# CMFGEN MODEL DDC6
#
# TIME SINCE EXPLOSION = 1.3000 days
# TOTAL MASS = 2.82586e+33 g = 1.42074e+00 Msun
# KINETIC ENERGY = 1.52280e+51 erg
# 56Ni MASS AT 1.3000 days PAST EXPLOSION = 1.23151e+33 g = 6.19162e-01 Msun
# 56Co MASS AT 1.3000 days PAST EXPLOSION = 1.95788e+32 g = 9.84353e-02 Msun
#
# COLUMNS:
#
# (1) velocity at zone center (km/s)
# (2) radius at zone center [cm] = velocity at zone center * time_since_explosion
# (3) shell node volumes [cm^3], for zone index i = 1,...,n:
#       dvol_1 = 4pi/3 * [0.5*(r_1+r_2)^3 - r_1^3]
#       dvol_2,...,{n-1} = 4pi/3 * [0.5*(r_{i+1}+r_i)^3 - 0.5*(r_{i-1}+r_i)^3]
#       dvol_n = 4pi/3 * [r_n^3 - 0.5*(r_{n-1}+r_n)^3]
# (4) density at zone center [g/cm^3] (NOT mean density over shell)
# (5) shell mass estimate = shell node volumes * density at zone center
# (6) temperature at zone center [K]
# (7)-(26) elemental mass fractions at t = 1.3000 days since explosion
# (27)-(49) isotopic mass fractions for radioactive nuclei at t = 1.3000 days since explosion
#
# RADIOACTIVE CHAINS:
#
# ni56 -> co56   thalf_day = 6.07490000e+00   MeV/decay = 1.71827580e+00
# co56 -> fe56   thalf_day = 7.72330000e+01   MeV/decay = 3.74889320e+00
# ni57 -> co57   thalf_day = 1.48333000e+00   MeV/decay = 2.09130000e+00
# co57 -> fe57   thalf_day = 2.71740000e+02   MeV/decay = 1.21800000e-01
# cr48 -> v48    thalf_day = 8.98330000e-01   MeV/decay = 4.34000000e-01
# v48  -> ti48   thalf_day = 1.59735000e+01   MeV/decay = 3.05530000e+00
# cr49 -> v49    thalf_day = 2.93700000e-02   MeV/decay = 1.65300000e+00
# v49  -> ti49   thalf_day = 3.30000000e+02   MeV/decay = 0.00000000e+00
# mn51 -> cr51   thalf_day = 3.20000000e-02   MeV/decay = 1.92560000e+00
# cr51 -> v51    thalf_day = 2.77000000e+01   MeV/decay = 3.17000000e-02
# co55 -> fe55   thalf_day = 7.30420000e-01   MeV/decay = 2.37300000e+00
# fe55 -> mn55   thalf_day = 1.00220000e+03   MeV/decay = 0.00000000e+00
# ar37 -> cl37   thalf_day = 3.50400000e+01   MeV/decay = 1.00000000e-04
# fe52 -> mn52   thalf_day = 3.44790000e-01   MeV/decay = 9.42100000e-01
# mn52 -> cr52   thalf_day = 1.47200000e-02   MeV/decay = 3.56040000e+00
# ti44 -> sc44   thalf_day = 2.19150000e+04   MeV/decay = 0.00000000e+00
# sc44 -> ca44   thalf_day = 1.65420000e-01   MeV/decay = 2.73170000e+00
# ar41 -> k41    thalf_day = 7.61200000e-02   MeV/decay = 1.74700000e+00
# k42  -> ca42   thalf_day = 5.13400000e-01   MeV/decay = 1.70600000e+00
# k43  -> ca43   thalf_day = 9.29000000e-01   MeV/decay = 1.27400000e+00
# sc43 -> ca43   thalf_day = 1.62130000e-01   MeV/decay = 1.40400000e+00
# sc47 -> ti47   thalf_day = 3.34920000e+00   MeV/decay = 2.70870000e-01
# co61 -> ni61   thalf_day = 6.87500000e-02   MeV/decay = 5.55000000e-01
#
# IONS USED IN CMFGEN CALCULATION:
#
# NOTE: N_f,N_s = number of full,super levels
#
# ion   N_s  N_f 
# CI      14   26
# CII     14   26
# CIII    62  112
# CIV     59   64
# OI      19   51
# OII     30  111
# OIII    50   86
# OIV     53   72
# NeI     70  139
# NeII    22   91
# NeIII   23   71
# NaI     22   71
# MgII    22   65
# MgIII   31   99
# AlII    26   44
# AlIII   17   45
# SiII    31   59
# SiIII   33   61
# SiIV    37   48
# SII     56  324
# SIII    48   98
# SIV     27   67
# ArI     56  110
# ArII   134  415
# ArIII   32  346
# CaII    21   77
# CaIII   16   40
# CaIV    18   69
# ScII    38   85
# ScIII   25   45
# TiII    37  152
# TiIII   33  206
# VI       1    1
# ClIV     1    1
# KIII     1    1
# CrII    28  196
# CrIII   30  145
# CrIV    29  234
# MnII    25   97
# MnIII   30  175
# FeI     44  136
# FeII   275  827
# FeIII   69  607
# FeIV   100 1000
# FeV     47  191
# FeVI    44  433
# FeVII   29  153
# CoII    34  144
# CoIII   37  361
# CoIV    37  314
# CoV     32  387
# CoVI    28  323
# CoVII   31  319
# NiII    19   93
# NiIII   15   67
# NiIV    36  200
# NiV     46  183
# NiVI    37  314
# NiVII   37  308
#
#vel[km/s]  rad[cm]     dvol[cm^3]  dens[g/cm^3] dmass[g]    temp[K]     c           o           ne          na          mg          al          si          s           cl          ar          k           ca          sc          ti          v           cr          mn          fe          co          ni          ni56        co56        ni57        co57        cr48        v48         cr49        v49         mn51        cr51        co55        fe55        ar37        fe52        mn52        ti44        sc44        ar41        k42         k43         sc43        sc47        co61       
#(1)        (2)         (3)         (4)         (5)         (6)         (7)         (8)         (9)         (10)        (11)        (12)        (13)        (14)        (15)        (16)        (17)        (18)        (19)        (20)        (21)        (22)        (23)        (24)        (25)        (26)        (27)        (28)        (29)        (30)        (31)        (32)        (33)        (34)        (35)        (36)        (37)        (38)        (39)        (40)        (41)        (42)        (43)        (44)        (45)        (46)        (47)        (48)        (49)       
8.72300e+02 9.79768e+12 3.38146e+37 1.67477e-09 5.66318e+28 6.21366e+04 9.96529e-11 4.92102e-10 7.55134e-14 1.52861e-17 8.15825e-10 6.25758e-14 1.10855e-04 1.11366e-04 2.24969e-09 3.43942e-05 7.27870e-09 5.74281e-05 1.82845e-08 4.18839e-03 1.44004e-03 2.67628e-01 1.67294e-02 5.84099e-01 1.41829e-02 1.11102e-01 1.78218e-02 2.90585e-03 6.78223e-04 3.40172e-03 1.20320e-06 2.01213e-06 3.13314e-20 1.21245e-06 1.81027e-18 4.56475e-05 2.42516e-04 9.10277e-03 1.62887e-09 1.59680e-05 7.12083e-07 5.41859e-08 4.12862e-13 1.64048e-20 1.11124e-14 3.64620e-13 1.13282e-14 1.79904e-08 1.29841e-10
8.77278e+02 9.85358e+12 1.38385e+38 1.67477e-09 2.31764e+29 6.21366e+04 9.96529e-11 4.92102e-10 7.55134e-14 1.52861e-17 8.15825e-10 6.25758e-14 1.10855e-04 1.11366e-04 2.24969e-09 3.43942e-05 7.27870e-09 5.74281e-05 1.82845e-08 4.18839e-03 1.44004e-03 2.67628e-01 1.67294e-02 5.84099e-01 1.41829e-02 1.11102e-01 1.78218e-02 2.90585e-03 6.78223e-04 3.40172e-03 1.20320e-06 2.01213e-06 3.13314e-20 1.21245e-06 1.81027e-18 4.56475e-05 2.42516e-04 9.10277e-03 1.62887e-09 1.59680e-05 7.12083e-07 5.41859e-08 4.12862e-13 1.64048e-20 1.11124e-14 3.64620e-13 1.13282e-14 1.79904e-08 1.29841e-10
8.92380e+02 1.00232e+13 3.29729e+38 1.67477e-09 5.52222e+29 6.21366e+04 9.96529e-11 4.92102e-10 7.55134e-14 1.52861e-17 8.15825e-10 6.25758e-14 1.10855e-04 1.11366e-04 2.24969e-09 3.43942e-05 7.27870e-09 5.74281e-05 1.82845e-08 4.18839e-03 1.44004e-03 2.67628e-01 1.67294e-02 5.84099e-01 1.41829e-02 1.11102e-01 1.78218e-02 2.90585e-03 6.78223e-04 3.40172e-03 1.20320e-06 2.01213e-06 3.13314e-20 1.21245e-06 1.81027e-18 4.56475e-05 2.42516e-04 9.10277e-03 1.62887e-09 1.59680e-05 7.12083e-07 5.41859e-08 4.12862e-13 1.64048e-20 1.11124e-14 3.64620e-13 1.13282e-14 1.79904e-08 1.29841e-10
9.23370e+02 1.03713e+13 6.64601e+38 1.67477e-09 1.11306e+30 6.21367e+04 9.96529e-11 4.92102e-10 7.55134e-14 1.52861e-17 8.15825e-10 6.25758e-14 1.10855e-04 1.11366e-04 2.24969e-09 3.43942e-05 7.27870e-09 5.74281e-05 1.82845e-08 4.18839e-03 1.44004e-03 2.67628e-01 1.67294e-02 5.84099e-01 1.41829e-02 1.11102e-01 1.78218e-02 2.90585e-03 6.78223e-04 3.40172e-03 1.20320e-06 2.01213e-06 3.13314e-20 1.21245e-06 1.81027e-18 4.56475e-05 2.42516e-04 9.10277e-03 1.62887e-09 1.59680e-05 7.12083e-07 5.41859e-08 4.12862e-13 1.64048e-20 1.11124e-14 3.64620e-13 1.13282e-14 1.79904e-08 1.29841e-10
9.78769e+02 1.09935e+13 9.82145e+38 1.67477e-09 1.64487e+30 6.21379e+04 9.96529e-11 4.92102e-10 7.55134e-14 1.52861e-17 8.15825e-10 6.25758e-14 1.10855e-04 1.11366e-04 2.24969e-09 3.43942e-05 7.27870e-09 5.74281e-05 1.82845e-08 4.18839e-03 1.44004e-03 2.67628e-01 1.67294e-02 5.84099e-01 1.41829e-02 1.11102e-01 1.78218e-02 2.90585e-03 6.78223e-04 3.40172e-03 1.20320e-06 2.01213e-06 3.13314e-20 1.21245e-06 1.81027e-18 4.56475e-05 2.42516e-04 9.10277e-03 1.62887e-09 1.59680e-05 7.12083e-07 5.41859e-08 4.12862e-13 1.64048e-20 1.11124e-14 3.64620e-13 1.13282e-14 1.79904e-08 1.29841e-10
1.03825e+03 1.16616e+13 1.17864e+39 1.67475e-09 1.97393e+30 6.21441e+04 9.96529e-11 4.92102e-10 7.55134e-14 1.52861e-17 8.15825e-10 6.25758e-14 1.10855e-04 1.11366e-04 2.24969e-09 3.43942e-05 7.27870e-09 5.74281e-05 1.82845e-08 4.18839e-03 1.44004e-03 2.67628e-01 1.67294e-02 5.84099e-01 1.41829e-02 1.11102e-01 1.78218e-02 2.90585e-03 6.78223e-04 3.40172e-03 1.20320e-06 2.01213e-06 3.13314e-20 1.21245e-06 1.81027e-18 4.56475e-05 2.42516e-04 9.10277e-03 1.62887e-09 1.59680e-05 7.12083e-07 5.41859e-08 4.12862e-13 1.64048e-20 1.11124e-14 3.64620e-13 1.13282e-14 1.79904e-08 1.29841e-10
1.10133e+03 1.23701e+13 1.40669e+39 1.67439e-09 2.35536e+30 6.21693e+04 9.96529e-11 4.92102e-10 7.55134e-14 1.52861e-17 8.15825e-10 6.25758e-14 1.10855e-04 1.11366e-04 2.24969e-09 3.43942e-05 7.27870e-09 5.74281e-05 1.82845e-08 4.18839e-03 1.44004e-03 2.67628e-01 1.67294e-02 5.84099e-01 1.41829e-02 1.11102e-01 1.78218e-02 2.90585e-03 6.78223e-04 3.40172e-03 1.20320e-06 2.01213e-06 3.13314e-20 1.21245e-06 1.81027e-18 4.56475e-05 2.42516e-04 9.10277e-03 1.62887e-09 1.59680e-05 7.12083e-07 5.41859e-08 4.12862e-13 1.64048e-20 1.11124e-14 3.64620e-13 1.13282e-14 1.79904e-08 1.29841e-10
1.16824e+03 1.31217e+13 1.67899e+39 1.67297e-09 2.80892e+30 6.22713e+04 9.96529e-11 4.92102e-10 7.55134e-14 1.52861e-17 8.15825e-10 6.25758e-14 1.10855e-04 1.11366e-04 2.24969e-09 3.43942e-05 7.27870e-09 5.74281e-05 1.82845e-08 4.18839e-03 1.44004e-03 2.67628e-01 1.67294e-02 5.84099e-01 1.41829e-02 1.11102e-01 1.78218e-02 2.90585e-03 6.78223e-04 3.40172e-03 1.20320e-06 2.01213e-06 3.13314e-20 1.21245e-06 1.81027e-18 4.56475e-05 2.42516e-04 9.10277e-03 1.62887e-09 1.59680e-05 7.12083e-07 5.41859e-08 4.12862e-13 1.64048e-20 1.11124e-14 3.64620e-13 1.13282e-14 1.79904e-08 1.29841e-10
1.23922e+03 1.39190e+13 2.00400e+39 1.67292e-09 3.35254e+30 6.26631e+04 1.00102e-10 4.94319e-10 7.58536e-14 1.53546e-17 8.19500e-10 6.28405e-14 1.11355e-04 1.11868e-04 2.25653e-09 3.45490e-05 7.31140e-09 5.76864e-05 1.82242e-08 4.17425e-03 1.43558e-03 2.67220e-01 1.66949e-02 5.84368e-01 1.41952e-02 1.11280e-01 1.79020e-02 2.91894e-03 6.81278e-04 3.41692e-03 1.20862e-06 2.02119e-06 3.14725e-20 1.21744e-06 1.81843e-18 4.58352e-05 2.43608e-04 9.14316e-03 1.63620e-09 1.60399e-05 7.15290e-07 5.44300e-08 4.14721e-13 1.63489e-20 1.10776e-14 3.63371e-13 1.13792e-14 1.79302e-08 1.29414e-10
1.31452e+03 1.47647e+13 2.39192e+39 1.67604e-09 4.00896e+30 6.38994e+04 1.04966e-10 5.18341e-10 7.95398e-14 1.60972e-17 8.59326e-10 6.57079e-14 1.16766e-04 1.17302e-04 2.33068e-09 3.62261e-05 7.66570e-09 6.04852e-05 1.75712e-08 4.02107e-03 1.38735e-03 2.62805e-01 1.63208e-02 5.87280e-01 1.43278e-02 1.13210e-01 1.87718e-02 3.06075e-03 7.14377e-04 3.58156e-03 1.26733e-06 2.11939e-06 3.30015e-20 1.27155e-06 1.90677e-18 4.78688e-05 2.55444e-04 9.58077e-03 1.71564e-09 1.68192e-05 7.50042e-07 5.70745e-08 4.34869e-13 1.57425e-20 1.07008e-14 3.49839e-13 1.19320e-14 1.72785e-08 1.24793e-10
1.39439e+03 1.56617e+13 2.85494e+39 1.69367e-09 4.83532e+30 6.65242e+04 1.21625e-10 6.00608e-10 9.21635e-14 1.86394e-17 9.95717e-10 7.55072e-14 1.35299e-04 1.35914e-04 2.58408e-09 4.19691e-05 8.87656e-09 7.00697e-05 1.53583e-08 3.50203e-03 1.22380e-03 2.47744e-01 1.50513e-02 5.97159e-01 1.47846e-02 1.19832e-01 2.17502e-02 3.54638e-03 8.27722e-04 4.14420e-03 1.46842e-06 2.45566e-06 3.82376e-20 1.45597e-06 2.20931e-18 5.47904e-05 2.95974e-04 1.10745e-02 1.98742e-09 1.94878e-05 8.69048e-07 6.61302e-08 5.03859e-13 1.36879e-20 9.42316e-15 3.03992e-13 1.38245e-14 1.50698e-08 1.09129e-10
1.47911e+03 1.66133e+13 3.40758e+39 1.70719e-09 5.81740e+30 7.00926e+04 1.51673e-10 7.48991e-10 1.14930e-13 2.32153e-17 1.24173e-09 9.29786e-14 1.68726e-04 1.69483e-04 3.03605e-09 5.23253e-05 1.10367e-08 8.73563e-05 1.15932e-08 2.61974e-03 9.44547e-04 2.21164e-01 1.28771e-02 6.14047e-01 1.56353e-02 1.31908e-01 2.71220e-02 4.42221e-03 1.03215e-03 5.14740e-03 1.83108e-06 3.06214e-06 4.76798e-20 1.78018e-06 2.75490e-18 6.68632e-05 3.69071e-04 1.37219e-02 2.47491e-09 2.43009e-05 1.08368e-06 8.24630e-08 6.28245e-13 1.01972e-20 7.24180e-15 2.26119e-13 1.72311e-14 1.13132e-08 8.24613e-11
1.56897e+03 1.76227e+13 4.06720e+39 1.70093e-09 6.91803e+30 7.37103e+04 1.88264e-10 9.29681e-10 1.42645e-13 2.87530e-17 1.54131e-09 1.13469e-13 2.09433e-04 2.10361e-04 3.56287e-09 6.49305e-05 1.35656e-08 1.08408e-04 7.75961e-09 1.72417e-03 6.56934e-04 1.90835e-01 1.06130e-02 6.31443e-01 1.67591e-02 1.47043e-01 3.36634e-02 5.48852e-03 1.28107e-03 6.32552e-03 2.27270e-06 3.80060e-06 5.91709e-20 2.14601e-06 3.41899e-18 8.00850e-05 4.58074e-04 1.67712e-02 3.05720e-09 3.01618e-05 1.34505e-06 1.02351e-07 7.79552e-13 6.66044e-21 4.99567e-15 1.47272e-13 2.13480e-14 7.49293e-09 5.52508e-11
1.66430e+03 1.86934e+13 4.85450e+39 1.68191e-09 8.16486e+30 7.72211e+04 2.27535e-10 1.12358e-09 1.72355e-13 3.45986e-17 1.86285e-09 1.33032e-13 2.53121e-04 2.54227e-04 4.02509e-09 7.84427e-05 1.58827e-08 1.31001e-04 5.09641e-09 1.10756e-03 4.51142e-04 1.63090e-01 8.92424e-03 6.43282e-01 1.81266e-02 1.63965e-01 4.06838e-02 6.63205e-03 1.54814e-03 7.46044e-03 2.74667e-06 4.59299e-06 7.14692e-20 2.47387e-06 4.13013e-18 9.04407e-05 5.53546e-04 1.95390e-02 3.63921e-09 3.64521e-05 1.62556e-06 1.23693e-07 9.41461e-13 4.23739e-21 3.38917e-15 9.33625e-14 2.56212e-14 4.84915e-09 3.62519e-11
1.76542e+03 1.98292e+13 5.79421e+39 1.68184e-09 9.74493e+30 8.10162e+04 2.74685e-10 1.35634e-09 2.07953e-13 4.14320e-17 2.24890e-09 1.51783e-13 3.05573e-04 3.06883e-04 4.32410e-09 9.46371e-05 1.76969e-08 1.58124e-04 3.56479e-09 7.60373e-04 3.26162e-04 1.37749e-01 7.75121e-03 6.47767e-01 1.99178e-02 1.84522e-01 4.91137e-02 8.00247e-03 1.86843e-03 8.54416e-03 3.31576e-06 5.54402e-06 8.61325e-20 2.77447e-06 4.97870e-18 9.61097e-05 6.67983e-04 2.18286e-02 4.23641e-09 4.40049e-05 1.96237e-06 1.49311e-07 1.13487e-12 2.88763e-21 2.41327e-15 6.34606e-14 3.03390e-14 3.34476e-09 2.52426e-11
1.87269e+03 2.10340e+13 6.91581e+39 1.68082e-09 1.16242e+31 8.53630e+04 3.38862e-10 1.67310e-09 2.56318e-13 5.05204e-17 2.77439e-09 1.72701e-13 3.76965e-04 3.78540e-04 4.40875e-09 1.16649e-04 1.88244e-08 1.95029e-04 2.62175e-09 5.53186e-04 2.45262e-04 1.13161e-01 6.76159e-03 6.44395e-01 2.23490e-02 2.11124e-01 6.05883e-02 9.86194e-03 2.30298e-03 9.58536e-03 4.09034e-06 6.83800e-06 1.05888e-19 3.10837e-06 6.12130e-18 9.65143e-05 8.23147e-04 2.35093e-02 4.91560e-09 5.42856e-05 2.42083e-06 1.84159e-07 1.39685e-12 2.09312e-21 1.77887e-15 4.59539e-14 3.60185e-14 2.43586e-09 1.84487e-11
1.98647e+03 2.23120e+13 8.25453e+39 1.66242e-09 1.37225e+31 9.03227e+04 4.29890e-10 2.12238e-09 3.24851e-13 6.32395e-17 3.51975e-09 2.01026e-13 4.78225e-04 4.80169e-04 4.32063e-09 1.47853e-04 1.92343e-08 2.47353e-04 1.93753e-09 4.06508e-04 1.86224e-04 8.96606e-02 5.76827e-03 6.31798e-01 2.55863e-02 2.44893e-01 7.68623e-02 1.24882e-02 2.91516e-03 1.04904e-02 5.18884e-06 8.67269e-06 1.33586e-19 3.55747e-06 7.71816e-18 9.21271e-05 1.04173e-03 2.43146e-02 5.77291e-09 6.88659e-05 3.07104e-06 2.33539e-07 1.76718e-12 1.53516e-21 1.30974e-15 3.36962e-14 4.30554e-14 1.78842e-09 1.35555e-11
2.10716e+03 2.36676e+13 9.85239e+39 1.62928e-09 1.60524e+31 9.58830e+04 5.61524e-10 2.77211e-09 4.23912e-13 8.14839e-17 4.59765e-09 2.44293e-13 6.24661e-04 6.27138e-04 4.18620e-09 1.92973e-04 1.91727e-08 3.22982e-04 1.40540e-09 2.93966e-04 1.41822e-04 6.84916e-02 4.73457e-03 6.08092e-01 2.99009e-02 2.86225e-01 1.00381e-01 1.62656e-02 3.78794e-03 1.11311e-02 6.77678e-06 1.13246e-05 1.73147e-19 4.23249e-06 9.98275e-18 8.45281e-05 1.35389e-03 2.40112e-02 6.97060e-09 8.99393e-05 4.01079e-06 3.04843e-07 2.30158e-12 1.10806e-21 9.45919e-16 2.43203e-14 5.20170e-14 1.29103e-09 9.78642e-12
2.23519e+03 2.51056e+13 1.17596e+40 1.57321e-09 1.85003e+31 1.01821e+05 7.51868e-10 3.71170e-09 5.67105e-13 1.07671e-16 6.15636e-09 3.11059e-13 8.36419e-04 8.39669e-04 4.15593e-09 2.58221e-04 1.91110e-08 4.32243e-04 9.93410e-10 2.07513e-04 1.09836e-04 5.06176e-02 3.69908e-03 5.72331e-01 3.57286e-02 3.34582e-01 1.34175e-01 2.16686e-02 5.00022e-03 1.14498e-02 9.06849e-06 1.51520e-05 2.29261e-19 5.25574e-06 1.31361e-17 7.60490e-05 1.78933e-03 2.26264e-02 8.72677e-09 1.20281e-04 5.36385e-06 4.07501e-07 3.07120e-12 7.79965e-22 6.65880e-16 1.71186e-14 6.35076e-14 9.08749e-10 6.88862e-12
2.37100e+03 2.66310e+13 1.40359e+40 1.48931e-09 2.09039e+31 1.07815e+05 1.02369e-09 5.05354e-09 7.71472e-13 1.44786e-16 8.38236e-09 4.10781e-13 1.13883e-03 1.14315e-03 4.34114e-09 3.51321e-04 1.95774e-08 5.87623e-04 6.87309e-10 1.43616e-04 8.93937e-05 3.66848e-02 2.74840e-03 5.25649e-01 4.35093e-02 3.87589e-01 1.80733e-01 2.90823e-02 6.52303e-03 1.15168e-02 1.23051e-05 2.05576e-05 3.05119e-19 6.71178e-06 1.71770e-17 6.90633e-05 2.33947e-03 2.05611e-02 1.12864e-08 1.62554e-04 7.24901e-06 5.51153e-07 4.14886e-12 5.37087e-22 4.58520e-16 1.17874e-14 7.72013e-14 6.25743e-10 4.74333e-12
2.51505e+03 2.82491e+13 1.67529e+40 1.41149e-09 2.36466e+31 1.13709e+05 1.42259e-09 7.02277e-09 1.07112e-12 1.98974e-16 1.16491e-08 5.60799e-13 1.58257e-03 1.58819e-03 4.76616e-09 4.87415e-04 2.10260e-08 8.12242e-04 4.70405e-10 9.85315e-05 7.96277e-05 2.66958e-02 1.95837e-03 4.69752e-01 5.35727e-02 4.42997e-01 2.41887e-01 3.87888e-02 8.16053e-03 1.14615e-02 1.68779e-05 2.81954e-05 4.02044e-19 8.63633e-06 2.17596e-17 6.48321e-05 2.93244e-03 1.83620e-02 1.50335e-08 2.19908e-04 9.80666e-06 7.48632e-07 5.63129e-12 3.64982e-22 3.11576e-16 8.00975e-15 9.12266e-14 4.25203e-10 3.22317e-12
2.66786e+03 2.99654e+13 1.99958e+40 1.35508e-09 2.70959e+31 1.19163e+05 2.02599e-09 1.00014e-08 1.52397e-12 2.80892e-16 1.65903e-08 7.89858e-13 2.25347e-03 2.25977e-03 5.35820e-09 6.91072e-04 2.36832e-08 1.13992e-03 3.19994e-10 6.74158e-05 7.91078e-05 1.99718e-02 1.35080e-03 4.06603e-01 6.56465e-02 4.99549e-01 3.16564e-01 5.06185e-02 9.59284e-03 1.13228e-02 2.32266e-05 3.87998e-05 5.15944e-19 1.09423e-05 2.61845e-17 6.28944e-05 3.44276e-03 1.63442e-02 2.04647e-08 2.93820e-04 1.31027e-05 1.00936e-06 7.58945e-12 2.45113e-22 2.09227e-16 5.37862e-15 1.02322e-13 2.85528e-10 2.16439e-12
2.82996e+03 3.17861e+13 2.38665e+40 1.30019e-09 3.10309e+31 1.23454e+05 2.96241e-09 1.46233e-08 2.22621e-12 4.08341e-16 2.42572e-08 1.14595e-12 3.29316e-03 3.29582e-03 6.06226e-09 9.99891e-04 2.75573e-08 1.61347e-03 2.17563e-10 4.63672e-05 8.60856e-05 1.57172e-02 9.13400e-04 3.40088e-01 7.84947e-02 5.55042e-01 3.98258e-01 6.35473e-02 1.05193e-02 1.10351e-02 3.15180e-05 5.26494e-05 6.31494e-19 1.33048e-05 2.94836e-17 6.16278e-05 3.73795e-03 1.45179e-02 2.81575e-08 3.79564e-04 1.69264e-05 1.32928e-06 9.99278e-12 1.62671e-22 1.38835e-16 3.56903e-15 1.07259e-13 1.89464e-10 1.43620e-12
3.00190e+03 3.37174e+13 2.84864e+40 1.22079e-09 3.47758e+31 1.25887e+05 4.51562e-09 2.22874e-08 3.39036e-12 6.20386e-16 3.69696e-08 1.73661e-12 5.01371e-03 4.99904e-03 7.05302e-09 1.49565e-03 3.30617e-08 2.32574e-03 1.49728e-10 3.25804e-05 9.90945e-05 1.31907e-02 6.13657e-04 2.73915e-01 9.07334e-02 6.07140e-01 4.79055e-01 7.63293e-02 1.08431e-02 1.05457e-02 4.18836e-05 6.99639e-05 7.27923e-19 1.52845e-05 3.08082e-17 5.92050e-05 3.74361e-03 1.27163e-02 3.95279e-08 4.67386e-04 2.08428e-05 1.71457e-06 1.28878e-11 1.07001e-22 9.13012e-17 2.34707e-15 1.05457e-13 1.24595e-10 9.44472e-13
3.18429e+03 3.57660e+13 3.40006e+40 1.10622e-09 3.76123e+31 1.26140e+05 7.22771e-09 3.56862e-08 5.41653e-12 9.89680e-16 5.91926e-08 2.76408e-12 8.01660e-03 7.95620e-03 8.81511e-09 2.34011e-03 4.19327e-08 3.47765e-03 1.05921e-10 2.38583e-05 1.18379e-04 1.17324e-02 4.10521e-04 2.10770e-01 1.01333e-01 6.53334e-01 5.52179e-01 8.78955e-02 1.06913e-02 9.89470e-03 5.51793e-05 9.21729e-05 7.96706e-19 1.66979e-05 2.99562e-17 5.46928e-05 3.46858e-03 1.07915e-02 5.79418e-08 5.48089e-04 2.44417e-05 2.22523e-06 1.67252e-11 6.93888e-23 5.91868e-17 1.52149e-15 1.00281e-13 8.07693e-11 6.12256e-13
3.37776e+03 3.79390e+13 4.05822e+40 9.71519e-10 3.94264e+31 1.24298e+05 1.19872e-08 5.96312e-08 8.83231e-12 1.61077e-15 9.89070e-08 4.47324e-12 1.33781e-02 1.32239e-02 1.21953e-08 3.83146e-03 5.82657e-08 5.47016e-03 8.01256e-11 1.90299e-05 1.49557e-04 1.10591e-02 2.73948e-04 1.54735e-01 1.09165e-01 6.88160e-01 6.09469e-01 9.69535e-02 1.02436e-02 9.16454e-03 7.47654e-05 1.24890e-04 8.67451e-19 1.81602e-05 2.79199e-17 4.92552e-05 2.99949e-03 8.79370e-03 9.02512e-08 6.27808e-04 2.79967e-05 3.03462e-06 2.28080e-11 4.40161e-23 3.75226e-17 9.64563e-16 9.83725e-14 5.12043e-11 3.88145e-13
3.58299e+03 4.02441e+13 4.84379e+40 8.30734e-10 4.02390e+31 1.20844e+05 1.99921e-08 1.02965e-07 1.35751e-11 2.49521e-15 1.70811e-07 6.68418e-12 2.30546e-02 2.27038e-02 1.86715e-08 6.50750e-03 8.95948e-08 9.03504e-03 7.05407e-11 1.79565e-05 2.06843e-04 1.14615e-02 1.86973e-04 1.10279e-01 1.12926e-01 7.03090e-01 6.42012e-01 1.02089e-01 9.51821e-03 8.32479e-03 1.08316e-04 1.80933e-04 1.02051e-18 2.13487e-05 2.69028e-17 4.62066e-05 2.48161e-03 6.96891e-03 1.49082e-07 7.45778e-04 3.32575e-05 4.48602e-06 3.37160e-11 2.73808e-23 2.33187e-17 5.99419e-16 1.08145e-13 3.18204e-11 2.41209e-13
3.80069e+03 4.26893e+13 5.78142e+40 6.77591e-10 3.91744e+31 1.16313e+05 3.21241e-08 1.77016e-07 1.79929e-11 3.43984e-15 2.93932e-07 8.22062e-12 3.94482e-02 3.86287e-02 3.00164e-08 1.09777e-02 1.44263e-07 1.49494e-02 7.62486e-11 2.06939e-05 3.04063e-04 1.33668e-02 1.37143e-04 7.92615e-02 1.11725e-01 6.90760e-01 6.44186e-01 1.02410e-01 8.39003e-03 7.23412e-03 1.63205e-04 2.72620e-04 1.33754e-18 2.79685e-05 2.89816e-17 4.87162e-05 2.06279e-03 5.58917e-03 2.49161e-07 9.48265e-04 4.22873e-05 6.92120e-06 5.20180e-11 1.67906e-23 1.42764e-17 3.66967e-16 1.36265e-13 1.94805e-11 1.47668e-13
4.03161e+03 4.52830e+13 6.90055e+40 5.37125e-10 3.70646e+31 1.12071e+05 4.71442e-08 2.78852e-07 2.00518e-11 4.15346e-15 4.63873e-07 7.90732e-12 6.17805e-02 6.01309e-02 4.56606e-08 1.69837e-02 2.18859e-07 2.28217e-02 9.29243e-11 2.62402e-05 4.33336e-04 1.65233e-02 1.12232e-04 6.00195e-02 1.06393e-01 6.54524e-01 6.20757e-01 9.86702e-02 6.90542e-03 5.90080e-03 2.35072e-04 3.92668e-04 1.80195e-18 3.76714e-05 3.41437e-17 5.65827e-05 1.81082e-03 4.74681e-03 3.85652e-07 1.22697e-03 5.47161e-05 1.01615e-05 7.63711e-11 1.00693e-23 8.53743e-18 2.19433e-16 1.79662e-13 1.16486e-11 8.82998e-14
4.27656e+03 4.80344e+13 8.23632e+40 4.83761e-10 3.98441e+31 1.09615e+05 5.93470e-08 3.68493e-07 1.93523e-11 4.39958e-15 6.14196e-07 6.11099e-12 8.15314e-02 7.92920e-02 5.95894e-08 2.24163e-02 2.85246e-07 3.00383e-02 1.10911e-10 3.20862e-05 5.58668e-04 1.99872e-02 1.01379e-04 4.88993e-02 1.00620e-01 6.16396e-01 5.93324e-01 9.43005e-02 5.43483e-03 4.61351e-03 3.04418e-04 5.08503e-04 2.26430e-18 4.73328e-05 3.99967e-17 6.57800e-05 1.69903e-03 4.32818e-03 5.09571e-07 1.51712e-03 6.76551e-05 1.32003e-05 9.92100e-11 5.77451e-24 4.87039e-18 1.25164e-16 2.19294e-13 6.64422e-12 5.03652e-14
4.53640e+03 5.09528e+13 9.83065e+40 4.84197e-10 4.75997e+31 1.08732e+05 6.10774e-08 3.89326e-07 1.65121e-11 3.98598e-15 6.49792e-07 4.04445e-12 8.67615e-02 8.51213e-02 6.35199e-08 2.43661e-02 3.05832e-07 3.30870e-02 1.19310e-10 3.54200e-05 6.37786e-04 2.28523e-02 9.73099e-05 4.25990e-02 9.91043e-02 6.05260e-01 5.89700e-01 9.37181e-02 4.39425e-03 3.70812e-03 3.48384e-04 5.81946e-04 2.54068e-18 5.31080e-05 4.37114e-17 7.16232e-05 1.67438e-03 4.17759e-03 5.52106e-07 1.75400e-03 7.82188e-05 1.47513e-05 1.10866e-10 3.12294e-24 2.60637e-18 6.69620e-17 2.30674e-13 3.55453e-12 2.69444e-14
4.81202e+03 5.40486e+13 1.17336e+41 4.59920e-10 5.39652e+31 1.08229e+05 5.05989e-08 3.26863e-07 1.23572e-11 3.00583e-15 5.45800e-07 2.43155e-12 7.40355e-02 7.40452e-02 5.50374e-08 2.17482e-02 2.69216e-07 3.04885e-02 1.12800e-10 3.47765e-05 6.47614e-04 2.45610e-02 9.54717e-05 3.89951e-02 1.03576e-01 6.31691e-01 6.20334e-01 9.85821e-02 3.92414e-03 3.29480e-03 3.54349e-04 5.91910e-04 2.54214e-18 5.31376e-05 4.39409e-17 7.18721e-05 1.69749e-03 4.18241e-03 4.89209e-07 1.89752e-03 8.46188e-05 1.42004e-05 1.06726e-10 1.62224e-24 1.32501e-18 3.40218e-17 2.05652e-13 1.80587e-12 1.36891e-14
5.10439e+03 5.73326e+13 1.40049e+41 4.16309e-10 5.83038e+31 1.07504e+05 3.40753e-08 2.21895e-07 7.99575e-12 1.87981e-15 3.70487e-07 1.35727e-12 5.15068e-02 5.30537e-02 3.95697e-08 1.62197e-02 1.99007e-07 2.39596e-02 9.46169e-11 3.07475e-05 5.95359e-04 2.49076e-02 9.27670e-05 3.67743e-02 1.11699e-01 6.81038e-01 6.71505e-01 1.06711e-01 3.88179e-03 3.24833e-03 3.26031e-04 5.44607e-04 2.31709e-18 4.84330e-05 4.12211e-17 6.73652e-05 1.73843e-03 4.25498e-03 3.61973e-07 1.93301e-03 8.62012e-05 1.20282e-05 9.04005e-11 8.35495e-25 6.53257e-19 1.67528e-17 1.58388e-13 8.89135e-13 6.73991e-15
5.41453e+03 6.08160e+13 1.67159e+41 3.87864e-10 6.48351e+31 1.06624e+05 1.92854e-08 1.26483e-07 4.51260e-12 1.00020e-15 2.11132e-07 7.01741e-13 3.03350e-02 3.25473e-02 2.46993e-08 1.05354e-02 1.29671e-07 1.67868e-02 7.33538e-11 2.53856e-05 5.12376e-04 2.41399e-02 8.82281e-05 3.52483e-02 1.19711e-01 7.29888e-01 7.20888e-01 1.14558e-01 4.04201e-03 3.37628e-03 2.80505e-04 4.68560e-04 1.99835e-18 4.17704e-05 3.72213e-17 6.08010e-05 1.77599e-03 4.33259e-03 2.34105e-07 1.87970e-03 8.38241e-05 9.38690e-06 7.05492e-11 4.35573e-25 3.11788e-19 7.97456e-18 1.11129e-13 4.23134e-13 3.20749e-15
5.74351e+03 6.45111e+13 1.99517e+41 3.64229e-10 7.26699e+31 1.05432e+05 9.68727e-09 6.41099e-08 2.32008e-12 4.73684e-16 1.06945e-07 3.40199e-13 1.60792e-02 1.82881e-02 1.44612e-08 6.42208e-03 8.09639e-08 1.13401e-02 5.64806e-11 2.07928e-05 4.35548e-04 2.29765e-02 8.33151e-05 3.42063e-02 1.25396e-01 7.64513e-01 7.55516e-01 1.20060e-01 4.23297e-03 3.53274e-03 2.38147e-04 3.97805e-04 1.71837e-18 3.59181e-05 3.36967e-17 5.50297e-05 1.80341e-03 4.39248e-03 1.43121e-07 1.79331e-03 7.99717e-05 7.26621e-06 5.46107e-11 2.37559e-25 1.42716e-19 3.62817e-18 7.76205e-14 1.92403e-13 1.45847e-15
6.09247e+03 6.84306e+13 2.38138e+41 3.38307e-10 8.05637e+31 1.03928e+05 4.73551e-09 3.18364e-08 1.20583e-12 2.09753e-16 5.28294e-08 1.63571e-13 8.59195e-03 1.07318e-02 9.11787e-09 4.22410e-03 5.57259e-08 8.40568e-03 4.75679e-11 1.83131e-05 3.93257e-04 2.23059e-02 8.05924e-05 3.36654e-02 1.28424e-01 7.82887e-01 7.73837e-01 1.22971e-01 4.34923e-03 3.62838e-03 2.14782e-04 3.58775e-04 1.56761e-18 3.27667e-05 3.19341e-17 5.21440e-05 1.82452e-03 4.44061e-03 9.50262e-08 1.74324e-03 7.77388e-05 6.14421e-06 4.61781e-11 1.44085e-25 6.29046e-20 1.57643e-18 6.07562e-14 8.34849e-14 6.32841e-16
6.46264e+03 7.25884e+13 2.84235e+41 3.16375e-10 8.99249e+31 1.02316e+05 2.82643e-09 1.95243e-08 8.11413e-13 9.31987e-17 3.15523e-08 9.19221e-14 5.87911e-03 8.31031e-03 7.53847e-09 3.64645e-03 4.97240e-08 7.84363e-03 4.70885e-11 1.83797e-05 3.97459e-04 2.26632e-02 8.16533e-05 3.36319e-02 1.29271e-01 7.87973e-01 7.79060e-01 1.23801e-01 4.34645e-03 3.62547e-03 2.17133e-04 3.62702e-04 1.57969e-18 3.30193e-05 3.24426e-17 5.29708e-05 1.84426e-03 4.48718e-03 8.24198e-08 1.77160e-03 7.90035e-05 6.09338e-06 4.57961e-11 1.02241e-25 2.71775e-20 6.57958e-19 5.83250e-14 3.47269e-14 2.63241e-16
6.85530e+03 7.69987e+13 3.39256e+41 2.95033e-10 1.00091e+32 1.00426e+05 2.93757e-09 2.04828e-08 9.13021e-13 5.36667e-17 3.11439e-08 8.19236e-14 6.39962e-03 9.60659e-03 8.67928e-09 4.31945e-03 5.82160e-08 9.21125e-03 5.38369e-11 2.06621e-05 4.42613e-04 2.39661e-02 8.60772e-05 3.39786e-02 1.28495e-01 7.83196e-01 7.74625e-01 1.23096e-01 4.23959e-03 3.53609e-03 2.42179e-04 4.04540e-04 1.73213e-18 3.62056e-05 3.48633e-17 5.69214e-05 1.86296e-03 4.53203e-03 9.69306e-08 1.87239e-03 8.34983e-05 6.96435e-06 5.23420e-11 8.43317e-26 1.18892e-20 2.64849e-19 6.71639e-14 1.38584e-14 1.05051e-16
7.27181e+03 8.16770e+13 4.04927e+41 2.61721e-10 1.05978e+32 9.78843e+04 5.07516e-09 3.42589e-08 1.50100e-12 7.08199e-17 4.84035e-08 1.27246e-13 9.64315e-03 1.40562e-02 1.20481e-08 6.04265e-03 7.84446e-08 1.21475e-02 6.63799e-11 2.45482e-05 5.15103e-04 2.57628e-02 9.22272e-05 3.45042e-02 1.26427e-01 7.70527e-01 7.62404e-01 1.21154e-01 4.07205e-03 3.39626e-03 2.82381e-04 4.71693e-04 1.97811e-18 4.13471e-05 3.84203e-17 6.27281e-05 1.87687e-03 4.56560e-03 1.34240e-07 2.01069e-03 8.96655e-05 8.57477e-06 6.44454e-11 7.69813e-26 5.62397e-21 1.03502e-19 8.52010e-14 5.29317e-15 4.01237e-17
7.71364e+03 8.66396e+13 4.83310e+41 2.28609e-10 1.10489e+32 9.50099e+04 1.05706e-08 6.80064e-08 2.82138e-12 1.85936e-16 8.90406e-08 2.77585e-13 1.61602e-02 2.20825e-02 1.78534e-08 8.87280e-03 1.10562e-07 1.65823e-02 8.41615e-11 2.96791e-05 6.05801e-04 2.76657e-02 9.87164e-05 3.50637e-02 1.23016e-01 7.49602e-01 7.41950e-01 1.17904e-01 3.87376e-03 3.23084e-03 3.32640e-04 5.55646e-04 2.28979e-18 4.78620e-05 4.25679e-17 6.94997e-05 1.88076e-03 4.57494e-03 1.96214e-07 2.15631e-03 9.61594e-05 1.08535e-05 8.15715e-11 7.40995e-26 3.20104e-21 4.02311e-20 1.12535e-13 1.93424e-15 1.46619e-17
8.18230e+03 9.19036e+13 5.76866e+41 2.06112e-10 1.18899e+32 9.21173e+04 2.24926e-08 1.37603e-07 5.37301e-12 5.81009e-16 1.68661e-07 7.49744e-13 2.73508e-02 3.47623e-02 2.69905e-08 1.30034e-02 1.57032e-07 2.25594e-02 1.06905e-10 3.58690e-05 7.10096e-04 2.94246e-02 1.04647e-04 3.55877e-02 1.17930e-01 7.18360e-01 7.11175e-01 1.13013e-01 3.65515e-03 3.04851e-03 3.90263e-04 6.51901e-04 2.66251e-18 5.56527e-05 4.70364e-17 7.67953e-05 1.86819e-03 4.54437e-03 2.90001e-07 2.28965e-03 1.02106e-04 1.37633e-05 1.03441e-10 7.30220e-26 2.42290e-21 1.65215e-20 1.50629e-13 6.74953e-16 5.11594e-18
8.67945e+03 9.74875e+13 6.88532e+41 1.86322e-10 1.28289e+32 8.87691e+04 4.64950e-08 2.70895e-07 9.94591e-12 1.88338e-15 3.21360e-07 2.50507e-12 4.55070e-02 5.35350e-02 4.12937e-08 1.86099e-02 2.23094e-07 2.99405e-02 1.33318e-10 4.26150e-05 8.17751e-04 3.06902e-02 1.08791e-04 3.60212e-02 1.10707e-01 6.73905e-01 6.67170e-01 1.06021e-01 3.42177e-03 2.85387e-03 4.49273e-04 7.50471e-04 3.08501e-18 6.44840e-05 5.14832e-17 8.40559e-05 1.83149e-03 4.45520e-03 4.29318e-07 2.38352e-03 1.06292e-04 1.71311e-05 1.28752e-10 7.26486e-26 2.70893e-21 8.06534e-21 2.02062e-13 2.23317e-16 1.69134e-18
9.20679e+03 1.03411e+14 8.21814e+41 1.57977e-10 1.29828e+32 8.43449e+04 9.24734e-08 5.20696e-07 1.80426e-11 6.16066e-15 6.21925e-07 1.02781e-11 7.44484e-02 8.03736e-02 6.42973e-08 2.58371e-02 3.19737e-07 3.83458e-02 1.60864e-10 4.89168e-05 9.07945e-04 3.08976e-02 1.09179e-04 3.63081e-02 1.00660e-01 6.12000e-01 6.05707e-01 9.62545e-02 3.16725e-03 2.64162e-03 4.97724e-04 8.31406e-04 3.51686e-18 7.35107e-05 5.54743e-17 9.05730e-05 1.76372e-03 4.29057e-03 6.40872e-07 2.39398e-03 1.06758e-04 2.06153e-05 1.54939e-10 7.25857e-26 5.55308e-21 5.43091e-21 2.73832e-13 7.03621e-17 5.26780e-19
9.76618e+03 1.09694e+14 9.80896e+41 1.33475e-10 1.30925e+32 7.90111e+04 1.75820e-07 9.98163e-07 3.29325e-11 1.99942e-14 1.20214e-06 4.93527e-11 1.19138e-01 1.16876e-01 1.01659e-07 3.44965e-02 4.63836e-07 4.68622e-02 1.84984e-10 5.33137e-05 9.52996e-04 2.94311e-02 1.03681e-04 3.64135e-02 8.71152e-02 5.28530e-01 5.22715e-01 8.30674e-02 2.86229e-03 2.38731e-03 5.19991e-04 8.68600e-04 3.88352e-18 8.11747e-05 5.86229e-17 9.57157e-05 1.66011e-03 4.03896e-03 9.60340e-07 2.27332e-03 1.01378e-04 2.36156e-05 1.77488e-10 7.29041e-26 2.09933e-20 5.86484e-21 3.79230e-13 2.48114e-17 1.54716e-19
1.03596e+04 1.16359e+14 1.17077e+42 1.14889e-10 1.34509e+32 7.26690e+04 3.15922e-07 2.00888e-06 6.25002e-11 6.58298e-14 2.22554e-06 2.77522e-10 1.82965e-01 1.61744e-01 1.61516e-07 4.34705e-02 6.75031e-07 5.36644e-02 1.98201e-10 5.40889e-05 9.27983e-04 2.59810e-02 9.12440e-05 3.63319e-02 7.02159e-02 4.24542e-01 4.19281e-01 6.66321e-02 2.47805e-03 2.06692e-03 5.02289e-04 8.39032e-04 4.09519e-18 8.55991e-05 6.04888e-17 9.87666e-05 1.51658e-03 3.69061e-03 1.40967e-06 1.99786e-03 8.90934e-05 2.51701e-05 1.89171e-10 7.50385e-26 1.13163e-19 1.36785e-20 5.33987e-13 3.10896e-17 4.28212e-20
1.09890e+04 1.23428e+14 1.39740e+42 9.36923e-11 1.30926e+32 6.48090e+04 5.29446e-07 5.00024e-06 1.36713e-10 2.45162e-13 3.83423e-06 1.82928e-09 2.63652e-01 2.08689e-01 2.55908e-07 5.06180e-02 9.70907e-07 5.64449e-02 1.93251e-10 5.01032e-05 8.24752e-04 2.08953e-02 7.31269e-05 3.60906e-02 5.17021e-02 3.10948e-01 3.06308e-01 4.86815e-02 2.02366e-03 1.68808e-03 4.40687e-04 7.36131e-04 4.07771e-18 8.52337e-05 6.04819e-17 9.87642e-05 1.33224e-03 3.24351e-03 1.97083e-06 1.59545e-03 7.11480e-05 2.43473e-05 1.82988e-10 8.97586e-26 7.45297e-19 6.90909e-20 7.47881e-13 1.71228e-16 1.14236e-20
1.16567e+04 1.30928e+14 1.66790e+42 6.90894e-11 1.15234e+32 5.51721e+04 8.20569e-07 2.08173e-05 4.65431e-10 1.25955e-12 6.32539e-06 1.42016e-08 3.51765e-01 2.48477e-01 4.13653e-07 5.39789e-02 1.37700e-06 5.40353e-02 1.71903e-10 4.21410e-05 6.65181e-04 1.52203e-02 5.30286e-05 3.57651e-02 3.44425e-02 2.05524e-01 2.01527e-01 3.20325e-02 1.54870e-03 1.29216e-03 3.48506e-04 5.82150e-04 3.81423e-18 7.97265e-05 5.82576e-17 9.51485e-05 1.11762e-03 2.72344e-03 2.59576e-06 1.14815e-03 5.12010e-05 2.11834e-05 1.59212e-10 2.07482e-25 5.79960e-18 5.12755e-19 1.01915e-12 1.32410e-15 5.86678e-21
1.23649e+04 1.38883e+14 1.99149e+42 4.96934e-11 9.89638e+31 4.51340e+04 1.18768e-06 1.46432e-04 2.91993e-09 9.27565e-12 1.23646e-05 1.23823e-07 4.33466e-01 2.74413e-01 8.36555e-07 5.33426e-02 2.13964e-06 4.77234e-02 1.59708e-10 3.28624e-05 4.94180e-04 1.02102e-02 3.54238e-05 3.54443e-02 2.09666e-02 1.23709e-01 1.20299e-01 1.91262e-02 1.12364e-03 9.37962e-04 2.51738e-04 4.20509e-04 3.37509e-18 7.05478e-05 5.42760e-17 8.86786e-05 9.02367e-04 2.20284e-03 3.31483e-06 7.53812e-04 3.36158e-05 1.68708e-05 1.26825e-10 1.25129e-24 5.06135e-17 4.44668e-18 1.36490e-12 1.15556e-14 2.89613e-20
1.31167e+04 1.47326e+14 2.30209e+42 3.71425e-11 8.55055e+31 3.67297e+04 1.75242e-06 9.56600e-04 1.85978e-08 6.06453e-11 3.84133e-05 8.44077e-07 4.96754e-01 2.86359e-01 2.73958e-06 5.04138e-02 4.88425e-06 4.05107e-02 2.65673e-10 2.51901e-05 3.50217e-04 6.60473e-03 2.32806e-05 3.51115e-02 1.21628e-02 7.06791e-02 6.77310e-02 1.07739e-02 8.02590e-04 6.70819e-04 1.72001e-04 2.87316e-04 2.87146e-18 6.00224e-05 4.92971e-17 8.06366e-05 7.18063e-04 1.76006e-03 4.63797e-06 4.70032e-04 2.09608e-05 1.29251e-05 9.73316e-11 8.11032e-24 3.45072e-16 3.02970e-17 2.00938e-12 7.87860e-14 1.93661e-19
1.38674e+04 1.55759e+14 2.26469e+42 2.78155e-11 6.29935e+31 3.07031e+04 2.90725e-06 4.69669e-03 8.99618e-08 2.71991e-10 1.52435e-04 4.26957e-06 5.35747e-01 2.89183e-01 1.01785e-05 4.74612e-02 1.48398e-05 3.50584e-02 8.55115e-10 2.12592e-05 2.45335e-04 4.37651e-03 1.75173e-05 3.45048e-02 7.22064e-03 4.12826e-02 3.86434e-02 6.15256e-03 5.89802e-04 4.94831e-04 1.15688e-04 1.93253e-04 2.36809e-18 4.95078e-05 4.34491e-17 7.13597e-05 5.73127e-04 1.41989e-03 8.17933e-06 2.94567e-04 1.31360e-05 1.03166e-05 7.84341e-11 4.07338e-23 1.74237e-15 1.53207e-16 3.62649e-12 3.97943e-13 9.79211e-19
1.44473e+04 1.62272e+14 1.91394e+42 2.29455e-11 4.39162e+31 2.65943e+04 4.67670e-06 1.48067e-02 2.79410e-07 7.61621e-10 4.67548e-04 1.38817e-05 5.50475e-01 2.87241e-01 2.75542e-05 4.56933e-02 3.69376e-05 3.22090e-02 2.41414e-09 2.20735e-05 1.80091e-04 3.19940e-03 1.75823e-05 3.32971e-02 4.84908e-03 2.74584e-02 2.50141e-02 3.98720e-03 4.63973e-04 3.92382e-04 8.21050e-05 1.37161e-04 1.94444e-18 4.06689e-05 3.75171e-17 6.22355e-05 4.69251e-04 1.18759e-03 1.52173e-05 2.01797e-04 8.99904e-06 9.12070e-06 7.12220e-11 1.32220e-22 5.64182e-15 4.97484e-16 6.54959e-12 1.28925e-12 3.18493e-18
1.49017e+04 1.67376e+14 1.71046e+42 1.91691e-11 3.27880e+31 2.31905e+04 6.88168e-06 3.41927e-02 6.36100e-07 1.59581e-09 1.09278e-03 3.30218e-05 5.51499e-01 2.81551e-01 5.73268e-05 4.42983e-02 7.34003e-05 3.02901e-02 5.26502e-09 2.67127e-05 1.34086e-04 2.46510e-03 2.13721e-05 3.12412e-02 3.46204e-03 1.95544e-02 1.72967e-02 2.76066e-03 3.71581e-04 3.18725e-04 5.94077e-05 9.92584e-05 1.57049e-18 3.28808e-05 3.14507e-17 5.32246e-05 3.82144e-04 1.00336e-03 2.62811e-05 1.43775e-04 6.41156e-06 8.45202e-06 6.93707e-11 3.14056e-22 1.33298e-14 1.18006e-15 1.07857e-11 3.04836e-12 7.58153e-18
1.53136e+04 1.72003e+14 1.80968e+42 1.49490e-11 2.70528e+31 2.04556e+04 9.57978e-06 7.03723e-02 1.27813e-06 2.96592e-09 2.34429e-03 7.14319e-05 5.41346e-01 2.69386e-01 1.05038e-04 4.22809e-02 1.29403e-04 2.79975e-02 1.00556e-08 3.53852e-05 9.54041e-05 1.89620e-03 2.84473e-05 2.77693e-02 2.41622e-03 1.37154e-02 1.17125e-02 1.87221e-03 2.83563e-04 2.49806e-04 4.11246e-05 6.87353e-05 1.19454e-18 2.50685e-05 2.45527e-17 4.33050e-05 2.93133e-04 8.23346e-04 4.28901e-05 9.88525e-05 4.40827e-06 7.76777e-06 6.94324e-11 6.76949e-22 2.83573e-14 2.53292e-15 1.67174e-11 6.49565e-12 1.64284e-17
1.57672e+04 1.77098e+14 2.04978e+42 1.23045e-11 2.52216e+31 1.79832e+04 1.25009e-05 1.43685e-01 2.47561e-06 5.19863e-09 5.26688e-03 1.61471e-04 5.13325e-01 2.42240e-01 1.74152e-04 3.79082e-02 2.02849e-04 2.38345e-02 1.74458e-08 4.72709e-05 5.81954e-05 1.35785e-03 3.71629e-05 2.17696e-02 1.45943e-03 8.45729e-03 6.84751e-03 1.09671e-03 1.83493e-04 1.71263e-04 2.43207e-05 4.06899e-05 7.73106e-19 1.63268e-05 1.60297e-17 3.11142e-05 1.89111e-04 6.09869e-04 6.47790e-05 5.81718e-05 2.59414e-06 6.58115e-06 6.80730e-11 1.51699e-21 6.16861e-14 5.61770e-15 2.38648e-11 1.41914e-11 3.73243e-17
1.62391e+04 1.82398e+14 2.00135e+42 1.29354e-11 2.58883e+31 1.57158e+04 1.37875e-05 2.58134e-01 4.14001e-06 7.79080e-09 1.07110e-02 3.30083e-04 4.65184e-01 1.97123e-01 2.32054e-04 3.02758e-02 2.46537e-04 1.75389e-02 2.44869e-08 5.36916e-05 2.82831e-05 8.73505e-04 3.92589e-05 1.41812e-02 7.01194e-04 4.32960e-03 3.15441e-03 5.06617e-04 9.18611e-05 9.62529e-05 1.13387e-05 1.90216e-05 3.95435e-19 8.49084e-06 8.01248e-18 1.90077e-05 9.36255e-05 3.87385e-04 7.89164e-05 2.68450e-05 1.19714e-06 4.80208e-06 6.07970e-11 3.05134e-21 1.19592e-13 1.11101e-14 2.73166e-11 2.78119e-11 7.75231e-17
1.66219e+04 1.86698e+14 1.63252e+42 1.86699e-11 3.04790e+31 1.38253e+04 1.27710e-05 3.73044e-01 5.61066e-06 9.73729e-09 1.73902e-02 5.38606e-04 4.13825e-01 1.50181e-01 2.46999e-04 2.19938e-02 2.30814e-04 1.14345e-02 2.74424e-08 4.94594e-05 1.18516e-05 5.31517e-04 3.18254e-05 8.08325e-03 2.88028e-04 2.10020e-03 1.20809e-03 1.94805e-04 3.78305e-05 4.78442e-05 4.43680e-06 7.49186e-06 1.72370e-19 3.84838e-06 3.27233e-18 1.08744e-05 3.78414e-05 2.21878e-04 7.63824e-05 1.02803e-05 4.58446e-07 3.09097e-06 4.89295e-11 4.85743e-21 1.84167e-13 1.72780e-14 2.45857e-11 4.37085e-11 1.30508e-16
1.69047e+04 1.89874e+14 1.25320e+42 2.21790e-11 2.77948e+31 1.20981e+04 1.09497e-05 4.62371e-01 6.59091e-06 1.10398e-08 2.41773e-02 7.53072e-04 3.70944e-01 1.13145e-01 2.32058e-04 1.52648e-02 1.84694e-04 6.92702e-03 2.68827e-08 3.98844e-05 4.81674e-06 3.21444e-04 2.14059e-05 4.29360e-03 1.14276e-04 1.18758e-03 4.14509e-04 6.72179e-05 1.39372e-05 2.30638e-05 1.58114e-06 2.70993e-06 7.06094e-20 1.71766e-06 1.19372e-18 6.47410e-06 1.36159e-05 1.21075e-04 6.46724e-05 3.52563e-06 1.57223e-07 1.84019e-06 3.68870e-11 6.55981e-21 2.40816e-13 2.25900e-14 1.90338e-11 5.90067e-11 1.91008e-16
1.71155e+04 1.92242e+14 9.95643e+41 2.06496e-11 2.05596e+31 1.06612e+04 9.59880e-06 5.20691e-01 7.08173e-06 1.20354e-08 3.07253e-02 9.63289e-04 3.39416e-01 8.91514e-02 2.06638e-04 1.07992e-02 1.38285e-04 4.24970e-03 2.43995e-08 3.03958e-05 2.37909e-06 2.07970e-04 1.35969e-05 2.40823e-03 5.67261e-05 9.23212e-04 1.58303e-04 2.58112e-05 5.58813e-06 1.24526e-05 6.33004e-07 1.11169e-06 3.24791e-20 9.12878e-07 4.77469e-19 4.43576e-06 5.36783e-06 6.97965e-05 5.19590e-05 1.34616e-06 6.00312e-08 1.10802e-06 2.73041e-11 8.03545e-21 2.85157e-13 2.65152e-14 1.38370e-11 7.29112e-11 2.59007e-16
1.72869e+04 1.94167e+14 8.62714e+41 1.54589e-11 1.33367e+31 9.61707e+03 9.05547e-06 5.54802e-01 7.25669e-06 1.30302e-08 3.68017e-02 1.16389e-03 3.17075e-01 7.58340e-02 1.82244e-04 8.23868e-03 1.03682e-04 2.94499e-03 2.13858e-08 2.32259e-05 1.70905e-06 1.53921e-04 9.57843e-06 1.70034e-03 4.31352e-05 9.05475e-04 9.40275e-05 1.53552e-05 3.34094e-06 8.71010e-06 3.82936e-07 6.81317e-07 2.05966e-20 6.61878e-07 2.86268e-19 3.63543e-06 3.20147e-06 4.86058e-05 4.20138e-05 7.99639e-07 3.56594e-08 7.60305e-07 2.06448e-11 9.29610e-21 3.20181e-13 2.91194e-14 1.01414e-11 8.51926e-11 3.48231e-16
1.74400e+04 1.95886e+14 8.11764e+41 1.24684e-11 1.01214e+31 8.86242e+03 8.95531e-06 5.77014e-01 7.37624e-06 1.41649e-08 4.18114e-02 1.33752e-03 3.00125e-01 6.80800e-02 1.64527e-04 6.67700e-03 8.02589e-05 2.21227e-03 1.90924e-08 1.83902e-05 1.44323e-06 1.23126e-04 7.33699e-06 1.36398e-03 3.93470e-05 9.27957e-04 6.88485e-05 1.12463e-05 2.44708e-06 6.92163e-06 2.81117e-07 5.02249e-07 1.52224e-20 5.52081e-07 2.09845e-19 3.26508e-06 2.34458e-06 3.76214e-05 3.54811e-05 5.85520e-07 2.61109e-08 5.68143e-07 1.61927e-11 1.03505e-20 3.50985e-13 3.07184e-14 7.69018e-12 9.51078e-11 4.71046e-16
1.75867e+04 1.97534e+14 8.15603e+41 1.07387e-11 8.75853e+30 8.24624e+03 9.06239e-06 5.93853e-01 7.51035e-06 1.54681e-08 4.60556e-02 1.49253e-03 2.85843e-01 6.29851e-02 1.51737e-04 5.58939e-03 6.33411e-05 1.70324e-03 1.74727e-08 1.49600e-05 1.28244e-06 1.01461e-04 5.76883e-06 1.13301e-03 3.81614e-05 9.51762e-04 5.25646e-05 8.58711e-06 1.86837e-06 5.70319e-06 2.14660e-07 3.84795e-07 1.16344e-20 4.82761e-07 1.60276e-19 3.05791e-06 1.79006e-06 2.99639e-05 3.11408e-05 4.47035e-07 1.99353e-08 4.34941e-07 1.29917e-11 1.13030e-20 3.81164e-13 3.17464e-14 5.93442e-12 1.03458e-10 6.30462e-16
1.77361e+04 1.99212e+14 8.78989e+41 9.36100e-12 8.22822e+30 7.71324e+03 9.30111e-06 6.08243e-01 7.66939e-06 1.72369e-08 4.99363e-02 1.64299e-03 2.72723e-01 5.91718e-02 1.41284e-04 4.72827e-03 4.95008e-05 1.29086e-03 1.63054e-08 1.22024e-05 1.16242e-06 8.37507e-05 4.48594e-06 9.41522e-04 3.86493e-05 9.74070e-04 3.93838e-05 6.43459e-06 1.39991e-06 4.70491e-06 1.60844e-07 2.89709e-07 8.72617e-21 4.29527e-07 1.20150e-19 2.92504e-06 1.34121e-06 2.36462e-05 2.80039e-05 3.34939e-07 1.49364e-08 3.26884e-07 1.03874e-11 1.23792e-20 4.17810e-13 3.26711e-14 4.50565e-12 1.11395e-10 9.01223e-16
1.79005e+04 2.01058e+14 1.03837e+42 8.22905e-12 8.54482e+30 7.24662e+03 9.87455e-06 6.20452e-01 7.89039e-06 2.18283e-08 5.35693e-02 1.80304e-03 2.60376e-01 5.66486e-02 1.32613e-04 4.09501e-03 3.83353e-05 9.63739e-04 1.58652e-08 1.00417e-05 1.08279e-06 6.95009e-05 3.45114e-06 7.82716e-04 4.24832e-05 9.94155e-04 2.88549e-05 4.71507e-06 1.02571e-06 3.89372e-06 1.17857e-07 2.13831e-07 6.40362e-21 3.91378e-07 8.81001e-20 2.86998e-06 9.82660e-07 1.84752e-05 2.63140e-05 2.45397e-07 1.09433e-08 2.40837e-07 8.32159e-12 1.41186e-20 4.80606e-13 3.40300e-14 3.36315e-12 1.20175e-10 1.85154e-15
1.80997e+04 2.03296e+14 1.39012e+42 7.25896e-12 1.00908e+31 6.83228e+03 1.14579e-05 6.30887e-01 8.24364e-06 3.74174e-08 5.71910e-02 1.99559e-03 2.48045e-01 5.54992e-02 1.25175e-04 3.70815e-03 2.95052e-05 7.14247e-04 1.66342e-08 8.42985e-06 1.04915e-06 5.83089e-05 2.63566e-06 6.51023e-04 5.20607e-05 1.01130e-03 2.06913e-05 3.38173e-06 7.35565e-07 3.24411e-06 8.45274e-08 1.55126e-07 4.60356e-21 3.69129e-07 6.32555e-20 2.90839e-06 7.04657e-07 1.42920e-05 2.65008e-05 1.75970e-07 7.84728e-09 1.74691e-07 6.76255e-12 1.74996e-20 6.03301e-13 3.67014e-14 2.47555e-12 1.32039e-10 5.33063e-15
1.83760e+04 2.06400e+14 2.17054e+42 6.30887e-12 1.36937e+31 6.43254e+03 1.57201e-05 6.41298e-01 8.88720e-06 8.60584e-08 6.14307e-02 2.26696e-03 2.33627e-01 5.55078e-02 1.17416e-04 3.52821e-03 2.14303e-05 4.98667e-04 1.93503e-08 7.07723e-06 1.06032e-06 4.81830e-05 1.89716e-06 5.23666e-04 7.08195e-05 1.02582e-03 1.34363e-05 2.19667e-06 4.77712e-07 2.64105e-06 5.49086e-08 1.03142e-07 3.00472e-21 3.60180e-07 4.11831e-20 3.05067e-06 4.57593e-07 1.03738e-05 2.89556e-05 1.14270e-07 5.09581e-09 1.16974e-07 5.47552e-12 2.43582e-20 8.46815e-13 4.22918e-14 1.68493e-12 1.51180e-10 1.58810e-14
1.88184e+04 2.11368e+14 3.31798e+42 5.19395e-12 1.72334e+31 6.00542e+03 2.79491e-05 6.53187e-01 1.03089e-05 2.42169e-07 6.71423e-02 2.71323e-03 2.14173e-01 5.71009e-02 1.07772e-04 3.65551e-03 1.31069e-05 2.96609e-04 2.63451e-08 5.85919e-06 1.14301e-06 3.79109e-05 1.15286e-06 3.83243e-04 1.07865e-04 1.03450e-03 6.27101e-06 1.02611e-06 2.23043e-07 2.00771e-06 2.56587e-08 5.21376e-08 1.42705e-21 3.71510e-07 1.93978e-20 3.36345e-06 2.13585e-07 6.23310e-06 3.55453e-05 5.33337e-08 2.37839e-09 6.24067e-08 4.46839e-12 3.96133e-20 1.37166e-12 5.49419e-14 9.03169e-13 1.86955e-10 4.75800e-14
1.94238e+04 2.18168e+14 4.43582e+42 3.92312e-12 1.74023e+31 5.60607e+03 6.52288e-05 6.62795e-01 1.39306e-05 7.85890e-07 7.29087e-02 3.36239e-03 1.93932e-01 6.07257e-02 9.87877e-05 4.39226e-03 7.53251e-06 1.95821e-04 4.17659e-08 5.29450e-06 1.33721e-06 3.12309e-05 6.99545e-07 2.77790e-04 1.67789e-04 1.01757e-03 1.92262e-06 3.15544e-07 6.84750e-08 1.56854e-06 7.91508e-09 2.19688e-08 4.72923e-22 4.27595e-07 6.21711e-21 3.85211e-06 6.55046e-08 3.37352e-06 4.83237e-05 1.63535e-08 7.29276e-10 3.67782e-08 4.81684e-12 7.22087e-20 2.42529e-12 8.15720e-14 4.38281e-13 2.47034e-10 1.44387e-13
2.01352e+04 2.26159e+14 5.26725e+42 2.94013e-12 1.54864e+31 5.25281e+03 1.73415e-04 6.68734e-01 2.62350e-05 2.66350e-06 7.67550e-02 4.17786e-03 1.77914e-01 6.49089e-02 9.66495e-05 5.54986e-03 5.39671e-06 1.87834e-04 6.75721e-08 5.23711e-06 1.60651e-06 2.83729e-05 6.13973e-07 2.28379e-04 2.32510e-04 9.70714e-04 4.02614e-07 6.71730e-08 1.44244e-08 1.37826e-06 1.74039e-09 1.32006e-08 1.49768e-22 5.56251e-07 1.74656e-21 4.34739e-06 1.37494e-08 2.12976e-06 6.45500e-05 3.42825e-09 1.52881e-10 4.84261e-08 8.25451e-12 1.33880e-19 4.14188e-12 1.23654e-13 3.42666e-13 3.20356e-10 3.93046e-13
2.08816e+04 2.34542e+14 5.86273e+42 2.26474e-12 1.32776e+31 4.93042e+03 4.34124e-04 6.71965e-01 7.12869e-05 7.83223e-06 7.78734e-02 5.05577e-03 1.68216e-01 6.79859e-02 1.11530e-04 6.61788e-03 6.04361e-06 2.08489e-04 1.00591e-07 5.25971e-06 1.90085e-06 2.72134e-05 8.55533e-07 2.23112e-04 2.74065e-04 9.14619e-04 7.39288e-08 1.39835e-08 2.72622e-09 1.34032e-06 4.94387e-10 1.56244e-08 1.07596e-22 7.88717e-07 1.21697e-21 4.68506e-06 2.58347e-09 1.81403e-06 7.85418e-05 6.38273e-10 2.84634e-11 9.85317e-08 1.87057e-11 2.48016e-19 6.44684e-12 1.68593e-13 5.66031e-13 3.70814e-10 8.59133e-13
2.16446e+04 2.43112e+14 6.59668e+42 1.55903e-12 1.02844e+31 4.63838e+03 9.79973e-04 6.73698e-01 2.39528e-04 1.85004e-05 7.72448e-02 5.90561e-03 1.63020e-01 6.97611e-02 1.62227e-04 7.30590e-03 1.02131e-05 2.24259e-04 1.34259e-07 5.22991e-06 2.23724e-06 2.62791e-05 1.46090e-06 2.46525e-04 2.80845e-04 8.67780e-04 1.48447e-08 5.92058e-09 6.38358e-10 1.41828e-06 4.98517e-10 2.62728e-08 1.58508e-22 1.14567e-06 2.44386e-21 4.85651e-06 6.49099e-10 1.78761e-06 8.71663e-05 1.52336e-10 6.79331e-12 1.92533e-07 4.32709e-11 5.08346e-19 9.64452e-12 2.03013e-13 1.32988e-12 3.70745e-10 1.60513e-12
2.24610e+04 2.52281e+14 7.52263e+42 1.02954e-12 7.74487e+30 4.40436e+03 2.13019e-03 6.73955e-01 1.17335e-03 3.55253e-05 7.74671e-02 6.79608e-03 1.59001e-01 6.98948e-02 2.78924e-04 7.60456e-03 2.02329e-05 2.28927e-04 1.61844e-07 5.29028e-06 2.71674e-06 2.50001e-05 2.35674e-06 3.03531e-04 2.64573e-04 8.10559e-04 3.33590e-09 7.94718e-09 2.77696e-10 1.77580e-06 1.09279e-09 5.17627e-08 2.80860e-22 1.64231e-06 7.57902e-21 4.94010e-06 4.84966e-10 1.82629e-06 9.03317e-05 1.06250e-10 4.73817e-12 3.12996e-07 8.58090e-11 1.52641e-18 1.44801e-11 2.61337e-13 3.99941e-12 3.49831e-10 3.15567e-12
2.33177e+04 2.61905e+14 8.15806e+42 7.86564e-13 6.41684e+30 4.22506e+03 4.54202e-03 6.70940e-01 5.49044e-03 5.91931e-05 8.12207e-02 7.75207e-03 1.53622e-01 6.69435e-02 4.44479e-04 7.33181e-03 3.41055e-05 2.17286e-04 1.81890e-07 5.69713e-06 3.41912e-06 2.36233e-05 2.99426e-06 3.80101e-04 2.35552e-04 7.50306e-04 8.67027e-10 1.45846e-08 2.64652e-10 2.41422e-06 2.62053e-09 1.02311e-07 5.03756e-22 2.28961e-06 2.18930e-20 4.99228e-06 8.88181e-10 1.91754e-06 8.59707e-05 2.04438e-10 9.11680e-12 3.89852e-07 1.28192e-10 1.68404e-17 1.91299e-11 1.68168e-12 1.24176e-11 4.74300e-10 8.02129e-12
2.41470e+04 2.71219e+14 8.39631e+42 6.13827e-13 5.15388e+30 4.06833e+03 9.14492e-03 6.62193e-01 1.72282e-02 9.87767e-05 8.81900e-02 8.61626e-03 1.44906e-01 6.08687e-02 5.56773e-04 6.56133e-03 4.32383e-05 1.92746e-04 2.37272e-07 6.66657e-06 4.30024e-06 2.19437e-05 3.31200e-06 4.48693e-04 2.14912e-04 7.00025e-04 3.43574e-10 2.13650e-08 3.04795e-10 2.90073e-06 4.89235e-09 1.73255e-07 7.76065e-22 3.01931e-06 3.99640e-20 4.90248e-06 1.33370e-09 2.03433e-06 7.57862e-05 3.28186e-10 1.46353e-11 4.06042e-07 1.64671e-10 3.79213e-16 3.25418e-11 3.86971e-11 3.01313e-11 3.01796e-09 2.25073e-11
2.49363e+04 2.80084e+14 8.64886e+42 4.60606e-13 3.98372e+30 3.94830e+03 1.77972e-02 6.46818e-01 3.82525e-02 1.66176e-04 9.54883e-02 9.20010e-03 1.32045e-01 5.25302e-02 5.90622e-04 5.49444e-03 4.58452e-05 1.61212e-04 4.16974e-07 8.27957e-06 5.16106e-06 1.96548e-05 3.70912e-06 5.10798e-04 2.09842e-04 6.52453e-04 2.19322e-10 2.47749e-08 3.11583e-10 3.00429e-06 6.88397e-09 2.44645e-07 9.75150e-22 3.65533e-06 5.13150e-20 4.52601e-06 1.51650e-09 2.08557e-06 6.26032e-05 3.88683e-10 1.73331e-11 3.77273e-07 2.04709e-10 1.37086e-14 3.65693e-10 1.37349e-09 5.89665e-11 2.59480e-08 5.31767e-11
2.57096e+04 2.88770e+14 9.25385e+42 3.38049e-13 3.12825e+30 3.86532e+03 3.36027e-02 6.26461e-01 6.56748e-02 2.72077e-04 9.95759e-02 9.35220e-03 1.15573e-01 4.30034e-02 5.65799e-04 4.31878e-03 4.37712e-05 1.27808e-04 8.07961e-07 1.01250e-05 5.71017e-06 1.70080e-05 4.65611e-06 5.82717e-04 2.12028e-04 5.95929e-04 1.60544e-10 2.40357e-08 2.74359e-10 2.74148e-06 7.81903e-09 2.92812e-07 1.02955e-21 3.98394e-06 5.20712e-20 3.85999e-06 1.40437e-09 1.99541e-06 4.86613e-05 3.67732e-10 1.63988e-11 3.21873e-07 2.47121e-10 1.43242e-13 2.82443e-09 1.32741e-08 9.51280e-11 1.26175e-07 9.66240e-11
2.65079e+04 2.97736e+14 1.04475e+43 2.50226e-13 2.61423e+30 3.79502e+03 6.06481e-02 6.03932e-01 9.35251e-02 4.41667e-04 9.75229e-02 8.96655e-03 9.65026e-02 3.32006e-02 5.04475e-04 3.16999e-03 3.89812e-05 9.62228e-05 1.39657e-06 1.15089e-05 5.71172e-06 1.46336e-05 6.44658e-06 6.79709e-04 2.08062e-04 5.23287e-04 1.10930e-10 2.01327e-08 2.10286e-10 2.23146e-06 7.47431e-09 3.01081e-07 9.35642e-22 3.85813e-06 4.42931e-20 3.00685e-06 1.10610e-09 1.73992e-06 3.54119e-05 2.92116e-10 1.30268e-11 2.53270e-07 2.78278e-10 7.38754e-13 1.11935e-08 6.37003e-08 1.29014e-10 3.43638e-07 1.41471e-10
2.73772e+04 3.07501e+14 1.25197e+43 1.88342e-13 2.35799e+30 3.71914e+03 1.03233e-01 5.81767e-01 1.14618e-01 7.29563e-04 8.78712e-02 7.99451e-03 7.58435e-02 2.38124e-02 4.19491e-04 2.13900e-03 3.26680e-05 6.89717e-05 2.00384e-06 1.18175e-05 5.10848e-06 1.31647e-05 9.04124e-06 8.06933e-04 1.88224e-04 4.34112e-04 6.78490e-11 1.46091e-08 1.39770e-10 1.61052e-06 6.08338e-09 2.66455e-07 7.34202e-22 3.27473e-06 3.21012e-20 2.10205e-06 7.47382e-10 1.37127e-06 2.37401e-05 1.97174e-10 8.79286e-12 1.81286e-07 2.81378e-10 2.22894e-12 2.95158e-08 1.87689e-07 1.47933e-10 6.37625e-07 1.73674e-10
2.83793e+04 3.18756e+14 1.68091e+43 1.40159e-13 2.35594e+30 3.61464e+03 1.66041e-01 5.61275e-01 1.21087e-01 1.20122e-03 7.07576e-02 6.44204e-03 5.46000e-02 1.54301e-02 3.18100e-04 1.29298e-03 2.54633e-05 4.83632e-05 2.32215e-06 1.07139e-05 4.02683e-06 1.30261e-05 1.20334e-05 9.56631e-04 1.49586e-04 3.33715e-04 3.53376e-11 9.00326e-09 7.88271e-11 1.01040e-06 4.14801e-09 1.98872e-07 4.87624e-22 2.36899e-06 1.95674e-20 1.28091e-06 4.26705e-10 1.15229e-06 1.42542e-05 1.11492e-10 4.97191e-12 1.14465e-07 2.44470e-10 4.54320e-12 5.81701e-08 3.84465e-07 1.40443e-10 8.76534e-07 1.79552e-10
2.97076e+04 3.33676e+14 2.43116e+43 9.47394e-14 2.30327e+30 3.42233e+03 2.57828e-01 5.40416e-01 1.05035e-01 1.81345e-03 4.69776e-02 4.30136e-03 3.29727e-02 8.27191e-03 2.02641e-04 6.49316e-04 1.74108e-05 3.71777e-05 2.04212e-06 8.22357e-06 2.66739e-06 1.42686e-05 1.46964e-05 1.11284e-03 9.53500e-05 2.26994e-04 1.42368e-11 4.29391e-09 3.43865e-11 5.24114e-07 2.16079e-09 1.14304e-07 2.49573e-22 1.32832e-06 9.17372e-21 6.26351e-07 1.91827e-10 1.91014e-06 7.03622e-06 4.83613e-11 2.15665e-12 5.77393e-08 1.65803e-10 6.38038e-12 8.67907e-08 5.54022e-07 1.01861e-10 8.79639e-07 1.47934e-10
3.14511e+04 3.53259e+14 3.22956e+43 5.60346e-14 1.80967e+30 3.18160e+03 3.63986e-01 5.18986e-01 7.01349e-02 2.09274e-03 2.30074e-02 2.09493e-03 1.46240e-02 3.22447e-03 9.66430e-05 2.53530e-04 9.98574e-06 3.85041e-05 1.23646e-06 5.38380e-06 1.44906e-06 1.60903e-05 1.58146e-05 1.23038e-03 4.39326e-05 1.36588e-04 3.52281e-12 1.31053e-09 9.36031e-12 2.36365e-07 7.17697e-10 4.31565e-08 8.19286e-23 4.90381e-07 2.71214e-21 2.28315e-07 7.42896e-11 3.91903e-06 2.54152e-06 1.29953e-11 5.79517e-13 1.93621e-08 7.65137e-11 5.72392e-12 8.91094e-08 5.16763e-07 4.99388e-11 5.93282e-07 8.81220e-11
3.33638e+04 3.74743e+14 3.91741e+43 3.05638e-14 1.19731e+30 2.95321e+03 4.40584e-01 5.02799e-01 3.81476e-02 1.61214e-03 8.48371e-03 7.37713e-04 4.92620e-03 1.08565e-03 3.56186e-05 1.16748e-04 5.73594e-06 4.84176e-05 4.99226e-07 3.67545e-06 7.74486e-07 1.72727e-05 1.50999e-05 1.27338e-03 1.63008e-05 9.05948e-05 5.26888e-13 2.65498e-10 1.55525e-12 1.36236e-07 1.48507e-10 1.04873e-08 1.68951e-23 1.17826e-07 4.99496e-22 9.34052e-08 7.32747e-11 5.00532e-06 8.80668e-07 2.11827e-12 9.44630e-14 4.25868e-09 2.31650e-11 3.04707e-12 5.74662e-08 2.88459e-07 1.60299e-11 2.52503e-07 3.61465e-11
3.53957e+04 3.97564e+14 4.56326e+43 1.49326e-14 6.81412e+29 2.77932e+03 4.77244e-01 4.94108e-01 2.14096e-02 8.17885e-04 2.59441e-03 2.03979e-04 1.54653e-03 5.15223e-04 1.13190e-05 9.23745e-05 4.15428e-06 5.71671e-05 1.46058e-07 3.05921e-06 4.92423e-07 1.76968e-05 1.40018e-05 1.27715e-03 6.48711e-06 7.60034e-05 5.02881e-14 4.74746e-11 1.53704e-13 8.45653e-08 1.84623e-11 1.58782e-09 2.11409e-24 1.84195e-08 6.35085e-23 5.16515e-08 1.14588e-10 3.72234e-06 4.27796e-07 2.04446e-13 9.11717e-15 5.92361e-10 4.40883e-12 9.17384e-13 2.22544e-08 9.18390e-08 3.41795e-12 6.39529e-08 9.49970e-12
3.74522e+04 4.20663e+14 4.89372e+43 8.01676e-15 3.92318e+29 2.64833e+03 4.88434e-01 4.91144e-01 1.62791e-02 3.11606e-04 9.88534e-04 7.42276e-05 7.96809e-04 4.23552e-04 4.60337e-06 9.19246e-05 3.78751e-06 6.09496e-05 5.19382e-08 2.92394e-06 3.99877e-07 1.77831e-05 1.34417e-05 1.27435e-03 3.90440e-06 7.34262e-05 5.15969e-15 1.36775e-11 6.93475e-15 4.33315e-08 1.06050e-12 1.39222e-10 1.23629e-25 1.93717e-09 1.43603e-23 2.68047e-08 1.35345e-10 1.80286e-06 2.63784e-07 8.93634e-15 3.98511e-16 4.05846e-11 5.30236e-13 1.33627e-13 4.82909e-09 1.44260e-08 6.92908e-13 8.10641e-09 1.33524e-12
3.93231e+04 4.41677e+14 4.80204e+43 5.45008e-15 2.61715e+29 2.58673e+03 4.90269e-01 4.90612e-01 1.55091e-02 1.40588e-04 7.30788e-04 5.89380e-05 7.15123e-04 4.17823e-04 3.52174e-06 9.26304e-05 3.74471e-06 6.17315e-05 4.01354e-08 2.90910e-06 3.80930e-07 1.77907e-05 1.33142e-05 1.27328e-03 3.43919e-06 7.33228e-05 2.08652e-15 6.41211e-12 1.48852e-16 2.11889e-08 2.42754e-14 2.58064e-11 2.92010e-27 3.88864e-10 1.00060e-23 1.32003e-08 1.13224e-10 7.80217e-07 1.66672e-07 1.79320e-16 7.99666e-18 1.42715e-12 1.31732e-13 8.68929e-15 7.56875e-10 1.03912e-09 3.37871e-13 4.90526e-10 9.41657e-14
4.09505e+04 4.59956e+14 4.54494e+43 3.87068e-15 1.75920e+29 2.57896e+03 4.90482e-01 4.90547e-01 1.54582e-02 8.82148e-05 6.91914e-04 5.80979e-05 7.11040e-04 4.17938e-04 3.40773e-06 9.27631e-05 3.74063e-06 6.18108e-05 3.92506e-08 2.90816e-06 3.78478e-07 1.77909e-05 1.33006e-05 1.27307e-03 3.37626e-06 7.33402e-05 1.00217e-15 2.98556e-12 1.29096e-17 1.07964e-08 4.15051e-16 1.44033e-11 5.23200e-29 1.80755e-10 6.75981e-24 6.89271e-09 7.50066e-11 3.85077e-07 9.86625e-08 1.80041e-17 8.02882e-19 1.65822e-13 7.57225e-14 2.77359e-16 2.04728e-10 3.11135e-11 2.12952e-13 1.69311e-11 3.22943e-15
4.23744e+04 4.75950e+14 4.36504e+43 2.54560e-15 1.11116e+29 2.57532e+03 4.90525e-01 4.90533e-01 1.54596e-02 6.91541e-05 6.80920e-04 5.80613e-05 7.10926e-04 4.18000e-04 3.39405e-06 9.27828e-05 3.73954e-06 6.18147e-05 3.91055e-08 2.90807e-06 3.78166e-07 1.77909e-05 1.33000e-05 1.27302e-03 3.36715e-06 7.33404e-05 4.58188e-16 1.43172e-12 4.20885e-18 6.41068e-09 1.38071e-16 9.65988e-12 1.79550e-29 1.09164e-10 4.87412e-24 4.32765e-09 5.26202e-11 2.39184e-07 6.50786e-08 8.43966e-18 3.76362e-19 8.97624e-14 5.20199e-14 5.14007e-17 1.17239e-10 9.72828e-13 1.48693e-13 2.34875e-12 1.72581e-16
4.36843e+04 4.90663e+14 4.36923e+43 1.59093e-15 6.95113e+28 2.57201e+03 4.90535e-01 4.90529e-01 1.54606e-02 6.41063e-05 6.78059e-04 5.80552e-05 7.10914e-04 4.18014e-04 3.39147e-06 9.27867e-05 3.73924e-06 6.18148e-05 3.90688e-08 2.90805e-06 3.78109e-07 1.77909e-05 1.33000e-05 1.27301e-03 3.36540e-06 7.33398e-05 3.04815e-16 1.00304e-12 2.01927e-18 5.22424e-09 9.56272e-17 8.30806e-12 1.27670e-29 8.99861e-11 4.33218e-24 3.64434e-09 4.61887e-11 2.01081e-07 5.57333e-08 5.88174e-18 2.62293e-19 7.13022e-14 4.53030e-14 4.21291e-17 9.82309e-11 4.67373e-13 1.30420e-13 1.56553e-12 9.17072e-17
4.49472e+04 5.04847e+14 4.52193e+43 1.00298e-15 4.53540e+28 2.56843e+03 4.90537e-01 4.90529e-01 1.54607e-02 6.33644e-05 6.77639e-04 5.80544e-05 7.10913e-04 4.18016e-04 3.39110e-06 9.27872e-05 3.73920e-06 6.18148e-05 3.90634e-08 2.90805e-06 3.78101e-07 1.77909e-05 1.33001e-05 1.27301e-03 3.36516e-06 7.33397e-05 2.82007e-16 9.39464e-13 1.69548e-18 5.04928e-09 8.93519e-17 8.10733e-12 1.19984e-29 8.71608e-11 4.25176e-24 3.54398e-09 4.52339e-11 1.95497e-07 5.43524e-08 5.50033e-18 2.45284e-19 6.85772e-14 4.43068e-14 4.09403e-17 9.54812e-11 4.31481e-13 1.27712e-13 1.47218e-12 8.46608e-17
4.61985e+04 5.18902e+14 4.75543e+43 6.57120e-16 3.12489e+28 2.56467e+03 4.90537e-01 4.90529e-01 1.54607e-02 6.33071e-05 6.77606e-04 5.80543e-05 7.10913e-04 4.18017e-04 3.39107e-06 9.27873e-05 3.73920e-06 6.18148e-05 3.90630e-08 2.90805e-06 3.78100e-07 1.77909e-05 1.33001e-05 1.27301e-03 3.36514e-06 7.33397e-05 2.80238e-16 9.34533e-13 1.67033e-18 5.03575e-09 8.88652e-17 8.09181e-12 1.19388e-29 8.69423e-11 4.24554e-24 3.53622e-09 4.51601e-11 1.95065e-07 5.42456e-08 5.47075e-18 2.43965e-19 6.83663e-14 4.42298e-14 4.08484e-17 9.52687e-11 4.28733e-13 1.27503e-13 1.46500e-12 8.41209e-17
4.74496e+04 5.32954e+14 5.01847e+43 4.39928e-16 2.20777e+28 2.56084e+03 4.90537e-01 4.90529e-01 1.54607e-02 6.33049e-05 6.77605e-04 5.80543e-05 7.10913e-04 4.18017e-04 3.39107e-06 9.27873e-05 3.73920e-06 6.18148e-05 3.90630e-08 2.90805e-06 3.78100e-07 1.77909e-05 1.33001e-05 1.27301e-03 3.36514e-06 7.33397e-05 2.80168e-16 9.34340e-13 1.66934e-18 5.03522e-09 8.88461e-17 8.09120e-12 1.19365e-29 8.69337e-11 4.24530e-24 3.53592e-09 4.51572e-11 1.95048e-07 5.42414e-08 5.46958e-18 2.43913e-19 6.83580e-14 4.42267e-14 4.08448e-17 9.52604e-11 4.28625e-13 1.27494e-13 1.46472e-12 8.40997e-17
4.87019e+04 5.47020e+14 5.30964e+43 2.97686e-16 1.58061e+28 2.55705e+03 4.90537e-01 4.90529e-01 1.54607e-02 6.33048e-05 6.77605e-04 5.80543e-05 7.10913e-04 4.18017e-04 3.39107e-06 9.27873e-05 3.73920e-06 6.18148e-05 3.90630e-08 2.90805e-06 3.78100e-07 1.77909e-05 1.33001e-05 1.27301e-03 3.36514e-06 7.33397e-05 2.80167e-16 9.34336e-13 1.66932e-18 5.03521e-09 8.88458e-17 8.09119e-12 1.19364e-29 8.69335e-11 4.24529e-24 3.53592e-09 4.51572e-11 1.95048e-07 5.42414e-08 5.46956e-18 2.43912e-19 6.83579e-14 4.42267e-14 4.08447e-17 9.52602e-11 4.28623e-13 1.27494e-13 1.46471e-12 8.40993e-17
4.99636e+04 5.61191e+14 5.63563e+43 2.02833e-16 1.14309e+28 2.55334e+03 4.90537e-01 4.90529e-01 1.54607e-02 6.33048e-05 6.77605e-04 5.80543e-05 7.10913e-04 4.18017e-04 3.39107e-06 9.27873e-05 3.73920e-06 6.18148e-05 3.90630e-08 2.90805e-06 3.78100e-07 1.77909e-05 1.33001e-05 1.27301e-03 3.36514e-06 7.33397e-05 2.80167e-16 9.34336e-13 1.66932e-18 5.03521e-09 8.88458e-17 8.09119e-12 1.19364e-29 8.69335e-11 4.24529e-24 3.53592e-09 4.51572e-11 1.95048e-07 5.42414e-08 5.46956e-18 2.43912e-19 6.83579e-14 4.42267e-14 4.08447e-17 9.52602e-11 4.28623e-13 1.27494e-13 1.46471e-12 8.40993e-17
5.12371e+04 5.75495e+14 5.99807e+43 1.39046e-16 8.34009e+27 2.54970e+03 4.90537e-01 4.90529e-01 1.54607e-02 6.33048e-05 6.77605e-04 5.80543e-05 7.10913e-04 4.18017e-04 3.39107e-06 9.27873e-05 3.73920e-06 6.18148e-05 3.90630e-08 2.90805e-06 3.78100e-07 1.77909e-05 1.33001e-05 1.27301e-03 3.36514e-06 7.33397e-05 2.80167e-16 9.34336e-13 1.66932e-18 5.03521e-09 8.88458e-17 8.09119e-12 1.19364e-29 8.69335e-11 4.24529e-24 3.53592e-09 4.51572e-11 1.95048e-07 5.42414e-08 5.46956e-18 2.43912e-19 6.83579e-14 4.42267e-14 4.08447e-17 9.52602e-11 4.28623e-13 1.27494e-13 1.46471e-12 8.40993e-17
5.25292e+04 5.90008e+14 6.39309e+43 9.57030e-17 6.11838e+27 2.54610e+03 4.90537e-01 4.90529e-01 1.54607e-02 6.33048e-05 6.77605e-04 5.80543e-05 7.10913e-04 4.18017e-04 3.39107e-06 9.27873e-05 3.73920e-06 6.18148e-05 3.90630e-08 2.90805e-06 3.78100e-07 1.77909e-05 1.33001e-05 1.27301e-03 3.36514e-06 7.33397e-05 2.80167e-16 9.34336e-13 1.66932e-18 5.03521e-09 8.88458e-17 8.09119e-12 1.19364e-29 8.69335e-11 4.24529e-24 3.53592e-09 4.51572e-11 1.95048e-07 5.42414e-08 5.46956e-18 2.43912e-19 6.83579e-14 4.42267e-14 4.08447e-17 9.52602e-11 4.28623e-13 1.27494e-13 1.46471e-12 8.40993e-17
5.38388e+04 6.04717e+14 6.81282e+43 6.61475e-17 4.50651e+27 2.54252e+03 4.90537e-01 4.90529e-01 1.54607e-02 6.33048e-05 6.77605e-04 5.80543e-05 7.10913e-04 4.18017e-04 3.39107e-06 9.27873e-05 3.73920e-06 6.18148e-05 3.90630e-08 2.90805e-06 3.78100e-07 1.77909e-05 1.33001e-05 1.27301e-03 3.36514e-06 7.33397e-05 2.80167e-16 9.34336e-13 1.66932e-18 5.03521e-09 8.88458e-17 8.09119e-12 1.19364e-29 8.69335e-11 4.24529e-24 3.53592e-09 4.51572e-11 1.95048e-07 5.42414e-08 5.46956e-18 2.43912e-19 6.83579e-14 4.42267e-14 4.08447e-17 9.52602e-11 4.28623e-13 1.27494e-13 1.46471e-12 8.40993e-17
5.51684e+04 6.19652e+14 7.25043e+43 4.58729e-17 3.32598e+27 2.53895e+03 4.90537e-01 4.90529e-01 1.54607e-02 6.33048e-05 6.77605e-04 5.80543e-05 7.10913e-04 4.18017e-04 3.39107e-06 9.27873e-05 3.73920e-06 6.18148e-05 3.90630e-08 2.90805e-06 3.78100e-07 1.77909e-05 1.33001e-05 1.27301e-03 3.36514e-06 7.33397e-05 2.80167e-16 9.34336e-13 1.66932e-18 5.03521e-09 8.88458e-17 8.09119e-12 1.19364e-29 8.69335e-11 4.24529e-24 3.53592e-09 4.51572e-11 1.95048e-07 5.42414e-08 5.46956e-18 2.43912e-19 6.83579e-14 4.42267e-14 4.08447e-17 9.52602e-11 4.28623e-13 1.27494e-13 1.46471e-12 8.40993e-17
5.65139e+04 6.34765e+14 7.68662e+43 3.19592e-17 2.45658e+27 2.53543e+03 4.90537e-01 4.90529e-01 1.54607e-02 6.33048e-05 6.77605e-04 5.80543e-05 7.10913e-04 4.18017e-04 3.39107e-06 9.27873e-05 3.73920e-06 6.18148e-05 3.90630e-08 2.90805e-06 3.78100e-07 1.77909e-05 1.33001e-05 1.27301e-03 3.36514e-06 7.33397e-05 2.80167e-16 9.34336e-13 1.66932e-18 5.03521e-09 8.88458e-17 8.09119e-12 1.19364e-29 8.69335e-11 4.24529e-24 3.53592e-09 4.51572e-11 1.95048e-07 5.42414e-08 5.46956e-18 2.43912e-19 6.83579e-14 4.42267e-14 4.08447e-17 9.52602e-11 4.28623e-13 1.27494e-13 1.46471e-12 8.40993e-17
5.78712e+04 6.50009e+14 8.10355e+43 2.23876e-17 1.81419e+27 2.53197e+03 4.90537e-01 4.90529e-01 1.54607e-02 6.33048e-05 6.77605e-04 5.80543e-05 7.10913e-04 4.18017e-04 3.39107e-06 9.27873e-05 3.73920e-06 6.18148e-05 3.90630e-08 2.90805e-06 3.78100e-07 1.77909e-05 1.33001e-05 1.27301e-03 3.36514e-06 7.33397e-05 2.80167e-16 9.34336e-13 1.66932e-18 5.03521e-09 8.88458e-17 8.09119e-12 1.19364e-29 8.69335e-11 4.24529e-24 3.53592e-09 4.51572e-11 1.95048e-07 5.42414e-08 5.46956e-18 2.43912e-19 6.83579e-14 4.42267e-14 4.08447e-17 9.52602e-11 4.28623e-13 1.27494e-13 1.46471e-12 8.40993e-17
5.92314e+04 6.65288e+14 8.46706e+43 1.57990e-17 1.33771e+27 2.52858e+03 4.90537e-01 4.90529e-01 1.54607e-02 6.33048e-05 6.77605e-04 5.80543e-05 7.10913e-04 4.18017e-04 3.39107e-06 9.27873e-05 3.73920e-06 6.18148e-05 3.90630e-08 2.90805e-06 3.78100e-07 1.77909e-05 1.33001e-05 1.27301e-03 3.36514e-06 7.33397e-05 2.80167e-16 9.34336e-13 1.66932e-18 5.03521e-09 8.88458e-17 8.09119e-12 1.19364e-29 8.69335e-11 4.24529e-24 3.53592e-09 4.51572e-11 1.95048e-07 5.42414e-08 5.46956e-18 2.43912e-19 6.83579e-14 4.42267e-14 4.08447e-17 9.52602e-11 4.28623e-13 1.27494e-13 1.46471e-12 8.40993e-17
6.05820e+04 6.80457e+14 8.75673e+43 1.12662e-17 9.86546e+26 2.52530e+03 4.90537e-01 4.90529e-01 1.54607e-02 6.33048e-05 6.77605e-04 5.80543e-05 7.10913e-04 4.18017e-04 3.39107e-06 9.27873e-05 3.73920e-06 6.18148e-05 3.90630e-08 2.90805e-06 3.78100e-07 1.77909e-05 1.33001e-05 1.27301e-03 3.36514e-06 7.33397e-05 2.80167e-16 9.34336e-13 1.66932e-18 5.03521e-09 8.88458e-17 8.09119e-12 1.19364e-29 8.69335e-11 4.24529e-24 3.53592e-09 4.51572e-11 1.95048e-07 5.42414e-08 5.46956e-18 2.43912e-19 6.83579e-14 4.42267e-14 4.08447e-17 9.52602e-11 4.28623e-13 1.27494e-13 1.46471e-12 8.40993e-17
6.19116e+04 6.95391e+14 8.92773e+43 8.13505e-18 7.26276e+26 2.52211e+03 4.90537e-01 4.90529e-01 1.54607e-02 6.33048e-05 6.77605e-04 5.80543e-05 7.10913e-04 4.18017e-04 3.39107e-06 9.27873e-05 3.73920e-06 6.18148e-05 3.90630e-08 2.90805e-06 3.78100e-07 1.77909e-05 1.33001e-05 1.27301e-03 3.36514e-06 7.33397e-05 2.80167e-16 9.34336e-13 1.66932e-18 5.03521e-09 8.88458e-17 8.09119e-12 1.19364e-29 8.69335e-11 4.24529e-24 3.53592e-09 4.51572e-11 1.95048e-07 5.42414e-08 5.46956e-18 2.43912e-19 6.83579e-14 4.42267e-14 4.08447e-17 9.52602e-11 4.28623e-13 1.27494e-13 1.46471e-12 8.40993e-17
6.31988e+04 7.09849e+14 8.94867e+43 5.97451e-18 5.34639e+26 2.51908e+03 4.90537e-01 4.90529e-01 1.54607e-02 6.33048e-05 6.77605e-04 5.80543e-05 7.10913e-04 4.18017e-04 3.39107e-06 9.27873e-05 3.73920e-06 6.18148e-05 3.90630e-08 2.90805e-06 3.78100e-07 1.77909e-05 1.33001e-05 1.27301e-03 3.36514e-06 7.33397e-05 2.80167e-16 9.34336e-13 1.66932e-18 5.03521e-09 8.88458e-17 8.09119e-12 1.19364e-29 8.69335e-11 4.24529e-24 3.53592e-09 4.51572e-11 1.95048e-07 5.42414e-08 5.46956e-18 2.43912e-19 6.83579e-14 4.42267e-14 4.08447e-17 9.52602e-11 4.28623e-13 1.27494e-13 1.46471e-12 8.40993e-17
6.44291e+04 7.23668e+14 8.79203e+43 4.47399e-18 3.93355e+26 2.51622e+03 4.90537e-01 4.90529e-01 1.54607e-02 6.33048e-05 6.77605e-04 5.80543e-05 7.10913e-04 4.18017e-04 3.39107e-06 9.27873e-05 3.73920e-06 6.18148e-05 3.90630e-08 2.90805e-06 3.78100e-07 1.77909e-05 1.33001e-05 1.27301e-03 3.36514e-06 7.33397e-05 2.80167e-16 9.34336e-13 1.66932e-18 5.03521e-09 8.88458e-17 8.09119e-12 1.19364e-29 8.69335e-11 4.24529e-24 3.53592e-09 4.51572e-11 1.95048e-07 5.42414e-08 5.46956e-18 2.43912e-19 6.83579e-14 4.42267e-14 4.08447e-17 9.52602e-11 4.28623e-13 1.27494e-13 1.46471e-12 8.40993e-17
6.55791e+04 7.36585e+14 8.42202e+43 3.43121e-18 2.88977e+26 2.51359e+03 4.90537e-01 4.90529e-01 1.54607e-02 6.33048e-05 6.77605e-04 5.80543e-05 7.10913e-04 4.18017e-04 3.39107e-06 9.27873e-05 3.73920e-06 6.18148e-05 3.90630e-08 2.90805e-06 3.78100e-07 1.77909e-05 1.33001e-05 1.27301e-03 3.36514e-06 7.33397e-05 2.80167e-16 9.34336e-13 1.66932e-18 5.03521e-09 8.88458e-17 8.09119e-12 1.19364e-29 8.69335e-11 4.24529e-24 3.53592e-09 4.51572e-11 1.95048e-07 5.42414e-08 5.46956e-18 2.43912e-19 6.83579e-14 4.42267e-14 4.08447e-17 9.52602e-11 4.28623e-13 1.27494e-13 1.46471e-12 8.40993e-17
6.66303e+04 7.48391e+14 7.84935e+43 2.70316e-18 2.12180e+26 2.51122e+03 4.90537e-01 4.90529e-01 1.54607e-02 6.33048e-05 6.77605e-04 5.80543e-05 7.10913e-04 4.18017e-04 3.39107e-06 9.27873e-05 3.73920e-06 6.18148e-05 3.90630e-08 2.90805e-06 3.78100e-07 1.77909e-05 1.33001e-05 1.27301e-03 3.36514e-06 7.33397e-05 2.80167e-16 9.34336e-13 1.66932e-18 5.03521e-09 8.88458e-17 8.09119e-12 1.19364e-29 8.69335e-11 4.24529e-24 3.53592e-09 4.51572e-11 1.95048e-07 5.42414e-08 5.46956e-18 2.43912e-19 6.83579e-14 4.42267e-14 4.08447e-17 9.52602e-11 4.28623e-13 1.27494e-13 1.46471e-12 8.40993e-17
6.75666e+04 7.58908e+14 7.06869e+43 2.19264e-18 1.54991e+26 2.50914e+03 4.90537e-01 4.90529e-01 1.54607e-02 6.33048e-05 6.77605e-04 5.80543e-05 7.10913e-04 4.18017e-04 3.39107e-06 9.27873e-05 3.73920e-06 6.18148e-05 3.90630e-08 2.90805e-06 3.78100e-07 1.77909e-05 1.33001e-05 1.27301e-03 3.36514e-06 7.33397e-05 2.80167e-16 9.34336e-13 1.66932e-18 5.03521e-09 8.88458e-17 8.09119e-12 1.19364e-29 8.69335e-11 4.24529e-24 3.53592e-09 4.51572e-11 1.95048e-07 5.42414e-08 5.46956e-18 2.43912e-19 6.83579e-14 4.42267e-14 4.08447e-17 9.52602e-11 4.28623e-13 1.27494e-13 1.46471e-12 8.40993e-17
6.83710e+04 7.67943e+14 6.15817e+43 1.83588e-18 1.13057e+26 2.50734e+03 4.90537e-01 4.90529e-01 1.54607e-02 6.33048e-05 6.77605e-04 5.80543e-05 7.10913e-04 4.18017e-04 3.39107e-06 9.27873e-05 3.73920e-06 6.18148e-05 3.90630e-08 2.90805e-06 3.78100e-07 1.77909e-05 1.33001e-05 1.27301e-03 3.36514e-06 7.33397e-05 2.80167e-16 9.34336e-13 1.66932e-18 5.03521e-09 8.88458e-17 8.09119e-12 1.19364e-29 8.69335e-11 4.24529e-24 3.53592e-09 4.51572e-11 1.95048e-07 5.42414e-08 5.46956e-18 2.43912e-19 6.83579e-14 4.42267e-14 4.08447e-17 9.52602e-11 4.28623e-13 1.27494e-13 1.46471e-12 8.40993e-17
6.90476e+04 7.75543e+14 5.14768e+43 1.58377e-18 8.15273e+25 2.50586e+03 4.90537e-01 4.90529e-01 1.54607e-02 6.33048e-05 6.77605e-04 5.80543e-05 7.10913e-04 4.18017e-04 3.39107e-06 9.27873e-05 3.73920e-06 6.18148e-05 3.90630e-08 2.90805e-06 3.78100e-07 1.77909e-05 1.33001e-05 1.27301e-03 3.36514e-06 7.33397e-05 2.80167e-16 9.34336e-13 1.66932e-18 5.03521e-09 8.88458e-17 8.09119e-12 1.19364e-29 8.69335e-11 4.24529e-24 3.53592e-09 4.51572e-11 1.95048e-07 5.42414e-08 5.46956e-18 2.43912e-19 6.83579e-14 4.42267e-14 4.08447e-17 9.52602e-11 4.28623e-13 1.27494e-13 1.46471e-12 8.40993e-17
6.95850e+04 7.81578e+14 3.23094e+43 1.40993e-18 4.55540e+25 2.50463e+03 4.90537e-01 4.90529e-01 1.54607e-02 6.33048e-05 6.77605e-04 5.80543e-05 7.10913e-04 4.18017e-04 3.39107e-06 9.27873e-05 3.73920e-06 6.18148e-05 3.90630e-08 2.90805e-06 3.78100e-07 1.77909e-05 1.33001e-05 1.27301e-03 3.36514e-06 7.33397e-05 2.80167e-16 9.34336e-13 1.66932e-18 5.03521e-09 8.88458e-17 8.09119e-12 1.19364e-29 8.69335e-11 4.24529e-24 3.53592e-09 4.51572e-11 1.95048e-07 5.42414e-08 5.46956e-18 2.43912e-19 6.83579e-14 4.42267e-14 4.08447e-17 9.52602e-11 4.28623e-13 1.27494e-13 1.46471e-12 8.40993e-17
6.97988e+04 7.83980e+14 1.39143e+43 1.34651e-18 1.87358e+25 2.50410e+03 4.90537e-01 4.90529e-01 1.54607e-02 6.33048e-05 6.77605e-04 5.80543e-05 7.10913e-04 4.18017e-04 3.39107e-06 9.27873e-05 3.73920e-06 6.18148e-05 3.90630e-08 2.90805e-06 3.78100e-07 1.77909e-05 1.33001e-05 1.27301e-03 3.36514e-06 7.33397e-05 2.80167e-16 9.34336e-13 1.66932e-18 5.03521e-09 8.88458e-17 8.09119e-12 1.19364e-29 8.69335e-11 4.24529e-24 3.53592e-09 4.51572e-11 1.95048e-07 5.42414e-08 5.46956e-18 2.43912e-19 6.83579e-14 4.42267e-14 4.08447e-17 9.52602e-11 4.28623e-13 1.27494e-13 1.46471e-12 8.40993e-17
6.99060e+04 7.85184e+14 6.99465e+42 1.31588e-18 9.20410e+24 2.50378e+03 4.90537e-01 4.90529e-01 1.54607e-02 6.33048e-05 6.77605e-04 5.80543e-05 7.10913e-04 4.18017e-04 3.39107e-06 9.27873e-05 3.73920e-06 6.18148e-05 3.90630e-08 2.90805e-06 3.78100e-07 1.77909e-05 1.33001e-05 1.27301e-03 3.36514e-06 7.33397e-05 2.80167e-16 9.34336e-13 1.66932e-18 5.03521e-09 8.88458e-17 8.09119e-12 1.19364e-29 8.69335e-11 4.24529e-24 3.53592e-09 4.51572e-11 1.95048e-07 5.42414e-08 5.46956e-18 2.43912e-19 6.83579e-14 4.42267e-14 4.08447e-17 9.52602e-11 4.28623e-13 1.27494e-13 1.46471e-12 8.40993e-17
6.99597e+04 7.85787e+14 3.50670e+42 1.30082e-18 4.56160e+24 2.50352e+03 4.90537e-01 4.90529e-01 1.54607e-02 6.33048e-05 6.77605e-04 5.80543e-05 7.10913e-04 4.18017e-04 3.39107e-06 9.27873e-05 3.73920e-06 6.18148e-05 3.90630e-08 2.90805e-06 3.78100e-07 1.77909e-05 1.33001e-05 1.27301e-03 3.36514e-06 7.33397e-05 2.80167e-16 9.34336e-13 1.66932e-18 5.03521e-09 8.88458e-17 8.09119e-12 1.19364e-29 8.69335e-11 4.24529e-24 3.53592e-09 4.51572e-11 1.95048e-07 5.42414e-08 5.46956e-18 2.43912e-19 6.83579e-14 4.42267e-14 4.08447e-17 9.52602e-11 4.28623e-13 1.27494e-13 1.46471e-12 8.40993e-17
6.99865e+04 7.86088e+14 1.72642e+42 1.29336e-18 2.23288e+24 2.50332e+03 4.90537e-01 4.90529e-01 1.54607e-02 6.33048e-05 6.77605e-04 5.80543e-05 7.10913e-04 4.18017e-04 3.39107e-06 9.27873e-05 3.73920e-06 6.18148e-05 3.90630e-08 2.90805e-06 3.78100e-07 1.77909e-05 1.33001e-05 1.27301e-03 3.36514e-06 7.33397e-05 2.80167e-16 9.34336e-13 1.66932e-18 5.03521e-09 8.88458e-17 8.09119e-12 1.19364e-29 8.69335e-11 4.24529e-24 3.53592e-09 4.51572e-11 1.95048e-07 5.42414e-08 5.46956e-18 2.43912e-19 6.83579e-14 4.42267e-14 4.08447e-17 9.52602e-11 4.28623e-13 1.27494e-13 1.46471e-12 8.40993e-17
6.99992e+04 7.86232e+14 5.85581e+41 1.28983e-18 7.55301e+23 2.50313e+03 4.90537e-01 4.90529e-01 1.54607e-02 6.33048e-05 6.77605e-04 5.80543e-05 7.10913e-04 4.18017e-04 3.39107e-06 9.27873e-05 3.73920e-06 6.18148e-05 3.90630e-08 2.90805e-06 3.78100e-07 1.77909e-05 1.33001e-05 1.27301e-03 3.36514e-06 7.33397e-05 2.80167e-16 9.34336e-13 1.66932e-18 5.03521e-09 8.88458e-17 8.09119e-12 1.19364e-29 8.69335e-11 4.24529e-24 3.53592e-09 4.51572e-11 1.95048e-07 5.42414e-08 5.46956e-18 2.43912e-19 6.83579e-14 4.42267e-14 4.08447e-17 9.52602e-11 4.28623e-13 1.27494e-13 1.46471e-12 8.40993e-17
6.99999e+04 7.86239e+14 2.92859e+40 1.28965e-18 3.77684e+22 2.50310e+03 4.90537e-01 4.90529e-01 1.54607e-02 6.33048e-05 6.77605e-04 5.80543e-05 7.10913e-04 4.18017e-04 3.39107e-06 9.27873e-05 3.73920e-06 6.18148e-05 3.90630e-08 2.90805e-06 3.78100e-07 1.77909e-05 1.33001e-05 1.27301e-03 3.36514e-06 7.33397e-05 2.80167e-16 9.34336e-13 1.66932e-18 5.03521e-09 8.88458e-17 8.09119e-12 1.19364e-29 8.69335e-11 4.24529e-24 3.53592e-09 4.51572e-11 1.95048e-07 5.42414e-08 5.46956e-18 2.43912e-19 6.83579e-14 4.42267e-14 4.08447e-17 9.52602e-11 4.28623e-13 1.27494e-13 1.46471e-12 8.40993e-17
