# CMFGEN MODEL DDC22
#
# TIME SINCE EXPLOSION = 1.3000 days
# TOTAL MASS = 2.87134e+33 g = 1.44361e+00 Msun
# KINETIC ENERGY = 1.33137e+51 erg
# 56Ni MASS AT 1.3000 days PAST EXPLOSION = 3.50918e+32 g = 1.76429e-01 Msun
# 56Co MASS AT 1.3000 days PAST EXPLOSION = 5.58264e+31 g = 2.80676e-02 Msun
#
# COLUMNS:
#
# (1) velocity at zone center (km/s)
# (2) radius at zone center [cm] = velocity at zone center * time_since_explosion
# (3) shell node volumes [cm^3], for zone index i = 1,...,n:
#       dvol_1 = 4pi/3 * [0.5*(r_1+r_2)^3 - r_1^3]
#       dvol_2,...,{n-1} = 4pi/3 * [0.5*(r_{i+1}+r_i)^3 - 0.5*(r_{i-1}+r_i)^3]
#       dvol_n = 4pi/3 * [r_n^3 - 0.5*(r_{n-1}+r_n)^3]
# (4) density at zone center [g/cm^3] (NOT mean density over shell)
# (5) shell mass estimate = shell node volumes * density at zone center
# (6) temperature at zone center [K]
# (7)-(26) elemental mass fractions at t = 1.3000 days since explosion
# (27)-(49) isotopic mass fractions for radioactive nuclei at t = 1.3000 days since explosion
#
# RADIOACTIVE CHAINS:
#
# ni56 -> co56   thalf_day = 6.07490000e+00   MeV/decay = 1.71827580e+00
# co56 -> fe56   thalf_day = 7.72330000e+01   MeV/decay = 3.74889320e+00
# ni57 -> co57   thalf_day = 1.48333000e+00   MeV/decay = 2.09130000e+00
# co57 -> fe57   thalf_day = 2.71740000e+02   MeV/decay = 1.21800000e-01
# cr48 -> v48    thalf_day = 8.98330000e-01   MeV/decay = 4.34000000e-01
# v48  -> ti48   thalf_day = 1.59735000e+01   MeV/decay = 3.05530000e+00
# cr49 -> v49    thalf_day = 2.93700000e-02   MeV/decay = 1.65300000e+00
# v49  -> ti49   thalf_day = 3.30000000e+02   MeV/decay = 0.00000000e+00
# mn51 -> cr51   thalf_day = 3.20000000e-02   MeV/decay = 1.92560000e+00
# cr51 -> v51    thalf_day = 2.77000000e+01   MeV/decay = 3.17000000e-02
# co55 -> fe55   thalf_day = 7.30420000e-01   MeV/decay = 2.37300000e+00
# fe55 -> mn55   thalf_day = 1.00220000e+03   MeV/decay = 0.00000000e+00
# ar37 -> cl37   thalf_day = 3.50400000e+01   MeV/decay = 1.00000000e-04
# fe52 -> mn52   thalf_day = 3.44790000e-01   MeV/decay = 9.42100000e-01
# mn52 -> cr52   thalf_day = 1.47200000e-02   MeV/decay = 3.56040000e+00
# ti44 -> sc44   thalf_day = 2.19150000e+04   MeV/decay = 0.00000000e+00
# sc44 -> ca44   thalf_day = 1.65420000e-01   MeV/decay = 2.73170000e+00
# ar41 -> k41    thalf_day = 7.61200000e-02   MeV/decay = 1.74700000e+00
# k42  -> ca42   thalf_day = 5.13400000e-01   MeV/decay = 1.70600000e+00
# k43  -> ca43   thalf_day = 9.29000000e-01   MeV/decay = 1.27400000e+00
# sc43 -> ca43   thalf_day = 1.62130000e-01   MeV/decay = 1.40400000e+00
# sc47 -> ti47   thalf_day = 3.34920000e+00   MeV/decay = 2.70870000e-01
# co61 -> ni61   thalf_day = 6.87500000e-02   MeV/decay = 5.55000000e-01
#
# IONS USED IN CMFGEN CALCULATION:
#
# NOTE: N_f,N_s = number of full,super levels
#
# ion   N_s  N_f 
# CI      14   26
# CII     14   26
# CIII    62  112
# CIV     59   64
# OI      19   51
# OII     30  111
# OIII    50   86
# OIV     53   72
# NeI     70  139
# NeII    22   91
# NeIII   23   71
# NaI     22   71
# MgII    22   65
# MgIII   31   99
# AlII    26   44
# AlIII   17   45
# SiII    31   59
# SiIII   33   61
# SiIV    37   48
# SII     56  324
# SIII    48   98
# SIV     27   67
# ArI     56  110
# ArII   134  415
# ArIII   32  346
# CaII    21   77
# CaIII   16   40
# CaIV    18   69
# ScII    38   85
# ScIII   25   45
# TiII    37  152
# TiIII   33  206
# VI       1    1
# ClIV     1    1
# KIII     1    1
# CrII    28  196
# CrIII   30  145
# CrIV    29  234
# MnII    25   97
# MnIII   30  175
# FeI     44  136
# FeII   275  827
# FeIII   69  607
# FeIV   100 1000
# FeV     47  191
# FeVI    44  433
# FeVII   29  153
# CoII    34  144
# CoIII   37  361
# CoIV    37  314
# CoV     32  387
# CoVI    28  323
# CoVII   31  319
# NiII    19   93
# NiIII   15   67
# NiIV    36  200
# NiV     46  183
# NiVI    37  314
# NiVII   37  308
#
#vel[km/s]  rad[cm]     dvol[cm^3]  dens[g/cm^3] dmass[g]    temp[K]     c           o           ne          na          mg          al          si          s           cl          ar          k           ca          sc          ti          v           cr          mn          fe          co          ni          ni56        co56        ni57        co57        cr48        v48         cr49        v49         mn51        cr51        co55        fe55        ar37        fe52        mn52        ti44        sc44        ar41        k42         k43         sc43        sc47        co61       
#(1)        (2)         (3)         (4)         (5)         (6)         (7)         (8)         (9)         (10)        (11)        (12)        (13)        (14)        (15)        (16)        (17)        (18)        (19)        (20)        (21)        (22)        (23)        (24)        (25)        (26)        (27)        (28)        (29)        (30)        (31)        (32)        (33)        (34)        (35)        (36)        (37)        (38)        (39)        (40)        (41)        (42)        (43)        (44)        (45)        (46)        (47)        (48)        (49)       
8.38576e+02 9.41888e+12 3.61536e+37 1.76699e-09 6.38829e+28 6.95634e+04 4.89007e-09 5.41168e-04 9.53450e-09 5.68296e-12 2.43325e-05 6.44351e-07 1.25876e-03 6.59660e-04 6.67300e-07 1.15525e-04 7.26310e-07 1.03020e-04 1.78517e-08 4.08572e-03 1.39967e-03 2.55159e-01 1.61283e-02 5.80204e-01 1.57802e-02 1.24199e-01 2.81816e-02 4.54735e-03 8.83231e-04 3.67355e-03 1.49238e-06 2.49372e-06 4.15477e-20 1.32119e-06 2.19070e-18 3.87358e-05 3.15788e-04 8.84768e-03 2.34666e-07 2.25868e-05 1.00725e-06 6.73497e-08 5.80308e-13 1.19152e-20 8.17231e-15 2.77677e-13 6.75100e-14 1.75487e-08 1.27238e-10
8.44330e+02 9.48352e+12 1.48646e+38 1.76699e-09 2.62655e+29 6.95634e+04 4.89007e-09 5.41168e-04 9.53450e-09 5.68296e-12 2.43325e-05 6.44351e-07 1.25876e-03 6.59660e-04 6.67300e-07 1.15525e-04 7.26310e-07 1.03020e-04 1.78517e-08 4.08572e-03 1.39967e-03 2.55159e-01 1.61283e-02 5.80204e-01 1.57802e-02 1.24199e-01 2.81816e-02 4.54735e-03 8.83231e-04 3.67355e-03 1.49238e-06 2.49372e-06 4.15477e-20 1.32119e-06 2.19070e-18 3.87358e-05 3.15788e-04 8.84768e-03 2.34666e-07 2.25868e-05 1.00725e-06 6.73497e-08 5.80308e-13 1.19152e-20 8.17231e-15 2.77677e-13 6.75100e-14 1.75487e-08 1.27238e-10
8.61833e+02 9.68010e+12 3.58338e+38 1.76699e-09 6.33178e+29 6.95690e+04 4.89007e-09 5.41168e-04 9.53450e-09 5.68296e-12 2.43325e-05 6.44351e-07 1.25876e-03 6.59660e-04 6.67300e-07 1.15525e-04 7.26310e-07 1.03020e-04 1.78517e-08 4.08572e-03 1.39967e-03 2.55159e-01 1.61283e-02 5.80204e-01 1.57802e-02 1.24199e-01 2.81816e-02 4.54735e-03 8.83231e-04 3.67355e-03 1.49238e-06 2.49372e-06 4.15477e-20 1.32119e-06 2.19070e-18 3.87358e-05 3.15788e-04 8.84768e-03 2.34666e-07 2.25868e-05 1.00725e-06 6.73497e-08 5.80308e-13 1.19152e-20 8.17231e-15 2.77677e-13 6.75100e-14 1.75487e-08 1.27238e-10
8.97933e+02 1.00856e+13 6.87526e+38 1.76700e-09 1.21486e+30 6.96065e+04 4.89007e-09 5.41168e-04 9.53450e-09 5.68296e-12 2.43325e-05 6.44351e-07 1.25876e-03 6.59660e-04 6.67300e-07 1.15525e-04 7.26310e-07 1.03020e-04 1.78517e-08 4.08572e-03 1.39967e-03 2.55159e-01 1.61283e-02 5.80204e-01 1.57802e-02 1.24199e-01 2.81816e-02 4.54735e-03 8.83231e-04 3.67355e-03 1.49238e-06 2.49372e-06 4.15477e-20 1.32119e-06 2.19070e-18 3.87358e-05 3.15788e-04 8.84768e-03 2.34666e-07 2.25868e-05 1.00725e-06 6.73497e-08 5.80308e-13 1.19152e-20 8.17231e-15 2.77677e-13 6.75100e-14 1.75487e-08 1.27238e-10
9.56404e+02 1.07423e+13 9.64291e+38 1.76727e-09 1.70416e+30 6.97543e+04 4.89007e-09 5.41168e-04 9.53450e-09 5.68296e-12 2.43325e-05 6.44351e-07 1.25876e-03 6.59660e-04 6.67300e-07 1.15525e-04 7.26310e-07 1.03020e-04 1.78517e-08 4.08572e-03 1.39967e-03 2.55159e-01 1.61283e-02 5.80204e-01 1.57802e-02 1.24199e-01 2.81816e-02 4.54735e-03 8.83231e-04 3.67355e-03 1.49238e-06 2.49372e-06 4.15477e-20 1.32119e-06 2.19070e-18 3.87358e-05 3.15788e-04 8.84768e-03 2.34666e-07 2.25868e-05 1.00725e-06 6.73497e-08 5.80308e-13 1.19152e-20 8.17231e-15 2.77677e-13 6.75100e-14 1.75487e-08 1.27238e-10
1.01622e+03 1.14142e+13 1.13687e+39 1.77120e-09 2.01362e+30 7.00897e+04 4.89007e-09 5.41168e-04 9.53450e-09 5.68296e-12 2.43325e-05 6.44351e-07 1.25876e-03 6.59660e-04 6.67300e-07 1.15525e-04 7.26310e-07 1.03020e-04 1.78517e-08 4.08572e-03 1.39967e-03 2.55159e-01 1.61283e-02 5.80204e-01 1.57802e-02 1.24199e-01 2.81816e-02 4.54735e-03 8.83231e-04 3.67355e-03 1.49238e-06 2.49372e-06 4.15477e-20 1.32119e-06 2.19070e-18 3.87358e-05 3.15788e-04 8.84768e-03 2.34666e-07 2.25868e-05 1.00725e-06 6.73497e-08 5.80308e-13 1.19152e-20 8.17231e-15 2.77677e-13 6.75100e-14 1.75487e-08 1.27238e-10
1.07979e+03 1.21281e+13 1.36393e+39 1.80900e-09 2.46735e+30 7.07827e+04 4.89240e-09 5.41427e-04 9.53906e-09 5.68567e-12 2.43442e-05 6.44659e-07 1.25936e-03 6.59975e-04 6.67618e-07 1.15580e-04 7.26657e-07 1.03069e-04 1.78451e-08 4.08417e-03 1.39918e-03 2.55109e-01 1.61243e-02 5.80230e-01 1.57823e-02 1.24225e-01 2.81950e-02 4.54952e-03 8.83653e-04 3.67529e-03 1.49309e-06 2.49491e-06 4.15675e-20 1.32178e-06 2.19175e-18 3.87524e-05 3.15939e-04 8.85184e-03 2.34778e-07 2.25976e-05 1.00773e-06 6.73819e-08 5.80585e-13 1.19106e-20 8.16966e-15 2.77570e-13 6.75422e-14 1.75421e-08 1.27191e-10
1.14733e+03 1.28868e+13 1.63623e+39 1.94662e-09 3.18512e+30 7.20768e+04 4.92564e-09 5.45105e-04 9.60385e-09 5.72429e-12 2.45095e-05 6.49037e-07 1.26792e-03 6.64458e-04 6.72149e-07 1.16365e-04 7.31593e-07 1.03768e-04 1.77513e-08 4.06222e-03 1.39219e-03 2.54406e-01 1.60676e-02 5.80605e-01 1.58117e-02 1.24592e-01 2.83865e-02 4.58042e-03 8.89655e-04 3.70007e-03 1.50323e-06 2.51185e-06 4.18499e-20 1.33008e-06 2.20664e-18 3.89893e-05 3.18085e-04 8.91107e-03 2.36372e-07 2.27511e-05 1.01457e-06 6.78396e-08 5.84528e-13 1.18457e-20 8.13203e-15 2.76053e-13 6.80010e-14 1.74484e-08 1.26520e-10
1.21910e+03 1.36929e+13 1.96288e+39 2.12330e-09 4.16778e+30 7.41543e+04 5.12132e-09 5.66760e-04 9.98538e-09 5.95170e-12 2.54832e-05 6.74821e-07 1.31829e-03 6.90854e-04 6.98830e-07 1.20987e-04 7.60654e-07 1.07887e-04 1.71995e-08 3.93295e-03 1.35099e-03 2.50265e-01 1.57333e-02 5.82808e-01 1.59851e-02 1.26752e-01 2.95142e-02 4.76238e-03 9.24996e-04 3.84598e-03 1.56295e-06 2.61164e-06 4.35123e-20 1.37894e-06 2.29429e-18 4.03839e-05 3.30721e-04 9.25982e-03 2.45762e-07 2.36549e-05 1.05487e-06 7.05345e-08 6.07748e-13 1.14635e-20 7.91041e-15 2.67120e-13 7.07023e-14 1.68963e-08 1.22574e-10
1.29535e+03 1.45494e+13 2.35475e+39 2.18411e-09 5.14304e+30 7.70500e+04 5.74308e-09 6.35569e-04 1.11977e-08 6.67427e-12 2.85771e-05 7.56749e-07 1.47834e-03 7.74725e-04 7.83604e-07 1.35672e-04 8.52995e-07 1.20976e-04 1.54491e-08 3.52292e-03 1.22030e-03 2.37118e-01 1.46728e-02 5.89795e-01 1.65363e-02 1.33619e-01 3.30972e-02 5.34053e-03 1.03729e-03 4.30930e-03 1.75269e-06 2.92869e-06 4.87947e-20 1.53408e-06 2.57282e-18 4.48067e-05 3.70870e-04 1.03668e-02 2.75598e-07 2.65266e-05 1.18294e-06 7.90974e-08 6.81525e-13 1.02512e-20 7.20752e-15 2.38784e-13 7.92853e-14 1.51453e-08 1.10056e-10
1.37638e+03 1.54595e+13 2.82485e+39 2.18039e-09 6.15928e+30 8.05944e+04 6.92641e-09 7.66525e-04 1.35049e-08 8.04946e-12 3.44652e-05 9.12672e-07 1.78294e-03 9.34347e-04 9.44938e-07 1.63620e-04 1.02872e-06 1.45884e-04 1.21653e-08 2.75376e-03 9.74989e-04 2.12270e-01 1.26792e-02 6.02845e-01 1.75913e-02 1.46716e-01 3.99163e-02 6.44081e-03 1.25100e-03 5.18616e-03 2.11380e-06 3.53209e-06 5.88467e-20 1.82719e-06 3.10285e-18 5.30886e-05 4.47279e-04 1.24541e-02 3.32377e-07 3.19919e-05 1.42666e-06 9.53939e-08 8.21920e-13 7.97745e-21 5.88957e-15 1.85639e-13 9.56156e-14 1.18604e-08 8.65688e-11
1.46248e+03 1.64265e+13 3.38881e+39 2.17449e-09 7.36893e+30 8.43672e+04 8.42112e-09 9.31939e-04 1.64192e-08 9.78652e-12 4.19028e-05 1.10962e-06 2.16770e-03 1.13597e-03 1.14869e-06 1.98917e-04 1.25057e-06 1.77347e-04 8.33568e-09 1.85712e-03 6.87970e-04 1.82103e-01 1.03260e-02 6.17635e-01 1.89615e-02 1.63433e-01 4.85296e-02 7.83035e-03 1.52092e-03 6.25818e-03 2.56993e-06 4.29421e-06 7.15352e-20 2.18300e-06 3.77194e-18 6.26143e-05 5.43778e-04 1.49524e-02 4.04085e-07 3.88953e-05 1.73451e-06 1.15978e-07 9.99152e-13 5.32914e-21 4.35765e-15 1.23745e-13 1.16208e-13 8.02966e-09 5.91557e-11
1.55396e+03 1.74540e+13 4.06535e+39 2.19600e-09 8.92750e+30 8.81945e+04 9.99587e-09 1.10621e-03 1.94896e-08 1.16166e-11 4.97386e-05 1.31713e-06 2.57305e-03 1.34838e-03 1.36322e-06 2.36088e-04 1.48388e-06 2.10493e-04 5.40506e-09 1.17223e-03 4.65119e-04 1.54782e-01 8.42056e-03 6.27181e-01 2.05303e-02 1.81583e-01 5.76039e-02 9.29325e-03 1.80518e-03 7.25233e-03 3.05046e-06 5.09699e-06 8.48686e-20 2.50778e-06 4.47514e-18 6.93095e-05 6.45372e-04 1.70701e-02 4.79588e-07 4.61681e-05 2.05884e-06 1.37661e-07 1.18548e-12 3.31415e-21 3.20548e-15 7.66698e-14 1.37765e-13 5.09859e-09 3.81012e-11
1.65116e+03 1.85458e+13 4.87695e+39 2.20686e-09 1.07627e+31 9.22333e+04 1.18738e-08 1.31403e-03 2.31511e-08 1.37990e-11 5.90829e-05 1.56457e-06 3.05643e-03 1.60166e-03 1.61881e-06 2.80384e-04 1.76130e-06 2.50013e-04 3.72302e-09 7.81420e-04 3.30799e-04 1.30338e-01 7.09638e-03 6.28152e-01 2.25833e-02 2.03814e-01 6.84243e-02 1.10353e-02 2.14375e-03 8.17274e-03 3.62344e-06 6.05397e-06 1.00694e-19 2.81402e-06 5.30959e-18 7.16007e-05 7.66314e-04 1.86394e-02 5.69540e-07 5.48403e-05 2.44557e-06 1.63509e-07 1.40696e-12 2.18031e-21 2.59257e-15 5.02140e-14 1.63177e-13 3.41616e-09 2.58575e-11
1.75444e+03 1.97059e+13 5.85059e+39 2.20062e-09 1.28749e+31 9.66156e+04 1.43383e-08 1.58678e-03 2.79564e-08 1.66632e-11 7.13462e-05 1.88932e-06 3.69081e-03 1.93405e-03 1.95404e-06 3.38495e-04 2.12461e-06 3.01868e-04 2.76597e-09 5.60807e-04 2.47323e-04 1.06202e-01 6.03728e-03 6.21035e-01 2.53270e-02 2.32324e-01 8.26237e-02 1.33175e-02 2.58698e-03 9.07190e-03 4.37533e-06 7.30955e-06 1.21360e-19 3.16645e-06 6.39743e-18 7.04007e-05 9.24538e-04 1.97533e-02 6.87516e-07 6.62205e-05 2.95306e-06 1.97417e-07 1.69695e-12 1.55804e-21 2.32046e-15 3.57251e-14 1.96130e-13 2.45557e-09 1.86946e-11
1.86419e+03 2.09386e+13 7.01859e+39 2.19064e-09 1.53752e+31 1.01420e+05 1.75281e-08 1.93979e-03 3.41758e-08 2.03702e-11 8.72185e-05 2.30964e-06 4.51187e-03 2.36426e-03 2.38781e-06 4.13691e-04 2.59411e-06 3.68960e-04 2.12801e-09 4.12577e-04 1.87951e-04 8.37984e-02 5.06667e-03 6.05875e-01 2.87246e-02 2.65906e-01 1.00995e-01 1.62625e-02 3.15664e-03 9.81624e-03 5.34825e-06 8.93409e-06 1.47928e-19 3.61820e-06 7.78892e-18 6.69386e-05 1.12775e-03 2.02223e-02 8.40150e-07 8.09451e-05 3.60970e-06 2.41261e-07 2.07158e-12 1.14948e-21 2.23764e-15 2.62108e-14 2.38166e-13 1.80473e-09 1.37573e-11
1.98080e+03 2.22483e+13 8.41978e+39 2.17915e-09 1.83479e+31 1.06938e+05 2.19904e-08 2.43362e-03 4.28764e-08 2.55561e-11 1.09423e-04 2.89763e-06 5.66049e-03 2.96609e-03 2.99452e-06 5.18866e-04 3.25023e-06 4.62745e-04 1.68203e-09 3.03973e-04 1.44893e-04 6.47523e-02 4.13815e-03 5.79842e-01 3.31480e-02 3.05174e-01 1.26601e-01 2.03529e-02 3.93485e-03 1.02600e-02 6.70748e-06 1.12036e-05 1.84654e-19 4.27535e-06 9.68488e-18 6.21236e-05 1.40507e-03 1.97949e-02 1.05362e-06 1.01492e-04 4.52596e-06 3.02401e-07 2.59398e-12 8.53680e-22 2.33430e-15 1.92852e-14 2.95933e-13 1.32648e-09 1.01126e-11
2.10470e+03 2.36400e+13 1.01007e+40 2.14274e-09 2.16432e+31 1.13281e+05 2.87674e-08 3.18360e-03 5.60899e-08 3.34319e-11 1.43144e-04 3.79061e-06 7.40489e-03 3.88007e-03 3.91588e-06 6.78536e-04 4.24634e-06 6.04832e-04 1.37740e-09 2.20299e-04 1.13709e-04 4.86763e-02 3.21940e-03 5.39461e-01 3.94423e-02 3.52623e-01 1.64772e-01 2.64310e-02 5.03636e-03 1.03931e-02 8.75794e-06 1.46273e-05 2.38915e-19 5.29701e-06 1.23865e-17 5.70386e-05 1.79600e-03 1.84810e-02 1.37775e-06 1.32292e-04 5.89949e-06 3.94155e-07 3.37921e-12 6.28767e-22 2.66065e-15 1.39521e-14 3.82102e-13 9.57216e-10 7.29679e-12
2.23635e+03 2.51187e+13 1.21172e+40 2.06242e-09 2.49907e+31 1.19808e+05 3.87399e-08 4.28724e-03 7.55341e-08 4.50214e-11 1.92767e-04 5.10467e-06 9.97183e-03 5.22489e-03 5.27155e-06 9.13228e-04 5.71214e-06 8.12209e-04 1.19589e-09 1.54933e-04 9.21114e-05 3.55136e-02 2.35920e-03 4.85819e-01 4.80008e-02 4.06307e-01 2.17648e-01 3.48310e-02 6.40014e-03 1.03200e-02 1.17006e-05 1.95409e-05 3.13218e-19 6.74440e-06 1.58111e-17 5.30001e-05 2.27363e-03 1.66519e-02 1.85465e-06 1.75639e-04 7.83251e-06 5.24121e-07 4.49718e-12 4.56945e-22 3.26879e-15 9.78206e-15 5.06346e-13 6.67573e-10 5.08795e-12
2.37624e+03 2.66900e+13 1.45363e+40 1.95356e-09 2.83975e+31 1.25572e+05 5.28382e-08 5.84745e-03 1.03023e-07 6.14057e-11 2.62919e-04 6.96236e-06 1.36006e-02 7.12518e-03 7.18772e-06 1.24374e-03 7.78424e-06 1.09801e-03 1.14794e-09 1.07487e-04 7.98419e-05 2.58606e-02 1.65948e-03 4.24439e-01 5.82747e-02 4.60048e-01 2.81829e-01 4.50093e-02 7.72773e-03 1.01503e-02 1.55473e-05 2.59643e-05 4.01224e-19 8.49676e-06 1.93143e-17 5.06528e-05 2.72105e-03 1.47982e-02 2.52857e-06 2.29826e-04 1.02489e-05 6.89700e-07 5.94188e-12 3.37910e-22 4.22796e-15 6.74928e-15 6.77576e-13 4.55617e-10 3.47124e-12
2.52488e+03 2.83595e+13 1.74383e+40 1.84585e-09 3.21885e+31 1.30071e+05 7.36720e-08 8.15307e-03 1.43644e-07 8.56178e-11 3.66587e-04 9.70760e-06 1.89621e-02 9.92960e-03 1.00185e-05 1.72759e-03 1.08455e-05 1.49649e-03 1.25476e-09 7.55664e-05 7.54736e-05 1.94371e-02 1.15049e-03 3.59194e-01 6.92990e-02 5.09781e-01 3.52093e-01 5.61393e-02 8.70079e-03 9.88211e-03 2.02336e-05 3.37902e-05 4.91013e-19 1.03085e-05 2.20742e-17 4.92382e-05 3.00884e-03 1.30958e-02 3.52379e-06 2.90779e-04 1.29671e-05 8.85940e-07 7.71344e-12 2.67373e-22 5.72970e-15 4.70261e-15 9.24371e-13 3.10420e-10 2.36319e-12
2.68282e+03 3.01334e+13 2.09197e+40 1.74335e-09 3.64703e+31 1.32923e+05 1.06577e-07 1.17946e-02 2.07802e-07 1.23859e-10 5.30322e-04 1.40434e-05 2.74276e-02 1.43492e-02 1.44881e-05 2.48108e-03 1.56787e-05 2.07437e-03 1.55996e-09 5.44175e-05 7.59118e-05 1.51779e-02 7.89821e-04 2.91721e-01 7.98954e-02 5.53285e-01 4.22013e-01 6.72068e-02 9.16573e-03 9.44496e-03 2.53949e-05 4.24098e-05 5.65386e-19 1.18175e-05 2.33818e-17 4.72072e-05 3.06164e-03 1.14134e-02 5.09439e-06 3.49677e-04 1.55936e-05 1.10721e-06 9.84563e-12 2.37062e-22 8.16608e-15 3.34427e-15 1.30836e-12 2.10417e-10 1.59915e-12
2.85064e+03 3.20183e+13 2.50961e+40 1.61787e-09 4.06021e+31 1.33158e+05 1.60228e-07 1.77330e-02 3.12427e-07 1.86221e-10 7.97334e-04 2.11142e-05 4.12289e-02 2.15404e-02 2.17757e-05 3.69338e-03 2.35584e-05 2.94189e-03 2.15558e-09 4.08495e-05 7.78887e-05 1.21575e-02 5.34392e-04 2.26102e-01 8.82284e-02 5.84603e-01 4.80180e-01 7.64068e-02 9.14557e-03 8.82912e-03 3.01927e-05 5.04236e-05 6.06460e-19 1.26487e-05 2.28412e-17 4.34686e-05 2.87124e-03 9.63779e-03 7.65417e-06 3.89985e-04 1.73911e-05 1.35369e-06 1.24636e-11 2.46039e-22 1.21857e-14 2.47902e-15 1.93219e-12 1.40480e-10 1.06333e-12
3.02895e+03 3.40212e+13 3.01062e+40 1.39393e-09 4.19659e+31 1.30208e+05 2.51227e-07 2.77626e-02 4.89137e-07 2.91597e-10 1.24792e-03 3.30461e-05 6.46267e-02 3.37219e-02 3.41121e-05 5.73512e-03 3.69102e-05 4.34625e-03 3.23875e-09 3.37806e-05 8.03842e-05 9.84733e-03 3.59047e-04 1.67972e-01 9.18710e-02 5.92109e-01 5.10854e-01 8.12448e-02 8.72195e-03 8.06396e-03 3.44150e-05 5.74782e-05 6.16763e-19 1.28537e-05 2.07499e-17 3.82668e-05 2.48248e-03 7.78918e-03 1.19882e-05 3.98291e-04 1.77616e-05 1.67366e-06 1.61650e-11 3.05553e-22 1.90069e-14 2.04335e-15 2.99152e-12 9.31435e-11 6.98032e-13
3.21842e+03 3.61492e+13 3.61166e+40 1.19358e-09 4.31082e+31 1.25234e+05 4.07926e-07 4.42595e-02 7.79937e-07 4.65679e-10 1.98280e-03 5.25057e-05 1.04485e-01 5.45303e-02 5.48339e-05 9.22601e-03 5.95717e-05 6.73265e-03 5.11240e-09 3.28782e-05 8.62462e-05 8.01723e-03 2.40526e-04 1.19975e-01 8.85180e-02 5.61650e-01 4.99457e-01 7.94065e-02 7.87649e-03 7.08189e-03 3.96560e-05 6.62370e-05 6.33266e-19 1.31994e-05 1.82372e-17 3.32284e-05 1.97744e-03 5.95449e-03 1.92951e-05 3.81234e-04 1.70009e-05 2.19067e-06 2.22320e-11 4.31584e-22 3.01643e-14 1.99940e-15 4.79223e-12 6.19061e-11 4.52674e-13
3.41974e+03 3.84105e+13 4.33269e+40 1.17801e-09 5.10397e+31 1.19899e+05 6.59004e-07 6.61371e-02 1.16648e-06 7.01315e-10 2.91986e-03 7.73090e-05 1.65396e-01 8.66849e-02 8.48487e-05 1.46513e-02 9.37820e-05 1.04690e-02 7.86662e-09 3.76823e-05 9.85158e-05 6.65085e-03 1.60252e-04 8.31741e-02 7.72720e-02 4.86059e-01 4.40230e-01 6.99767e-02 6.55384e-03 5.79105e-03 4.74847e-05 7.93206e-05 6.98266e-19 1.45625e-05 1.66376e-17 3.03350e-05 1.47081e-03 4.31415e-03 3.00429e-05 3.57833e-04 1.59573e-05 3.01051e-06 3.15704e-11 6.04339e-22 4.44150e-14 2.22200e-15 7.50315e-12 4.12657e-11 2.85897e-13
3.63365e+03 4.08131e+13 5.19767e+40 1.11675e-09 5.80449e+31 1.12054e+05 1.00782e-06 8.41177e-02 1.48704e-06 9.12088e-10 3.57128e-03 9.45062e-05 2.42303e-01 1.28330e-01 1.17616e-04 2.17517e-02 1.35126e-04 1.54425e-02 1.09009e-08 4.63396e-05 1.15504e-04 5.70849e-03 1.08126e-04 5.82004e-02 6.06289e-02 3.79320e-01 3.47454e-01 5.52238e-02 4.93720e-03 4.31914e-03 5.69921e-05 9.52097e-05 8.16369e-19 1.70337e-05 1.65416e-17 3.03522e-05 1.06498e-03 3.06320e-03 4.22678e-05 3.36393e-04 1.50012e-05 4.10307e-06 4.32810e-11 7.24360e-22 5.43778e-14 2.38888e-15 1.07523e-11 2.77096e-11 1.75282e-13
3.86094e+03 4.33661e+13 6.23533e+40 8.96947e-10 5.59276e+31 1.00506e+05 1.38959e-06 8.67092e-02 1.53938e-06 9.85531e-10 3.40931e-03 9.00911e-05 3.20975e-01 1.72990e-01 1.40214e-04 2.95175e-02 1.70099e-04 2.11769e-02 1.29698e-08 5.47900e-05 1.35761e-04 5.11694e-03 7.65757e-05 4.35835e-02 4.37010e-02 2.72150e-01 2.51131e-01 3.99130e-02 3.42321e-03 2.97929e-03 6.76504e-05 1.13018e-04 9.71230e-19 2.02636e-05 1.78585e-17 3.28041e-05 7.95775e-04 2.24906e-03 5.15617e-05 3.20043e-04 1.42721e-05 5.38551e-06 5.53334e-11 6.85089e-22 5.21144e-14 2.16817e-15 1.34690e-11 1.85466e-11 1.05441e-13
4.10245e+03 4.60787e+13 7.48015e+40 8.58661e-10 6.42292e+31 9.03238e+04 1.63208e-06 7.28423e-02 1.30039e-06 8.92027e-10 2.55746e-03 6.73897e-05 3.83997e-01 2.12639e-01 1.40135e-04 3.68058e-02 1.78977e-04 2.74100e-02 1.28576e-08 5.79442e-05 1.68027e-04 5.05001e-03 5.81206e-05 3.63329e-02 3.08470e-02 1.90845e-01 1.77383e-01 2.81921e-02 2.29498e-03 1.99041e-03 8.45120e-05 1.41175e-04 1.18749e-18 2.47505e-05 2.08034e-17 3.75638e-05 6.56615e-04 1.81266e-03 5.28915e-05 3.31665e-04 1.47904e-05 6.93172e-06 6.68768e-11 5.10861e-22 3.94380e-14 1.60121e-15 1.41581e-11 1.19106e-11 6.19283e-14
4.35907e+03 4.89610e+13 8.97349e+40 6.32660e-10 5.67716e+31 8.12491e+04 1.56052e-06 5.13137e-02 9.20522e-07 6.84580e-10 1.60174e-03 4.20343e-05 4.15958e-01 2.40801e-01 1.14418e-04 4.30165e-02 1.51411e-04 3.43712e-02 1.03688e-08 5.39143e-05 2.27934e-04 5.87803e-03 4.78967e-05 3.38404e-02 2.42346e-02 1.48344e-01 1.39564e-01 2.21814e-02 1.63278e-03 1.40760e-03 1.16296e-04 1.94238e-04 1.52228e-18 3.16746e-05 2.58809e-17 4.51539e-05 6.41087e-04 1.70558e-03 4.43240e-05 4.06944e-04 1.81474e-05 9.00254e-06 7.95976e-11 3.18374e-22 2.49847e-14 1.00139e-15 1.20692e-11 7.15310e-12 3.50914e-14
4.63174e+03 5.20237e+13 1.07650e+41 4.30167e-10 4.63073e+31 7.72891e+04 1.21529e-06 3.11443e-02 5.60244e-07 4.45531e-10 8.96917e-04 2.34322e-05 4.13028e-01 2.55708e-01 7.61422e-05 4.82490e-02 1.02826e-04 4.22106e-02 6.83870e-09 4.69962e-05 3.21128e-04 7.74110e-03 4.39684e-05 3.38633e-02 2.36176e-02 1.42925e-01 1.36722e-01 2.17284e-02 1.36017e-03 1.16053e-03 1.66453e-04 2.77971e-04 1.97360e-18 4.10051e-05 3.26341e-17 5.50747e-05 7.26138e-04 1.85784e-03 3.04021e-05 5.60010e-04 2.49733e-05 1.17485e-05 9.61414e-11 1.77509e-22 1.41052e-14 5.61486e-16 8.38005e-12 4.00075e-12 1.90561e-14
4.92146e+03 5.52779e+13 1.29141e+41 3.83373e-10 4.95090e+31 7.81569e+04 8.19204e-07 1.66482e-02 2.99766e-07 2.47840e-10 4.64005e-04 1.20636e-05 3.86322e-01 2.59650e-01 4.25014e-05 5.24433e-02 5.81029e-05 5.00038e-02 3.83558e-09 4.23565e-05 4.32520e-04 1.02658e-02 4.51177e-05 3.46337e-02 2.69422e-02 1.61993e-01 1.57073e-01 2.49605e-02 1.32703e-03 1.12048e-03 2.27131e-04 3.79276e-04 2.45056e-18 5.08715e-05 3.94923e-17 6.52537e-05 8.59813e-04 2.14250e-03 1.77860e-05 7.62551e-04 3.40055e-05 1.48120e-05 1.15653e-10 9.14369e-23 7.30593e-15 2.90031e-16 4.96873e-12 2.07305e-12 9.76919e-15
5.22931e+03 5.87356e+13 1.54922e+41 3.69860e-10 5.72995e+31 8.05303e+04 5.39502e-07 8.04063e-03 1.44807e-07 1.21526e-10 2.23490e-04 5.76831e-06 3.53722e-01 2.57092e-01 2.08995e-05 5.52727e-02 2.89467e-05 5.62308e-02 1.94795e-09 4.11088e-05 5.36808e-04 1.27589e-02 4.90972e-05 3.53057e-02 3.15219e-02 1.89148e-01 1.84808e-01 2.93660e-02 1.39224e-03 1.16770e-03 2.84449e-04 4.74976e-04 2.85500e-18 5.92435e-05 4.51115e-17 7.37485e-05 9.87449e-04 2.42754e-03 9.55395e-06 9.60467e-04 4.28314e-05 1.74945e-05 1.33594e-10 4.37634e-23 3.49916e-15 1.38816e-16 2.73049e-12 9.93390e-13 4.66967e-15
5.55641e+03 6.24096e+13 1.85851e+41 3.56553e-10 6.62657e+31 8.20394e+04 4.02507e-07 3.62900e-03 6.53640e-08 5.50409e-11 1.02203e-04 2.59888e-06 3.28746e-01 2.53002e-01 9.57164e-06 5.68201e-02 1.35944e-05 6.01585e-02 9.69369e-10 4.16867e-05 6.17175e-04 1.46635e-02 5.32776e-05 3.57184e-02 3.52102e-02 2.11212e-01 2.07112e-01 3.29088e-02 1.46249e-03 1.22261e-03 3.28769e-04 5.48976e-04 3.15382e-18 6.54329e-05 4.91974e-17 8.00477e-05 1.07837e-03 2.63522e-03 5.19546e-06 1.11048e-03 4.95214e-05 1.93292e-05 1.46225e-10 1.97585e-23 1.57693e-15 6.25548e-17 1.54804e-12 4.47713e-13 2.10388e-15
5.90398e+03 6.63135e+13 2.22954e+41 3.38647e-10 7.55028e+31 8.20613e+04 3.68311e-07 1.57514e-03 2.83814e-08 2.39308e-11 4.58891e-05 1.12694e-06 3.16817e-01 2.51078e-01 4.27634e-06 5.75984e-02 6.42015e-06 6.20595e-02 5.13381e-10 4.24867e-05 6.69121e-04 1.57459e-02 5.58744e-05 3.59328e-02 3.69257e-02 2.21442e-01 2.17456e-01 3.45519e-02 1.49415e-03 1.24729e-03 3.57180e-04 5.96413e-04 3.36462e-18 6.98016e-05 5.20765e-17 8.45637e-05 1.12622e-03 2.74532e-03 3.16113e-06 1.19484e-03 5.32831e-05 2.02633e-05 1.52706e-10 8.61053e-24 6.83841e-16 2.71289e-17 1.00382e-12 1.94141e-13 9.12243e-16
6.27329e+03 7.04616e+13 2.67465e+41 3.15736e-10 8.44481e+31 8.05746e+04 3.98685e-07 6.61834e-04 1.19399e-08 1.01487e-11 2.09969e-05 4.72420e-07 3.18612e-01 2.53096e-01 1.92628e-06 5.80542e-02 3.25181e-06 6.24321e-02 3.08522e-10 4.25522e-05 6.91287e-04 1.59445e-02 5.59925e-05 3.60090e-02 3.63831e-02 2.17990e-01 2.14093e-01 3.40178e-02 1.47557e-03 1.23106e-03 3.68651e-04 6.15566e-04 3.50508e-18 7.27134e-05 5.39677e-17 8.75634e-05 1.13398e-03 2.76154e-03 2.30077e-06 1.20930e-03 5.39282e-05 2.04089e-05 1.53560e-10 3.65601e-24 2.86743e-16 1.13774e-17 7.83198e-13 8.13742e-14 3.82259e-16
6.66569e+03 7.48691e+13 3.20861e+41 2.86857e-10 9.20412e+31 7.76810e+04 4.72622e-07 2.67964e-04 4.85536e-09 4.37812e-12 1.05613e-05 1.90198e-07 3.33411e-01 2.59203e-01 9.24465e-07 5.83011e-02 1.92288e-06 6.14910e-02 2.15385e-10 4.13410e-05 6.80722e-04 1.52516e-02 5.32645e-05 3.59760e-02 3.37113e-02 2.01598e-01 1.97808e-01 3.14310e-02 1.40926e-03 1.17548e-03 3.61456e-04 6.03551e-04 3.57258e-18 7.41128e-05 5.47828e-17 8.88584e-05 1.10458e-03 2.68922e-03 2.02215e-06 1.15382e-03 5.14539e-05 1.98447e-05 1.49216e-10 1.52810e-24 1.15661e-16 4.59061e-18 7.22003e-13 3.27282e-14 1.53420e-16
7.08265e+03 7.95523e+13 3.84918e+41 2.55401e-10 9.83085e+31 7.34821e+04 5.79656e-07 1.06508e-04 1.96242e-09 2.56280e-12 6.79529e-06 7.51636e-08 3.59751e-01 2.68230e-01 5.34510e-07 5.81583e-02 1.43113e-06 5.91927e-02 1.69606e-10 3.86377e-05 6.36406e-04 1.37533e-02 4.78432e-05 3.58568e-02 2.93373e-02 1.74882e-01 1.71234e-01 2.72099e-02 1.30238e-03 1.08630e-03 3.35165e-04 5.59652e-04 3.55313e-18 7.37091e-05 5.43515e-17 8.81516e-05 1.04096e-03 2.53473e-03 2.05884e-06 1.03548e-03 4.61765e-05 1.86214e-05 1.39979e-10 6.89068e-25 4.64068e-17 1.84158e-18 7.45214e-13 1.28265e-14 5.90870e-17
7.52568e+03 8.45285e+13 4.61762e+41 2.30680e-10 1.06519e+32 6.84516e+04 7.14515e-07 4.72138e-05 9.30041e-10 3.83699e-12 6.22091e-06 3.60845e-08 3.94933e-01 2.77998e-01 4.29178e-07 5.73199e-02 1.33059e-06 5.54824e-02 1.42615e-10 3.46379e-05 5.63865e-04 1.16908e-02 4.05114e-05 3.56849e-02 2.39720e-02 1.42225e-01 1.38761e-01 2.20518e-02 1.16390e-03 9.70889e-04 2.93229e-04 4.89628e-04 3.43558e-18 7.12704e-05 5.26685e-17 8.54259e-05 9.49102e-04 2.31227e-03 2.29300e-06 8.73233e-04 3.89413e-05 1.68523e-05 1.26668e-10 5.07927e-25 2.46430e-17 9.71197e-19 8.20867e-13 5.79698e-15 2.31641e-17
7.99643e+03 8.98159e+13 5.53949e+41 2.10128e-10 1.16400e+32 6.28114e+04 8.80244e-07 3.95550e-05 9.10152e-10 1.19873e-11 7.54603e-06 4.55166e-08 4.34980e-01 2.86097e-01 4.99727e-07 5.55716e-02 1.48441e-06 5.05417e-02 1.24634e-10 2.99276e-05 4.75201e-04 9.41994e-03 3.25066e-05 3.54971e-02 1.84628e-02 1.08843e-01 1.05601e-01 1.67846e-02 1.00527e-03 8.38764e-04 2.42840e-04 4.05490e-04 3.22383e-18 6.68778e-05 4.99860e-17 8.10879e-05 8.39378e-04 2.04704e-03 2.67645e-06 6.94798e-04 3.09841e-05 1.47671e-05 1.10994e-10 1.02440e-24 3.79223e-17 1.47043e-18 9.44054e-13 6.27342e-15 1.42057e-17
8.49663e+03 9.54341e+13 6.64538e+41 1.85170e-10 1.23053e+32 5.65720e+04 1.10967e-06 9.68635e-05 2.42463e-09 4.77571e-11 1.14071e-05 1.52790e-07 4.75174e-01 2.90986e-01 8.54236e-07 5.30061e-02 2.09314e-06 4.49371e-02 1.20520e-10 2.52641e-05 3.84541e-04 7.28711e-03 2.51166e-05 3.53150e-02 1.35432e-02 7.92038e-02 7.61987e-02 1.21143e-02 8.42439e-04 7.03245e-04 1.92146e-04 3.20842e-04 2.94187e-18 6.10288e-05 4.67432e-17 7.58562e-05 7.25488e-04 1.77267e-03 3.24895e-06 5.27062e-04 2.35040e-05 1.26645e-05 9.52072e-11 3.73061e-24 1.35177e-16 5.21110e-18 1.15354e-12 1.98715e-14 3.04632e-17
9.02811e+03 1.01404e+14 7.97207e+41 1.61639e-10 1.28860e+32 5.03925e+04 1.57054e-06 4.01035e-04 1.01678e-08 2.18297e-10 2.45068e-05 6.93624e-07 5.10811e-01 2.92727e-01 2.30684e-06 5.01279e-02 4.46580e-06 3.95776e-02 1.71580e-10 2.13622e-05 3.02053e-04 5.50703e-03 1.94824e-05 3.51112e-02 9.61960e-03 5.57408e-02 5.29554e-02 8.42259e-03 6.91691e-04 5.78172e-04 1.46893e-04 2.45281e-04 2.61655e-18 5.42813e-05 4.32181e-17 7.02196e-05 6.18741e-04 1.51860e-03 4.40129e-06 3.86678e-04 1.72437e-05 1.08057e-05 8.13204e-11 1.68920e-23 6.17324e-16 2.37757e-17 1.63480e-12 8.96782e-14 1.30442e-16
9.59284e+03 1.07747e+14 9.55875e+41 1.43965e-10 1.37612e+32 4.47228e+04 2.85825e-06 1.96170e-03 4.99335e-08 1.10657e-09 8.83922e-05 3.67804e-06 5.38154e-01 2.92653e-01 8.57510e-06 4.76566e-02 1.42675e-05 3.53584e-02 4.93426e-10 1.91357e-05 2.29360e-04 4.09992e-03 1.72154e-05 3.47073e-02 6.67490e-03 3.83508e-02 3.57518e-02 5.69037e-03 5.56488e-04 4.67373e-04 1.08189e-04 1.80655e-04 2.23823e-18 4.64386e-05 3.88141e-17 6.33714e-05 5.16897e-04 1.28688e-03 7.81475e-06 2.75064e-04 1.22663e-05 9.37164e-06 7.09504e-11 8.93521e-23 3.27427e-15 1.26115e-16 3.01911e-12 4.75252e-13 6.88944e-16
1.01923e+04 1.14480e+14 1.08991e+42 1.18292e-10 1.28928e+32 3.85434e+04 6.13842e-06 9.15608e-03 2.35324e-07 5.53599e-09 4.30958e-04 2.01186e-05 5.54197e-01 2.91212e-01 3.02766e-05 4.59715e-02 4.65837e-05 3.25271e-02 1.91753e-09 2.06737e-05 1.62092e-04 2.96135e-03 2.15391e-05 3.35396e-02 4.41149e-03 2.52852e-02 2.28756e-02 3.64530e-03 4.23191e-04 3.61455e-04 7.40005e-05 1.23575e-04 1.76254e-18 3.65910e-05 3.20606e-17 5.33388e-05 4.03505e-04 1.05350e-03 1.78190e-05 1.83582e-04 8.18675e-06 8.41834e-06 6.53988e-11 4.88652e-22 1.78707e-14 6.88877e-16 6.62763e-12 2.58664e-12 3.77019e-15
1.07721e+04 1.20992e+14 1.07369e+42 8.65717e-11 9.29512e+31 3.16944e+04 1.15153e-05 3.00284e-02 7.81010e-07 1.98474e-08 1.61372e-03 7.72680e-05 5.55456e-01 2.85864e-01 7.53774e-05 4.46289e-02 1.10222e-04 3.04054e-02 5.63930e-09 2.79239e-05 1.04323e-04 2.09237e-03 3.34325e-05 3.09570e-02 2.72532e-03 1.57885e-02 1.36283e-02 2.17577e-03 2.93918e-04 2.62235e-04 4.60580e-05 7.69307e-05 1.24429e-18 2.58868e-05 2.33588e-17 4.09826e-05 2.82694e-04 8.29588e-04 3.69076e-05 1.12443e-04 5.01433e-06 7.77145e-06 6.43296e-11 1.87736e-21 6.84319e-14 2.64012e-15 1.27832e-11 9.86434e-12 1.44926e-14
1.12370e+04 1.26214e+14 9.74135e+41 6.45740e-11 6.29038e+31 2.58376e+04 1.67880e-05 6.53946e-02 1.72011e-06 4.71558e-08 3.96646e-03 1.91351e-04 5.43314e-01 2.75027e-01 1.28119e-04 4.29011e-02 1.79796e-04 2.82252e-02 1.11302e-08 3.78467e-05 6.51085e-05 1.53973e-03 4.60042e-05 2.74230e-02 1.66506e-03 9.87722e-03 7.99567e-03 1.27968e-03 1.94943e-04 1.87349e-04 2.77982e-05 4.64584e-05 8.36160e-19 1.74829e-05 1.58234e-17 3.06437e-05 1.86637e-04 6.59221e-04 5.79786e-05 6.70129e-05 2.98840e-06 7.17510e-06 6.47852e-11 4.65107e-21 1.69022e-13 6.52508e-15 1.89254e-11 2.42676e-11 3.59239e-14
1.16408e+04 1.30750e+14 9.60824e+41 5.53245e-11 5.31571e+31 2.12136e+04 2.14111e-05 1.22327e-01 3.26225e-06 9.80788e-08 8.47359e-03 4.10597e-04 5.16548e-01 2.55541e-01 1.77874e-04 3.98381e-02 2.37448e-04 2.51568e-02 1.82608e-08 4.72726e-05 3.87065e-05 1.16084e-03 5.45873e-05 2.29370e-02 9.84750e-04 6.04111e-03 4.46198e-03 7.16499e-04 1.20591e-04 1.29945e-04 1.58859e-05 2.65846e-05 5.29189e-19 1.11906e-05 9.84310e-18 2.25166e-05 1.13909e-04 5.21109e-04 7.66740e-05 3.77324e-05 1.68265e-06 6.36732e-06 6.38523e-11 9.98620e-21 3.61669e-13 1.39703e-14 2.35510e-11 5.16849e-11 7.71932e-14
1.20337e+04 1.35162e+14 9.56338e+41 5.47573e-11 5.23665e+31 1.76341e+04 2.54150e-05 2.12902e-01 5.78619e-06 1.92210e-07 1.68362e-02 8.19293e-04 4.69183e-01 2.22595e-01 2.12340e-04 3.43561e-02 2.62482e-04 2.04966e-02 2.70037e-08 5.21249e-05 2.06870e-05 8.49581e-04 5.47411e-05 1.73460e-02 5.43260e-04 3.43975e-03 2.17457e-03 3.50953e-04 6.51412e-05 8.34556e-05 7.97389e-06 1.33849e-05 2.99059e-19 6.50554e-06 5.29467e-18 1.59500e-05 6.01871e-05 3.88611e-04 8.81992e-05 1.85006e-05 8.25022e-07 5.15694e-06 5.87709e-11 1.99758e-20 7.20952e-13 2.78411e-14 2.49516e-11 1.02434e-10 1.54866e-13
1.23838e+04 1.39095e+14 8.60610e+41 5.89746e-11 5.07541e+31 1.47669e+04 2.87498e-05 3.24992e-01 9.09474e-06 3.30420e-07 2.86594e-02 1.40357e-03 4.07186e-01 1.80615e-01 2.18879e-04 2.70701e-02 2.41769e-04 1.48993e-02 3.57672e-08 4.94073e-05 1.06172e-05 5.94329e-04 4.52895e-05 1.16849e-02 3.19322e-04 1.97228e-03 9.65592e-04 1.56879e-04 3.17091e-05 5.03628e-05 3.67558e-06 6.20859e-06 1.56518e-19 3.63745e-06 2.54927e-18 1.12683e-05 2.85147e-05 2.67183e-04 8.86155e-05 8.24408e-06 3.67640e-07 3.71736e-06 4.92610e-11 3.44823e-20 1.24031e-12 4.77766e-14 2.22466e-11 1.74792e-10 2.69632e-13
1.26657e+04 1.42261e+14 6.88370e+41 7.25092e-11 4.99132e+31 1.26334e+04 3.19908e-05 4.27721e-01 1.24606e-05 4.88065e-07 4.10624e-02 2.02830e-03 3.47796e-01 1.41746e-01 2.04842e-04 2.01563e-02 1.96571e-04 9.90533e-03 4.30314e-08 4.21410e-05 5.65987e-06 3.99405e-04 3.24845e-05 7.18913e-03 2.28898e-04 1.24145e-03 4.02497e-04 6.59435e-05 1.43406e-05 2.91686e-05 1.60830e-06 2.74980e-06 7.84855e-20 2.09660e-06 1.13724e-18 8.22589e-06 1.25200e-05 1.70593e-04 8.22531e-05 3.44363e-06 1.53567e-07 2.44383e-06 3.86985e-11 5.04358e-20 1.80814e-12 6.93422e-14 1.75908e-11 2.52192e-10 3.99879e-13
1.28673e+04 1.44526e+14 5.05475e+41 8.70420e-11 4.39975e+31 1.07822e+04 3.53809e-05 5.00688e-01 1.52928e-05 6.37847e-07 5.13901e-02 2.56263e-03 3.03395e-01 1.14121e-01 1.84006e-04 1.51603e-02 1.52253e-04 6.46876e-03 4.82056e-08 3.46104e-05 3.53157e-06 2.72094e-04 2.20387e-05 4.36194e-03 2.05300e-04 9.27465e-04 1.72267e-04 2.84921e-05 6.56531e-06 1.73570e-05 7.29886e-07 1.27403e-06 4.08659e-20 1.37760e-06 5.14472e-19 6.50014e-06 5.57300e-06 1.07603e-04 7.48484e-05 1.47561e-06 6.58041e-08 1.57504e-06 3.02016e-11 6.46242e-20 2.30931e-12 8.81092e-14 1.33061e-11 3.18459e-10 5.21124e-13
1.30094e+04 1.46121e+14 3.73801e+41 9.69691e-11 3.62472e+31 9.10856e+03 3.90864e-05 5.46608e-01 1.76165e-05 7.76930e-07 5.92848e-02 2.98600e-03 2.73469e-01 9.68596e-02 1.64158e-04 1.19951e-02 1.18083e-04 4.39881e-03 5.18413e-08 2.85874e-05 2.69204e-06 1.95843e-04 1.51808e-05 2.80277e-03 2.07906e-04 8.06681e-04 8.37081e-05 1.39633e-05 3.33689e-06 1.12385e-05 3.75864e-07 6.74765e-07 2.36615e-20 1.06949e-06 2.60092e-19 5.59772e-06 2.77525e-06 7.09960e-05 6.89238e-05 7.17512e-07 3.19970e-08 1.05735e-06 2.42693e-11 7.64527e-20 2.72283e-12 1.03337e-13 1.01287e-11 3.70898e-10 6.28860e-13
1.31157e+04 1.47316e+14 2.97240e+41 1.01337e-10 3.01213e+31 7.81653e+03 4.31475e-05 5.75479e-01 1.96591e-05 9.11649e-07 6.53231e-02 3.32349e-03 2.53114e-01 8.61579e-02 1.47577e-04 1.00108e-02 9.33507e-05 3.16571e-03 5.46271e-08 2.41121e-05 2.35549e-06 1.49616e-04 1.09412e-05 1.95424e-03 2.18113e-04 7.61365e-04 4.69469e-05 7.88196e-06 1.91795e-06 7.97104e-06 2.21517e-07 4.10504e-07 1.52535e-20 9.36211e-07 1.49683e-19 5.12071e-06 1.57623e-06 4.98716e-05 6.47003e-05 4.02570e-07 1.79524e-08 7.52913e-07 2.02226e-11 8.64314e-20 3.06740e-12 1.15820e-13 7.89338e-12 4.12443e-10 7.26862e-13
1.32036e+04 1.48302e+14 2.63032e+41 1.01883e-10 2.67985e+31 7.09792e+03 4.81591e-05 5.94298e-01 2.17924e-05 1.06373e-06 7.01320e-02 3.60957e-03 2.38545e-01 7.93587e-02 1.33984e-04 8.73923e-03 7.52897e-05 2.41660e-03 5.71241e-08 2.07752e-05 2.23096e-06 1.20586e-04 8.34570e-06 1.49232e-03 2.30276e-04 7.46576e-04 3.04404e-05 5.13227e-06 1.25892e-06 6.16348e-06 1.48756e-07 2.83854e-07 1.08625e-20 8.84145e-07 9.86567e-20 4.86956e-06 1.02843e-06 3.75087e-05 6.18165e-05 2.61096e-07 1.16434e-08 5.71255e-07 1.74423e-11 9.56047e-20 3.37818e-12 1.26860e-13 6.30179e-12 4.47023e-10 8.27433e-13
1.32852e+04 1.49220e+14 2.57934e+41 1.01265e-10 2.61197e+31 6.68035e+03 5.50796e-05 6.07553e-01 2.44624e-05 1.26355e-06 7.41595e-02 3.87383e-03 2.27226e-01 7.47722e-02 1.22755e-04 7.88016e-03 6.14911e-05 1.92940e-03 5.98145e-08 1.81939e-05 2.20380e-06 1.00959e-04 6.66901e-06 1.22722e-03 2.42800e-04 7.43344e-04 2.24431e-05 3.79073e-06 9.31697e-07 5.08458e-06 1.11456e-07 2.17500e-07 8.35763e-21 8.74512e-07 7.32972e-20 4.73752e-06 7.59764e-07 2.97813e-05 5.99305e-05 1.92525e-07 8.58552e-09 4.55934e-07 1.55252e-11 1.05080e-19 3.69079e-12 1.37710e-13 5.11164e-12 4.77792e-10 9.46449e-13
1.33677e+04 1.50146e+14 2.68685e+41 9.29375e-11 2.49709e+31 6.36654e+03 6.51455e-05 6.17298e-01 2.81576e-05 1.54730e-06 7.75063e-02 4.13123e-03 2.18085e-01 7.16474e-02 1.14045e-04 7.30457e-03 5.10932e-05 1.59676e-03 6.31073e-08 1.62510e-05 2.22436e-06 8.71205e-05 5.53836e-06 1.06224e-03 2.54747e-04 7.41827e-04 1.79396e-05 3.03178e-06 7.45386e-07 4.38000e-06 8.95334e-08 1.77957e-07 6.77299e-21 8.92019e-07 5.87945e-20 4.67394e-06 6.07606e-07 2.46242e-05 5.90001e-05 1.53898e-07 6.86300e-09 3.79581e-07 1.43857e-11 1.15738e-19 4.03116e-12 1.49214e-13 4.22950e-12 5.05886e-10 1.10072e-12
1.34541e+04 1.51116e+14 2.98468e+41 7.11045e-11 2.12224e+31 6.12114e+03 7.95858e-05 6.24317e-01 3.33884e-05 1.95221e-06 8.01738e-02 4.38939e-03 2.10750e-01 6.97018e-02 1.08105e-04 6.96555e-03 4.38414e-05 1.37570e-03 6.72714e-08 1.49187e-05 2.27594e-06 7.76651e-05 4.79667e-06 9.57446e-04 2.65621e-04 7.37896e-04 1.51785e-05 2.56552e-06 6.30720e-07 3.90866e-06 7.58219e-08 1.53362e-07 5.74938e-21 9.33021e-07 4.98585e-20 4.65847e-06 5.14116e-07 2.11875e-05 5.90389e-05 1.30213e-07 5.80679e-09 3.31369e-07 1.40577e-11 1.28274e-19 4.41679e-12 1.61840e-13 3.62536e-12 5.31473e-10 1.30383e-12
1.35528e+04 1.52225e+14 4.08948e+41 5.14359e-11 2.10346e+31 5.92288e+03 1.04366e-04 6.30463e-01 4.29206e-05 2.67175e-06 8.26762e-02 4.69563e-03 2.03752e-01 6.82261e-02 1.03925e-04 6.73118e-03 3.78334e-05 1.19394e-03 7.31144e-08 1.38296e-05 2.36118e-06 6.97192e-05 4.20452e-06 8.73561e-04 2.76064e-04 7.30557e-04 1.29214e-05 2.18430e-06 5.36938e-07 3.50844e-06 6.45986e-08 1.33866e-07 4.90987e-21 1.00769e-06 4.25861e-20 4.66458e-06 4.37670e-07 1.83273e-05 5.96630e-05 1.10852e-07 4.94337e-09 2.95610e-07 1.46218e-11 1.46296e-19 4.92959e-12 1.77383e-13 3.13656e-12 5.56598e-10 1.61012e-12
1.37037e+04 1.53920e+14 8.67376e+41 3.90294e-11 3.38532e+31 5.70328e+03 1.80595e-04 6.38177e-01 9.11649e-05 4.87822e-06 8.59747e-02 5.24669e-03 1.94445e-01 6.64350e-02 1.03238e-04 6.47997e-03 3.08051e-05 9.71737e-04 8.54924e-08 1.25129e-05 2.56160e-06 5.98026e-05 3.55314e-06 7.79784e-04 2.86350e-04 7.14464e-04 1.01571e-05 1.71769e-06 4.22084e-07 3.01178e-06 5.09238e-08 1.12690e-07 3.89451e-21 1.20925e-06 3.38774e-20 4.67262e-06 3.44049e-07 1.48487e-05 6.07820e-05 8.71424e-08 3.88606e-09 2.63892e-07 1.82519e-11 1.99615e-19 6.00078e-12 2.05185e-13 2.61758e-12 5.84065e-10 2.37065e-12
1.40676e+04 1.58007e+14 1.57350e+42 2.84583e-11 4.47793e+31 5.31193e+03 5.49428e-04 6.50096e-01 7.39924e-04 1.31009e-05 9.18400e-02 6.46827e-03 1.78506e-01 6.32478e-02 1.33170e-04 6.07925e-03 2.20558e-05 6.21221e-04 1.16446e-07 1.05439e-05 3.12137e-06 4.37286e-05 2.71261e-06 6.56915e-04 2.92131e-04 6.74397e-04 5.81205e-06 9.86288e-07 2.41576e-07 2.36260e-06 2.98955e-08 9.63964e-08 2.37375e-21 1.79409e-06 2.21215e-20 4.64576e-06 1.96936e-07 9.46910e-06 6.22280e-05 4.98958e-08 2.22508e-09 2.43380e-07 3.57504e-11 6.85593e-19 8.70480e-12 2.92293e-13 2.76099e-12 6.39167e-10 5.12534e-12
1.45916e+04 1.63893e+14 2.18177e+42 1.82391e-11 3.97935e+31 4.91482e+03 1.42122e-03 6.56905e-01 3.28189e-03 2.82766e-05 9.75593e-02 7.76571e-03 1.65279e-01 5.98954e-02 2.21152e-04 5.68284e-03 2.09196e-05 3.75455e-04 1.57920e-07 9.47323e-06 3.88985e-06 3.18186e-05 2.38514e-06 6.10764e-04 2.78797e-04 6.26037e-04 2.81979e-06 4.87290e-07 1.17320e-07 2.25562e-06 1.65813e-08 1.25402e-07 1.50064e-21 2.58286e-06 1.91702e-20 4.52384e-06 9.57329e-08 5.89314e-06 6.14049e-05 2.42955e-08 1.08344e-09 2.67852e-07 7.07344e-11 3.20739e-18 1.19011e-11 6.53801e-13 6.05268e-12 8.55822e-10 1.07759e-11
1.52145e+04 1.70889e+14 2.66342e+42 1.23054e-11 3.27746e+31 4.57578e+03 2.96187e-03 6.56890e-01 9.72765e-03 5.11290e-05 1.03674e-01 8.93183e-03 1.54481e-01 5.59567e-02 3.36640e-04 5.22559e-03 2.51607e-05 2.37177e-04 2.22344e-07 9.42501e-06 4.73476e-06 2.43739e-05 2.46695e-06 6.28717e-04 2.55627e-04 5.75707e-04 1.22413e-06 2.26689e-07 5.11148e-08 2.51701e-06 1.12435e-08 1.96891e-07 1.26926e-21 3.39917e-06 2.50283e-20 4.29164e-06 4.19052e-08 4.10085e-06 5.76328e-05 1.07051e-08 4.77388e-10 3.10849e-07 1.17916e-10 1.71971e-17 1.52316e-11 2.98346e-12 1.49289e-11 1.92771e-09 2.08425e-11
1.58818e+04 1.78385e+14 2.96563e+42 9.37996e-12 2.78175e+31 4.28159e+03 5.48511e-03 6.49955e-01 2.28347e-02 8.58086e-05 1.10984e-01 9.87578e-03 1.43339e-01 5.07240e-02 4.31006e-04 4.62441e-03 2.98381e-05 1.57504e-04 3.43517e-07 1.01769e-05 5.53578e-06 1.93459e-05 2.79964e-06 6.74131e-04 2.35682e-04 5.26149e-04 4.13037e-07 9.79914e-08 1.74919e-08 2.76050e-06 1.05237e-08 2.94396e-07 1.38120e-21 4.09052e-06 3.50134e-20 3.93512e-06 1.46546e-08 3.22297e-06 5.11009e-05 3.84103e-09 1.71289e-10 3.41072e-07 1.74854e-10 1.01168e-16 2.27016e-11 1.78329e-11 3.26273e-11 6.03773e-09 3.76756e-11
1.65354e+04 1.85726e+14 3.10838e+42 7.16929e-12 2.22848e+31 4.03127e+03 9.43931e-03 6.36035e-01 4.44518e-02 1.38356e-04 1.18795e-01 1.04934e-02 1.30527e-01 4.41379e-02 4.72142e-04 3.89114e-03 3.22777e-05 1.15095e-04 5.64750e-07 1.15672e-05 6.16368e-06 1.58422e-05 3.44569e-06 7.29200e-04 2.25124e-04 4.79026e-04 1.04554e-07 5.02549e-08 4.70077e-09 2.75580e-06 1.22068e-08 3.97140e-07 1.62087e-21 4.53074e-06 4.33163e-20 3.44506e-06 4.33561e-09 2.82091e-06 4.26051e-05 1.24334e-09 5.54459e-11 3.46165e-07 2.44071e-10 5.61418e-16 5.70628e-11 1.00077e-10 6.18115e-11 1.85596e-08 6.29722e-11
1.71597e+04 1.92738e+14 3.19480e+42 5.58147e-12 1.78317e+31 3.81673e+03 1.53934e-02 6.16872e-01 7.37813e-02 2.13261e-04 1.25446e-01 1.07686e-02 1.15687e-01 3.66801e-02 4.64447e-04 3.09339e-03 3.22998e-05 8.96367e-05 9.20279e-07 1.32951e-05 6.53057e-06 1.30366e-05 4.50177e-06 7.85958e-04 2.22379e-04 4.32683e-04 2.26877e-08 3.54605e-08 1.26480e-09 2.46365e-06 1.38872e-08 4.81348e-07 1.77903e-21 4.67394e-06 4.51741e-20 2.84163e-06 1.54747e-09 2.51439e-06 3.34062e-05 5.24496e-10 2.33896e-11 3.27692e-07 3.27966e-10 2.82731e-15 2.14007e-10 4.97550e-10 1.02786e-10 5.07138e-08 9.60775e-11
1.77550e+04 1.99424e+14 3.23196e+42 4.47903e-12 1.44760e+31 3.62925e+03 2.40014e-02 5.95755e-01 1.06709e-01 3.09742e-04 1.28718e-01 1.07004e-02 1.00071e-01 2.93671e-02 4.32787e-04 2.34270e-03 3.11058e-05 7.05890e-05 1.41540e-06 1.49309e-05 6.55672e-06 1.06982e-05 5.98281e-06 8.41620e-04 2.21806e-04 3.87474e-04 5.95478e-09 2.71997e-08 4.92255e-10 1.98900e-06 1.39512e-08 5.23636e-07 1.72996e-21 4.50753e-06 3.95333e-20 2.19761e-06 8.40546e-10 2.12428e-06 2.49573e-05 3.10906e-10 1.38647e-11 2.92571e-07 4.18821e-10 1.28889e-14 8.29254e-10 2.17475e-09 1.52232e-10 1.22937e-07 1.32551e-10
1.83124e+04 2.05684e+14 3.27067e+42 3.58216e-12 1.17161e+31 3.47001e+03 3.59226e-02 5.76600e-01 1.36798e-01 4.20497e-04 1.27088e-01 1.03148e-02 8.58482e-02 2.32779e-02 3.99707e-04 1.74433e-03 2.97741e-05 5.60650e-05 2.00906e-06 1.59945e-05 6.21749e-06 9.08767e-06 7.75386e-06 8.95306e-04 2.17293e-04 3.46293e-04 1.71367e-09 1.92223e-08 2.30605e-10 1.49111e-06 1.21947e-08 5.12650e-07 1.48394e-21 4.07058e-06 2.95822e-20 1.61995e-06 5.09320e-10 1.67134e-06 1.84071e-05 1.87376e-10 8.35591e-12 2.49274e-07 4.95928e-10 5.18910e-14 2.82181e-09 8.16048e-09 2.02318e-10 2.62205e-07 1.64753e-10
1.88509e+04 2.11733e+14 3.36932e+42 2.81369e-12 9.48020e+30 3.33570e+03 5.27163e-02 5.61053e-01 1.60198e-01 5.44859e-04 1.20493e-01 9.66090e-03 7.35777e-02 1.85067e-02 3.70301e-04 1.29811e-03 2.84404e-05 4.54467e-05 2.65594e-06 1.61976e-05 5.56806e-06 8.37189e-06 9.70067e-06 9.51279e-04 2.04436e-04 3.08439e-04 4.89041e-10 1.23509e-08 1.11539e-10 1.06065e-06 9.44175e-09 4.56183e-07 1.14151e-21 3.44020e-06 1.95490e-20 1.15234e-06 3.01349e-10 1.22893e-06 1.36559e-05 1.03947e-10 4.63544e-12 2.02892e-07 5.39937e-10 1.83779e-13 8.21517e-09 2.63568e-08 2.44993e-10 4.97481e-07 1.87448e-10
1.93776e+04 2.17649e+14 3.52877e+42 2.21455e-12 7.81465e+30 3.22381e+03 7.57038e-02 5.49492e-01 1.74899e-01 6.88561e-04 1.09847e-01 8.80594e-03 6.29569e-02 1.47269e-02 3.39562e-04 9.64454e-04 2.67999e-05 3.78353e-05 3.26444e-06 1.54628e-05 4.73181e-06 8.53840e-06 1.16738e-05 1.01233e-03 1.82136e-04 2.72534e-04 1.79777e-10 7.47319e-09 5.61236e-11 7.28389e-07 6.66813e-09 3.73073e-07 8.08552e-22 2.72447e-06 1.20186e-20 7.98282e-07 1.75614e-10 8.56472e-07 1.01829e-05 5.50454e-11 2.45472e-12 1.57399e-07 5.38709e-10 5.49689e-13 1.96244e-08 7.07963e-08 2.70125e-10 8.22496e-07 1.97960e-10
1.99063e+04 2.23588e+14 3.75861e+42 1.77071e-12 6.65540e+30 3.12911e+03 1.06025e-01 5.41154e-01 1.80936e-01 8.74711e-04 9.60745e-02 7.78817e-03 5.30904e-02 1.14881e-02 3.01965e-04 6.98140e-04 2.46440e-05 3.21092e-05 3.72401e-06 1.39301e-05 3.82307e-06 9.41798e-06 1.35732e-05 1.07884e-03 1.52108e-04 2.37146e-04 6.11510e-11 4.23094e-09 2.69495e-11 4.76541e-07 4.29597e-09 2.80098e-07 5.26206e-22 2.00316e-06 6.89363e-21 5.27966e-07 9.76521e-11 5.61734e-07 7.44076e-06 2.75521e-11 1.22867e-12 1.14557e-07 4.93857e-10 1.39384e-12 3.88410e-08 1.60492e-07 2.71092e-10 1.18315e-06 1.96926e-10
2.04426e+04 2.29612e+14 4.05225e+42 1.45750e-12 5.90614e+30 3.04998e+03 1.44301e-01 5.35433e-01 1.78018e-01 1.14045e-03 8.01106e-02 6.64013e-03 4.34695e-02 8.58951e-03 2.55577e-04 4.80233e-04 2.19252e-05 2.77016e-05 3.90468e-06 1.18316e-05 2.94324e-06 1.08272e-05 1.52706e-05 1.14753e-03 1.17605e-04 2.02495e-04 1.87313e-11 2.16132e-09 1.17214e-11 2.89275e-07 2.47864e-09 1.90572e-07 3.08454e-22 1.34375e-06 3.56068e-21 3.23194e-07 4.97133e-11 3.48241e-07 5.18279e-06 1.23862e-11 5.52353e-13 7.64857e-08 4.13467e-10 2.98789e-12 6.55725e-08 3.12709e-07 2.45760e-10 1.48648e-06 1.85405e-10
2.09949e+04 2.35815e+14 4.48126e+42 1.23339e-12 5.52713e+30 2.98479e+03 1.91208e-01 5.31825e-01 1.65115e-01 1.53206e-03 6.28717e-02 5.38745e-03 3.39642e-02 6.03206e-03 2.01755e-04 3.10414e-04 1.86727e-05 2.45817e-05 3.68801e-06 9.42276e-06 2.17630e-06 1.25971e-05 1.66168e-05 1.21307e-03 8.22651e-05 1.69736e-04 5.99932e-12 1.02275e-09 4.89096e-12 1.62666e-07 1.28004e-09 1.14616e-07 1.62144e-22 8.03153e-07 1.69262e-21 1.80233e-07 2.36262e-11 2.47160e-07 3.37172e-06 5.27377e-12 2.35181e-13 4.56721e-08 3.08228e-10 5.39832e-12 9.70056e-08 5.28954e-07 1.96213e-10 1.62865e-06 1.64074e-10
2.15835e+04 2.42426e+14 5.19273e+42 1.05014e-12 5.45309e+30 2.92407e+03 2.45561e-01 5.28929e-01 1.42592e-01 2.07006e-03 4.61477e-02 4.09694e-03 2.47951e-02 3.92726e-03 1.47554e-04 1.92733e-04 1.51328e-05 2.31179e-05 3.03654e-06 7.18001e-06 1.60416e-06 1.43826e-05 1.74411e-05 1.26591e-03 5.20839e-05 1.41001e-04 2.06079e-12 4.48255e-10 1.97111e-12 8.84740e-08 5.91273e-10 6.11364e-08 7.63249e-23 4.28221e-07 7.39005e-22 9.21022e-08 1.06163e-11 3.69140e-07 2.03397e-06 2.14409e-12 9.56146e-14 2.43543e-08 2.02633e-10 8.05691e-12 1.24547e-07 7.61183e-07 1.35738e-10 1.50377e-06 1.35996e-10
2.22447e+04 2.49853e+14 6.88029e+42 8.71660e-13 5.99727e+30 2.84441e+03 3.04094e-01 5.24803e-01 1.13327e-01 2.62666e-03 3.15812e-02 2.86196e-03 1.65787e-02 2.37712e-03 1.00550e-04 1.23995e-04 1.16285e-05 2.43484e-05 2.14087e-06 5.42966e-06 1.23107e-06 1.58666e-05 1.76650e-05 1.29911e-03 3.05864e-05 1.17457e-04 7.24578e-13 1.88882e-10 7.69042e-13 5.90810e-08 2.56590e-10 2.99774e-08 3.37116e-23 2.10788e-07 3.06486e-22 4.94690e-08 5.77387e-12 1.02317e-06 1.17549e-06 8.39996e-13 3.74591e-14 1.19593e-08 1.16775e-10 9.48294e-12 1.37983e-07 8.94305e-07 8.03334e-11 1.15910e-06 1.04906e-10
2.31370e+04 2.59874e+14 1.09754e+43 6.25811e-13 6.86855e+30 2.68645e+03 3.68225e-01 5.17097e-01 7.89518e-02 2.93085e-03 1.88628e-02 1.67727e-03 9.32216e-03 1.27873e-03 6.12167e-05 8.82398e-05 8.21190e-06 3.01416e-05 1.21882e-06 4.14108e-06 9.60900e-07 1.69652e-05 1.72194e-05 1.31190e-03 1.65255e-05 9.71439e-05 2.28446e-13 7.42349e-11 2.59327e-13 6.64037e-08 9.41590e-11 1.21297e-08 1.25573e-23 8.65512e-08 1.08845e-22 4.13183e-08 8.66673e-12 2.80009e-06 6.85731e-07 2.83752e-13 1.26538e-14 4.84919e-09 5.38843e-11 8.29433e-12 1.28014e-07 8.11038e-07 3.75973e-11 7.10489e-07 7.06829e-11
2.45227e+04 2.75439e+14 1.56845e+43 3.24863e-13 5.09532e+30 2.56510e+03 4.34794e-01 5.05192e-01 4.31255e-02 2.51743e-03 8.04985e-03 6.39623e-04 3.50753e-03 5.90535e-04 2.85329e-05 7.73848e-05 5.25274e-06 4.21734e-05 4.35573e-07 3.27206e-06 7.11587e-07 1.76411e-05 1.59015e-05 1.30381e-03 8.30135e-06 8.04185e-05 3.83441e-14 3.12647e-11 4.40343e-14 9.82244e-08 1.75931e-11 2.54878e-09 2.38869e-24 1.99910e-08 2.15200e-23 6.20472e-08 3.01858e-11 5.46433e-06 5.04089e-07 4.81345e-14 2.14653e-15 1.02090e-09 1.35132e-11 4.58068e-12 8.68498e-08 4.84462e-07 9.66226e-12 2.68731e-07 3.37932e-11
2.60567e+04 2.92669e+14 1.91663e+43 1.58273e-13 3.03350e+30 2.55840e+03 4.71761e-01 4.96231e-01 2.40142e-02 1.52806e-03 3.01512e-03 1.94733e-04 1.28263e-03 4.16924e-04 1.24442e-05 8.34008e-05 4.05303e-06 5.32814e-05 1.24823e-07 2.98630e-06 5.34885e-07 1.77956e-05 1.45056e-05 1.28754e-03 5.55175e-06 7.40017e-05 6.85370e-15 2.63996e-11 3.75548e-15 1.02479e-07 1.62188e-12 2.88575e-10 2.25177e-25 3.92846e-09 6.53879e-24 7.25924e-08 6.39167e-11 5.84541e-06 4.89278e-07 3.97940e-15 1.77459e-16 1.11078e-10 1.99757e-12 1.55565e-12 4.10201e-08 1.83489e-07 1.68009e-12 6.65939e-08 1.17953e-11
2.76866e+04 3.10976e+14 2.29927e+43 7.53949e-14 1.73353e+30 2.56195e+03 4.85770e-01 4.92071e-01 1.73633e-02 6.73923e-04 1.29436e-03 7.99388e-05 7.89521e-04 4.09412e-04 6.02119e-06 8.95476e-05 3.78392e-06 5.93235e-05 5.26132e-08 2.92368e-06 4.31535e-07 1.77982e-05 1.36724e-05 1.27744e-03 4.27778e-06 7.30181e-05 3.98913e-15 1.93992e-11 3.06341e-16 6.73884e-08 8.81119e-14 3.61523e-11 1.24172e-26 1.36696e-09 6.12595e-24 5.16642e-08 7.53809e-11 3.73820e-06 3.69506e-07 2.33124e-16 1.03960e-17 7.82722e-12 2.84025e-13 3.22444e-13 1.31301e-08 4.34320e-08 4.56760e-13 1.15754e-08 2.88873e-12
2.94184e+04 3.30428e+14 2.75829e+43 3.81916e-14 1.05343e+30 2.56701e+03 4.89638e-01 4.90824e-01 1.57554e-02 2.35554e-04 8.05484e-04 6.04466e-05 7.18645e-04 4.15833e-04 3.94464e-06 9.20571e-05 3.74579e-06 6.13428e-05 4.08974e-08 2.91100e-06 3.90155e-07 1.77937e-05 1.33729e-05 1.27400e-03 3.61927e-06 7.31997e-05 2.03026e-15 8.87982e-12 6.80965e-17 2.82967e-08 4.75535e-15 1.32239e-11 6.47564e-28 5.12516e-10 4.39855e-24 2.26717e-08 5.22582e-11 1.50499e-06 1.82758e-07 2.99101e-17 1.33382e-18 7.28006e-13 8.16506e-14 3.96502e-14 2.81516e-09 6.21772e-09 2.10965e-13 1.46224e-09 4.57001e-13
3.12586e+04 3.51097e+14 3.29873e+43 1.99679e-14 6.58689e+29 2.57104e+03 4.90419e-01 4.90582e-01 1.54973e-02 8.04474e-05 6.88343e-04 5.82173e-05 7.11506e-04 4.17751e-04 3.46586e-06 9.26825e-05 3.73954e-06 6.17572e-05 3.92068e-08 2.90863e-06 3.79667e-07 1.77929e-05 1.33071e-05 1.27327e-03 3.40515e-06 7.33179e-05 5.98920e-16 2.41078e-12 1.63419e-17 7.53904e-09 3.19973e-16 4.81229e-12 3.67907e-29 1.33032e-10 1.93104e-24 6.16247e-09 2.19178e-11 3.83868e-07 5.72159e-08 7.01499e-18 3.12829e-19 1.11005e-13 2.74154e-14 2.75996e-15 4.11980e-10 5.06661e-10 7.80345e-14 1.34534e-10 4.28559e-14
3.32029e+04 3.72935e+14 3.72834e+43 1.00254e-14 3.73783e+29 2.57455e+03 4.90538e-01 4.90552e-01 1.54725e-02 4.05944e-05 6.64283e-04 5.80243e-05 7.10915e-04 4.18036e-04 3.39007e-06 9.27863e-05 3.73775e-06 6.18096e-05 3.89288e-08 2.90824e-06 3.77963e-07 1.77926e-05 1.32976e-05 1.27314e-03 3.36334e-06 7.33418e-05 8.44404e-17 3.21387e-13 2.03411e-18 1.12148e-09 2.56070e-17 1.06141e-12 2.48422e-30 1.98338e-11 4.97757e-25 9.28183e-10 5.34896e-12 5.50039e-08 1.03042e-08 1.04270e-18 4.64986e-20 1.43311e-14 6.08858e-15 9.21153e-17 3.85735e-11 1.86687e-11 1.79197e-14 7.41930e-12 1.91161e-15
3.50610e+04 3.93806e+14 3.71932e+43 6.61559e-15 2.46055e+29 2.57592e+03 4.90550e-01 4.90550e-01 1.54716e-02 3.43523e-05 6.60833e-04 5.80081e-05 7.10876e-04 4.18058e-04 3.38323e-06 9.27954e-05 3.73739e-06 6.18127e-05 3.88922e-08 2.90813e-06 3.77816e-07 1.77924e-05 1.32963e-05 1.27311e-03 3.35917e-06 7.33436e-05 4.46479e-18 1.63894e-14 9.52307e-20 1.06755e-10 1.28235e-18 1.69458e-13 1.28695e-31 1.99590e-12 9.44555e-26 9.31459e-11 9.47494e-13 5.25374e-09 1.32058e-09 6.25577e-20 2.78972e-21 1.12822e-15 1.03979e-15 2.07269e-18 2.83109e-12 2.97035e-13 3.22217e-15 2.03716e-13 3.85230e-17
3.66153e+04 4.11263e+14 3.44692e+43 4.77930e-15 1.64739e+29 2.57509e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.37208e-05 6.60495e-04 5.80062e-05 7.10874e-04 4.18058e-04 3.38293e-06 9.27955e-05 3.73735e-06 6.18126e-05 3.88891e-08 2.90807e-06 3.77811e-07 1.77923e-05 1.32960e-05 1.27310e-03 3.35898e-06 7.33433e-05 8.13181e-20 2.82462e-16 6.26767e-21 2.31857e-11 2.72158e-20 5.10115e-14 3.26061e-33 4.77642e-13 3.08113e-26 2.17003e-11 2.96057e-13 1.19358e-09 3.49943e-10 1.97772e-21 8.81954e-23 1.57003e-16 3.38268e-16 2.54516e-19 5.82460e-13 1.83749e-15 1.10086e-15 3.80988e-15 2.45910e-19
3.79568e+04 4.26331e+14 3.30406e+43 3.03743e-15 1.00358e+29 2.57297e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.36423e-05 6.60455e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38292e-06 9.27954e-05 3.73734e-06 6.18125e-05 3.88887e-08 2.90806e-06 3.77810e-07 1.77923e-05 1.32959e-05 1.27309e-03 3.35897e-06 7.33431e-05 9.48660e-21 1.79734e-17 5.44741e-21 1.57873e-11 4.03223e-21 3.59918e-14 5.25173e-34 3.33326e-13 2.18460e-26 1.46171e-11 2.08386e-13 8.03290e-10 2.36875e-10 7.48720e-22 3.33887e-23 9.02476e-17 2.43619e-16 1.67433e-19 3.90871e-13 9.45203e-18 8.02893e-16 1.67199e-15 1.82498e-21
3.91944e+04 4.40232e+14 3.31648e+43 1.80814e-15 5.99667e+28 2.57023e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.36328e-05 6.60451e-04 5.80060e-05 7.10873e-04 4.18057e-04 3.38292e-06 9.27954e-05 3.73734e-06 6.18125e-05 3.88886e-08 2.90805e-06 3.77810e-07 1.77923e-05 1.32959e-05 1.27309e-03 3.35897e-06 7.33431e-05 8.64970e-21 1.44134e-17 5.44704e-21 1.50015e-11 3.69612e-21 3.42908e-14 4.82204e-34 3.17491e-13 2.08144e-26 1.38142e-11 1.98424e-13 7.59148e-10 2.23867e-10 7.33920e-22 3.27287e-23 8.40979e-17 2.32589e-16 1.58233e-19 3.69390e-13 7.51537e-18 7.67557e-16 1.58276e-15 1.44939e-21
4.03829e+04 4.53581e+14 3.44784e+43 1.09807e-15 3.78597e+28 2.56709e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.36322e-05 6.60450e-04 5.80060e-05 7.10873e-04 4.18057e-04 3.38292e-06 9.27954e-05 3.73734e-06 6.18125e-05 3.88886e-08 2.90805e-06 3.77810e-07 1.77923e-05 1.32959e-05 1.27309e-03 3.35897e-06 7.33431e-05 8.61993e-21 1.42692e-17 5.44704e-21 1.49516e-11 3.68329e-21 3.41811e-14 4.80630e-34 3.16472e-13 2.07479e-26 1.37617e-11 1.97784e-13 7.56265e-10 2.23017e-10 7.33498e-22 3.27099e-23 8.37290e-17 2.31869e-16 1.57632e-19 3.67988e-13 7.43253e-18 7.65235e-16 1.57719e-15 1.43338e-21
4.15690e+04 4.66903e+14 3.64617e+43 7.01671e-16 2.55841e+28 2.56383e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.36322e-05 6.60450e-04 5.80060e-05 7.10873e-04 4.18057e-04 3.38292e-06 9.27954e-05 3.73734e-06 6.18125e-05 3.88886e-08 2.90805e-06 3.77810e-07 1.77923e-05 1.32959e-05 1.27309e-03 3.35897e-06 7.33431e-05 8.61928e-21 1.42657e-17 5.44704e-21 1.49501e-11 3.68300e-21 3.41779e-14 4.80595e-34 3.16442e-13 2.07459e-26 1.37602e-11 1.97765e-13 7.56180e-10 2.22992e-10 7.33490e-22 3.27096e-23 8.37186e-17 2.31848e-16 1.57614e-19 3.67946e-13 7.43047e-18 7.65166e-16 1.57703e-15 1.43298e-21
4.27528e+04 4.80200e+14 3.86332e+43 4.60887e-16 1.78055e+28 2.56039e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.36322e-05 6.60450e-04 5.80060e-05 7.10873e-04 4.18057e-04 3.38292e-06 9.27954e-05 3.73734e-06 6.18125e-05 3.88886e-08 2.90805e-06 3.77810e-07 1.77923e-05 1.32959e-05 1.27309e-03 3.35897e-06 7.33431e-05 8.61927e-21 1.42657e-17 5.44704e-21 1.49501e-11 3.68300e-21 3.41779e-14 4.80595e-34 3.16442e-13 2.07459e-26 1.37602e-11 1.97765e-13 7.56179e-10 2.22992e-10 7.33490e-22 3.27096e-23 8.37185e-17 2.31848e-16 1.57614e-19 3.67946e-13 7.43046e-18 7.65165e-16 1.57703e-15 1.43297e-21
4.39426e+04 4.93564e+14 4.10547e+43 3.05346e-16 1.25359e+28 2.55679e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.36322e-05 6.60450e-04 5.80060e-05 7.10873e-04 4.18057e-04 3.38292e-06 9.27954e-05 3.73734e-06 6.18125e-05 3.88886e-08 2.90805e-06 3.77810e-07 1.77923e-05 1.32959e-05 1.27309e-03 3.35897e-06 7.33431e-05 8.61927e-21 1.42657e-17 5.44704e-21 1.49501e-11 3.68300e-21 3.41779e-14 4.80595e-34 3.16442e-13 2.07459e-26 1.37602e-11 1.97765e-13 7.56179e-10 2.22992e-10 7.33490e-22 3.27096e-23 8.37185e-17 2.31848e-16 1.57614e-19 3.67946e-13 7.43046e-18 7.65165e-16 1.57703e-15 1.43297e-21
4.51405e+04 5.07018e+14 4.38065e+43 2.03985e-16 8.93586e+27 2.55309e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.36322e-05 6.60450e-04 5.80060e-05 7.10873e-04 4.18057e-04 3.38292e-06 9.27954e-05 3.73734e-06 6.18125e-05 3.88886e-08 2.90805e-06 3.77810e-07 1.77923e-05 1.32959e-05 1.27309e-03 3.35897e-06 7.33431e-05 8.61927e-21 1.42657e-17 5.44704e-21 1.49501e-11 3.68300e-21 3.41779e-14 4.80595e-34 3.16442e-13 2.07459e-26 1.37602e-11 1.97765e-13 7.56179e-10 2.22992e-10 7.33490e-22 3.27096e-23 8.37185e-17 2.31848e-16 1.57614e-19 3.67946e-13 7.43046e-18 7.65165e-16 1.57703e-15 1.43297e-21
4.63567e+04 5.20678e+14 4.69515e+43 1.36899e-16 6.42762e+27 2.54934e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.36322e-05 6.60450e-04 5.80060e-05 7.10873e-04 4.18057e-04 3.38292e-06 9.27954e-05 3.73734e-06 6.18125e-05 3.88886e-08 2.90805e-06 3.77810e-07 1.77923e-05 1.32959e-05 1.27309e-03 3.35897e-06 7.33431e-05 8.61927e-21 1.42657e-17 5.44704e-21 1.49501e-11 3.68300e-21 3.41779e-14 4.80595e-34 3.16442e-13 2.07459e-26 1.37602e-11 1.97765e-13 7.56179e-10 2.22992e-10 7.33490e-22 3.27096e-23 8.37185e-17 2.31848e-16 1.57614e-19 3.67946e-13 7.43046e-18 7.65165e-16 1.57703e-15 1.43297e-21
4.75938e+04 5.34573e+14 5.04417e+43 9.22219e-17 4.65183e+27 2.54557e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.36322e-05 6.60450e-04 5.80060e-05 7.10873e-04 4.18057e-04 3.38292e-06 9.27954e-05 3.73734e-06 6.18125e-05 3.88886e-08 2.90805e-06 3.77810e-07 1.77923e-05 1.32959e-05 1.27309e-03 3.35897e-06 7.33431e-05 8.61927e-21 1.42657e-17 5.44704e-21 1.49501e-11 3.68300e-21 3.41779e-14 4.80595e-34 3.16442e-13 2.07459e-26 1.37602e-11 1.97765e-13 7.56179e-10 2.22992e-10 7.33490e-22 3.27096e-23 8.37185e-17 2.31848e-16 1.57614e-19 3.67946e-13 7.43046e-18 7.65165e-16 1.57703e-15 1.43297e-21
4.88570e+04 5.48762e+14 5.42887e+43 6.22572e-17 3.37986e+27 2.54178e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.36322e-05 6.60450e-04 5.80060e-05 7.10873e-04 4.18057e-04 3.38292e-06 9.27954e-05 3.73734e-06 6.18125e-05 3.88886e-08 2.90805e-06 3.77810e-07 1.77923e-05 1.32959e-05 1.27309e-03 3.35897e-06 7.33431e-05 8.61927e-21 1.42657e-17 5.44704e-21 1.49501e-11 3.68300e-21 3.41779e-14 4.80595e-34 3.16442e-13 2.07459e-26 1.37602e-11 1.97765e-13 7.56179e-10 2.22992e-10 7.33490e-22 3.27096e-23 8.37185e-17 2.31848e-16 1.57614e-19 3.67946e-13 7.43046e-18 7.65165e-16 1.57703e-15 1.43297e-21
5.01474e+04 5.63256e+14 5.84488e+43 4.21075e-17 2.46113e+27 2.53800e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.36322e-05 6.60450e-04 5.80060e-05 7.10873e-04 4.18057e-04 3.38292e-06 9.27954e-05 3.73734e-06 6.18125e-05 3.88886e-08 2.90805e-06 3.77810e-07 1.77923e-05 1.32959e-05 1.27309e-03 3.35897e-06 7.33431e-05 8.61927e-21 1.42657e-17 5.44704e-21 1.49501e-11 3.68300e-21 3.41779e-14 4.80595e-34 3.16442e-13 2.07459e-26 1.37602e-11 1.97765e-13 7.56179e-10 2.22992e-10 7.33490e-22 3.27096e-23 8.37185e-17 2.31848e-16 1.57614e-19 3.67946e-13 7.43046e-18 7.65165e-16 1.57703e-15 1.43297e-21
5.14666e+04 5.78073e+14 6.28771e+43 2.85238e-17 1.79349e+27 2.53424e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.36322e-05 6.60450e-04 5.80060e-05 7.10873e-04 4.18057e-04 3.38292e-06 9.27954e-05 3.73734e-06 6.18125e-05 3.88886e-08 2.90805e-06 3.77810e-07 1.77923e-05 1.32959e-05 1.27309e-03 3.35897e-06 7.33431e-05 8.61927e-21 1.42657e-17 5.44704e-21 1.49501e-11 3.68300e-21 3.41779e-14 4.80595e-34 3.16442e-13 2.07459e-26 1.37602e-11 1.97765e-13 7.56179e-10 2.22992e-10 7.33490e-22 3.27096e-23 8.37185e-17 2.31848e-16 1.57614e-19 3.67946e-13 7.43046e-18 7.65165e-16 1.57703e-15 1.43297e-21
5.28128e+04 5.93193e+14 6.75031e+43 1.93646e-17 1.30717e+27 2.53051e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.36322e-05 6.60450e-04 5.80060e-05 7.10873e-04 4.18057e-04 3.38292e-06 9.27954e-05 3.73734e-06 6.18125e-05 3.88886e-08 2.90805e-06 3.77810e-07 1.77923e-05 1.32959e-05 1.27309e-03 3.35897e-06 7.33431e-05 8.61927e-21 1.42657e-17 5.44704e-21 1.49501e-11 3.68300e-21 3.41779e-14 4.80595e-34 3.16442e-13 2.07459e-26 1.37602e-11 1.97765e-13 7.56179e-10 2.22992e-10 7.33490e-22 3.27096e-23 8.37185e-17 2.31848e-16 1.57614e-19 3.67946e-13 7.43046e-18 7.65165e-16 1.57703e-15 1.43297e-21
5.41841e+04 6.08596e+14 7.22496e+43 1.31828e-17 9.52455e+26 2.52680e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.36322e-05 6.60450e-04 5.80060e-05 7.10873e-04 4.18057e-04 3.38292e-06 9.27954e-05 3.73734e-06 6.18125e-05 3.88886e-08 2.90805e-06 3.77810e-07 1.77923e-05 1.32959e-05 1.27309e-03 3.35897e-06 7.33431e-05 8.61927e-21 1.42657e-17 5.44704e-21 1.49501e-11 3.68300e-21 3.41779e-14 4.80595e-34 3.16442e-13 2.07459e-26 1.37602e-11 1.97765e-13 7.56179e-10 2.22992e-10 7.33490e-22 3.27096e-23 8.37185e-17 2.31848e-16 1.57614e-19 3.67946e-13 7.43046e-18 7.65165e-16 1.57703e-15 1.43297e-21
5.55761e+04 6.24231e+14 7.70235e+43 9.01076e-18 6.94040e+26 2.52314e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.36322e-05 6.60450e-04 5.80060e-05 7.10873e-04 4.18057e-04 3.38292e-06 9.27954e-05 3.73734e-06 6.18125e-05 3.88886e-08 2.90805e-06 3.77810e-07 1.77923e-05 1.32959e-05 1.27309e-03 3.35897e-06 7.33431e-05 8.61927e-21 1.42657e-17 5.44704e-21 1.49501e-11 3.68300e-21 3.41779e-14 4.80595e-34 3.16442e-13 2.07459e-26 1.37602e-11 1.97765e-13 7.56179e-10 2.22992e-10 7.33490e-22 3.27096e-23 8.37185e-17 2.31848e-16 1.57614e-19 3.67946e-13 7.43046e-18 7.65165e-16 1.57703e-15 1.43297e-21
5.69844e+04 6.40049e+14 8.17253e+43 6.19081e-18 5.05945e+26 2.51949e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.36322e-05 6.60450e-04 5.80060e-05 7.10873e-04 4.18057e-04 3.38292e-06 9.27954e-05 3.73734e-06 6.18125e-05 3.88886e-08 2.90805e-06 3.77810e-07 1.77923e-05 1.32959e-05 1.27309e-03 3.35897e-06 7.33431e-05 8.61927e-21 1.42657e-17 5.44704e-21 1.49501e-11 3.68300e-21 3.41779e-14 4.80595e-34 3.16442e-13 2.07459e-26 1.37602e-11 1.97765e-13 7.56179e-10 2.22992e-10 7.33490e-22 3.27096e-23 8.37185e-17 2.31848e-16 1.57614e-19 3.67946e-13 7.43046e-18 7.65165e-16 1.57703e-15 1.43297e-21
5.84025e+04 6.55977e+14 8.61865e+43 4.28168e-18 3.69023e+26 2.51588e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.36322e-05 6.60450e-04 5.80060e-05 7.10873e-04 4.18057e-04 3.38292e-06 9.27954e-05 3.73734e-06 6.18125e-05 3.88886e-08 2.90805e-06 3.77810e-07 1.77923e-05 1.32959e-05 1.27309e-03 3.35897e-06 7.33431e-05 8.61927e-21 1.42657e-17 5.44704e-21 1.49501e-11 3.68300e-21 3.41779e-14 4.80595e-34 3.16442e-13 2.07459e-26 1.37602e-11 1.97765e-13 7.56179e-10 2.22992e-10 7.33490e-22 3.27096e-23 8.37185e-17 2.31848e-16 1.57614e-19 3.67946e-13 7.43046e-18 7.65165e-16 1.57703e-15 1.43297e-21
5.98223e+04 6.71924e+14 9.02054e+43 2.98634e-18 2.69384e+26 2.51233e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.36322e-05 6.60450e-04 5.80060e-05 7.10873e-04 4.18057e-04 3.38292e-06 9.27954e-05 3.73734e-06 6.18125e-05 3.88886e-08 2.90805e-06 3.77810e-07 1.77923e-05 1.32959e-05 1.27309e-03 3.35897e-06 7.33431e-05 8.61927e-21 1.42657e-17 5.44704e-21 1.49501e-11 3.68300e-21 3.41779e-14 4.80595e-34 3.16442e-13 2.07459e-26 1.37602e-11 1.97765e-13 7.56179e-10 2.22992e-10 7.33490e-22 3.27096e-23 8.37185e-17 2.31848e-16 1.57614e-19 3.67946e-13 7.43046e-18 7.65165e-16 1.57703e-15 1.43297e-21
6.12337e+04 6.87777e+14 9.34153e+43 2.10495e-18 1.96634e+26 2.50886e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.36322e-05 6.60450e-04 5.80060e-05 7.10873e-04 4.18057e-04 3.38292e-06 9.27954e-05 3.73734e-06 6.18125e-05 3.88886e-08 2.90805e-06 3.77810e-07 1.77923e-05 1.32959e-05 1.27309e-03 3.35897e-06 7.33431e-05 8.61927e-21 1.42657e-17 5.44704e-21 1.49501e-11 3.68300e-21 3.41779e-14 4.80595e-34 3.16442e-13 2.07459e-26 1.37602e-11 1.97765e-13 7.56179e-10 2.22992e-10 7.33490e-22 3.27096e-23 8.37185e-17 2.31848e-16 1.57614e-19 3.67946e-13 7.43046e-18 7.65165e-16 1.57703e-15 1.43297e-21
6.26210e+04 7.03359e+14 9.54167e+43 1.50414e-18 1.43520e+26 2.50552e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.36322e-05 6.60450e-04 5.80060e-05 7.10873e-04 4.18057e-04 3.38292e-06 9.27954e-05 3.73734e-06 6.18125e-05 3.88886e-08 2.90805e-06 3.77810e-07 1.77923e-05 1.32959e-05 1.27309e-03 3.35897e-06 7.33431e-05 8.61927e-21 1.42657e-17 5.44704e-21 1.49501e-11 3.68300e-21 3.41779e-14 4.80595e-34 3.16442e-13 2.07459e-26 1.37602e-11 1.97765e-13 7.56179e-10 2.22992e-10 7.33490e-22 3.27096e-23 8.37185e-17 2.31848e-16 1.57614e-19 3.67946e-13 7.43046e-18 7.65165e-16 1.57703e-15 1.43297e-21
6.39674e+04 7.18482e+14 9.57091e+43 1.09322e-18 1.04631e+26 2.50234e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.36322e-05 6.60450e-04 5.80060e-05 7.10873e-04 4.18057e-04 3.38292e-06 9.27954e-05 3.73734e-06 6.18125e-05 3.88886e-08 2.90805e-06 3.77810e-07 1.77923e-05 1.32959e-05 1.27309e-03 3.35897e-06 7.33431e-05 8.61927e-21 1.42657e-17 5.44704e-21 1.49501e-11 3.68300e-21 3.41779e-14 4.80595e-34 3.16442e-13 2.07459e-26 1.37602e-11 1.97765e-13 7.56179e-10 2.22992e-10 7.33490e-22 3.27096e-23 8.37185e-17 2.31848e-16 1.57614e-19 3.67946e-13 7.43046e-18 7.65165e-16 1.57703e-15 1.43297e-21
6.52494e+04 7.32881e+14 9.40154e+43 8.11782e-19 7.63200e+25 2.49936e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.36322e-05 6.60450e-04 5.80060e-05 7.10873e-04 4.18057e-04 3.38292e-06 9.27954e-05 3.73734e-06 6.18125e-05 3.88886e-08 2.90805e-06 3.77810e-07 1.77923e-05 1.32959e-05 1.27309e-03 3.35897e-06 7.33431e-05 8.61927e-21 1.42657e-17 5.44704e-21 1.49501e-11 3.68300e-21 3.41779e-14 4.80595e-34 3.16442e-13 2.07459e-26 1.37602e-11 1.97765e-13 7.56179e-10 2.22992e-10 7.33490e-22 3.27096e-23 8.37185e-17 2.31848e-16 1.57614e-19 3.67946e-13 7.43046e-18 7.65165e-16 1.57703e-15 1.43297e-21
6.64491e+04 7.46357e+14 8.97431e+43 6.17650e-19 5.54298e+25 2.49660e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.36322e-05 6.60450e-04 5.80060e-05 7.10873e-04 4.18057e-04 3.38292e-06 9.27954e-05 3.73734e-06 6.18125e-05 3.88886e-08 2.90805e-06 3.77810e-07 1.77923e-05 1.32959e-05 1.27309e-03 3.35897e-06 7.33431e-05 8.61927e-21 1.42657e-17 5.44704e-21 1.49501e-11 3.68300e-21 3.41779e-14 4.80595e-34 3.16442e-13 2.07459e-26 1.37602e-11 1.97765e-13 7.56179e-10 2.22992e-10 7.33490e-22 3.27096e-23 8.37185e-17 2.31848e-16 1.57614e-19 3.67946e-13 7.43046e-18 7.65165e-16 1.57703e-15 1.43297e-21
6.75341e+04 7.58543e+14 8.31755e+43 4.84439e-19 4.02935e+25 2.49413e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.36322e-05 6.60450e-04 5.80060e-05 7.10873e-04 4.18057e-04 3.38292e-06 9.27954e-05 3.73734e-06 6.18125e-05 3.88886e-08 2.90805e-06 3.77810e-07 1.77923e-05 1.32959e-05 1.27309e-03 3.35897e-06 7.33431e-05 8.61927e-21 1.42657e-17 5.44704e-21 1.49501e-11 3.68300e-21 3.41779e-14 4.80595e-34 3.16442e-13 2.07459e-26 1.37602e-11 1.97765e-13 7.56179e-10 2.22992e-10 7.33490e-22 3.27096e-23 8.37185e-17 2.31848e-16 1.57614e-19 3.67946e-13 7.43046e-18 7.65165e-16 1.57703e-15 1.43297e-21
6.84992e+04 7.69384e+14 7.44379e+43 3.91555e-19 2.91465e+25 2.49194e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.36322e-05 6.60450e-04 5.80060e-05 7.10873e-04 4.18057e-04 3.38292e-06 9.27954e-05 3.73734e-06 6.18125e-05 3.88886e-08 2.90805e-06 3.77810e-07 1.77923e-05 1.32959e-05 1.27309e-03 3.35897e-06 7.33431e-05 8.61927e-21 1.42657e-17 5.44704e-21 1.49501e-11 3.68300e-21 3.41779e-14 4.80595e-34 3.16442e-13 2.07459e-26 1.37602e-11 1.97765e-13 7.56179e-10 2.22992e-10 7.33490e-22 3.27096e-23 8.37185e-17 2.31848e-16 1.57614e-19 3.67946e-13 7.43046e-18 7.65165e-16 1.57703e-15 1.43297e-21
6.93178e+04 7.78578e+14 4.98767e+43 3.27655e-19 1.63423e+25 2.49008e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.36322e-05 6.60450e-04 5.80060e-05 7.10873e-04 4.18057e-04 3.38292e-06 9.27954e-05 3.73734e-06 6.18125e-05 3.88886e-08 2.90805e-06 3.77810e-07 1.77923e-05 1.32959e-05 1.27309e-03 3.35897e-06 7.33431e-05 8.61927e-21 1.42657e-17 5.44704e-21 1.49501e-11 3.68300e-21 3.41779e-14 4.80595e-34 3.16442e-13 2.07459e-26 1.37602e-11 1.97765e-13 7.56179e-10 2.22992e-10 7.33490e-22 3.27096e-23 8.37185e-17 2.31848e-16 1.57614e-19 3.67946e-13 7.43046e-18 7.65165e-16 1.57703e-15 1.43297e-21
6.96691e+04 7.82523e+14 2.27675e+43 3.03733e-19 6.91525e+24 2.48923e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.36322e-05 6.60450e-04 5.80060e-05 7.10873e-04 4.18057e-04 3.38292e-06 9.27954e-05 3.73734e-06 6.18125e-05 3.88886e-08 2.90805e-06 3.77810e-07 1.77923e-05 1.32959e-05 1.27309e-03 3.35897e-06 7.33431e-05 8.61927e-21 1.42657e-17 5.44704e-21 1.49501e-11 3.68300e-21 3.41779e-14 4.80595e-34 3.16442e-13 2.07459e-26 1.37602e-11 1.97765e-13 7.56179e-10 2.22992e-10 7.33490e-22 3.27096e-23 8.37185e-17 2.31848e-16 1.57614e-19 3.67946e-13 7.43046e-18 7.65165e-16 1.57703e-15 1.43297e-21
6.98453e+04 7.84503e+14 1.14848e+43 2.92434e-19 3.35855e+24 2.48876e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.36322e-05 6.60450e-04 5.80060e-05 7.10873e-04 4.18057e-04 3.38292e-06 9.27954e-05 3.73734e-06 6.18125e-05 3.88886e-08 2.90805e-06 3.77810e-07 1.77923e-05 1.32959e-05 1.27309e-03 3.35897e-06 7.33431e-05 8.61927e-21 1.42657e-17 5.44704e-21 1.49501e-11 3.68300e-21 3.41779e-14 4.80595e-34 3.16442e-13 2.07459e-26 1.37602e-11 1.97765e-13 7.56179e-10 2.22992e-10 7.33490e-22 3.27096e-23 8.37185e-17 2.31848e-16 1.57614e-19 3.67946e-13 7.43046e-18 7.65165e-16 1.57703e-15 1.43297e-21
6.99337e+04 7.85495e+14 5.76785e+42 2.86943e-19 1.65504e+24 2.48849e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.36322e-05 6.60450e-04 5.80060e-05 7.10873e-04 4.18057e-04 3.38292e-06 9.27954e-05 3.73734e-06 6.18125e-05 3.88886e-08 2.90805e-06 3.77810e-07 1.77923e-05 1.32959e-05 1.27309e-03 3.35897e-06 7.33431e-05 8.61927e-21 1.42657e-17 5.44704e-21 1.49501e-11 3.68300e-21 3.41779e-14 4.80595e-34 3.16442e-13 2.07459e-26 1.37602e-11 1.97765e-13 7.56179e-10 2.22992e-10 7.33490e-22 3.27096e-23 8.37185e-17 2.31848e-16 1.57614e-19 3.67946e-13 7.43046e-18 7.65165e-16 1.57703e-15 1.43297e-21
6.99779e+04 7.85991e+14 2.84209e+42 2.84236e-19 8.07825e+23 2.48832e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.36322e-05 6.60450e-04 5.80060e-05 7.10873e-04 4.18057e-04 3.38292e-06 9.27954e-05 3.73734e-06 6.18125e-05 3.88886e-08 2.90805e-06 3.77810e-07 1.77923e-05 1.32959e-05 1.27309e-03 3.35897e-06 7.33431e-05 8.61927e-21 1.42657e-17 5.44704e-21 1.49501e-11 3.68300e-21 3.41779e-14 4.80595e-34 3.16442e-13 2.07459e-26 1.37602e-11 1.97765e-13 7.56179e-10 2.22992e-10 7.33490e-22 3.27096e-23 8.37185e-17 2.31848e-16 1.57614e-19 3.67946e-13 7.43046e-18 7.65165e-16 1.57703e-15 1.43297e-21
6.99989e+04 7.86227e+14 9.64331e+41 2.82959e-19 2.72866e+23 2.48820e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.36322e-05 6.60450e-04 5.80060e-05 7.10873e-04 4.18057e-04 3.38292e-06 9.27954e-05 3.73734e-06 6.18125e-05 3.88886e-08 2.90805e-06 3.77810e-07 1.77923e-05 1.32959e-05 1.27309e-03 3.35897e-06 7.33431e-05 8.61927e-21 1.42657e-17 5.44704e-21 1.49501e-11 3.68300e-21 3.41779e-14 4.80595e-34 3.16442e-13 2.07459e-26 1.37602e-11 1.97765e-13 7.56179e-10 2.22992e-10 7.33490e-22 3.27096e-23 8.37185e-17 2.31848e-16 1.57614e-19 3.67946e-13 7.43046e-18 7.65165e-16 1.57703e-15 1.43297e-21
7.00000e+04 7.86240e+14 4.82401e+40 2.82892e-19 1.36467e+22 2.48819e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.36322e-05 6.60450e-04 5.80060e-05 7.10873e-04 4.18057e-04 3.38292e-06 9.27954e-05 3.73734e-06 6.18125e-05 3.88886e-08 2.90805e-06 3.77810e-07 1.77923e-05 1.32959e-05 1.27309e-03 3.35897e-06 7.33431e-05 8.61927e-21 1.42657e-17 5.44704e-21 1.49501e-11 3.68300e-21 3.41779e-14 4.80595e-34 3.16442e-13 2.07459e-26 1.37602e-11 1.97765e-13 7.56179e-10 2.22992e-10 7.33490e-22 3.27096e-23 8.37185e-17 2.31848e-16 1.57614e-19 3.67946e-13 7.43046e-18 7.65165e-16 1.57703e-15 1.43297e-21
