# CMFGEN MODEL SCH3p5
#
# TIME SINCE EXPLOSION = 1.0000 days
# TOTAL MASS = 1.90456e+33 g = 9.57544e-01 Msun
# KINETIC ENERGY = 9.67385e+50 erg
# 56Ni MASS AT 1.0000 days PAST EXPLOSION = 5.34321e+32 g = 2.68638e-01 Msun
# 56Co MASS AT 1.0000 days PAST EXPLOSION = 6.42836e+31 g = 3.23196e-02 Msun
#
# COLUMNS:
#
# (1) velocity at zone center (km/s)
# (2) radius at zone center [cm] = velocity at zone center * time_since_explosion
# (3) shell node volumes [cm^3], for zone index i = 1,...,n:
#       dvol_1 = 4pi/3 * [0.5*(r_1+r_2)^3 - r_1^3]
#       dvol_2,...,{n-1} = 4pi/3 * [0.5*(r_{i+1}+r_i)^3 - 0.5*(r_{i-1}+r_i)^3]
#       dvol_n = 4pi/3 * [r_n^3 - 0.5*(r_{n-1}+r_n)^3]
# (4) density at zone center [g/cm^3] (NOT mean density over shell)
# (5) shell mass estimate = shell node volumes * density at zone center
# (6) temperature at zone center [K]
# (7)-(26) elemental mass fractions at t = 1.0000 days since explosion
# (27)-(49) isotopic mass fractions for radioactive nuclei at t = 1.0000 days since explosion
#
# RADIOACTIVE CHAINS:
#
# ni56 -> co56   thalf_day = 6.07490000e+00   MeV/decay = 1.71827580e+00
# co56 -> fe56   thalf_day = 7.72330000e+01   MeV/decay = 3.74889320e+00
# ni57 -> co57   thalf_day = 1.48333000e+00   MeV/decay = 2.09130000e+00
# co57 -> fe57   thalf_day = 2.71740000e+02   MeV/decay = 1.21800000e-01
# cr48 -> v48    thalf_day = 8.98330000e-01   MeV/decay = 4.34000000e-01
# v48  -> ti48   thalf_day = 1.59735000e+01   MeV/decay = 3.05530000e+00
# cr49 -> v49    thalf_day = 2.93700000e-02   MeV/decay = 1.65300000e+00
# v49  -> ti49   thalf_day = 3.30000000e+02   MeV/decay = 0.00000000e+00
# mn51 -> cr51   thalf_day = 3.20000000e-02   MeV/decay = 1.92560000e+00
# cr51 -> v51    thalf_day = 2.77000000e+01   MeV/decay = 3.17000000e-02
# co55 -> fe55   thalf_day = 7.30420000e-01   MeV/decay = 2.37300000e+00
# fe55 -> mn55   thalf_day = 1.00220000e+03   MeV/decay = 0.00000000e+00
# ar37 -> cl37   thalf_day = 3.50400000e+01   MeV/decay = 1.00000000e-04
# fe52 -> mn52   thalf_day = 3.44790000e-01   MeV/decay = 9.42100000e-01
# mn52 -> cr52   thalf_day = 1.47200000e-02   MeV/decay = 3.56040000e+00
# ti44 -> sc44   thalf_day = 2.19150000e+04   MeV/decay = 0.00000000e+00
# sc44 -> ca44   thalf_day = 1.65420000e-01   MeV/decay = 2.73170000e+00
# ar41 -> k41    thalf_day = 7.61200000e-02   MeV/decay = 1.74700000e+00
# k42  -> ca42   thalf_day = 5.13400000e-01   MeV/decay = 1.70600000e+00
# k43  -> ca43   thalf_day = 9.29000000e-01   MeV/decay = 1.27400000e+00
# sc43 -> ca43   thalf_day = 1.62130000e-01   MeV/decay = 1.40400000e+00
# sc47 -> ti47   thalf_day = 3.34920000e+00   MeV/decay = 2.70870000e-01
# co61 -> ni61   thalf_day = 6.87500000e-02   MeV/decay = 5.55000000e-01
#
# IONS USED IN CMFGEN CALCULATION:
#
# NOTE: N_f,N_s = number of full,super levels
#
# ion   N_s  N_f 
# CI      14   26
# CII     14   26
# CIII    62  112
# OI      38  101
# OII     63  143
# OIII    44   86
# NeI     70  139
# NeII    22   91
# NeIII   24   56
# NaI     22   71
# MgII    31   80
# MgIII   31   99
# AlII    26   44
# AlIII   31   80
# SiII    31   59
# SiIII   33   61
# SiIV    37   48
# SII     56  324
# SIII    48   98
# SIV     27   67
# ArI     56  110
# ArII   134  415
# ArIII   32  346
# CaII    21   77
# CaIII   16   40
# CaIV    18   69
# ScII    38   85
# ScIII   25   45
# TiII    37  152
# TiIII   33  206
# VI       1    1
# ClIV     1    1
# KIII     1    1
# CrII    28  196
# CrIII   30  145
# CrIV    29  234
# MnII    25   97
# MnIII   30  175
# FeI     44  136
# FeII   275  827
# FeIII   83  698
# FeIV   100 1000
# FeV     47  191
# FeVI    44  433
# FeVII   29  153
# CoII   136 2747
# CoIII  124 3917
# CoIV    37  314
# CoV     32  387
# CoVI    28  323
# CoVII   31  319
# NiII    59 1000
# NiIII   47 1000
# NiIV    28  254
# NiV     46  183
# NiVI    37  314
# NiVII   37  308
#
#vel[km/s]  rad[cm]     dvol[cm^3]  dens[g/cm^3] dmass[g]    temp[K]     c           o           ne          na          mg          al          si          s           cl          ar          k           ca          sc          ti          v           cr          mn          fe          co          ni          ni56        co56        ni57        co57        cr48        v48         cr49        v49         mn51        cr51        co55        fe55        ar37        fe52        mn52        ti44        sc44        ar41        k42         k43         sc43        sc47        co61       
#(1)        (2)         (3)         (4)         (5)         (6)         (7)         (8)         (9)         (10)        (11)        (12)        (13)        (14)        (15)        (16)        (17)        (18)        (19)        (20)        (21)        (22)        (23)        (24)        (25)        (26)        (27)        (28)        (29)        (30)        (31)        (32)        (33)        (34)        (35)        (36)        (37)        (38)        (39)        (40)        (41)        (42)        (43)        (44)        (45)        (46)        (47)        (48)        (49)       
1.14950e+03 9.93170e+12 1.71194e+38 1.01749e-09 1.74188e+29 1.32082e+05 6.88083e-08 4.55714e-07 1.33792e-11 1.60022e-15 7.42847e-07 9.45469e-13 1.12172e-01 1.18437e-01 7.25680e-08 3.58615e-02 3.84722e-07 5.02390e-02 1.72228e-10 4.08056e-05 7.99156e-04 2.74376e-02 1.85826e-04 3.78486e-02 6.91566e-02 5.47718e-01 5.41919e-01 6.51920e-02 3.03693e-03 1.80618e-03 6.38385e-04 7.24469e-04 4.10037e-15 7.23662e-05 3.62900e-14 9.01199e-05 2.15805e-03 3.41594e-03 7.46349e-07 4.13416e-03 1.84361e-04 2.22987e-05 1.65766e-10 1.11158e-24 2.59194e-21 4.74116e-21 1.02557e-12 8.12821e-21 4.18870e-25
1.18104e+03 1.02042e+13 4.58260e+38 1.05370e-09 4.82868e+29 1.32082e+05 6.49165e-08 4.30298e-07 1.26731e-11 1.51032e-15 7.02185e-07 8.95546e-13 1.06345e-01 1.12709e-01 6.92241e-08 3.42977e-02 3.68488e-07 4.83551e-02 1.67293e-10 3.98621e-05 7.86056e-04 2.74600e-02 1.86094e-04 3.77877e-02 7.08114e-02 5.61111e-01 5.55209e-01 6.67907e-02 3.10187e-03 1.84480e-03 6.28030e-04 7.12718e-04 4.02557e-15 7.10462e-05 3.58734e-14 8.90854e-05 2.17550e-03 3.44354e-03 7.13569e-07 4.13997e-03 1.84619e-04 2.16629e-05 1.61040e-10 1.11158e-24 2.59194e-21 4.74116e-21 9.87898e-13 8.12821e-21 4.18870e-25
1.22997e+03 1.06270e+13 7.77968e+38 1.10386e-09 8.58771e+29 1.32302e+05 5.90785e-08 3.92171e-07 1.16140e-11 1.37547e-15 6.41188e-07 8.20658e-13 9.76036e-02 1.04117e-01 6.42082e-08 3.19520e-02 3.44137e-07 4.55293e-02 1.59889e-10 3.84469e-05 7.66405e-04 2.74936e-02 1.86497e-04 3.76963e-02 7.32936e-02 5.81200e-01 5.75145e-01 6.91888e-02 3.19928e-03 1.90272e-03 6.12497e-04 6.95090e-04 3.91338e-15 6.90661e-05 3.52486e-14 8.75335e-05 2.20169e-03 3.48494e-03 6.64400e-07 4.14867e-03 1.85007e-04 2.07092e-05 1.53950e-10 1.11158e-24 2.59194e-21 4.74116e-21 9.31395e-13 8.12821e-21 4.18870e-25
1.30650e+03 1.12881e+13 1.07561e+39 1.16620e-09 1.25437e+30 1.33029e+05 5.09395e-08 3.39016e-07 1.01372e-11 1.18696e-15 5.56118e-07 7.16195e-13 8.54140e-02 9.21358e-02 5.72132e-08 2.86808e-02 3.10178e-07 4.15880e-02 1.49561e-10 3.64721e-05 7.38978e-04 2.75395e-02 1.87053e-04 3.75686e-02 7.67550e-02 6.09215e-01 6.02946e-01 7.25329e-02 3.33518e-03 1.98354e-03 5.90816e-04 6.70486e-04 3.75686e-15 6.63038e-05 3.43766e-14 8.53679e-05 2.23821e-03 3.54268e-03 5.95824e-07 4.16069e-03 1.85543e-04 1.93786e-05 1.44059e-10 1.11158e-24 2.59194e-21 4.74116e-21 8.52590e-13 8.12821e-21 4.18870e-25
1.38529e+03 1.19689e+13 1.26493e+39 1.21015e-09 1.53075e+30 1.33956e+05 4.45612e-08 2.97355e-07 8.97907e-12 1.03774e-15 4.89353e-07 6.34157e-13 7.58529e-02 8.27363e-02 5.17243e-08 2.61137e-02 2.83529e-07 3.84940e-02 1.41444e-10 3.49194e-05 7.17388e-04 2.75732e-02 1.87473e-04 3.74675e-02 7.94709e-02 6.31195e-01 6.24758e-01 7.51566e-02 3.44199e-03 2.04706e-03 5.73746e-04 6.51114e-04 3.63387e-15 6.41331e-05 3.36907e-14 8.36644e-05 2.26690e-03 3.58803e-03 5.41997e-07 4.16975e-03 1.85948e-04 1.83330e-05 1.36286e-10 1.11158e-24 2.59194e-21 4.74116e-21 7.90725e-13 8.12821e-21 4.18870e-25
1.46883e+03 1.26907e+13 1.50785e+39 1.23813e-09 1.86692e+30 1.34864e+05 3.95821e-08 2.64829e-07 8.07410e-12 9.19504e-16 4.37123e-07 5.69916e-13 6.83796e-02 7.53874e-02 4.74311e-08 2.41058e-02 2.62683e-07 3.60724e-02 1.35080e-10 3.37013e-05 7.00422e-04 2.75968e-02 1.87783e-04 3.73875e-02 8.15948e-02 6.48384e-01 6.41815e-01 7.72082e-02 3.52575e-03 2.09686e-03 5.60328e-04 6.35887e-04 3.53746e-15 6.24316e-05 3.31522e-14 8.23271e-05 2.28935e-03 3.62354e-03 4.99877e-07 4.17642e-03 1.86245e-04 1.75134e-05 1.30193e-10 1.11158e-24 2.59194e-21 4.74116e-21 7.42305e-13 8.12821e-21 4.18870e-25
1.55740e+03 1.34560e+13 1.79743e+39 1.24709e-09 2.24156e+30 1.35595e+05 3.53165e-08 2.36958e-07 7.29788e-12 8.16444e-16 3.92259e-07 5.14676e-13 6.19669e-02 6.90794e-02 4.37445e-08 2.23812e-02 2.44781e-07 3.39910e-02 1.29600e-10 3.26513e-05 6.85769e-04 2.76141e-02 1.88029e-04 3.73178e-02 8.34186e-02 6.63142e-01 6.56459e-01 7.89698e-02 3.59790e-03 2.13977e-03 5.48735e-04 6.22730e-04 3.45445e-15 6.09666e-05 3.26879e-14 8.11740e-05 2.30868e-03 3.65409e-03 4.63685e-07 4.18171e-03 1.86481e-04 1.68076e-05 1.24946e-10 1.11158e-24 2.59194e-21 4.74116e-21 7.00696e-13 8.12821e-21 4.18870e-25
1.65133e+03 1.42674e+13 2.14262e+39 1.24741e-09 2.67272e+30 1.36087e+05 3.16633e-08 2.13082e-07 6.63172e-12 7.25474e-16 3.53659e-07 4.67057e-13 5.64589e-02 6.36580e-02 4.05739e-08 2.08973e-02 2.29384e-07 3.21977e-02 1.24863e-10 3.17420e-05 6.73033e-04 2.76245e-02 1.88211e-04 3.72563e-02 8.49871e-02 6.75834e-01 6.69051e-01 8.04845e-02 3.66031e-03 2.17688e-03 5.38653e-04 6.11289e-04 3.38270e-15 5.97004e-05 3.22858e-14 8.01754e-05 2.32539e-03 3.68050e-03 4.32520e-07 4.18557e-03 1.86653e-04 1.61976e-05 1.20411e-10 1.11158e-24 2.59194e-21 4.74116e-21 6.64870e-13 8.12821e-21 4.18870e-25
1.75091e+03 1.51279e+13 2.55411e+39 1.24316e-09 3.17516e+30 1.36329e+05 2.84880e-08 1.92320e-07 6.05126e-12 6.43487e-16 3.19913e-07 4.25334e-13 5.16538e-02 5.89247e-02 3.78039e-08 1.95998e-02 2.15933e-07 3.06271e-02 1.20696e-10 3.09406e-05 6.61758e-04 2.76285e-02 1.88335e-04 3.72009e-02 8.63578e-02 6.86923e-01 6.80053e-01 8.18078e-02 3.71526e-03 2.20956e-03 5.29721e-04 6.01152e-04 3.31962e-15 5.85870e-05 3.19318e-14 7.92962e-05 2.34010e-03 3.70376e-03 4.05247e-07 4.18819e-03 1.86770e-04 1.56612e-05 1.16424e-10 1.11158e-24 2.59194e-21 4.74116e-21 6.33535e-13 8.12821e-21 4.18870e-25
1.85650e+03 1.60402e+13 3.04461e+39 1.22935e-09 3.74291e+30 1.36327e+05 2.56056e-08 1.73465e-07 5.52307e-12 5.66265e-16 2.89090e-07 3.87145e-13 4.72741e-02 5.46065e-02 3.52766e-08 1.84142e-02 2.03666e-07 2.91893e-02 1.16865e-10 3.02021e-05 6.51316e-04 2.76273e-02 1.88416e-04 3.71485e-02 8.76096e-02 6.97048e-01 6.90096e-01 8.30159e-02 3.76585e-03 2.23964e-03 5.21441e-04 5.91755e-04 3.26163e-15 5.75636e-05 3.16069e-14 7.84893e-05 2.35371e-03 3.72528e-03 3.80307e-07 4.18983e-03 1.86843e-04 1.51682e-05 1.12759e-10 1.11158e-24 2.59194e-21 4.74116e-21 6.04930e-13 8.12821e-21 4.18870e-25
1.96846e+03 1.70075e+13 3.62932e+39 1.20809e-09 4.38456e+30 1.36104e+05 2.29487e-08 1.56078e-07 5.03526e-12 4.92429e-16 2.60499e-07 3.51654e-13 4.32202e-02 5.06057e-02 3.29363e-08 1.73139e-02 1.92318e-07 2.78526e-02 1.13290e-10 2.95110e-05 6.41493e-04 2.76214e-02 1.88459e-04 3.70984e-02 8.87708e-02 7.06437e-01 6.99408e-01 8.41360e-02 3.81317e-03 2.26778e-03 5.13645e-04 5.82908e-04 3.20751e-15 5.66084e-05 3.13053e-14 7.77403e-05 2.36659e-03 3.74564e-03 3.57146e-07 4.19063e-03 1.86879e-04 1.47081e-05 1.09338e-10 1.11158e-24 2.59194e-21 4.74116e-21 5.78458e-13 8.12821e-21 4.18870e-25
2.08717e+03 1.80331e+13 4.32632e+39 1.18245e-09 5.11567e+30 1.35695e+05 2.04594e-08 1.39781e-07 4.57788e-12 4.21133e-16 2.33566e-07 3.18183e-13 3.94084e-02 4.68412e-02 3.07375e-08 1.62774e-02 1.81674e-07 2.65916e-02 1.09908e-10 2.88562e-05 6.32142e-04 2.76123e-02 1.88476e-04 3.70499e-02 8.98645e-02 7.15276e-01 7.08175e-01 8.51905e-02 3.85807e-03 2.29448e-03 5.06219e-04 5.74480e-04 3.15632e-15 5.57050e-05 3.10233e-14 7.70399e-05 2.37905e-03 3.76534e-03 3.35318e-07 4.19086e-03 1.86889e-04 1.42731e-05 1.06105e-10 1.11158e-24 2.59194e-21 4.74116e-21 5.53652e-13 8.12821e-21 4.18870e-25
2.21303e+03 1.91206e+13 5.15717e+39 1.15290e-09 5.94568e+30 1.35131e+05 1.81413e-08 1.24601e-07 4.15231e-12 3.52849e-16 2.08360e-07 2.86839e-13 3.58478e-02 4.33237e-02 2.86883e-08 1.53081e-02 1.71787e-07 2.54119e-02 1.06743e-10 2.82420e-05 6.23340e-04 2.76015e-02 1.88476e-04 3.70038e-02 9.08873e-02 7.23539e-01 7.16369e-01 8.61762e-02 3.90033e-03 2.31961e-03 4.99223e-04 5.66541e-04 3.10839e-15 5.48592e-05 3.07646e-14 7.63974e-05 2.39116e-03 3.78450e-03 3.14904e-07 4.19070e-03 1.86882e-04 1.38659e-05 1.03078e-10 1.11158e-24 2.59194e-21 4.74116e-21 5.30668e-13 8.12821e-21 4.18870e-25
2.34649e+03 2.02737e+13 6.14759e+39 1.12054e-09 6.88860e+30 1.34434e+05 1.60198e-08 1.10706e-07 3.76426e-12 2.88642e-16 1.85194e-07 2.58023e-13 3.25828e-02 4.00999e-02 2.68177e-08 1.44201e-02 1.62814e-07 2.43319e-02 1.03853e-10 2.76806e-05 6.15274e-04 2.75911e-02 1.88473e-04 3.69612e-02 9.18255e-02 7.31112e-01 7.23878e-01 8.70794e-02 3.93927e-03 2.34277e-03 4.92810e-04 5.59263e-04 3.06464e-15 5.40869e-05 3.05369e-14 7.58318e-05 2.40292e-03 3.80310e-03 2.96200e-07 4.19049e-03 1.86873e-04 1.34943e-05 1.00315e-10 1.11158e-24 2.59194e-21 4.74116e-21 5.09934e-13 8.12821e-21 4.18870e-25
2.48800e+03 2.14963e+13 7.32821e+39 1.08641e-09 7.96144e+30 1.33626e+05 1.41346e-08 9.83596e-08 3.42234e-12 2.29912e-16 1.64535e-07 2.32329e-13 2.96818e-02 3.72418e-02 2.51686e-08 1.36350e-02 1.54985e-07 2.33800e-02 1.01329e-10 2.71904e-05 6.08229e-04 2.75844e-02 1.88488e-04 3.69241e-02 9.26576e-02 7.37821e-01 7.30530e-01 8.78796e-02 3.97386e-03 2.36334e-03 4.87208e-04 5.52907e-04 3.02641e-15 5.34123e-05 3.03504e-14 7.53687e-05 2.41425e-03 3.82102e-03 2.79656e-07 4.19067e-03 1.86881e-04 1.31699e-05 9.79033e-11 1.11158e-24 2.59194e-21 4.74116e-21 4.92054e-13 8.12821e-21 4.18870e-25
2.63804e+03 2.27926e+13 8.73557e+39 1.05145e-09 9.18501e+30 1.32731e+05 1.25339e-08 8.78817e-08 3.13691e-12 1.78142e-16 1.46950e-07 2.10448e-13 2.72279e-02 3.48381e-02 2.37919e-08 1.29793e-02 1.48568e-07 2.25918e-02 9.92842e-11 2.67945e-05 6.02569e-04 2.75855e-02 1.88546e-04 3.68948e-02 9.33572e-02 7.43451e-01 7.36114e-01 8.85513e-02 4.00278e-03 2.38054e-03 4.82710e-04 5.47802e-04 2.99544e-15 5.28657e-05 3.02173e-14 7.50381e-05 2.42500e-03 3.83801e-03 2.65824e-07 4.19183e-03 1.86932e-04 1.29072e-05 9.59504e-11 1.11158e-24 2.59194e-21 4.74116e-21 4.77746e-13 8.12821e-21 4.18870e-25
2.79713e+03 2.41672e+13 1.04132e+40 1.01647e-09 1.05847e+31 1.31770e+05 1.12722e-08 7.96336e-08 2.91969e-12 1.34738e-16 1.33069e-07 1.93138e-13 2.53164e-02 3.29908e-02 2.27440e-08 1.24837e-02 1.43861e-07 2.20083e-02 9.78521e-11 2.65199e-05 5.98716e-04 2.75994e-02 1.88678e-04 3.68760e-02 9.38939e-02 7.47757e-01 7.40385e-01 8.90650e-02 4.02453e-03 2.39347e-03 4.79657e-04 5.44337e-04 2.97373e-15 5.24826e-05 3.01507e-14 7.48727e-05 2.43494e-03 3.85373e-03 2.55336e-07 4.19466e-03 1.87058e-04 1.27233e-05 9.45838e-11 1.11158e-24 2.59194e-21 4.74116e-21 4.67808e-13 8.12821e-21 4.18870e-25
2.96581e+03 2.56246e+13 1.24130e+40 9.82104e-10 1.21909e+31 1.30754e+05 1.04038e-08 7.39744e-08 2.78232e-12 1.00807e-16 1.23519e-07 1.81132e-13 2.40431e-02 3.18042e-02 2.20803e-08 1.21802e-02 1.41150e-07 2.16724e-02 9.71742e-11 2.63955e-05 5.97119e-04 2.76316e-02 1.88920e-04 3.68706e-02 9.42363e-02 7.50486e-01 7.43094e-01 8.93909e-02 4.03756e-03 2.40122e-03 4.78410e-04 5.42922e-04 2.96339e-15 5.23001e-05 3.01632e-14 7.49037e-05 2.44377e-03 3.86771e-03 2.48844e-07 4.19995e-03 1.87294e-04 1.26366e-05 9.39392e-11 1.11158e-24 2.59194e-21 4.74116e-21 4.63025e-13 8.12821e-21 4.18870e-25
3.14466e+03 2.71699e+13 1.47969e+40 9.48782e-10 1.40390e+31 1.29691e+05 9.97781e-09 7.12277e-08 2.73526e-12 7.70285e-17 1.18874e-07 1.75083e-13 2.34972e-02 3.13762e-02 2.18498e-08 1.20990e-02 1.40678e-07 2.16252e-02 9.73899e-11 2.64493e-05 5.98207e-04 2.76872e-02 1.89303e-04 3.68812e-02 9.43551e-02 7.51400e-01 7.44006e-01 8.95006e-02 4.04042e-03 2.40292e-03 4.79316e-04 5.43950e-04 2.96644e-15 5.23539e-05 3.02648e-14 7.51559e-05 2.45112e-03 3.87933e-03 2.46963e-07 4.20844e-03 1.87673e-04 1.26650e-05 9.41505e-11 1.11158e-24 2.59194e-21 4.74116e-21 4.64086e-13 8.12821e-21 4.18870e-25
3.33430e+03 2.88084e+13 1.76386e+40 9.16655e-10 1.61685e+31 1.28586e+05 1.00310e-08 7.16321e-08 2.78585e-12 6.35432e-17 1.19577e-07 1.75503e-13 2.37469e-02 3.17825e-02 2.20879e-08 1.22635e-02 1.42601e-07 2.18981e-02 9.86122e-11 2.67035e-05 6.02304e-04 2.77701e-02 1.89853e-04 3.69098e-02 9.42275e-02 7.50319e-01 7.42942e-01 8.93726e-02 4.03203e-03 2.39793e-03 4.82636e-04 5.47718e-04 2.98438e-15 5.26705e-05 3.04594e-14 7.56393e-05 2.45648e-03 3.88781e-03 2.50177e-07 4.22067e-03 1.88218e-04 1.28232e-05 9.53262e-11 1.11158e-24 2.59194e-21 4.74116e-21 4.71437e-13 8.12821e-21 4.18870e-25
3.53538e+03 3.05457e+13 2.10260e+40 8.85593e-10 1.86205e+31 1.27435e+05 1.06032e-08 7.54395e-08 2.94076e-12 6.04246e-17 1.26131e-07 1.83022e-13 2.48634e-02 3.30985e-02 2.28315e-08 1.26957e-02 1.47045e-07 2.25191e-02 1.00944e-10 2.71768e-05 6.09639e-04 2.78813e-02 1.90573e-04 3.69574e-02 9.38311e-02 7.47064e-01 7.39726e-01 8.89858e-02 4.01149e-03 2.38572e-03 4.88554e-04 5.54434e-04 3.01839e-15 5.32706e-05 3.07454e-14 7.63495e-05 2.45914e-03 3.89202e-03 2.58966e-07 4.23676e-03 1.88936e-04 1.31245e-05 9.75659e-11 1.11158e-24 2.59194e-21 4.74116e-21 4.85428e-13 8.12821e-21 4.18870e-25
3.74859e+03 3.23878e+13 2.50640e+40 8.55190e-10 2.14345e+31 1.26223e+05 1.17446e-08 8.29586e-08 3.20660e-12 6.81356e-17 1.39203e-07 1.98592e-13 2.69288e-02 3.54028e-02 2.41278e-08 1.34169e-02 1.54146e-07 2.35114e-02 1.04469e-10 2.78815e-05 6.20274e-04 2.80172e-02 1.91438e-04 3.70235e-02 9.31433e-02 7.41459e-01 7.34181e-01 8.83189e-02 3.97822e-03 2.36593e-03 4.97116e-04 5.64151e-04 3.06904e-15 5.41647e-05 3.11139e-14 7.72647e-05 2.45811e-03 3.89040e-03 2.73836e-07 4.25616e-03 1.89801e-04 1.35797e-05 1.00950e-10 1.11158e-24 2.59194e-21 4.74116e-21 5.06341e-13 8.12821e-21 4.18870e-25
3.97465e+03 3.43409e+13 2.98774e+40 8.24840e-10 2.46441e+31 1.24917e+05 1.35030e-08 9.44733e-08 3.58697e-12 8.77884e-17 1.59508e-07 2.23388e-13 3.00103e-02 3.87460e-02 2.60230e-08 1.44360e-02 1.64006e-07 2.48775e-02 1.09193e-10 2.88119e-05 6.33935e-04 2.81666e-02 1.92373e-04 3.71054e-02 9.21509e-02 7.33402e-01 7.26205e-01 8.73594e-02 3.93237e-03 2.33867e-03 5.08094e-04 5.76609e-04 3.13554e-15 5.53383e-05 3.15470e-14 7.83403e-05 2.45240e-03 3.88137e-03 2.95125e-07 4.27717e-03 1.90738e-04 1.41895e-05 1.05483e-10 1.11158e-24 2.59194e-21 4.74116e-21 5.34242e-13 8.12821e-21 4.18870e-25
4.21434e+03 3.64119e+13 3.56153e+40 7.93845e-10 2.82730e+31 1.23471e+05 1.59596e-08 1.10478e-07 4.08982e-12 1.22479e-16 1.88253e-07 2.59378e-13 3.42138e-02 4.32011e-02 2.85961e-08 1.57643e-02 1.76878e-07 2.66161e-02 1.15086e-10 2.99524e-05 6.50125e-04 2.83116e-02 1.93254e-04 3.71985e-02 9.08352e-02 7.22745e-01 7.15648e-01 8.60897e-02 3.87426e-03 2.30411e-03 5.21075e-04 5.91340e-04 3.21637e-15 5.67648e-05 3.20253e-14 7.95281e-05 2.44099e-03 3.86335e-03 3.23331e-07 4.29705e-03 1.91625e-04 1.49502e-05 1.11138e-10 1.11158e-24 2.59194e-21 4.74116e-21 5.69447e-13 8.12821e-21 4.18870e-25
4.46849e+03 3.86077e+13 4.24551e+40 7.61519e-10 3.23303e+31 1.21852e+05 1.92617e-08 1.31897e-07 4.73435e-12 1.78967e-16 2.27555e-07 3.09855e-13 3.97263e-02 4.89022e-02 3.19821e-08 1.74248e-02 1.93300e-07 2.87336e-02 1.22110e-10 3.12827e-05 6.68212e-04 2.84268e-02 1.93909e-04 3.72975e-02 8.91610e-02 7.09204e-01 7.02228e-01 8.44754e-02 3.80377e-03 2.26220e-03 5.35529e-04 6.07744e-04 3.30979e-15 5.84135e-05 3.25341e-14 8.07916e-05 2.42300e-03 3.83490e-03 3.59375e-07 4.31196e-03 1.92289e-04 1.58559e-05 1.17871e-10 1.11158e-24 2.59194e-21 4.74116e-21 6.12890e-13 8.12821e-21 4.18870e-25
4.73796e+03 4.09360e+13 5.06084e+40 7.27308e-10 3.68079e+31 1.20024e+05 2.36378e-08 1.60203e-07 5.55541e-12 2.70087e-16 2.80654e-07 3.79762e-13 4.68208e-02 5.60386e-02 3.63674e-08 1.94490e-02 2.14077e-07 3.12373e-02 1.30170e-10 3.27706e-05 6.87372e-04 2.84792e-02 1.94113e-04 3.73957e-02 8.70781e-02 6.92371e-01 6.85533e-01 8.24672e-02 3.72042e-03 2.21263e-03 5.50766e-04 6.25035e-04 3.41363e-15 6.02463e-05 3.30663e-14 8.21134e-05 2.39787e-03 3.79517e-03 4.04610e-07 4.31686e-03 1.92508e-04 1.68937e-05 1.25586e-10 1.11158e-24 2.59194e-21 4.74116e-21 6.66120e-13 8.12821e-21 4.18870e-25
5.02369e+03 4.34047e+13 6.03276e+40 6.90884e-10 4.16794e+31 1.17923e+05 2.94306e-08 1.97651e-07 6.61094e-12 4.19836e-16 3.52255e-07 4.76380e-13 5.58686e-02 6.48546e-02 4.19886e-08 2.18739e-02 2.40235e-07 3.41307e-02 1.39076e-10 3.43661e-05 7.06571e-04 2.84281e-02 1.93588e-04 3.74859e-02 8.45208e-02 6.71703e-01 6.65023e-01 8.00000e-02 3.62315e-03 2.15479e-03 5.65912e-04 6.42224e-04 3.52531e-15 6.22172e-05 3.36229e-14 8.34957e-05 2.36553e-03 3.74404e-03 4.60865e-07 4.30551e-03 1.92002e-04 1.80373e-05 1.34087e-10 1.11158e-24 2.59194e-21 4.74116e-21 7.31211e-13 8.12821e-21 4.18870e-25
5.32665e+03 4.60222e+13 7.19133e+40 6.52148e-10 4.68981e+31 1.15465e+05 3.71622e-08 2.47750e-07 7.99373e-12 6.74430e-16 4.49088e-07 6.10789e-13 6.73651e-02 7.56530e-02 4.91503e-08 2.47388e-02 2.72988e-07 3.74064e-02 1.48498e-10 3.59944e-05 7.24525e-04 2.82241e-02 1.91999e-04 3.75598e-02 8.14056e-02 6.46514e-01 6.40011e-01 7.69915e-02 3.51020e-03 2.08762e-03 5.79884e-04 6.58079e-04 3.64184e-15 6.42738e-05 3.42078e-14 8.49485e-05 2.32612e-03 3.68173e-03 5.30545e-07 4.27037e-03 1.90435e-04 1.92416e-05 1.43040e-10 1.11158e-24 2.59194e-21 4.74116e-21 8.10580e-13 8.12821e-21 4.18870e-25
5.64787e+03 4.87976e+13 8.57240e+40 6.11213e-10 5.23956e+31 1.12591e+05 4.76462e-08 3.16070e-07 9.84891e-12 1.12575e-15 5.80651e-07 8.00532e-13 8.19631e-02 8.87958e-02 5.82726e-08 2.80785e-02 3.13794e-07 4.10336e-02 1.57923e-10 3.75493e-05 7.39608e-04 2.78079e-02 1.88942e-04 3.76080e-02 7.76293e-02 6.15959e-01 6.09655e-01 7.33401e-02 3.37898e-03 2.00959e-03 5.91301e-04 6.71036e-04 3.75981e-15 6.63559e-05 3.48163e-14 8.64599e-05 2.27927e-03 3.60767e-03 6.16702e-07 4.20240e-03 1.87403e-04 2.04381e-05 1.51935e-10 1.11158e-24 2.59194e-21 4.74116e-21 9.06865e-13 8.12821e-21 4.18870e-25
5.98847e+03 5.17404e+13 1.02187e+41 5.68376e-10 5.80806e+31 1.09274e+05 6.21717e-08 4.11580e-07 1.24015e-11 1.95908e-15 7.60068e-07 1.07395e-12 1.00505e-01 1.04690e-01 6.99774e-08 3.19102e-02 3.64587e-07 4.49401e-02 1.66655e-10 3.88902e-05 7.49725e-04 2.71085e-02 1.83932e-04 3.76191e-02 7.30697e-02 5.79051e-01 5.72970e-01 6.89274e-02 3.22609e-03 1.91868e-03 5.98381e-04 6.79070e-04 3.87524e-15 6.83931e-05 3.54220e-14 8.79645e-05 2.22321e-03 3.51907e-03 7.23062e-07 4.09074e-03 1.82424e-04 2.15347e-05 1.60086e-10 1.11158e-24 2.59194e-21 4.74116e-21 1.02328e-12 8.12821e-21 4.18870e-25
6.34961e+03 5.48606e+13 1.21812e+41 5.24085e-10 6.38396e+31 1.05445e+05 8.27572e-08 5.48566e-07 1.59979e-11 3.54459e-15 1.00473e-06 1.47642e-12 1.24022e-01 1.23732e-01 8.51908e-08 3.62118e-02 4.28120e-07 4.89839e-02 1.73861e-10 3.98474e-05 7.52230e-04 2.60446e-02 1.76418e-04 3.75800e-02 6.75964e-02 5.34752e-01 5.28924e-01 6.36293e-02 3.04756e-03 1.81252e-03 5.98870e-04 6.79626e-04 3.98331e-15 7.03003e-05 3.59718e-14 8.93306e-05 2.15415e-03 3.40995e-03 8.53890e-07 3.92307e-03 1.74947e-04 2.24224e-05 1.66686e-10 1.11158e-24 2.59194e-21 4.74116e-21 1.16470e-12 8.12821e-21 4.18870e-25
6.73253e+03 5.81690e+13 1.45205e+41 4.78889e-10 6.95371e+31 1.00954e+05 1.12395e-07 7.48532e-07 2.11492e-11 6.59718e-15 1.33574e-06 2.07781e-12 1.53609e-01 1.46162e-01 1.05193e-07 4.08816e-02 5.08070e-07 5.29168e-02 1.78651e-10 4.02355e-05 7.44031e-04 2.45367e-02 1.65859e-04 3.74776e-02 6.11074e-02 4.82276e-01 4.76732e-01 5.73515e-02 2.83937e-03 1.68873e-03 5.90144e-04 6.69724e-04 4.07767e-15 7.19656e-05 3.63935e-14 9.03790e-05 2.06679e-03 3.27194e-03 1.01344e-06 3.68732e-03 1.64434e-04 2.29865e-05 1.70879e-10 1.11158e-24 2.59194e-21 4.74116e-21 1.33879e-12 8.12821e-21 4.18870e-25
7.13853e+03 6.16769e+13 1.73091e+41 4.33399e-10 7.50175e+31 9.57228e+04 1.55338e-07 1.04242e-06 2.85852e-11 1.25166e-14 1.77654e-06 2.98675e-12 1.90167e-01 1.71771e-01 1.31634e-07 4.56736e-02 6.08676e-07 5.63293e-02 1.80081e-10 3.98592e-05 7.21769e-04 2.25280e-02 1.51876e-04 3.73019e-02 5.36003e-02 4.21657e-01 4.16434e-01 5.00987e-02 2.59863e-03 1.54559e-03 5.69402e-04 6.46185e-04 4.14860e-15 7.32175e-05 3.66031e-14 9.09014e-05 1.95569e-03 3.09647e-03 1.20519e-06 3.37500e-03 1.50506e-04 2.31057e-05 1.71766e-10 1.11158e-24 2.59252e-21 4.74117e-21 1.55619e-12 8.24218e-21 4.18874e-25
7.56903e+03 6.53964e+13 2.06333e+41 3.88217e-10 8.01019e+31 8.98235e+04 2.16828e-07 1.46986e-06 3.92329e-11 2.38471e-14 2.34860e-06 4.78914e-12 2.33831e-01 1.99500e-01 1.66317e-07 5.01430e-02 7.33280e-07 5.86438e-02 1.77173e-10 3.85305e-05 6.82494e-04 2.00235e-02 1.34515e-04 3.70496e-02 4.52814e-02 3.54633e-01 3.49766e-01 4.20797e-02 2.32641e-03 1.38374e-03 5.34281e-04 6.06327e-04 4.18106e-15 7.37905e-05 3.65059e-14 9.06629e-05 1.81777e-03 2.87869e-03 1.43077e-06 2.98718e-03 1.33212e-04 2.26547e-05 1.68413e-10 1.11165e-24 3.09434e-21 4.76638e-21 1.82723e-12 5.48116e-20 1.76998e-24
8.02548e+03 6.93402e+13 2.45958e+41 3.43885e-10 8.45813e+31 8.33449e+04 3.00470e-07 2.08821e-06 5.43161e-11 4.44805e-14 3.06008e-06 2.62861e-11 2.82944e-01 2.27164e-01 2.10187e-07 5.37309e-02 8.80867e-07 5.93314e-02 1.69410e-10 3.61892e-05 6.26109e-04 1.71572e-02 1.14712e-04 3.67343e-02 3.66707e-02 2.85464e-01 2.80971e-01 3.38048e-02 2.03280e-03 1.20919e-03 4.84960e-04 5.50355e-04 4.15838e-15 7.33901e-05 3.60271e-14 8.94779e-05 1.65648e-03 2.62409e-03 1.68738e-06 2.54472e-03 1.13480e-04 2.15668e-05 1.60326e-10 1.11507e-24 2.45995e-20 5.87390e-21 2.15255e-12 2.00314e-18 6.36260e-23
8.50946e+03 7.35218e+13 2.93194e+41 3.00924e-10 8.82291e+31 7.63445e+04 4.07138e-07 3.57526e-06 8.66854e-11 8.87885e-14 3.93195e-06 5.74906e-10 3.34466e-01 2.52083e-01 2.63784e-07 5.59544e-02 1.04730e-06 5.81111e-02 1.56998e-10 3.29383e-05 5.55807e-04 1.41591e-02 9.40554e-05 3.63836e-02 2.84516e-02 2.19690e-01 2.15569e-01 2.59382e-02 1.73478e-03 1.03204e-03 4.24476e-04 4.81716e-04 4.06636e-15 7.17660e-05 3.51393e-14 8.72791e-05 1.48109e-03 2.34737e-03 1.97028e-06 2.08306e-03 9.28928e-05 1.98614e-05 1.47649e-10 1.20860e-24 5.94924e-19 3.56765e-20 2.52366e-12 5.33028e-17 1.79849e-21
9.02263e+03 7.79555e+13 3.49500e+41 2.59883e-10 9.08293e+31 6.89706e+04 5.33075e-07 1.81907e-05 3.62058e-10 3.52992e-13 5.31070e-06 1.20268e-08 3.84502e-01 2.71911e-01 3.34579e-07 5.66161e-02 1.23235e-06 5.51383e-02 1.42289e-10 2.91137e-05 4.78555e-04 1.13114e-02 7.44820e-05 3.60378e-02 2.12825e-02 1.62588e-01 1.58819e-01 1.91123e-02 1.45268e-03 8.64366e-04 3.59011e-04 4.07423e-04 3.90204e-15 6.88661e-05 3.39176e-14 8.42526e-05 1.30568e-03 2.07080e-03 2.27326e-06 1.64536e-03 7.33740e-05 1.77036e-05 1.31613e-10 3.12366e-24 1.19324e-17 6.35954e-19 2.92763e-12 1.06775e-15 3.83733e-20
9.56675e+03 8.26567e+13 4.16621e+41 2.21272e-10 9.21864e+31 6.18091e+04 6.69948e-07 2.14339e-04 3.90353e-09 3.49604e-12 1.23821e-05 1.90987e-07 4.28965e-01 2.85381e-01 5.28187e-07 5.59101e-02 1.51124e-06 5.10435e-02 1.41476e-10 2.52848e-05 4.04028e-04 8.88177e-03 5.78211e-05 3.57309e-02 1.56216e-02 1.17747e-01 1.14293e-01 1.37569e-02 1.20652e-03 7.18086e-04 2.96813e-04 3.36839e-04 3.68264e-15 6.49941e-05 3.25422e-14 8.08473e-05 1.14652e-03 1.82007e-03 2.60954e-06 1.27234e-03 5.67392e-05 1.54243e-05 1.14726e-10 3.23179e-23 1.79741e-16 9.62811e-18 3.37380e-12 1.60216e-14 6.25565e-19
1.01437e+04 8.76414e+13 4.96703e+41 1.85439e-10 9.21081e+31 5.53270e+04 8.21485e-07 2.18924e-03 3.85925e-08 3.48787e-11 7.94197e-05 2.17823e-06 4.64258e-01 2.92202e-01 1.76903e-06 5.42342e-02 2.55451e-06 4.66077e-02 2.72368e-10 2.21085e-05 3.40290e-04 7.02346e-03 4.51574e-05 3.53856e-02 1.15896e-02 8.60146e-02 8.28336e-02 9.97298e-03 1.01020e-03 6.01477e-04 2.44538e-04 2.77515e-04 3.43665e-15 6.06536e-05 3.11525e-14 7.74216e-05 1.01499e-03 1.61328e-03 3.20659e-06 9.87326e-04 4.40292e-05 1.33768e-05 1.00002e-10 3.48075e-22 1.94190e-15 1.04907e-16 4.07088e-12 1.72575e-13 7.83130e-18
1.07556e+04 9.29280e+13 5.90748e+41 1.53499e-10 9.06791e+31 4.96818e+04 1.07045e-06 1.54318e-02 2.64908e-07 2.48305e-10 5.65434e-04 1.69206e-05 4.86022e-01 2.90391e-01 8.91153e-06 5.14955e-02 7.56064e-06 4.19581e-02 1.12572e-09 2.02303e-05 2.86824e-04 5.66050e-03 3.61934e-05 3.43903e-02 8.86784e-03 6.48392e-02 6.19069e-02 7.45587e-03 8.55694e-04 5.09881e-04 2.01996e-04 2.29238e-04 3.14798e-15 5.55643e-05 2.93865e-14 7.31371e-05 9.01764e-04 1.43636e-03 5.28800e-06 7.79758e-04 3.47728e-05 1.16221e-05 8.97737e-11 2.62836e-21 1.42852e-14 7.73252e-16 6.04482e-12 1.26566e-12 8.37620e-17
1.14015e+04 9.85086e+13 7.05404e+41 1.30013e-10 9.17114e+31 4.44250e+04 1.64699e-06 6.85595e-02 1.14874e-06 1.14854e-09 2.71250e-03 8.30897e-05 4.84296e-01 2.71410e-01 3.42172e-05 4.61795e-02 2.32044e-05 3.57580e-02 4.15251e-09 2.01130e-05 2.30173e-04 4.44195e-03 2.90164e-05 3.09725e-02 6.70944e-03 4.85374e-02 4.59213e-02 5.53242e-03 6.96535e-04 4.15920e-04 1.59467e-04 1.80981e-04 2.68374e-15 4.73898e-05 2.57643e-14 6.44598e-05 7.59710e-04 1.21599e-03 1.17052e-05 5.99604e-04 2.67390e-05 9.70294e-06 8.48205e-11 1.26509e-20 6.68054e-14 3.57512e-15 1.12928e-11 5.88284e-12 8.21395e-16
1.20916e+04 1.04472e+14 7.50381e+41 1.19399e-10 8.95947e+31 3.85676e+04 2.75962e-06 1.97296e-01 3.23015e-06 3.73273e-09 8.58285e-03 2.68880e-04 4.45423e-01 2.23747e-01 8.69421e-05 3.61056e-02 5.05437e-05 2.61361e-02 1.04068e-08 2.08450e-05 1.54923e-04 2.98304e-03 2.11393e-05 2.31521e-02 4.37708e-03 3.15871e-02 2.94627e-02 3.55071e-03 4.78497e-04 2.87370e-04 1.05868e-04 1.20164e-04 1.88868e-15 3.33976e-05 1.85856e-14 4.72455e-05 5.34143e-04 8.65142e-04 2.39405e-05 3.92774e-04 1.75155e-05 7.00486e-06 8.20536e-11 4.06905e-20 2.07848e-13 1.07491e-14 1.95975e-11 1.80301e-11 6.60164e-15
1.26733e+04 1.09498e+14 6.34331e+41 1.14729e-10 7.27764e+31 3.29870e+04 3.96487e-06 3.45003e-01 5.55413e-06 8.67052e-09 1.65036e-02 5.32269e-04 3.89536e-01 1.69214e-01 1.35916e-04 2.53415e-02 6.86031e-05 1.67219e-02 1.63500e-08 1.99518e-05 8.84419e-05 1.72751e-03 1.41268e-05 1.46341e-02 2.46451e-03 1.79850e-02 1.63226e-02 1.96778e-03 2.79274e-04 1.69612e-04 5.96922e-05 6.77683e-05 1.11393e-15 1.97643e-05 1.11683e-14 2.93683e-05 3.16082e-04 5.22795e-04 3.43354e-05 2.19942e-04 9.80818e-06 4.44612e-06 7.59494e-11 8.23472e-20 4.06217e-13 1.97537e-14 2.41067e-11 3.42191e-11 3.10413e-14
1.30731e+04 1.12952e+14 4.76399e+41 1.06887e-10 5.09206e+31 2.86109e+04 5.04641e-06 4.43756e-01 7.08502e-06 1.77771e-08 2.32733e-02 7.78737e-04 3.46768e-01 1.33188e-01 1.58049e-04 1.83413e-02 6.94524e-05 1.09378e-02 1.96424e-08 1.75184e-05 5.19322e-05 1.03755e-03 9.79339e-06 9.32773e-03 1.44711e-03 1.08244e-02 9.41734e-03 1.13562e-03 1.66739e-04 1.02729e-04 3.46807e-05 3.93840e-05 6.66577e-16 1.18942e-05 6.75354e-15 1.86729e-05 1.89803e-04 3.21582e-04 3.87605e-05 1.27375e-04 5.68020e-06 2.89296e-06 6.70364e-11 1.27424e-19 6.06513e-13 2.70590e-14 2.30855e-11 4.87977e-11 9.45292e-14
1.33640e+04 1.15465e+14 3.76389e+41 9.67004e-11 3.63969e+31 2.49277e+04 6.29750e-06 5.04529e-01 8.05713e-06 3.34972e-08 2.86719e-02 9.96503e-04 3.17221e-01 1.11543e-01 1.64865e-04 1.41220e-02 6.35640e-05 7.56708e-03 2.17116e-08 1.49852e-05 3.28355e-05 6.72968e-04 7.17528e-06 6.30003e-03 9.24971e-04 7.15401e-03 5.87709e-03 7.08860e-04 1.06542e-04 6.67070e-05 2.16963e-05 2.46465e-05 4.25620e-16 7.65866e-06 4.33785e-15 1.28173e-05 1.21529e-04 2.10970e-04 4.05402e-05 7.95576e-05 3.54783e-06 1.99181e-06 5.84829e-11 1.75503e-19 8.09509e-13 3.30685e-14 2.02453e-11 6.18487e-11 2.06563e-13
1.35943e+04 1.17455e+14 3.22364e+41 8.65237e-11 2.78922e+31 2.20518e+04 8.28747e-06 5.43295e-01 8.78062e-06 6.51255e-08 3.32822e-02 1.20772e-03 2.95672e-01 9.83814e-02 1.64284e-04 1.15340e-02 5.59582e-05 5.52744e-03 2.37229e-08 1.28124e-05 2.24428e-05 4.71329e-04 5.51487e-06 4.52882e-03 6.46916e-04 5.17535e-03 3.96670e-03 4.78517e-04 7.30876e-05 4.65235e-05 1.46551e-05 1.66530e-05 2.91605e-16 5.30914e-06 2.98235e-15 9.56648e-06 8.34255e-05 1.48061e-04 4.17327e-05 5.36918e-05 2.39435e-06 1.44755e-06 5.12235e-11 2.34686e-19 1.04855e-12 3.90721e-14 1.71845e-11 7.53249e-11 4.10934e-13
1.37949e+04 1.19188e+14 2.89088e+41 7.68582e-11 2.22188e+31 1.95485e+04 1.13509e-05 5.71538e-01 9.46884e-06 1.19824e-07 3.75169e-02 1.42379e-03 2.78012e-01 8.93354e-02 1.60770e-04 9.74693e-03 4.84389e-05 4.11026e-03 2.61389e-08 1.09900e-05 1.57838e-05 3.40016e-04 4.31649e-06 3.33072e-03 4.73574e-04 3.91070e-03 2.74548e-03 3.31243e-04 5.12760e-05 3.32660e-05 1.01450e-05 1.15322e-05 2.04299e-16 3.78548e-06 2.09479e-15 7.48355e-06 5.85408e-05 1.06303e-04 4.30915e-05 3.71464e-05 1.65652e-06 1.07001e-06 4.51691e-11 3.07722e-19 1.33408e-12 4.57389e-14 1.43567e-11 9.00150e-11 7.28173e-13
1.39695e+04 1.20697e+14 2.63351e+41 6.83408e-11 1.79976e+31 1.73554e+04 1.51829e-05 5.92980e-01 1.01521e-05 1.92162e-07 4.13203e-02 1.63342e-03 2.63307e-01 8.28479e-02 1.56224e-04 8.46462e-03 4.16939e-05 3.07667e-03 2.88029e-08 9.50269e-06 1.12157e-05 2.48591e-04 3.41712e-06 2.47397e-03 3.58252e-04 3.04203e-03 1.90723e-03 2.30141e-04 3.60945e-05 2.39804e-05 7.04679e-06 8.01394e-06 1.43595e-16 2.73210e-06 1.47569e-15 6.06955e-06 4.12074e-05 7.68267e-05 4.46106e-05 2.57890e-05 1.15005e-06 7.95166e-07 4.02879e-11 3.87722e-19 1.64011e-12 5.26700e-14 1.19158e-11 1.04904e-10 1.12040e-12
1.41281e+04 1.22067e+14 2.52489e+41 6.08153e-11 1.53552e+31 1.56207e+04 2.08121e-05 6.09233e-01 1.09884e-05 3.05681e-07 4.48928e-02 1.85294e-03 2.50656e-01 7.83867e-02 1.50816e-04 7.59092e-03 3.56967e-05 2.33829e-03 3.21219e-08 8.31686e-06 8.19275e-06 1.86668e-04 2.75230e-06 1.87562e-03 2.86587e-04 2.46209e-03 1.34965e-03 1.62880e-04 2.58328e-05 1.76481e-05 4.98507e-06 5.67237e-06 1.02631e-16 2.03050e-06 1.05651e-15 5.16700e-06 2.94862e-05 5.65316e-05 4.65395e-05 1.82370e-05 8.13269e-07 5.99688e-07 3.66092e-11 4.86175e-19 2.00419e-12 6.07340e-14 9.84091e-12 1.21374e-10 1.67727e-12
1.42817e+04 1.23394e+14 2.56465e+41 5.39486e-11 1.38359e+31 1.42391e+04 2.86388e-05 6.22564e-01 1.20897e-05 4.70417e-07 4.84092e-02 2.08988e-03 2.39013e-01 7.51160e-02 1.44853e-04 6.96384e-03 3.01836e-05 1.76854e-03 3.61770e-08 7.32384e-06 6.02742e-06 1.41088e-04 2.22436e-06 1.42298e-03 2.39738e-04 2.03988e-03 9.46518e-04 1.14243e-04 1.83030e-05 1.29580e-05 3.49437e-06 3.97910e-06 7.26262e-17 1.52664e-06 7.48606e-16 4.55814e-06 2.08844e-05 4.13608e-05 4.88926e-05 1.27798e-05 5.69909e-07 4.49888e-07 3.38648e-11 6.06689e-19 2.43617e-12 7.01867e-14 8.00471e-12 1.39820e-10 2.42538e-12
1.44383e+04 1.24747e+14 2.68617e+41 4.74919e-11 1.27571e+31 1.29912e+04 4.00461e-05 6.33973e-01 1.37109e-05 7.20148e-07 5.19864e-02 2.35651e-03 2.27835e-01 7.26878e-02 1.38475e-04 6.52189e-03 2.50812e-05 1.31240e-03 4.12969e-08 6.48861e-06 4.40944e-06 1.05881e-04 1.79381e-06 1.06599e-03 2.09573e-04 1.71467e-03 6.40153e-04 7.72762e-05 1.25131e-05 9.31726e-06 2.36186e-06 2.69260e-06 4.95922e-17 1.15272e-06 5.11771e-16 4.14958e-06 1.42714e-05 2.94862e-05 5.17998e-05 8.63550e-06 3.85095e-07 3.31478e-07 3.21902e-11 7.61472e-19 2.96976e-12 8.17478e-14 6.37120e-12 1.61199e-10 3.47066e-12
1.45996e+04 1.26141e+14 2.76072e+41 4.15080e-11 1.14592e+31 1.17961e+04 5.66664e-05 6.43598e-01 1.62616e-05 1.09617e-06 5.56010e-02 2.65688e-03 2.17141e-01 7.10171e-02 1.31970e-04 6.25295e-03 2.04711e-05 9.58510e-04 4.76611e-08 5.81456e-06 3.26143e-06 7.95896e-05 1.45701e-06 7.93547e-04 1.93851e-04 1.47072e-03 4.16002e-04 5.02251e-05 8.21838e-06 6.58333e-06 1.53370e-06 1.75184e-06 3.25412e-17 8.93411e-07 3.36077e-16 3.91642e-06 9.36779e-06 2.04789e-05 5.52730e-05 5.60613e-06 2.50002e-07 2.41882e-07 3.19344e-11 9.62028e-19 3.62700e-12 9.57752e-14 4.96274e-12 1.85695e-10 4.91995e-12
1.47580e+04 1.27509e+14 2.67285e+41 3.63024e-11 9.70308e+30 1.06713e+04 7.94880e-05 6.51104e-01 2.01120e-05 1.62642e-06 5.90027e-02 2.97686e-03 2.07581e-01 7.00648e-02 1.26114e-04 6.15073e-03 1.67090e-05 7.09847e-04 5.50682e-08 5.33869e-06 2.53907e-06 6.16530e-05 1.22609e-06 6.04956e-04 1.90176e-04 1.30023e-03 2.66480e-04 3.21777e-05 5.31706e-06 4.70937e-06 9.81702e-07 1.12495e-06 2.10459e-17 7.41128e-07 2.17429e-16 3.83477e-06 6.05693e-06 1.42370e-05 5.90898e-05 3.58752e-06 1.59983e-07 1.82144e-07 3.35212e-11 1.20988e-18 4.39247e-12 1.11787e-13 3.88142e-12 2.11923e-10 6.81262e-12
1.49026e+04 1.28758e+14 2.46205e+41 3.21207e-11 7.90827e+30 9.64186e+03 1.06202e-04 6.56800e-01 2.52593e-05 2.25558e-06 6.19571e-02 3.28312e-03 1.99556e-01 6.95480e-02 1.21514e-04 6.14332e-03 1.38078e-05 5.37117e-04 6.25369e-08 5.01509e-06 2.09081e-06 4.94208e-05 1.07604e-06 4.75768e-04 1.92515e-04 1.17993e-03 1.66507e-04 2.01093e-05 3.35775e-06 3.42833e-06 6.12883e-07 7.06316e-07 1.32965e-17 6.58121e-07 1.37342e-16 3.83390e-06 3.82212e-06 9.92885e-06 6.27273e-05 2.23904e-06 9.98488e-08 1.43656e-07 3.64891e-11 1.48005e-18 5.17559e-12 1.27720e-13 3.09481e-12 2.36704e-10 8.92903e-12
1.50317e+04 1.29874e+14 2.27246e+41 2.88209e-11 6.54944e+30 8.72337e+03 1.40157e-04 6.60492e-01 3.30066e-05 3.06602e-06 6.43433e-02 3.57508e-03 1.93399e-01 6.94448e-02 1.18868e-04 6.22927e-03 1.19623e-05 4.43015e-04 7.01512e-08 4.86153e-06 1.90993e-06 4.28287e-05 1.01813e-06 4.07548e-04 1.99949e-04 1.10792e-03 1.14612e-04 1.38437e-05 2.32584e-06 2.73902e-06 4.21679e-07 4.89767e-07 9.22748e-18 6.46385e-07 9.52249e-17 3.90592e-06 2.64620e-06 7.56681e-06 6.60711e-05 1.54010e-06 6.86800e-08 1.27915e-07 4.16008e-11 1.79530e-18 6.00115e-12 1.43654e-13 2.66352e-12 2.59420e-10 1.14574e-11
1.51509e+04 1.30903e+14 2.20334e+41 2.61035e-11 5.75148e+30 7.95399e+03 1.74010e-04 6.63588e-01 4.11362e-05 3.87436e-06 6.64721e-02 3.84685e-03 1.87979e-01 6.94168e-02 1.16849e-04 6.32571e-03 1.04359e-05 3.68741e-04 7.73325e-08 4.74846e-06 1.78753e-06 3.76384e-05 9.81403e-07 3.54473e-04 2.07723e-04 1.04880e-03 7.43632e-05 8.98374e-06 1.52106e-06 2.19733e-06 2.73458e-07 3.22089e-07 6.05797e-18 6.48547e-07 6.23997e-17 3.98564e-06 1.72942e-06 5.69617e-06 6.91404e-05 9.98325e-07 4.45197e-08 1.17331e-07 4.69146e-11 2.10472e-18 6.78868e-12 1.58606e-13 2.32852e-12 2.80272e-10 1.39417e-11
1.52685e+04 1.31920e+14 2.31650e+41 2.37158e-11 5.49376e+30 7.37396e+03 2.19695e-04 6.65885e-01 5.52225e-05 4.95396e-06 6.83297e-02 4.12312e-03 1.83428e-01 6.94754e-02 1.16924e-04 6.44663e-03 9.46634e-06 3.21173e-04 8.48307e-08 4.70264e-06 1.75400e-06 3.42338e-05 9.91319e-07 3.22966e-04 2.16108e-04 1.00383e-03 4.89313e-05 5.91269e-06 1.00877e-06 1.85145e-06 1.79892e-07 2.16948e-07 4.04705e-18 6.81892e-07 4.15640e-17 4.08244e-06 1.14618e-06 4.46871e-06 7.19675e-05 6.56288e-07 2.92668e-08 1.16247e-07 5.47553e-11 2.50462e-18 7.67137e-12 1.73854e-13 2.19182e-12 2.99610e-10 1.70918e-11
1.53960e+04 1.33021e+14 2.73833e+41 2.14150e-11 5.86412e+30 6.95618e+03 2.78189e-04 6.67802e-01 7.49627e-05 6.33005e-06 7.01540e-02 4.42744e-03 1.79107e-01 6.96024e-02 1.18546e-04 6.59625e-03 8.81933e-06 2.88922e-04 9.32328e-08 4.70205e-06 1.78256e-06 3.18324e-05 1.03639e-06 3.04449e-04 2.25683e-04 9.65190e-04 3.20735e-05 3.87672e-06 6.64848e-07 1.61810e-06 1.17973e-07 1.48194e-07 2.70470e-18 7.41106e-07 2.76451e-17 4.20036e-06 7.55028e-07 3.60266e-06 7.48688e-05 4.29902e-07 1.91712e-08 1.22039e-07 6.51592e-11 3.00701e-18 8.70317e-12 1.90683e-13 2.18866e-12 3.19563e-10 2.10146e-11
1.55533e+04 1.34381e+14 4.13219e+41 1.89459e-11 7.82878e+30 6.61326e+03 3.73629e-04 6.69543e-01 1.18811e-04 8.47721e-06 7.21176e-02 4.80354e-03 1.74669e-01 6.97073e-02 1.24584e-04 6.76769e-03 8.64686e-06 2.63895e-04 1.03491e-07 4.74414e-06 1.87011e-06 2.98327e-05 1.13526e-06 2.95411e-04 2.35641e-04 9.25559e-04 1.90883e-05 2.30851e-06 3.98185e-07 1.45150e-06 7.03609e-08 9.69717e-08 1.67463e-18 8.41393e-07 1.69889e-17 4.33931e-06 4.51925e-07 2.90818e-06 7.78930e-05 2.55667e-07 1.14013e-08 1.36191e-07 8.20745e-11 3.83278e-18 1.01147e-11 2.10514e-13 2.45612e-12 3.40544e-10 2.71328e-11
1.58161e+04 1.36651e+14 7.07510e+41 1.56056e-11 1.10411e+31 6.23249e+03 6.13953e-04 6.71220e-01 3.06735e-04 1.32837e-05 7.48343e-02 5.41893e-03 1.69163e-01 6.95974e-02 1.47485e-04 6.97335e-03 9.92420e-06 2.42963e-04 1.19315e-07 4.88901e-06 2.10350e-06 2.78976e-05 1.38069e-06 3.03573e-04 2.45511e-04 8.73163e-04 8.80009e-06 1.06657e-06 1.85251e-07 1.38811e-06 3.28490e-08 6.23370e-08 8.85506e-19 1.06677e-06 9.02938e-18 4.53103e-06 2.10104e-07 2.33285e-06 8.12272e-05 1.17773e-07 5.25202e-09 1.71105e-07 1.21147e-10 6.05998e-18 1.27942e-11 2.39595e-13 3.91370e-12 3.66487e-10 4.21684e-11
1.62475e+04 1.40379e+14 1.04274e+42 1.17035e-11 1.22038e+31 5.81471e+03 1.18103e-03 6.72338e-01 1.01644e-03 2.31012e-05 7.87431e-02 6.38262e-03 1.62488e-01 6.88114e-02 2.06398e-04 7.13969e-03 1.42673e-05 2.25509e-04 1.42448e-07 5.22089e-06 2.57963e-06 2.59708e-05 1.84939e-06 3.40704e-04 2.50576e-04 8.03447e-04 2.18492e-06 2.69725e-07 4.66958e-08 1.53025e-06 9.24893e-09 5.51215e-08 4.52759e-19 1.50897e-06 5.43474e-18 4.76209e-06 5.30115e-08 1.95566e-06 8.37692e-05 2.92933e-08 1.30632e-09 2.35993e-07 2.00190e-10 1.33439e-17 1.74894e-11 3.07908e-13 8.96060e-12 4.15106e-10 7.91402e-11
1.67875e+04 1.45044e+14 1.28571e+42 8.59781e-12 1.10543e+31 5.45053e+03 2.29802e-03 6.71358e-01 3.27153e-03 3.88709e-05 8.35568e-02 7.48386e-03 1.56388e-01 6.66138e-02 3.10117e-04 7.03177e-03 2.24271e-05 2.09558e-04 1.69131e-07 5.78756e-06 3.26968e-06 2.42489e-05 2.42437e-06 4.05654e-04 2.41926e-04 7.33771e-04 1.35387e-07 2.67532e-08 3.18359e-09 1.94979e-06 3.12092e-09 8.61665e-08 4.87777e-19 2.14497e-06 8.21769e-18 4.89898e-06 3.92179e-09 1.89805e-06 8.22775e-05 2.03556e-09 9.07746e-11 3.11336e-07 3.16973e-10 7.47432e-17 2.35931e-11 1.04949e-12 2.28965e-11 6.47020e-10 1.61403e-10
1.73717e+04 1.50092e+14 1.41787e+42 6.47572e-12 9.18172e+30 5.15479e+03 4.34537e-03 6.66693e-01 9.29495e-03 6.26102e-05 8.98388e-02 8.52449e-03 1.50216e-01 6.24217e-02 4.36163e-04 6.52959e-03 3.22514e-05 1.88553e-04 2.10817e-07 6.68605e-06 4.10372e-06 2.24369e-05 2.90823e-06 4.82557e-04 2.24027e-04 6.72895e-04 5.47726e-09 1.79469e-08 3.99591e-10 2.51205e-06 5.09460e-09 1.50361e-07 7.94952e-19 2.89066e-06 1.59232e-17 4.84847e-06 1.08214e-09 2.03422e-06 7.55168e-05 4.90191e-10 2.18598e-11 3.65925e-07 4.56871e-10 8.15251e-16 3.30060e-11 1.00846e-11 5.59396e-11 2.04956e-09 3.40821e-10
1.79470e+04 1.55062e+14 1.46224e+42 5.03586e-12 7.36362e+30 4.91094e+03 7.91991e-03 6.56765e-01 2.21656e-02 9.96446e-05 9.80189e-02 9.38071e-03 1.41666e-01 5.61275e-02 5.27097e-04 5.70603e-03 3.89679e-05 1.62014e-04 3.08486e-07 8.04301e-06 4.97949e-06 2.02609e-05 3.25202e-06 5.54738e-04 2.12373e-04 6.19183e-04 2.60160e-10 2.43391e-08 3.50517e-10 2.90479e-06 8.49916e-09 2.37071e-07 1.18376e-18 3.61392e-06 2.53148e-17 4.57481e-06 1.32132e-09 2.19697e-06 6.49889e-05 6.03411e-10 2.69087e-11 3.80214e-07 6.10144e-10 8.07117e-15 6.92177e-11 9.16889e-11 1.21652e-10 8.64040e-09 6.95800e-10
1.84928e+04 1.59778e+14 1.45766e+42 4.01040e-12 5.84582e+30 4.70493e+03 1.40810e-02 6.40503e-01 4.42042e-02 1.60113e-04 1.07029e-01 9.97408e-03 1.29307e-01 4.79168e-02 5.49369e-04 4.66440e-03 4.03133e-05 1.32372e-04 5.28088e-07 9.90339e-06 5.77215e-06 1.76005e-05 3.72112e-06 6.22362e-04 2.12721e-04 5.65863e-04 1.53974e-10 2.86077e-08 3.72783e-10 2.92637e-06 1.20321e-08 3.31545e-07 1.53642e-18 4.18936e-06 3.22797e-17 4.04747e-06 1.48328e-09 2.28362e-06 5.22962e-05 6.96987e-10 3.10817e-11 3.58730e-07 7.98562e-10 6.31028e-14 2.53048e-10 6.63663e-10 2.32217e-10 3.26899e-08 1.29372e-09
1.89999e+04 1.64159e+14 1.41930e+42 3.26259e-12 4.63060e+30 4.53474e+03 2.44121e-02 6.19325e-01 7.38701e-02 2.54773e-04 1.13759e-01 1.01902e-02 1.13669e-01 3.88302e-02 5.16920e-04 3.57390e-03 3.78445e-05 1.03200e-04 9.31168e-07 1.19653e-05 6.25744e-06 1.47072e-05 4.67606e-06 6.92494e-04 2.18905e-04 5.07899e-04 1.19343e-10 2.80967e-08 3.35894e-10 2.58989e-06 1.41097e-08 4.04063e-07 1.69800e-18 4.44688e-06 3.30737e-17 3.31418e-06 1.35937e-09 2.19388e-06 3.95055e-05 6.51591e-10 2.90573e-11 3.15290e-07 1.03301e-09 3.96068e-13 1.03908e-09 3.91700e-09 3.85670e-10 1.02185e-07 2.09349e-09
1.94640e+04 1.68169e+14 1.37074e+42 2.70952e-12 3.71404e+30 4.39694e+03 4.09285e-02 5.97239e-01 1.04542e-01 3.96656e-04 1.14866e-01 9.94482e-03 9.70032e-02 3.04014e-02 4.64787e-04 2.62529e-03 3.42781e-05 7.87402e-05 1.51219e-06 1.35877e-05 6.23815e-06 1.22534e-05 6.24996e-06 7.69059e-04 2.19962e-04 4.46750e-04 8.05815e-11 2.34583e-08 2.58068e-10 2.06841e-06 1.37840e-08 4.26611e-07 1.59790e-18 4.27523e-06 2.80330e-17 2.52817e-06 1.05522e-09 1.91046e-06 2.87084e-05 5.06295e-10 2.25779e-11 2.62926e-07 1.26298e-09 1.85358e-12 3.59066e-09 1.75830e-08 5.53947e-10 2.51925e-07 2.90280e-09
1.98935e+04 1.71880e+14 1.32316e+42 2.28887e-12 3.02854e+30 4.28168e+03 6.54383e-02 5.77734e-01 1.28837e-01 6.08712e-04 1.09669e-01 9.28591e-03 8.11626e-02 2.33850e-02 4.12604e-04 1.88698e-03 3.08169e-05 6.03262e-05 2.15707e-06 1.42872e-05 5.75545e-06 1.07466e-05 8.24180e-06 8.51646e-04 2.09512e-04 3.86287e-04 4.97336e-11 1.74309e-08 1.76897e-10 1.54105e-06 1.17138e-08 3.99183e-07 1.32761e-18 3.76114e-06 2.08795e-17 1.82979e-06 7.36400e-10 1.53076e-06 2.04934e-05 3.47223e-10 1.54842e-11 2.09918e-07 1.40940e-09 6.12780e-12 9.57444e-09 5.66789e-08 6.94014e-10 4.80446e-07 3.51141e-09
2.02897e+04 1.75303e+14 1.27435e+42 1.96891e-12 2.50909e+30 4.18259e+03 9.79718e-02 5.62037e-01 1.42991e-01 9.09656e-04 9.98491e-02 8.34197e-03 6.68443e-02 1.77845e-02 3.62198e-04 1.33765e-03 2.74566e-05 4.72181e-05 2.69050e-06 1.40460e-05 5.01356e-06 1.02266e-05 1.03036e-05 9.35265e-04 1.88971e-04 3.29870e-04 2.84956e-11 1.19428e-08 1.11409e-10 1.09250e-06 9.06741e-09 3.42353e-07 1.01307e-18 3.09088e-06 1.42557e-17 1.27215e-06 4.77199e-10 1.16674e-06 1.44754e-05 2.17596e-10 9.70357e-12 1.61278e-07 1.43805e-09 1.47621e-11 1.98594e-08 1.34464e-07 7.74260e-10 7.23642e-07 3.82638e-09
2.06578e+04 1.78484e+14 1.23294e+42 1.72219e-12 2.12336e+30 4.09343e+03 1.38776e-01 5.50333e-01 1.45314e-01 1.30311e-03 8.65361e-02 7.18498e-03 5.42123e-02 1.35092e-02 3.12690e-04 9.56459e-04 2.40964e-05 3.89010e-05 2.99388e-06 1.29303e-05 4.14234e-06 1.06438e-05 1.22148e-05 1.01638e-03 1.60235e-04 2.79034e-04 1.64954e-11 7.80747e-09 6.81531e-11 7.55003e-07 6.47599e-09 2.69826e-07 7.19805e-19 2.37620e-06 9.27160e-18 8.70840e-07 3.03097e-10 8.89701e-07 1.03449e-05 1.32387e-10 5.90372e-12 1.19530e-07 1.34010e-09 2.83509e-11 3.44780e-08 2.55835e-07 7.78871e-10 9.26413e-07 3.81105e-09
2.10030e+04 1.81466e+14 1.19746e+42 1.52843e-12 1.83024e+30 4.01071e+03 1.82670e-01 5.41125e-01 1.39736e-01 1.71483e-03 7.29393e-02 6.01881e-03 4.31801e-02 1.01247e-02 2.64350e-04 6.76498e-04 2.08118e-05 3.36204e-05 3.02301e-06 1.15196e-05 3.35612e-06 1.14606e-05 1.37211e-05 1.08726e-03 1.31239e-04 2.35243e-04 8.92378e-12 4.86425e-09 3.92111e-11 5.07352e-07 4.42820e-09 2.04541e-07 4.90665e-19 1.76444e-06 5.73719e-18 5.79932e-07 1.85974e-10 7.48373e-07 7.29763e-06 7.56111e-11 3.37183e-12 8.61117e-08 1.18325e-09 4.38759e-11 4.99009e-08 3.93621e-07 7.29823e-10 1.02120e-06 3.59352e-09
2.13280e+04 1.84274e+14 1.17009e+42 1.37320e-12 1.60678e+30 3.93292e+03 2.27434e-01 5.33634e-01 1.29313e-01 2.12590e-03 5.96215e-02 4.88184e-03 3.34038e-02 7.36272e-03 2.17702e-04 4.64178e-04 1.76435e-05 3.03276e-05 2.86781e-06 9.97903e-06 2.65468e-06 1.24901e-05 1.49155e-05 1.14954e-03 1.03140e-04 1.97013e-04 4.09570e-12 2.74975e-09 1.97072e-11 3.22123e-07 2.80846e-09 1.46756e-07 3.10812e-19 1.24162e-06 3.20968e-18 3.64222e-07 1.06690e-10 7.02389e-07 4.96939e-06 3.75461e-11 1.67435e-12 5.89063e-08 9.94993e-10 6.01858e-11 6.53301e-08 5.37841e-07 6.47771e-10 1.03849e-06 3.25520e-09
2.16380e+04 1.86952e+14 1.15605e+42 1.24557e-12 1.43994e+30 3.85823e+03 2.74394e-01 5.27941e-01 1.12589e-01 2.53338e-03 4.65221e-02 3.76490e-03 2.49433e-02 5.28422e-03 1.71783e-04 3.27162e-04 1.45337e-05 2.94315e-05 2.46454e-06 8.27523e-06 2.05951e-06 1.37774e-05 1.57112e-05 1.20176e-03 7.60593e-05 1.64917e-04 2.23984e-12 1.62218e-09 1.10518e-11 2.10037e-07 1.73279e-09 9.89243e-08 1.92656e-19 8.30734e-07 1.88212e-18 2.35166e-07 7.14299e-11 7.90004e-07 3.43165e-06 2.09702e-11 9.35152e-13 3.90364e-08 7.66538e-10 7.73920e-11 8.06012e-08 6.89288e-07 5.22482e-10 9.49216e-07 2.75963e-09
2.19374e+04 1.89539e+14 1.15536e+42 1.13376e-12 1.30990e+30 3.78570e+03 3.16232e-01 5.22726e-01 9.65349e-02 2.78048e-03 3.53967e-02 2.81994e-03 1.79934e-02 3.64259e-03 1.32364e-04 2.24261e-04 1.18855e-05 2.99233e-05 2.05926e-06 6.83026e-06 1.57798e-06 1.48818e-05 1.61934e-05 1.24195e-03 5.38288e-05 1.38742e-04 1.00219e-12 8.15235e-10 5.09049e-12 1.28783e-07 9.31900e-10 6.15146e-08 1.04675e-19 5.11731e-07 9.34276e-19 1.41554e-07 4.98585e-11 9.74451e-07 2.26414e-06 9.60072e-12 4.28138e-13 2.37639e-08 5.69398e-10 8.82302e-11 8.98331e-08 7.84353e-07 4.08505e-10 8.39321e-07 2.29114e-09
2.22305e+04 1.92071e+14 1.16235e+42 1.03176e-12 1.19927e+30 3.71604e+03 3.49220e-01 5.17923e-01 8.19621e-02 2.69560e-03 2.78213e-02 2.18559e-03 1.36696e-02 2.73395e-03 1.04457e-04 1.76590e-04 1.00634e-05 3.30654e-05 1.66484e-06 5.88314e-06 1.29542e-06 1.56166e-05 1.60907e-05 1.26019e-03 4.05624e-05 1.22769e-04 5.41020e-13 4.91616e-10 2.82262e-12 9.73467e-08 5.87873e-10 4.27446e-08 6.65443e-20 3.53760e-07 5.54241e-19 1.04777e-07 4.94221e-11 1.35877e-06 1.69717e-06 5.29261e-12 2.36021e-13 1.63073e-08 4.34435e-10 8.57791e-11 8.65616e-08 7.61815e-07 3.19010e-10 6.95251e-07 1.87776e-09
2.25179e+04 1.94554e+14 1.17044e+42 9.40294e-13 1.10056e+30 3.64549e+03 3.79744e-01 5.13322e-01 6.80420e-02 2.55310e-03 2.10846e-02 1.62389e-03 9.93245e-03 1.98112e-03 7.93578e-05 1.40110e-04 8.43801e-06 3.66020e-05 1.28283e-06 5.05063e-06 1.05609e-06 1.62653e-05 1.58855e-05 1.27399e-03 2.92594e-05 1.09053e-04 2.31621e-13 2.63438e-10 1.27864e-12 7.56880e-08 3.35076e-10 2.78225e-08 3.83841e-20 2.28922e-07 2.86326e-19 7.91816e-08 5.27817e-11 1.76828e-06 1.25310e-06 2.36773e-12 1.05588e-13 1.04531e-08 3.14231e-10 8.09970e-11 8.11223e-08 7.18671e-07 2.36292e-10 5.48859e-07 1.48522e-09
2.28001e+04 1.96993e+14 1.18690e+42 8.57996e-13 1.01836e+30 3.57325e+03 4.06689e-01 5.08986e-01 5.50337e-02 2.31728e-03 1.55959e-02 1.17072e-03 7.07732e-03 1.46387e-03 5.84280e-05 1.20649e-04 7.10579e-06 4.07882e-05 9.18006e-07 4.38994e-06 8.81635e-07 1.67849e-05 1.55187e-05 1.28102e-03 2.09158e-05 9.87261e-05 1.53327e-13 1.80419e-10 8.36773e-13 6.87706e-08 2.20961e-10 1.87314e-08 2.53775e-20 1.54303e-07 1.89000e-19 7.04646e-08 6.17598e-11 2.21001e-06 9.94220e-07 1.54890e-12 6.90723e-14 7.02887e-09 2.16106e-10 7.24874e-11 7.22056e-08 6.42574e-07 1.63584e-10 3.98110e-07 1.12206e-09
2.30813e+04 1.99422e+14 1.23898e+42 7.82093e-13 9.68994e+29 3.49357e+03 4.30934e-01 5.05010e-01 4.33430e-02 2.08181e-03 1.06897e-02 7.67447e-04 4.54623e-03 1.00694e-03 3.97448e-05 1.03628e-04 5.91862e-06 4.46756e-05 5.93548e-07 3.80402e-06 7.25229e-07 1.72433e-05 1.51724e-05 1.28689e-03 1.35338e-05 8.95349e-05 8.42265e-14 1.06882e-10 4.47225e-13 6.18357e-08 1.20285e-10 1.06940e-08 1.38997e-20 8.83241e-08 1.03128e-19 6.19690e-08 6.84913e-11 2.55365e-06 7.58417e-07 8.27048e-13 3.68817e-14 4.00186e-09 1.29144e-10 6.41383e-11 6.35134e-08 5.67997e-07 9.90965e-11 2.63517e-07 7.95379e-10
2.33739e+04 2.01950e+14 1.35642e+42 7.09936e-13 9.62970e+29 3.40215e+03 4.50384e-01 5.01624e-01 3.40009e-02 1.83133e-03 6.83894e-03 4.55749e-04 2.61576e-03 6.62776e-04 2.51547e-05 9.12698e-05 4.99693e-06 4.81123e-05 3.43389e-07 3.35670e-06 6.01285e-07 1.75869e-05 1.48516e-05 1.29041e-03 7.94460e-06 8.24282e-05 3.23701e-14 5.09730e-11 1.56043e-13 5.43951e-08 4.48337e-11 4.62470e-09 5.28989e-21 3.84789e-08 3.87488e-20 5.34313e-08 7.03300e-11 2.68701e-06 5.61727e-07 2.87544e-13 1.28229e-14 1.71716e-09 6.29132e-11 5.56121e-11 5.47735e-08 4.92044e-07 4.98429e-11 1.58345e-07 5.33580e-10
2.36936e+04 2.04712e+14 1.53777e+42 6.40880e-13 9.85528e+29 3.30734e+03 4.62626e-01 4.99091e-01 2.81960e-02 1.54762e-03 4.58979e-03 2.83769e-04 1.60559e-03 4.92022e-04 1.67942e-05 8.61534e-05 4.48018e-06 5.09253e-05 2.06812e-07 3.12191e-06 5.26470e-07 1.77535e-05 1.45617e-05 1.29021e-03 5.11141e-06 7.85054e-05 7.08528e-15 2.21303e-11 1.65963e-14 4.58704e-08 8.26726e-12 1.58306e-09 1.10016e-21 1.34499e-08 7.49977e-21 4.45340e-08 6.41914e-11 2.47937e-06 4.22619e-07 2.93315e-14 1.30802e-15 5.74512e-10 2.84967e-11 4.65050e-11 4.56579e-08 4.11247e-07 2.39476e-11 9.79410e-08 3.69496e-10
2.40493e+04 2.07786e+14 1.71273e+42 5.73590e-13 9.82407e+29 3.22479e+03 4.68579e-01 4.97270e-01 2.54832e-02 1.22479e-03 3.75205e-03 2.35637e-04 1.41484e-03 4.76253e-04 1.39351e-05 8.75693e-05 4.32182e-06 5.32462e-05 1.71013e-07 3.07632e-06 4.94777e-07 1.77618e-05 1.42918e-05 1.28656e-03 4.73780e-06 7.74047e-05 5.57482e-15 1.74125e-11 1.30582e-14 3.60916e-08 6.50482e-12 1.24558e-09 8.65624e-22 1.05826e-08 5.90094e-21 3.50401e-08 5.05069e-11 1.95081e-06 3.32524e-07 2.30785e-14 1.02917e-15 4.52036e-10 2.24216e-11 3.65909e-11 3.59244e-08 3.23576e-07 1.88424e-11 7.70616e-08 2.90726e-10
2.44240e+04 2.11023e+14 1.81603e+42 5.08998e-13 9.24356e+29 3.12363e+03 4.74756e-01 4.95381e-01 2.26686e-02 8.89855e-04 2.88288e-03 1.85699e-04 1.21693e-03 4.59892e-04 1.09687e-05 8.90384e-05 4.15750e-06 5.56543e-05 1.33870e-07 3.02902e-06 4.61893e-07 1.77703e-05 1.40118e-05 1.28277e-03 4.35017e-06 7.62626e-05 4.00763e-15 1.25175e-11 9.38731e-15 2.59455e-08 4.67618e-12 8.95419e-10 6.22279e-22 7.60763e-09 4.24206e-21 2.51896e-08 3.63083e-11 1.40240e-06 2.39044e-07 1.65907e-14 7.39852e-16 3.24959e-10 1.61185e-11 2.63045e-11 2.58253e-08 2.32612e-07 1.35454e-11 5.53980e-08 2.08997e-10
2.48005e+04 2.14276e+14 1.94327e+42 4.47000e-13 8.68639e+29 2.99636e+03 4.80813e-01 4.93529e-01 1.99089e-02 5.61450e-04 2.03066e-03 1.36735e-04 1.02288e-03 4.43851e-04 8.06000e-06 9.04789e-05 3.99639e-06 5.80156e-05 9.74499e-08 2.98263e-06 4.29650e-07 1.77787e-05 1.37372e-05 1.27906e-03 3.97008e-06 7.51428e-05 2.47095e-15 7.71777e-12 5.78785e-15 1.59970e-08 2.88315e-12 5.52081e-10 3.83673e-22 4.69057e-09 2.61549e-21 1.55309e-08 2.23863e-11 8.64664e-07 1.47385e-07 1.02292e-14 4.56164e-16 2.00357e-10 9.93801e-12 1.62183e-11 1.59229e-08 1.43420e-07 8.35156e-12 3.41562e-08 1.28859e-10
2.52032e+04 2.17756e+14 2.31561e+42 3.81862e-13 8.84244e+29 2.82138e+03 4.86490e-01 4.91793e-01 1.73222e-02 2.53628e-04 1.23186e-03 9.08405e-05 8.40999e-04 4.28815e-04 5.33353e-06 9.18291e-05 3.84537e-06 6.02289e-05 6.33115e-08 2.93916e-06 3.99426e-07 1.77866e-05 1.34798e-05 1.27558e-03 3.61380e-06 7.40931e-05 1.03054e-15 3.21878e-12 2.41389e-15 6.67173e-09 1.20245e-12 2.30251e-10 1.60015e-22 1.95625e-09 1.09082e-21 6.47734e-09 9.33646e-12 3.60618e-07 6.14687e-08 4.26619e-15 1.90248e-16 8.35611e-11 4.14476e-12 6.76402e-12 6.64080e-09 5.98148e-08 3.48311e-12 1.42452e-08 5.37422e-11
2.56984e+04 2.22034e+14 3.13086e+42 3.05363e-13 9.56048e+29 2.63064e+03 4.90202e-01 4.90658e-01 1.56305e-02 5.23076e-05 7.09425e-04 6.08245e-05 7.22044e-04 4.18981e-04 3.55034e-06 9.27122e-05 3.74660e-06 6.16765e-05 4.09840e-08 2.91072e-06 3.79659e-07 1.77917e-05 1.33115e-05 1.27330e-03 3.38079e-06 7.34066e-05 8.84713e-17 2.76305e-13 2.07217e-16 5.72710e-10 1.03220e-13 1.97651e-11 1.37359e-23 1.67927e-10 9.36375e-23 5.56023e-10 8.01454e-13 3.09559e-08 5.27656e-09 3.66217e-16 1.63312e-17 7.17300e-12 3.55792e-13 5.80633e-13 5.70056e-10 5.13458e-09 2.98995e-13 1.22283e-09 4.61330e-12
2.63690e+04 2.27828e+14 4.09626e+42 2.23939e-13 9.17312e+29 2.54027e+03 4.90531e-01 4.90557e-01 1.54808e-02 3.45006e-05 6.63215e-04 5.81696e-05 7.11522e-04 4.18111e-04 3.39262e-06 9.27903e-05 3.73786e-06 6.18045e-05 3.90090e-08 2.90821e-06 3.77911e-07 1.77922e-05 1.32966e-05 1.27310e-03 3.36018e-06 7.33459e-05 5.14279e-18 1.60352e-14 1.20317e-17 3.32369e-11 5.99032e-15 1.14706e-12 7.97158e-25 9.74559e-12 5.43421e-24 3.22685e-11 4.65120e-14 1.79651e-09 3.06222e-10 2.12545e-17 9.47830e-19 4.16282e-13 2.06482e-14 3.36968e-14 3.30829e-11 2.97983e-10 1.73520e-14 7.09664e-11 2.67731e-13
2.71490e+04 2.34567e+14 4.73663e+42 1.57839e-13 7.47626e+29 2.51785e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.91898e-21 1.09803e-20 6.26550e-21 1.36861e-20 4.62193e-21 1.48175e-20 5.65259e-31 1.99522e-20 3.93073e-30 1.94821e-20 3.87084e-21 1.57419e-20 9.85880e-21 1.33950e-21 5.97344e-23 9.99643e-21 1.51575e-22 1.11164e-24 2.59388e-21 4.74253e-21 1.39154e-22 8.12837e-21 4.20872e-25
2.79540e+04 2.41522e+14 5.18254e+42 1.11155e-13 5.76066e+29 2.50794e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.91898e-21 1.09803e-20 6.26550e-21 1.36861e-20 4.62193e-21 1.48175e-20 5.65259e-31 1.99522e-20 3.93073e-30 1.94821e-20 3.87084e-21 1.57419e-20 9.85880e-21 1.33950e-21 5.97344e-23 9.99643e-21 1.51575e-22 1.11164e-24 2.59388e-21 4.74253e-21 1.39154e-22 8.12837e-21 4.20872e-25
2.87847e+04 2.48700e+14 5.68570e+42 7.82205e-14 4.44738e+29 2.49989e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.91898e-21 1.09803e-20 6.26550e-21 1.36861e-20 4.62193e-21 1.48175e-20 5.65259e-31 1.99522e-20 3.93073e-30 1.94821e-20 3.87084e-21 1.57419e-20 9.85880e-21 1.33950e-21 5.97344e-23 9.99643e-21 1.51575e-22 1.11164e-24 2.59388e-21 4.74253e-21 1.39154e-22 8.12837e-21 4.20872e-25
2.96463e+04 2.56144e+14 6.26654e+42 5.49051e-14 3.44065e+29 2.49305e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.91898e-21 1.09803e-20 6.26550e-21 1.36861e-20 4.62193e-21 1.48175e-20 5.65259e-31 1.99522e-20 3.93073e-30 1.94821e-20 3.87084e-21 1.57419e-20 9.85880e-21 1.33950e-21 5.97344e-23 9.99643e-21 1.51575e-22 1.11164e-24 2.59388e-21 4.74253e-21 1.39154e-22 8.12837e-21 4.20872e-25
3.05429e+04 2.63891e+14 6.93735e+42 3.84001e-14 2.66395e+29 2.48693e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.91898e-21 1.09803e-20 6.26550e-21 1.36861e-20 4.62193e-21 1.48175e-20 5.65259e-31 1.99522e-20 3.93073e-30 1.94821e-20 3.87084e-21 1.57419e-20 9.85880e-21 1.33950e-21 5.97344e-23 9.99643e-21 1.51575e-22 1.11164e-24 2.59388e-21 4.74253e-21 1.39154e-22 8.12837e-21 4.20872e-25
3.14800e+04 2.71987e+14 7.69871e+42 2.67202e-14 2.05711e+29 2.48168e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.91898e-21 1.09803e-20 6.26550e-21 1.36861e-20 4.62193e-21 1.48175e-20 5.65259e-31 1.99522e-20 3.93073e-30 1.94821e-20 3.87084e-21 1.57419e-20 9.85880e-21 1.33950e-21 5.97344e-23 9.99643e-21 1.51575e-22 1.11164e-24 2.59388e-21 4.74253e-21 1.39154e-22 8.12837e-21 4.20872e-25
3.24585e+04 2.80442e+14 7.90577e+42 1.85059e-14 1.46303e+29 2.47686e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.91898e-21 1.09803e-20 6.26550e-21 1.36861e-20 4.62193e-21 1.48175e-20 5.65259e-31 1.99522e-20 3.93073e-30 1.94821e-20 3.87084e-21 1.57419e-20 9.85880e-21 1.33950e-21 5.97344e-23 9.99643e-21 1.51575e-22 1.11164e-24 2.59388e-21 4.74253e-21 1.39154e-22 8.12837e-21 4.20872e-25
3.33345e+04 2.88010e+14 1.01353e+43 1.34441e-14 1.36259e+29 2.47301e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.91898e-21 1.09803e-20 6.26550e-21 1.36861e-20 4.62193e-21 1.48175e-20 5.65259e-31 1.99522e-20 3.93073e-30 1.94821e-20 3.87084e-21 1.57419e-20 9.85880e-21 1.33950e-21 5.97344e-23 9.99643e-21 1.51575e-22 1.11164e-24 2.59388e-21 4.74253e-21 1.39154e-22 8.12837e-21 4.20872e-25
3.46929e+04 2.99746e+14 1.27387e+43 8.32477e-15 1.06047e+29 2.46756e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.91898e-21 1.09803e-20 6.26550e-21 1.36861e-20 4.62193e-21 1.48175e-20 5.65259e-31 1.99522e-20 3.93073e-30 1.94821e-20 3.87084e-21 1.57419e-20 9.85880e-21 1.33950e-21 5.97344e-23 9.99643e-21 1.51575e-22 1.11164e-24 2.59388e-21 4.74253e-21 1.39154e-22 8.12837e-21 4.20872e-25
3.59497e+04 3.10605e+14 1.34131e+43 5.43144e-15 7.28526e+28 2.46303e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.91898e-21 1.09803e-20 6.26550e-21 1.36861e-20 4.62193e-21 1.48175e-20 5.65259e-31 1.99522e-20 3.93073e-30 1.94821e-20 3.87084e-21 1.57419e-20 9.85880e-21 1.33950e-21 5.97344e-23 9.99643e-21 1.51575e-22 1.11164e-24 2.59388e-21 4.74253e-21 1.39154e-22 8.12837e-21 4.20872e-25
3.72520e+04 3.21858e+14 1.49243e+43 3.54366e-15 5.28867e+28 2.45863e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.91898e-21 1.09803e-20 6.26550e-21 1.36861e-20 4.62193e-21 1.48175e-20 5.65259e-31 1.99522e-20 3.93073e-30 1.94821e-20 3.87084e-21 1.57419e-20 9.85880e-21 1.33950e-21 5.97344e-23 9.99643e-21 1.51575e-22 1.11164e-24 2.59388e-21 4.74253e-21 1.39154e-22 8.12837e-21 4.20872e-25
3.86016e+04 3.33517e+14 1.61611e+43 2.31204e-15 3.73650e+28 2.45427e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.91898e-21 1.09803e-20 6.26550e-21 1.36861e-20 4.62193e-21 1.48175e-20 5.65259e-31 1.99522e-20 3.93073e-30 1.94821e-20 3.87084e-21 1.57419e-20 9.85880e-21 1.33950e-21 5.97344e-23 9.99643e-21 1.51575e-22 1.11164e-24 2.59388e-21 4.74253e-21 1.39154e-22 8.12837e-21 4.20872e-25
3.99289e+04 3.44985e+14 8.89373e+42 1.54103e-15 1.37055e+28 2.45015e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.91898e-21 1.09803e-20 6.26550e-21 1.36861e-20 4.62193e-21 1.48175e-20 5.65259e-31 1.99522e-20 3.93073e-30 1.94821e-20 3.87084e-21 1.57419e-20 9.85880e-21 1.33950e-21 5.97344e-23 9.99643e-21 1.51575e-22 1.11164e-24 2.59388e-21 4.74253e-21 1.39154e-22 8.12837e-21 4.20872e-25
4.00000e+04 3.45600e+14 4.60657e+41 1.50848e-15 6.94890e+26 2.44992e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.91898e-21 1.09803e-20 6.26550e-21 1.36861e-20 4.62193e-21 1.48175e-20 5.65259e-31 1.99522e-20 3.93073e-30 1.94821e-20 3.87084e-21 1.57419e-20 9.85880e-21 1.33950e-21 5.97344e-23 9.99643e-21 1.51575e-22 1.11164e-24 2.59388e-21 4.74253e-21 1.39154e-22 8.12837e-21 4.20872e-25
