# CMFGEN MODEL SCH4p0
#
# TIME SINCE EXPLOSION = 1.0000 days
# TOTAL MASS = 1.95840e+33 g = 9.84614e-01 Msun
# KINETIC ENERGY = 1.02605e+51 erg
# 56Ni MASS AT 1.0000 days PAST EXPLOSION = 6.75532e+32 g = 3.39634e-01 Msun
# 56Co MASS AT 1.0000 days PAST EXPLOSION = 8.12706e+31 g = 4.08601e-02 Msun
#
# COLUMNS:
#
# (1) velocity at zone center (km/s)
# (2) radius at zone center [cm] = velocity at zone center * time_since_explosion
# (3) shell node volumes [cm^3], for zone index i = 1,...,n:
#       dvol_1 = 4pi/3 * [0.5*(r_1+r_2)^3 - r_1^3]
#       dvol_2,...,{n-1} = 4pi/3 * [0.5*(r_{i+1}+r_i)^3 - 0.5*(r_{i-1}+r_i)^3]
#       dvol_n = 4pi/3 * [r_n^3 - 0.5*(r_{n-1}+r_n)^3]
# (4) density at zone center [g/cm^3] (NOT mean density over shell)
# (5) shell mass estimate = shell node volumes * density at zone center
# (6) temperature at zone center [K]
# (7)-(26) elemental mass fractions at t = 1.0000 days since explosion
# (27)-(49) isotopic mass fractions for radioactive nuclei at t = 1.0000 days since explosion
#
# RADIOACTIVE CHAINS:
#
# ni56 -> co56   thalf_day = 6.07490000e+00   MeV/decay = 1.71827580e+00
# co56 -> fe56   thalf_day = 7.72330000e+01   MeV/decay = 3.74889320e+00
# ni57 -> co57   thalf_day = 1.48333000e+00   MeV/decay = 2.09130000e+00
# co57 -> fe57   thalf_day = 2.71740000e+02   MeV/decay = 1.21800000e-01
# cr48 -> v48    thalf_day = 8.98330000e-01   MeV/decay = 4.34000000e-01
# v48  -> ti48   thalf_day = 1.59735000e+01   MeV/decay = 3.05530000e+00
# cr49 -> v49    thalf_day = 2.93700000e-02   MeV/decay = 1.65300000e+00
# v49  -> ti49   thalf_day = 3.30000000e+02   MeV/decay = 0.00000000e+00
# mn51 -> cr51   thalf_day = 3.20000000e-02   MeV/decay = 1.92560000e+00
# cr51 -> v51    thalf_day = 2.77000000e+01   MeV/decay = 3.17000000e-02
# co55 -> fe55   thalf_day = 7.30420000e-01   MeV/decay = 2.37300000e+00
# fe55 -> mn55   thalf_day = 1.00220000e+03   MeV/decay = 0.00000000e+00
# ar37 -> cl37   thalf_day = 3.50400000e+01   MeV/decay = 1.00000000e-04
# fe52 -> mn52   thalf_day = 3.44790000e-01   MeV/decay = 9.42100000e-01
# mn52 -> cr52   thalf_day = 1.47200000e-02   MeV/decay = 3.56040000e+00
# ti44 -> sc44   thalf_day = 2.19150000e+04   MeV/decay = 0.00000000e+00
# sc44 -> ca44   thalf_day = 1.65420000e-01   MeV/decay = 2.73170000e+00
# ar41 -> k41    thalf_day = 7.61200000e-02   MeV/decay = 1.74700000e+00
# k42  -> ca42   thalf_day = 5.13400000e-01   MeV/decay = 1.70600000e+00
# k43  -> ca43   thalf_day = 9.29000000e-01   MeV/decay = 1.27400000e+00
# sc43 -> ca43   thalf_day = 1.62130000e-01   MeV/decay = 1.40400000e+00
# sc47 -> ti47   thalf_day = 3.34920000e+00   MeV/decay = 2.70870000e-01
# co61 -> ni61   thalf_day = 6.87500000e-02   MeV/decay = 5.55000000e-01
#
# IONS USED IN CMFGEN CALCULATION:
#
# NOTE: N_f,N_s = number of full,super levels
#
# ion   N_s  N_f 
# CI      14   26
# CII     14   26
# CIII    62  112
# OI      38  101
# OII     63  143
# OIII    44   86
# NeI     70  139
# NeII    22   91
# NeIII   24   56
# NaI     22   71
# MgII    31   80
# MgIII   31   99
# AlII    26   44
# AlIII   31   80
# SiII    31   59
# SiIII   33   61
# SiIV    37   48
# SII     56  324
# SIII    48   98
# SIV     27   67
# ArI     56  110
# ArII   134  415
# ArIII   32  346
# CaII    21   77
# CaIII   16   40
# CaIV    18   69
# ScII    38   85
# ScIII   25   45
# TiII    37  152
# TiIII   33  206
# VI       1    1
# ClIV     1    1
# KIII     1    1
# CrII    28  196
# CrIII   30  145
# CrIV    29  234
# MnII    25   97
# MnIII   30  175
# FeI     44  136
# FeII   275  827
# FeIII   83  698
# FeIV   100 1000
# FeV     47  191
# FeVI    44  433
# FeVII   29  153
# CoII   136 2747
# CoIII  124 3917
# CoIV    37  314
# CoV     32  387
# CoVI    28  323
# CoVII   31  319
# NiII    59 1000
# NiIII   47 1000
# NiIV    28  254
# NiV     46  183
# NiVI    37  314
# NiVII   37  308
#
#vel[km/s]  rad[cm]     dvol[cm^3]  dens[g/cm^3] dmass[g]    temp[K]     c           o           ne          na          mg          al          si          s           cl          ar          k           ca          sc          ti          v           cr          mn          fe          co          ni          ni56        co56        ni57        co57        cr48        v48         cr49        v49         mn51        cr51        co55        fe55        ar37        fe52        mn52        ti44        sc44        ar41        k42         k43         sc43        sc47        co61       
#(1)        (2)         (3)         (4)         (5)         (6)         (7)         (8)         (9)         (10)        (11)        (12)        (13)        (14)        (15)        (16)        (17)        (18)        (19)        (20)        (21)        (22)        (23)        (24)        (25)        (26)        (27)        (28)        (29)        (30)        (31)        (32)        (33)        (34)        (35)        (36)        (37)        (38)        (39)        (40)        (41)        (42)        (43)        (44)        (45)        (46)        (47)        (48)        (49)       
1.14190e+03 9.86601e+12 1.16129e+38 1.04753e-09 1.21649e+29 1.35894e+05 1.31074e-08 9.98307e-08 2.43080e-13 3.64478e-34 1.55738e-07 4.27865e-34 3.07450e-02 4.04428e-02 2.63851e-08 1.52255e-02 1.65332e-07 2.63906e-02 1.12026e-10 3.01591e-05 6.71182e-04 2.90963e-02 1.98556e-04 3.73786e-02 9.14499e-02 7.28115e-01 7.21072e-01 8.67423e-02 3.88359e-03 2.30967e-03 5.38018e-04 6.10572e-04 3.32025e-15 5.86055e-05 3.18030e-14 7.89849e-05 2.39753e-03 3.79459e-03 3.09090e-07 4.41665e-03 1.96958e-04 1.46788e-05 1.09121e-10 1.11152e-24 2.59192e-21 4.74114e-21 5.10066e-13 8.12820e-21 4.18847e-25
1.16367e+03 1.00541e+13 3.04461e+38 1.06980e-09 3.25713e+29 1.35893e+05 1.50343e-08 9.66763e-08 6.36993e-12 5.07348e-16 1.50965e-07 3.08387e-12 2.97698e-02 3.91664e-02 2.56551e-08 1.47547e-02 1.60660e-07 2.56181e-02 1.10795e-10 2.94621e-05 6.56758e-04 2.87022e-02 1.95918e-04 3.71369e-02 9.19017e-02 7.31769e-01 7.24527e-01 8.71579e-02 3.95540e-03 2.35237e-03 5.26368e-04 5.97351e-04 3.25388e-15 5.74339e-05 3.13106e-14 7.77620e-05 2.39106e-03 3.78435e-03 2.99769e-07 4.35760e-03 1.94325e-04 1.43175e-05 1.06435e-10 1.11152e-24 2.59192e-21 4.74114e-21 5.22726e-13 8.12820e-21 4.18847e-25
1.19710e+03 1.03430e+13 6.10487e+38 1.10168e-09 6.72564e+29 1.35938e+05 1.79262e-08 9.19425e-08 1.55650e-11 1.26876e-15 1.43802e-07 7.71207e-12 2.83063e-02 3.72509e-02 2.45603e-08 1.40484e-02 1.53653e-07 2.44592e-02 1.08949e-10 2.84165e-05 6.35122e-04 2.81109e-02 1.91960e-04 3.67744e-02 9.25795e-02 7.37251e-01 7.29709e-01 8.77813e-02 4.06310e-03 2.41642e-03 5.08893e-04 5.77520e-04 3.15431e-15 5.56766e-05 3.05719e-14 7.59275e-05 2.38136e-03 3.76900e-03 2.85788e-07 4.26902e-03 1.90374e-04 1.37756e-05 1.02406e-10 1.11152e-24 2.59192e-21 4.74114e-21 5.41716e-13 8.12820e-21 4.18847e-25
1.26718e+03 1.09485e+13 9.61551e+38 1.15730e-09 1.11280e+30 1.36170e+05 2.37399e-08 8.24270e-08 3.40498e-11 2.79944e-15 1.29404e-07 1.70161e-11 2.53645e-02 3.34004e-02 2.23612e-08 1.26298e-02 1.39579e-07 2.21316e-02 1.05241e-10 2.63165e-05 5.91667e-04 2.69233e-02 1.84011e-04 3.60461e-02 9.39407e-02 7.48260e-01 7.40118e-01 8.90334e-02 4.27942e-03 2.54506e-03 4.73796e-04 5.37690e-04 2.95434e-15 5.21469e-05 2.90884e-14 7.22431e-05 2.36187e-03 3.73815e-03 2.57707e-07 4.09110e-03 1.82440e-04 1.26871e-05 9.43150e-11 1.11152e-24 2.59192e-21 4.74114e-21 5.79858e-13 8.12820e-21 4.18847e-25
1.34441e+03 1.16157e+13 1.16817e+39 1.19730e-09 1.39864e+30 1.36499e+05 2.91628e-08 7.35754e-08 5.12865e-11 4.24027e-15 1.15992e-07 2.57880e-11 2.26333e-02 2.98312e-02 2.03259e-08 1.13176e-02 1.26560e-07 1.99807e-02 1.01849e-10 2.43764e-05 5.51521e-04 2.58255e-02 1.76662e-04 3.53705e-02 9.52007e-02 7.58452e-01 7.49752e-01 9.01922e-02 4.48018e-03 2.66445e-03 4.41372e-04 5.00894e-04 2.76961e-15 4.88861e-05 2.77162e-14 6.88350e-05 2.34366e-03 3.70934e-03 2.31726e-07 3.92662e-03 1.75106e-04 1.16816e-05 8.68403e-11 1.11152e-24 2.59192e-21 4.74114e-21 6.15602e-13 8.12820e-21 4.18847e-25
1.42634e+03 1.23236e+13 1.39503e+39 1.22244e-09 1.70534e+30 1.36793e+05 3.31715e-08 6.70904e-08 6.40155e-11 5.33827e-15 1.06118e-07 3.25073e-11 2.06463e-02 2.72482e-02 1.88569e-08 1.03726e-02 1.17181e-07 1.84368e-02 9.95018e-11 2.29855e-05 5.22736e-04 2.50365e-02 1.71379e-04 3.48787e-02 9.61106e-02 7.65812e-01 7.56706e-01 9.10287e-02 4.62645e-03 2.75144e-03 4.18124e-04 4.74510e-04 2.63715e-15 4.65481e-05 2.67279e-14 6.63805e-05 2.33009e-03 3.68787e-03 2.12998e-07 3.80841e-03 1.69834e-04 1.09608e-05 8.14816e-11 1.11152e-24 2.59192e-21 4.74114e-21 6.42522e-13 8.12820e-21 4.18847e-25
1.51327e+03 1.30747e+13 1.66594e+39 1.23534e-09 2.05800e+30 1.36960e+05 3.68417e-08 6.11720e-08 7.56659e-11 6.35334e-15 9.70869e-08 3.87292e-11 1.88384e-02 2.49035e-02 1.75255e-08 9.51714e-03 1.08689e-07 1.70411e-02 9.74137e-11 2.17287e-05 4.96726e-04 2.43228e-02 1.66601e-04 3.44315e-02 9.69353e-02 7.72485e-01 7.63008e-01 9.17867e-02 4.75953e-03 2.83058e-03 3.97117e-04 4.50671e-04 2.51746e-15 4.44356e-05 2.58332e-14 6.41586e-05 2.31764e-03 3.66817e-03 1.96036e-07 3.70148e-03 1.65065e-04 1.03095e-05 7.66400e-11 1.11152e-24 2.59192e-21 4.74114e-21 6.67340e-13 8.12820e-21 4.18847e-25
1.60549e+03 1.38715e+13 1.98947e+39 1.23607e-09 2.45911e+30 1.36946e+05 4.02484e-08 5.56900e-08 8.64821e-11 7.29600e-15 8.86781e-08 4.45096e-11 1.71764e-02 2.27610e-02 1.63116e-08 8.73942e-03 1.00965e-07 1.57770e-02 9.55881e-11 2.05921e-05 4.73206e-04 2.36761e-02 1.62272e-04 3.40212e-02 9.76872e-02 7.78570e-01 7.68751e-01 9.24775e-02 4.88180e-03 2.90329e-03 3.78121e-04 4.29113e-04 2.40925e-15 4.25255e-05 2.50207e-14 6.21406e-05 2.30600e-03 3.64975e-03 1.80600e-07 3.60458e-03 1.60744e-04 9.72040e-06 7.22611e-11 1.11152e-24 2.59192e-21 4.74114e-21 6.90731e-13 8.12820e-21 4.18847e-25
1.70334e+03 1.47168e+13 2.37582e+39 1.22971e-09 2.92157e+30 1.36733e+05 4.33761e-08 5.06474e-08 9.64240e-11 8.16223e-15 8.08863e-08 4.98235e-11 1.56640e-02 2.08279e-02 1.52193e-08 8.04284e-03 9.40429e-08 1.46511e-02 9.40389e-11 1.95819e-05 4.52309e-04 2.31001e-02 1.58414e-04 3.36495e-02 9.83635e-02 7.84044e-01 7.73914e-01 9.30986e-02 4.99283e-03 2.96932e-03 3.61243e-04 4.09959e-04 2.31314e-15 4.08290e-05 2.42944e-14 6.03369e-05 2.29522e-03 3.63269e-03 1.66753e-07 3.51827e-03 1.56895e-04 9.19681e-06 6.83689e-11 1.11152e-24 2.59192e-21 4.74114e-21 7.12613e-13 8.12820e-21 4.18847e-25
1.80715e+03 1.56138e+13 2.83721e+39 1.21560e-09 3.44890e+30 1.36324e+05 4.63745e-08 4.57304e-08 1.05989e-10 8.99572e-15 7.32457e-08 5.49380e-11 1.42019e-02 1.89719e-02 1.41721e-08 7.37809e-03 8.74342e-08 1.35820e-02 9.25972e-11 1.86246e-05 4.32518e-04 2.25542e-02 1.54759e-04 3.32935e-02 9.90109e-02 7.89284e-01 7.78856e-01 9.36930e-02 5.09940e-03 3.03269e-03 3.45258e-04 3.91818e-04 2.22216e-15 3.92232e-05 2.36042e-14 5.86227e-05 2.28484e-03 3.61626e-03 1.53523e-07 3.43647e-03 1.53248e-04 8.70032e-06 6.46781e-11 1.11152e-24 2.59192e-21 4.74114e-21 7.33718e-13 8.12820e-21 4.18847e-25
1.91728e+03 1.65653e+13 3.38819e+39 1.19523e-09 4.04967e+30 1.35740e+05 4.92295e-08 4.08518e-08 1.15171e-10 9.79624e-15 6.56222e-08 5.98510e-11 1.27636e-02 1.71592e-02 1.31495e-08 6.73316e-03 8.10199e-08 1.25502e-02 9.11926e-11 1.77034e-05 4.13500e-04 2.20305e-02 1.51253e-04 3.29503e-02 9.96409e-02 7.94382e-01 7.83665e-01 9.42715e-02 5.20253e-03 3.09403e-03 3.29896e-04 3.74385e-04 2.13482e-15 3.76816e-05 2.29401e-14 5.69735e-05 2.27495e-03 3.60061e-03 1.40674e-07 3.35802e-03 1.49749e-04 8.22197e-06 6.11222e-11 1.11152e-24 2.59192e-21 4.74114e-21 7.53699e-13 8.12820e-21 4.18847e-25
2.03413e+03 1.75749e+13 4.04618e+39 1.17019e-09 4.73479e+30 1.35013e+05 5.18382e-08 3.59849e-08 1.23707e-10 1.05416e-14 5.79789e-08 6.44257e-11 1.13407e-02 1.53784e-02 1.21429e-08 6.10389e-03 7.47593e-08 1.15493e-02 8.97367e-11 1.68133e-05 3.95181e-04 2.15295e-02 1.47899e-04 3.26238e-02 1.00257e-01 7.99363e-01 7.88371e-01 9.48376e-02 5.30126e-03 3.15274e-03 3.15097e-04 3.57590e-04 2.05084e-15 3.61992e-05 2.23025e-14 5.53900e-05 2.26601e-03 3.58646e-03 1.28126e-07 3.28298e-03 1.46403e-04 7.75864e-06 5.76779e-11 1.11152e-24 2.59192e-21 4.74114e-21 7.71388e-13 8.12820e-21 4.18847e-25
2.15810e+03 1.86459e+13 4.83195e+39 1.14163e-09 5.51629e+30 1.34174e+05 5.40536e-08 3.11660e-08 1.31199e-10 1.11975e-14 5.03837e-08 6.84515e-11 9.94144e-03 1.36375e-02 1.11541e-08 5.49269e-03 6.86778e-08 1.05827e-02 8.81434e-11 1.59586e-05 3.77677e-04 2.10572e-02 1.44741e-04 3.23223e-02 1.00855e-01 8.04196e-01 7.92952e-01 9.53886e-02 5.39323e-03 3.20743e-03 3.00952e-04 3.41537e-04 1.97079e-15 3.47863e-05 2.16991e-14 5.38913e-05 2.25863e-03 3.57479e-03 1.15935e-07 3.21228e-03 1.43250e-04 7.31179e-06 5.43562e-11 1.11152e-24 2.59192e-21 4.74114e-21 7.85257e-13 8.12820e-21 4.18847e-25
2.28962e+03 1.97823e+13 5.77031e+39 1.11064e-09 6.40877e+30 1.33255e+05 5.56359e-08 2.64892e-08 1.36983e-10 1.17070e-14 4.29923e-08 7.15783e-11 8.59287e-03 1.19697e-02 1.01983e-08 4.91139e-03 6.28944e-08 9.66988e-03 8.63208e-11 1.51587e-05 3.61437e-04 2.06302e-02 1.41889e-04 3.20622e-02 1.01423e-01 8.08777e-01 7.97316e-01 9.59136e-02 5.47387e-03 3.25539e-03 2.87823e-04 3.26638e-04 1.89681e-15 3.34805e-05 2.11505e-14 5.25287e-05 2.25380e-03 3.56714e-03 1.04342e-07 3.14842e-03 1.40402e-04 6.89050e-06 5.12244e-11 1.11152e-24 2.59192e-21 4.74114e-21 7.92980e-13 8.12820e-21 4.18847e-25
2.42916e+03 2.09879e+13 6.89091e+39 1.07825e-09 7.43011e+30 1.32288e+05 5.62498e-08 2.21066e-08 1.40130e-10 1.19898e-14 3.60521e-08 7.33136e-11 7.33990e-03 1.04318e-02 9.30270e-09 4.38052e-03 5.76164e-08 8.84484e-03 8.41655e-11 1.44476e-05 3.47232e-04 2.02755e-02 1.39526e-04 3.18678e-02 1.01939e-01 8.12927e-01 8.01307e-01 9.63937e-02 5.53627e-03 3.29250e-03 2.76333e-04 3.13598e-04 1.83254e-15 3.23460e-05 2.06899e-14 5.13848e-05 2.25291e-03 3.56573e-03 9.37657e-08 3.09548e-03 1.38041e-04 6.51088e-06 4.84024e-11 1.11152e-24 2.59192e-21 4.74114e-21 7.91409e-13 8.12820e-21 4.18847e-25
2.57720e+03 2.22670e+13 8.22912e+39 1.04535e-09 8.60234e+30 1.31303e+05 5.56469e-08 1.81655e-08 1.39936e-10 1.19849e-14 2.98043e-08 7.32845e-11 6.22594e-03 9.07843e-03 8.49511e-09 3.91967e-03 5.30426e-08 8.13986e-03 8.16269e-11 1.38576e-05 3.35785e-04 2.00172e-02 1.37817e-04 3.17593e-02 1.02384e-01 8.16479e-01 8.04776e-01 9.68110e-02 5.57467e-03 3.31534e-03 2.67062e-04 3.03077e-04 1.78133e-15 3.14421e-05 2.03475e-14 5.05346e-05 2.25701e-03 3.57222e-03 8.46051e-08 3.05710e-03 1.36329e-04 6.18848e-06 4.60057e-11 1.11152e-24 2.59192e-21 4.74114e-21 7.78318e-13 8.12820e-21 4.18847e-25
2.73426e+03 2.36240e+13 9.82722e+39 1.01274e-09 9.95243e+30 1.30328e+05 5.33682e-08 1.49344e-08 1.35108e-10 1.15801e-14 2.46821e-08 7.08051e-11 5.33294e-03 8.01565e-03 7.83055e-09 3.56791e-03 4.95716e-08 7.62049e-03 7.86366e-11 1.34549e-05 3.28566e-04 1.99044e-02 1.37090e-04 3.17757e-02 1.02716e-01 8.19106e-01 8.07428e-01 9.71301e-02 5.57805e-03 3.31735e-03 2.61198e-04 2.96421e-04 1.75002e-15 3.08894e-05 2.01839e-14 5.01282e-05 2.26811e-03 3.58978e-03 7.76533e-08 3.04065e-03 1.35596e-04 5.95526e-06 4.42719e-11 1.11152e-24 2.59192e-21 4.74114e-21 7.49694e-13 8.12820e-21 4.18847e-25
2.90090e+03 2.50638e+13 1.17357e+40 9.80972e-10 1.15124e+31 1.29386e+05 4.94126e-08 1.25413e-08 1.25599e-10 1.07707e-14 2.08961e-08 6.58479e-11 4.70035e-03 7.29473e-03 7.34026e-09 3.34396e-03 4.74000e-08 7.31774e-03 7.53091e-11 1.32709e-05 3.26233e-04 1.99554e-02 1.37471e-04 3.19257e-02 1.02917e-01 8.20657e-01 8.09121e-01 9.73338e-02 5.54372e-03 3.29694e-03 2.59272e-04 2.94236e-04 1.74154e-15 3.07398e-05 2.02228e-14 5.02248e-05 2.28638e-03 3.61869e-03 7.32917e-08 3.04892e-03 1.35965e-04 5.82732e-06 4.33208e-11 1.11152e-24 2.59192e-21 4.74114e-21 7.05982e-13 8.12820e-21 4.18847e-25
3.07769e+03 2.65912e+13 1.40147e+40 9.50391e-10 1.33195e+31 1.28488e+05 4.38844e-08 1.11313e-08 1.11638e-10 9.57509e-15 1.86828e-08 5.85283e-11 4.37360e-03 6.97547e-03 7.06343e-09 3.26996e-03 4.67617e-08 7.26824e-03 7.18501e-11 1.33422e-05 3.29519e-04 2.01889e-02 1.39082e-04 3.22143e-02 1.02967e-01 8.20966e-01 8.09690e-01 9.74023e-02 5.46999e-03 3.25309e-03 2.61880e-04 2.97195e-04 1.75913e-15 3.10502e-05 2.04886e-14 5.08850e-05 2.31161e-03 3.65863e-03 7.19710e-08 3.08468e-03 1.37559e-04 5.82412e-06 4.32968e-11 1.11152e-24 2.59192e-21 4.74114e-21 6.48832e-13 8.12820e-21 4.18847e-25
3.26526e+03 2.82118e+13 1.67364e+40 9.21044e-10 1.54150e+31 1.27637e+05 3.71324e-08 1.08432e-08 9.40928e-11 8.06704e-15 1.82695e-08 4.93000e-11 4.39581e-03 7.11424e-03 7.04253e-09 3.36654e-03 4.78773e-08 7.50503e-03 6.86134e-11 1.36998e-05 3.38968e-04 2.06128e-02 1.41975e-04 3.26329e-02 1.02847e-01 8.19890e-01 8.08982e-01 9.73173e-02 5.35885e-03 3.18700e-03 2.69464e-04 3.05802e-04 1.80502e-15 3.18603e-05 2.09939e-14 5.21398e-05 2.34262e-03 3.70771e-03 7.41124e-08 3.14907e-03 1.40431e-04 5.96403e-06 4.43368e-11 1.11152e-24 2.59192e-21 4.74114e-21 5.82429e-13 8.12820e-21 4.18847e-25
3.46425e+03 2.99311e+13 1.99866e+40 8.92696e-10 1.78420e+31 1.26817e+05 2.97687e-08 1.17995e-08 7.45285e-11 6.38023e-15 1.98593e-08 3.89829e-11 4.80296e-03 7.75578e-03 7.31842e-09 3.64917e-03 5.09109e-08 8.05039e-03 6.60835e-11 1.43610e-05 3.54728e-04 2.12176e-02 1.46080e-04 3.31555e-02 1.02545e-01 8.17343e-01 8.06888e-01 9.70654e-02 5.21699e-03 3.10264e-03 2.82151e-04 3.20200e-04 1.87957e-15 3.31762e-05 2.17305e-14 5.39693e-05 2.37703e-03 3.76216e-03 8.00330e-08 3.24060e-03 1.44512e-04 6.26048e-06 4.65404e-11 1.11152e-24 2.59192e-21 4.74114e-21 5.13574e-13 8.12820e-21 4.18847e-25
3.67538e+03 3.17553e+13 2.38680e+40 8.64860e-10 2.06425e+31 1.26003e+05 2.25922e-08 1.41272e-08 5.49925e-11 4.69050e-15 2.36683e-08 2.86526e-11 5.62760e-03 8.93548e-03 7.92973e-09 4.12797e-03 5.59637e-08 8.91434e-03 6.48138e-11 1.53254e-05 3.76475e-04 2.19743e-02 1.51197e-04 3.37405e-02 1.02057e-01 8.13294e-01 8.03337e-01 9.66383e-02 5.05523e-03 3.00645e-03 2.99685e-04 3.40099e-04 1.98092e-15 3.49650e-05 2.26671e-14 5.62954e-05 2.41144e-03 3.81660e-03 8.99456e-08 3.35481e-03 1.49606e-04 6.72044e-06 4.99595e-11 1.11152e-24 2.59192e-21 4.74114e-21 4.50785e-13 8.12820e-21 4.18847e-25
3.89937e+03 3.36905e+13 2.85032e+40 8.36879e-10 2.38537e+31 1.25155e+05 1.63823e-08 1.80238e-08 3.74516e-11 3.16708e-15 3.00412e-08 1.93418e-11 6.91695e-03 1.06999e-02 8.92137e-09 4.81447e-03 6.31410e-08 1.01048e-02 6.53198e-11 1.65844e-05 4.03631e-04 2.28437e-02 1.57057e-04 3.43433e-02 1.01374e-01 8.07702e-01 7.98247e-01 9.60262e-02 4.88519e-03 2.90533e-03 3.21605e-04 3.64975e-04 2.10611e-15 3.71748e-05 2.37600e-14 5.90095e-05 2.44216e-03 3.86521e-03 1.04100e-07 3.48572e-03 1.55444e-04 7.34856e-06 5.46287e-11 1.11152e-24 2.59192e-21 4.74114e-21 4.02190e-13 8.12820e-21 4.18847e-25
4.13701e+03 3.57438e+13 3.40385e+40 8.08036e-10 2.75043e+31 1.24224e+05 1.17531e-08 2.38007e-08 2.33909e-11 1.93822e-15 3.95396e-08 1.18297e-11 8.74245e-03 1.31150e-02 1.03473e-08 5.72326e-03 7.25761e-08 1.16292e-02 6.79779e-11 1.81214e-05 4.35384e-04 2.37794e-02 1.63341e-04 3.49230e-02 1.00488e-01 8.00491e-01 7.91511e-01 9.52159e-02 4.71717e-03 2.80541e-03 3.47258e-04 3.94088e-04 2.25136e-15 3.97385e-05 2.49570e-14 6.19823e-05 2.46578e-03 3.90260e-03 1.22829e-07 3.62624e-03 1.61710e-04 8.14674e-06 6.05621e-11 1.11152e-24 2.59192e-21 4.74114e-21 3.73932e-13 8.12820e-21 4.18847e-25
4.38913e+03 3.79221e+13 4.06488e+40 7.77694e-10 3.16123e+31 1.23163e+05 9.03120e-09 3.19422e-08 1.34696e-11 1.06137e-15 5.30780e-08 6.45889e-12 1.12149e-02 1.62796e-02 1.22781e-08 6.87589e-03 8.44920e-08 1.34989e-02 7.29503e-11 1.99159e-05 4.70824e-04 2.47344e-02 1.69728e-04 3.54513e-02 9.93775e-02 7.91511e-01 7.82955e-01 9.41866e-02 4.55776e-03 2.71061e-03 3.75905e-04 4.26598e-04 2.41275e-15 4.25872e-05 2.62077e-14 6.50885e-05 2.47983e-03 3.92482e-03 1.46653e-07 3.76921e-03 1.68086e-04 9.11542e-06 6.77631e-11 1.11152e-24 2.59192e-21 4.74114e-21 3.68903e-13 8.12820e-21 4.18847e-25
4.65663e+03 4.02332e+13 4.85427e+40 7.45351e-10 3.61814e+31 1.21922e+05 8.26991e-09 4.32305e-08 7.50834e-12 5.22159e-16 7.22064e-08 3.12746e-12 1.45140e-02 2.03530e-02 1.48199e-08 8.30781e-03 9.93061e-08 1.57376e-02 8.01957e-11 2.19471e-05 5.09016e-04 2.56632e-02 1.75907e-04 3.59150e-02 9.80072e-02 7.80462e-01 7.72272e-01 9.29017e-02 4.40905e-03 2.62217e-03 4.06780e-04 4.61636e-04 2.58677e-15 4.56588e-05 2.74715e-14 6.82273e-05 2.48295e-03 3.92975e-03 1.76467e-07 3.90768e-03 1.74261e-04 1.02554e-05 7.62376e-11 1.11152e-24 2.59192e-21 4.74114e-21 3.86955e-13 8.12820e-21 4.18847e-25
4.94042e+03 4.26852e+13 5.79697e+40 7.10694e-10 4.11988e+31 1.20447e+05 9.37797e-09 5.90177e-08 4.71804e-12 2.54862e-16 9.97281e-08 1.40516e-12 1.89497e-02 2.56050e-02 1.81485e-08 1.00800e-02 1.17793e-07 1.83910e-02 8.95289e-11 2.41935e-05 5.48965e-04 2.65174e-02 1.81549e-04 3.63124e-02 9.63089e-02 7.66787e-01 7.58914e-01 9.12947e-02 4.26889e-03 2.53882e-03 4.39054e-04 4.98262e-04 2.77037e-15 4.88997e-05 2.87233e-14 7.13362e-05 2.47494e-03 3.91709e-03 2.13894e-07 4.03426e-03 1.79905e-04 1.15682e-05 8.59966e-11 1.11152e-24 2.59192e-21 4.74114e-21 4.26224e-13 8.12820e-21 4.18847e-25
5.24150e+03 4.52866e+13 6.92275e+40 6.73610e-10 4.66323e+31 1.18680e+05 1.21472e-08 8.08634e-08 3.91609e-12 1.62958e-16 1.39058e-07 6.52042e-13 2.48512e-02 3.22938e-02 2.24308e-08 1.22426e-02 1.40688e-07 2.14823e-02 1.00515e-10 2.66088e-05 5.89499e-04 2.72541e-02 1.86364e-04 3.66534e-02 9.42172e-02 7.49935e-01 7.42347e-01 8.93018e-02 4.13188e-03 2.45734e-03 4.71745e-04 5.35363e-04 2.96028e-15 5.22518e-05 2.99591e-14 7.44055e-05 2.45761e-03 3.88968e-03 2.60539e-07 4.14241e-03 1.84729e-04 1.30348e-05 9.68994e-11 1.11152e-24 2.59192e-21 4.74114e-21 4.83146e-13 8.12820e-21 4.18847e-25
5.56094e+03 4.80465e+13 8.26715e+40 6.34103e-10 5.24222e+31 1.16562e+05 1.66655e-08 1.11368e-07 4.29751e-12 1.90050e-16 1.95615e-07 4.13897e-13 3.27237e-02 4.08112e-02 2.79325e-08 1.48729e-02 1.69100e-07 2.50572e-02 1.12775e-10 2.91422e-05 6.29423e-04 2.78237e-02 1.90013e-04 3.69444e-02 9.16285e-02 7.29043e-01 7.21725e-01 8.68212e-02 3.99210e-03 2.37421e-03 5.03842e-04 5.71788e-04 3.15388e-15 5.56689e-05 3.11860e-14 7.74527e-05 2.43261e-03 3.85015e-03 3.18938e-07 4.22453e-03 1.88391e-04 1.46322e-05 1.08774e-10 1.11152e-24 2.59192e-21 4.74114e-21 5.56394e-13 8.12820e-21 4.18847e-25
5.89985e+03 5.09747e+13 9.87263e+40 5.92305e-10 5.84761e+31 1.14042e+05 2.34147e-08 1.54818e-07 5.45208e-12 3.33518e-16 2.77402e-07 4.24757e-13 4.32736e-02 5.16744e-02 3.50460e-08 1.80653e-02 2.04531e-07 2.91641e-02 1.25911e-10 3.17234e-05 6.67326e-04 2.81652e-02 1.92082e-04 3.71869e-02 8.84020e-02 7.02954e-01 6.95904e-01 8.37152e-02 3.84327e-03 2.28571e-03 5.34139e-04 6.06170e-04 3.34867e-15 5.91071e-05 3.24079e-14 8.04877e-05 2.40068e-03 3.79965e-03 3.92467e-07 4.27130e-03 1.90476e-04 1.63227e-05 1.21341e-10 1.11152e-24 2.59192e-21 4.74114e-21 6.46654e-13 8.12820e-21 4.18847e-25
6.25941e+03 5.40813e+13 1.17899e+41 5.48480e-10 6.46652e+31 1.11058e+05 3.34342e-08 2.18465e-07 7.31211e-12 6.69379e-16 3.95759e-07 5.65997e-13 5.74454e-02 6.55106e-02 4.43519e-08 2.19142e-02 2.49054e-07 3.38258e-02 1.39430e-10 3.42540e-05 7.01441e-04 2.82043e-02 1.92061e-04 3.73766e-02 8.43618e-02 6.70236e-01 6.63464e-01 7.98132e-02 3.67858e-03 2.18777e-03 5.61118e-04 6.36788e-04 3.54215e-15 6.25222e-05 3.36124e-14 8.34793e-05 2.36052e-03 3.73618e-03 4.85178e-07 4.27130e-03 1.90476e-04 1.80491e-05 1.34175e-10 1.11152e-24 2.59192e-21 4.74114e-21 7.56569e-13 8.12820e-21 4.18847e-25
6.64088e+03 5.73772e+13 1.40795e+41 5.03040e-10 7.08255e+31 1.07512e+05 4.86375e-08 3.14780e-07 1.01037e-11 1.41692e-15 5.66552e-07 8.15826e-13 7.64895e-02 8.30395e-02 5.67309e-08 2.64916e-02 3.05736e-07 3.90008e-02 1.52700e-10 3.66005e-05 7.29461e-04 2.78498e-02 1.89326e-04 3.75040e-02 7.92978e-02 6.29205e-01 6.22732e-01 7.49136e-02 3.49034e-03 2.07583e-03 5.82785e-04 6.61376e-04 3.73194e-15 6.58722e-05 3.47666e-14 8.63463e-05 2.30806e-03 3.65326e-03 6.01744e-07 4.21059e-03 1.87769e-04 1.97316e-05 1.46682e-10 1.11152e-24 2.59192e-21 4.74114e-21 8.91587e-13 8.12820e-21 4.18847e-25
7.04560e+03 6.08740e+13 1.68137e+41 4.56564e-10 7.67654e+31 1.03294e+05 7.22337e-08 4.64246e-07 1.43299e-11 3.08169e-15 8.11478e-07 1.21189e-12 1.01980e-01 1.04984e-01 7.34921e-08 3.18048e-02 3.78984e-07 4.45247e-02 1.64873e-10 3.85811e-05 7.48248e-04 2.69935e-02 1.83138e-04 3.75550e-02 7.29845e-02 5.78071e-01 5.71927e-01 6.88025e-02 3.27017e-03 1.94491e-03 5.96421e-04 6.76851e-04 3.91523e-15 6.91074e-05 3.58228e-14 8.89704e-05 2.23673e-03 3.54056e-03 7.47548e-07 4.07267e-03 1.81618e-04 2.12611e-05 1.58053e-10 1.11152e-24 2.59192e-21 4.74114e-21 1.06111e-12 8.12820e-21 4.18847e-25
7.47498e+03 6.45838e+13 2.00790e+41 4.09748e-10 8.22731e+31 9.82728e+04 1.09038e-07 6.97367e-07 2.07685e-11 6.72241e-15 1.15923e-06 1.84177e-12 1.35659e-01 1.31820e-01 9.64758e-08 3.77275e-02 4.74436e-07 5.00350e-02 1.74709e-10 3.99341e-05 7.53419e-04 2.55176e-02 1.72694e-04 3.75114e-02 6.52410e-02 5.15424e-01 5.09647e-01 6.13112e-02 3.01044e-03 1.79047e-03 5.98261e-04 6.78940e-04 4.08591e-15 7.21200e-05 3.67132e-14 9.11830e-05 2.13895e-03 3.38607e-03 9.29065e-07 3.83960e-03 1.71225e-04 2.24767e-05 1.67090e-10 1.11152e-24 2.59192e-21 4.74114e-21 1.27822e-12 8.12820e-21 4.18847e-25
7.93054e+03 6.85198e+13 2.39783e+41 3.63358e-10 8.71271e+31 9.24649e+04 1.65147e-07 1.05335e-06 3.03959e-11 1.43373e-14 1.64527e-06 2.85538e-12 1.78871e-01 1.63267e-01 1.27982e-07 4.39039e-02 5.97741e-07 5.49050e-02 1.80374e-10 4.02874e-05 7.39172e-04 2.33236e-02 1.57336e-04 3.73546e-02 5.60643e-02 4.41309e-01 4.35940e-01 5.24454e-02 2.70759e-03 1.61040e-03 5.83439e-04 6.62119e-04 4.22863e-15 7.46393e-05 3.73191e-14 9.26900e-05 2.00814e-03 3.17946e-03 1.15396e-06 3.49669e-03 1.55933e-04 2.31377e-05 1.72004e-10 1.11152e-24 2.59192e-21 4.74114e-21 1.55579e-12 8.12820e-21 4.18847e-25
8.41385e+03 7.26957e+13 2.86349e+41 3.18161e-10 9.11049e+31 8.58112e+04 2.46796e-07 1.57707e-06 4.42581e-11 2.93857e-14 2.31160e-06 4.54284e-12 2.31602e-01 1.97607e-01 1.70426e-07 4.96682e-02 7.52253e-07 5.82474e-02 1.79549e-10 3.91992e-05 6.99265e-04 2.03960e-02 1.36993e-04 3.70738e-02 4.58090e-02 3.58681e-01 3.53752e-01 4.25596e-02 2.36668e-03 1.40771e-03 5.46941e-04 6.20700e-04 4.31277e-15 7.61244e-05 3.74451e-14 9.30064e-05 1.84139e-03 2.91613e-03 1.43004e-06 3.04231e-03 1.35670e-04 2.29392e-05 1.70528e-10 1.11153e-24 2.68416e-21 4.74563e-21 1.90052e-12 1.62452e-20 5.65223e-25
8.92662e+03 7.71260e+13 3.41958e+41 2.74914e-10 9.40089e+31 7.83408e+04 3.57634e-07 2.34851e-06 6.40160e-11 5.77694e-14 3.20288e-06 1.89461e-11 2.90988e-01 2.31012e-01 2.25375e-07 5.40585e-02 9.35193e-07 5.91076e-02 1.70543e-10 3.64101e-05 6.31290e-04 1.69303e-02 1.13044e-04 3.66886e-02 3.53890e-02 2.75020e-01 2.70541e-01 3.25507e-02 2.00639e-03 1.19352e-03 4.87346e-04 5.53068e-04 4.29409e-15 7.57947e-05 3.68830e-14 9.16154e-05 1.64452e-03 2.60538e-03 1.75914e-06 2.50723e-03 1.11808e-04 2.16612e-05 1.61028e-10 1.11458e-24 2.52055e-20 5.88068e-21 2.30802e-12 1.93714e-18 3.84829e-23
9.47065e+03 8.18264e+13 4.08366e+41 2.34261e-10 9.56641e+31 7.04342e+04 4.91573e-07 4.65811e-06 1.15918e-10 1.24876e-13 4.33249e-06 5.57922e-10 3.50866e-01 2.59048e-01 2.92035e-07 5.64395e-02 1.13523e-06 5.73439e-02 1.55199e-10 3.23872e-05 5.44826e-04 1.34007e-02 8.87504e-05 3.62717e-02 2.59969e-02 1.99948e-01 1.95904e-01 2.35733e-02 1.65670e-03 9.85647e-04 4.13375e-04 4.69122e-04 4.15453e-15 7.33313e-05 3.56877e-14 8.86538e-05 1.43774e-03 2.27915e-03 2.12235e-06 1.96421e-03 8.75929e-05 1.95325e-05 1.45205e-10 1.25015e-24 9.90573e-19 5.58747e-20 2.76177e-12 8.20559e-17 1.77438e-21
1.00478e+04 8.68132e+13 4.87670e+41 1.96637e-10 9.58938e+31 6.25750e+04 6.36808e-07 4.11187e-05 8.51173e-10 7.80995e-13 6.14769e-06 1.61369e-08 4.05111e-01 2.78833e-01 3.97006e-07 5.67204e-02 1.36877e-06 5.35400e-02 1.41041e-10 2.79742e-05 4.54721e-04 1.02852e-02 6.73734e-05 3.59007e-02 1.85167e-02 1.40490e-01 1.36845e-01 1.64697e-02 1.34727e-03 8.01742e-04 3.37822e-04 3.83381e-04 3.91178e-15 6.90466e-05 3.41235e-14 8.47783e-05 1.24512e-03 1.97552e-03 2.49716e-06 1.48597e-03 6.62659e-05 1.70407e-05 1.26697e-10 5.11060e-24 2.75242e-17 1.46292e-18 3.26130e-12 2.23485e-15 5.25422e-20
1.06602e+04 9.21039e+13 5.82376e+41 1.62262e-10 9.44974e+31 5.52662e+04 7.85596e-07 6.57951e-04 1.28383e-08 1.11281e-11 1.78383e-05 3.18193e-07 4.49507e-01 2.90009e-01 9.89072e-07 5.53794e-02 2.04122e-06 4.87609e-02 1.89414e-10 2.40300e-05 3.73999e-04 7.86334e-03 5.08352e-05 3.55773e-02 1.32081e-02 9.85651e-02 9.52599e-02 1.14679e-02 1.10003e-03 6.54852e-04 2.71379e-04 3.07978e-04 3.61523e-15 6.38127e-05 3.25037e-14 8.07741e-05 1.08525e-03 1.72398e-03 2.98811e-06 1.11472e-03 4.97102e-05 1.46746e-05 1.09349e-10 7.80890e-23 5.11336e-16 2.77521e-17 3.94009e-12 4.07157e-14 1.04626e-18
1.13098e+04 9.77171e+13 6.95474e+41 1.31591e-10 9.15183e+31 4.88534e+04 9.97994e-07 7.47048e-03 1.40603e-07 1.24296e-10 1.47235e-04 4.08065e-06 4.80916e-01 2.92529e-01 6.11292e-06 5.28719e-02 6.54519e-06 4.37434e-02 8.12741e-10 2.14980e-05 3.07006e-04 6.12031e-03 3.92557e-05 3.48938e-02 9.71189e-03 7.12097e-02 6.81844e-02 8.21132e-03 9.13683e-04 5.44337e-04 2.17503e-04 2.46838e-04 3.28905e-15 5.80590e-05 3.07272e-14 7.64502e-05 9.56074e-04 1.52209e-03 4.74309e-06 8.48427e-04 3.78351e-05 1.26248e-05 9.63663e-11 9.55670e-22 6.10793e-15 3.39479e-16 5.93161e-12 4.79255e-13 1.38964e-17
1.19991e+04 1.03672e+14 8.31799e+41 1.08274e-10 9.00626e+31 4.29525e+04 1.57610e-06 4.98286e-02 9.02580e-07 8.31937e-10 1.06254e-03 3.12523e-05 4.89973e-01 2.78338e-01 3.31175e-05 4.79780e-02 2.74261e-05 3.73654e-02 4.16290e-09 2.20836e-05 2.41242e-04 4.67724e-03 3.08926e-05 3.18620e-02 7.11249e-03 5.14136e-02 4.87275e-02 5.87046e-03 7.34331e-04 4.38629e-04 1.67362e-04 1.89943e-04 2.79803e-15 4.94110e-05 2.70885e-14 6.77918e-05 8.02700e-04 1.28597e-03 1.23344e-05 6.32470e-04 2.82046e-05 1.04704e-05 9.16750e-11 6.94862e-21 4.26179e-14 2.41824e-15 1.32850e-11 3.32336e-12 1.27876e-16
1.27324e+04 1.10008e+14 8.50544e+41 9.76171e-11 8.30276e+31 3.68555e+04 2.84703e-06 1.75529e-01 3.05823e-06 3.00391e-09 4.31842e-03 1.30233e-04 4.59798e-01 2.31806e-01 9.93629e-05 3.78708e-02 7.09042e-05 2.71633e-02 1.22661e-08 2.54646e-05 1.56769e-04 3.03271e-03 2.27387e-05 2.36538e-02 4.43402e-03 3.18822e-02 2.97677e-02 3.58769e-03 4.88534e-04 2.94247e-04 1.06880e-04 1.21321e-04 1.92596e-15 3.40619e-05 1.91430e-14 4.88504e-05 5.49335e-04 8.96025e-04 2.89990e-05 3.96604e-04 1.76863e-05 7.45172e-06 9.44903e-11 2.70297e-20 1.57937e-13 9.02440e-15 2.72644e-11 1.23678e-11 9.72816e-16
1.33019e+04 1.14928e+14 6.85029e+41 9.33866e-11 6.39725e+31 3.16382e+04 4.04100e-06 3.16421e-01 5.33740e-06 5.80207e-09 9.10259e-03 2.82389e-04 4.12044e-01 1.79051e-01 1.55842e-04 2.74196e-02 9.74304e-05 1.77906e-02 1.90213e-08 2.58957e-05 8.98417e-05 1.77161e-03 1.60942e-05 1.51468e-02 2.49107e-03 1.80845e-02 1.64675e-02 1.98539e-03 2.85179e-04 1.74363e-04 6.04594e-05 6.86495e-05 1.14374e-15 2.02912e-05 1.15240e-14 3.04698e-05 3.25128e-04 5.46193e-04 4.11124e-05 2.22221e-04 9.90981e-06 4.81518e-06 9.24728e-11 5.49612e-20 3.04498e-13 1.70515e-14 3.44916e-11 2.40213e-11 5.26446e-15
1.36941e+04 1.18317e+14 5.09088e+41 8.69264e-11 4.42532e+31 2.74110e+04 4.85773e-06 4.12129e-01 6.79264e-06 8.82397e-09 1.37675e-02 4.41594e-04 3.74171e-01 1.43212e-01 1.80495e-04 2.04438e-02 9.95777e-05 1.19965e-02 2.20176e-08 2.33736e-05 5.37262e-05 1.09056e-03 1.17936e-05 9.87694e-03 1.48097e-03 1.10101e-02 9.65943e-03 1.16488e-03 1.72713e-04 1.07557e-04 3.57994e-05 4.06641e-05 6.97878e-16 1.24394e-05 7.07116e-15 1.95785e-05 1.97978e-04 3.43683e-04 4.49748e-05 1.30988e-04 5.84131e-06 3.21797e-06 8.44474e-11 8.29915e-20 4.35371e-13 2.31942e-14 3.36216e-11 3.43107e-11 1.91104e-14
1.39745e+04 1.20739e+14 4.03876e+41 7.91947e-11 3.19849e+31 2.40212e+04 5.53479e-06 4.71666e-01 7.66221e-06 1.27208e-08 1.78739e-02 5.92155e-04 3.47523e-01 1.21199e-01 1.87839e-04 1.61469e-02 9.24685e-05 8.61078e-03 2.31982e-08 2.03404e-05 3.50133e-05 7.33115e-04 9.07769e-06 6.89368e-03 9.67542e-04 7.43624e-03 6.21492e-03 7.49630e-04 1.13455e-04 7.20355e-05 2.31270e-05 2.62796e-05 4.60052e-16 8.25136e-06 4.67166e-15 1.36503e-05 1.30327e-04 2.33495e-04 4.53679e-05 8.44239e-05 3.76484e-06 2.29304e-06 7.54574e-11 1.10889e-19 5.54636e-13 2.77076e-14 3.01184e-11 4.32139e-11 4.63057e-14
1.42053e+04 1.22734e+14 3.50221e+41 7.11311e-11 2.49116e+31 2.13135e+04 6.36715e-06 5.13336e-01 8.27463e-06 1.95762e-08 2.18751e-02 7.50539e-04 3.26340e-01 1.06245e-01 1.87638e-04 1.32030e-02 8.25343e-05 6.37681e-03 2.38937e-08 1.74331e-05 2.39392e-05 5.17672e-04 7.14476e-06 5.00047e-03 6.68558e-04 5.35333e-03 4.20051e-03 5.06736e-04 7.78775e-05 5.04896e-05 1.56623e-05 1.78044e-05 3.16447e-16 5.72488e-06 3.21603e-15 1.00455e-05 8.95388e-05 1.65472e-04 4.48376e-05 5.70934e-05 2.54605e-06 1.68606e-06 6.67076e-11 1.44136e-19 6.88866e-13 3.17701e-14 2.60119e-11 5.24094e-11 9.89559e-14
1.44032e+04 1.24444e+14 3.13334e+41 6.35174e-11 1.99022e+31 1.89347e+04 7.47561e-06 5.44315e-01 8.75962e-06 3.08964e-08 2.57465e-02 9.14395e-04 3.08653e-01 9.55747e-02 1.84116e-04 1.10851e-02 7.24353e-05 4.80536e-03 2.46068e-08 1.48960e-05 1.68175e-05 3.76428e-04 5.69987e-06 3.71262e-03 4.79760e-04 4.02681e-03 2.91251e-03 3.51406e-04 5.47057e-05 3.63166e-05 1.08721e-05 1.23644e-05 2.22638e-16 4.07778e-06 2.26298e-15 7.70175e-06 6.29214e-05 1.20094e-04 4.43066e-05 3.95910e-05 1.76554e-06 1.26071e-06 5.88548e-11 1.83381e-19 8.42554e-13 3.57785e-14 2.21035e-11 6.21316e-11 1.82708e-13
1.45783e+04 1.25956e+14 2.89334e+41 5.66164e-11 1.63811e+31 1.68594e+04 8.84648e-06 5.68592e-01 9.17702e-06 4.64621e-08 2.94743e-02 1.08067e-03 2.93312e-01 8.75939e-02 1.79086e-04 9.48969e-03 6.29088e-05 3.63656e-03 2.54638e-08 1.27152e-05 1.19150e-05 2.77270e-04 4.57004e-06 2.78147e-03 3.52647e-04 3.11982e-03 2.02825e-03 2.44751e-04 3.85624e-05 2.63461e-05 7.57632e-06 8.62074e-06 1.57157e-16 2.93146e-06 1.59691e-15 6.08766e-06 4.43580e-05 8.77824e-05 4.40007e-05 2.75659e-05 1.22929e-06 9.45337e-07 5.19134e-11 2.27451e-19 1.01234e-12 3.98438e-14 1.85596e-11 7.22782e-11 2.93735e-13
1.47393e+04 1.27348e+14 2.79985e+41 5.04009e-11 1.41115e+31 1.52457e+04 1.09569e-05 5.87721e-01 9.59358e-06 7.43074e-08 3.32254e-02 1.26179e-03 2.79504e-01 8.17991e-02 1.72873e-04 8.32435e-03 5.41405e-05 2.78026e-03 2.68032e-08 1.08957e-05 8.62865e-06 2.08929e-04 3.69443e-06 2.11932e-03 2.71232e-04 2.51392e-03 1.43483e-03 1.73164e-04 2.75632e-05 1.94638e-05 5.36125e-06 6.10397e-06 1.12469e-16 2.15459e-06 1.14207e-15 5.02948e-06 3.17022e-05 6.51585e-05 4.42291e-05 1.94938e-05 8.69314e-07 7.15203e-07 4.59084e-11 2.83752e-19 1.22484e-12 4.45910e-14 1.54332e-11 8.39983e-11 4.71535e-13
1.48964e+04 1.28705e+14 2.86230e+41 4.46493e-11 1.27799e+31 1.39392e+04 1.37376e-05 6.04196e-01 1.00367e-05 1.13385e-07 3.70791e-02 1.45820e-03 2.66298e-01 7.71990e-02 1.65914e-04 7.39598e-03 4.58026e-05 2.08953e-03 2.85729e-08 9.28655e-06 6.17744e-06 1.56505e-04 2.95481e-06 1.59784e-03 2.13888e-04 2.06210e-03 9.90607e-04 1.19569e-04 1.92232e-05 1.41791e-05 3.70162e-06 4.21782e-06 7.85407e-17 1.56988e-06 7.96688e-16 4.26798e-06 2.21034e-05 4.75628e-05 4.48906e-05 1.34514e-05 5.99859e-07 5.30239e-07 4.04463e-11 3.50964e-19 1.47568e-12 5.00301e-14 1.25502e-11 9.72149e-11 7.08144e-13
1.50576e+04 1.30097e+14 3.02364e+41 3.91829e-11 1.18475e+31 1.27474e+04 1.84748e-05 6.18340e-01 1.06367e-05 1.88247e-07 4.12084e-02 1.68983e-03 2.53233e-01 7.37934e-02 1.58069e-04 6.71475e-03 3.80317e-05 1.55025e-03 3.13611e-08 7.93034e-06 4.43045e-06 1.17524e-04 2.34675e-06 1.19915e-03 1.78264e-04 1.73562e-03 6.69733e-04 8.08498e-05 1.31215e-05 1.02463e-05 2.50236e-06 2.85449e-06 5.36881e-17 1.15066e-06 5.43826e-16 3.78002e-06 1.50814e-05 3.42681e-05 4.63974e-05 9.08859e-06 4.05301e-07 3.86769e-07 3.57724e-11 4.44683e-19 1.81700e-12 5.73017e-14 9.97532e-12 1.13890e-10 1.10441e-12
1.52254e+04 1.31547e+14 3.12623e+41 3.40533e-11 1.06458e+31 1.16026e+04 2.46254e-05 6.31331e-01 1.13570e-05 2.88984e-07 4.55788e-02 1.94821e-03 2.40017e-01 7.10516e-02 1.49578e-04 6.17268e-03 3.05159e-05 1.09176e-03 3.48753e-08 6.71239e-06 3.05988e-06 8.56590e-05 1.80817e-06 8.65537e-04 1.54729e-04 1.47515e-03 4.14186e-04 5.00092e-05 8.20811e-06 7.02942e-06 1.54707e-06 1.76826e-06 3.36549e-17 8.20354e-07 3.40128e-16 3.44459e-06 9.42801e-06 2.32478e-05 4.84839e-05 5.61558e-06 2.50424e-07 2.65512e-07 3.15419e-11 5.57624e-19 2.22403e-12 6.59212e-14 7.55870e-12 1.33116e-10 1.61547e-12
1.53904e+04 1.32973e+14 3.05052e+41 2.96029e-11 9.03042e+30 1.05423e+04 3.58210e-05 6.40896e-01 1.25951e-05 4.95755e-07 4.98137e-02 2.24104e-03 2.28143e-01 6.97239e-02 1.41322e-04 5.94469e-03 2.46847e-05 8.08858e-04 4.00820e-08 5.92867e-06 2.33983e-06 6.68911e-05 1.45465e-06 6.61962e-04 1.51367e-04 1.32381e-03 2.70679e-04 3.26864e-05 5.40467e-06 5.13145e-06 1.01076e-06 1.15830e-06 2.22050e-17 6.50556e-07 2.23933e-16 3.36918e-06 6.20458e-06 1.65845e-05 5.17000e-05 3.66735e-06 1.63543e-07 1.92698e-07 2.93203e-11 7.17686e-19 2.77378e-12 7.75355e-14 5.81611e-12 1.56560e-10 2.49228e-12
1.55433e+04 1.34294e+14 2.85129e+41 2.59877e-11 7.40985e+30 9.57792e+03 4.88243e-05 6.48634e-01 1.40736e-05 7.46117e-07 5.36288e-02 2.52368e-03 2.17716e-01 6.89109e-02 1.33961e-04 5.83041e-03 1.99014e-05 5.99187e-04 4.55514e-08 5.34466e-06 1.85365e-06 5.32101e-05 1.18720e-06 5.11356e-04 1.53807e-04 1.21283e-03 1.68604e-04 2.03636e-05 3.39567e-06 3.74656e-06 6.29362e-07 7.24516e-07 1.39930e-17 5.39473e-07 1.40688e-16 3.37087e-06 3.89550e-06 1.16629e-05 5.50255e-05 2.28238e-06 1.01781e-07 1.39968e-07 2.81315e-11 8.86871e-19 3.33988e-12 8.94556e-14 4.43687e-12 1.79643e-10 3.47944e-12
1.56817e+04 1.35490e+14 2.66973e+41 2.31263e-11 6.17410e+30 8.72489e+03 6.56330e-05 6.54174e-01 1.61045e-05 1.08839e-06 5.68692e-02 2.79650e-03 2.09175e-01 6.86634e-02 1.27938e-04 5.84763e-03 1.64614e-05 4.71351e-04 5.15285e-08 5.00151e-06 1.61011e-06 4.49285e-05 1.02325e-06 4.18842e-04 1.62041e-04 1.14218e-03 1.09204e-04 1.31916e-05 2.21552e-06 2.90668e-06 4.07513e-07 4.72303e-07 9.16344e-18 4.91809e-07 9.18230e-17 3.44962e-06 2.53998e-06 8.61946e-06 5.84803e-05 1.47713e-06 6.58719e-08 1.10113e-07 2.85181e-11 1.07699e-18 3.94619e-12 1.02124e-13 3.51361e-12 2.02459e-10 4.69327e-12
1.58112e+04 1.36609e+14 2.62182e+41 2.07678e-11 5.44494e+30 8.00104e+03 8.46997e-05 6.58561e-01 1.85522e-05 1.48703e-06 5.97488e-02 3.05959e-03 2.01749e-01 6.86691e-02 1.22793e-04 5.92368e-03 1.37412e-05 3.83332e-04 5.76628e-08 4.77678e-06 1.47987e-06 3.92410e-05 9.11998e-07 3.54682e-04 1.72534e-04 1.09070e-03 7.00055e-05 8.45803e-06 1.42944e-06 2.32909e-06 2.61179e-07 3.06051e-07 5.94316e-18 4.74303e-07 5.93021e-17 3.55942e-06 1.63770e-06 6.48746e-06 6.19007e-05 9.46217e-07 4.21960e-08 9.14859e-08 2.97955e-11 1.27783e-18 4.56569e-12 1.14953e-13 2.82737e-12 2.24603e-10 6.02821e-12
1.59405e+04 1.37726e+14 2.78025e+41 1.87059e-11 5.20069e+30 7.42725e+03 1.10613e-04 6.62049e-01 2.24080e-05 2.05136e-06 6.23406e-02 3.33074e-03 1.95204e-01 6.88481e-02 1.18738e-04 6.05071e-03 1.16442e-05 3.23737e-04 6.44907e-08 4.64717e-06 1.42840e-06 3.52748e-05 8.48811e-07 3.10911e-04 1.84596e-04 1.04970e-03 4.36941e-05 5.28042e-06 8.98929e-07 1.92715e-06 1.62994e-07 1.94763e-07 3.76945e-18 4.82667e-07 3.73815e-17 3.69086e-06 1.02909e-06 4.97852e-06 6.53839e-05 5.90063e-07 2.63135e-08 8.21870e-08 3.27040e-11 1.52167e-18 5.26368e-12 1.28996e-13 2.34949e-12 2.47048e-10 7.73065e-12
1.60811e+04 1.38941e+14 3.32880e+41 1.67487e-11 5.57531e+30 6.99574e+03 1.44861e-04 6.65043e-01 2.78496e-05 2.81194e-06 6.49028e-02 3.63268e-03 1.88872e-01 6.91964e-02 1.15300e-04 6.23405e-03 9.91734e-06 2.84170e-04 7.25292e-08 4.59068e-06 1.44235e-06 3.24902e-05 8.22771e-07 2.81418e-04 1.99104e-04 1.01444e-03 2.65247e-05 3.20651e-06 5.48965e-07 1.64602e-06 9.89753e-08 1.22544e-07 2.33495e-18 5.14716e-07 2.29563e-17 3.85297e-06 6.28009e-07 3.89095e-06 6.92267e-05 3.57939e-07 1.59621e-08 8.03556e-08 3.73136e-11 1.82491e-18 6.09215e-12 1.45339e-13 2.01486e-12 2.71717e-10 9.90764e-12
1.62578e+04 1.40468e+14 5.00126e+41 1.46684e-11 7.33605e+30 6.63386e+03 2.07554e-04 6.67673e-01 4.15225e-05 4.23127e-06 6.75375e-02 4.01616e-03 1.82504e-01 6.96549e-02 1.14210e-04 6.48229e-03 8.65554e-06 2.59264e-04 8.33413e-08 4.60513e-06 1.52551e-06 3.04558e-05 8.58068e-07 2.64606e-04 2.15966e-04 9.78200e-04 1.52486e-05 1.84432e-06 3.17217e-07 1.45024e-06 5.69794e-08 7.60973e-08 1.38955e-18 5.86912e-07 1.34731e-17 4.05050e-06 3.62653e-07 3.09656e-06 7.36223e-05 2.05646e-07 9.17065e-09 8.90314e-08 4.71959e-11 2.33419e-18 7.27992e-12 1.66730e-13 1.89399e-12 3.00165e-10 1.35230e-11
1.65464e+04 1.42961e+14 8.26110e+41 1.20127e-11 9.92385e+30 6.24369e+03 3.63606e-04 6.70482e-01 1.03997e-04 7.58887e-06 7.08799e-02 4.62891e-03 1.74671e-01 7.01920e-02 1.21125e-04 6.83972e-03 8.09060e-06 2.40901e-04 1.00928e-07 4.70548e-06 1.72484e-06 2.85127e-05 1.01585e-06 2.59800e-04 2.37206e-04 9.28311e-04 6.20605e-06 7.52132e-07 1.30158e-07 1.30382e-06 2.33987e-08 4.17208e-08 6.42693e-19 7.51072e-07 6.05436e-18 4.32670e-06 1.48651e-07 2.38855e-06 7.93847e-05 8.36280e-08 3.72934e-09 1.16970e-07 7.25356e-11 4.20305e-18 9.49361e-12 2.03657e-13 2.32691e-12 3.38117e-10 2.16317e-11
1.69987e+04 1.46869e+14 1.19954e+42 9.14191e-12 1.09661e+31 5.83664e+03 7.35368e-04 6.72791e-01 3.48421e-04 1.48812e-05 7.46504e-02 5.53921e-03 1.66420e-01 7.04350e-02 1.51343e-04 7.23728e-03 9.78665e-06 2.32143e-04 1.26611e-07 4.93614e-06 2.10720e-06 2.68581e-05 1.40750e-06 2.80005e-04 2.56253e-04 8.63579e-04 1.32117e-06 1.63020e-07 2.81648e-08 1.30016e-06 5.51664e-09 3.14327e-08 2.82675e-19 1.07961e-06 2.78493e-18 4.64969e-06 3.21527e-08 1.94172e-06 8.52899e-05 1.78183e-08 7.94595e-10 1.77970e-07 1.30179e-10 1.86069e-17 1.34450e-11 3.17668e-13 4.50343e-12 3.82835e-10 3.98536e-11
1.75673e+04 1.51781e+14 1.46559e+42 6.83020e-12 1.00103e+31 5.47564e+03 1.51324e-03 6.73425e-01 1.28382e-03 2.74085e-05 7.82746e-02 6.58583e-03 1.60009e-01 6.95800e-02 2.25311e-04 7.41355e-03 1.56008e-05 2.26065e-04 1.54243e-07 5.29991e-06 2.65721e-06 2.54654e-05 2.01005e-06 3.28350e-04 2.59141e-04 7.97419e-04 8.44005e-08 1.64800e-08 1.98732e-09 1.54740e-06 1.65285e-09 4.93750e-08 3.01529e-19 1.58240e-06 4.22953e-18 4.88504e-06 2.43308e-09 1.82960e-06 8.76799e-05 1.25485e-09 5.59593e-11 2.62966e-07 2.29407e-10 5.85772e-16 1.95725e-11 3.80751e-12 1.16386e-11 4.83944e-10 8.03217e-11
1.81693e+04 1.56983e+14 1.60008e+42 5.19969e-12 8.31990e+30 5.18177e+03 3.04718e-03 6.71294e-01 4.46027e-03 4.64096e-05 8.25354e-02 7.59549e-03 1.54905e-01 6.69332e-02 3.41638e-04 7.19026e-03 2.50356e-05 2.12725e-04 1.85974e-07 5.87605e-06 3.33838e-06 2.39803e-05 2.62404e-06 3.94570e-04 2.45137e-04 7.38117e-04 2.42160e-09 1.18163e-08 2.67400e-10 2.02941e-06 2.85178e-09 9.22302e-08 5.13658e-19 2.21255e-06 9.42121e-18 4.94789e-06 7.22392e-10 1.91095e-06 8.44944e-05 2.88752e-10 1.28767e-11 3.39921e-07 3.60507e-10 1.17825e-14 3.76533e-11 7.27661e-11 3.15614e-11 1.22830e-09 1.79945e-10
1.87634e+04 1.62116e+14 1.64897e+42 4.03219e-12 6.64896e+30 4.93497e+03 6.14854e-03 6.64489e-01 1.31993e-02 7.76798e-05 8.89171e-02 8.51050e-03 1.48108e-01 6.19005e-02 4.62619e-04 6.54814e-03 3.45840e-05 1.89692e-04 2.55087e-07 6.89192e-06 4.14215e-06 2.20899e-05 3.11036e-06 4.69474e-04 2.27646e-04 6.81370e-04 1.57916e-10 1.82997e-08 2.92404e-10 2.55279e-06 5.36741e-09 1.60637e-07 8.27743e-19 2.91261e-06 1.74517e-17 4.80367e-06 1.06248e-09 2.05207e-06 7.60027e-05 4.33667e-10 1.93391e-11 3.80151e-07 5.13069e-10 1.34651e-13 1.76529e-10 8.30226e-10 8.00788e-11 5.57261e-09 4.25489e-10
1.93260e+04 1.66977e+14 1.63849e+42 3.19512e-12 5.23515e+30 4.72698e+03 1.21334e-02 6.51167e-01 3.07732e-02 1.31822e-04 9.70550e-02 9.23862e-03 1.37383e-01 5.43878e-02 5.32822e-04 5.57194e-03 3.98517e-05 1.59781e-04 4.21846e-07 8.47955e-06 4.96534e-06 1.96592e-05 3.60610e-06 5.47518e-04 2.18540e-04 6.22114e-04 1.63269e-10 2.38595e-08 3.41023e-10 2.81653e-06 8.45124e-09 2.45639e-07 1.16128e-18 3.55889e-06 2.53127e-17 4.40654e-06 1.35311e-09 2.15922e-06 6.37404e-05 5.74991e-10 2.56414e-11 3.76754e-07 6.90901e-10 9.11596e-13 1.02619e-09 5.62111e-09 1.72827e-10 2.16577e-08 9.08240e-10
1.98471e+04 1.71479e+14 1.59781e+42 2.59341e-12 4.14377e+30 4.55837e+03 2.24662e-02 6.32172e-01 5.64355e-02 2.16963e-04 1.04326e-01 9.65053e-03 1.22802e-01 4.53391e-02 5.37864e-04 4.44406e-03 4.01328e-05 1.27820e-04 7.21152e-07 1.04150e-05 5.60448e-06 1.68704e-05 4.40671e-06 6.27587e-04 2.17919e-04 5.58728e-04 1.43164e-10 2.57956e-08 3.37504e-10 2.70894e-06 1.09266e-08 3.23662e-07 1.38833e-18 3.98548e-06 2.91929e-17 3.77699e-06 1.39657e-09 2.14577e-06 5.01235e-05 6.11961e-10 2.72900e-11 3.42778e-07 8.97395e-10 3.88299e-12 4.26132e-09 2.39454e-08 3.06799e-10 6.17136e-08 1.61023e-09
2.03279e+04 1.75633e+14 1.53616e+42 2.15285e-12 3.30712e+30 4.42306e+03 3.90839e-02 6.10343e-01 8.56177e-02 3.37906e-04 1.07718e-01 9.64884e-03 1.05813e-01 3.60024e-02 4.98366e-04 3.34083e-03 3.73331e-05 9.80337e-05 1.12797e-06 1.22139e-05 5.87918e-06 1.42021e-05 5.68679e-06 7.12084e-04 2.18288e-04 4.91768e-04 1.08493e-10 2.37948e-08 2.87059e-10 2.32052e-06 1.18799e-08 3.71592e-07 1.43086e-18 4.07632e-06 2.79080e-17 3.01089e-06 1.21374e-09 1.98491e-06 3.71914e-05 5.41715e-10 2.41575e-11 2.92041e-07 1.10315e-09 1.22918e-11 1.34039e-08 7.58054e-08 4.57376e-10 1.38216e-07 2.39590e-09
2.07653e+04 1.79412e+14 1.46651e+42 1.82734e-12 2.67981e+30 4.31315e+03 6.32970e-02 5.89504e-01 1.11647e-01 4.92148e-04 1.05187e-01 9.21074e-03 8.85892e-02 2.76353e-02 4.39541e-04 2.41294e-03 3.34595e-05 7.39032e-05 1.55565e-06 1.33216e-05 5.70611e-06 1.22464e-05 7.40129e-06 8.00751e-04 2.11771e-04 4.24920e-04 7.27868e-11 1.91551e-08 2.13389e-10 1.81312e-06 1.10835e-08 3.75947e-07 1.28856e-18 3.80949e-06 2.27970e-17 2.25145e-06 9.16789e-10 1.72446e-06 2.65627e-05 4.10016e-10 1.82844e-11 2.36537e-07 1.24977e-09 2.96576e-11 3.22789e-08 1.82912e-07 5.84125e-10 2.54404e-07 3.06372e-09
2.11678e+04 1.82890e+14 1.40685e+42 1.57948e-12 2.22208e+30 4.21910e+03 9.44417e-02 5.71842e-01 1.30213e-01 6.66284e-04 9.74418e-02 8.45249e-03 7.26028e-02 2.06946e-02 3.77723e-04 1.69293e-03 2.96264e-05 5.59086e-05 1.90643e-06 1.35502e-05 5.19742e-06 1.12135e-05 9.30063e-06 8.90609e-04 1.95935e-04 3.61583e-04 4.39595e-11 1.38498e-08 1.41511e-10 1.32461e-06 9.20699e-09 3.45281e-07 1.04517e-18 3.30785e-06 1.64981e-17 1.59571e-06 6.21549e-10 1.49142e-06 1.84470e-05 2.73182e-10 1.21824e-11 1.84028e-07 1.30214e-09 5.54998e-11 6.04175e-08 3.42313e-07 6.58596e-10 3.92855e-07 3.48995e-09
2.15406e+04 1.86111e+14 1.35438e+42 1.38832e-12 1.88032e+30 4.13433e+03 1.33127e-01 5.58372e-01 1.37390e-01 8.44055e-04 8.57333e-02 7.47414e-03 5.86846e-02 1.53164e-02 3.16206e-04 1.17731e-03 2.59483e-05 4.41489e-05 2.06028e-06 1.28090e-05 4.50593e-06 1.11993e-05 1.10607e-05 9.76810e-04 1.71033e-04 3.04875e-04 2.48301e-11 9.51262e-09 8.85127e-11 9.41282e-07 7.16806e-09 2.94813e-07 8.00472e-19 2.71919e-06 1.12872e-17 1.10639e-06 4.01301e-10 1.51354e-06 1.26885e-05 1.70808e-10 7.61710e-12 1.39421e-07 1.22790e-09 8.71275e-11 9.50801e-08 5.37446e-07 6.51147e-10 5.21165e-07 3.56839e-09
2.18885e+04 1.89117e+14 1.31494e+42 1.23772e-12 1.62753e+30 4.05518e+03 1.79574e-01 5.49120e-01 1.32397e-01 1.01987e-03 7.04971e-02 6.30444e-03 4.69451e-02 1.14762e-02 2.55690e-04 8.57589e-04 2.24306e-05 3.84944e-05 1.99030e-06 1.11081e-05 3.67703e-06 1.21923e-05 1.25943e-05 1.05813e-03 1.37452e-04 2.55279e-04 1.57522e-11 6.52873e-09 5.80749e-11 6.81692e-07 5.21109e-09 2.29218e-07 5.80362e-19 2.08490e-06 7.71000e-18 7.93709e-07 2.72117e-10 1.85967e-06 9.15976e-06 1.11762e-10 4.98397e-12 1.03685e-07 1.02308e-09 1.23030e-10 1.34693e-07 7.59005e-07 5.56923e-10 6.29052e-07 3.28043e-09
2.22182e+04 1.91965e+14 1.29197e+42 1.11369e-12 1.43885e+30 3.98061e+03 2.23729e-01 5.40816e-01 1.25916e-01 1.17347e-03 5.62644e-02 5.20859e-03 3.64250e-02 8.13803e-03 2.00486e-04 5.86314e-04 1.91883e-05 3.42505e-05 1.89132e-06 9.46835e-06 2.91304e-06 1.31923e-05 1.39212e-05 1.13079e-03 1.06201e-04 2.10785e-04 8.45484e-12 3.97683e-09 3.27668e-11 4.60279e-07 3.46789e-09 1.68733e-07 3.85432e-19 1.50895e-06 4.65267e-18 5.28833e-07 1.64533e-10 2.28519e-06 6.16982e-06 6.26519e-11 2.79393e-12 7.22255e-08 8.23883e-10 1.53449e-10 1.68439e-07 9.46761e-07 4.62157e-10 7.15036e-07 2.96762e-09
2.25345e+04 1.94698e+14 1.28322e+42 1.00985e-12 1.29586e+30 3.90855e+03 2.65631e-01 5.33318e-01 1.16463e-01 1.28098e-03 4.38101e-02 4.22146e-03 2.76712e-02 5.53602e-03 1.53452e-04 3.83489e-04 1.62891e-05 3.24579e-05 1.73563e-06 7.98495e-06 2.26822e-06 1.41441e-05 1.48480e-05 1.18822e-03 7.94716e-05 1.74074e-04 3.45007e-12 2.10142e-09 1.48210e-11 2.98361e-07 2.11590e-09 1.18519e-07 2.34882e-19 1.03961e-06 2.41049e-18 3.35557e-07 8.86551e-11 2.95227e-06 3.93413e-06 2.78692e-11 1.24281e-12 4.75210e-08 6.41026e-10 1.70308e-10 1.87771e-07 1.05093e-06 3.70478e-10 7.49724e-07 2.61019e-09
2.28418e+04 1.97353e+14 1.27960e+42 9.21857e-13 1.17961e+30 3.83827e+03 3.04965e-01 5.26553e-01 1.01714e-01 1.30475e-03 3.44103e-02 3.40491e-03 2.16468e-02 4.07760e-03 1.19495e-04 2.84561e-04 1.38715e-05 3.48066e-05 1.47966e-06 6.80667e-06 1.83074e-06 1.49660e-05 1.50667e-05 1.21971e-03 6.07924e-05 1.49746e-04 1.71133e-12 1.31479e-09 8.14944e-12 2.31948e-07 1.44210e-09 8.68086e-08 1.60021e-19 7.55225e-07 1.48104e-18 2.54741e-07 6.19827e-11 4.10491e-06 2.83666e-06 1.50892e-11 6.72896e-13 3.37526e-08 4.91161e-10 1.61158e-10 1.79507e-07 9.94788e-07 2.87281e-10 6.87634e-07 2.17715e-09
2.31398e+04 1.99928e+14 1.27427e+42 8.45637e-13 1.07757e+30 3.76968e+03 3.42281e-01 5.20241e-01 8.54428e-02 1.29734e-03 2.63823e-02 2.67300e-03 1.67828e-02 3.07603e-03 9.12321e-05 2.26204e-04 1.16954e-05 3.86004e-05 1.19414e-06 5.77178e-06 1.48079e-06 1.57182e-05 1.50213e-05 1.24089e-03 4.55576e-05 1.30596e-04 1.21049e-12 9.46494e-10 5.76939e-12 2.02158e-07 1.03388e-09 6.27091e-08 1.14792e-19 5.46014e-07 1.05545e-18 2.17121e-07 5.39731e-11 5.40304e-06 2.18402e-06 1.06779e-11 4.76174e-13 2.43463e-08 3.57416e-10 1.42779e-10 1.61410e-07 8.81749e-07 2.09450e-10 5.91966e-07 1.72837e-09
2.34292e+04 2.02428e+14 1.28117e+42 7.77713e-13 9.96384e+29 3.70035e+03 3.77359e-01 5.14290e-01 7.01269e-02 1.28573e-03 1.88590e-02 1.98609e-03 1.22227e-02 2.13951e-03 6.47452e-05 1.71694e-04 9.65150e-06 4.21989e-05 9.25554e-07 4.80326e-06 1.15278e-06 1.64221e-05 1.49727e-05 1.26060e-03 3.12995e-05 1.12658e-04 7.42420e-13 6.02083e-10 3.54502e-12 1.73827e-07 6.52202e-10 4.01698e-08 7.25017e-20 3.50342e-07 6.57603e-19 1.81487e-07 4.63572e-11 6.58403e-06 1.57181e-06 6.55516e-12 2.92324e-13 1.55495e-08 2.32294e-10 1.25231e-10 1.44055e-07 7.73814e-07 1.36632e-10 5.01200e-07 1.30653e-09
2.37158e+04 2.04904e+14 1.32412e+42 7.14693e-13 9.46336e+29 3.62841e+03 4.06804e-01 5.09169e-01 5.71264e-02 1.24249e-03 1.27114e-02 1.41744e-03 8.48323e-03 1.38923e-03 4.31723e-05 1.28603e-04 7.95434e-06 4.54405e-05 6.99513e-07 4.02402e-06 8.85200e-07 1.69882e-05 1.48901e-05 1.27575e-03 1.98269e-05 9.81094e-05 3.70611e-13 3.26964e-10 1.77763e-12 1.47771e-07 3.47726e-10 2.21440e-08 3.87593e-20 1.93809e-07 3.40844e-19 1.49739e-07 3.93632e-11 7.28916e-06 1.06894e-06 3.27984e-12 1.46263e-13 8.51776e-09 1.31971e-10 1.08609e-10 1.27058e-07 6.71475e-07 7.82065e-11 4.19258e-07 9.53888e-10
2.40100e+04 2.07447e+14 1.41464e+42 6.53679e-13 9.24722e+29 3.55394e+03 4.28026e-01 5.05220e-01 4.74579e-02 1.14203e-03 8.62732e-03 1.02405e-03 5.97077e-03 9.22676e-04 2.89970e-05 1.03073e-04 6.76985e-06 4.82333e-05 5.35441e-07 3.53248e-06 7.08495e-07 1.73449e-05 1.47438e-05 1.28375e-03 1.25877e-05 8.86817e-05 1.46400e-13 1.57697e-10 7.10832e-13 1.24291e-07 1.61298e-10 1.10076e-08 1.80849e-20 9.70056e-08 1.48229e-19 1.23062e-07 3.30798e-11 7.20467e-06 7.29499e-07 1.30378e-12 5.81414e-14 4.18123e-09 6.94353e-11 9.27153e-11 1.09786e-07 5.73444e-07 4.17010e-11 3.48316e-07 7.02817e-10
2.43211e+04 2.10134e+14 1.53018e+42 5.95938e-13 9.11895e+29 3.47573e+03 4.43600e-01 5.02045e-01 4.00427e-02 9.94041e-04 6.00172e-03 7.52993e-04 4.32275e-03 6.59789e-04 2.00702e-05 9.02714e-05 5.94241e-06 5.07715e-05 4.13838e-07 3.24703e-06 5.96174e-07 1.75515e-05 1.45436e-05 1.28649e-03 8.38072e-06 8.28994e-05 2.88405e-14 6.46356e-11 1.50178e-13 1.02026e-07 5.99342e-11 4.82723e-09 6.82584e-21 4.31615e-08 4.51840e-20 9.94240e-08 2.71381e-11 6.50723e-06 5.05124e-07 2.66443e-13 1.18818e-14 1.78417e-09 3.40330e-11 7.68600e-11 9.17307e-08 4.75504e-07 2.09281e-11 2.83531e-07 5.21945e-10
2.46481e+04 2.12960e+14 1.61828e+42 5.41727e-13 8.76667e+29 3.40264e+03 4.53206e-01 4.99693e-01 3.50157e-02 7.97507e-04 4.90895e-03 6.10807e-04 3.58380e-03 6.10334e-04 1.66571e-05 9.07876e-05 5.49140e-06 5.30297e-05 3.37149e-07 3.17770e-06 5.51510e-07 1.76007e-05 1.42883e-05 1.28375e-03 7.35360e-06 8.09447e-05 2.29417e-14 5.14155e-11 1.19461e-13 8.11582e-08 4.76757e-11 3.83991e-09 5.42973e-21 3.43336e-08 3.59424e-20 7.90886e-08 2.15875e-11 5.17630e-06 4.01810e-07 2.11946e-13 9.45163e-15 1.41925e-09 2.70722e-11 6.11397e-11 7.29688e-08 3.78249e-07 1.66476e-11 2.25539e-07 4.15190e-10
2.49783e+04 2.15813e+14 1.65361e+42 4.89906e-13 8.10116e+29 3.31862e+03 4.62773e-01 4.97351e-01 3.00087e-02 6.01752e-04 3.82051e-03 4.69185e-04 2.84779e-03 5.61075e-04 1.32571e-05 9.13018e-05 5.04212e-06 5.52793e-05 2.60753e-07 3.10863e-06 5.07017e-07 1.76498e-05 1.40341e-05 1.28102e-03 6.33041e-06 7.89974e-05 1.70655e-14 3.82461e-11 8.88629e-14 6.03706e-08 3.54642e-11 2.85636e-09 4.03898e-21 2.55395e-08 2.67362e-20 5.88311e-08 1.60581e-11 3.85045e-06 2.98891e-07 1.57659e-13 7.03071e-15 1.05573e-09 2.01380e-11 4.54795e-11 5.42788e-08 2.81365e-07 1.23836e-11 1.67770e-07 3.08845e-10
2.53022e+04 2.18611e+14 1.69706e+42 4.40406e-13 7.47397e+29 3.21973e+03 4.72029e-01 4.95085e-01 2.51648e-02 4.12370e-04 2.76750e-03 3.32175e-04 2.13574e-03 5.13419e-04 9.96731e-06 9.17993e-05 4.60740e-06 5.74559e-05 1.86834e-07 3.04181e-06 4.63967e-07 1.76972e-05 1.37881e-05 1.27837e-03 5.34040e-06 7.71132e-05 1.13798e-14 2.55037e-11 5.92566e-14 4.02570e-08 2.36486e-11 1.90471e-09 2.69332e-21 1.70305e-08 1.78286e-20 3.92304e-08 1.07081e-11 2.56760e-06 1.99310e-07 1.05132e-13 4.68830e-15 7.03991e-10 1.34286e-11 3.03272e-11 3.61948e-08 1.87623e-07 8.25775e-12 1.11875e-07 2.05947e-10
2.56324e+04 2.21464e+14 1.89532e+42 3.90278e-13 7.39704e+29 3.08368e+03 4.81217e-01 4.92836e-01 2.03562e-02 2.24373e-04 1.72220e-03 1.96166e-04 1.42890e-03 4.66112e-04 6.70115e-06 9.22933e-05 4.17581e-06 5.96169e-05 1.13446e-07 2.97546e-06 4.21226e-07 1.77443e-05 1.35438e-05 1.27575e-03 4.35749e-06 7.52426e-05 5.73492e-15 1.28528e-11 2.98627e-14 2.02878e-08 1.19179e-11 9.59892e-10 1.35731e-21 8.58265e-09 8.98482e-21 1.97704e-08 5.39640e-12 1.29396e-06 1.00444e-07 5.29819e-14 2.36270e-15 3.54781e-10 6.76744e-12 1.52836e-11 1.82406e-08 9.45538e-08 4.16154e-12 5.63799e-08 1.03788e-10
2.60134e+04 2.24755e+14 2.65080e+42 3.33204e-13 8.83255e+29 2.86644e+03 4.89943e-01 4.90700e-01 1.57896e-02 4.58379e-05 7.29506e-04 6.70018e-05 7.57625e-04 4.21186e-04 3.59898e-06 9.27624e-05 3.76588e-06 6.16694e-05 4.37425e-08 2.91244e-06 3.80631e-07 1.77891e-05 1.33118e-05 1.27326e-03 3.42393e-06 7.34659e-05 3.73456e-16 8.36947e-13 1.94461e-15 1.32110e-09 7.76070e-13 6.25064e-11 8.83858e-23 5.58886e-10 5.85075e-22 1.28741e-09 3.51403e-13 8.42603e-08 6.54070e-09 3.45009e-15 1.53855e-16 2.31027e-11 4.40683e-13 9.95238e-13 1.18779e-09 6.15717e-09 2.70992e-13 3.67135e-09 6.75851e-12
2.65953e+04 2.29783e+14 3.95288e+42 2.55083e-13 1.00831e+30 2.75320e+03 4.90547e-01 4.90552e-01 1.54737e-02 3.34836e-05 6.60814e-04 5.80640e-05 7.11175e-04 4.18078e-04 3.38429e-06 9.27949e-05 3.73751e-06 6.18115e-05 3.89186e-08 2.90808e-06 3.77821e-07 1.77922e-05 1.32958e-05 1.27309e-03 3.35933e-06 7.33429e-05 2.41559e-18 5.39372e-15 1.25383e-17 8.51384e-12 5.00139e-15 4.02822e-13 5.69602e-25 3.60174e-12 3.77052e-24 8.29672e-12 2.26462e-15 5.43015e-10 4.21515e-11 2.22354e-17 9.91575e-19 1.48885e-13 2.83998e-15 6.41381e-15 7.65473e-12 3.96799e-11 1.74641e-15 2.36600e-11 4.35552e-14
2.73869e+04 2.36623e+14 4.89065e+42 1.79392e-13 8.77345e+29 2.61900e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.91897e-21 1.09803e-20 6.26548e-21 1.36756e-20 4.62191e-21 1.48175e-20 5.65188e-31 1.99526e-20 3.93027e-30 1.95060e-20 3.87082e-21 1.37745e-20 9.48865e-21 1.33949e-21 5.97337e-23 9.99643e-21 1.51572e-22 1.11181e-24 2.59330e-21 4.74137e-21 1.39150e-22 8.12470e-21 4.25268e-25
2.82034e+04 2.43678e+14 5.33774e+42 1.26096e-13 6.73070e+29 2.52721e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.91897e-21 1.09803e-20 6.26548e-21 1.36756e-20 4.62191e-21 1.48175e-20 5.65188e-31 1.99526e-20 3.93027e-30 1.95060e-20 3.87082e-21 1.37745e-20 9.48865e-21 1.33949e-21 5.97337e-23 9.99643e-21 1.51572e-22 1.11181e-24 2.59330e-21 4.74137e-21 1.39150e-22 8.12470e-21 4.25268e-25
2.90421e+04 2.50923e+14 5.81659e+42 8.87157e-14 5.16023e+29 2.50914e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.91897e-21 1.09803e-20 6.26548e-21 1.36756e-20 4.62191e-21 1.48175e-20 5.65188e-31 1.99526e-20 3.93027e-30 1.95060e-20 3.87082e-21 1.37745e-20 9.48865e-21 1.33949e-21 5.97337e-23 9.99643e-21 1.51572e-22 1.11181e-24 2.59330e-21 4.74137e-21 1.39150e-22 8.12470e-21 4.25268e-25
2.99043e+04 2.58374e+14 6.34602e+42 6.24473e-14 3.96292e+29 2.49967e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.91897e-21 1.09803e-20 6.26548e-21 1.36756e-20 4.62191e-21 1.48175e-20 5.65188e-31 1.99526e-20 3.93027e-30 1.95060e-20 3.87082e-21 1.37745e-20 9.48865e-21 1.33949e-21 5.97337e-23 9.99643e-21 1.51572e-22 1.11181e-24 2.59330e-21 4.74137e-21 1.39150e-22 8.12470e-21 4.25268e-25
3.07923e+04 2.66045e+14 6.93928e+42 4.39565e-14 3.05026e+29 2.49216e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.91897e-21 1.09803e-20 6.26548e-21 1.36756e-20 4.62191e-21 1.48175e-20 5.65188e-31 1.99526e-20 3.93027e-30 1.95060e-20 3.87082e-21 1.37745e-20 9.48865e-21 1.33949e-21 5.97337e-23 9.99643e-21 1.51572e-22 1.11181e-24 2.59330e-21 4.74137e-21 1.39150e-22 8.12470e-21 4.25268e-25
3.17093e+04 2.73969e+14 7.61266e+42 3.09086e-14 2.35297e+29 2.48627e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.91897e-21 1.09803e-20 6.26548e-21 1.36756e-20 4.62191e-21 1.48175e-20 5.65188e-31 1.99526e-20 3.93027e-30 1.95060e-20 3.87082e-21 1.37745e-20 9.48865e-21 1.33949e-21 5.97337e-23 9.99643e-21 1.51572e-22 1.11181e-24 2.59330e-21 4.74137e-21 1.39150e-22 8.12470e-21 4.25268e-25
3.26594e+04 2.82178e+14 7.77919e+42 2.16879e-14 1.68714e+29 2.48089e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.91897e-21 1.09803e-20 6.26548e-21 1.36756e-20 4.62191e-21 1.48175e-20 5.65188e-31 1.99526e-20 3.93027e-30 1.95060e-20 3.87082e-21 1.37745e-20 9.48865e-21 1.33949e-21 5.97337e-23 9.99643e-21 1.51572e-22 1.11181e-24 2.59330e-21 4.74137e-21 1.39150e-22 8.12470e-21 4.25268e-25
3.35116e+04 2.89540e+14 9.95593e+42 1.59213e-14 1.58511e+29 2.47654e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.91897e-21 1.09803e-20 6.26548e-21 1.36756e-20 4.62191e-21 1.48175e-20 5.65188e-31 1.99526e-20 3.93027e-30 1.95060e-20 3.87082e-21 1.37745e-20 9.48865e-21 1.33949e-21 5.97337e-23 9.99643e-21 1.51572e-22 1.11181e-24 2.59330e-21 4.74137e-21 1.39150e-22 8.12470e-21 4.25268e-25
3.48317e+04 3.00946e+14 1.25019e+43 1.00145e-14 1.25200e+29 2.47058e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.91897e-21 1.09803e-20 6.26548e-21 1.36756e-20 4.62191e-21 1.48175e-20 5.65188e-31 1.99526e-20 3.93027e-30 1.95060e-20 3.87082e-21 1.37745e-20 9.48865e-21 1.33949e-21 5.97337e-23 9.99643e-21 1.51572e-22 1.11181e-24 2.59330e-21 4.74137e-21 1.39150e-22 8.12470e-21 4.25268e-25
3.60575e+04 3.11537e+14 1.31539e+43 6.61263e-15 8.69816e+28 2.46576e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.91897e-21 1.09803e-20 6.26548e-21 1.36756e-20 4.62191e-21 1.48175e-20 5.65188e-31 1.99526e-20 3.93027e-30 1.95060e-20 3.87082e-21 1.37745e-20 9.48865e-21 1.33949e-21 5.97337e-23 9.99643e-21 1.51572e-22 1.11181e-24 2.59330e-21 4.74137e-21 1.39150e-22 8.12470e-21 4.25268e-25
3.73265e+04 3.22501e+14 1.45921e+43 4.36637e-15 6.37144e+28 2.46125e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.91897e-21 1.09803e-20 6.26548e-21 1.36756e-20 4.62191e-21 1.48175e-20 5.65188e-31 1.99526e-20 3.93027e-30 1.95060e-20 3.87082e-21 1.37745e-20 9.48865e-21 1.33949e-21 5.97337e-23 9.99643e-21 1.51572e-22 1.11181e-24 2.59330e-21 4.74137e-21 1.39150e-22 8.12470e-21 4.25268e-25
3.86401e+04 3.33851e+14 1.57549e+43 2.88312e-15 4.54232e+28 2.45685e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.91897e-21 1.09803e-20 6.26548e-21 1.36756e-20 4.62191e-21 1.48175e-20 5.65188e-31 1.99526e-20 3.93027e-30 1.95060e-20 3.87082e-21 1.37745e-20 9.48865e-21 1.33949e-21 5.97337e-23 9.99643e-21 1.51572e-22 1.11181e-24 2.59330e-21 4.74137e-21 1.39150e-22 8.12470e-21 4.25268e-25
3.99309e+04 3.45003e+14 8.65319e+42 1.94365e-15 1.68187e+28 2.45271e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.91897e-21 1.09803e-20 6.26548e-21 1.36756e-20 4.62191e-21 1.48175e-20 5.65188e-31 1.99526e-20 3.93027e-30 1.95060e-20 3.87082e-21 1.37745e-20 9.48865e-21 1.33949e-21 5.97337e-23 9.99643e-21 1.51572e-22 1.11181e-24 2.59330e-21 4.74137e-21 1.39150e-22 8.12470e-21 4.25268e-25
4.00000e+04 3.45600e+14 4.47757e+41 1.90373e-15 8.52409e+26 2.45242e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.91897e-21 1.09803e-20 6.26548e-21 1.36756e-20 4.62191e-21 1.48175e-20 5.65188e-31 1.99526e-20 3.93027e-30 1.95060e-20 3.87082e-21 1.37745e-20 9.48865e-21 1.33949e-21 5.97337e-23 9.99643e-21 1.51572e-22 1.11181e-24 2.59330e-21 4.74137e-21 1.39150e-22 8.12470e-21 4.25268e-25
