# CMFGEN MODEL SCH2p0
#
# TIME SINCE EXPLOSION = 1.0000 days
# TOTAL MASS = 1.74306e+33 g = 8.76348e-01 Msun
# KINETIC ENERGY = 8.02517e+50 erg
# 56Ni MASS AT 1.0000 days PAST EXPLOSION = 2.05944e+32 g = 1.03541e-01 Msun
# 56Co MASS AT 1.0000 days PAST EXPLOSION = 2.47815e+31 g = 1.24593e-02 Msun
#
# COLUMNS:
#
# (1) velocity at zone center (km/s)
# (2) radius at zone center [cm] = velocity at zone center * time_since_explosion
# (3) shell node volumes [cm^3], for zone index i = 1,...,n:
#       dvol_1 = 4pi/3 * [0.5*(r_1+r_2)^3 - r_1^3]
#       dvol_2,...,{n-1} = 4pi/3 * [0.5*(r_{i+1}+r_i)^3 - 0.5*(r_{i-1}+r_i)^3]
#       dvol_n = 4pi/3 * [r_n^3 - 0.5*(r_{n-1}+r_n)^3]
# (4) density at zone center [g/cm^3] (NOT mean density over shell)
# (5) shell mass estimate = shell node volumes * density at zone center
# (6) temperature at zone center [K]
# (7)-(26) elemental mass fractions at t = 1.0000 days since explosion
# (27)-(49) isotopic mass fractions for radioactive nuclei at t = 1.0000 days since explosion
#
# RADIOACTIVE CHAINS:
#
# ni56 -> co56   thalf_day = 6.07490000e+00   MeV/decay = 1.71827580e+00
# co56 -> fe56   thalf_day = 7.72330000e+01   MeV/decay = 3.74889320e+00
# ni57 -> co57   thalf_day = 1.48333000e+00   MeV/decay = 2.09130000e+00
# co57 -> fe57   thalf_day = 2.71740000e+02   MeV/decay = 1.21800000e-01
# cr48 -> v48    thalf_day = 8.98330000e-01   MeV/decay = 4.34000000e-01
# v48  -> ti48   thalf_day = 1.59735000e+01   MeV/decay = 3.05530000e+00
# cr49 -> v49    thalf_day = 2.93700000e-02   MeV/decay = 1.65300000e+00
# v49  -> ti49   thalf_day = 3.30000000e+02   MeV/decay = 0.00000000e+00
# mn51 -> cr51   thalf_day = 3.20000000e-02   MeV/decay = 1.92560000e+00
# cr51 -> v51    thalf_day = 2.77000000e+01   MeV/decay = 3.17000000e-02
# co55 -> fe55   thalf_day = 7.30420000e-01   MeV/decay = 2.37300000e+00
# fe55 -> mn55   thalf_day = 1.00220000e+03   MeV/decay = 0.00000000e+00
# ar37 -> cl37   thalf_day = 3.50400000e+01   MeV/decay = 1.00000000e-04
# fe52 -> mn52   thalf_day = 3.44790000e-01   MeV/decay = 9.42100000e-01
# mn52 -> cr52   thalf_day = 1.47200000e-02   MeV/decay = 3.56040000e+00
# ti44 -> sc44   thalf_day = 2.19150000e+04   MeV/decay = 0.00000000e+00
# sc44 -> ca44   thalf_day = 1.65420000e-01   MeV/decay = 2.73170000e+00
# ar41 -> k41    thalf_day = 7.61200000e-02   MeV/decay = 1.74700000e+00
# k42  -> ca42   thalf_day = 5.13400000e-01   MeV/decay = 1.70600000e+00
# k43  -> ca43   thalf_day = 9.29000000e-01   MeV/decay = 1.27400000e+00
# sc43 -> ca43   thalf_day = 1.62130000e-01   MeV/decay = 1.40400000e+00
# sc47 -> ti47   thalf_day = 3.34920000e+00   MeV/decay = 2.70870000e-01
# co61 -> ni61   thalf_day = 6.87500000e-02   MeV/decay = 5.55000000e-01
#
# IONS USED IN CMFGEN CALCULATION:
#
# NOTE: N_f,N_s = number of full,super levels
#
# ion   N_s  N_f 
# CI      14   26
# CII     14   26
# CIII    62  112
# OI      38  101
# OII     63  143
# OIII    44   86
# NeI     70  139
# NeII    22   91
# NeIII   24   56
# NaI     22   71
# MgII    31   80
# MgIII   31   99
# AlII    26   44
# AlIII   31   80
# SiII    31   59
# SiIII   33   61
# SiIV    37   48
# SII     56  324
# SIII    48   98
# SIV     27   67
# ArI     56  110
# ArII   134  415
# ArIII   32  346
# CaII    21   77
# CaIII   16   40
# CaIV    18   69
# ScII    38   85
# ScIII   25   45
# TiII    37  152
# TiIII   33  206
# VI       1    1
# ClIV     1    1
# KIII     1    1
# CrII    28  196
# CrIII   30  145
# CrIV    29  234
# MnII    25   97
# MnIII   30  175
# FeI     44  136
# FeII   275  827
# FeIII   83  698
# FeIV   100 1000
# FeV     47  191
# FeVI    44  433
# FeVII   29  153
# CoII   136 2747
# CoIII  124 3917
# CoIV    37  314
# CoV     32  387
# CoVI    28  323
# CoVII   31  319
# NiII    59 1000
# NiIII   47 1000
# NiIV    28  254
# NiV     46  183
# NiVI    37  314
# NiVII   37  308
#
#vel[km/s]  rad[cm]     dvol[cm^3]  dens[g/cm^3] dmass[g]    temp[K]     c           o           ne          na          mg          al          si          s           cl          ar          k           ca          sc          ti          v           cr          mn          fe          co          ni          ni56        co56        ni57        co57        cr48        v48         cr49        v49         mn51        cr51        co55        fe55        ar37        fe52        mn52        ti44        sc44        ar41        k42         k43         sc43        sc47        co61       
#(1)        (2)         (3)         (4)         (5)         (6)         (7)         (8)         (9)         (10)        (11)        (12)        (13)        (14)        (15)        (16)        (17)        (18)        (19)        (20)        (21)        (22)        (23)        (24)        (25)        (26)        (27)        (28)        (29)        (30)        (31)        (32)        (33)        (34)        (35)        (36)        (37)        (38)        (39)        (40)        (41)        (42)        (43)        (44)        (45)        (46)        (47)        (48)        (49)       
1.15339e+03 9.96531e+12 1.68740e+38 9.65483e-10 1.62916e+29 1.11527e+05 2.26284e-07 1.84881e-06 4.03246e-11 1.99872e-14 3.30485e-06 5.73252e-12 3.43172e-01 2.64926e-01 2.18950e-07 5.86722e-02 9.14368e-07 6.06914e-02 1.49950e-10 3.10154e-05 5.10527e-04 1.28606e-02 8.53815e-05 3.62931e-02 2.56167e-02 1.97126e-01 1.93188e-01 2.32449e-02 1.59867e-03 9.51008e-04 3.90550e-04 4.43203e-04 3.69529e-15 6.51886e-05 3.24954e-14 8.06754e-05 1.42067e-03 2.25107e-03 1.75700e-06 1.89042e-03 8.43023e-05 1.90780e-05 1.41824e-10 1.11176e-24 2.59201e-21 4.74122e-21 2.09784e-12 8.12824e-21 4.18948e-25
1.18428e+03 1.02322e+13 4.50955e+38 1.00451e-09 4.52988e+29 1.11527e+05 2.16437e-07 1.76861e-06 3.87630e-11 1.90785e-14 3.16254e-06 5.49936e-12 3.30464e-01 2.56952e-01 2.11534e-07 5.74590e-02 8.87684e-07 6.01914e-02 1.51233e-10 3.15278e-05 5.24898e-04 1.36290e-02 9.06855e-05 3.63777e-02 2.79952e-02 2.16269e-01 2.12234e-01 2.55357e-02 1.67458e-03 9.96141e-04 4.03055e-04 4.57394e-04 3.70494e-15 6.53589e-05 3.26964e-14 8.11737e-05 1.46317e-03 2.31820e-03 1.70030e-06 2.00885e-03 8.95833e-05 1.92618e-05 1.43191e-10 1.11176e-24 2.59201e-21 4.74122e-21 2.04280e-12 8.12824e-21 4.18948e-25
1.23216e+03 1.06459e+13 7.67722e+38 1.05909e-09 8.13088e+29 1.12008e+05 2.01669e-07 1.64831e-06 3.64207e-11 1.77156e-14 2.94908e-06 5.14965e-12 3.11402e-01 2.44993e-01 2.00411e-07 5.56394e-02 8.47663e-07 5.94415e-02 1.53157e-10 3.22963e-05 5.46452e-04 1.47814e-02 9.86406e-05 3.65047e-02 3.15625e-02 2.44979e-01 2.40799e-01 2.89716e-02 1.78843e-03 1.06383e-03 4.21811e-04 4.78679e-04 3.71942e-15 6.56142e-05 3.29978e-14 8.19211e-05 1.52690e-03 2.41888e-03 1.61526e-06 2.18646e-03 9.75040e-05 1.95375e-05 1.45240e-10 1.11176e-24 2.59201e-21 4.74122e-21 1.96024e-12 8.12824e-21 4.18948e-25
1.30765e+03 1.12981e+13 1.06201e+39 1.12991e-09 1.19998e+30 1.13634e+05 1.80158e-07 1.47299e-06 3.30077e-11 1.57249e-14 2.63801e-06 4.63921e-12 2.83634e-01 2.27576e-01 1.84197e-07 5.29905e-02 7.89346e-07 5.83510e-02 1.55964e-10 3.34167e-05 5.77866e-04 1.64602e-02 1.10229e-04 3.66898e-02 3.67582e-02 2.86794e-01 2.82403e-01 3.39758e-02 1.95428e-03 1.16244e-03 4.49144e-04 5.09697e-04 3.74063e-15 6.59883e-05 3.34380e-14 8.30126e-05 1.61977e-03 2.56559e-03 1.49137e-06 2.44520e-03 1.09042e-04 1.99397e-05 1.48230e-10 1.11176e-24 2.59201e-21 4.74122e-21 1.83996e-12 8.12824e-21 4.18948e-25
1.38525e+03 1.19686e+13 1.24522e+39 1.18252e-09 1.47249e+30 1.15712e+05 1.63523e-07 1.33660e-06 3.03589e-11 1.41477e-14 2.39640e-06 4.23730e-12 2.62136e-01 2.14123e-01 1.71561e-07 5.09508e-02 7.44067e-07 5.75196e-02 1.58166e-10 3.42900e-05 6.02289e-04 1.77602e-02 1.19201e-04 3.68331e-02 4.07747e-02 3.19116e-01 3.14562e-01 3.78439e-02 2.08264e-03 1.23876e-03 4.70384e-04 5.33800e-04 3.75786e-15 6.62923e-05 3.37860e-14 8.38753e-05 1.69188e-03 2.67952e-03 1.39536e-06 2.64553e-03 1.17976e-04 2.02548e-05 1.50572e-10 1.11176e-24 2.59201e-21 4.74122e-21 1.74664e-12 8.12824e-21 4.18948e-25
1.46746e+03 1.26789e+13 1.48034e+39 1.21645e-09 1.80076e+30 1.17783e+05 1.51975e-07 1.24068e-06 2.85052e-11 1.29942e-14 2.22705e-06 3.94714e-12 2.47171e-01 2.04809e-01 1.62639e-07 4.95484e-02 7.12349e-07 5.69607e-02 1.59741e-10 3.49069e-05 6.19451e-04 1.86653e-02 1.25448e-04 3.69330e-02 4.35614e-02 3.41536e-01 3.36868e-01 4.05269e-02 2.17194e-03 1.29185e-03 4.85290e-04 5.50716e-04 3.77111e-15 6.65261e-05 3.40393e-14 8.45034e-05 1.74242e-03 2.75936e-03 1.32838e-06 2.78501e-03 1.24196e-04 2.04798e-05 1.52245e-10 1.11176e-24 2.59201e-21 4.74122e-21 1.68138e-12 8.12824e-21 4.18948e-25
1.55455e+03 1.34314e+13 1.75985e+39 1.23330e-09 2.17042e+30 1.19588e+05 1.41503e-07 1.15303e-06 2.68168e-11 1.19177e-14 2.07259e-06 3.67814e-12 2.33578e-01 1.96374e-01 1.54468e-07 4.82838e-02 6.83434e-07 5.64637e-02 1.61198e-10 3.54724e-05 6.35130e-04 1.94878e-02 1.31124e-04 3.70239e-02 4.60878e-02 3.61859e-01 3.57087e-01 4.29589e-02 2.25302e-03 1.34006e-03 4.98898e-04 5.66158e-04 3.78383e-15 6.67505e-05 3.42756e-14 8.50893e-05 1.78852e-03 2.83218e-03 1.26745e-06 2.91173e-03 1.29847e-04 2.06875e-05 1.53789e-10 1.11176e-24 2.59201e-21 4.74122e-21 1.62197e-12 8.12824e-21 4.18948e-25
1.64681e+03 1.42285e+13 2.09214e+39 1.23818e-09 2.59044e+30 1.21029e+05 1.32479e-07 1.07617e-06 2.53471e-11 1.09271e-14 1.93767e-06 3.43417e-12 2.21818e-01 1.89131e-01 1.47258e-07 4.72092e-02 6.58199e-07 5.60563e-02 1.62511e-10 3.59727e-05 6.48886e-04 2.02001e-02 1.36038e-04 3.71027e-02 4.82632e-02 3.79353e-01 3.74492e-01 4.50524e-02 2.32309e-03 1.38172e-03 5.10817e-04 5.79684e-04 3.79628e-15 6.69702e-05 3.44931e-14 8.56287e-05 1.82881e-03 2.89582e-03 1.21458e-06 3.02145e-03 1.34740e-04 2.08742e-05 1.55176e-10 1.11176e-24 2.59201e-21 4.74122e-21 1.57029e-12 8.12824e-21 4.18948e-25
1.74455e+03 1.50729e+13 2.48718e+39 1.23828e-09 3.07982e+30 1.22107e+05 1.24875e-07 1.00970e-06 2.40906e-11 1.00125e-14 1.82163e-06 3.21305e-12 2.11848e-01 1.83061e-01 1.40966e-07 4.63232e-02 6.36522e-07 5.57402e-02 1.63696e-10 3.64118e-05 6.60808e-04 2.08052e-02 1.40212e-04 3.71700e-02 5.00944e-02 3.94072e-01 3.89135e-01 4.68136e-02 2.38240e-03 1.41698e-03 5.21120e-04 5.91376e-04 3.80872e-15 6.71896e-05 3.46949e-14 8.61290e-05 1.86350e-03 2.95063e-03 1.16954e-06 3.11461e-03 1.38894e-04 2.10419e-05 1.56423e-10 1.11176e-24 2.59201e-21 4.74122e-21 1.52615e-12 8.12824e-21 4.18948e-25
1.84808e+03 1.59674e+13 2.95680e+39 1.23076e-09 3.63911e+30 1.22853e+05 1.18003e-07 9.48239e-07 2.29420e-11 9.12107e-15 1.71479e-06 3.00037e-12 2.02785e-01 1.77604e-01 1.35093e-07 4.55396e-02 6.16581e-07 5.54788e-02 1.64842e-10 3.68251e-05 6.71887e-04 2.13565e-02 1.44013e-04 3.72316e-02 5.17474e-02 4.07352e-01 4.02345e-01 4.84027e-02 2.43621e-03 1.44897e-03 5.30672e-04 6.02216e-04 3.82169e-15 6.74183e-05 3.48938e-14 8.66224e-05 1.89552e-03 3.00120e-03 1.12844e-06 3.19948e-03 1.42679e-04 2.12033e-05 1.57623e-10 1.11176e-24 2.59201e-21 4.74122e-21 1.48583e-12 8.12824e-21 4.18948e-25
1.95776e+03 1.69151e+13 3.51510e+39 1.21340e-09 4.26522e+30 1.23302e+05 1.11811e-07 8.91298e-07 2.18944e-11 8.24541e-15 1.61622e-06 2.79406e-12 1.94557e-01 1.72719e-01 1.29584e-07 4.48541e-02 5.98194e-07 5.52729e-02 1.65972e-10 3.72190e-05 6.82259e-04 2.18593e-02 1.47478e-04 3.72881e-02 5.32346e-02 4.19291e-01 4.14222e-01 4.98312e-02 2.48491e-03 1.47793e-03 5.39587e-04 6.12333e-04 3.83550e-15 6.76619e-05 3.50938e-14 8.71182e-05 1.92519e-03 3.04807e-03 1.09095e-06 3.27683e-03 1.46128e-04 2.13617e-05 1.58801e-10 1.11176e-24 2.59201e-21 4.74122e-21 1.44907e-12 8.12824e-21 4.18948e-25
2.07395e+03 1.79189e+13 4.17881e+39 1.19161e-09 4.97952e+30 1.23492e+05 1.06249e-07 8.38586e-07 2.09434e-11 7.38730e-15 1.52526e-06 2.59380e-12 1.87098e-01 1.68368e-01 1.24402e-07 4.42616e-02 5.81215e-07 5.51219e-02 1.67108e-10 3.75989e-05 6.92035e-04 2.23182e-02 1.50638e-04 3.73403e-02 5.45676e-02 4.29982e-01 4.24858e-01 5.11105e-02 2.52886e-03 1.50406e-03 5.47962e-04 6.21837e-04 3.85029e-15 6.79229e-05 3.52966e-14 8.76213e-05 1.95274e-03 3.09159e-03 1.05680e-06 3.34737e-03 1.49274e-04 2.15200e-05 1.59977e-10 1.11176e-24 2.59201e-21 4.74122e-21 1.41571e-12 8.12824e-21 4.18948e-25
2.19704e+03 1.89824e+13 4.96785e+39 1.16519e-09 5.78849e+30 1.23444e+05 1.01322e-07 7.90390e-07 2.00949e-11 6.55927e-15 1.44225e-06 2.40173e-12 1.80424e-01 1.64556e-01 1.19571e-07 4.37627e-02 5.65677e-07 5.50266e-02 1.68262e-10 3.79665e-05 7.01220e-04 2.27329e-02 1.53493e-04 3.73881e-02 5.57438e-02 4.39408e-01 4.34233e-01 5.22382e-02 2.56792e-03 1.52728e-03 5.55801e-04 6.30733e-04 3.86605e-15 6.82009e-05 3.55015e-14 8.81295e-05 1.97810e-03 3.13165e-03 1.02610e-06 3.41108e-03 1.52115e-04 2.16795e-05 1.61163e-10 1.11176e-24 2.59201e-21 4.74122e-21 1.38592e-12 8.12824e-21 4.18948e-25
2.32742e+03 2.01089e+13 5.90588e+39 1.13505e-09 6.70344e+30 1.23173e+05 9.71043e-08 7.47561e-07 1.93648e-11 5.78123e-15 1.36854e-06 2.22186e-12 1.74640e-01 1.61346e-01 1.15168e-07 4.33673e-02 5.51796e-07 5.49915e-02 1.69437e-10 3.83200e-05 7.09715e-04 2.30978e-02 1.56001e-04 3.74310e-02 5.67439e-02 4.47411e-01 4.42193e-01 5.31956e-02 2.60144e-03 1.54721e-03 5.63018e-04 6.38923e-04 3.88266e-15 6.84939e-05 3.57053e-14 8.86351e-05 2.00083e-03 3.16756e-03 9.99377e-07 3.46705e-03 1.54611e-04 2.18408e-05 1.62362e-10 1.11176e-24 2.59201e-21 4.74122e-21 1.36027e-12 8.12824e-21 4.18948e-25
2.46555e+03 2.13024e+13 7.02102e+39 1.10200e-09 7.73719e+30 1.22685e+05 9.37388e-08 7.11522e-07 1.87799e-11 5.07991e-15 1.30654e-06 2.06000e-12 1.69946e-01 1.58861e-01 1.11327e-07 4.30949e-02 5.39966e-07 5.50265e-02 1.70638e-10 3.86553e-05 7.17322e-04 2.34012e-02 1.58083e-04 3.74679e-02 5.75300e-02 4.53687e-01 4.48435e-01 5.39464e-02 2.62818e-03 1.56311e-03 5.69442e-04 6.46213e-04 3.89996e-15 6.87991e-05 3.59028e-14 8.91249e-05 2.02017e-03 3.19810e-03 9.77589e-07 3.51352e-03 1.56683e-04 2.20041e-05 1.63576e-10 1.11176e-24 2.59201e-21 4.74122e-21 1.33970e-12 8.12824e-21 4.18948e-25
2.61188e+03 2.25666e+13 8.34671e+39 1.06675e-09 8.90385e+30 1.21981e+05 9.14106e-08 6.84025e-07 1.83720e-11 4.48620e-15 1.25933e-06 1.92325e-12 1.66604e-01 1.57266e-01 1.08220e-07 4.29715e-02 5.30699e-07 5.51445e-02 1.71867e-10 3.89662e-05 7.23766e-04 2.36279e-02 1.59633e-04 3.74970e-02 5.80526e-02 4.57841e-01 4.52565e-01 5.44432e-02 2.64654e-03 1.57402e-03 5.74835e-04 6.52333e-04 3.91773e-15 6.91127e-05 3.60859e-14 8.95793e-05 2.03506e-03 3.22162e-03 9.61988e-07 3.54810e-03 1.58226e-04 2.21696e-05 1.64806e-10 1.11176e-24 2.59201e-21 4.74122e-21 1.32539e-12 8.12824e-21 4.18948e-25
2.76688e+03 2.39059e+13 9.92273e+39 1.02988e-09 1.02192e+31 1.21054e+05 9.03075e-08 6.66820e-07 1.81704e-11 4.03087e-15 1.23017e-06 1.81919e-12 1.64887e-01 1.56733e-01 1.06035e-07 4.30246e-02 5.24539e-07 5.53587e-02 1.73131e-10 3.92460e-05 7.28729e-04 2.37609e-02 1.60535e-04 3.75164e-02 5.82600e-02 4.59457e-01 4.54171e-01 5.46364e-02 2.65487e-03 1.57898e-03 5.78921e-04 6.56970e-04 3.93566e-15 6.94288e-05 3.62440e-14 8.99716e-05 2.04430e-03 3.23622e-03 9.53919e-07 3.56823e-03 1.59123e-04 2.23376e-05 1.66055e-10 1.11176e-24 2.59201e-21 4.74122e-21 1.31850e-12 8.12824e-21 4.18948e-25
2.93109e+03 2.53246e+13 1.17963e+40 9.91889e-10 1.17006e+31 1.19895e+05 9.06047e-08 6.61495e-07 1.81984e-11 3.74137e-15 1.22228e-06 1.75538e-12 1.65065e-01 1.57429e-01 1.04975e-07 4.32811e-02 5.22053e-07 5.56822e-02 1.74436e-10 3.94871e-05 7.31853e-04 2.37829e-02 1.60668e-04 3.75240e-02 5.81011e-02 4.58129e-01 4.52847e-01 5.44772e-02 2.65163e-03 1.57705e-03 5.81393e-04 6.59775e-04 3.95324e-15 6.97390e-05 3.63635e-14 9.02680e-05 2.04662e-03 3.23987e-03 9.54761e-07 3.57119e-03 1.59255e-04 2.25090e-05 1.67329e-10 1.11176e-24 2.59201e-21 4.74122e-21 1.32017e-12 8.12824e-21 4.18948e-25
3.10505e+03 2.68276e+13 1.40237e+40 9.53157e-10 1.33668e+31 1.18501e+05 9.24111e-08 6.69020e-07 1.84644e-11 3.63535e-15 1.23813e-06 1.73800e-12 1.67330e-01 1.59474e-01 1.05211e-07 4.37589e-02 5.23730e-07 5.61221e-02 1.75788e-10 3.96818e-05 7.32786e-04 2.36795e-02 1.59935e-04 3.75177e-02 5.75405e-02 4.53573e-01 4.48312e-01 5.39317e-02 2.63579e-03 1.56763e-03 5.81954e-04 6.60412e-04 3.96980e-15 7.00311e-05 3.64297e-14 9.04322e-05 2.04095e-03 3.23091e-03 9.65608e-07 3.55484e-03 1.58526e-04 2.26840e-05 1.68631e-10 1.11176e-24 2.59201e-21 4.74122e-21 1.33119e-12 8.12824e-21 4.18948e-25
3.28932e+03 2.84198e+13 1.66716e+40 9.14020e-10 1.52382e+31 1.16873e+05 9.57399e-08 6.89532e-07 1.89595e-11 3.71815e-15 1.27898e-06 1.77101e-12 1.71750e-01 1.62899e-01 1.06870e-07 4.44613e-02 5.29944e-07 5.66758e-02 1.77179e-10 3.98221e-05 7.31228e-04 2.34426e-02 1.58281e-04 3.74958e-02 5.65678e-02 4.45709e-01 4.40485e-01 5.29902e-02 2.60719e-03 1.55062e-03 5.80354e-04 6.58596e-04 3.98438e-15 7.02884e-05 3.64291e-14 9.04311e-05 2.02667e-03 3.20834e-03 9.87079e-07 3.51793e-03 1.56880e-04 2.28617e-05 1.69952e-10 1.11176e-24 2.59201e-21 4.74122e-21 1.35198e-12 8.12824e-21 4.18948e-25
3.48454e+03 3.01064e+13 1.98195e+40 8.74762e-10 1.73374e+31 1.15011e+05 1.00611e-07 7.23299e-07 1.96774e-11 3.99779e-15 1.34655e-06 1.85959e-12 1.78400e-01 1.67731e-01 1.10107e-07 4.53882e-02 5.41248e-07 5.73350e-02 1.78578e-10 3.98943e-05 7.26777e-04 2.30623e-02 1.55639e-04 3.74564e-02 5.51736e-02 4.34466e-01 4.29294e-01 5.16441e-02 2.56573e-03 1.52597e-03 5.76260e-04 6.53950e-04 3.99566e-15 7.04874e-05 3.63486e-14 9.02313e-05 2.00323e-03 3.17131e-03 1.01996e-06 3.45899e-03 1.54252e-04 2.30378e-05 1.71261e-10 1.11176e-24 2.59201e-21 4.74122e-21 1.38325e-12 8.12824e-21 4.18948e-25
3.69134e+03 3.18931e+13 2.35618e+40 8.35657e-10 1.96896e+31 1.12904e+05 1.07028e-07 7.70621e-07 2.06158e-11 4.48552e-15 1.44258e-06 2.00941e-12 1.87299e-01 1.73944e-01 1.15072e-07 4.65269e-02 5.58261e-07 5.80792e-02 1.79912e-10 3.98786e-05 7.19001e-04 2.25314e-02 1.51962e-04 3.73978e-02 5.33634e-02 4.19888e-01 4.14783e-01 4.98987e-02 2.51173e-03 1.49386e-03 5.69318e-04 6.46072e-04 4.00189e-15 7.05972e-05 3.61786e-14 8.98098e-05 1.97050e-03 3.11959e-03 1.06494e-06 3.37696e-03 1.50594e-04 2.32021e-05 1.72482e-10 1.11176e-24 2.59201e-21 4.74122e-21 1.42587e-12 8.12824e-21 4.18948e-25
3.91041e+03 3.37859e+13 2.80107e+40 7.96969e-10 2.23237e+31 1.10552e+05 1.15035e-07 8.32525e-07 2.17939e-11 5.20868e-15 1.56949e-06 2.22825e-12 1.98443e-01 1.81472e-01 1.21912e-07 4.78527e-02 5.81683e-07 5.88730e-02 1.81038e-10 3.97454e-05 7.07441e-04 2.18446e-02 1.47217e-04 3.73185e-02 5.11522e-02 4.02096e-01 3.97073e-01 4.77685e-02 2.44570e-03 1.45460e-03 5.59158e-04 6.34543e-04 4.00095e-15 7.05807e-05 3.59166e-14 8.91599e-05 1.92874e-03 3.05360e-03 1.12272e-06 3.27108e-03 1.45872e-04 2.33354e-05 1.73473e-10 1.11176e-24 2.59201e-21 4.74122e-21 1.48103e-12 8.12824e-21 4.18948e-25
4.14248e+03 3.57910e+13 3.32997e+40 7.58911e-10 2.52715e+31 1.07961e+05 1.24799e-07 9.11570e-07 2.32719e-11 6.22747e-15 1.73086e-06 2.52753e-12 2.11823e-01 1.90213e-01 1.30771e-07 4.93282e-02 6.12187e-07 5.96642e-02 1.81729e-10 3.94552e-05 6.91678e-04 2.09997e-02 1.41389e-04 3.72180e-02 4.85626e-02 3.81271e-01 3.76344e-01 4.52753e-02 2.36809e-03 1.40846e-03 5.45445e-04 6.18981e-04 3.99067e-15 7.03993e-05 3.55687e-14 8.82969e-05 1.87858e-03 2.97435e-03 1.19409e-06 3.14102e-03 1.40072e-04 2.34071e-05 1.74006e-10 1.11176e-24 2.59201e-21 4.74122e-21 1.55013e-12 8.12824e-21 4.18948e-25
4.38833e+03 3.79152e+13 3.95873e+40 7.21577e-10 2.85653e+31 1.05125e+05 1.36690e-07 1.01275e-06 2.51705e-11 7.65841e-15 1.93169e-06 2.92397e-12 2.27432e-01 2.00028e-01 1.41781e-07 5.09017e-02 6.50270e-07 6.03823e-02 1.81662e-10 3.89603e-05 6.71453e-04 1.99991e-02 1.34497e-04 3.70974e-02 4.56242e-02 3.57651e-01 3.52834e-01 4.24474e-02 2.27909e-03 1.35554e-03 5.27977e-04 5.99158e-04 3.96917e-15 7.00201e-05 3.51509e-14 8.72605e-05 1.82096e-03 2.88331e-03 1.27972e-06 2.98719e-03 1.33212e-04 2.33745e-05 1.73763e-10 1.11176e-24 2.59201e-21 4.74122e-21 1.63444e-12 8.12824e-21 4.18948e-25
4.64877e+03 4.01653e+13 4.70621e+40 6.84856e-10 3.22308e+31 1.02035e+05 1.51391e-07 1.14429e-06 2.76834e-11 9.70799e-15 2.17824e-06 3.44123e-12 2.45261e-01 2.10743e-01 1.55087e-07 5.25074e-02 6.96148e-07 6.09402e-02 1.80442e-10 3.82101e-05 6.46779e-04 1.88525e-02 1.26608e-04 3.69593e-02 4.23723e-02 3.31519e-01 3.26829e-01 3.93195e-02 2.17850e-03 1.29574e-03 5.06781e-04 5.75104e-04 3.93543e-15 6.94249e-05 3.46861e-14 8.61077e-05 1.75680e-03 2.78197e-03 1.38000e-06 2.81103e-03 1.25356e-04 2.31851e-05 1.72356e-10 1.11176e-24 2.59201e-21 4.74122e-21 1.73457e-12 8.12824e-21 4.18948e-25
4.92466e+03 4.25491e+13 5.59482e+40 6.48409e-10 3.62774e+31 9.86761e+04 1.69982e-07 1.31803e-06 3.10797e-11 1.27203e-14 2.47731e-06 4.11129e-12 2.65300e-01 2.22145e-01 1.70878e-07 5.40661e-02 7.49815e-07 6.12380e-02 1.77645e-10 3.71596e-05 6.18001e-04 1.75770e-02 1.17836e-04 3.68085e-02 3.88483e-02 3.03216e-01 2.98671e-01 3.59326e-02 2.06571e-03 1.22868e-03 4.82158e-04 5.47161e-04 3.88951e-15 6.86148e-05 3.41983e-14 8.48982e-05 1.68672e-03 2.67130e-03 1.49462e-06 2.61513e-03 1.16620e-04 2.27841e-05 1.69375e-10 1.11176e-24 2.59201e-21 4.74122e-21 1.85021e-12 8.12824e-21 4.18948e-25
5.21693e+03 4.50742e+13 6.65123e+40 6.11750e-10 4.06889e+31 9.50457e+04 1.93957e-07 1.54844e-06 3.56770e-11 1.72317e-14 2.83420e-06 4.97300e-12 2.87483e-01 2.33972e-01 1.89413e-07 5.54861e-02 8.11204e-07 6.11727e-02 1.72917e-10 3.57816e-05 5.85780e-04 1.61983e-02 1.08355e-04 3.66504e-02 3.51050e-02 2.73180e-01 2.68801e-01 3.23398e-02 1.94021e-03 1.15407e-03 4.54672e-04 5.15970e-04 3.83260e-15 6.76108e-05 3.37051e-14 8.36755e-05 1.61088e-03 2.55156e-03 1.62211e-06 2.40332e-03 1.07175e-04 2.21270e-05 1.64490e-10 1.11176e-24 2.59201e-21 4.74122e-21 1.98013e-12 8.12824e-21 4.18948e-25
5.52654e+03 4.77493e+13 7.90710e+40 5.74404e-10 4.54187e+31 9.11341e+04 2.25166e-07 1.85051e-06 4.18015e-11 2.40392e-14 3.25048e-06 6.07007e-12 3.11633e-01 2.45895e-01 2.11001e-07 5.66649e-02 8.80388e-07 6.06481e-02 1.66084e-10 3.40767e-05 5.50929e-04 1.47488e-02 9.83822e-05 3.64901e-02 3.12138e-02 2.42004e-01 2.37811e-01 2.86123e-02 1.80238e-03 1.07214e-03 4.25009e-04 4.82308e-04 3.76649e-15 6.64447e-05 3.32112e-14 8.24515e-05 1.52911e-03 2.42250e-03 1.75948e-06 2.18049e-03 9.72376e-05 2.11936e-05 1.57551e-10 1.11176e-24 2.59201e-21 4.74122e-21 2.12309e-12 8.12824e-21 4.18948e-25
5.85453e+03 5.05831e+13 9.40011e+40 5.36083e-10 5.03924e+31 8.69202e+04 2.65662e-07 2.23677e-06 4.97399e-11 3.42785e-14 3.72275e-06 7.58688e-12 3.37400e-01 2.57501e-01 2.35952e-07 5.74927e-02 9.57615e-07 5.95874e-02 1.57230e-10 3.20782e-05 5.14183e-04 1.32653e-02 8.81688e-05 3.63299e-02 2.72732e-02 2.10500e-01 2.06508e-01 2.48472e-02 1.65462e-03 9.84299e-04 3.93792e-04 4.46883e-04 3.69297e-15 6.51476e-05 3.27067e-14 8.12018e-05 1.44150e-03 2.28426e-03 1.90263e-06 1.95225e-03 8.70596e-05 1.99985e-05 1.48668e-10 1.11179e-24 2.72815e-21 4.74545e-21 2.27883e-12 1.97440e-20 1.17667e-23
6.20198e+03 5.35851e+13 1.11750e+41 4.96780e-10 5.55153e+31 8.24344e+04 3.17511e-07 2.72214e-06 5.98329e-11 4.96616e-14 4.24539e-06 2.71665e-11 3.64219e-01 2.68282e-01 2.64550e-07 5.78590e-02 1.04314e-06 5.79423e-02 1.46717e-10 2.98478e-05 4.76033e-04 1.17875e-02 7.79916e-05 3.61691e-02 2.34137e-02 1.79729e-01 1.75942e-01 2.11708e-02 1.50224e-03 8.93723e-04 3.61435e-04 4.10163e-04 3.61328e-15 6.37418e-05 3.21691e-14 7.98705e-05 1.34901e-03 2.13837e-03 2.04786e-06 1.72479e-03 7.69158e-05 1.85913e-05 1.38207e-10 1.11499e-24 1.87350e-20 5.24357e-21 2.44840e-12 1.28489e-18 1.50342e-21
6.57005e+03 5.67652e+13 1.32851e+41 4.56738e-10 6.06780e+31 7.77603e+04 3.82119e-07 3.42313e-06 7.41281e-11 7.42217e-14 4.82206e-06 3.61258e-10 3.91312e-01 2.77701e-01 2.97027e-07 5.76866e-02 1.13668e-06 5.57227e-02 1.35133e-10 2.74702e-05 4.36840e-04 1.03572e-02 6.81422e-05 3.60057e-02 1.97844e-02 1.50884e-01 1.47294e-01 1.77252e-02 1.35321e-03 8.05146e-04 3.28240e-04 3.72494e-04 3.52848e-15 6.22459e-05 3.15725e-14 7.83935e-05 1.25394e-03 1.98850e-03 2.19429e-06 1.50456e-03 6.70952e-05 1.70480e-05 1.26735e-10 1.17478e-24 3.15403e-19 1.43388e-20 2.63202e-12 2.44256e-17 3.00292e-20
6.95997e+03 6.01341e+13 1.57935e+41 4.16347e-10 6.57559e+31 7.29982e+04 4.59010e-07 5.78947e-06 1.16887e-10 1.36811e-13 5.55136e-06 4.89021e-09 4.17762e-01 2.85377e-01 3.33692e-07 5.69973e-02 1.23647e-06 5.30434e-02 1.23272e-10 2.50518e-05 3.97390e-04 9.01539e-03 5.89093e-05 3.58401e-02 1.65109e-02 1.24956e-01 1.21542e-01 1.46278e-02 1.21548e-03 7.23303e-04 2.94873e-04 3.34628e-04 3.44055e-15 6.06948e-05 3.09074e-14 7.67475e-05 1.15973e-03 1.84009e-03 2.34444e-06 1.29802e-03 5.78846e-05 1.54586e-05 1.14919e-10 1.99931e-24 4.38548e-18 1.37150e-19 2.82434e-12 3.38121e-16 4.44279e-19
7.37303e+03 6.37029e+13 1.87757e+41 3.76026e-10 7.06013e+31 6.82845e+04 5.46882e-07 2.53020e-05 4.45697e-10 5.38525e-13 7.54657e-06 5.67485e-08 4.42592e-01 2.91060e-01 3.79269e-07 5.58801e-02 1.34090e-06 5.00768e-02 1.12738e-10 2.27191e-05 3.59397e-04 7.81068e-03 5.06256e-05 3.56787e-02 1.36951e-02 1.02738e-01 9.94725e-02 1.19734e-02 1.09443e-03 6.51378e-04 2.62788e-04 2.98217e-04 3.35284e-15 5.91476e-05 3.01936e-14 7.49811e-05 1.07020e-03 1.69915e-03 2.50057e-06 1.11260e-03 4.96156e-05 1.39118e-05 1.03423e-10 1.15657e-23 5.13830e-17 1.53355e-18 3.01357e-12 3.91493e-15 5.54688e-18
7.81060e+03 6.74836e+13 2.23208e+41 3.36148e-10 7.50311e+31 6.37770e+04 6.44964e-07 1.96589e-04 3.29143e-09 4.04112e-12 2.09546e-05 5.49744e-07 4.64763e-01 2.94635e-01 4.77200e-07 5.44718e-02 1.46449e-06 4.70297e-02 1.11970e-10 2.06322e-05 3.25542e-04 6.79648e-03 4.36517e-05 3.55274e-02 1.14058e-02 8.47588e-02 8.16190e-02 9.82616e-03 9.91648e-04 5.90325e-04 2.34274e-04 2.65859e-04 3.27004e-15 5.76869e-05 2.94873e-14 7.32347e-05 9.89215e-04 1.57174e-03 2.66839e-06 9.56347e-04 4.26477e-05 1.25048e-05 9.29838e-11 1.03790e-22 5.02550e-16 1.47274e-17 3.18854e-12 3.77485e-14 5.84386e-17
8.27414e+03 7.14886e+13 2.65354e+41 2.97124e-10 7.88430e+31 5.96107e+04 7.60890e-07 1.44562e-03 2.39431e-08 3.21181e-11 1.18798e-04 4.33647e-06 4.83132e-01 2.95909e-01 9.17372e-07 5.28623e-02 1.73671e-06 4.40452e-02 1.73569e-10 1.89465e-05 2.98207e-04 6.00750e-03 3.82297e-05 3.53483e-02 9.65664e-03 7.11101e-02 6.80821e-02 8.19804e-03 9.05060e-04 5.38902e-04 2.11407e-04 2.39909e-04 3.19328e-15 5.63334e-05 2.88450e-14 7.16531e-05 9.19433e-04 1.46205e-03 2.92222e-06 8.34511e-04 3.72145e-05 1.13143e-05 8.42595e-11 8.24340e-22 4.01368e-15 1.15708e-16 3.37622e-12 2.96314e-13 5.17923e-16
8.76519e+03 7.57312e+13 3.15420e+41 2.59999e-10 8.20089e+31 5.58083e+04 9.39276e-07 8.51464e-03 1.40561e-07 2.32642e-10 6.92550e-04 2.68851e-05 4.95358e-01 2.93586e-01 3.08130e-06 5.08616e-02 2.75520e-06 4.09876e-02 5.61312e-10 1.77237e-05 2.76274e-04 5.40514e-03 3.41594e-05 3.48800e-02 8.34824e-03 6.10038e-02 5.80967e-02 6.99696e-03 8.27116e-04 4.92649e-04 1.93562e-04 2.19659e-04 3.09959e-15 5.46838e-05 2.81330e-14 6.99310e-05 8.57319e-04 1.36458e-03 3.69196e-06 7.41704e-04 3.30759e-05 1.03092e-05 7.74168e-11 5.21587e-21 2.53246e-14 7.17834e-16 3.75178e-12 1.82915e-12 3.85272e-15
9.28527e+03 8.02247e+13 3.75709e+41 2.27917e-10 8.56305e+31 5.21206e+04 1.32625e-06 3.76156e-02 6.21790e-07 1.58607e-09 3.15181e-03 1.24986e-04 4.94127e-01 2.82670e-01 1.12154e-05 4.75424e-02 6.11059e-06 3.70805e-02 2.18485e-09 1.68299e-05 2.50654e-04 4.80391e-03 3.03768e-05 3.32058e-02 7.18308e-03 5.21768e-02 4.94468e-02 5.95620e-03 7.37152e-04 4.39360e-04 1.74174e-04 1.97658e-04 2.89789e-15 5.11384e-05 2.65788e-14 6.62377e-05 7.81539e-04 1.24598e-03 6.40664e-06 6.51887e-04 2.90705e-05 9.24295e-06 7.17388e-11 2.50280e-20 1.20914e-13 3.36695e-15 4.76007e-12 8.48231e-12 2.39785e-14
9.83832e+03 8.50031e+13 4.46727e+41 2.08590e-10 9.31828e+31 4.78966e+04 2.29594e-06 1.19513e-01 2.00428e-06 1.05487e-08 1.03909e-02 4.20728e-04 4.64501e-01 2.53374e-01 3.19250e-05 4.11153e-02 1.34442e-05 3.08640e-02 6.90473e-09 1.58243e-05 2.05559e-04 3.89953e-03 2.50773e-05 2.86250e-02 5.71091e-03 4.12900e-02 3.88634e-02 4.68216e-03 6.00008e-04 3.58214e-04 1.41864e-04 1.60996e-04 2.42856e-15 4.28951e-05 2.26478e-14 5.69206e-05 6.50107e-04 1.04002e-03 1.35929e-05 5.23021e-04 2.33238e-05 7.67882e-06 6.54457e-11 8.88705e-20 4.25306e-13 1.16134e-14 6.73914e-12 2.85963e-11 1.26036e-13
1.04221e+04 9.00466e+13 5.13963e+41 2.05192e-10 1.05461e+32 4.24668e+04 4.95937e-06 2.65964e-01 4.74090e-06 6.01313e-08 2.40782e-02 1.00631e-03 3.98807e-01 2.02372e-01 6.42468e-05 3.10300e-02 2.22695e-05 2.19464e-02 1.61624e-08 1.40720e-05 1.38199e-04 2.62366e-03 1.76561e-05 2.05939e-02 3.81786e-03 2.74930e-02 2.55028e-02 3.07314e-03 4.08403e-04 2.44748e-04 9.45629e-05 1.07322e-04 1.66699e-15 2.95274e-05 1.58730e-14 4.08687e-05 4.49937e-04 7.24815e-04 2.60164e-05 3.46387e-04 1.54469e-05 5.46878e-06 5.67251e-11 2.33385e-19 1.09403e-12 2.92028e-14 8.72639e-12 6.89708e-11 5.39774e-13
1.10056e+04 9.50888e+13 4.85004e+41 2.00646e-10 9.73140e+31 3.58776e+04 1.22513e-05 4.28080e-01 9.17339e-06 2.42590e-07 4.03827e-02 1.76883e-03 3.19441e-01 1.46717e-01 9.35405e-05 2.04142e-02 2.65159e-05 1.28592e-02 2.87582e-08 1.15429e-05 7.25025e-05 1.39349e-03 1.02894e-05 1.19173e-02 2.05849e-03 1.47314e-02 1.31776e-02 1.58840e-03 2.21247e-04 1.33683e-04 4.88732e-05 5.54747e-05 8.94691e-16 1.59887e-05 8.72914e-15 2.39825e-05 2.46428e-04 4.02263e-04 3.98919e-05 1.79043e-04 7.98431e-06 3.21673e-06 4.69553e-11 4.73001e-19 2.13097e-12 5.54203e-14 9.02955e-12 1.23088e-10 1.72950e-12
1.14177e+04 9.86491e+13 3.72394e+41 1.83839e-10 6.84605e+31 3.05417e+04 2.69960e-05 5.21805e-01 1.63275e-05 6.46404e-07 5.10346e-02 2.37058e-03 2.69682e-01 1.15074e-01 1.05076e-04 1.45028e-02 2.45805e-05 7.80745e-03 4.00278e-08 9.50744e-06 3.96900e-05 7.75023e-04 6.36668e-06 7.08737e-03 1.19553e-03 8.43670e-03 7.12294e-03 8.58798e-04 1.24245e-04 7.59049e-05 2.62235e-05 2.97718e-05 4.94979e-16 9.01225e-06 4.91196e-15 1.50356e-05 1.38853e-04 2.30090e-04 4.88762e-05 9.63636e-05 4.29728e-06 1.96178e-06 4.22511e-11 7.57410e-19 3.20794e-12 8.10193e-14 7.77562e-12 1.67646e-10 3.90908e-12
1.17141e+04 1.01210e+14 2.95166e+41 1.63006e-10 4.81138e+31 2.62173e+04 5.00122e-05 5.72215e-01 2.93019e-05 1.28193e-06 5.76797e-02 2.84727e-03 2.40643e-01 9.84276e-02 1.08855e-04 1.14636e-02 2.13208e-05 5.14615e-03 5.01738e-08 8.12499e-06 2.42728e-05 4.80123e-04 4.38925e-06 4.59791e-03 7.94627e-04 5.45678e-03 4.27402e-03 5.15411e-04 7.66136e-05 4.74148e-05 1.56176e-05 1.77362e-05 3.01357e-16 5.66983e-06 3.02320e-15 1.06838e-05 8.56559e-05 1.44056e-04 5.48680e-05 5.75606e-05 2.56688e-06 1.30210e-06 4.25816e-11 1.08937e-18 4.28790e-12 1.04950e-13 6.43700e-12 2.03446e-10 7.00508e-12
1.19499e+04 1.03247e+14 2.51203e+41 1.43342e-10 3.60080e+31 2.28099e+04 8.63704e-05 6.01662e-01 5.72859e-05 2.26225e-06 6.23402e-02 3.28399e-03 2.21982e-01 8.89783e-02 1.11029e-04 9.80778e-03 1.83467e-05 3.62136e-03 6.03702e-08 7.19058e-06 1.63537e-05 3.25354e-04 3.32014e-06 3.21258e-03 5.91716e-04 3.89327e-03 2.79434e-03 3.37021e-04 5.10138e-05 3.20395e-05 1.01543e-05 1.15371e-05 1.98876e-16 3.94844e-06 2.00862e-15 8.41921e-06 5.70124e-05 9.72276e-05 5.95042e-05 3.75040e-05 1.67247e-06 9.29490e-07 4.78321e-11 1.53102e-18 5.48133e-12 1.29012e-13 5.41479e-12 2.35108e-10 1.15487e-11
1.21488e+04 1.04966e+14 2.21647e+41 1.26132e-10 2.79568e+31 2.00904e+04 1.36256e-04 6.21013e-01 1.08829e-04 3.55562e-06 6.59646e-02 3.69959e-03 2.08612e-01 8.29002e-02 1.14183e-04 8.79759e-03 1.60648e-05 2.63618e-03 7.04645e-08 6.54387e-06 1.16319e-05 2.30893e-04 2.67980e-06 2.33948e-03 4.72252e-04 2.93454e-03 1.89824e-03 2.28972e-04 3.51712e-05 2.25020e-05 6.86623e-06 7.80730e-06 1.36130e-16 2.94113e-06 1.38210e-15 7.07433e-06 3.92850e-05 6.80067e-05 6.33084e-05 2.54031e-05 1.13284e-06 6.95004e-07 5.69164e-11 2.08996e-18 6.75209e-12 1.52276e-13 4.78482e-12 2.63451e-10 1.75925e-11
1.23208e+04 1.06452e+14 2.00767e+41 1.11643e-10 2.24143e+31 1.77792e+04 1.94973e-04 6.34734e-01 1.82311e-04 5.02791e-06 6.89322e-02 4.08904e-03 1.98400e-01 7.86446e-02 1.18480e-04 8.12899e-03 1.43760e-05 1.94742e-03 8.00785e-08 6.08132e-06 8.53967e-06 1.67500e-04 2.27094e-06 1.74218e-03 3.94662e-04 2.28678e-03 1.30081e-03 1.56927e-04 2.44419e-05 1.60359e-05 4.68448e-06 5.33365e-06 9.39761e-17 2.30289e-06 9.58701e-16 6.20204e-06 2.72824e-05 4.80930e-05 6.64711e-05 1.73589e-05 7.74109e-07 5.36291e-07 6.81826e-11 2.72358e-18 8.02201e-12 1.73807e-13 4.47215e-12 2.88726e-10 2.46665e-11
1.24754e+04 1.07787e+14 1.91280e+41 9.93148e-11 1.89969e+31 1.58836e+04 2.67677e-04 6.44466e-01 2.92175e-04 6.77812e-06 7.14684e-02 4.47050e-03 1.90420e-01 7.56376e-02 1.24696e-04 7.69642e-03 1.32574e-05 1.46696e-03 8.95752e-08 5.76610e-06 6.55157e-06 1.25110e-04 2.03118e-06 1.33755e-03 3.44892e-04 1.84814e-03 9.04670e-04 1.09150e-04 1.72095e-05 1.16797e-05 3.24526e-06 3.70356e-06 6.58069e-17 1.92304e-06 6.74110e-16 5.65210e-06 1.91961e-05 3.45766e-05 6.91212e-05 1.20419e-05 5.37004e-07 4.31897e-07 8.22753e-11 3.48501e-18 9.34245e-12 1.94108e-13 4.51544e-12 3.12098e-10 3.34644e-11
1.26242e+04 1.09073e+14 1.92740e+41 8.83550e-11 1.70296e+31 1.43476e+04 3.61085e-04 6.51754e-01 4.63139e-04 8.92129e-06 7.38176e-02 4.86425e-03 1.83730e-01 7.33409e-02 1.33540e-04 7.40204e-03 1.26276e-05 1.11208e-03 9.94232e-08 5.55609e-06 5.22075e-06 9.50255e-05 1.90247e-06 1.04961e-03 3.11060e-04 1.53088e-03 6.26337e-04 7.55772e-05 1.20460e-05 8.58072e-06 2.23924e-06 2.56635e-06 4.58711e-17 1.70648e-06 4.71624e-16 5.29329e-06 1.34270e-05 2.48598e-05 7.13997e-05 8.31813e-06 3.70942e-07 3.61547e-07 9.98765e-11 4.44191e-18 1.07660e-11 2.13768e-13 4.98037e-12 3.35623e-10 4.50111e-11
1.27738e+04 1.10366e+14 1.96268e+41 7.83364e-11 1.53749e+31 1.29342e+04 4.81350e-04 6.57423e-01 7.20584e-04 1.15541e-05 7.61168e-02 5.28092e-03 1.77837e-01 7.14491e-02 1.45672e-04 7.18946e-03 1.24696e-05 8.37650e-04 1.09877e-07 5.43124e-06 4.30223e-06 7.24621e-05 1.85346e-06 8.36859e-04 2.86484e-04 1.28686e-03 4.19889e-04 5.06727e-05 8.16712e-06 6.27242e-06 1.49618e-06 1.72916e-06 3.10071e-17 1.60199e-06 3.20084e-16 5.05191e-06 9.09624e-06 1.75186e-05 7.33422e-05 5.56321e-06 2.48088e-07 3.14175e-07 1.21577e-10 5.65429e-18 1.23191e-11 2.32847e-13 5.96095e-12 3.60745e-10 6.02752e-11
1.29210e+04 1.11638e+14 1.90433e+41 6.94857e-11 1.32323e+31 1.15782e+04 6.31205e-04 6.61539e-01 1.09696e-03 1.46672e-05 7.83446e-02 5.70673e-03 1.72784e-01 6.98967e-02 1.61126e-04 7.04007e-03 1.27991e-05 6.36523e-04 1.20705e-07 5.39207e-06 3.73863e-06 5.64513e-05 1.87233e-06 6.91356e-04 2.69437e-04 1.10722e-03 2.75677e-04 3.32744e-05 5.41915e-06 4.66471e-06 9.79611e-07 1.15079e-06 2.05716e-17 1.59483e-06 2.13316e-16 4.90600e-06 6.03082e-06 1.22860e-05 7.48258e-05 3.64442e-06 1.62521e-07 2.87007e-07 1.46979e-10 7.14429e-18 1.39342e-11 2.50220e-13 7.59911e-12 3.89336e-10 8.00360e-11
1.30554e+04 1.12799e+14 1.72328e+41 6.22744e-11 1.07316e+31 1.02854e+04 8.03509e-04 6.64160e-01 1.60165e-03 1.80458e-05 8.03824e-02 6.10420e-03 1.68759e-01 6.86429e-02 1.78761e-04 6.93240e-03 1.35505e-05 5.01607e-04 1.31105e-07 5.43033e-06 3.45400e-06 4.59558e-05 1.93626e-06 6.03284e-04 2.58026e-04 9.83672e-04 1.83038e-04 2.20974e-05 3.63443e-06 3.65424e-06 6.49111e-07 7.85018e-07 1.38545e-17 1.65768e-06 1.44505e-16 4.82708e-06 4.04149e-06 8.87423e-06 7.56945e-05 2.41467e-06 1.07681e-07 2.75728e-07 1.73947e-10 8.83659e-18 1.54450e-11 2.63968e-13 9.91672e-12 4.22271e-10 1.03821e-10
1.31707e+04 1.13795e+14 1.51429e+41 5.66915e-11 8.58471e+30 9.07550e+03 9.72502e-04 6.65744e-01 2.13231e-03 2.12605e-05 8.21315e-02 6.44934e-03 1.65655e-01 6.76590e-02 1.95973e-04 6.85567e-03 1.44616e-05 4.14114e-04 1.40317e-07 5.50685e-06 3.34173e-06 3.93210e-05 2.01781e-06 5.53604e-04 2.50572e-04 9.00988e-04 1.25963e-04 1.52107e-05 2.52047e-06 3.05125e-06 4.46483e-07 5.64305e-07 9.70806e-18 1.75156e-06 1.01980e-16 4.78992e-06 2.80099e-06 6.73529e-06 7.61442e-05 1.65910e-06 7.39868e-08 2.73833e-07 1.99282e-10 1.04862e-17 1.67576e-11 2.74434e-13 1.24015e-11 4.54726e-10 1.27681e-10
1.32709e+04 1.14661e+14 1.38166e+41 5.22698e-11 7.22192e+30 8.07413e+03 1.13664e-03 6.66811e-01 2.69596e-03 2.42775e-05 8.36788e-02 6.74762e-03 1.63095e-01 6.68019e-02 2.11942e-04 6.78675e-03 1.53722e-05 3.48084e-04 1.48686e-07 5.59714e-06 3.28966e-06 3.43398e-05 2.09576e-06 5.19499e-04 2.44698e-04 8.37149e-04 8.37617e-05 1.01187e-05 1.69395e-06 2.61871e-06 2.96911e-07 4.03550e-07 6.64822e-18 1.84820e-06 7.06491e-17 4.76296e-06 1.88085e-06 5.14925e-06 7.63287e-05 1.10084e-06 4.90914e-08 2.74508e-07 2.22471e-10 1.20970e-17 1.78696e-11 2.82771e-13 1.50329e-11 4.91864e-10 1.51638e-10
1.33643e+04 1.15468e+14 1.36420e+41 4.84876e-11 6.61465e+30 7.39979e+03 1.34862e-03 6.66875e-01 3.56988e-03 2.78589e-05 8.52421e-02 7.02411e-03 1.61080e-01 6.59626e-02 2.30220e-04 6.71041e-03 1.65990e-05 3.14778e-04 1.57841e-07 5.75732e-06 3.37308e-06 3.18848e-05 2.18917e-06 5.13684e-04 2.40767e-04 7.99958e-04 6.51194e-05 7.86959e-06 1.32146e-06 2.47558e-06 2.31574e-07 3.41031e-07 5.32320e-18 1.98459e-06 5.72960e-17 4.74994e-06 1.46687e-06 4.44095e-06 7.58413e-05 8.55292e-07 3.81413e-08 2.81710e-07 2.48139e-10 1.42058e-17 1.88216e-11 2.88298e-13 1.90824e-11 5.57522e-10 1.84951e-10
1.34594e+04 1.16289e+14 1.47089e+41 4.49351e-11 6.60948e+30 6.97856e+03 1.56740e-03 6.66875e-01 4.48009e-03 3.15381e-05 8.68327e-02 7.30363e-03 1.59066e-01 6.51100e-02 2.48940e-04 6.63220e-03 1.78655e-05 2.83023e-04 1.67210e-07 5.92478e-06 3.46653e-06 2.95511e-05 2.28503e-06 5.09582e-04 2.36897e-04 7.63870e-04 4.76786e-05 5.76550e-06 9.71933e-07 2.34860e-06 1.70553e-07 2.83780e-07 4.08755e-18 2.12575e-06 4.48759e-17 4.73749e-06 1.07851e-06 3.77731e-06 7.53012e-05 6.25719e-07 2.79036e-08 2.89433e-07 2.74392e-10 1.63878e-17 1.97779e-11 2.93799e-13 2.32979e-11 6.26537e-10 2.19466e-10
1.35646e+04 1.17198e+14 1.81274e+41 4.13325e-11 7.49251e+30 6.66992e+03 1.82807e-03 6.66689e-01 5.62013e-03 3.58326e-05 8.86373e-02 7.60848e-03 1.56868e-01 6.41282e-02 2.69813e-04 6.53784e-03 1.92896e-05 2.50965e-04 1.78309e-07 6.12646e-06 3.58425e-06 2.71900e-05 2.39040e-06 5.07725e-04 2.32784e-04 7.26535e-04 3.05007e-05 3.69328e-06 6.27225e-07 2.23441e-06 1.10574e-07 2.29821e-07 2.88141e-18 2.28676e-06 3.28339e-17 4.72002e-06 6.95559e-07 3.12690e-06 7.45508e-05 3.99670e-07 1.78231e-08 2.98076e-07 3.04209e-10 1.91677e-17 2.07838e-11 3.02441e-13 2.85362e-11 7.26649e-10 2.61422e-10
1.37022e+04 1.18387e+14 3.12819e+41 3.70908e-11 1.16027e+31 6.38087e+03 2.27418e-03 6.65472e-01 7.84391e-03 4.27472e-05 9.12818e-02 7.99229e-03 1.54088e-01 6.26148e-02 2.98459e-04 6.37085e-03 2.13043e-05 2.24092e-04 1.97036e-07 6.48155e-06 3.81559e-06 2.51815e-05 2.52737e-06 5.19122e-04 2.28181e-04 6.90135e-04 1.85416e-05 2.25155e-06 3.84665e-07 2.21790e-06 6.95274e-08 2.06438e-07 2.10533e-18 2.52665e-06 2.55643e-17 4.67709e-06 4.26379e-07 2.69305e-06 7.27519e-05 2.42676e-07 1.08220e-08 3.10061e-07 3.48070e-10 2.49419e-17 2.18550e-11 3.29785e-13 3.85589e-11 9.88849e-10 3.37292e-10
1.39737e+04 1.20733e+14 5.32989e+41 3.00568e-11 1.60199e+31 5.97522e+03 3.46953e-03 6.60922e-01 1.44343e-02 6.03591e-05 9.71513e-02 8.69720e-03 1.48293e-01 5.90149e-02 3.51131e-04 5.94102e-03 2.50388e-05 1.89209e-04 2.51612e-07 7.37814e-06 4.36614e-06 2.24525e-05 2.79608e-06 5.57570e-04 2.21214e-04 6.34587e-04 7.67339e-06 9.43498e-07 1.60887e-07 2.31291e-06 3.38571e-08 2.21278e-07 1.56058e-18 3.02470e-06 2.16008e-17 4.52458e-06 1.78447e-07 2.34871e-06 6.76612e-05 1.00508e-07 4.48208e-09 3.29238e-07 4.47595e-10 8.07789e-17 2.39183e-11 1.06018e-12 6.78631e-11 2.39690e-09 5.45149e-10
1.43727e+04 1.24180e+14 7.04469e+41 2.23209e-11 1.57243e+31 5.55217e+03 5.99515e-03 6.50224e-01 2.91544e-02 9.59523e-05 1.06763e-01 9.59413e-03 1.38470e-01 5.25296e-02 4.10354e-04 5.13663e-03 2.92151e-05 1.52314e-04 3.82329e-07 9.03150e-06 5.22510e-06 1.92702e-05 3.21930e-06 6.24407e-04 2.15609e-04 5.68525e-04 1.83322e-06 2.43990e-07 3.93196e-08 2.45884e-06 1.74485e-08 2.97608e-07 1.55866e-18 3.72708e-06 2.38027e-17 4.14884e-06 4.39831e-08 2.24618e-06 5.79151e-05 2.43543e-08 1.08607e-09 3.41679e-07 6.23754e-10 6.07466e-16 3.05954e-11 8.83523e-12 1.33312e-10 8.07210e-09 9.74474e-10
1.48140e+04 1.27993e+14 8.01644e+41 1.64560e-11 1.31919e+31 5.21398e+03 1.00241e-02 6.34030e-01 5.18265e-02 1.50256e-04 1.17326e-01 1.03483e-02 1.25740e-01 4.43688e-02 4.44998e-04 4.13244e-03 3.17123e-05 1.19274e-04 6.16062e-07 1.11209e-05 6.07164e-06 1.60794e-05 3.84340e-06 6.99106e-04 2.14889e-04 5.05386e-04 2.13485e-07 5.25676e-08 4.97944e-09 2.47225e-06 1.59469e-08 4.02610e-07 1.86767e-18 4.34784e-06 2.81750e-17 3.57455e-06 6.11868e-09 2.25731e-06 4.58428e-05 3.35149e-09 1.49458e-10 3.35670e-07 8.62750e-10 4.88862e-15 6.64022e-11 6.83628e-11 2.37288e-10 2.46879e-08 1.58766e-09
1.52735e+04 1.31963e+14 8.68952e+41 1.24293e-11 1.08005e+31 4.93865e+03 1.63346e-02 6.13268e-01 8.21266e-02 2.28852e-04 1.25839e-01 1.07423e-02 1.10701e-01 3.56187e-02 4.43804e-04 3.09960e-03 3.19205e-05 9.04846e-05 1.00701e-06 1.33112e-05 6.60875e-06 1.30001e-05 4.87190e-06 7.71547e-04 2.17875e-04 4.46270e-04 1.53973e-08 2.87598e-08 6.42294e-10 2.23228e-06 1.78275e-08 4.91882e-07 2.08900e-18 4.64601e-06 2.93242e-17 2.85513e-06 1.32143e-09 2.16010e-06 3.37144e-05 7.54498e-10 3.36464e-11 3.09033e-07 1.16709e-09 3.81005e-14 2.71133e-10 4.84655e-10 3.87995e-10 7.04114e-08 2.33760e-09
1.57331e+04 1.35934e+14 9.07723e+41 9.73721e-12 8.83869e+30 4.70431e+03 2.58844e-02 5.91453e-01 1.15259e-01 3.31716e-04 1.28838e-01 1.06551e-02 9.54218e-02 2.78995e-02 4.19793e-04 2.24832e-03 3.08155e-05 6.84697e-05 1.57860e-06 1.50378e-05 6.59329e-06 1.05401e-05 6.44172e-06 8.39253e-04 2.18113e-04 3.92225e-04 8.13772e-10 2.25297e-08 2.45055e-10 1.79753e-06 1.72848e-08 5.23516e-07 1.98634e-18 4.46682e-06 2.51115e-17 2.13516e-06 7.70397e-10 1.85870e-06 2.40398e-05 4.39177e-10 1.95849e-11 2.69285e-07 1.49749e-09 2.54811e-13 1.26353e-09 2.89144e-09 5.78257e-10 1.78019e-07 3.07322e-09
1.61787e+04 1.39784e+14 9.22488e+41 7.86557e-12 7.25589e+30 4.50169e+03 3.97279e-02 5.72149e-01 1.44766e-01 4.52448e-04 1.25575e-01 1.01620e-02 8.16807e-02 2.18796e-02 3.91663e-04 1.63262e-03 2.94626e-05 5.32726e-05 2.28108e-06 1.59061e-05 6.07086e-06 9.05445e-06 8.41256e-06 9.05554e-04 2.09988e-04 3.43357e-04 5.09691e-11 1.60622e-08 1.48224e-10 1.33005e-06 1.43274e-08 4.93048e-07 1.63199e-18 3.90539e-06 1.82592e-17 1.52568e-06 5.19279e-10 1.44370e-06 1.72852e-05 2.81448e-10 1.25510e-11 2.24481e-07 1.76906e-09 1.33475e-12 4.95235e-09 1.34519e-08 7.78171e-10 3.79561e-07 3.64547e-09
1.66033e+04 1.43452e+14 9.23245e+41 6.49911e-12 6.00027e+30 4.32949e+03 5.86668e-02 5.56814e-01 1.66829e-01 5.85605e-04 1.17546e-01 9.41477e-03 6.97794e-02 1.72329e-02 3.63429e-04 1.18950e-03 2.79960e-05 4.27745e-05 3.00305e-06 1.58545e-05 5.26764e-06 8.51516e-06 1.05026e-05 9.72346e-04 1.92929e-04 2.99231e-04 1.57873e-11 1.02968e-08 8.54579e-11 9.26769e-07 1.05767e-08 4.23691e-07 1.20579e-18 3.17251e-06 1.18111e-17 1.04981e-06 3.24349e-10 1.03680e-06 1.25678e-05 1.63374e-10 7.28559e-12 1.79337e-07 1.91040e-09 4.91624e-12 1.45488e-08 4.50360e-08 9.43123e-10 6.73998e-07 3.99663e-09
1.70057e+04 1.46929e+14 9.11203e+41 5.46924e-12 4.98359e+30 4.18360e+03 8.27387e-02 5.45385e-01 1.80592e-01 7.31183e-04 1.06366e-01 8.52288e-03 5.93739e-02 1.35242e-02 3.32639e-04 8.59339e-04 2.62943e-05 3.53156e-05 3.63316e-06 1.50185e-05 4.36903e-06 8.73865e-06 1.25023e-05 1.03887e-03 1.69103e-04 2.59574e-04 7.45066e-12 5.93130e-09 4.36169e-11 6.09231e-07 7.05798e-09 3.37577e-07 8.12175e-19 2.41656e-06 6.82986e-18 6.90472e-07 1.83589e-10 6.94927e-07 9.12741e-06 8.35055e-11 3.72388e-12 1.36576e-07 1.90454e-09 1.29427e-11 3.24345e-08 1.10756e-07 1.04032e-09 1.02308e-06 4.13439e-09
1.73813e+04 1.50175e+14 8.92270e+41 4.68552e-12 4.18075e+30 4.06009e+03 1.12344e-01 5.37828e-01 1.85005e-01 9.00161e-04 9.30725e-02 7.54806e-03 5.02648e-02 1.05565e-02 2.96687e-04 6.16943e-04 2.42552e-05 3.01972e-05 4.04277e-06 1.35239e-05 3.50421e-06 9.60230e-06 1.42344e-05 1.10273e-03 1.40829e-04 2.24902e-04 3.33534e-12 3.16545e-09 2.04504e-11 3.85217e-07 4.32961e-09 2.50656e-07 5.07131e-19 1.73717e-06 3.63699e-18 4.39754e-07 9.71943e-11 4.54930e-07 6.62705e-06 3.91075e-11 1.74398e-12 9.89806e-08 1.74909e-09 2.82812e-11 6.04950e-08 2.27679e-07 1.04182e-09 1.36356e-06 4.05710e-09
1.77349e+04 1.53230e+14 8.73340e+41 4.07208e-12 3.55631e+30 3.95362e+03 1.48449e-01 5.33584e-01 1.79366e-01 1.12039e-03 7.85095e-02 6.52210e-03 4.20455e-02 8.14664e-03 2.53369e-04 4.43169e-04 2.18024e-05 2.69067e-05 4.08676e-06 1.15715e-05 2.77231e-06 1.09460e-05 1.55580e-05 1.16119e-03 1.11006e-04 1.95138e-04 1.61479e-12 1.73338e-09 1.01252e-11 2.46042e-07 2.60931e-09 1.76433e-07 3.11346e-19 1.20307e-06 1.98035e-18 2.81314e-07 5.31784e-11 3.46448e-07 4.81097e-06 1.93107e-11 8.61150e-13 6.89945e-08 1.46716e-09 5.44122e-11 9.91767e-08 4.14354e-07 9.31016e-10 1.59852e-06 3.77271e-09
1.80669e+04 1.56098e+14 8.54620e+41 3.58074e-12 3.06018e+30 3.86123e+03 1.86287e-01 5.30625e-01 1.68750e-01 1.37782e-03 6.46335e-02 5.53528e-03 3.45883e-02 6.12901e-03 2.10089e-04 3.10374e-04 1.92989e-05 2.47018e-05 3.89295e-06 9.67154e-06 2.17805e-06 1.23349e-05 1.65444e-05 1.21126e-03 8.40522e-05 1.69497e-04 6.49507e-13 8.41530e-10 4.18912e-12 1.50140e-07 1.43486e-09 1.17158e-07 1.75779e-19 7.88326e-07 9.50469e-19 1.70219e-07 2.60184e-11 3.53692e-07 3.39048e-06 7.94055e-12 3.54104e-13 4.54923e-08 1.16943e-09 8.37789e-11 1.37144e-07 6.18441e-07 7.82463e-10 1.70589e-06 3.41348e-09
1.83813e+04 1.58814e+14 8.40714e+41 3.17536e-12 2.66957e+30 3.77930e+03 2.26518e-01 5.28635e-01 1.52538e-01 1.68501e-03 5.16967e-02 4.58732e-03 2.78778e-02 4.52934e-03 1.67725e-04 2.20570e-04 1.67374e-05 2.37727e-05 3.42976e-06 7.90656e-06 1.73987e-06 1.37156e-05 1.71392e-05 1.25102e-03 6.10383e-05 1.48212e-04 3.11304e-13 4.46341e-10 2.02152e-12 9.79692e-08 8.09314e-10 7.52769e-08 1.01159e-19 5.05718e-07 4.97789e-19 1.06903e-07 1.43784e-11 5.37947e-07 2.37982e-06 3.80972e-12 1.69892e-13 2.92321e-08 8.70231e-10 1.14607e-10 1.71299e-07 8.28641e-07 6.02317e-10 1.65113e-06 2.97791e-09
1.86812e+04 1.61405e+14 8.34002e+41 2.82823e-12 2.35875e+30 3.70486e+03 2.65881e-01 5.26497e-01 1.34439e-01 2.00218e-03 4.04464e-02 3.71824e-03 2.19371e-02 3.25591e-03 1.30694e-04 1.57074e-04 1.43260e-05 2.38402e-05 2.87256e-06 6.44980e-06 1.41247e-06 1.49036e-05 1.74595e-05 1.28082e-03 4.27772e-05 1.30444e-04 1.30085e-13 2.17023e-10 8.52495e-13 6.73059e-08 4.21953e-10 4.56592e-08 5.40976e-20 3.07248e-07 2.36444e-19 6.74072e-08 8.16598e-12 9.12883e-07 1.62990e-06 1.59068e-12 7.09356e-14 1.77602e-08 6.16371e-10 1.38409e-10 1.94954e-07 9.93939e-07 4.38468e-10 1.49534e-06 2.54346e-09
1.89711e+04 1.63911e+14 8.37578e+41 2.52411e-12 2.11414e+30 3.63478e+03 3.04101e-01 5.23993e-01 1.15126e-01 2.31275e-03 3.08135e-02 2.92520e-03 1.67184e-02 2.26981e-03 9.91081e-05 1.15226e-04 1.20750e-05 2.48919e-05 2.26534e-06 5.28759e-06 1.17596e-06 1.58927e-05 1.75406e-05 1.30152e-03 2.88531e-05 1.15727e-04 5.53188e-14 1.05599e-10 3.63340e-13 5.39101e-08 2.10892e-10 2.60582e-08 2.76688e-20 1.76801e-07 1.10433e-19 4.68988e-08 6.01139e-12 1.49854e-06 1.09980e-06 6.71020e-13 2.99237e-14 1.01806e-08 4.08825e-10 1.53176e-10 2.07539e-07 1.10309e-06 2.96237e-10 1.26409e-06 2.11867e-09
1.92555e+04 1.66368e+14 8.52900e+41 2.24982e-12 1.91887e+30 3.56597e+03 3.40149e-01 5.20810e-01 9.58387e-02 2.57832e-03 2.29090e-02 2.22085e-03 1.22740e-02 1.54252e-03 7.37809e-05 8.98400e-05 1.00441e-05 2.69879e-05 1.68138e-06 4.42798e-06 1.00811e-06 1.66502e-05 1.74165e-05 1.31360e-03 1.90438e-05 1.03746e-04 2.16621e-14 5.07658e-11 1.42098e-13 5.26874e-08 9.82117e-11 1.38992e-08 1.32077e-20 9.57246e-08 4.80634e-20 3.96060e-08 6.29971e-12 2.33020e-06 7.47897e-07 2.58739e-13 1.15383e-14 5.46245e-09 2.53714e-10 1.55238e-10 2.07395e-07 1.13382e-06 1.86089e-10 9.96903e-07 1.72187e-09
1.95388e+04 1.68815e+14 8.80705e+41 1.99857e-12 1.76015e+30 3.49589e+03 3.72386e-01 5.16970e-01 7.81315e-02 2.72057e-03 1.67440e-02 1.63271e-03 8.73663e-03 1.04388e-03 5.45134e-05 7.64085e-05 8.33118e-06 3.01715e-05 1.18867e-06 3.83416e-06 8.86781e-07 1.71767e-05 1.71154e-05 1.31815e-03 1.27191e-05 9.43284e-05 7.97474e-15 2.63547e-11 5.13516e-14 5.96398e-08 4.13945e-11 6.77686e-09 5.71754e-21 4.81044e-08 1.92697e-20 4.12977e-08 8.85598e-12 3.37257e-06 5.35883e-07 9.19409e-14 4.10005e-15 2.68678e-09 1.46844e-10 1.44668e-10 1.95428e-07 1.07945e-06 1.08591e-10 7.44124e-07 1.36707e-09
1.98247e+04 1.71286e+14 9.17114e+41 1.76598e-12 1.61961e+30 3.42404e+03 3.99215e-01 5.12418e-01 6.32260e-02 2.67081e-03 1.25636e-02 1.19492e-03 6.31687e-03 7.86017e-04 4.19925e-05 7.37400e-05 7.04412e-06 3.46103e-05 8.42260e-07 3.51883e-06 8.04281e-07 1.74416e-05 1.66305e-05 1.31483e-03 9.94285e-06 8.77363e-05 3.97057e-15 2.02979e-11 2.43314e-14 7.30219e-08 2.17490e-11 3.87723e-09 3.05395e-21 2.85685e-08 1.00850e-20 5.02966e-08 1.39468e-11 4.60471e-06 4.57792e-07 4.29597e-14 1.91576e-15 1.54498e-09 9.20337e-11 1.20039e-10 1.70661e-07 9.25413e-07 6.84084e-11 5.39501e-07 1.06919e-09
2.01145e+04 1.73789e+14 9.60871e+41 1.55575e-12 1.49488e+30 3.34669e+03 4.22949e-01 5.07953e-01 5.00685e-02 2.54170e-03 9.12126e-03 8.26532e-04 4.34774e-03 6.02756e-04 3.17650e-05 7.37882e-05 5.95926e-06 3.91894e-05 5.58087e-07 3.28824e-06 7.32605e-07 1.76261e-05 1.61155e-05 1.30969e-03 8.11285e-06 8.23138e-05 2.18798e-15 1.81279e-11 1.20056e-14 8.49894e-08 1.11412e-11 2.08157e-09 1.57710e-21 1.63770e-08 5.58168e-21 5.89508e-08 1.99814e-11 5.66021e-06 4.10138e-07 2.10305e-14 9.37842e-16 8.32460e-10 5.29140e-11 9.39674e-11 1.43734e-07 7.55947e-07 3.95814e-11 3.63460e-07 8.03390e-10
2.04107e+04 1.76348e+14 1.02191e+42 1.36710e-12 1.39705e+30 3.26233e+03 4.42315e-01 5.03964e-01 3.94921e-02 2.31839e-03 6.43205e-03 5.44590e-04 2.88100e-03 4.79223e-04 2.36291e-05 7.51851e-05 5.13180e-06 4.35645e-05 3.46814e-07 3.12312e-06 6.67554e-07 1.77467e-05 1.56097e-05 1.30391e-03 6.82700e-06 7.82268e-05 1.10678e-15 1.65702e-11 4.45672e-15 9.10491e-08 4.33899e-12 8.86935e-10 6.23261e-22 8.18513e-09 2.90077e-21 6.36824e-08 2.70592e-11 6.24453e-06 3.71369e-07 7.68221e-15 3.42584e-16 3.57083e-10 2.57345e-11 7.06602e-11 1.17400e-07 5.94524e-07 1.95525e-11 2.28926e-07 5.82374e-10
2.07196e+04 1.79018e+14 1.10919e+42 1.19507e-12 1.32557e+30 3.17106e+03 4.56811e-01 5.00503e-01 3.18203e-02 1.97967e-03 4.56616e-03 3.59787e-04 1.97547e-03 4.20449e-04 1.77362e-05 7.79802e-05 4.59477e-06 4.77370e-05 2.17542e-07 3.02811e-06 6.08375e-07 1.77981e-05 1.51107e-05 1.29743e-03 6.09155e-06 7.56339e-05 6.06201e-16 1.52367e-11 9.19516e-16 8.97510e-08 1.08987e-12 2.96237e-10 1.65075e-22 4.00830e-09 1.88287e-21 6.34590e-08 3.54921e-11 6.25281e-06 3.39166e-07 1.45279e-15 6.47862e-17 1.20811e-10 1.13585e-11 5.07051e-11 9.16464e-08 4.42667e-07 8.98647e-12 1.41768e-07 4.10886e-10
2.10479e+04 1.81854e+14 1.22974e+42 1.03703e-12 1.27527e+30 3.07077e+03 4.67484e-01 4.97446e-01 2.64368e-02 1.54438e-03 3.34982e-03 2.51989e-04 1.51566e-03 4.13368e-04 1.36043e-05 8.19221e-05 4.28804e-06 5.17762e-05 1.53398e-07 2.98880e-06 5.53363e-07 1.77941e-05 1.46133e-05 1.29034e-03 5.78739e-06 7.42321e-05 5.66991e-16 1.40358e-11 5.81570e-16 8.23123e-08 6.73892e-13 1.86918e-10 1.02094e-22 3.02599e-09 2.18392e-21 5.90870e-08 4.48392e-11 5.78243e-06 3.11181e-07 9.00912e-16 4.01756e-17 7.51229e-11 7.17955e-12 3.33366e-11 6.61663e-08 2.97643e-07 5.95460e-12 9.21681e-08 2.78163e-10
2.14041e+04 1.84932e+14 1.42917e+42 8.92156e-13 1.27505e+30 2.93924e+03 4.77260e-01 4.94637e-01 2.15256e-02 1.12889e-03 2.23397e-03 1.54405e-04 1.10008e-03 4.07472e-04 9.78147e-06 8.56022e-05 4.01039e-06 5.55146e-05 9.53540e-08 2.95293e-06 5.01303e-07 1.77907e-05 1.41506e-05 1.28379e-03 5.45659e-06 7.30112e-05 5.16861e-16 1.25986e-11 2.76402e-16 7.35462e-08 2.99498e-13 8.82380e-11 4.54072e-23 2.09960e-09 2.37613e-21 5.36191e-08 5.14838e-11 5.21109e-06 2.78158e-07 4.04004e-16 1.80163e-17 3.39691e-11 3.40629e-12 1.75511e-11 4.24998e-08 1.65269e-07 3.19508e-12 4.71783e-08 1.56846e-10
2.18167e+04 1.88496e+14 1.77229e+42 7.57660e-13 1.34279e+30 2.78221e+03 4.83874e-01 4.92709e-01 1.82668e-02 7.93222e-04 1.47317e-03 9.21070e-05 8.36963e-04 4.05395e-04 7.07136e-06 8.83173e-05 3.83325e-06 5.81690e-05 5.83870e-08 2.92905e-06 4.60659e-07 1.77890e-05 1.38143e-05 1.27917e-03 5.06337e-06 7.23897e-05 4.36823e-16 1.05320e-11 8.41524e-17 6.12806e-08 6.77063e-14 2.61885e-11 1.03057e-23 1.38642e-09 2.23510e-21 4.51724e-08 4.97596e-11 4.36874e-06 2.31838e-07 9.56955e-17 4.26748e-18 8.38270e-12 1.03036e-12 7.27213e-12 2.54252e-08 7.72117e-08 1.38512e-12 1.81746e-08 7.55915e-11
2.23210e+04 1.92853e+14 2.17826e+42 6.32536e-13 1.37783e+30 2.63629e+03 4.86869e-01 4.91786e-01 1.69089e-02 5.41040e-04 1.11804e-03 7.07519e-05 7.51039e-04 4.07968e-04 5.61750e-06 8.99601e-05 3.77278e-06 5.96003e-05 4.58898e-08 2.91898e-06 4.32300e-07 1.77894e-05 1.36194e-05 1.27674e-03 4.57412e-06 7.24843e-05 3.15844e-16 7.58606e-12 2.32684e-17 4.40880e-08 2.33212e-15 6.76882e-12 3.93221e-25 9.04869e-10 1.67313e-21 3.26255e-08 3.75495e-11 3.14989e-06 1.66813e-07 7.39873e-18 3.29942e-19 9.49996e-13 2.80201e-13 3.35680e-12 1.57450e-08 4.01205e-08 6.70795e-13 7.68505e-09 4.03316e-11
2.28938e+04 1.97802e+14 2.56474e+42 5.16555e-13 1.32483e+30 2.53964e+03 4.88520e-01 4.91232e-01 1.62643e-02 3.13353e-04 9.12762e-04 6.50351e-05 7.33024e-04 4.12493e-04 4.61523e-06 9.12317e-05 3.75688e-06 6.05925e-05 4.27490e-08 2.91408e-06 4.07857e-07 1.77907e-05 1.34742e-05 1.27510e-03 4.02907e-06 7.28691e-05 1.74185e-16 4.18354e-12 1.28348e-17 2.43136e-08 1.28611e-15 3.73286e-12 2.16853e-25 4.99015e-10 9.22695e-22 1.79922e-08 2.07077e-11 1.73709e-06 9.19935e-08 4.08084e-18 1.81983e-19 5.23902e-13 1.54525e-13 1.85120e-12 8.68302e-09 2.21256e-08 3.69928e-13 4.23814e-09 2.22420e-11
2.35268e+04 2.03272e+14 3.01884e+42 3.96921e-13 1.19824e+30 2.51971e+03 4.90104e-01 4.90701e-01 1.56460e-02 9.49878e-05 7.15891e-04 5.95523e-05 7.15746e-04 4.16833e-04 3.65399e-06 9.24512e-05 3.74163e-06 6.15440e-05 3.97369e-08 2.90938e-06 3.84414e-07 1.77919e-05 1.33349e-05 1.27353e-03 3.50633e-06 7.32381e-05 3.83248e-17 9.20311e-13 2.82834e-18 5.34859e-09 2.82928e-16 8.21168e-13 4.77045e-26 1.09775e-10 2.02978e-22 3.95800e-09 4.55536e-12 3.82132e-07 2.02371e-08 8.98763e-19 4.00798e-20 1.15250e-13 3.39929e-14 4.07235e-13 1.91012e-09 4.86727e-09 8.13782e-14 9.32321e-10 4.89288e-12
2.42373e+04 2.09411e+14 3.54056e+42 2.78984e-13 9.87760e+29 2.51025e+03 4.90521e-01 4.90561e-01 1.54835e-02 3.75925e-05 6.64145e-04 5.81112e-05 7.11205e-04 4.17974e-04 3.40134e-06 9.27717e-05 3.73762e-06 6.17941e-05 3.89451e-08 2.90814e-06 3.78253e-07 1.77922e-05 1.32983e-05 1.27312e-03 3.36894e-06 7.33351e-05 2.61520e-18 6.26003e-14 1.98225e-19 3.63815e-10 1.92493e-17 5.58565e-14 3.24542e-27 7.46699e-12 1.38067e-23 2.69226e-10 3.09859e-13 2.59929e-08 1.37654e-09 6.23830e-20 2.78193e-21 7.83939e-15 2.31222e-15 2.77004e-14 1.29928e-10 3.31075e-10 5.53541e-15 6.34172e-11 3.32817e-13
2.50120e+04 2.16104e+14 4.00269e+42 1.91230e-13 7.65436e+29 2.50388e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.91900e-21 1.09802e-20 6.26555e-21 1.36979e-20 4.62200e-21 1.48174e-20 5.65507e-31 1.99519e-20 3.93231e-30 1.95075e-20 3.87091e-21 1.60247e-20 9.82568e-21 1.33955e-21 5.97366e-23 9.99643e-21 1.51587e-22 1.11176e-24 2.59206e-21 4.74132e-21 1.39165e-22 8.12824e-21 4.18982e-25
2.58151e+04 2.23043e+14 4.40335e+42 1.30870e-13 5.76265e+29 2.49863e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.91900e-21 1.09802e-20 6.26555e-21 1.36979e-20 4.62200e-21 1.48174e-20 5.65507e-31 1.99519e-20 3.93231e-30 1.95075e-20 3.87091e-21 1.60247e-20 9.82568e-21 1.33955e-21 5.97366e-23 9.99643e-21 1.51587e-22 1.11176e-24 2.59206e-21 4.74132e-21 1.39165e-22 8.12824e-21 4.18982e-25
2.66416e+04 2.30183e+14 4.83609e+42 8.96619e-14 4.33613e+29 2.49379e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.91900e-21 1.09802e-20 6.26555e-21 1.36979e-20 4.62200e-21 1.48174e-20 5.65507e-31 1.99519e-20 3.93231e-30 1.95075e-20 3.87091e-21 1.60247e-20 9.82568e-21 1.33955e-21 5.97366e-23 9.99643e-21 1.51587e-22 1.11176e-24 2.59206e-21 4.74132e-21 1.39165e-22 8.12824e-21 4.18982e-25
2.74955e+04 2.37561e+14 5.33467e+42 6.14044e-14 3.27572e+29 2.48918e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.91900e-21 1.09802e-20 6.26555e-21 1.36979e-20 4.62200e-21 1.48174e-20 5.65507e-31 1.99519e-20 3.93231e-30 1.95075e-20 3.87091e-21 1.60247e-20 9.82568e-21 1.33955e-21 5.97366e-23 9.99643e-21 1.51587e-22 1.11176e-24 2.59206e-21 4.74132e-21 1.39165e-22 8.12824e-21 4.18982e-25
2.83817e+04 2.45218e+14 5.91320e+42 4.19635e-14 2.48138e+29 2.48472e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.91900e-21 1.09802e-20 6.26555e-21 1.36979e-20 4.62200e-21 1.48174e-20 5.65507e-31 1.99519e-20 3.93231e-30 1.95075e-20 3.87091e-21 1.60247e-20 9.82568e-21 1.33955e-21 5.97366e-23 9.99643e-21 1.51587e-22 1.11176e-24 2.59206e-21 4.74132e-21 1.39165e-22 8.12824e-21 4.18982e-25
2.93055e+04 2.53200e+14 6.56898e+42 2.85715e-14 1.87685e+29 2.48041e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.91900e-21 1.09802e-20 6.26555e-21 1.36979e-20 4.62200e-21 1.48174e-20 5.65507e-31 1.99519e-20 3.93231e-30 1.95075e-20 3.87091e-21 1.60247e-20 9.82568e-21 1.33955e-21 5.97366e-23 9.99643e-21 1.51587e-22 1.11176e-24 2.59206e-21 4.74132e-21 1.39165e-22 8.12824e-21 4.18982e-25
3.02678e+04 2.61513e+14 7.29230e+42 1.93896e-14 1.41394e+29 2.47611e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.91900e-21 1.09802e-20 6.26555e-21 1.36979e-20 4.62200e-21 1.48174e-20 5.65507e-31 1.99519e-20 3.93231e-30 1.95075e-20 3.87091e-21 1.60247e-20 9.82568e-21 1.33955e-21 5.97366e-23 9.99643e-21 1.51587e-22 1.11176e-24 2.59206e-21 4.74132e-21 1.39165e-22 8.12824e-21 4.18982e-25
3.12683e+04 2.70158e+14 8.08268e+42 1.31243e-14 1.06079e+29 2.47191e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.91900e-21 1.09802e-20 6.26555e-21 1.36979e-20 4.62200e-21 1.48174e-20 5.65507e-31 1.99519e-20 3.93231e-30 1.95075e-20 3.87091e-21 1.60247e-20 9.82568e-21 1.33955e-21 5.97366e-23 9.99643e-21 1.51587e-22 1.11176e-24 2.59206e-21 4.74132e-21 1.39165e-22 8.12824e-21 4.18982e-25
3.23063e+04 2.79127e+14 8.19595e+42 8.86908e-15 7.26906e+28 2.46780e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.91900e-21 1.09802e-20 6.26555e-21 1.36979e-20 4.62200e-21 1.48174e-20 5.65507e-31 1.99519e-20 3.93231e-30 1.95075e-20 3.87091e-21 1.60247e-20 9.82568e-21 1.33955e-21 5.97366e-23 9.99643e-21 1.51587e-22 1.11176e-24 2.59206e-21 4.74132e-21 1.39165e-22 8.12824e-21 4.18982e-25
3.32100e+04 2.86934e+14 1.03887e+43 6.36950e-15 6.61709e+28 2.46438e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.91900e-21 1.09802e-20 6.26555e-21 1.36979e-20 4.62200e-21 1.48174e-20 5.65507e-31 1.99519e-20 3.93231e-30 1.95075e-20 3.87091e-21 1.60247e-20 9.82568e-21 1.33955e-21 5.97366e-23 9.99643e-21 1.51587e-22 1.11176e-24 2.59206e-21 4.74132e-21 1.39165e-22 8.12824e-21 4.18982e-25
3.46131e+04 2.99057e+14 1.29779e+43 3.87656e-15 5.03095e+28 2.45932e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.91900e-21 1.09802e-20 6.26555e-21 1.36979e-20 4.62200e-21 1.48174e-20 5.65507e-31 1.99519e-20 3.93231e-30 1.95075e-20 3.87091e-21 1.60247e-20 9.82568e-21 1.33955e-21 5.97366e-23 9.99643e-21 1.51587e-22 1.11176e-24 2.59206e-21 4.74132e-21 1.39165e-22 8.12824e-21 4.18982e-25
3.58876e+04 3.10069e+14 1.35598e+43 2.51184e-15 3.40601e+28 2.45494e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.91900e-21 1.09802e-20 6.26555e-21 1.36979e-20 4.62200e-21 1.48174e-20 5.65507e-31 1.99519e-20 3.93231e-30 1.95075e-20 3.87091e-21 1.60247e-20 9.82568e-21 1.33955e-21 5.97366e-23 9.99643e-21 1.51587e-22 1.11176e-24 2.59206e-21 4.74132e-21 1.39165e-22 8.12824e-21 4.18982e-25
3.72091e+04 3.21487e+14 1.51136e+43 1.62755e-15 2.45982e+28 2.45059e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.91900e-21 1.09802e-20 6.26555e-21 1.36979e-20 4.62200e-21 1.48174e-20 5.65507e-31 1.99519e-20 3.93231e-30 1.95075e-20 3.87091e-21 1.60247e-20 9.82568e-21 1.33955e-21 5.97366e-23 9.99643e-21 1.51587e-22 1.11176e-24 2.59206e-21 4.74132e-21 1.39165e-22 8.12824e-21 4.18982e-25
3.85793e+04 3.33325e+14 1.63938e+43 1.05458e-15 1.72886e+28 2.44625e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.91900e-21 1.09802e-20 6.26555e-21 1.36979e-20 4.62200e-21 1.48174e-20 5.65507e-31 1.99519e-20 3.93231e-30 1.95075e-20 3.87091e-21 1.60247e-20 9.82568e-21 1.33955e-21 5.97366e-23 9.99643e-21 1.51587e-22 1.11176e-24 2.59206e-21 4.74132e-21 1.39165e-22 8.12824e-21 4.18982e-25
3.99276e+04 3.44975e+14 9.03202e+42 6.98307e-16 6.30713e+27 2.44213e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.91900e-21 1.09802e-20 6.26555e-21 1.36979e-20 4.62200e-21 1.48174e-20 5.65507e-31 1.99519e-20 3.93231e-30 1.95075e-20 3.87091e-21 1.60247e-20 9.82568e-21 1.33955e-21 5.97366e-23 9.99643e-21 1.51587e-22 1.11176e-24 2.59206e-21 4.74132e-21 1.39165e-22 8.12824e-21 4.18982e-25
3.99999e+04 3.45599e+14 4.68086e+41 6.83319e-16 3.19852e+26 2.44191e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.91900e-21 1.09802e-20 6.26555e-21 1.36979e-20 4.62200e-21 1.48174e-20 5.65507e-31 1.99519e-20 3.93231e-30 1.95075e-20 3.87091e-21 1.60247e-20 9.82568e-21 1.33955e-21 5.97366e-23 9.99643e-21 1.51587e-22 1.11176e-24 2.59206e-21 4.74132e-21 1.39165e-22 8.12824e-21 4.18982e-25
