# CMFGEN MODEL DDC0
#
# TIME SINCE EXPLOSION = 1.3000 days
# TOTAL MASS = 2.81388e+33 g = 1.41472e+00 Msun
# KINETIC ENERGY = 1.56960e+51 erg
# 56Ni MASS AT 1.3000 days PAST EXPLOSION = 1.45689e+33 g = 7.32475e-01 Msun
# 56Co MASS AT 1.3000 days PAST EXPLOSION = 2.31607e+32 g = 1.16444e-01 Msun
#
# COLUMNS:
#
# (1) velocity at zone center (km/s)
# (2) radius at zone center [cm] = velocity at zone center * time_since_explosion
# (3) shell node volumes [cm^3], for zone index i = 1,...,n:
#       dvol_1 = 4pi/3 * [0.5*(r_1+r_2)^3 - r_1^3]
#       dvol_2,...,{n-1} = 4pi/3 * [0.5*(r_{i+1}+r_i)^3 - 0.5*(r_{i-1}+r_i)^3]
#       dvol_n = 4pi/3 * [r_n^3 - 0.5*(r_{n-1}+r_n)^3]
# (4) density at zone center [g/cm^3] (NOT mean density over shell)
# (5) shell mass estimate = shell node volumes * density at zone center
# (6) temperature at zone center [K]
# (7)-(26) elemental mass fractions at t = 1.3000 days since explosion
# (27)-(49) isotopic mass fractions for radioactive nuclei at t = 1.3000 days since explosion
#
# RADIOACTIVE CHAINS:
#
# ni56 -> co56   thalf_day = 6.07490000e+00   MeV/decay = 1.71827580e+00
# co56 -> fe56   thalf_day = 7.72330000e+01   MeV/decay = 3.74889320e+00
# ni57 -> co57   thalf_day = 1.48333000e+00   MeV/decay = 2.09130000e+00
# co57 -> fe57   thalf_day = 2.71740000e+02   MeV/decay = 1.21800000e-01
# cr48 -> v48    thalf_day = 8.98330000e-01   MeV/decay = 4.34000000e-01
# v48  -> ti48   thalf_day = 1.59735000e+01   MeV/decay = 3.05530000e+00
# cr49 -> v49    thalf_day = 2.93700000e-02   MeV/decay = 1.65300000e+00
# v49  -> ti49   thalf_day = 3.30000000e+02   MeV/decay = 0.00000000e+00
# mn51 -> cr51   thalf_day = 3.20000000e-02   MeV/decay = 1.92560000e+00
# cr51 -> v51    thalf_day = 2.77000000e+01   MeV/decay = 3.17000000e-02
# co55 -> fe55   thalf_day = 7.30420000e-01   MeV/decay = 2.37300000e+00
# fe55 -> mn55   thalf_day = 1.00220000e+03   MeV/decay = 0.00000000e+00
# ar37 -> cl37   thalf_day = 3.50400000e+01   MeV/decay = 1.00000000e-04
# fe52 -> mn52   thalf_day = 3.44790000e-01   MeV/decay = 9.42100000e-01
# mn52 -> cr52   thalf_day = 1.47200000e-02   MeV/decay = 3.56040000e+00
# ti44 -> sc44   thalf_day = 2.19150000e+04   MeV/decay = 0.00000000e+00
# sc44 -> ca44   thalf_day = 1.65420000e-01   MeV/decay = 2.73170000e+00
# ar41 -> k41    thalf_day = 7.61200000e-02   MeV/decay = 1.74700000e+00
# k42  -> ca42   thalf_day = 5.13400000e-01   MeV/decay = 1.70600000e+00
# k43  -> ca43   thalf_day = 9.29000000e-01   MeV/decay = 1.27400000e+00
# sc43 -> ca43   thalf_day = 1.62130000e-01   MeV/decay = 1.40400000e+00
# sc47 -> ti47   thalf_day = 3.34920000e+00   MeV/decay = 2.70870000e-01
# co61 -> ni61   thalf_day = 6.87500000e-02   MeV/decay = 5.55000000e-01
#
# IONS USED IN CMFGEN CALCULATION:
#
# NOTE: N_f,N_s = number of full,super levels
#
# ion   N_s  N_f 
# CI      14   26
# CII     14   26
# CIII    62  112
# CIV     59   64
# OI      19   51
# OII     30  111
# OIII    50   86
# OIV     53   72
# NeI     70  139
# NeII    22   91
# NeIII   23   71
# NaI     22   71
# MgII    22   65
# MgIII   31   99
# AlII    26   44
# AlIII   17   45
# SiII    31   59
# SiIII   33   61
# SiIV    37   48
# SII     56  324
# SIII    48   98
# SIV     27   67
# ArI     56  110
# ArII   134  415
# ArIII   32  346
# CaII    21   77
# CaIII   16   40
# CaIV    18   69
# ScII    38   85
# ScIII   25   45
# TiII    37  152
# TiIII   33  206
# VI       1    1
# ClIV     1    1
# KIII     1    1
# CrII    28  196
# CrIII   30  145
# CrIV    29  234
# MnII    25   97
# MnIII   30  175
# FeI     44  136
# FeII   275  827
# FeIII   69  607
# FeIV   100 1000
# FeV     47  191
# FeVI    44  433
# FeVII   29  153
# CoII    34  144
# CoIII   37  361
# CoIV    37  314
# CoV     32  387
# CoVI    28  323
# CoVII   31  319
# NiII    19   93
# NiIII   15   67
# NiIV    36  200
# NiV     46  183
# NiVI    37  314
# NiVII   37  308
#
#vel[km/s]  rad[cm]     dvol[cm^3]  dens[g/cm^3] dmass[g]    temp[K]     c           o           ne          na          mg          al          si          s           cl          ar          k           ca          sc          ti          v           cr          mn          fe          co          ni          ni56        co56        ni57        co57        cr48        v48         cr49        v49         mn51        cr51        co55        fe55        ar37        fe52        mn52        ti44        sc44        ar41        k42         k43         sc43        sc47        co61       
#(1)        (2)         (3)         (4)         (5)         (6)         (7)         (8)         (9)         (10)        (11)        (12)        (13)        (14)        (15)        (16)        (17)        (18)        (19)        (20)        (21)        (22)        (23)        (24)        (25)        (26)        (27)        (28)        (29)        (30)        (31)        (32)        (33)        (34)        (35)        (36)        (37)        (38)        (39)        (40)        (41)        (42)        (43)        (44)        (45)        (46)        (47)        (48)        (49)       
8.39097e+02 9.42474e+12 3.23629e+37 1.64869e-09 5.33562e+28 5.92496e+04 4.36064e-10 6.55845e-11 1.34960e-12 7.19691e-17 1.04834e-10 6.23704e-13 1.92302e-05 2.66712e-05 2.23507e-09 1.19108e-05 7.19040e-09 2.84263e-05 1.84564e-08 4.22107e-03 1.45598e-03 2.73699e-01 1.69555e-02 5.84908e-01 1.35895e-02 1.04745e-01 1.47527e-02 2.41113e-03 5.89904e-04 3.15349e-03 9.30684e-07 1.55696e-06 2.76227e-20 1.15020e-06 1.58660e-18 4.49969e-05 2.04322e-04 8.61186e-03 1.12864e-09 1.33726e-05 5.96342e-07 4.37843e-08 3.34900e-13 1.65019e-20 1.09949e-14 3.61288e-13 1.68550e-14 1.81546e-08 1.31817e-10
8.44244e+02 9.48255e+12 1.32672e+38 1.64869e-09 2.18734e+29 5.92496e+04 4.36064e-10 6.55845e-11 1.34960e-12 7.19691e-17 1.04834e-10 6.23704e-13 1.92302e-05 2.66712e-05 2.23507e-09 1.19108e-05 7.19040e-09 2.84263e-05 1.84564e-08 4.22107e-03 1.45598e-03 2.73699e-01 1.69555e-02 5.84908e-01 1.35895e-02 1.04745e-01 1.47527e-02 2.41113e-03 5.89904e-04 3.15349e-03 9.30684e-07 1.55696e-06 2.76227e-20 1.15020e-06 1.58660e-18 4.49969e-05 2.04322e-04 8.61186e-03 1.12864e-09 1.33726e-05 5.96342e-07 4.37843e-08 3.34900e-13 1.65019e-20 1.09949e-14 3.61288e-13 1.68550e-14 1.81546e-08 1.31817e-10
8.59875e+02 9.65811e+12 3.17484e+38 1.64869e-09 5.23432e+29 5.92496e+04 4.36064e-10 6.55845e-11 1.34960e-12 7.19691e-17 1.04834e-10 6.23704e-13 1.92302e-05 2.66712e-05 2.23507e-09 1.19108e-05 7.19040e-09 2.84263e-05 1.84564e-08 4.22107e-03 1.45598e-03 2.73699e-01 1.69555e-02 5.84908e-01 1.35895e-02 1.04745e-01 1.47527e-02 2.41113e-03 5.89904e-04 3.15349e-03 9.30684e-07 1.55696e-06 2.76227e-20 1.15020e-06 1.58660e-18 4.49969e-05 2.04322e-04 8.61186e-03 1.12864e-09 1.33726e-05 5.96342e-07 4.37843e-08 3.34900e-13 1.65019e-20 1.09949e-14 3.61288e-13 1.68550e-14 1.81546e-08 1.31817e-10
8.92010e+02 1.00191e+13 6.27042e+38 1.64869e-09 1.03379e+30 5.92501e+04 4.36064e-10 6.55845e-11 1.34960e-12 7.19691e-17 1.04834e-10 6.23704e-13 1.92302e-05 2.66712e-05 2.23507e-09 1.19108e-05 7.19040e-09 2.84263e-05 1.84564e-08 4.22107e-03 1.45598e-03 2.73699e-01 1.69555e-02 5.84908e-01 1.35895e-02 1.04745e-01 1.47527e-02 2.41113e-03 5.89904e-04 3.15349e-03 9.30684e-07 1.55696e-06 2.76227e-20 1.15020e-06 1.58660e-18 4.49969e-05 2.04322e-04 8.61186e-03 1.12864e-09 1.33726e-05 5.96342e-07 4.37843e-08 3.34900e-13 1.65019e-20 1.09949e-14 3.61288e-13 1.68550e-14 1.81546e-08 1.31817e-10
9.47236e+02 1.06394e+13 9.06697e+38 1.64869e-09 1.49486e+30 5.92528e+04 4.36064e-10 6.55845e-11 1.34960e-12 7.19691e-17 1.04834e-10 6.23704e-13 1.92302e-05 2.66712e-05 2.23507e-09 1.19108e-05 7.19040e-09 2.84263e-05 1.84564e-08 4.22107e-03 1.45598e-03 2.73699e-01 1.69555e-02 5.84908e-01 1.35895e-02 1.04745e-01 1.47527e-02 2.41113e-03 5.89904e-04 3.15349e-03 9.30684e-07 1.55696e-06 2.76227e-20 1.15020e-06 1.58660e-18 4.49969e-05 2.04322e-04 8.61186e-03 1.12864e-09 1.33726e-05 5.96342e-07 4.37843e-08 3.34900e-13 1.65019e-20 1.09949e-14 3.61288e-13 1.68550e-14 1.81546e-08 1.31817e-10
1.00531e+03 1.12916e+13 1.07936e+39 1.64877e-09 1.77962e+30 5.92617e+04 4.36064e-10 6.55845e-11 1.34960e-12 7.19691e-17 1.04834e-10 6.23704e-13 1.92302e-05 2.66712e-05 2.23507e-09 1.19108e-05 7.19040e-09 2.84263e-05 1.84564e-08 4.22107e-03 1.45598e-03 2.73699e-01 1.69555e-02 5.84908e-01 1.35895e-02 1.04745e-01 1.47527e-02 2.41113e-03 5.89904e-04 3.15349e-03 9.30684e-07 1.55696e-06 2.76227e-20 1.15020e-06 1.58660e-18 4.49969e-05 2.04322e-04 8.61186e-03 1.12864e-09 1.33726e-05 5.96342e-07 4.37843e-08 3.34900e-13 1.65019e-20 1.09949e-14 3.61288e-13 1.68550e-14 1.81546e-08 1.31817e-10
1.06694e+03 1.19839e+13 1.29038e+39 1.65012e-09 2.12928e+30 5.92861e+04 4.36064e-10 6.55845e-11 1.34960e-12 7.19691e-17 1.04834e-10 6.23704e-13 1.92302e-05 2.66712e-05 2.23507e-09 1.19108e-05 7.19040e-09 2.84263e-05 1.84564e-08 4.22107e-03 1.45598e-03 2.73699e-01 1.69555e-02 5.84908e-01 1.35895e-02 1.04745e-01 1.47527e-02 2.41113e-03 5.89904e-04 3.15349e-03 9.30684e-07 1.55696e-06 2.76227e-20 1.15020e-06 1.58660e-18 4.49969e-05 2.04322e-04 8.61186e-03 1.12864e-09 1.33726e-05 5.96342e-07 4.37843e-08 3.34900e-13 1.65019e-20 1.09949e-14 3.61288e-13 1.68550e-14 1.81546e-08 1.31817e-10
1.13236e+03 1.27187e+13 1.54258e+39 1.65694e-09 2.55596e+30 5.93433e+04 4.36064e-10 6.55845e-11 1.34960e-12 7.19691e-17 1.04834e-10 6.23704e-13 1.92302e-05 2.66712e-05 2.23507e-09 1.19108e-05 7.19040e-09 2.84263e-05 1.84564e-08 4.22107e-03 1.45598e-03 2.73699e-01 1.69555e-02 5.84908e-01 1.35895e-02 1.04745e-01 1.47527e-02 2.41113e-03 5.89904e-04 3.15349e-03 9.30684e-07 1.55696e-06 2.76227e-20 1.15020e-06 1.58660e-18 4.49969e-05 2.04322e-04 8.61186e-03 1.12864e-09 1.33726e-05 5.96342e-07 4.37843e-08 3.34900e-13 1.65019e-20 1.09949e-14 3.61288e-13 1.68550e-14 1.81546e-08 1.31817e-10
1.20179e+03 1.34985e+13 1.84407e+39 1.66091e-09 3.06283e+30 5.94789e+04 4.36064e-10 6.55845e-11 1.34960e-12 7.19691e-17 1.04834e-10 6.23704e-13 1.92302e-05 2.66712e-05 2.23507e-09 1.19108e-05 7.19040e-09 2.84263e-05 1.84564e-08 4.22107e-03 1.45598e-03 2.73699e-01 1.69555e-02 5.84908e-01 1.35895e-02 1.04745e-01 1.47527e-02 2.41113e-03 5.89904e-04 3.15349e-03 9.30684e-07 1.55696e-06 2.76227e-20 1.15020e-06 1.58660e-18 4.49969e-05 2.04322e-04 8.61186e-03 1.12864e-09 1.33726e-05 5.96342e-07 4.37843e-08 3.34900e-13 1.65019e-20 1.09949e-14 3.61288e-13 1.68550e-14 1.81546e-08 1.31817e-10
1.27547e+03 1.43261e+13 2.20448e+39 1.65502e-09 3.64845e+30 5.99966e+04 4.45076e-10 6.69396e-11 1.37749e-12 7.34550e-17 1.07000e-10 6.36516e-13 1.96275e-05 2.72216e-05 2.26661e-09 1.21564e-05 7.33865e-09 2.90123e-05 1.81849e-08 4.15735e-03 1.43600e-03 2.71957e-01 1.68014e-02 5.86154e-01 1.36325e-02 1.05435e-01 1.50577e-02 2.46096e-03 6.02097e-04 3.21809e-03 9.49922e-07 1.58914e-06 2.81937e-20 1.17183e-06 1.61939e-18 4.58447e-05 2.08545e-04 8.78705e-03 1.15195e-09 1.36490e-05 6.08668e-07 4.46893e-08 3.41822e-13 1.62498e-20 1.08422e-14 3.55745e-13 1.72034e-14 1.78834e-08 1.29886e-10
1.35367e+03 1.52044e+13 2.63534e+39 1.63580e-09 4.31088e+30 6.15483e+04 4.90522e-10 7.37730e-11 1.51815e-12 8.09482e-17 1.17925e-10 7.01127e-13 2.16313e-05 2.99971e-05 2.42568e-09 1.33950e-05 8.08630e-09 3.19675e-05 1.68161e-08 3.83604e-03 1.33521e-03 2.63168e-01 1.60240e-02 5.92440e-01 1.38494e-02 1.08914e-01 1.65955e-02 2.71231e-03 6.63590e-04 3.54390e-03 1.04694e-06 1.75144e-06 3.10732e-20 1.28089e-06 1.78478e-18 5.01202e-05 2.29844e-04 9.67060e-03 1.26950e-09 1.50430e-05 6.70833e-07 4.92535e-08 3.76730e-13 1.49787e-20 1.00719e-14 3.27795e-13 1.89604e-14 1.65160e-08 1.20147e-10
1.43667e+03 1.61367e+13 3.15039e+39 1.62142e-09 5.10810e+30 6.43385e+04 5.92440e-10 8.90967e-11 1.83358e-12 9.77491e-17 1.42426e-10 8.45948e-13 2.61250e-05 3.62213e-05 2.78039e-09 1.61723e-05 9.75382e-09 3.85954e-05 1.38338e-08 3.13629e-03 1.11526e-03 2.43684e-01 1.43253e-02 6.06175e-01 1.43462e-02 1.16766e-01 2.00445e-02 3.27598e-03 8.01501e-04 4.27007e-03 1.26452e-06 2.11544e-06 3.75305e-20 1.52221e-06 2.15569e-18 5.95492e-05 2.77612e-04 1.16339e-02 1.53209e-09 1.81693e-05 8.10250e-07 5.94898e-08 4.55003e-13 1.22111e-20 8.39106e-15 2.66946e-13 2.28982e-14 1.35373e-08 9.89230e-11
1.52475e+03 1.71260e+13 3.76612e+39 1.60217e-09 6.03395e+30 6.77192e+04 7.40298e-10 1.11317e-10 2.29120e-12 1.22093e-16 1.77968e-10 1.05532e-12 3.26436e-05 4.52490e-05 3.27123e-09 2.01966e-05 1.20810e-08 4.82116e-05 1.00641e-08 2.25351e-03 8.35208e-04 2.16988e-01 1.21462e-02 6.23692e-01 1.51336e-02 1.28474e-01 2.50483e-02 4.09359e-03 1.00157e-03 5.28817e-03 1.58019e-06 2.64347e-06 4.68926e-20 1.84954e-06 2.69355e-18 7.20310e-05 3.46906e-04 1.43399e-02 1.90275e-09 2.27050e-05 1.01252e-06 7.43401e-08 5.68426e-13 8.72362e-21 6.25125e-15 1.90304e-13 2.85829e-14 9.77493e-09 7.20597e-11
1.61824e+03 1.81761e+13 4.50219e+39 1.56780e-09 7.05855e+30 7.11986e+04 9.21473e-10 1.38511e-10 2.85190e-12 1.51835e-16 2.21508e-10 1.30963e-12 4.06290e-05 5.63044e-05 3.79210e-09 2.51134e-05 1.46375e-08 5.99951e-05 6.83940e-09 1.50311e-03 5.90375e-04 1.88462e-01 1.01913e-02 6.38900e-01 1.62656e-02 1.43577e-01 3.11794e-02 5.09485e-03 1.24668e-03 6.43384e-03 1.96697e-06 3.29033e-06 5.83432e-20 2.18956e-06 3.35173e-18 8.39724e-05 4.31787e-04 1.72471e-02 2.32401e-09 2.82625e-05 1.26035e-06 9.25348e-08 7.07008e-13 5.76974e-21 4.38155e-15 1.25479e-13 3.54548e-14 6.56495e-09 4.89943e-11
1.71746e+03 1.92905e+13 5.38212e+39 1.53768e-09 8.27595e+30 7.47978e+04 1.14169e-09 1.71507e-10 3.53338e-12 1.87839e-16 2.74412e-10 1.61499e-12 5.03309e-05 6.97299e-05 4.26034e-09 3.10655e-05 1.71395e-08 7.43150e-05 4.66863e-09 1.00544e-03 4.17892e-04 1.60106e-01 8.71399e-03 6.48708e-01 1.78365e-02 1.62659e-01 3.86309e-02 6.31037e-03 1.54443e-03 7.64207e-03 2.43704e-06 4.07624e-06 7.22066e-20 2.51751e-06 4.14910e-18 9.32207e-05 5.34860e-04 2.00691e-02 2.77067e-09 3.50168e-05 1.56155e-06 1.14644e-07 8.74737e-13 3.82672e-21 3.06546e-15 8.29742e-14 4.35777e-14 4.41845e-09 3.33529e-11
1.82276e+03 2.04732e+13 6.43402e+39 1.52058e-09 9.78342e+30 7.86497e+04 1.41448e-09 2.12311e-10 4.37751e-12 2.32239e-16 3.39921e-10 1.98887e-12 6.23428e-05 8.63441e-05 4.57582e-09 3.84086e-05 1.92026e-08 9.20432e-05 3.30398e-09 7.00072e-04 3.03027e-04 1.32636e-01 7.57017e-03 6.52206e-01 1.98740e-02 1.86102e-01 4.78604e-02 7.81274e-03 1.91269e-03 8.84612e-03 3.01923e-06 5.04924e-06 8.92581e-20 2.84498e-06 5.13017e-18 9.83804e-05 6.62263e-04 2.25185e-02 3.21770e-09 4.33826e-05 1.93462e-06 1.42016e-07 1.08146e-12 2.64923e-21 2.18890e-15 5.73397e-14 5.31474e-14 3.08562e-09 2.34454e-11
1.93452e+03 2.17285e+13 7.69151e+39 1.50060e-09 1.15419e+31 8.29063e+04 1.76528e-09 2.64712e-10 5.46292e-12 2.89085e-16 4.24139e-10 2.46598e-12 7.77816e-05 1.07690e-04 4.66158e-09 4.78198e-05 2.04277e-08 1.14818e-04 2.39866e-09 5.02602e-04 2.24193e-04 1.07105e-01 6.56487e-03 6.48218e-01 2.24203e-02 2.14283e-01 5.97268e-02 9.73755e-03 2.38440e-03 9.94020e-03 3.76770e-06 6.29966e-06 1.10954e-19 3.21007e-06 6.37686e-18 9.84538e-05 8.25327e-04 2.42240e-02 3.65470e-09 5.41383e-05 2.41427e-06 1.77179e-07 1.34589e-12 1.89611e-21 1.58468e-15 4.10119e-14 6.45712e-14 2.21555e-09 1.68738e-11
2.05313e+03 2.30607e+13 9.19477e+39 1.47248e-09 1.35391e+31 8.77895e+04 2.25354e-09 3.37609e-10 6.97353e-12 3.67910e-16 5.41347e-10 3.12912e-12 9.92651e-05 1.37387e-04 4.55053e-09 6.08965e-05 2.07326e-08 1.46482e-04 1.75021e-09 3.63894e-04 1.68078e-04 8.41498e-02 5.57640e-03 6.34687e-01 2.56990e-02 2.48571e-01 7.62380e-02 1.24027e-02 3.03548e-03 1.08228e-02 4.80905e-06 8.03896e-06 1.40769e-19 3.70220e-06 8.08265e-18 9.37190e-05 1.05035e-03 2.48855e-02 4.14129e-09 6.91037e-05 3.08164e-06 2.26046e-07 1.71237e-12 1.37007e-21 1.14833e-15 2.96289e-14 7.91591e-14 1.60210e-09 1.22081e-11
2.17901e+03 2.44746e+13 1.09918e+40 1.44312e-09 1.58626e+31 9.34114e+04 2.96806e-09 4.44296e-10 9.18414e-12 4.82899e-16 7.12887e-10 4.10206e-12 1.30706e-04 1.80846e-04 4.37037e-09 8.00289e-05 2.03808e-08 1.92771e-04 1.26014e-09 2.60384e-04 1.27350e-04 6.39650e-02 4.55668e-03 6.09597e-01 3.01140e-02 2.90445e-01 1.00388e-01 1.62813e-02 3.97444e-03 1.14213e-02 6.33225e-06 1.05829e-05 1.83867e-19 4.45165e-06 1.05296e-17 8.58269e-05 1.37544e-03 2.43708e-02 4.80185e-09 9.09937e-05 4.05781e-06 2.97419e-07 2.24720e-12 9.78239e-22 8.20359e-16 2.11543e-14 9.89331e-14 1.14403e-09 8.71811e-12
2.31261e+03 2.59752e+13 1.31401e+40 1.40098e-09 1.84090e+31 9.95718e+04 4.02079e-09 6.01510e-10 1.24409e-11 6.51740e-16 9.65650e-10 5.54000e-12 1.77033e-04 2.44877e-04 4.27462e-09 1.08208e-04 1.98357e-08 2.60767e-04 8.86506e-10 1.81983e-04 9.87306e-05 4.70308e-02 3.53954e-03 5.72267e-01 3.61866e-02 3.39542e-01 1.35540e-01 2.18999e-02 5.28311e-03 1.17234e-02 8.56642e-06 1.43143e-05 2.45649e-19 5.59467e-06 1.39556e-17 7.73193e-05 1.83058e-03 2.28106e-02 5.79471e-09 1.22966e-04 5.48362e-06 4.01616e-07 3.02822e-12 6.81442e-22 5.71514e-16 1.47356e-14 1.25820e-13 7.96923e-10 6.07295e-12
2.45440e+03 2.75678e+13 1.57083e+40 1.34653e-09 2.11517e+31 1.05911e+05 5.58286e-09 8.34810e-10 1.72732e-11 9.01459e-16 1.34073e-09 7.67851e-12 2.45769e-04 3.39822e-04 4.37261e-09 1.49886e-04 1.96142e-08 3.60572e-04 6.11573e-10 1.24328e-04 8.11041e-05 3.38667e-02 2.60579e-03 5.23304e-01 4.44996e-02 3.94044e-01 1.85061e-01 2.97823e-02 6.93055e-03 1.18078e-02 1.18181e-05 1.97454e-05 3.30516e-19 7.24083e-06 1.83697e-17 7.05702e-05 2.40639e-03 2.06168e-02 7.30935e-09 1.68670e-04 7.52172e-06 5.51035e-07 4.14900e-12 4.62786e-22 3.88127e-16 1.00068e-14 1.61385e-13 5.41187e-10 4.12410e-12
2.60488e+03 2.92580e+13 1.87784e+40 1.29482e-09 2.43146e+31 1.12008e+05 7.91574e-09 1.18318e-09 2.44893e-11 1.27373e-15 1.90083e-09 1.08761e-11 3.48326e-04 4.81062e-04 4.66304e-09 2.11284e-04 2.01101e-08 5.04480e-04 4.20085e-10 8.38509e-05 7.34692e-05 2.44802e-02 1.83088e-03 4.65057e-01 5.51791e-02 4.51351e-01 2.49750e-01 4.00481e-02 8.66998e-03 1.17793e-02 1.63967e-05 2.73933e-05 4.36808e-19 9.36360e-06 2.32668e-17 6.65828e-05 3.01401e-03 1.83216e-02 9.50803e-09 2.30313e-04 1.02707e-05 7.54196e-07 5.67392e-12 3.08541e-22 2.58750e-16 6.67108e-15 2.06455e-13 3.60783e-10 2.74934e-12
2.76459e+03 3.10519e+13 2.24485e+40 1.23570e-09 2.77397e+31 1.17265e+05 1.15011e-08 1.71823e-09 3.55790e-11 1.84582e-15 2.76100e-09 1.57926e-11 5.05403e-04 6.95629e-04 5.05056e-09 3.02365e-04 2.14400e-08 7.08217e-04 2.94807e-10 5.66360e-05 7.43609e-05 1.83475e-02 1.24803e-03 4.00782e-01 6.76318e-02 5.09217e-01 3.26806e-01 5.22540e-02 1.01150e-02 1.16475e-02 2.25703e-05 3.77059e-05 5.53806e-19 1.17387e-05 2.76859e-17 6.46379e-05 3.50651e-03 1.62495e-02 1.24832e-08 3.07343e-04 1.37058e-05 1.01160e-06 7.60694e-12 2.03796e-22 1.70889e-16 4.40582e-15 2.63338e-13 2.38274e-10 1.81576e-12
2.93409e+03 3.29558e+13 2.68360e+40 1.16702e-09 3.13181e+31 1.21190e+05 1.72361e-08 2.57281e-09 5.33172e-11 2.76166e-15 4.13433e-09 2.36574e-11 7.54792e-04 1.03129e-03 5.48405e-09 4.39299e-04 2.34812e-08 9.92437e-04 2.18852e-10 3.87489e-05 8.18771e-05 1.46241e-02 8.37216e-04 3.33063e-01 8.09107e-02 5.66744e-01 4.11528e-01 6.56619e-02 1.09914e-02 1.13377e-02 3.04599e-05 5.08850e-05 6.63525e-19 1.39843e-05 3.06515e-17 6.29637e-05 3.76407e-03 1.43735e-02 1.62654e-08 3.95610e-04 1.76420e-05 1.31824e-06 9.91053e-12 1.33676e-22 1.12072e-16 2.88938e-15 3.40878e-13 1.56263e-10 1.19080e-12
3.11399e+03 3.49763e+13 3.20809e+40 1.08770e-09 3.48944e+31 1.23414e+05 2.67280e-08 3.98412e-09 8.26750e-11 4.27866e-15 6.40066e-09 3.66743e-11 1.16318e-03 1.57064e-03 6.08838e-09 6.48713e-04 2.62322e-08 1.38773e-03 1.80647e-10 2.70738e-05 9.37622e-05 1.24498e-02 5.55394e-04 2.65333e-01 9.38189e-02 6.22386e-01 4.96850e-01 7.91606e-02 1.12711e-02 1.08217e-02 3.98215e-05 6.65235e-05 7.43202e-19 1.56174e-05 3.14670e-17 5.97950e-05 3.74143e-03 1.25237e-02 2.09804e-08 4.84290e-04 2.15966e-05 1.67144e-06 1.25644e-11 8.64992e-23 7.24985e-17 1.86911e-15 4.60479e-13 1.01084e-10 7.70310e-13
3.30492e+03 3.71208e+13 3.83509e+40 9.85708e-10 3.78028e+31 1.23629e+05 4.33432e-08 6.45031e-09 1.34065e-10 6.93426e-15 1.03580e-08 5.94604e-11 1.87178e-03 2.49253e-03 7.21487e-09 9.92051e-04 3.06495e-08 1.98436e-03 1.78155e-10 1.97457e-05 1.09603e-04 1.12132e-02 3.66082e-04 2.02321e-01 1.05103e-01 6.72818e-01 5.74294e-01 9.14121e-02 1.11068e-02 1.01709e-02 5.10490e-05 8.52790e-05 7.82015e-19 1.64066e-05 3.00465e-17 5.44360e-05 3.45986e-03 1.06061e-02 2.76678e-08 5.62653e-04 2.50912e-05 2.11778e-06 1.59189e-11 5.49740e-23 4.60547e-17 1.18733e-15 6.69481e-13 6.42126e-11 4.89331e-13
3.50755e+03 3.93968e+13 4.58464e+40 8.66731e-10 3.97365e+31 1.21915e+05 7.47874e-08 1.11235e-08 2.31391e-10 1.19313e-14 1.78535e-08 1.02577e-10 3.21025e-03 4.22380e-03 9.59575e-09 1.62409e-03 3.99206e-08 3.04778e-03 2.22806e-10 1.59342e-05 1.36075e-04 1.07758e-02 2.43072e-04 1.48073e-01 1.13840e-01 7.13869e-01 6.37098e-01 1.01347e-01 1.06579e-02 9.45762e-03 6.80231e-05 1.13634e-04 8.12418e-19 1.70277e-05 2.74684e-17 4.82299e-05 2.99781e-03 8.66650e-03 3.98041e-08 6.44089e-04 2.87228e-05 2.85509e-06 2.14607e-11 3.43820e-23 2.87821e-17 7.41999e-16 1.07393e-12 4.01283e-11 3.05797e-13
3.72260e+03 4.18123e+13 5.48068e+40 7.25912e-10 3.97849e+31 1.18816e+05 1.36705e-07 2.00044e-08 4.23572e-10 2.16391e-14 3.20808e-08 1.87516e-10 5.74281e-03 7.49176e-03 1.45958e-08 2.80645e-03 5.99275e-08 5.03834e-03 3.45746e-10 1.55346e-05 1.87986e-04 1.15301e-02 1.67166e-04 1.05046e-01 1.19504e-01 7.41200e-01 6.81443e-01 1.08358e-01 9.93314e-03 8.63409e-03 9.88119e-05 1.65067e-04 9.12361e-19 1.91096e-05 2.58734e-17 4.43377e-05 2.48771e-03 6.89703e-03 6.34608e-08 7.77732e-04 3.46825e-05 4.26914e-06 3.20897e-11 2.11322e-23 1.76685e-17 4.55453e-16 1.88708e-12 2.46315e-11 1.87703e-13
3.95084e+03 4.43759e+13 6.55185e+40 5.77004e-10 3.78044e+31 1.15412e+05 2.57032e-07 3.41896e-08 7.99141e-10 4.03023e-14 5.47705e-08 3.53137e-10 9.74557e-03 1.26353e-02 2.39595e-08 4.64190e-03 9.62484e-08 8.13451e-03 6.04119e-10 1.83644e-05 2.72083e-04 1.37226e-02 1.24303e-04 7.41258e-02 1.22115e-01 7.52773e-01 7.07002e-01 1.12394e-01 8.91005e-03 7.64006e-03 1.46961e-04 2.45501e-04 1.13155e-18 2.36907e-05 2.68174e-17 4.50559e-05 2.06675e-03 5.53275e-03 1.01486e-07 9.96418e-04 4.44347e-05 6.65809e-06 5.00473e-11 1.26415e-23 1.05474e-17 2.71830e-16 3.48079e-12 1.47008e-11 1.12027e-13
4.19308e+03 4.70966e+13 7.83237e+40 5.01774e-10 3.93008e+31 1.13088e+05 4.89411e-07 5.02423e-08 1.52996e-09 7.63561e-14 8.05869e-08 6.75210e-10 1.41879e-02 1.83223e-02 3.93824e-08 6.61268e-03 1.49994e-07 1.14563e-02 1.09972e-09 2.30488e-05 3.64115e-04 1.64473e-02 1.01824e-04 5.38285e-02 1.22742e-01 7.53547e-01 7.19064e-01 1.14294e-01 7.84411e-03 6.66198e-03 1.99017e-04 3.32461e-04 1.39671e-18 2.92360e-05 2.93150e-17 4.86168e-05 1.77838e-03 4.61579e-03 1.44077e-07 1.23866e-03 5.52374e-05 9.84138e-06 7.39779e-11 7.27668e-24 6.04947e-18 1.55808e-16 6.51819e-12 8.42608e-12 6.42107e-14
4.45016e+03 4.99842e+13 9.36316e+40 4.92322e-10 4.60969e+31 1.11709e+05 9.54698e-07 6.03318e-08 3.00442e-09 1.48890e-13 9.78350e-08 1.32465e-09 1.68103e-02 2.16911e-02 6.40444e-08 7.66192e-03 2.22861e-07 1.32324e-02 2.04112e-09 2.74222e-05 4.15469e-04 1.78347e-02 8.70863e-05 4.04478e-02 1.23294e-01 7.54645e-01 7.27512e-01 1.15625e-01 7.25261e-03 6.11430e-03 2.28229e-04 3.81260e-04 1.53395e-18 3.21058e-05 3.02728e-17 4.98642e-05 1.54992e-03 3.92851e-03 1.71093e-07 1.36504e-03 6.08730e-05 1.34446e-05 1.01070e-10 4.00437e-24 3.30880e-18 8.50403e-17 1.23364e-11 4.59880e-12 3.50451e-14
4.72301e+03 5.30489e+13 1.11931e+41 4.79390e-10 5.36587e+31 1.10039e+05 1.90534e-06 5.93364e-08 6.04292e-09 2.96945e-13 9.99731e-08 2.65812e-09 1.60723e-02 2.07876e-02 1.05886e-07 7.10298e-03 3.32103e-07 1.23007e-02 3.83073e-09 3.07098e-05 3.93176e-04 1.64898e-02 7.09435e-05 3.01366e-02 1.25143e-01 7.64302e-01 7.39612e-01 1.17541e-01 7.53562e-03 6.31892e-03 2.16585e-04 3.61809e-04 1.41569e-18 2.96296e-05 2.72370e-17 4.47183e-05 1.28050e-03 3.19711e-03 1.71123e-07 1.27111e-03 5.66842e-05 1.79040e-05 1.34608e-10 2.11441e-24 1.73153e-18 4.41692e-17 2.34223e-11 2.38831e-12 1.82001e-14
5.01259e+03 5.63014e+13 1.33808e+41 4.43837e-10 5.93888e+31 1.07494e+05 3.66055e-06 5.01661e-08 1.17182e-08 5.68752e-13 9.32824e-08 5.13210e-09 1.26219e-02 1.63961e-02 1.74223e-07 5.31427e-03 5.06196e-07 9.25832e-03 6.91641e-09 3.45692e-05 3.10935e-04 1.27081e-02 5.13350e-05 2.09364e-02 1.28091e-01 7.81051e-01 7.54690e-01 1.19932e-01 8.63212e-03 7.21639e-03 1.71842e-04 2.87065e-04 1.07907e-18 2.25839e-05 2.06074e-17 3.37824e-05 9.40851e-04 2.32968e-03 1.54172e-07 9.82549e-04 4.38162e-05 2.45774e-05 1.84802e-10 1.09031e-24 8.86400e-19 2.20254e-17 4.23484e-11 1.19054e-12 9.07250e-15
5.31992e+03 5.97534e+13 1.59960e+41 4.09664e-10 6.55298e+31 1.04576e+05 6.24569e-06 3.96929e-08 2.01899e-08 9.67164e-13 8.86768e-08 8.79862e-09 8.35450e-03 1.09041e-02 2.65459e-07 3.28879e-03 7.43025e-07 5.76760e-03 1.11962e-08 4.07204e-05 2.14094e-04 8.18609e-03 3.20613e-05 1.30476e-02 1.30997e-01 7.97689e-01 7.67825e-01 1.22017e-01 1.00439e-02 8.38511e-03 1.19082e-04 1.98929e-04 6.83931e-19 1.43139e-05 1.30688e-17 2.14091e-05 5.94602e-04 1.46621e-03 1.38796e-07 6.33281e-04 2.82408e-05 3.38631e-05 2.54644e-10 5.63785e-25 4.63798e-19 1.06435e-17 6.81691e-11 5.74717e-13 4.37962e-15
5.64610e+03 6.34170e+13 1.91223e+41 3.81863e-10 7.30209e+31 1.01786e+05 9.08074e-06 3.22136e-08 2.95930e-08 1.40486e-12 9.01160e-08 1.28503e-08 4.77552e-03 6.25850e-03 3.57384e-07 1.74503e-03 9.87328e-07 3.07743e-03 1.56487e-08 4.81968e-05 1.38808e-04 4.52720e-03 1.74341e-05 7.33447e-03 1.33063e-01 8.09344e-01 7.76266e-01 1.23356e-01 1.12452e-02 9.38260e-03 7.81415e-05 1.30537e-04 3.69741e-19 7.73823e-06 7.09415e-18 1.16179e-05 3.24014e-04 7.97429e-04 1.33079e-07 3.49543e-04 1.55876e-05 4.37331e-05 3.28879e-10 3.01667e-25 2.63549e-19 4.98030e-18 9.48147e-11 2.68145e-13 2.04339e-15
5.99227e+03 6.73052e+13 2.28596e+41 3.52729e-10 8.06326e+31 9.92442e+04 1.12368e-05 2.78618e-08 3.67747e-08 1.74576e-12 9.32856e-08 1.59643e-08 2.41601e-03 3.17914e-03 4.23026e-07 8.30310e-04 1.16511e-06 1.47177e-03 1.88224e-08 5.38348e-05 9.31606e-05 2.26826e-03 8.60874e-06 3.93737e-03 1.34260e-01 8.15981e-01 7.80812e-01 1.24078e-01 1.20169e-02 1.00242e-02 5.33289e-05 8.90870e-05 1.78092e-19 3.72724e-06 3.44326e-18 5.63809e-06 1.58045e-04 3.88590e-04 1.32563e-07 1.74112e-04 7.76444e-06 5.08129e-05 3.82129e-10 1.74898e-25 1.71362e-19 2.24278e-18 1.14464e-10 1.19878e-13 9.13521e-16
6.35967e+03 7.14318e+13 2.73274e+41 3.25758e-10 8.90212e+31 9.70083e+04 1.20038e-05 2.47515e-08 3.92221e-08 1.88773e-12 9.16820e-08 1.71102e-08 1.12306e-03 1.49020e-03 4.44163e-07 3.77675e-04 1.22112e-06 6.77114e-04 1.96026e-08 5.46730e-05 6.82862e-05 1.14577e-03 4.25390e-06 2.28092e-03 1.34939e-01 8.19831e-01 7.83554e-01 1.24513e-01 1.24077e-02 1.03491e-02 3.96832e-05 6.62917e-05 8.34198e-20 1.74587e-06 1.63981e-18 2.68456e-06 7.69419e-05 1.88928e-04 1.28918e-07 8.70175e-05 3.88049e-06 5.24397e-05 3.94367e-10 1.16037e-25 1.26103e-19 9.70996e-19 1.20987e-10 5.10345e-14 3.88904e-16
6.74959e+03 7.58114e+13 3.26684e+41 3.03449e-10 9.91319e+31 9.49731e+04 1.11699e-05 2.12582e-08 3.61910e-08 1.79329e-12 8.17930e-08 1.59582e-08 5.44247e-04 7.44245e-04 4.14036e-07 1.97108e-04 1.13137e-06 3.70379e-04 1.76993e-08 4.97291e-05 5.48362e-05 7.75041e-04 2.79380e-06 1.76516e-03 1.35415e-01 8.22816e-01 7.86085e-01 1.24915e-01 1.25236e-02 1.04453e-02 3.20645e-05 5.35645e-05 5.12461e-20 1.07251e-06 1.04063e-18 1.70265e-06 5.43983e-05 1.33043e-04 1.16593e-07 5.85425e-05 2.61067e-06 4.79317e-05 3.60463e-10 9.00452e-26 9.65808e-20 4.06552e-19 1.11489e-10 2.06340e-14 1.57238e-16
7.16343e+03 8.04596e+13 3.90533e+41 2.74850e-10 1.07338e+32 9.27724e+04 8.99128e-06 1.70995e-08 2.87246e-08 1.48087e-12 6.47309e-08 1.28552e-08 4.41421e-04 6.49385e-04 3.38430e-07 2.02601e-04 9.14242e-07 4.20932e-04 1.37855e-08 4.03629e-05 5.17106e-05 1.11200e-03 3.97452e-06 2.32689e-03 1.35784e-01 8.25502e-01 7.89043e-01 1.25385e-01 1.23578e-02 1.03068e-02 2.99126e-05 4.99696e-05 7.39000e-20 1.54661e-06 1.53148e-18 2.50392e-06 9.22356e-05 2.24656e-04 9.59519e-08 8.53804e-05 3.80749e-06 3.86858e-05 2.90924e-10 7.91818e-26 7.00359e-20 1.66518e-19 8.82863e-11 7.92823e-15 6.04146e-17
7.60263e+03 8.53928e+13 4.66860e+41 2.39737e-10 1.11924e+32 9.04903e+04 6.11741e-06 1.38418e-08 1.92189e-08 1.03365e-12 4.60886e-08 8.73894e-09 8.66217e-04 1.32284e-03 2.37548e-07 4.80463e-04 6.34495e-07 1.03576e-03 9.15853e-09 2.98223e-05 7.20937e-05 2.78873e-03 1.00184e-05 4.84242e-03 1.35767e-01 8.26089e-01 7.91539e-01 1.25782e-01 1.16788e-02 9.74041e-03 4.05173e-05 6.76849e-05 1.96719e-19 4.11699e-06 4.03315e-18 6.59258e-06 2.44798e-04 5.95625e-04 7.50013e-08 2.16896e-04 9.67237e-06 2.75407e-05 2.07102e-10 7.48914e-26 4.51092e-20 6.77855e-20 5.90632e-11 2.91015e-15 2.21752e-17
8.06876e+03 9.06284e+13 5.58105e+41 2.09745e-10 1.17060e+32 8.86619e+04 3.43743e-06 1.56455e-08 1.06215e-08 5.94204e-13 3.53567e-08 4.90076e-09 2.33650e-03 3.49538e-03 1.41430e-07 1.36387e-03 3.80657e-07 2.85492e-03 5.12451e-09 2.24424e-05 1.42994e-04 6.88194e-03 2.47272e-05 1.05083e-02 1.34628e-01 8.19798e-01 7.90036e-01 1.25544e-01 1.01975e-02 8.50496e-03 7.88093e-05 1.31652e-04 5.13608e-19 1.07489e-05 1.02404e-17 1.67384e-05 5.78231e-04 1.40670e-03 6.95039e-08 5.36861e-04 2.39410e-05 1.79885e-05 1.35260e-10 7.32803e-26 2.51050e-20 2.80683e-20 3.29376e-11 1.02574e-15 7.81585e-18
8.56348e+03 9.61850e+13 6.67183e+41 1.86557e-10 1.24468e+32 8.72101e+04 1.58908e-06 3.09192e-08 4.83099e-09 2.79623e-13 4.51539e-08 2.25629e-09 6.02594e-03 8.54953e-03 7.43211e-08 3.38197e-03 2.18246e-07 6.67073e-03 2.41279e-09 2.13844e-05 2.81264e-04 1.34298e-02 4.81131e-05 1.86236e-02 1.31606e-01 8.01682e-01 7.79067e-01 1.23803e-01 8.11093e-03 6.76479e-03 1.54251e-04 2.57680e-04 1.07316e-18 2.24595e-05 2.05138e-17 3.35306e-05 1.03746e-03 2.52384e-03 9.80730e-08 1.04740e-03 4.67081e-05 1.26544e-05 9.51359e-11 7.26992e-26 1.22628e-20 1.24885e-20 1.52668e-11 3.46041e-16 2.63662e-18
9.08852e+03 1.02082e+14 7.97581e+41 1.61918e-10 1.29142e+32 8.52366e+04 6.21001e-07 7.70829e-08 1.83615e-09 1.09385e-13 9.60411e-08 8.64813e-10 1.40878e-02 1.85218e-02 4.25243e-08 7.08070e-03 1.60875e-07 1.29198e-02 9.92569e-10 2.65187e-05 4.69020e-04 2.06655e-02 7.37494e-05 2.64397e-02 1.26315e-01 7.69318e-01 7.53711e-01 1.19776e-01 6.10008e-03 5.08776e-03 2.57134e-04 4.29547e-04 1.80148e-18 3.77019e-05 3.26255e-17 5.33276e-05 1.45063e-03 3.52896e-03 1.76886e-07 1.60965e-03 7.17813e-05 1.19522e-05 8.98405e-11 7.24979e-26 5.72307e-21 6.67377e-21 5.97944e-12 1.10448e-16 8.41483e-19
9.64576e+03 1.08341e+14 9.53463e+41 1.36888e-10 1.30518e+32 8.23065e+04 2.33100e-07 1.88600e-07 6.03213e-10 3.74475e-14 2.31063e-07 2.83384e-10 3.00835e-02 3.61366e-02 3.94572e-08 1.29160e-02 1.88670e-07 2.15402e-02 4.12199e-10 3.52549e-05 6.64998e-04 2.64070e-02 9.38586e-05 3.18341e-02 1.18388e-01 7.20555e-01 7.09864e-01 1.12810e-01 4.65743e-03 3.88458e-03 3.64518e-04 6.08934e-04 2.56543e-18 5.36901e-05 4.37040e-17 7.14361e-05 1.69367e-03 4.12025e-03 3.23292e-07 2.05298e-03 9.15516e-05 1.45761e-05 1.09554e-10 7.24319e-26 3.04343e-21 4.66881e-21 2.10526e-12 3.30088e-17 2.51425e-19
1.02372e+04 1.14984e+14 1.13981e+42 1.15669e-10 1.31841e+32 7.83841e+04 1.37667e-07 4.26490e-07 1.87340e-10 1.52642e-14 5.35761e-07 8.26810e-11 5.89982e-02 6.42412e-02 5.82732e-08 2.10907e-02 2.84092e-07 3.19346e-02 2.34215e-10 4.45494e-05 8.27453e-04 2.93999e-02 1.04091e-04 3.46761e-02 1.07129e-01 6.51199e-01 6.43247e-01 1.02224e-01 3.76714e-03 3.14209e-03 4.52833e-04 7.56466e-04 3.25544e-18 6.81308e-05 5.23143e-17 8.55109e-05 1.76228e-03 4.28736e-03 5.61953e-07 2.27999e-03 1.01675e-04 1.87959e-05 1.41266e-10 7.24127e-26 2.18473e-21 4.04252e-21 8.17885e-13 9.22396e-18 7.01025e-20
1.08648e+04 1.22034e+14 1.36258e+42 9.88294e-11 1.34663e+32 7.32142e+04 1.85766e-07 8.89599e-07 7.75448e-11 1.89395e-14 1.14927e-06 2.42921e-11 1.06224e-01 1.04282e-01 9.85855e-08 3.11590e-02 4.48312e-07 4.26799e-02 2.03210e-10 5.16238e-05 9.21642e-04 2.92813e-02 1.03297e-04 3.58545e-02 9.19071e-02 5.57456e-01 5.50961e-01 8.75599e-02 3.16339e-03 2.63857e-03 5.02290e-04 8.39084e-04 3.79145e-18 7.93485e-05 5.83447e-17 9.53699e-05 1.70821e-03 4.15626e-03 9.21296e-07 2.26323e-03 1.00927e-04 2.29269e-05 1.72313e-10 7.24138e-26 2.34758e-21 3.89252e-21 5.32277e-13 2.50493e-18 1.82580e-20
1.15310e+04 1.29516e+14 1.62889e+42 7.67216e-11 1.24971e+32 6.61853e+04 3.31018e-07 1.73248e-06 7.32592e-11 5.16826e-14 2.23649e-06 1.52364e-11 1.74498e-01 1.53689e-01 1.66392e-07 4.15150e-02 6.93866e-07 5.13154e-02 2.05438e-10 5.40277e-05 9.22553e-04 2.62505e-02 9.22834e-05 3.61616e-02 7.31807e-02 4.42302e-01 4.36750e-01 6.94115e-02 2.63235e-03 2.19574e-03 4.98838e-04 8.33319e-04 4.09978e-18 8.58015e-05 6.18212e-17 1.01057e-04 1.57301e-03 3.82818e-03 1.41487e-06 2.01931e-03 9.00501e-05 2.52879e-05 1.90057e-10 7.24678e-26 5.79279e-21 4.10008e-21 6.05160e-13 1.37543e-18 4.44266e-21
1.22380e+04 1.37457e+14 1.94725e+42 5.45997e-11 1.06319e+32 5.74964e+04 5.67868e-07 3.30914e-06 1.17407e-10 1.65736e-13 3.92394e-06 5.62561e-11 2.60493e-01 2.04706e-01 2.71291e-07 4.96280e-02 1.02915e-06 5.51527e-02 1.98292e-10 5.05740e-05 8.26635e-04 2.11001e-02 7.38981e-05 3.60387e-02 5.30482e-02 3.18871e-01 3.14107e-01 4.99233e-02 2.09508e-03 1.74777e-03 4.41129e-04 7.36915e-04 4.11961e-18 8.62164e-05 6.23743e-17 1.01971e-04 1.37675e-03 3.35212e-03 2.02299e-06 1.61106e-03 7.18442e-05 2.47541e-05 1.86046e-10 7.29959e-26 3.92514e-20 6.52423e-21 8.24445e-13 7.42843e-18 1.01628e-21
1.29883e+04 1.45884e+14 2.33503e+42 3.93576e-11 9.19012e+31 4.81932e+04 8.89338e-07 7.41256e-06 2.39094e-10 7.03857e-13 6.21631e-06 4.32693e-10 3.53082e-01 2.47021e-01 4.25340e-07 5.34571e-02 1.45112e-06 5.31395e-02 1.73897e-10 4.25276e-05 6.65129e-04 1.52346e-02 5.31050e-05 3.57406e-02 3.46940e-02 2.06854e-01 2.02810e-01 3.22384e-02 1.57186e-03 1.31159e-03 3.47814e-04 5.81031e-04 3.85509e-18 8.06806e-05 6.00276e-17 9.81523e-05 1.14387e-03 2.78776e-03 2.69232e-06 1.14850e-03 5.12165e-05 2.15474e-05 1.61946e-10 7.80213e-26 3.57530e-19 2.96838e-20 1.11968e-12 6.91561e-17 2.83366e-22
1.37891e+04 1.54880e+14 2.65353e+42 2.86496e-11 7.60224e+31 3.90371e+04 1.28162e-06 2.87789e-05 8.37542e-10 4.58281e-12 9.02647e-06 3.82997e-09 4.37436e-01 2.73931e-01 7.02358e-07 5.29568e-02 2.04759e-06 4.69156e-02 1.44885e-10 3.29876e-05 4.90901e-04 1.00970e-02 3.50159e-05 3.54330e-02 2.06969e-02 1.21933e-01 1.18515e-01 1.88440e-02 1.12375e-03 9.38146e-04 2.49280e-04 4.16429e-04 3.40444e-18 7.12496e-05 5.57523e-17 9.11923e-05 9.14665e-04 2.23323e-03 3.40221e-06 7.44029e-04 3.31796e-05 1.70821e-05 1.28394e-10 1.24552e-25 3.30447e-18 2.44140e-19 1.47279e-12 6.41626e-16 6.81232e-22
1.45572e+04 1.63506e+14 2.73738e+42 2.13878e-11 5.85464e+31 3.24412e+04 1.75847e-06 1.39543e-04 3.89732e-09 2.61699e-11 1.21831e-05 2.36266e-08 4.96631e-01 2.85375e-01 1.47102e-06 5.03472e-02 3.36830e-06 4.03761e-02 1.47651e-10 2.56107e-05 3.58156e-04 6.74826e-03 2.35214e-05 3.51949e-02 1.24564e-02 7.23056e-02 6.93200e-02 1.10273e-02 8.23060e-04 6.87820e-04 1.75668e-04 2.93459e-04 2.94802e-18 6.16980e-05 5.12115e-17 8.38217e-05 7.41162e-04 1.81536e-03 4.26973e-06 4.80417e-04 2.14239e-05 1.33529e-05 1.00412e-10 3.96978e-25 2.05582e-17 1.49974e-18 1.94525e-12 3.99346e-15 3.98586e-21
1.52438e+04 1.71218e+14 2.57116e+42 1.65301e-11 4.25015e+31 2.78792e+04 2.47475e-06 4.87062e-04 1.34650e-08 9.47999e-11 1.62915e-05 8.73546e-08 5.32996e-01 2.89484e-01 3.53118e-06 4.79657e-02 6.65429e-06 3.57179e-02 2.30882e-10 2.11023e-05 2.68241e-04 4.75701e-03 1.73998e-05 3.49730e-02 7.93935e-03 4.53436e-02 4.26227e-02 6.78562e-03 6.37053e-04 5.33473e-04 1.26868e-04 2.11939e-04 2.55726e-18 5.35220e-05 4.69629e-17 7.69819e-05 6.20196e-04 1.52769e-03 5.69492e-06 3.23635e-04 1.44323e-05 1.09701e-05 8.26471e-11 1.27472e-24 7.61489e-17 5.54523e-18 2.73622e-12 1.47929e-14 1.47324e-20
1.58049e+04 1.77521e+14 2.27970e+42 1.33010e-11 3.03222e+31 2.44021e+04 3.62460e-06 1.26955e-03 3.49484e-08 2.50016e-10 2.26184e-05 2.32677e-07 5.51792e-01 2.90877e-01 7.96954e-06 4.66157e-02 1.35446e-05 3.32594e-02 4.53487e-10 1.91797e-05 2.10924e-04 3.65488e-03 1.54116e-05 3.47012e-02 5.65197e-03 3.18849e-02 2.93053e-02 4.67000e-03 5.28234e-04 4.44081e-04 9.66784e-05 1.61508e-04 2.23817e-18 4.68479e-05 4.29938e-17 7.06950e-05 5.37832e-04 1.33809e-03 8.14899e-06 2.36832e-04 1.05614e-05 9.81089e-06 7.42616e-11 3.27676e-24 2.02943e-16 1.47725e-17 4.04378e-12 3.94248e-14 3.92595e-20
1.62718e+04 1.82765e+14 2.17218e+42 1.10790e-11 2.40655e+31 2.17753e+04 5.56490e-06 2.85801e-03 7.83934e-08 5.63837e-10 3.40339e-05 5.33362e-07 5.60760e-01 2.91792e-01 1.67887e-05 4.61428e-02 2.70308e-05 3.22381e-02 9.22166e-10 1.92088e-05 1.69946e-04 2.96843e-03 1.66668e-05 3.42824e-02 4.33825e-03 2.43299e-02 2.18359e-02 3.48354e-03 4.53043e-04 3.83788e-04 7.59065e-05 1.26811e-04 1.94852e-18 4.07936e-05 3.87823e-17 6.41917e-05 4.70868e-04 1.19372e-03 1.24853e-05 1.82534e-04 8.13999e-06 9.37146e-06 7.16239e-11 7.42129e-24 4.64742e-16 3.38650e-17 6.21521e-12 9.02613e-14 9.00536e-20
1.67267e+04 1.87874e+14 2.31848e+42 9.36506e-12 2.17127e+31 1.96292e+04 8.87134e-06 7.09130e-03 1.87441e-07 1.18327e-09 7.38966e-05 1.68205e-06 5.64406e-01 2.92341e-01 3.45643e-05 4.61524e-02 5.32669e-05 3.18834e-02 2.01651e-09 2.13682e-05 1.32411e-04 2.40684e-03 2.14452e-05 3.34737e-02 3.31018e-03 1.85875e-02 1.61809e-02 2.58524e-03 3.80159e-04 3.27237e-04 5.76541e-05 9.63249e-05 1.62470e-18 3.40324e-05 3.33797e-17 5.60801e-05 3.97631e-04 1.04776e-03 2.05029e-05 1.37576e-04 6.13511e-06 9.26617e-06 7.22950e-11 2.34515e-23 1.40297e-15 1.06680e-16 9.99303e-12 2.70009e-13 2.88308e-19
1.72019e+04 1.93212e+14 2.49621e+42 8.04968e-12 2.00937e+31 1.75627e+04 1.37447e-05 2.14033e-02 5.28341e-07 2.36147e-09 2.52174e-04 7.01450e-06 5.61507e-01 2.89805e-01 7.10463e-05 4.60412e-02 1.02799e-04 3.14258e-02 5.01543e-09 2.76301e-05 9.46500e-05 1.88450e-03 3.03483e-05 3.16012e-02 2.35339e-03 1.33785e-02 1.11239e-02 1.78143e-03 2.96285e-04 2.63630e-04 4.00380e-05 6.69093e-05 1.24207e-18 2.60584e-05 2.62368e-17 4.56813e-05 3.08148e-04 8.78458e-04 3.52201e-05 9.51770e-05 4.24436e-06 9.19623e-06 7.53885e-11 9.84467e-23 5.57588e-15 4.44330e-16 1.64019e-11 1.06181e-12 1.22103e-18
1.76742e+04 1.98516e+14 2.68377e+42 6.66158e-12 1.78782e+31 1.55641e+04 1.83665e-05 6.05303e-02 1.41765e-06 4.22721e-09 8.08519e-04 2.38518e-05 5.46873e-01 2.77747e-01 1.35850e-04 4.45285e-02 1.80729e-04 2.95234e-02 1.21324e-08 4.07866e-05 6.14274e-05 1.43976e-03 4.05377e-05 2.76112e-02 1.52756e-03 8.90826e-03 6.94446e-03 1.11581e-03 2.09028e-04 1.96921e-04 2.51166e-05 4.20088e-05 8.59926e-19 1.81238e-05 1.84624e-17 3.47818e-05 2.14322e-04 6.97490e-04 5.80606e-05 5.93997e-05 2.64889e-06 8.68039e-06 7.93995e-11 3.35559e-22 1.84946e-14 1.50752e-15 2.53678e-11 3.50241e-12 4.18148e-18
1.81663e+04 2.04044e+14 3.14375e+42 5.01710e-12 1.57725e+31 1.38729e+04 2.07966e-05 1.38861e-01 3.07474e-06 6.80007e-09 2.15937e-03 6.51858e-05 5.15303e-01 2.49609e-01 2.26563e-04 4.02537e-02 2.76237e-04 2.50367e-02 2.39665e-08 5.99159e-05 3.50258e-05 1.07091e-03 4.76443e-05 2.08483e-02 8.65259e-04 5.25803e-03 3.75538e-03 6.05902e-04 1.26172e-04 1.30819e-04 1.36990e-05 2.29753e-05 5.20510e-19 1.11103e-05 1.10790e-17 2.46945e-05 1.27250e-04 5.10767e-04 8.61466e-05 3.20374e-05 1.42869e-06 7.33240e-06 8.16192e-11 9.03125e-22 4.73109e-14 3.99710e-15 3.51793e-11 8.84644e-12 1.15485e-17
1.87416e+04 2.10506e+14 3.51613e+42 4.80647e-12 1.69002e+31 1.24384e+04 1.98734e-05 2.69171e-01 5.37550e-06 9.95289e-09 5.38322e-03 1.65233e-04 4.61635e-01 1.98404e-01 3.04500e-04 3.15569e-02 3.32614e-04 1.74176e-02 3.56330e-08 7.21853e-05 1.52430e-05 7.22248e-04 4.51959e-05 1.19436e-02 3.64572e-04 2.44101e-03 1.47765e-03 2.39666e-04 5.40376e-05 6.81464e-05 5.52546e-06 9.35191e-06 2.38360e-19 5.27794e-06 4.72760e-18 1.52357e-05 5.36850e-05 3.13218e-04 1.04086e-04 1.25759e-05 5.60813e-07 5.01823e-06 7.48651e-11 2.20062e-21 1.04659e-13 9.43709e-15 3.94476e-11 1.91372e-11 2.98174e-17
1.92913e+04 2.16680e+14 3.08841e+42 6.54183e-12 2.02039e+31 1.11139e+04 1.64154e-05 4.09796e-01 7.19663e-06 1.25755e-08 1.07413e-02 3.33266e-04 4.02270e-01 1.39272e-01 3.03787e-04 2.06929e-02 2.80792e-04 9.56078e-03 3.73674e-08 6.08275e-05 4.73982e-06 4.22709e-04 3.10813e-05 5.09468e-03 1.04289e-04 1.00748e-03 3.52819e-04 5.77816e-05 1.37240e-05 2.72307e-05 1.42607e-06 2.49150e-06 7.63697e-20 1.87571e-06 1.20485e-18 8.08704e-06 1.34035e-05 1.55453e-04 9.19687e-05 3.00007e-06 1.33786e-07 2.67746e-06 5.57789e-11 4.18993e-21 1.80631e-13 1.72832e-14 3.15625e-11 3.29257e-11 6.14444e-17
1.96776e+04 2.21019e+14 2.30737e+42 8.21924e-12 1.89649e+31 9.94616e+03 1.34534e-05 5.04035e-01 7.89974e-06 1.41971e-08 1.69419e-02 5.29119e-04 3.59546e-01 9.78230e-02 2.52405e-04 1.27271e-02 1.84979e-04 4.75488e-03 3.15751e-08 3.95837e-05 1.54680e-06 2.39593e-04 1.68900e-05 2.16586e-03 3.24735e-05 6.88074e-04 5.94523e-05 9.98092e-06 2.47674e-06 1.13527e-05 2.99725e-07 5.75296e-07 2.32841e-20 7.10164e-07 2.22987e-19 4.40273e-06 2.34533e-06 7.39956e-05 6.60809e-05 5.06246e-07 2.25757e-08 1.28652e-06 3.62711e-11 6.17586e-21 2.44491e-13 2.43418e-14 1.97518e-11 4.61104e-11 9.98257e-17
1.99623e+04 2.24217e+14 1.81025e+42 7.82382e-12 1.41631e+31 8.97379e+03 1.21027e-05 5.57616e-01 7.93801e-06 1.55267e-08 2.38102e-02 7.47522e-04 3.30507e-01 7.42011e-02 2.02227e-04 8.17098e-03 1.13855e-04 2.47916e-03 2.50528e-08 2.40315e-05 8.26129e-07 1.47128e-04 9.04377e-06 1.20150e-03 2.09510e-05 7.28982e-04 1.37953e-05 2.40174e-06 6.16491e-07 6.28701e-06 9.33105e-08 2.02248e-07 9.70613e-21 3.88449e-07 5.85524e-20 2.84284e-06 5.64650e-07 4.03213e-05 4.53707e-05 1.17826e-07 5.25437e-09 6.50577e-07 2.29201e-11 8.00932e-21 2.92844e-13 2.98744e-14 1.15060e-11 5.87601e-11 1.45336e-16
2.01886e+04 2.26758e+14 1.56307e+42 6.35119e-12 9.92733e+30 8.25049e+03 1.19564e-05 5.86515e-01 7.86837e-06 1.69040e-08 2.99146e-02 9.45119e-04 3.10288e-01 6.27070e-02 1.71802e-04 5.95287e-03 7.63403e-05 1.54753e-03 2.07024e-08 1.60712e-05 6.63706e-07 1.05507e-04 5.90026e-06 8.99154e-04 2.04631e-05 8.13755e-04 7.59892e-06 1.33272e-06 3.42526e-07 4.59879e-06 5.39799e-08 1.20897e-07 5.83918e-21 2.94725e-07 3.30004e-20 2.30221e-06 3.12566e-07 2.77869e-05 3.40285e-05 6.49400e-08 2.89596e-09 3.99776e-07 1.57113e-11 9.39745e-21 3.26759e-13 3.31367e-14 7.33993e-12 6.89788e-11 1.93963e-16
2.03933e+04 2.29058e+14 1.49270e+42 5.00407e-12 7.46954e+30 7.71314e+03 1.23627e-05 6.04911e-01 7.93533e-06 1.85417e-08 3.48743e-02 1.11160e-03 2.94159e-01 5.70926e-02 1.56240e-04 4.79734e-03 5.61042e-05 1.07765e-03 1.82504e-08 1.19281e-05 6.11458e-07 8.29435e-05 4.30228e-06 7.41839e-04 2.13907e-05 8.80440e-04 5.19092e-06 9.11867e-07 2.34061e-07 3.73295e-06 3.68954e-08 8.40442e-08 3.99997e-21 2.55678e-07 2.26133e-20 2.12290e-06 2.13549e-07 2.11961e-05 2.84672e-05 4.43619e-08 1.97829e-09 2.74518e-07 1.18102e-11 1.04088e-20 3.53825e-13 3.45562e-14 5.13556e-12 7.66794e-11 2.53393e-16
2.05918e+04 2.31287e+14 1.54825e+42 3.98404e-12 6.16828e+30 7.30240e+03 1.30464e-05 6.18615e-01 8.09319e-06 2.09557e-08 3.90302e-02 1.26074e-03 2.80391e-01 5.39674e-02 1.46873e-04 4.08216e-03 4.28406e-05 7.74872e-04 1.68190e-08 9.29872e-06 5.93031e-07 6.77716e-05 3.24127e-06 6.29513e-04 2.33807e-05 9.33588e-04 3.63381e-06 6.39547e-07 1.63917e-07 3.14351e-06 2.58422e-08 6.03012e-08 2.81021e-21 2.34765e-07 1.59026e-20 2.06986e-06 1.49515e-07 1.66520e-05 2.55373e-05 3.10552e-08 1.38489e-09 1.93603e-07 9.28610e-12 1.14510e-20 3.86240e-13 3.53924e-14 3.70623e-12 8.31976e-11 3.71194e-16
2.08033e+04 2.33662e+14 1.77540e+42 3.37601e-12 5.99377e+30 6.96387e+03 1.42019e-05 6.29592e-01 8.36121e-06 2.66964e-08 4.27593e-02 1.41378e-03 2.67820e-01 5.24160e-02 1.40293e-04 3.63221e-03 3.30875e-05 5.58398e-04 1.62741e-08 7.44209e-06 5.96075e-07 5.65822e-05 2.45825e-06 5.39693e-04 2.76461e-05 9.77653e-04 2.50540e-06 4.42091e-07 1.13085e-07 2.69671e-06 1.78334e-08 4.32095e-08 1.94890e-21 2.24332e-07 1.10457e-20 2.09292e-06 1.03108e-07 1.31719e-05 2.44835e-05 2.14122e-08 9.54865e-10 1.35351e-07 7.48600e-12 1.30648e-20 4.42322e-13 3.63787e-14 2.66980e-12 8.99037e-11 7.43759e-16
2.10521e+04 2.36457e+14 2.25733e+42 3.00888e-12 6.79204e+30 6.65313e+03 1.66290e-05 6.38999e-01 8.83527e-06 4.40491e-08 4.66629e-02 1.60522e-03 2.54740e-01 5.24079e-02 1.35250e-04 3.42436e-03 2.56121e-05 4.03600e-04 1.69429e-08 6.14523e-06 6.27581e-07 4.80901e-05 1.86192e-06 4.61697e-04 3.63489e-05 1.01583e-03 1.67159e-06 2.96027e-07 7.55235e-08 2.34021e-06 1.19173e-08 3.07608e-08 1.31374e-21 2.24912e-07 7.46582e-21 2.21026e-06 6.88141e-08 1.03428e-05 2.56108e-05 1.42869e-08 6.37115e-10 9.30640e-08 6.21339e-12 1.61590e-20 5.53034e-13 3.81844e-14 1.90110e-12 9.88941e-11 1.99674e-15
2.13744e+04 2.40077e+14 3.09255e+42 2.68744e-12 8.31105e+30 6.34183e+03 2.30192e-05 6.48121e-01 9.74563e-06 1.05501e-07 5.14289e-02 1.88200e-03 2.39107e-01 5.39928e-02 1.30472e-04 3.46194e-03 1.91859e-05 2.87308e-04 1.96122e-08 5.20611e-06 6.99193e-07 4.09799e-05 1.36237e-06 3.84225e-04 5.27148e-05 1.05086e-03 1.00176e-06 1.78482e-07 4.53460e-08 2.02013e-06 7.16713e-09 2.10289e-08 8.05205e-22 2.38540e-07 4.60338e-21 2.45131e-06 4.12618e-08 7.74204e-06 2.95717e-05 8.56297e-09 3.81861e-10 6.05765e-08 5.32549e-12 2.25804e-20 7.77256e-13 4.21031e-14 1.27879e-12 1.13382e-10 6.40061e-15
2.18104e+04 2.44974e+14 4.21877e+42 2.28779e-12 9.65164e+30 6.02095e+03 4.12158e-05 6.57272e-01 1.17135e-05 3.18417e-07 5.72804e-02 2.29021e-03 2.20016e-01 5.74051e-02 1.25492e-04 3.83001e-03 1.35341e-05 2.07743e-04 2.60458e-08 4.59278e-06 8.25968e-07 3.49775e-05 9.47259e-07 3.04318e-04 8.08727e-05 1.07968e-03 4.70725e-07 8.50500e-08 2.14148e-08 1.72400e-06 3.40519e-09 1.37372e-08 4.04452e-22 2.70328e-07 2.35759e-21 2.84735e-06 1.94156e-08 5.28804e-06 3.75927e-05 4.02530e-09 1.79506e-10 3.80615e-08 5.00025e-12 3.60872e-20 1.22327e-12 5.05733e-14 7.83880e-13 1.37433e-10 2.08225e-14
2.23677e+04 2.51234e+14 5.37376e+42 1.80928e-12 9.72264e+30 5.69721e+03 9.47107e-05 6.64845e-01 1.69659e-05 1.04940e-06 6.30300e-02 2.84141e-03 2.00321e-01 6.23903e-02 1.21717e-04 4.65694e-03 9.79930e-06 1.86424e-04 3.95537e-08 4.42941e-06 1.01232e-06 3.12094e-05 7.18880e-07 2.36836e-04 1.22982e-04 1.08734e-03 1.81546e-07 3.39222e-08 8.36894e-09 1.50871e-06 1.36635e-09 1.06127e-08 1.90843e-22 3.28541e-07 1.19412e-21 3.36913e-06 7.51929e-09 3.48605e-06 5.06613e-05 1.55485e-09 6.93376e-11 3.46937e-08 6.12299e-12 6.49177e-20 2.07904e-12 6.78517e-14 5.36175e-13 1.74395e-10 6.61187e-14
2.30143e+04 2.58496e+14 6.49990e+42 1.32991e-12 8.64426e+30 5.38105e+03 2.35714e-04 6.70229e-01 3.49168e-05 3.23660e-06 6.69607e-02 3.50008e-03 1.84237e-01 6.72270e-02 1.23936e-04 5.77207e-03 8.16887e-06 2.01715e-04 6.23754e-08 4.47782e-06 1.23251e-06 2.91486e-05 6.96411e-07 1.93287e-04 1.70730e-04 1.06649e-03 5.73727e-08 1.19990e-08 2.75032e-09 1.39337e-06 5.17402e-10 1.08920e-08 1.08807e-22 4.25052e-07 8.60299e-22 3.87499e-06 2.42251e-09 2.45564e-06 6.64316e-05 4.95656e-10 2.21035e-11 5.45583e-08 1.05390e-11 1.24690e-19 3.51111e-12 9.57678e-14 5.43830e-13 2.19649e-10 1.85956e-13
2.37434e+04 2.66686e+14 7.75724e+42 9.05925e-13 7.02748e+30 5.06599e+03 5.84023e-04 6.73763e-01 1.15341e-04 8.89416e-06 6.87836e-02 4.28409e-03 1.72768e-01 7.09376e-02 1.45517e-04 6.92554e-03 9.23558e-06 2.29720e-04 9.55127e-08 4.57147e-06 1.49463e-06 2.79402e-05 9.46229e-07 1.78104e-04 2.12598e-04 1.02029e-03 1.56030e-08 5.21473e-09 8.50206e-10 1.38937e-06 3.16021e-10 1.50541e-08 1.06156e-22 5.98622e-07 1.33448e-21 4.29080e-06 7.50743e-10 2.00611e-06 8.19284e-05 1.45383e-10 6.48329e-12 1.10378e-07 2.34558e-11 2.69958e-19 5.86058e-12 1.32603e-13 9.71234e-13 2.62565e-10 4.65380e-13
2.45569e+04 2.75823e+14 8.92028e+42 6.63530e-13 5.91887e+30 4.78781e+03 1.35157e-03 6.75875e-01 4.69262e-04 2.03273e-05 6.92641e-02 5.16849e-03 1.64968e-01 7.31391e-02 2.11496e-04 7.84084e-03 1.48300e-05 2.53404e-04 1.34187e-07 4.65846e-06 1.82792e-06 2.68565e-05 1.56658e-06 1.91862e-04 2.36200e-04 9.60254e-04 3.56949e-09 4.96666e-09 3.12820e-10 1.52582e-06 4.87649e-10 2.59671e-08 1.58812e-22 8.85575e-07 3.39054e-21 4.58980e-06 3.92115e-10 1.85477e-06 9.37680e-05 6.34882e-11 2.83122e-12 2.13471e-07 5.27242e-11 6.51254e-19 9.66995e-12 1.71892e-13 2.42911e-12 2.89601e-10 1.06789e-12
2.54036e+04 2.85333e+14 9.78943e+42 4.98061e-13 4.87574e+30 4.57685e+03 2.88429e-03 6.76134e-01 1.94245e-03 3.84387e-05 7.00448e-02 6.09756e-03 1.59200e-01 7.33241e-02 3.35603e-04 8.30764e-03 2.60516e-05 2.64219e-04 1.69454e-07 4.80235e-06 2.27339e-06 2.56119e-05 2.44884e-06 2.34769e-04 2.37689e-04 8.92637e-04 7.80831e-10 8.29183e-09 2.21912e-10 1.87403e-06 1.07703e-09 4.86489e-08 2.66649e-22 1.29570e-06 9.17010e-21 4.78101e-06 5.76173e-10 1.83385e-06 9.92754e-05 9.12354e-11 4.06859e-12 3.40481e-07 9.80360e-11 1.53423e-18 1.49532e-11 2.07125e-13 6.46599e-12 3.15937e-10 2.64092e-12
2.62602e+04 2.94955e+14 1.07168e+43 3.51040e-13 3.76203e+30 4.41997e+03 6.13481e-03 6.72284e-01 7.50293e-03 6.75312e-05 7.39239e-02 7.09585e-03 1.52595e-01 7.01443e-02 4.80569e-04 8.09311e-03 3.89631e-05 2.53952e-04 2.03454e-07 5.26569e-06 2.96956e-06 2.41224e-05 3.20088e-06 3.01633e-04 2.24991e-04 8.21968e-04 2.87079e-10 1.40340e-08 2.53232e-10 2.38744e-06 2.42520e-09 9.28814e-08 4.53306e-22 1.90161e-06 2.21442e-20 4.89108e-06 1.03171e-09 1.88570e-06 9.58558e-05 1.87180e-10 8.34720e-12 4.30713e-07 1.44899e-10 3.54359e-18 1.98631e-11 2.32717e-13 1.70627e-11 6.40711e-10 8.54581e-12
2.71479e+04 3.04925e+14 1.19282e+43 2.44454e-13 2.91588e+30 4.29321e+03 1.33141e-02 6.60740e-01 2.23626e-02 1.20845e-04 8.18190e-02 8.08319e-03 1.41769e-01 6.24654e-02 5.80989e-04 7.09347e-03 4.73749e-05 2.19581e-04 2.95787e-07 6.48851e-06 3.98236e-06 2.20413e-05 3.66446e-06 3.82955e-04 2.13564e-04 7.51264e-04 2.18280e-10 1.98851e-08 2.89529e-10 2.80504e-06 4.46285e-09 1.61641e-07 6.88658e-22 2.71138e-06 3.87387e-20 4.79575e-06 1.46973e-09 1.97380e-06 8.28743e-05 2.97392e-10 1.32620e-11 4.41793e-07 1.86263e-10 1.33975e-15 1.35237e-10 2.83823e-10 3.98632e-11 8.74461e-09 2.86679e-11
2.80765e+04 3.15355e+14 1.32133e+43 1.83625e-13 2.42629e+30 4.18426e+03 2.82699e-02 6.40410e-01 4.84878e-02 2.14640e-04 8.98589e-02 8.74127e-03 1.25044e-01 5.11777e-02 6.00326e-04 5.57390e-03 4.84416e-05 1.70986e-04 5.96452e-07 8.50018e-06 4.98983e-06 1.91545e-05 4.33590e-06 4.76435e-04 2.12253e-04 6.75762e-04 1.84543e-10 2.25194e-08 2.81083e-10 2.83461e-06 6.22586e-09 2.31972e-07 8.54628e-22 3.44059e-06 4.83887e-20 4.30395e-06 1.57913e-09 1.98972e-06 6.41591e-05 3.41977e-10 1.52502e-11 3.84978e-07 2.26870e-10 4.56595e-14 1.51498e-09 5.31441e-09 7.61992e-11 7.75950e-08 7.04235e-11
2.90296e+04 3.26060e+14 1.48002e+43 1.44490e-13 2.13848e+30 4.07499e+03 5.63493e-02 6.14677e-01 7.99213e-02 3.72798e-04 9.17381e-02 8.71129e-03 1.03542e-01 3.85837e-02 5.48721e-04 3.95949e-03 4.35782e-05 1.22235e-04 1.21212e-06 1.04910e-05 5.40744e-06 1.60972e-05 5.96500e-06 5.94952e-04 2.10877e-04 5.85166e-04 1.34830e-10 2.05281e-08 2.26697e-10 2.42136e-06 6.63731e-09 2.64817e-07 8.49501e-22 3.64731e-06 4.58096e-20 3.42491e-06 1.32685e-09 1.80375e-06 4.49944e-05 2.99966e-10 1.33768e-11 2.94862e-07 2.60626e-10 4.87704e-13 7.68984e-09 4.14600e-08 1.17254e-10 2.85697e-07 1.25086e-10
3.00467e+04 3.37484e+14 1.80424e+43 1.06738e-13 1.92580e+30 3.93943e+03 1.04593e-01 5.88025e-01 1.05413e-01 6.73481e-04 8.33424e-02 7.80868e-03 7.91121e-02 2.64765e-02 4.51970e-04 2.52869e-03 3.55394e-05 8.15284e-05 1.93577e-06 1.13276e-05 4.93254e-06 1.39586e-05 8.80458e-06 7.52659e-04 1.91734e-04 4.72620e-04 8.27546e-11 1.51919e-08 1.52213e-10 1.73855e-06 5.50321e-09 2.40524e-07 6.76563e-22 3.15151e-06 3.42602e-20 2.35671e-06 9.02780e-10 1.42886e-06 2.84604e-05 2.09865e-10 9.35881e-12 1.99121e-07 2.66526e-10 2.18496e-12 2.44204e-08 1.69831e-07 1.43899e-10 6.00950e-07 1.69725e-10
3.12664e+04 3.51184e+14 2.54357e+43 7.10215e-14 1.80648e+30 3.73364e+03 1.82324e-01 5.62116e-01 1.12368e-01 1.23674e-03 6.41764e-02 6.00135e-03 5.28684e-02 1.56534e-02 3.23717e-04 1.37888e-03 2.58589e-05 5.20123e-05 2.26506e-06 1.02550e-05 3.72039e-06 1.35494e-05 1.23174e-05 9.45862e-04 1.46104e-04 3.40917e-04 4.08012e-11 8.78394e-09 8.13867e-11 1.01000e-06 3.46773e-09 1.69830e-07 4.17154e-22 2.13817e-06 1.97825e-20 1.32369e-06 4.85065e-10 1.26986e-06 1.53717e-05 1.14496e-10 5.10587e-12 1.12432e-07 2.23735e-10 5.25523e-12 5.36163e-08 4.08013e-07 1.35762e-10 8.30811e-07 1.78513e-10
3.29471e+04 3.70062e+14 3.57651e+43 4.31685e-14 1.54392e+30 3.50742e+03 2.96865e-01 5.35130e-01 8.99307e-02 1.92568e-03 3.69884e-02 3.44212e-03 2.66242e-02 6.83630e-03 1.76136e-04 5.60448e-04 1.53802e-05 3.81192e-05 1.75433e-06 7.31512e-06 2.17891e-06 1.49805e-05 1.51570e-05 1.14111e-03 8.03321e-05 2.04668e-04 1.35566e-11 3.36442e-09 2.90822e-11 4.36586e-07 1.42733e-09 8.11431e-08 1.70175e-22 9.84376e-07 7.50535e-21 5.24991e-07 1.84125e-10 2.36191e-06 6.06995e-06 4.13139e-11 1.84237e-12 4.47054e-08 1.31003e-10 7.27160e-12 7.95217e-08 5.88493e-07 8.61858e-11 7.33294e-07 1.33294e-10
3.49481e+04 3.92537e+14 4.41696e+43 2.47587e-14 1.09358e+30 3.28593e+03 4.06107e-01 5.11417e-01 5.16764e-02 1.95916e-03 1.46442e-02 1.30518e-03 9.06908e-03 2.08318e-03 6.63624e-05 1.86196e-04 7.77182e-06 4.28763e-05 8.05754e-07 4.49852e-06 1.06461e-06 1.67691e-05 1.55551e-05 1.25230e-03 2.96968e-05 1.14064e-04 2.58726e-12 7.48511e-10 5.90557e-12 1.90473e-07 3.32608e-10 2.30013e-08 3.97616e-23 2.70234e-07 1.60625e-21 1.63790e-07 7.87376e-11 4.49609e-06 1.77506e-06 8.42163e-12 3.75558e-13 1.08059e-08 4.59858e-11 5.26158e-12 6.89217e-08 4.54127e-07 3.21435e-11 3.71484e-07 6.32277e-11
3.70046e+04 4.15636e+14 4.81894e+43 1.34917e-14 6.50157e+29 3.08143e+03 4.67744e-01 4.96838e-01 2.53734e-02 1.25435e-03 4.06831e-03 3.13527e-04 2.20097e-03 6.31558e-04 1.78391e-05 9.71044e-05 4.52858e-06 5.41110e-05 2.15043e-07 3.20891e-06 5.66908e-07 1.76200e-05 1.44023e-05 1.27779e-03 8.94453e-06 7.97189e-05 2.38774e-13 1.07904e-10 5.51144e-13 1.39685e-07 3.65288e-11 3.31007e-09 4.44158e-24 3.91835e-08 1.63823e-22 8.46514e-08 9.47448e-11 5.37376e-06 7.22123e-07 7.85022e-13 3.50076e-14 1.33789e-09 8.29101e-12 1.85104e-12 3.27776e-08 1.74009e-07 6.31796e-12 9.67564e-08 1.71073e-11
3.89080e+04 4.37015e+14 4.87045e+43 7.67369e-15 3.73743e+29 2.93359e+03 4.86491e-01 4.91733e-01 1.69175e-02 6.45163e-04 1.31564e-03 8.42138e-05 8.39773e-04 4.25006e-04 5.79277e-06 9.08190e-05 3.83045e-06 6.01068e-05 6.00981e-08 2.93706e-06 4.20036e-07 1.77833e-05 1.35831e-05 1.27571e-03 4.38243e-06 7.35427e-05 1.96500e-14 3.94548e-11 1.58790e-14 1.17321e-07 1.42354e-12 2.32499e-10 1.81633e-25 4.04616e-09 1.37498e-23 6.99427e-08 1.22242e-10 4.46235e-06 5.88020e-07 2.19015e-14 9.76686e-16 7.01021e-11 8.10628e-13 3.02204e-13 9.23622e-09 3.18073e-08 9.76620e-13 1.23370e-08 2.52966e-12
4.06262e+04 4.56313e+14 4.78681e+43 4.83892e-15 2.31630e+29 2.82148e+03 4.89672e-01 4.90760e-01 1.55801e-02 3.75008e-04 8.72760e-04 5.95488e-05 7.17232e-04 4.16656e-04 3.91765e-06 9.20294e-05 3.75884e-06 6.15539e-05 4.21829e-08 2.91092e-06 3.88298e-07 1.77946e-05 1.33546e-05 1.27393e-03 3.64957e-06 7.32537e-05 1.15467e-14 2.97671e-11 3.63874e-16 8.45318e-08 1.68570e-14 4.00546e-11 2.30192e-27 1.40566e-09 9.24689e-24 5.16749e-08 1.23251e-10 3.06470e-06 4.74913e-07 1.17354e-16 5.23332e-18 2.58557e-12 1.96885e-13 2.25494e-14 2.40703e-09 2.76623e-09 4.88827e-13 9.08157e-10 2.17328e-13
4.21720e+04 4.73676e+14 4.67324e+43 3.24630e-15 1.51707e+29 2.69797e+03 4.90147e-01 4.90626e-01 1.54627e-02 2.48946e-04 7.81596e-04 5.82551e-05 7.11854e-04 4.17449e-04 3.60337e-06 9.24581e-05 3.75028e-06 6.17605e-05 4.05205e-08 2.90901e-06 3.81938e-07 1.77954e-05 1.33159e-05 1.27352e-03 3.48427e-06 7.33204e-05 7.75994e-15 2.05695e-11 2.17356e-16 5.35875e-08 1.75053e-15 3.01606e-11 1.36675e-28 8.63785e-10 8.61622e-24 3.35699e-08 1.11529e-10 1.93097e-06 3.42048e-07 7.92604e-17 3.53457e-18 8.43395e-13 1.50461e-13 1.03310e-15 1.03801e-09 1.36329e-10 4.01019e-13 1.09782e-10 1.63852e-14
4.35820e+04 4.89513e+14 4.60006e+43 2.13201e-15 9.80735e+28 2.59118e+03 4.90276e-01 4.90596e-01 1.54549e-02 1.91092e-04 7.47637e-04 5.81908e-05 7.11468e-04 4.17701e-04 3.51206e-06 9.25994e-05 3.74682e-06 6.17925e-05 4.00331e-08 2.90860e-06 3.80260e-07 1.77957e-05 1.33081e-05 1.27339e-03 3.43159e-06 7.33422e-05 5.47818e-15 1.53022e-11 1.40615e-16 3.68940e-08 1.33676e-15 2.63781e-11 1.17089e-28 6.00376e-10 8.15362e-24 2.37561e-08 1.03324e-10 1.34841e-06 2.66004e-07 6.50928e-17 2.90277e-18 5.67626e-13 1.32147e-13 3.03442e-16 6.82862e-10 2.28647e-11 3.55275e-13 4.74845e-11 4.42010e-15
4.48950e+04 5.04260e+14 4.62590e+43 1.36780e-15 6.32731e+28 2.57830e+03 4.90311e-01 4.90589e-01 1.54541e-02 1.74589e-04 7.38112e-04 5.81790e-05 7.11378e-04 4.17763e-04 3.48802e-06 9.26371e-05 3.74581e-06 6.17992e-05 3.98948e-08 2.90850e-06 3.79841e-07 1.77958e-05 1.33063e-05 1.27335e-03 3.41795e-06 7.33472e-05 4.79738e-15 1.37421e-11 1.17707e-16 3.20298e-08 1.21645e-15 2.52252e-11 1.11744e-28 5.23943e-10 8.00783e-24 2.08993e-08 1.00774e-10 1.18055e-06 2.43537e-07 6.07776e-17 2.71034e-18 4.87265e-13 1.26624e-13 2.60272e-16 5.92757e-10 1.64287e-11 3.41490e-13 3.59873e-11 3.21576e-15
4.61609e+04 5.18480e+14 4.78418e+43 8.80512e-16 4.21253e+28 2.57170e+03 4.90316e-01 4.90588e-01 1.54540e-02 1.71968e-04 7.36601e-04 5.81771e-05 7.11363e-04 4.17772e-04 3.48424e-06 9.26430e-05 3.74565e-06 6.18002e-05 3.98728e-08 2.90848e-06 3.79775e-07 1.77958e-05 1.33060e-05 1.27334e-03 3.41582e-06 7.33480e-05 4.68852e-15 1.34926e-11 1.14040e-16 3.12560e-08 1.19715e-15 2.50393e-11 1.10877e-28 5.11791e-10 7.98407e-24 2.04451e-08 1.00360e-10 1.15390e-06 2.39951e-07 6.00821e-17 2.67933e-18 4.74468e-13 1.25735e-13 2.53794e-16 5.78625e-10 1.55607e-11 3.39273e-13 3.42374e-11 3.04696e-15
4.74169e+04 5.32586e+14 5.02866e+43 5.80985e-16 2.92158e+28 2.56652e+03 4.90317e-01 4.90588e-01 1.54540e-02 1.71745e-04 7.36472e-04 5.81770e-05 7.11362e-04 4.17773e-04 3.48392e-06 9.26435e-05 3.74563e-06 6.18003e-05 3.98709e-08 2.90848e-06 3.79770e-07 1.77958e-05 1.33060e-05 1.27334e-03 3.41564e-06 7.33480e-05 4.67922e-15 1.34713e-11 1.13727e-16 3.11900e-08 1.19550e-15 2.50234e-11 1.10803e-28 5.10755e-10 7.98203e-24 2.04063e-08 1.00325e-10 1.15163e-06 2.39645e-07 6.00226e-17 2.67667e-18 4.73377e-13 1.25659e-13 2.53243e-16 5.77421e-10 1.54872e-11 3.39083e-13 3.40889e-11 3.03266e-15
4.86729e+04 5.46694e+14 5.31428e+43 3.91702e-16 2.08161e+28 2.56200e+03 4.90317e-01 4.90588e-01 1.54540e-02 1.71735e-04 7.36466e-04 5.81769e-05 7.11362e-04 4.17773e-04 3.48391e-06 9.26435e-05 3.74563e-06 6.18003e-05 3.98708e-08 2.90848e-06 3.79769e-07 1.77958e-05 1.33060e-05 1.27334e-03 3.41563e-06 7.33481e-05 4.67881e-15 1.34704e-11 1.13713e-16 3.11871e-08 1.19542e-15 2.50227e-11 1.10800e-28 5.10709e-10 7.98194e-24 2.04046e-08 1.00323e-10 1.15153e-06 2.39631e-07 6.00199e-17 2.67655e-18 4.73329e-13 1.25656e-13 2.53219e-16 5.77367e-10 1.54840e-11 3.39074e-13 3.40823e-11 3.03203e-15
4.99361e+04 5.60882e+14 5.62546e+43 2.66716e-16 1.50040e+28 2.55782e+03 4.90317e-01 4.90588e-01 1.54540e-02 1.71735e-04 7.36466e-04 5.81769e-05 7.11362e-04 4.17773e-04 3.48391e-06 9.26435e-05 3.74563e-06 6.18003e-05 3.98708e-08 2.90848e-06 3.79769e-07 1.77958e-05 1.33060e-05 1.27334e-03 3.41563e-06 7.33481e-05 4.67880e-15 1.34704e-11 1.13713e-16 3.11871e-08 1.19542e-15 2.50226e-11 1.10800e-28 5.10708e-10 7.98194e-24 2.04046e-08 1.00323e-10 1.15152e-06 2.39631e-07 6.00199e-17 2.67655e-18 4.73328e-13 1.25656e-13 2.53218e-16 5.77366e-10 1.54839e-11 3.39074e-13 3.40822e-11 3.03202e-15
5.12064e+04 5.75150e+14 5.96618e+43 1.82993e-16 1.09177e+28 2.55388e+03 4.90317e-01 4.90588e-01 1.54540e-02 1.71735e-04 7.36466e-04 5.81769e-05 7.11362e-04 4.17773e-04 3.48391e-06 9.26435e-05 3.74563e-06 6.18003e-05 3.98708e-08 2.90848e-06 3.79769e-07 1.77958e-05 1.33060e-05 1.27334e-03 3.41563e-06 7.33481e-05 4.67880e-15 1.34704e-11 1.13713e-16 3.11871e-08 1.19542e-15 2.50226e-11 1.10800e-28 5.10708e-10 7.98194e-24 2.04046e-08 1.00323e-10 1.15152e-06 2.39631e-07 6.00199e-17 2.67655e-18 4.73328e-13 1.25656e-13 2.53218e-16 5.77366e-10 1.54839e-11 3.39074e-13 3.40822e-11 3.03202e-15
5.24912e+04 5.89581e+14 6.33603e+43 1.26180e-16 7.99482e+27 2.55010e+03 4.90317e-01 4.90588e-01 1.54540e-02 1.71735e-04 7.36466e-04 5.81769e-05 7.11362e-04 4.17773e-04 3.48391e-06 9.26435e-05 3.74563e-06 6.18003e-05 3.98708e-08 2.90848e-06 3.79769e-07 1.77958e-05 1.33060e-05 1.27334e-03 3.41563e-06 7.33481e-05 4.67880e-15 1.34704e-11 1.13713e-16 3.11871e-08 1.19542e-15 2.50226e-11 1.10800e-28 5.10708e-10 7.98194e-24 2.04046e-08 1.00323e-10 1.15152e-06 2.39631e-07 6.00199e-17 2.67655e-18 4.73328e-13 1.25656e-13 2.53218e-16 5.77366e-10 1.54839e-11 3.39074e-13 3.40822e-11 3.03202e-15
5.37888e+04 6.04155e+14 6.72630e+43 8.74809e-17 5.88423e+27 2.54649e+03 4.90317e-01 4.90588e-01 1.54540e-02 1.71735e-04 7.36466e-04 5.81769e-05 7.11362e-04 4.17773e-04 3.48391e-06 9.26435e-05 3.74563e-06 6.18003e-05 3.98708e-08 2.90848e-06 3.79769e-07 1.77958e-05 1.33060e-05 1.27334e-03 3.41563e-06 7.33481e-05 4.67880e-15 1.34704e-11 1.13713e-16 3.11871e-08 1.19542e-15 2.50226e-11 1.10800e-28 5.10708e-10 7.98194e-24 2.04046e-08 1.00323e-10 1.15152e-06 2.39631e-07 6.00199e-17 2.67655e-18 4.73328e-13 1.25656e-13 2.53218e-16 5.77366e-10 1.54839e-11 3.39074e-13 3.40822e-11 3.03202e-15
5.51019e+04 6.18905e+14 7.12971e+43 6.09232e-17 4.34365e+27 2.54295e+03 4.90317e-01 4.90588e-01 1.54540e-02 1.71735e-04 7.36466e-04 5.81769e-05 7.11362e-04 4.17773e-04 3.48391e-06 9.26435e-05 3.74563e-06 6.18003e-05 3.98708e-08 2.90848e-06 3.79769e-07 1.77958e-05 1.33060e-05 1.27334e-03 3.41563e-06 7.33481e-05 4.67880e-15 1.34704e-11 1.13713e-16 3.11871e-08 1.19542e-15 2.50226e-11 1.10800e-28 5.10708e-10 7.98194e-24 2.04046e-08 1.00323e-10 1.15152e-06 2.39631e-07 6.00199e-17 2.67655e-18 4.73328e-13 1.25656e-13 2.53218e-16 5.77366e-10 1.54839e-11 3.39074e-13 3.40822e-11 3.03202e-15
5.64259e+04 6.33775e+14 7.53057e+43 4.26682e-17 3.21316e+27 2.53948e+03 4.90317e-01 4.90588e-01 1.54540e-02 1.71735e-04 7.36466e-04 5.81769e-05 7.11362e-04 4.17773e-04 3.48391e-06 9.26435e-05 3.74563e-06 6.18003e-05 3.98708e-08 2.90848e-06 3.79769e-07 1.77958e-05 1.33060e-05 1.27334e-03 3.41563e-06 7.33481e-05 4.67880e-15 1.34704e-11 1.13713e-16 3.11871e-08 1.19542e-15 2.50226e-11 1.10800e-28 5.10708e-10 7.98194e-24 2.04046e-08 1.00323e-10 1.15152e-06 2.39631e-07 6.00199e-17 2.67655e-18 4.73328e-13 1.25656e-13 2.53218e-16 5.77366e-10 1.54839e-11 3.39074e-13 3.40822e-11 3.03202e-15
5.77582e+04 6.48740e+14 7.91754e+43 3.00662e-17 2.38050e+27 2.53607e+03 4.90317e-01 4.90588e-01 1.54540e-02 1.71735e-04 7.36466e-04 5.81769e-05 7.11362e-04 4.17773e-04 3.48391e-06 9.26435e-05 3.74563e-06 6.18003e-05 3.98708e-08 2.90848e-06 3.79769e-07 1.77958e-05 1.33060e-05 1.27334e-03 3.41563e-06 7.33481e-05 4.67880e-15 1.34704e-11 1.13713e-16 3.11871e-08 1.19542e-15 2.50226e-11 1.10800e-28 5.10708e-10 7.98194e-24 2.04046e-08 1.00323e-10 1.15152e-06 2.39631e-07 6.00199e-17 2.67655e-18 4.73328e-13 1.25656e-13 2.53218e-16 5.77366e-10 1.54839e-11 3.39074e-13 3.40822e-11 3.03202e-15
5.90914e+04 6.63715e+14 8.26340e+43 2.13519e-17 1.76439e+27 2.53272e+03 4.90317e-01 4.90588e-01 1.54540e-02 1.71735e-04 7.36466e-04 5.81769e-05 7.11362e-04 4.17773e-04 3.48391e-06 9.26435e-05 3.74563e-06 6.18003e-05 3.98708e-08 2.90848e-06 3.79769e-07 1.77958e-05 1.33060e-05 1.27334e-03 3.41563e-06 7.33481e-05 4.67880e-15 1.34704e-11 1.13713e-16 3.11871e-08 1.19542e-15 2.50226e-11 1.10800e-28 5.10708e-10 7.98194e-24 2.04046e-08 1.00323e-10 1.15152e-06 2.39631e-07 6.00199e-17 2.67655e-18 4.73328e-13 1.25656e-13 2.53218e-16 5.77366e-10 1.54839e-11 3.39074e-13 3.40822e-11 3.03202e-15
6.04163e+04 6.78595e+14 8.55171e+43 1.53098e-17 1.30925e+27 2.52945e+03 4.90317e-01 4.90588e-01 1.54540e-02 1.71735e-04 7.36466e-04 5.81769e-05 7.11362e-04 4.17773e-04 3.48391e-06 9.26435e-05 3.74563e-06 6.18003e-05 3.98708e-08 2.90848e-06 3.79769e-07 1.77958e-05 1.33060e-05 1.27334e-03 3.41563e-06 7.33481e-05 4.67880e-15 1.34704e-11 1.13713e-16 3.11871e-08 1.19542e-15 2.50226e-11 1.10800e-28 5.10708e-10 7.98194e-24 2.04046e-08 1.00323e-10 1.15152e-06 2.39631e-07 6.00199e-17 2.67655e-18 4.73328e-13 1.25656e-13 2.53218e-16 5.77366e-10 1.54839e-11 3.39074e-13 3.40822e-11 3.03202e-15
6.17232e+04 6.93274e+14 8.74437e+43 1.11058e-17 9.71132e+26 2.52628e+03 4.90317e-01 4.90588e-01 1.54540e-02 1.71735e-04 7.36466e-04 5.81769e-05 7.11362e-04 4.17773e-04 3.48391e-06 9.26435e-05 3.74563e-06 6.18003e-05 3.98708e-08 2.90848e-06 3.79769e-07 1.77958e-05 1.33060e-05 1.27334e-03 3.41563e-06 7.33481e-05 4.67880e-15 1.34704e-11 1.13713e-16 3.11871e-08 1.19542e-15 2.50226e-11 1.10800e-28 5.10708e-10 7.98194e-24 2.04046e-08 1.00323e-10 1.15152e-06 2.39631e-07 6.00199e-17 2.67655e-18 4.73328e-13 1.25656e-13 2.53218e-16 5.77366e-10 1.54839e-11 3.39074e-13 3.40822e-11 3.03202e-15
6.29949e+04 7.07559e+14 8.81169e+43 8.17913e-18 7.20720e+26 2.52324e+03 4.90317e-01 4.90588e-01 1.54540e-02 1.71735e-04 7.36466e-04 5.81769e-05 7.11362e-04 4.17773e-04 3.48391e-06 9.26435e-05 3.74563e-06 6.18003e-05 3.98708e-08 2.90848e-06 3.79769e-07 1.77958e-05 1.33060e-05 1.27334e-03 3.41563e-06 7.33481e-05 4.67880e-15 1.34704e-11 1.13713e-16 3.11871e-08 1.19542e-15 2.50226e-11 1.10800e-28 5.10708e-10 7.98194e-24 2.04046e-08 1.00323e-10 1.15152e-06 2.39631e-07 6.00199e-17 2.67655e-18 4.73328e-13 1.25656e-13 2.53218e-16 5.77366e-10 1.54839e-11 3.39074e-13 3.40822e-11 3.03202e-15
6.42180e+04 7.21297e+14 8.72057e+43 6.12951e-18 5.34529e+26 2.52036e+03 4.90317e-01 4.90588e-01 1.54540e-02 1.71735e-04 7.36466e-04 5.81769e-05 7.11362e-04 4.17773e-04 3.48391e-06 9.26435e-05 3.74563e-06 6.18003e-05 3.98708e-08 2.90848e-06 3.79769e-07 1.77958e-05 1.33060e-05 1.27334e-03 3.41563e-06 7.33481e-05 4.67880e-15 1.34704e-11 1.13713e-16 3.11871e-08 1.19542e-15 2.50226e-11 1.10800e-28 5.10708e-10 7.98194e-24 2.04046e-08 1.00323e-10 1.15152e-06 2.39631e-07 6.00199e-17 2.67655e-18 4.73328e-13 1.25656e-13 2.53218e-16 5.77366e-10 1.54839e-11 3.39074e-13 3.40822e-11 3.03202e-15
6.53712e+04 7.34249e+14 8.43427e+43 4.69356e-18 3.95868e+26 2.51770e+03 4.90317e-01 4.90588e-01 1.54540e-02 1.71735e-04 7.36466e-04 5.81769e-05 7.11362e-04 4.17773e-04 3.48391e-06 9.26435e-05 3.74563e-06 6.18003e-05 3.98708e-08 2.90848e-06 3.79769e-07 1.77958e-05 1.33060e-05 1.27334e-03 3.41563e-06 7.33481e-05 4.67880e-15 1.34704e-11 1.13713e-16 3.11871e-08 1.19542e-15 2.50226e-11 1.10800e-28 5.10708e-10 7.98194e-24 2.04046e-08 1.00323e-10 1.15152e-06 2.39631e-07 6.00199e-17 2.67655e-18 4.73328e-13 1.25656e-13 2.53218e-16 5.77366e-10 1.54839e-11 3.39074e-13 3.40822e-11 3.03202e-15
6.64363e+04 7.46212e+14 7.95626e+43 3.68304e-18 2.93032e+26 2.51528e+03 4.90317e-01 4.90588e-01 1.54540e-02 1.71735e-04 7.36466e-04 5.81769e-05 7.11362e-04 4.17773e-04 3.48391e-06 9.26435e-05 3.74563e-06 6.18003e-05 3.98708e-08 2.90848e-06 3.79769e-07 1.77958e-05 1.33060e-05 1.27334e-03 3.41563e-06 7.33481e-05 4.67880e-15 1.34704e-11 1.13713e-16 3.11871e-08 1.19542e-15 2.50226e-11 1.10800e-28 5.10708e-10 7.98194e-24 2.04046e-08 1.00323e-10 1.15152e-06 2.39631e-07 6.00199e-17 2.67655e-18 4.73328e-13 1.25656e-13 2.53218e-16 5.77366e-10 1.54839e-11 3.39074e-13 3.40822e-11 3.03202e-15
6.73974e+04 7.57008e+14 7.27241e+43 2.96909e-18 2.15924e+26 2.51313e+03 4.90317e-01 4.90588e-01 1.54540e-02 1.71735e-04 7.36466e-04 5.81769e-05 7.11362e-04 4.17773e-04 3.48391e-06 9.26435e-05 3.74563e-06 6.18003e-05 3.98708e-08 2.90848e-06 3.79769e-07 1.77958e-05 1.33060e-05 1.27334e-03 3.41563e-06 7.33481e-05 4.67880e-15 1.34704e-11 1.13713e-16 3.11871e-08 1.19542e-15 2.50226e-11 1.10800e-28 5.10708e-10 7.98194e-24 2.04046e-08 1.00323e-10 1.15152e-06 2.39631e-07 6.00199e-17 2.67655e-18 4.73328e-13 1.25656e-13 2.53218e-16 5.77366e-10 1.54839e-11 3.39074e-13 3.40822e-11 3.03202e-15
6.82361e+04 7.66428e+14 6.44443e+43 2.46652e-18 1.58953e+26 2.51128e+03 4.90317e-01 4.90588e-01 1.54540e-02 1.71735e-04 7.36466e-04 5.81769e-05 7.11362e-04 4.17773e-04 3.48391e-06 9.26435e-05 3.74563e-06 6.18003e-05 3.98708e-08 2.90848e-06 3.79769e-07 1.77958e-05 1.33060e-05 1.27334e-03 3.41563e-06 7.33481e-05 4.67880e-15 1.34704e-11 1.13713e-16 3.11871e-08 1.19542e-15 2.50226e-11 1.10800e-28 5.10708e-10 7.98194e-24 2.04046e-08 1.00323e-10 1.15152e-06 2.39631e-07 6.00199e-17 2.67655e-18 4.73328e-13 1.25656e-13 2.53218e-16 5.77366e-10 1.54839e-11 3.39074e-13 3.40822e-11 3.03202e-15
6.89533e+04 7.74484e+14 5.50051e+43 2.10848e-18 1.15977e+26 2.50971e+03 4.90317e-01 4.90588e-01 1.54540e-02 1.71735e-04 7.36466e-04 5.81769e-05 7.11362e-04 4.17773e-04 3.48391e-06 9.26435e-05 3.74563e-06 6.18003e-05 3.98708e-08 2.90848e-06 3.79769e-07 1.77958e-05 1.33060e-05 1.27334e-03 3.41563e-06 7.33481e-05 4.67880e-15 1.34704e-11 1.13713e-16 3.11871e-08 1.19542e-15 2.50226e-11 1.10800e-28 5.10708e-10 7.98194e-24 2.04046e-08 1.00323e-10 1.15152e-06 2.39631e-07 6.00199e-17 2.67655e-18 4.73328e-13 1.25656e-13 2.53218e-16 5.77366e-10 1.54839e-11 3.39074e-13 3.40822e-11 3.03202e-15
6.95367e+04 7.81037e+14 3.53017e+43 1.85806e-18 6.55927e+25 2.50844e+03 4.90317e-01 4.90588e-01 1.54540e-02 1.71735e-04 7.36466e-04 5.81769e-05 7.11362e-04 4.17773e-04 3.48391e-06 9.26435e-05 3.74563e-06 6.18003e-05 3.98708e-08 2.90848e-06 3.79769e-07 1.77958e-05 1.33060e-05 1.27334e-03 3.41563e-06 7.33481e-05 4.67880e-15 1.34704e-11 1.13713e-16 3.11871e-08 1.19542e-15 2.50226e-11 1.10800e-28 5.10708e-10 7.98194e-24 2.04046e-08 1.00323e-10 1.15152e-06 2.39631e-07 6.00199e-17 2.67655e-18 4.73328e-13 1.25656e-13 2.53218e-16 5.77366e-10 1.54839e-11 3.39074e-13 3.40822e-11 3.03202e-15
6.97753e+04 7.83717e+14 1.55149e+43 1.76501e-18 2.73839e+25 2.50790e+03 4.90317e-01 4.90588e-01 1.54540e-02 1.71735e-04 7.36466e-04 5.81769e-05 7.11362e-04 4.17773e-04 3.48391e-06 9.26435e-05 3.74563e-06 6.18003e-05 3.98708e-08 2.90848e-06 3.79769e-07 1.77958e-05 1.33060e-05 1.27334e-03 3.41563e-06 7.33481e-05 4.67880e-15 1.34704e-11 1.13713e-16 3.11871e-08 1.19542e-15 2.50226e-11 1.10800e-28 5.10708e-10 7.98194e-24 2.04046e-08 1.00323e-10 1.15152e-06 2.39631e-07 6.00199e-17 2.67655e-18 4.73328e-13 1.25656e-13 2.53218e-16 5.77366e-10 1.54839e-11 3.39074e-13 3.40822e-11 3.03202e-15
6.98950e+04 7.85060e+14 7.80407e+42 1.72026e-18 1.34250e+25 2.50760e+03 4.90317e-01 4.90588e-01 1.54540e-02 1.71735e-04 7.36466e-04 5.81769e-05 7.11362e-04 4.17773e-04 3.48391e-06 9.26435e-05 3.74563e-06 6.18003e-05 3.98708e-08 2.90848e-06 3.79769e-07 1.77958e-05 1.33060e-05 1.27334e-03 3.41563e-06 7.33481e-05 4.67880e-15 1.34704e-11 1.13713e-16 3.11871e-08 1.19542e-15 2.50226e-11 1.10800e-28 5.10708e-10 7.98194e-24 2.04046e-08 1.00323e-10 1.15152e-06 2.39631e-07 6.00199e-17 2.67655e-18 4.73328e-13 1.25656e-13 2.53218e-16 5.77366e-10 1.54839e-11 3.39074e-13 3.40822e-11 3.03202e-15
6.99548e+04 7.85733e+14 3.91371e+42 1.69831e-18 6.64670e+24 2.50739e+03 4.90317e-01 4.90588e-01 1.54540e-02 1.71735e-04 7.36466e-04 5.81769e-05 7.11362e-04 4.17773e-04 3.48391e-06 9.26435e-05 3.74563e-06 6.18003e-05 3.98708e-08 2.90848e-06 3.79769e-07 1.77958e-05 1.33060e-05 1.27334e-03 3.41563e-06 7.33481e-05 4.67880e-15 1.34704e-11 1.13713e-16 3.11871e-08 1.19542e-15 2.50226e-11 1.10800e-28 5.10708e-10 7.98194e-24 2.04046e-08 1.00323e-10 1.15152e-06 2.39631e-07 6.00199e-17 2.67655e-18 4.73328e-13 1.25656e-13 2.53218e-16 5.77366e-10 1.54839e-11 3.39074e-13 3.40822e-11 3.03202e-15
6.99848e+04 7.86069e+14 1.92709e+42 1.68745e-18 3.25186e+24 2.50723e+03 4.90317e-01 4.90588e-01 1.54540e-02 1.71735e-04 7.36466e-04 5.81769e-05 7.11362e-04 4.17773e-04 3.48391e-06 9.26435e-05 3.74563e-06 6.18003e-05 3.98708e-08 2.90848e-06 3.79769e-07 1.77958e-05 1.33060e-05 1.27334e-03 3.41563e-06 7.33481e-05 4.67880e-15 1.34704e-11 1.13713e-16 3.11871e-08 1.19542e-15 2.50226e-11 1.10800e-28 5.10708e-10 7.98194e-24 2.04046e-08 1.00323e-10 1.15152e-06 2.39631e-07 6.00199e-17 2.67655e-18 4.73328e-13 1.25656e-13 2.53218e-16 5.77366e-10 1.54839e-11 3.39074e-13 3.40822e-11 3.03202e-15
6.99990e+04 7.86229e+14 6.53690e+41 1.68231e-18 1.09971e+24 2.50709e+03 4.90317e-01 4.90588e-01 1.54540e-02 1.71735e-04 7.36466e-04 5.81769e-05 7.11362e-04 4.17773e-04 3.48391e-06 9.26435e-05 3.74563e-06 6.18003e-05 3.98708e-08 2.90848e-06 3.79769e-07 1.77958e-05 1.33060e-05 1.27334e-03 3.41563e-06 7.33481e-05 4.67880e-15 1.34704e-11 1.13713e-16 3.11871e-08 1.19542e-15 2.50226e-11 1.10800e-28 5.10708e-10 7.98194e-24 2.04046e-08 1.00323e-10 1.15152e-06 2.39631e-07 6.00199e-17 2.67655e-18 4.73328e-13 1.25656e-13 2.53218e-16 5.77366e-10 1.54839e-11 3.39074e-13 3.40822e-11 3.03202e-15
6.99998e+04 7.86238e+14 3.27037e+40 1.68204e-18 5.50090e+22 2.50707e+03 4.90317e-01 4.90588e-01 1.54540e-02 1.71735e-04 7.36466e-04 5.81769e-05 7.11362e-04 4.17773e-04 3.48391e-06 9.26435e-05 3.74563e-06 6.18003e-05 3.98708e-08 2.90848e-06 3.79769e-07 1.77958e-05 1.33060e-05 1.27334e-03 3.41563e-06 7.33481e-05 4.67880e-15 1.34704e-11 1.13713e-16 3.11871e-08 1.19542e-15 2.50226e-11 1.10800e-28 5.10708e-10 7.98194e-24 2.04046e-08 1.00323e-10 1.15152e-06 2.39631e-07 6.00199e-17 2.67655e-18 4.73328e-13 1.25656e-13 2.53218e-16 5.77366e-10 1.54839e-11 3.39074e-13 3.40822e-11 3.03202e-15
