# CMFGEN MODEL SCH2p5
#
# TIME SINCE EXPLOSION = 1.0000 days
# TOTAL MASS = 1.79687e+33 g = 9.03402e-01 Msun
# KINETIC ENERGY = 8.58570e+50 erg
# 56Ni MASS AT 1.0000 days PAST EXPLOSION = 2.99103e+32 g = 1.50378e-01 Msun
# 56Co MASS AT 1.0000 days PAST EXPLOSION = 3.59881e+31 g = 1.80936e-02 Msun
#
# COLUMNS:
#
# (1) velocity at zone center (km/s)
# (2) radius at zone center [cm] = velocity at zone center * time_since_explosion
# (3) shell node volumes [cm^3], for zone index i = 1,...,n:
#       dvol_1 = 4pi/3 * [0.5*(r_1+r_2)^3 - r_1^3]
#       dvol_2,...,{n-1} = 4pi/3 * [0.5*(r_{i+1}+r_i)^3 - 0.5*(r_{i-1}+r_i)^3]
#       dvol_n = 4pi/3 * [r_n^3 - 0.5*(r_{n-1}+r_n)^3]
# (4) density at zone center [g/cm^3] (NOT mean density over shell)
# (5) shell mass estimate = shell node volumes * density at zone center
# (6) temperature at zone center [K]
# (7)-(26) elemental mass fractions at t = 1.0000 days since explosion
# (27)-(49) isotopic mass fractions for radioactive nuclei at t = 1.0000 days since explosion
#
# RADIOACTIVE CHAINS:
#
# ni56 -> co56   thalf_day = 6.07490000e+00   MeV/decay = 1.71827580e+00
# co56 -> fe56   thalf_day = 7.72330000e+01   MeV/decay = 3.74889320e+00
# ni57 -> co57   thalf_day = 1.48333000e+00   MeV/decay = 2.09130000e+00
# co57 -> fe57   thalf_day = 2.71740000e+02   MeV/decay = 1.21800000e-01
# cr48 -> v48    thalf_day = 8.98330000e-01   MeV/decay = 4.34000000e-01
# v48  -> ti48   thalf_day = 1.59735000e+01   MeV/decay = 3.05530000e+00
# cr49 -> v49    thalf_day = 2.93700000e-02   MeV/decay = 1.65300000e+00
# v49  -> ti49   thalf_day = 3.30000000e+02   MeV/decay = 0.00000000e+00
# mn51 -> cr51   thalf_day = 3.20000000e-02   MeV/decay = 1.92560000e+00
# cr51 -> v51    thalf_day = 2.77000000e+01   MeV/decay = 3.17000000e-02
# co55 -> fe55   thalf_day = 7.30420000e-01   MeV/decay = 2.37300000e+00
# fe55 -> mn55   thalf_day = 1.00220000e+03   MeV/decay = 0.00000000e+00
# ar37 -> cl37   thalf_day = 3.50400000e+01   MeV/decay = 1.00000000e-04
# fe52 -> mn52   thalf_day = 3.44790000e-01   MeV/decay = 9.42100000e-01
# mn52 -> cr52   thalf_day = 1.47200000e-02   MeV/decay = 3.56040000e+00
# ti44 -> sc44   thalf_day = 2.19150000e+04   MeV/decay = 0.00000000e+00
# sc44 -> ca44   thalf_day = 1.65420000e-01   MeV/decay = 2.73170000e+00
# ar41 -> k41    thalf_day = 7.61200000e-02   MeV/decay = 1.74700000e+00
# k42  -> ca42   thalf_day = 5.13400000e-01   MeV/decay = 1.70600000e+00
# k43  -> ca43   thalf_day = 9.29000000e-01   MeV/decay = 1.27400000e+00
# sc43 -> ca43   thalf_day = 1.62130000e-01   MeV/decay = 1.40400000e+00
# sc47 -> ti47   thalf_day = 3.34920000e+00   MeV/decay = 2.70870000e-01
# co61 -> ni61   thalf_day = 6.87500000e-02   MeV/decay = 5.55000000e-01
#
# IONS USED IN CMFGEN CALCULATION:
#
# NOTE: N_f,N_s = number of full,super levels
#
# ion   N_s  N_f 
# CI      14   26
# CII     14   26
# CIII    62  112
# OI      38  101
# OII     63  143
# OIII    44   86
# NeI     70  139
# NeII    22   91
# NeIII   24   56
# NaI     22   71
# MgII    31   80
# MgIII   31   99
# AlII    26   44
# AlIII   31   80
# SiII    31   59
# SiIII   33   61
# SiIV    37   48
# SII     56  324
# SIII    48   98
# SIV     27   67
# ArI     56  110
# ArII   134  415
# ArIII   32  346
# CaII    21   77
# CaIII   16   40
# CaIV    18   69
# ScII    38   85
# ScIII   25   45
# TiII    37  152
# TiIII   33  206
# VI       1    1
# ClIV     1    1
# KIII     1    1
# CrII    28  196
# CrIII   30  145
# CrIV    29  234
# MnII    25   97
# MnIII   30  175
# FeI     44  136
# FeII   275  827
# FeIII   83  698
# FeIV   100 1000
# FeV     47  191
# FeVI    44  433
# FeVII   29  153
# CoII   136 2747
# CoIII  124 3917
# CoIV    37  314
# CoV     32  387
# CoVI    28  323
# CoVII   31  319
# NiII    59 1000
# NiIII   47 1000
# NiIV    28  254
# NiV     46  183
# NiVI    37  314
# NiVII   37  308
#
#vel[km/s]  rad[cm]     dvol[cm^3]  dens[g/cm^3] dmass[g]    temp[K]     c           o           ne          na          mg          al          si          s           cl          ar          k           ca          sc          ti          v           cr          mn          fe          co          ni          ni56        co56        ni57        co57        cr48        v48         cr49        v49         mn51        cr51        co55        fe55        ar37        fe52        mn52        ti44        sc44        ar41        k42         k43         sc43        sc47        co61       
#(1)        (2)         (3)         (4)         (5)         (6)         (7)         (8)         (9)         (10)        (11)        (12)        (13)        (14)        (15)        (16)        (17)        (18)        (19)        (20)        (21)        (22)        (23)        (24)        (25)        (26)        (27)        (28)        (29)        (30)        (31)        (32)        (33)        (34)        (35)        (36)        (37)        (38)        (39)        (40)        (41)        (42)        (43)        (44)        (45)        (46)        (47)        (48)        (49)       
1.15102e+03 9.94480e+12 1.58612e+38 9.86249e-10 1.56431e+29 1.16407e+05 2.32272e-07 1.82883e-06 4.14164e-11 2.21865e-14 3.21200e-06 5.52997e-12 3.34272e-01 2.61803e-01 2.15078e-07 5.88983e-02 9.07319e-07 6.17141e-02 1.55793e-10 3.23546e-05 5.35232e-04 1.34945e-02 8.96592e-05 3.63801e-02 2.67458e-02 2.06020e-01 2.02019e-01 2.43073e-02 1.64897e-03 9.80922e-04 4.10504e-04 4.65852e-04 3.80831e-15 6.71936e-05 3.32933e-14 8.26681e-05 1.45744e-03 2.30918e-03 1.74191e-06 1.98591e-03 8.85603e-05 1.98549e-05 1.47600e-10 1.11169e-24 2.59198e-21 4.74120e-21 2.10526e-12 8.12823e-21 4.18919e-25
1.18019e+03 1.01968e+13 4.22382e+38 1.02230e-09 4.31800e+29 1.16408e+05 2.18683e-07 1.71871e-06 3.91052e-11 2.06629e-14 3.02043e-06 5.18418e-12 3.16626e-01 2.49973e-01 2.03986e-07 5.68523e-02 8.65910e-07 6.04566e-02 1.55817e-10 3.27302e-05 5.50655e-04 1.45114e-02 9.67047e-05 3.64783e-02 3.02371e-02 2.34169e-01 2.30020e-01 2.76754e-02 1.76178e-03 1.04800e-03 4.24146e-04 4.81334e-04 3.80478e-15 6.71312e-05 3.34107e-14 8.29589e-05 1.51362e-03 2.39792e-03 1.66041e-06 2.14323e-03 9.55762e-05 1.98810e-05 1.47793e-10 1.11169e-24 2.59198e-21 4.74120e-21 2.01800e-12 8.12823e-21 4.18919e-25
1.22534e+03 1.05869e+13 7.36839e+38 1.07270e-09 7.90407e+29 1.16896e+05 1.98299e-07 1.55352e-06 3.56381e-11 1.83772e-14 2.73307e-06 4.66547e-12 2.90155e-01 2.32227e-01 1.87349e-07 5.37832e-02 8.03797e-07 5.85703e-02 1.55854e-10 3.32935e-05 5.73789e-04 1.60367e-02 1.07273e-04 3.66256e-02 3.54741e-02 2.76392e-01 2.72022e-01 3.27274e-02 1.93100e-03 1.14861e-03 4.44611e-04 5.04557e-04 3.79947e-15 6.70376e-05 3.35869e-14 8.33951e-05 1.59789e-03 2.53104e-03 1.53817e-06 2.37922e-03 1.06100e-04 1.99200e-05 1.48084e-10 1.11169e-24 2.59198e-21 4.74120e-21 1.88712e-12 8.12823e-21 4.18919e-25
1.29983e+03 1.12305e+13 1.04392e+39 1.14111e-09 1.19123e+30 1.18688e+05 1.67271e-07 1.30210e-06 3.03609e-11 1.48982e-14 2.29565e-06 3.87599e-12 2.49858e-01 2.05209e-01 1.62026e-07 4.91101e-02 7.09257e-07 5.56970e-02 1.55904e-10 3.41500e-05 6.08989e-04 1.83584e-02 1.23360e-04 3.68497e-02 4.34468e-02 3.40672e-01 3.35964e-01 4.04186e-02 2.18861e-03 1.30178e-03 4.75750e-04 5.39895e-04 3.79134e-15 6.68940e-05 3.38552e-14 8.40594e-05 1.72618e-03 2.73371e-03 1.35209e-06 2.73844e-03 1.22119e-04 1.99788e-05 1.48521e-10 1.11169e-24 2.59198e-21 4.74120e-21 1.68790e-12 8.12823e-21 4.18919e-25
1.37757e+03 1.19022e+13 1.23395e+39 1.19244e-09 1.47141e+30 1.21068e+05 1.43345e-07 1.10829e-06 2.62918e-11 1.22153e-14 1.95829e-06 3.26759e-12 2.18749e-01 1.84331e-01 1.42498e-07 4.54938e-02 6.36351e-07 5.34663e-02 1.55907e-10 3.48043e-05 6.36061e-04 2.01496e-02 1.35771e-04 3.70223e-02 4.96062e-02 3.90331e-01 3.85363e-01 4.63604e-02 2.38765e-03 1.42012e-03 4.99706e-04 5.67081e-04 3.78468e-15 6.67765e-05 3.40630e-14 8.45738e-05 1.82538e-03 2.89042e-03 1.20846e-06 3.01559e-03 1.34478e-04 2.00196e-05 1.48824e-10 1.11169e-24 2.59198e-21 4.74120e-21 1.53430e-12 8.12823e-21 4.18919e-25
1.45997e+03 1.26141e+13 1.46887e+39 1.22552e-09 1.80013e+30 1.23466e+05 1.26064e-07 9.68389e-07 2.33533e-11 1.02775e-14 1.71455e-06 2.82868e-12 1.96235e-01 1.69196e-01 1.28391e-07 4.28655e-02 5.83689e-07 5.18357e-02 1.55863e-10 3.52690e-05 6.55525e-04 2.14445e-02 1.44745e-04 3.71467e-02 5.40697e-02 4.26317e-01 4.21160e-01 5.06661e-02 2.53189e-03 1.50588e-03 5.16936e-04 5.86634e-04 3.77936e-15 6.66828e-05 3.42142e-14 8.49483e-05 1.89737e-03 3.00414e-03 1.10454e-06 3.21596e-03 1.43414e-04 2.00432e-05 1.48999e-10 1.11169e-24 2.59198e-21 4.74120e-21 1.42337e-12 8.12823e-21 4.18919e-25
1.54729e+03 1.33686e+13 1.74851e+39 1.23963e-09 2.16750e+30 1.25549e+05 1.11104e-07 8.47334e-07 2.08098e-11 8.59949e-15 1.50347e-06 2.44905e-12 1.76708e-01 1.56050e-01 1.16176e-07 4.05779e-02 5.38095e-07 5.04096e-02 1.55792e-10 3.56658e-05 6.72312e-04 2.25667e-02 1.52521e-04 3.72542e-02 5.79452e-02 4.57561e-01 4.52240e-01 5.44046e-02 2.65715e-03 1.58036e-03 5.31803e-04 6.03505e-04 3.77441e-15 6.65954e-05 3.43466e-14 8.52759e-05 1.95997e-03 3.10304e-03 1.01442e-06 3.38960e-03 1.51157e-04 2.00595e-05 1.49121e-10 1.11169e-24 2.59198e-21 4.74120e-21 1.32737e-12 8.12823e-21 4.18919e-25
1.63983e+03 1.41681e+13 2.08138e+39 1.24367e-09 2.58855e+30 1.27198e+05 9.89387e-08 7.49007e-07 1.87427e-11 7.23432e-15 1.33169e-06 2.14096e-12 1.60765e-01 1.45281e-01 1.06237e-07 3.86951e-02 5.01018e-07 4.92237e-02 1.55675e-10 3.59783e-05 6.85852e-04 2.34812e-02 1.58861e-04 3.73414e-02 6.11177e-02 4.83137e-01 4.77681e-01 5.74647e-02 2.75971e-03 1.64134e-03 5.43804e-04 6.17125e-04 3.76976e-15 6.65133e-05 3.44572e-14 8.55498e-05 2.01142e-03 3.18432e-03 9.40882e-07 3.53115e-03 1.57469e-04 2.00653e-05 1.49163e-10 1.11169e-24 2.59198e-21 4.74120e-21 1.24937e-12 8.12823e-21 4.18919e-25
1.73791e+03 1.50156e+13 2.47764e+39 1.24243e-09 3.07829e+30 1.28410e+05 8.89473e-08 6.68367e-07 1.70469e-11 6.11170e-15 1.19044e-06 1.88851e-12 1.47599e-01 1.36352e-01 9.80679e-08 3.71246e-02 4.70574e-07 4.82221e-02 1.55520e-10 3.62254e-05 6.96872e-04 2.42351e-02 1.64087e-04 3.74127e-02 6.37463e-02 5.04325e-01 4.98757e-01 5.99997e-02 2.84471e-03 1.69188e-03 5.53582e-04 6.28221e-04 3.76533e-15 6.64352e-05 3.45527e-14 8.57865e-05 2.05433e-03 3.25211e-03 8.80197e-07 3.64783e-03 1.62673e-04 2.00626e-05 1.49143e-10 1.11169e-24 2.59198e-21 4.74120e-21 1.18544e-12 8.12823e-21 4.18919e-25
1.84186e+03 1.59136e+13 2.94932e+39 1.23178e-09 3.63291e+30 1.29217e+05 8.03854e-08 5.99358e-07 1.55962e-11 5.14752e-15 1.06920e-06 1.67257e-12 1.36249e-01 1.28623e-01 9.10594e-08 3.57577e-02 4.44503e-07 4.73402e-02 1.55340e-10 3.64298e-05 7.06251e-04 2.48841e-02 1.68587e-04 3.74737e-02 6.60195e-02 5.22646e-01 5.16981e-01 6.21918e-02 2.91825e-03 1.73560e-03 5.61910e-04 6.37671e-04 3.76109e-15 6.63604e-05 3.46407e-14 8.60044e-05 2.09178e-03 3.31128e-03 8.27938e-07 3.74829e-03 1.67153e-04 2.00545e-05 1.49083e-10 1.11169e-24 2.59198e-21 4.74120e-21 1.13083e-12 8.12823e-21 4.18919e-25
1.95202e+03 1.68655e+13 3.51081e+39 1.21331e-09 4.25970e+30 1.29669e+05 7.30451e-08 5.40272e-07 1.43565e-11 4.31705e-15 9.65001e-07 1.48759e-12 1.26448e-01 1.21920e-01 8.50393e-08 3.45659e-02 4.22190e-07 4.65629e-02 1.55153e-10 3.66004e-05 7.14266e-04 2.54443e-02 1.72473e-04 3.75262e-02 6.79890e-02 5.38515e-01 5.32766e-01 6.40904e-02 2.98199e-03 1.77350e-03 5.69031e-04 6.45752e-04 3.75719e-15 6.62916e-05 3.47255e-14 8.62144e-05 2.12472e-03 3.36331e-03 7.82882e-07 3.83502e-03 1.71020e-04 2.00434e-05 1.49000e-10 1.11169e-24 2.59198e-21 4.74120e-21 1.08431e-12 8.12823e-21 4.18919e-25
2.06877e+03 1.78742e+13 4.17919e+39 1.18944e-09 4.97090e+30 1.29816e+05 6.67976e-08 4.90008e-07 1.33073e-11 3.60324e-15 8.75957e-07 1.32975e-12 1.18038e-01 1.16154e-01 7.98979e-08 3.35374e-02 4.03266e-07 4.58887e-02 1.54992e-10 3.67475e-05 7.21160e-04 2.59262e-02 1.75815e-04 3.75713e-02 6.96824e-02 5.52154e-01 5.46333e-01 6.57223e-02 3.03683e-03 1.80611e-03 5.75153e-04 6.52700e-04 3.75403e-15 6.62358e-05 3.48121e-14 8.64291e-05 2.15373e-03 3.40917e-03 7.44333e-07 3.90961e-03 1.74347e-04 2.00341e-05 1.48931e-10 1.11169e-24 2.59198e-21 4.74120e-21 1.04520e-12 8.12823e-21 4.18919e-25
2.19251e+03 1.89433e+13 4.97482e+39 1.16104e-09 5.77594e+30 1.29693e+05 6.14960e-08 4.47298e-07 1.24251e-11 2.98679e-15 7.99945e-07 1.19467e-12 1.10852e-01 1.11229e-01 7.55101e-08 3.26611e-02 3.87294e-07 4.53185e-02 1.54904e-10 3.68834e-05 7.27211e-04 2.63411e-02 1.78692e-04 3.76105e-02 7.11288e-02 5.63795e-01 5.57912e-01 6.71150e-02 3.08371e-03 1.83398e-03 5.80511e-04 6.58780e-04 3.75211e-15 6.62019e-05 3.49049e-14 8.66592e-05 2.17942e-03 3.44975e-03 7.11527e-07 3.97382e-03 1.77210e-04 2.00326e-05 1.48920e-10 1.11169e-24 2.59198e-21 4.74120e-21 1.01267e-12 8.12823e-21 4.18919e-25
2.32364e+03 2.00763e+13 5.92192e+39 1.12910e-09 6.68646e+30 1.29330e+05 5.70628e-08 4.11430e-07 1.16974e-11 2.45594e-15 7.35831e-07 1.07966e-12 1.04811e-01 1.07115e-01 7.18061e-08 3.19375e-02 3.74040e-07 4.48605e-02 1.54936e-10 3.70189e-05 7.32616e-04 2.66954e-02 1.81147e-04 3.76448e-02 7.23381e-02 5.73520e-01 5.67584e-01 6.82785e-02 3.12295e-03 1.85731e-03 5.85272e-04 6.64183e-04 3.75195e-15 6.61991e-05 3.50069e-14 8.69122e-05 2.20201e-03 3.48545e-03 6.84128e-07 4.02858e-03 1.79652e-04 2.00452e-05 1.49014e-10 1.11169e-24 2.59198e-21 4.74120e-21 9.86323e-13 8.12823e-21 4.18919e-25
2.46262e+03 2.12770e+13 7.04933e+39 1.09458e-09 7.71606e+30 1.28752e+05 5.35341e-08 3.82578e-07 1.11309e-11 2.01008e-15 6.84056e-07 9.84716e-13 9.99909e-02 1.03888e-01 6.88048e-08 3.13873e-02 3.63602e-07 4.45378e-02 1.55151e-10 3.71646e-05 7.37482e-04 2.69868e-02 1.83163e-04 3.76744e-02 7.32892e-02 5.81154e-01 5.75178e-01 6.91919e-02 3.15387e-03 1.87569e-03 5.89518e-04 6.69001e-04 3.75429e-15 6.62404e-05 3.51207e-14 8.71945e-05 2.22126e-03 3.51587e-03 6.62513e-07 4.07353e-03 1.81657e-04 2.00799e-05 1.49271e-10 1.11169e-24 2.59198e-21 4.74120e-21 9.66486e-13 8.12823e-21 4.18919e-25
2.60991e+03 2.25496e+13 8.39136e+39 1.05831e-09 8.88062e+30 1.27978e+05 5.10081e-08 3.61388e-07 1.07425e-11 1.65389e-15 6.45936e-07 9.11193e-13 9.65566e-02 1.01693e-01 6.65728e-08 3.10442e-02 3.56250e-07 4.43838e-02 1.55627e-10 3.73321e-05 7.41874e-04 2.72083e-02 1.84690e-04 3.76992e-02 7.39415e-02 5.86372e-01 5.80368e-01 6.98162e-02 3.17517e-03 1.88836e-03 5.93292e-04 6.73285e-04 3.76004e-15 6.63417e-05 3.52482e-14 8.75107e-05 2.23658e-03 3.54009e-03 6.47483e-07 4.10759e-03 1.83175e-04 2.01468e-05 1.49769e-10 1.11169e-24 2.59198e-21 4.74120e-21 9.53887e-13 8.12823e-21 4.18919e-25
2.76601e+03 2.38984e+13 9.98889e+39 1.02101e-09 1.01988e+31 1.27017e+05 4.95182e-08 3.47995e-07 1.05358e-11 1.38564e-15 6.21938e-07 8.59129e-13 9.45860e-02 1.00608e-01 6.51276e-08 3.09293e-02 3.52030e-07 4.44212e-02 1.56432e-10 3.75315e-05 7.45874e-04 2.73572e-02 1.85709e-04 3.77193e-02 7.42731e-02 5.88997e-01 5.82979e-01 7.01303e-02 3.18619e-03 1.89492e-03 5.96657e-04 6.77104e-04 3.76982e-15 6.65144e-05 3.53878e-14 8.78572e-05 2.24755e-03 3.55743e-03 6.39429e-07 4.13029e-03 1.84188e-04 2.02543e-05 1.50568e-10 1.11169e-24 2.59198e-21 4.74120e-21 9.48715e-13 8.12823e-21 4.18919e-25
2.93145e+03 2.53277e+13 1.18906e+40 9.83324e-10 1.16923e+31 1.25878e+05 4.91261e-08 3.42754e-07 1.05176e-11 1.20600e-15 6.12989e-07 8.29420e-13 9.41985e-02 1.00740e-01 6.45134e-08 3.10683e-02 3.51065e-07 4.46756e-02 1.57632e-10 3.77722e-05 7.49508e-04 2.74277e-02 1.86180e-04 3.77344e-02 7.42540e-02 5.88787e-01 5.82772e-01 7.01053e-02 3.18601e-03 1.89481e-03 5.99627e-04 6.80474e-04 3.78425e-15 6.67690e-05 3.55358e-14 8.82247e-05 2.25350e-03 3.56683e-03 6.38951e-07 4.14076e-03 1.84655e-04 2.04112e-05 1.51734e-10 1.11169e-24 2.59198e-21 4.74120e-21 9.51303e-13 8.12823e-21 4.18919e-25
3.10678e+03 2.68426e+13 1.41543e+40 9.45752e-10 1.33864e+31 1.24570e+05 4.98971e-08 3.46040e-07 1.06927e-11 1.11568e-15 6.20186e-07 8.23457e-13 9.55226e-02 1.02200e-01 6.47893e-08 3.14866e-02 3.53494e-07 4.51704e-02 1.59293e-10 3.80620e-05 7.52742e-04 2.74128e-02 1.86051e-04 3.77438e-02 7.38530e-02 5.85495e-01 5.79498e-01 6.97115e-02 3.17375e-03 1.88752e-03 6.02165e-04 6.83354e-04 3.80373e-15 6.71127e-05 3.56846e-14 8.85941e-05 2.25360e-03 3.56700e-03 6.46708e-07 4.13786e-03 1.84525e-04 2.06260e-05 1.53331e-10 1.11169e-24 2.59198e-21 4.74120e-21 9.61958e-13 8.12823e-21 4.18919e-25
3.29260e+03 2.84481e+13 1.68489e+40 9.08673e-10 1.53102e+31 1.23101e+05 5.18576e-08 3.57962e-07 1.10568e-11 1.11299e-15 6.44278e-07 8.42526e-13 9.86334e-02 1.05049e-01 6.60054e-08 3.21977e-02 3.59394e-07 4.59163e-02 1.61455e-10 3.84028e-05 7.55457e-04 2.73060e-02 1.85280e-04 3.77464e-02 7.30529e-02 5.78984e-01 5.73022e-01 6.89326e-02 3.14900e-03 1.87280e-03 6.04169e-04 6.85628e-04 3.82814e-15 6.75434e-05 3.58228e-14 8.89372e-05 2.24710e-03 3.55673e-03 6.63138e-07 4.12064e-03 1.83757e-04 2.09036e-05 1.55395e-10 1.11169e-24 2.59198e-21 4.74120e-21 9.80729e-13 8.12823e-21 4.18919e-25
3.48954e+03 3.01496e+13 2.00566e+40 8.72338e-10 1.74961e+31 1.21473e+05 5.50112e-08 3.78503e-07 1.15997e-11 1.19610e-15 6.85966e-07 8.88430e-13 1.03575e-01 1.09313e-01 6.82259e-08 3.32047e-02 3.68881e-07 4.69114e-02 1.64121e-10 3.87897e-05 7.57413e-04 2.71003e-02 1.83819e-04 3.77409e-02 7.18462e-02 5.69199e-01 5.63288e-01 6.77619e-02 3.11177e-03 1.85066e-03 6.05440e-04 6.87071e-04 3.85676e-15 6.80483e-05 3.59355e-14 8.92172e-05 2.23328e-03 3.53490e-03 6.88575e-07 4.08805e-03 1.82304e-04 2.12448e-05 1.57932e-10 1.11169e-24 2.59198e-21 4.74120e-21 1.00761e-12 8.12823e-21 4.18919e-25
3.69825e+03 3.19529e+13 2.38750e+40 8.36843e-10 1.99796e+31 1.19677e+05 5.93661e-08 4.07767e-07 1.23125e-11 1.36662e-15 7.46334e-07 9.64235e-13 1.10393e-01 1.15003e-01 7.15526e-08 3.45044e-02 3.82249e-07 4.81432e-02 1.67258e-10 3.92091e-05 7.58213e-04 2.67865e-02 1.81605e-04 3.77249e-02 7.02294e-02 5.56115e-01 5.50273e-01 6.61963e-02 3.06221e-03 1.82120e-03 6.05651e-04 6.87310e-04 3.88822e-15 6.86034e-05 3.60071e-14 8.93951e-05 2.21152e-03 3.50050e-03 7.23431e-07 4.03868e-03 1.80103e-04 2.16451e-05 1.60907e-10 1.11169e-24 2.59198e-21 4.74120e-21 1.04285e-12 8.12823e-21 4.18919e-25
3.91944e+03 3.38640e+13 2.84202e+40 8.02141e-10 2.27970e+31 1.17706e+05 6.49582e-08 4.46207e-07 1.31946e-11 1.63346e-15 8.27191e-07 1.07485e-12 1.19153e-01 1.22122e-01 7.61374e-08 3.60870e-02 4.00052e-07 4.95878e-02 1.70778e-10 3.96357e-05 7.57283e-04 2.63515e-02 1.78552e-04 3.76959e-02 6.82001e-02 5.39716e-01 5.33958e-01 6.42339e-02 3.00053e-03 1.78452e-03 6.04327e-04 6.85807e-04 3.92049e-15 6.91728e-05 3.60237e-14 8.94367e-05 2.18134e-03 3.45280e-03 7.68297e-07 3.97060e-03 1.77067e-04 2.20927e-05 1.64234e-10 1.11169e-24 2.59198e-21 4.74120e-21 1.08719e-12 8.12823e-21 4.18919e-25
4.15387e+03 3.58894e+13 3.38308e+40 7.68005e-10 2.59823e+31 1.15538e+05 7.18780e-08 4.94893e-07 1.42644e-11 2.01755e-15 9.31219e-07 1.22718e-12 1.29939e-01 1.30667e-01 8.21679e-08 3.79364e-02 4.23086e-07 5.12092e-02 1.74521e-10 4.00323e-05 7.53922e-04 2.57802e-02 1.74558e-04 3.76505e-02 6.57569e-02 5.19991e-01 5.14332e-01 6.18732e-02 2.92682e-03 1.74069e-03 6.00891e-04 6.81908e-04 3.95099e-15 6.97109e-05 3.59787e-14 8.93252e-05 2.14266e-03 3.39166e-03 8.23958e-07 3.88156e-03 1.73096e-04 2.25662e-05 1.67755e-10 1.11169e-24 2.59198e-21 4.74120e-21 1.14196e-12 8.12823e-21 4.18919e-25
4.40231e+03 3.80360e+13 4.02715e+40 7.34034e-10 2.95606e+31 1.13143e+05 8.03730e-08 5.56395e-07 1.55810e-11 2.56630e-15 1.06313e-06 1.43238e-12 1.42942e-01 1.40675e-01 8.99040e-08 4.00369e-02 4.52495e-07 5.29627e-02 1.78235e-10 4.03455e-05 7.47276e-04 2.50521e-02 1.69486e-04 3.75857e-02 6.28846e-02 4.96815e-01 4.91271e-01 5.90994e-02 2.84052e-03 1.68938e-03 5.94637e-04 6.74811e-04 3.97674e-15 7.01653e-05 3.58736e-14 8.90647e-05 2.09557e-03 3.31725e-03 8.91788e-07 3.76843e-03 1.68051e-04 2.30315e-05 1.71214e-10 1.11169e-24 2.59198e-21 4.74120e-21 1.20943e-12 8.12823e-21 4.18919e-25
4.66562e+03 4.03110e+13 4.79383e+40 6.99698e-10 3.35423e+31 1.10469e+05 9.09905e-08 6.36072e-07 1.72773e-11 3.38255e-15 1.23067e-06 1.70887e-12 1.58489e-01 1.52226e-01 9.96965e-08 4.23690e-02 4.89731e-07 5.47850e-02 1.81512e-10 4.04990e-05 7.36370e-04 2.41413e-02 1.63161e-04 3.74978e-02 5.95511e-02 4.69924e-01 4.64513e-01 5.58809e-02 2.74002e-03 1.62962e-03 5.84755e-04 6.63597e-04 3.99453e-15 7.04791e-05 3.57200e-14 8.86838e-05 2.04029e-03 3.22988e-03 9.73893e-07 3.62729e-03 1.61757e-04 2.34340e-05 1.74206e-10 1.11169e-24 2.59198e-21 4.74120e-21 1.29275e-12 8.12823e-21 4.18919e-25
4.94468e+03 4.27220e+13 5.70647e+40 6.64431e-10 3.79156e+31 1.07472e+05 1.04476e-07 7.41102e-07 1.95358e-11 4.62978e-15 1.44095e-06 2.07715e-12 1.76784e-01 1.65280e-01 1.11786e-07 4.48823e-02 5.35559e-07 5.65856e-02 1.83843e-10 4.04135e-05 7.20657e-04 2.30385e-02 1.55518e-04 3.73867e-02 5.57549e-02 4.39306e-01 4.34048e-01 5.22164e-02 2.62403e-03 1.56065e-03 5.70795e-04 6.47754e-04 4.00227e-15 7.06158e-05 3.55371e-14 8.82306e-05 1.97749e-03 3.13065e-03 1.07144e-06 3.45670e-03 1.54149e-04 2.37059e-05 1.76227e-10 1.11169e-24 2.59198e-21 4.74120e-21 1.39368e-12 8.12823e-21 4.18919e-25
5.24042e+03 4.52772e+13 6.79286e+40 6.27763e-10 4.26431e+31 1.04114e+05 1.22070e-07 8.82800e-07 2.26294e-11 6.60637e-15 1.70322e-06 2.56903e-12 1.98107e-01 1.79780e-01 1.26531e-07 4.75068e-02 5.90743e-07 5.82447e-02 1.84607e-10 3.99992e-05 6.99708e-04 2.17370e-02 1.46514e-04 3.72526e-02 5.14926e-02 4.04940e-01 3.99857e-01 4.81039e-02 2.49070e-03 1.48137e-03 5.52397e-04 6.26876e-04 3.99862e-15 7.05513e-05 3.53374e-14 8.77356e-05 1.90708e-03 3.01941e-03 1.18556e-06 3.25562e-03 1.45183e-04 2.37661e-05 1.76674e-10 1.11169e-24 2.59198e-21 4.74120e-21 1.51348e-12 8.12823e-21 4.18919e-25
5.55385e+03 4.79853e+13 8.08608e+40 5.89447e-10 4.76632e+31 1.00350e+05 1.45561e-07 1.07670e-06 2.69134e-11 9.82269e-15 2.02740e-06 3.23034e-12 2.22702e-01 1.95565e-01 1.44430e-07 5.01351e-02 6.56092e-07 5.96043e-02 1.83148e-10 3.91670e-05 6.73234e-04 2.02390e-02 1.36161e-04 3.70969e-02 4.67819e-02 3.66985e-01 3.62102e-01 4.35626e-02 2.33856e-03 1.39092e-03 5.29319e-04 6.00686e-04 3.98289e-15 7.02737e-05 3.51175e-14 8.71912e-05 1.82810e-03 2.89466e-03 1.31666e-06 3.02436e-03 1.34869e-04 2.35299e-05 1.74919e-10 1.11169e-24 2.59198e-21 4.74120e-21 1.65275e-12 8.12823e-21 4.18919e-25
5.88603e+03 5.08553e+13 9.62549e+40 5.49525e-10 5.28945e+31 9.61288e+04 1.77261e-07 1.34164e-06 3.28013e-11 1.51059e-14 2.42284e-06 4.12466e-12 2.50683e-01 2.12311e-01 1.66152e-07 5.26143e-02 7.32653e-07 6.04704e-02 1.78922e-10 3.78456e-05 6.41033e-04 1.85573e-02 1.24547e-04 3.69206e-02 4.16797e-02 3.25928e-01 3.21271e-01 3.86513e-02 2.16758e-03 1.28927e-03 5.01391e-04 5.68994e-04 3.95451e-15 6.97730e-05 3.48544e-14 8.65396e-05 1.73892e-03 2.75384e-03 1.46407e-06 2.76489e-03 1.23299e-04 2.29288e-05 1.70451e-10 1.11169e-24 2.59198e-21 4.74120e-21 1.81225e-12 8.12823e-21 4.18919e-25
6.23808e+03 5.38970e+13 1.14580e+41 5.08303e-10 5.82412e+31 9.14462e+04 2.19792e-07 1.69726e-06 4.07117e-11 2.37138e-14 2.89705e-06 5.33684e-12 2.81913e-01 2.29482e-01 1.92496e-07 5.47523e-02 8.21709e-07 6.06357e-02 1.71674e-10 3.60031e-05 6.02894e-04 1.67177e-02 1.11851e-04 3.67245e-02 3.62978e-02 2.82701e-01 2.78290e-01 3.34816e-02 1.98029e-03 1.17792e-03 4.68453e-04 5.31614e-04 3.91211e-15 6.90249e-05 3.45059e-14 8.56769e-05 1.63811e-03 2.59469e-03 1.62629e-06 2.48121e-03 1.10648e-04 2.19331e-05 1.63049e-10 1.11169e-24 2.59198e-21 4.74120e-21 1.99388e-12 8.12823e-21 4.18919e-25
6.61119e+03 5.71207e+13 1.36393e+41 4.66256e-10 6.35941e+31 8.63357e+04 2.75625e-07 2.16058e-06 5.09984e-11 3.74185e-14 3.45461e-06 7.30728e-12 3.15862e-01 2.46314e-01 2.24239e-07 5.63412e-02 9.24157e-07 5.99227e-02 1.61576e-10 3.36652e-05 5.58727e-04 1.47631e-02 9.83724e-05 3.65090e-02 3.08139e-02 2.38763e-01 2.34610e-01 2.82277e-02 1.78252e-03 1.06035e-03 4.30470e-04 4.88510e-04 3.85296e-15 6.79814e-05 3.40201e-14 8.44740e-05 1.52561e-03 2.41715e-03 1.80170e-06 2.18003e-03 9.72170e-05 2.05678e-05 1.52900e-10 1.11176e-24 3.11593e-21 4.76624e-21 2.20009e-12 4.94862e-20 1.44307e-24
7.00661e+03 6.05371e+13 1.62360e+41 4.23925e-10 6.88283e+31 8.08663e+04 3.46377e-07 2.75954e-06 6.41605e-11 5.87434e-14 4.09626e-06 4.28473e-11 3.51466e-01 2.61853e-01 2.61813e-07 5.72034e-02 1.03922e-06 5.82443e-02 1.49243e-10 3.09276e-05 5.09061e-04 1.27621e-02 8.45907e-05 3.62770e-02 2.54708e-02 1.96082e-01 1.92185e-01 2.31249e-02 1.58334e-03 9.41955e-04 3.87962e-04 4.40270e-04 3.77380e-15 6.65846e-05 3.33506e-14 8.28159e-05 1.40383e-03 2.22507e-03 1.98934e-06 1.87201e-03 8.34812e-05 1.89137e-05 1.40603e-10 1.11618e-24 2.65018e-20 5.75563e-21 2.43084e-12 2.35494e-18 2.60780e-22
7.42568e+03 6.41579e+13 1.93269e+41 3.81806e-10 7.37915e+31 7.51492e+04 4.32181e-07 3.78722e-06 8.51418e-11 9.49374e-14 4.82845e-06 6.19954e-10 3.87134e-01 2.75103e-01 3.04970e-07 5.72505e-02 1.16318e-06 5.56604e-02 1.35637e-10 2.79561e-05 4.55732e-04 1.08124e-02 7.11807e-05 3.60373e-02 2.05463e-02 1.56887e-01 1.53229e-01 1.84393e-02 1.39317e-03 8.28930e-04 3.42575e-04 3.88764e-04 3.67295e-15 6.48053e-05 3.24820e-14 8.06645e-05 1.27788e-03 2.02650e-03 2.18852e-06 1.57222e-03 7.01121e-05 1.70926e-05 1.27066e-10 1.19124e-24 4.17842e-19 2.20704e-20 2.67995e-12 4.09386e-17 4.78628e-21
7.86981e+03 6.79952e+13 2.30064e+41 3.40319e-10 7.82950e+31 6.93748e+04 5.31328e-07 9.28927e-06 1.81781e-10 2.15698e-13 5.84910e-06 9.18817e-09 4.20953e-01 2.85282e-01 3.53957e-07 5.65330e-02 1.28990e-06 5.24019e-02 1.22135e-10 2.49787e-05 4.02258e-04 9.03072e-03 5.89417e-05 3.58061e-02 1.62941e-02 1.23194e-01 1.19749e-01 1.44125e-02 1.22079e-03 7.26491e-04 2.97372e-04 3.37467e-04 3.55252e-15 6.26804e-05 3.14604e-14 7.81344e-05 1.15500e-03 1.83290e-03 2.39643e-06 1.29848e-03 5.79051e-05 1.52511e-05 1.13378e-10 2.30527e-24 6.14193e-18 2.57219e-19 2.93531e-12 6.05147e-16 7.75443e-20
8.34051e+03 7.20620e+13 2.73863e+41 2.99834e-10 8.21133e+31 6.38289e+04 6.40427e-07 6.67217e-05 1.14180e-09 1.22272e-12 9.85845e-06 1.18901e-07 4.51061e-01 2.92050e-01 4.27346e-07 5.52402e-02 1.42381e-06 4.88293e-02 1.12575e-10 2.22590e-05 3.53308e-04 7.52668e-03 4.86174e-05 3.56023e-02 1.28817e-02 9.63038e-02 9.30438e-02 1.12005e-02 1.07121e-03 6.37619e-04 2.56356e-04 2.90921e-04 3.41945e-15 6.03325e-05 3.04111e-14 7.55364e-05 1.04348e-03 1.65731e-03 2.60851e-06 1.06738e-03 4.75992e-05 1.35443e-05 1.00700e-10 1.65067e-23 7.80894e-17 3.16452e-18 3.18683e-12 7.68705e-15 1.12272e-18
8.83937e+03 7.63721e+13 3.26000e+41 2.60784e-10 8.50158e+31 5.87268e+04 7.58085e-07 6.25883e-04 1.03482e-08 1.08461e-11 4.44142e-05 1.27669e-06 4.75940e-01 2.95467e-01 7.13289e-07 5.36067e-02 1.67507e-06 4.53028e-02 1.31299e-10 2.00375e-05 3.13097e-04 6.36803e-03 4.06703e-05 3.54199e-02 1.03519e-02 7.64942e-02 7.33969e-02 8.83748e-03 9.46409e-04 5.63488e-04 2.23065e-04 2.53142e-04 3.28434e-15 5.79491e-05 2.94982e-14 7.32805e-05 9.50788e-04 1.51152e-03 2.85766e-06 8.89042e-04 3.96463e-05 1.20983e-05 9.00349e-11 1.66158e-22 8.25991e-16 3.27687e-17 3.45783e-12 8.08903e-14 1.43214e-17
9.36806e+03 8.09400e+13 3.88064e+41 2.24134e-10 8.69781e+31 5.42201e+04 9.09034e-07 4.93953e-03 8.05816e-08 8.72629e-11 3.22872e-04 1.08786e-05 4.93809e-01 2.95007e-01 2.47953e-06 5.16412e-02 2.76368e-06 4.19068e-02 3.34716e-10 1.84626e-05 2.82297e-04 5.53463e-03 3.50265e-05 3.50742e-02 8.59253e-03 6.28190e-02 5.98775e-02 7.21139e-03 8.44505e-04 5.03010e-04 1.98114e-04 2.24827e-04 3.14557e-15 5.55024e-05 2.87176e-14 7.13761e-05 8.77761e-04 1.39702e-03 3.46105e-06 7.60680e-04 3.39221e-05 1.09184e-05 8.18313e-11 1.41474e-21 6.98408e-15 2.69936e-16 3.94778e-12 6.75500e-13 1.65836e-16
9.92837e+03 8.57811e+13 4.61943e+41 1.93221e-10 8.92571e+31 4.99536e+04 1.24231e-06 3.19546e-02 5.15542e-07 6.44425e-10 2.20285e-03 7.69039e-05 4.96845e-01 2.84834e-01 1.21856e-05 4.82482e-02 7.81961e-06 3.77220e-02 1.55088e-09 1.75839e-05 2.51032e-04 4.81054e-03 3.05279e-05 3.34487e-02 7.21524e-03 5.23204e-02 4.95786e-02 5.97235e-03 7.43026e-04 4.42982e-04 1.74287e-04 1.97790e-04 2.91002e-15 5.13575e-05 2.71225e-14 6.75763e-05 7.97592e-04 1.27222e-03 6.09529e-06 6.51967e-04 2.90741e-05 9.70090e-06 7.56982e-11 1.02912e-20 5.00723e-14 1.84909e-15 5.50375e-12 4.67570e-12 2.41974e-15
1.05222e+04 9.09117e+13 5.51337e+41 1.75430e-10 9.67210e+31 4.52919e+04 2.06503e-06 1.24996e-01 2.00677e-06 4.04103e-09 9.21862e-03 3.30378e-04 4.65601e-01 2.50888e-01 4.13359e-05 4.08016e-02 2.04110e-05 3.05751e-02 5.55504e-09 1.69622e-05 1.97886e-04 3.76302e-03 2.46560e-05 2.80968e-02 5.52525e-03 3.98986e-02 3.75032e-02 4.51863e-03 5.86935e-04 3.50859e-04 1.36213e-04 1.54587e-04 2.35862e-15 4.16658e-05 2.24511e-14 5.64671e-05 6.45197e-04 1.03475e-03 1.38435e-05 5.02885e-04 2.24259e-05 7.81277e-06 6.95032e-11 4.76197e-20 2.27874e-13 7.89035e-15 8.89342e-12 1.98843e-11 2.73393e-14
1.11546e+04 9.63756e+13 5.82911e+41 1.71507e-10 9.99733e+31 3.95567e+04 3.82968e-06 2.91014e-01 4.72460e-06 2.35303e-08 2.29440e-02 8.53968e-04 3.94317e-01 1.91845e-01 8.48175e-05 2.90824e-02 3.41131e-05 2.03595e-02 1.30107e-08 1.53829e-05 1.22914e-04 2.35027e-03 1.66622e-05 1.88495e-02 3.41305e-03 2.46885e-02 2.27810e-02 2.74539e-03 3.71176e-04 2.23288e-04 8.37807e-05 9.50904e-05 1.50130e-15 2.66051e-05 1.45759e-14 3.77125e-05 4.14105e-04 6.71772e-04 2.61880e-05 3.08013e-04 1.37357e-05 5.18793e-06 5.99046e-11 1.41226e-19 6.60676e-13 2.11105e-14 1.19680e-11 5.18628e-11 1.84654e-13
1.16834e+04 1.00944e+14 4.96649e+41 1.64754e-10 8.18249e+31 3.37062e+04 7.54869e-06 4.32738e-01 7.40055e-06 9.73727e-08 3.61694e-02 1.41741e-03 3.26712e-01 1.42428e-01 1.12632e-04 1.95544e-02 3.74185e-05 1.23230e-02 2.11737e-08 1.29447e-05 6.77057e-05 1.31329e-03 1.03902e-05 1.12580e-02 1.91082e-03 1.39192e-02 1.23824e-02 1.49254e-03 2.09196e-04 1.27140e-04 4.55839e-05 5.17454e-05 8.42513e-16 1.50427e-05 8.30665e-15 2.28025e-05 2.35092e-04 3.87647e-04 3.64039e-05 1.67622e-04 7.47499e-06 3.13702e-06 4.95547e-11 2.82436e-19 1.27949e-12 3.78338e-14 1.18989e-11 8.86205e-11 6.83279e-13
1.20582e+04 1.04183e+14 3.79315e+41 1.49852e-10 5.68413e+31 2.88818e+04 1.43202e-05 5.15561e-01 9.87249e-06 2.58708e-07 4.51342e-02 1.86944e-03 2.83462e-01 1.14290e-01 1.22418e-04 1.42090e-02 3.42968e-05 7.82599e-03 2.86807e-08 1.08226e-05 3.94120e-05 7.77680e-04 6.86368e-06 7.01913e-03 1.15475e-03 8.45772e-03 7.12262e-03 8.58699e-04 1.23777e-04 7.61803e-05 2.61323e-05 2.96708e-05 4.94850e-16 8.95563e-06 4.92922e-15 1.48240e-05 1.39483e-04 2.34080e-04 4.31393e-05 9.62417e-05 4.29184e-06 1.99099e-06 4.24716e-11 4.47714e-19 1.95208e-12 5.44341e-14 1.02988e-11 1.20898e-10 1.58546e-12
1.23298e+04 1.06530e+14 3.04856e+41 1.33363e-10 4.06565e+31 2.50118e+04 2.46529e-05 5.62481e-01 1.29114e-05 5.20124e-07 5.11115e-02 2.23567e-03 2.56615e-01 9.89045e-02 1.24135e-04 1.13358e-02 2.98828e-05 5.35631e-03 3.57844e-08 9.27223e-06 2.52032e-05 5.05333e-04 4.91559e-06 4.73219e-03 7.82149e-04 5.70930e-03 4.48550e-03 5.40846e-04 7.96023e-05 4.96806e-05 1.63925e-05 1.86168e-05 3.16121e-16 5.84388e-06 3.17027e-15 1.07293e-05 8.97889e-05 1.53267e-04 4.80430e-05 6.04619e-05 2.69626e-06 1.36248e-06 3.88044e-11 6.32583e-19 2.64357e-12 7.05207e-14 8.61267e-12 1.48939e-10 2.85584e-12
1.25540e+04 1.08467e+14 2.65732e+41 1.17785e-10 3.12992e+31 2.19589e+04 3.93011e-05 5.93134e-01 1.73626e-05 8.99099e-07 5.57029e-02 2.57334e-03 2.37393e-01 8.92765e-02 1.22984e-04 9.58494e-03 2.55153e-05 3.78842e-03 4.31284e-08 8.08168e-06 1.69010e-05 3.43788e-04 3.67574e-06 3.31012e-03 5.69969e-04 4.08906e-03 2.93932e-03 3.54455e-04 5.30521e-05 3.36636e-05 1.07009e-05 1.21570e-05 2.09446e-16 4.00601e-06 2.11080e-15 8.32086e-06 5.98537e-05 1.03992e-04 5.23154e-05 3.95218e-05 1.76245e-06 9.65206e-07 3.75867e-11 8.49830e-19 3.39273e-12 8.72111e-14 7.09842e-12 1.75710e-10 4.53484e-12
1.27464e+04 1.10129e+14 2.36587e+41 1.03947e-10 2.45925e+31 1.93994e+04 5.90890e-05 6.14093e-01 2.40738e-05 1.41599e-06 5.94087e-02 2.89792e-03 2.22927e-01 8.30270e-02 1.20960e-04 8.49710e-03 2.16770e-05 2.74841e-03 5.07947e-08 7.18135e-06 1.18012e-05 2.42719e-04 2.85858e-06 2.38650e-03 4.44350e-04 3.07748e-03 1.98198e-03 2.39033e-04 3.62775e-05 2.34866e-05 7.19054e-06 8.17295e-06 1.42505e-16 2.87471e-06 1.44153e-15 6.85487e-06 4.09242e-05 7.24583e-05 5.62465e-05 2.65875e-05 1.18566e-06 7.04376e-07 3.86371e-11 1.10677e-18 4.20575e-12 1.04575e-13 5.84939e-12 2.01616e-10 6.66480e-12
1.29137e+04 1.11574e+14 2.16165e+41 9.22082e-11 1.99321e+31 1.72174e+04 8.56119e-05 6.28534e-01 3.51089e-05 2.10619e-06 6.24479e-02 3.21388e-03 2.11885e-01 7.89742e-02 1.19313e-04 7.84113e-03 1.85766e-05 2.05604e-03 5.86794e-08 6.52716e-06 8.65055e-06 1.78757e-04 2.32936e-06 1.78464e-03 3.70626e-04 2.43549e-03 1.38228e-03 1.66722e-04 2.55855e-05 1.69645e-05 5.00013e-06 5.68723e-06 1.00106e-16 2.18406e-06 1.01541e-15 5.97349e-06 2.88558e-05 5.21141e-05 5.98546e-05 1.85055e-05 8.25244e-07 5.34441e-07 4.20635e-11 1.41698e-18 5.08291e-12 1.22284e-13 4.90411e-12 2.26213e-10 9.34003e-12
1.30664e+04 1.12894e+14 2.08788e+41 8.20614e-11 1.71335e+31 1.54788e+04 1.17612e-04 6.39381e-01 5.01270e-05 2.93451e-06 6.50941e-02 3.52598e-03 2.02815e-01 7.60992e-02 1.18317e-04 7.41701e-03 1.60262e-05 1.55253e-03 6.66953e-08 6.02676e-06 6.50476e-06 1.34028e-04 1.96119e-06 1.35526e-03 3.23264e-04 1.98368e-03 9.66681e-04 1.16605e-04 1.80744e-05 1.23620e-05 3.48722e-06 3.97073e-06 7.04738e-17 1.72493e-06 7.16472e-16 5.39656e-06 2.03783e-05 3.76747e-05 6.32374e-05 1.29170e-05 5.76028e-07 4.14381e-07 4.72218e-11 1.77149e-18 6.00820e-12 1.40150e-13 4.17490e-12 2.49772e-10 1.24471e-11
1.32155e+04 1.14182e+14 2.12106e+41 7.28696e-11 1.54561e+31 1.40386e+04 1.60552e-04 6.47903e-01 7.53729e-05 4.02227e-06 6.75363e-02 3.85457e-03 1.94964e-01 7.39639e-02 1.18758e-04 7.14524e-03 1.39718e-05 1.17068e-03 7.52518e-08 5.64263e-06 4.98733e-06 1.01191e-04 1.70852e-06 1.03671e-03 2.92049e-04 1.64759e-03 6.64424e-04 8.01528e-05 1.25478e-05 8.96501e-06 2.39023e-06 2.72682e-06 4.87713e-17 1.41880e-06 4.96871e-16 5.01391e-06 1.41419e-05 2.69459e-05 6.65059e-05 8.86086e-06 3.95145e-07 3.28034e-07 5.49950e-11 2.22531e-18 7.05361e-12 1.58931e-13 3.66033e-12 2.73092e-10 1.64391e-11
1.33661e+04 1.15483e+14 2.17934e+41 6.43975e-11 1.40344e+31 1.27014e+04 2.17184e-04 6.54636e-01 1.14058e-04 5.43017e-06 6.98619e-02 4.20964e-03 1.88001e-01 7.23847e-02 1.21003e-04 6.99300e-03 1.23836e-05 8.82403e-04 8.45535e-08 5.35775e-06 3.94693e-06 7.72656e-05 1.55273e-06 8.03542e-04 2.72883e-04 1.39704e-03 4.46914e-04 5.39184e-05 8.51749e-06 6.48160e-06 1.60368e-06 1.83588e-06 3.30307e-17 1.23437e-06 3.37084e-16 4.78109e-06 9.59563e-06 1.90274e-05 6.97130e-05 5.94912e-06 2.65297e-07 2.68712e-07 6.58317e-11 2.80625e-18 8.25521e-12 1.79006e-13 3.36026e-12 2.96571e-10 2.15457e-11
1.35165e+04 1.16783e+14 2.13456e+41 5.67953e-11 1.21233e+31 1.14074e+04 2.91680e-04 6.59856e-01 1.78653e-04 7.20985e-06 7.20423e-02 4.58195e-03 1.81943e-01 7.11963e-02 1.26015e-04 6.91987e-03 1.13568e-05 6.67895e-04 9.42109e-08 5.16602e-06 3.25674e-06 5.99110e-05 1.47980e-06 6.36890e-04 2.61381e-04 1.20922e-03 2.91175e-04 3.51329e-05 5.60153e-06 4.69052e-06 1.04218e-06 1.20126e-06 2.16956e-17 1.14487e-06 2.21775e-16 4.65249e-06 6.30759e-06 1.32392e-05 7.26478e-05 3.86847e-06 1.72512e-07 2.31215e-07 8.01045e-11 3.55775e-18 9.59486e-12 1.99215e-13 3.34843e-12 3.18974e-10 2.81278e-11
1.36545e+04 1.17975e+14 1.94941e+41 5.05529e-11 9.85487e+30 1.01900e+04 3.78109e-04 6.63425e-01 2.66449e-04 9.20630e-06 7.39166e-02 4.93785e-03 1.77164e-01 7.03876e-02 1.33483e-04 6.90823e-03 1.09441e-05 5.28537e-04 1.03304e-07 5.06969e-06 2.88749e-06 4.89247e-05 1.48139e-06 5.35653e-04 2.56043e-04 1.08376e-03 1.94421e-04 2.34613e-05 3.76850e-06 3.57643e-06 6.94571e-07 8.10101e-07 1.46119e-17 1.13763e-06 1.49575e-16 4.61049e-06 4.24175e-06 9.55481e-06 7.50364e-05 2.57891e-06 1.15005e-07 2.14200e-07 9.65044e-11 4.42160e-18 1.09491e-11 2.17565e-13 3.62366e-12 3.38250e-10 3.56712e-11
1.37747e+04 1.19013e+14 1.73565e+41 4.56723e-11 7.92713e+30 9.06332e+03 4.67871e-04 6.65919e-01 3.75381e-04 1.11951e-05 7.54801e-02 5.25255e-03 1.73439e-01 6.97832e-02 1.42185e-04 6.91464e-03 1.09201e-05 4.33536e-04 1.11210e-07 5.02805e-06 2.68367e-06 4.15359e-05 1.51618e-06 4.71323e-04 2.53101e-04 9.95327e-04 1.30379e-04 1.57356e-05 2.54649e-06 2.84738e-06 4.65020e-07 5.53235e-07 9.91042e-18 1.16744e-06 1.01636e-16 4.60327e-06 2.86500e-06 7.07975e-06 7.68491e-05 1.72661e-06 7.69971e-08 2.07472e-07 1.12918e-10 5.31771e-18 1.21908e-11 2.32822e-13 4.10548e-12 3.54254e-10 4.35703e-11
1.38804e+04 1.19927e+14 1.60164e+41 4.17754e-11 6.69092e+30 8.11841e+03 5.66766e-04 6.67495e-01 5.20193e-04 1.32701e-05 7.67909e-02 5.53444e-03 1.70626e-01 6.93164e-02 1.52779e-04 6.92817e-03 1.12997e-05 3.74407e-04 1.18102e-07 5.03639e-06 2.61212e-06 3.69846e-05 1.58054e-06 4.37097e-04 2.51513e-04 9.36167e-04 9.20269e-05 1.11088e-05 1.80889e-06 2.42935e-06 3.27940e-07 4.01893e-07 7.09228e-18 1.22979e-06 7.29397e-17 4.61994e-06 2.03438e-06 5.57305e-06 7.80877e-05 1.21705e-06 5.42735e-08 2.09302e-07 1.30043e-10 6.30585e-18 1.33553e-11 2.45091e-13 4.86204e-12 3.67526e-10 5.24096e-11
1.39799e+04 1.20786e+14 1.59996e+41 3.84165e-11 6.14650e+30 7.44667e+03 6.72373e-04 6.68588e-01 6.87891e-04 1.54257e-05 7.79819e-02 5.80231e-03 1.68273e-01 6.89174e-02 1.64591e-04 6.94551e-03 1.19091e-05 3.34129e-04 1.24534e-07 5.07251e-06 2.61220e-06 3.39247e-05 1.66208e-06 4.18920e-04 2.50628e-04 8.92227e-04 6.72163e-05 8.11567e-06 1.32654e-06 2.17617e-06 2.39615e-07 3.06273e-07 5.26721e-18 1.31100e-06 5.43940e-17 4.64981e-06 1.49153e-06 4.57642e-06 7.90247e-05 8.88171e-07 3.96075e-08 2.15856e-07 1.47824e-10 7.36162e-18 1.44940e-11 2.55875e-13 5.78598e-12 3.79519e-10 6.19258e-11
1.40824e+04 1.21672e+14 1.74888e+41 3.52599e-11 6.16652e+30 7.00981e+03 7.90626e-04 6.69569e-01 8.96327e-04 1.77645e-05 7.92034e-02 6.07710e-03 1.65962e-01 6.84939e-02 1.77795e-04 6.95831e-03 1.26509e-05 2.96658e-04 1.31115e-07 5.12110e-06 2.63047e-06 3.10769e-05 1.75100e-06 4.04033e-04 2.49570e-04 8.50100e-04 4.44471e-05 5.36886e-06 8.83293e-07 1.95418e-06 1.58627e-07 2.19589e-07 3.59626e-18 1.40207e-06 3.74625e-17 4.68090e-06 9.92733e-07 3.66061e-06 7.98430e-05 5.86448e-07 2.61523e-08 2.23721e-07 1.66921e-10 8.54711e-18 1.56694e-11 2.66318e-13 6.92879e-12 3.92801e-10 7.28516e-11
1.41974e+04 1.22665e+14 2.23876e+41 3.20539e-11 7.17610e+30 6.68919e+03 9.64269e-04 6.70107e-01 1.28099e-03 2.09148e-05 8.05771e-02 6.38578e-03 1.63771e-01 6.79568e-02 1.97068e-04 6.95161e-03 1.39585e-05 2.69795e-04 1.38436e-07 5.22233e-06 2.72337e-06 2.90270e-05 1.87184e-06 4.02244e-04 2.47721e-04 8.14445e-04 2.94581e-05 3.56100e-06 5.89189e-07 1.85483e-06 1.05606e-07 1.67300e-07 2.51477e-18 1.53561e-06 2.67245e-17 4.71692e-06 6.61961e-07 3.05397e-06 8.01774e-05 3.88180e-07 1.73107e-08 2.37064e-07 1.91866e-10 1.03005e-17 1.70181e-11 2.75507e-13 9.01639e-12 4.11847e-10 8.99270e-11
1.43560e+04 1.24036e+14 3.97800e+41 2.81480e-11 1.11973e+31 6.38088e+03 1.26336e-03 6.70216e-01 2.07832e-03 2.59599e-05 8.25367e-02 6.80846e-03 1.61108e-01 6.70924e-02 2.28278e-04 6.90946e-03 1.62280e-05 2.46107e-04 1.48946e-07 5.41716e-06 2.92046e-06 2.72038e-05 2.05250e-06 4.13292e-04 2.44296e-04 7.75934e-04 1.81334e-05 2.19579e-06 3.64283e-07 1.85447e-06 6.59919e-08 1.35981e-07 1.73234e-18 1.75140e-06 1.93687e-17 4.75972e-06 4.09248e-07 2.59680e-06 7.99334e-05 2.38811e-07 1.06496e-08 2.58632e-07 2.30126e-10 1.35436e-17 1.88498e-11 2.88460e-13 1.32115e-11 4.56661e-10 1.21495e-10
1.46711e+04 1.26758e+14 6.67410e+41 2.19730e-11 1.46650e+31 5.96083e+03 2.09110e-03 6.68815e-01 4.96746e-03 3.84849e-05 8.69410e-02 7.62117e-03 1.56071e-01 6.47866e-02 2.97098e-04 6.70239e-03 2.13249e-05 2.12419e-04 1.75293e-07 5.95920e-06 3.41348e-06 2.45617e-05 2.39649e-06 4.50838e-04 2.35454e-04 7.12844e-04 5.46614e-06 6.70724e-07 1.11558e-07 2.01004e-06 2.26082e-08 1.23122e-07 9.63572e-19 2.23372e-06 1.33944e-17 4.78517e-06 1.25448e-07 2.12413e-06 7.75610e-05 7.19631e-08 3.20915e-09 2.98792e-07 3.15195e-10 3.28974e-17 2.21412e-11 4.64462e-13 2.74959e-11 7.57230e-10 2.21057e-10
1.51177e+04 1.30617e+14 8.79905e+41 1.59645e-11 1.40472e+31 5.55154e+03 3.94750e-03 6.62807e-01 1.31932e-02 6.36470e-05 9.46828e-02 8.68434e-03 1.48486e-01 5.99765e-02 3.94575e-04 6.12756e-03 2.85259e-05 1.81199e-04 2.38559e-07 7.11624e-06 4.27605e-06 2.19856e-05 2.82752e-06 5.24244e-04 2.22046e-04 6.43877e-04 8.89701e-07 1.24748e-07 1.87194e-08 2.39135e-06 9.52277e-09 1.81656e-07 9.81582e-19 2.99281e-06 1.72396e-17 4.65394e-06 2.15035e-08 2.06417e-06 7.02833e-05 1.20507e-08 5.37396e-10 3.40054e-07 4.57178e-10 2.34758e-16 2.67420e-11 3.09302e-12 6.61493e-11 2.42504e-09 4.75318e-10
1.56193e+04 1.34951e+14 1.00847e+42 1.17707e-11 1.18703e+31 5.22316e+03 7.23634e-03 6.50563e-01 2.95818e-02 1.05252e-04 1.05096e-01 9.68560e-03 1.37806e-01 5.26415e-02 4.71774e-04 5.19394e-03 3.40501e-05 1.49070e-04 3.77524e-07 8.90716e-06 5.28608e-06 1.91383e-05 3.28923e-06 6.08594e-04 2.12988e-04 5.77326e-04 8.14883e-08 3.39619e-08 2.04676e-09 2.68684e-06 1.09421e-08 2.86636e-07 1.39443e-18 3.80877e-06 2.53013e-17 4.26387e-06 3.03876e-09 2.18900e-06 5.86363e-05 1.64821e-09 7.35011e-11 3.55359e-07 6.49927e-10 2.39518e-15 4.28529e-11 3.19817e-11 1.41968e-10 9.40547e-09 9.47057e-10
1.61371e+04 1.39425e+14 1.07494e+42 9.05375e-12 9.73221e+30 4.95536e+03 1.25447e-02 6.31994e-01 5.54000e-02 1.68676e-04 1.16043e-01 1.03934e-02 1.23714e-01 4.35766e-02 4.93833e-04 4.06611e-03 3.55539e-05 1.16247e-04 6.48180e-07 1.11614e-05 6.16295e-06 1.59282e-05 3.95804e-06 6.88598e-04 2.13763e-04 5.13615e-04 3.44079e-09 2.83656e-08 4.13556e-10 2.65082e-06 1.48139e-08 4.00821e-07 1.80900e-18 4.42993e-06 3.10015e-17 3.61548e-06 1.29229e-09 2.25358e-06 4.50214e-05 6.94042e-10 3.09504e-11 3.38776e-07 9.01253e-10 2.09540e-14 1.44625e-10 2.63964e-10 2.65172e-10 3.26339e-08 1.64694e-09
1.66384e+04 1.43756e+14 1.09492e+42 7.22366e-12 7.90930e+30 4.72895e+03 2.06000e-02 6.09926e-01 8.74785e-02 2.55957e-04 1.23605e-01 1.06415e-02 1.07856e-01 3.45654e-02 4.68041e-04 3.00803e-03 3.39465e-05 8.79372e-05 1.09197e-06 1.33642e-05 6.59648e-06 1.28716e-05 5.09442e-06 7.60932e-04 2.19445e-04 4.53693e-04 1.33332e-10 2.66558e-08 2.95609e-10 2.28447e-06 1.68273e-08 4.79995e-07 1.97111e-18 4.62531e-06 3.04456e-17 2.83895e-06 1.06698e-09 2.12251e-06 3.26966e-05 5.74125e-10 2.56028e-11 3.01735e-07 1.20262e-09 1.50789e-13 7.03185e-10 1.73325e-09 4.33075e-10 9.55826e-08 2.45700e-09
1.71138e+04 1.47863e+14 1.09144e+42 5.88478e-12 6.42290e+30 4.53390e+03 3.26632e-02 5.88239e-01 1.19865e-01 3.66270e-04 1.24915e-01 1.04122e-02 9.24000e-02 2.69498e-02 4.28221e-04 2.17509e-03 3.16416e-05 6.67480e-05 1.71299e-06 1.49451e-05 6.44602e-06 1.05567e-05 6.79491e-06 8.31417e-04 2.19644e-04 3.97268e-04 5.42463e-11 2.13814e-08 2.14137e-10 1.77551e-06 1.58386e-08 4.96331e-07 1.81176e-18 4.33915e-06 2.46969e-17 2.09604e-06 7.92538e-10 1.79559e-06 2.33214e-05 4.17834e-10 1.86331e-11 2.56529e-07 1.50434e-09 8.36519e-13 3.05397e-09 8.73188e-09 6.29633e-10 2.35173e-07 3.19710e-09
1.75587e+04 1.51707e+14 1.07167e+42 4.87215e-12 5.22132e+30 4.36996e+03 4.94726e-02 5.69639e-01 1.47161e-01 4.93626e-04 1.20350e-01 9.83327e-03 7.85651e-02 2.09513e-02 3.90943e-04 1.56295e-03 2.95599e-05 5.17330e-05 2.42334e-06 1.56428e-05 5.85428e-06 9.20626e-06 8.83088e-06 9.02776e-04 2.10021e-04 3.45136e-04 3.00027e-11 1.50582e-08 1.36194e-10 1.28353e-06 1.29223e-08 4.58952e-07 1.46248e-18 3.73363e-06 1.74223e-17 1.47528e-06 5.23542e-10 1.38681e-06 1.66316e-05 2.64076e-10 1.17763e-11 2.09706e-07 1.72908e-09 3.28427e-12 9.69129e-09 3.10860e-08 8.16521e-10 4.63283e-07 3.74654e-09
1.79723e+04 1.55280e+14 1.04759e+42 4.09745e-12 4.29245e+30 4.23306e+03 7.14496e-02 5.55103e-01 1.66497e-01 6.36059e-04 1.11434e-01 9.03315e-03 6.65241e-02 1.62739e-02 3.56416e-04 1.11727e-03 2.76170e-05 4.11942e-05 3.09843e-06 1.54548e-05 5.03238e-06 8.76975e-06 1.09239e-05 9.74333e-04 1.91305e-04 2.98083e-04 1.48961e-11 9.51698e-09 7.68080e-11 8.75321e-07 9.43242e-09 3.89756e-07 1.06669e-18 2.99619e-06 1.09789e-17 9.93904e-07 3.14005e-10 1.00127e-06 1.18720e-05 1.47526e-10 6.57886e-12 1.64691e-07 1.82563e-09 9.59594e-12 2.32459e-08 8.28355e-08 9.52822e-10 7.57654e-07 4.06489e-09
1.83596e+04 1.58627e+14 1.02105e+42 3.49545e-12 3.56904e+30 4.11599e+03 1.01256e-01 5.45345e-01 1.74665e-01 8.07526e-04 9.84384e-02 8.03393e-03 5.60575e-02 1.26983e-02 3.18738e-04 8.09355e-04 2.54424e-05 3.43972e-05 3.59359e-06 1.42579e-05 4.10869e-06 9.31593e-06 1.28797e-05 1.04607e-03 1.63345e-04 2.56530e-04 7.74352e-12 5.70167e-09 4.22386e-11 5.81914e-07 6.27542e-09 3.02732e-07 7.16535e-19 2.24318e-06 6.54331e-18 6.61376e-07 1.84121e-10 7.25651e-07 8.64727e-06 8.06105e-11 3.59478e-12 1.23440e-07 1.73551e-09 2.43665e-11 4.83077e-08 1.92309e-07 9.88032e-10 1.09014e-06 4.09313e-09
1.87203e+04 1.61743e+14 9.93335e+41 3.02957e-12 3.00938e+30 4.01514e+03 1.36148e-01 5.38860e-01 1.73708e-01 1.00786e-03 8.43233e-02 6.99003e-03 4.67472e-02 9.79592e-03 2.76509e-04 5.80974e-04 2.30069e-05 2.97815e-05 3.78836e-06 1.25921e-05 3.29149e-06 1.03564e-05 1.44578e-05 1.11169e-03 1.33429e-04 2.20755e-04 3.83823e-12 3.26833e-09 2.20676e-11 3.78481e-07 3.98151e-09 2.24011e-07 4.60785e-19 1.61465e-06 3.72512e-18 4.30090e-07 1.03933e-10 6.20424e-07 6.24713e-06 4.18267e-11 1.86524e-12 8.91728e-08 1.52909e-09 4.84153e-11 7.96219e-08 3.52916e-07 9.28989e-10 1.34661e-06 3.91766e-09
1.90594e+04 1.64673e+14 9.69862e+41 2.65917e-12 2.57903e+30 3.92616e+03 1.73284e-01 5.34190e-01 1.67163e-01 1.22222e-03 7.02680e-02 5.95913e-03 3.83529e-02 7.36750e-03 2.33193e-04 4.04556e-04 2.04913e-05 2.66448e-05 3.77072e-06 1.07798e-05 2.58290e-06 1.15987e-05 1.57186e-05 1.17026e-03 1.04353e-04 1.89510e-04 1.61795e-12 1.65129e-09 9.79156e-12 2.32449e-07 2.28040e-09 1.55393e-07 2.69833e-19 1.09263e-06 1.85990e-18 2.62504e-07 5.22656e-11 6.65281e-07 4.37750e-06 1.83851e-11 8.19872e-13 6.06959e-08 1.27383e-09 7.69081e-11 1.11386e-07 5.32701e-07 8.20252e-10 1.52068e-06 3.62862e-09
1.93794e+04 1.67438e+14 9.51338e+41 2.35971e-12 2.24488e+30 3.84591e+03 2.14621e-01 5.31152e-01 1.52542e-01 1.46424e-03 5.67654e-02 4.94882e-03 3.09643e-02 5.51683e-03 1.88676e-04 2.91111e-04 1.78373e-05 2.55824e-05 3.40525e-06 8.92960e-06 2.05618e-06 1.29930e-05 1.64669e-05 1.21685e-03 7.84834e-05 1.63975e-04 8.48059e-13 9.37083e-10 5.19200e-12 1.56907e-07 1.37429e-09 1.05576e-07 1.65366e-19 7.36546e-07 1.04522e-18 1.70893e-07 3.07837e-11 1.01976e-06 3.12915e-06 9.70135e-12 4.32626e-13 4.09741e-08 9.81127e-10 1.10716e-10 1.38789e-07 7.24843e-07 6.53964e-10 1.52006e-06 3.18719e-09
1.96847e+04 1.70076e+14 9.41318e+41 2.10881e-12 1.98506e+30 3.77175e+03 2.54793e-01 5.28256e-01 1.36607e-01 1.69399e-03 4.45249e-02 4.01248e-03 2.42882e-02 3.93932e-03 1.47746e-04 2.00498e-04 1.53302e-05 2.53274e-05 2.96603e-06 7.27359e-06 1.61906e-06 1.42721e-05 1.69952e-05 1.25574e-03 5.61150e-05 1.41510e-04 3.19286e-13 4.25931e-10 2.01133e-12 1.02158e-07 6.99722e-10 6.51948e-08 8.68146e-20 4.50813e-07 4.64125e-19 1.01838e-07 1.61140e-11 1.49613e-06 2.11091e-06 3.71025e-12 1.65456e-13 2.50921e-08 7.14291e-10 1.41115e-10 1.59857e-07 8.89337e-07 4.93915e-10 1.45208e-06 2.73813e-09
1.99790e+04 1.72619e+14 9.41400e+41 1.89355e-12 1.78259e+30 3.70082e+03 2.94794e-01 5.25248e-01 1.17831e-01 1.90184e-03 3.39670e-02 3.16338e-03 1.85520e-02 2.76038e-03 1.11622e-04 1.44162e-04 1.29713e-05 2.65746e-05 2.39648e-06 5.89849e-06 1.31275e-06 1.53874e-05 1.71619e-05 1.28269e-03 3.89382e-05 1.23267e-04 1.47029e-13 2.16280e-10 9.30508e-13 7.91982e-08 3.70133e-10 3.89182e-08 4.68870e-20 2.70043e-07 2.29715e-19 6.67623e-08 1.20730e-11 2.21362e-06 1.43503e-06 1.70336e-12 7.59603e-14 1.49445e-08 4.84792e-10 1.64377e-10 1.69921e-07 1.00023e-06 3.42174e-10 1.26967e-06 2.26022e-09
2.02668e+04 1.75105e+14 9.52723e+41 1.70078e-12 1.62037e+30 3.63069e+03 3.31568e-01 5.21474e-01 9.95197e-02 2.03301e-03 2.54793e-02 2.44151e-03 1.38755e-02 1.90219e-03 8.31319e-05 1.08040e-04 1.09215e-05 2.91000e-05 1.86697e-06 4.88326e-06 1.09010e-06 1.62229e-05 1.70808e-05 1.29883e-03 2.68272e-05 1.08702e-04 4.79601e-14 9.17855e-11 3.07362e-13 6.97898e-08 1.67538e-10 2.14845e-08 2.20594e-20 1.50204e-07 9.06434e-20 4.66876e-08 1.26566e-11 3.04801e-06 9.76345e-07 5.49824e-13 2.45191e-14 8.22531e-09 3.15262e-10 1.70652e-10 1.68496e-07 1.01549e-06 2.27319e-10 1.05590e-06 1.82313e-09
2.05514e+04 1.77564e+14 9.71341e+41 1.52603e-12 1.48230e+30 3.56040e+03 3.64564e-01 5.16813e-01 8.18462e-02 2.06582e-03 1.93552e-02 1.86671e-03 1.04189e-02 1.40831e-03 6.33395e-05 9.46717e-05 9.23078e-06 3.31104e-05 1.38892e-06 4.27686e-06 9.60270e-07 1.67385e-05 1.67146e-05 1.30266e-03 2.04214e-05 9.83641e-05 2.98533e-14 6.17030e-11 1.90573e-13 7.48741e-08 1.06200e-10 1.39654e-08 1.40454e-20 9.86550e-08 5.73179e-20 4.31214e-08 1.88259e-11 3.96809e-06 7.61109e-07 3.40199e-13 1.51710e-14 5.34882e-09 2.13987e-10 1.57274e-10 1.53828e-07 9.20762e-07 1.54684e-10 8.10337e-07 1.43417e-09
2.08343e+04 1.80008e+14 9.97555e+41 1.36850e-12 1.36516e+30 3.48667e+03 3.93784e-01 5.12388e-01 6.62036e-02 2.04108e-03 1.41077e-02 1.37006e-03 7.47785e-03 1.00324e-03 4.64617e-05 8.45531e-05 7.76153e-06 3.70815e-05 9.81561e-07 3.77491e-06 8.45114e-07 1.71611e-05 1.63307e-05 1.30452e-03 1.51067e-05 8.96409e-05 1.53532e-14 3.74243e-11 9.69026e-14 7.79567e-08 5.67324e-11 7.86018e-09 7.57470e-21 5.67262e-08 3.06307e-20 3.99498e-08 2.64091e-11 4.64184e-06 5.82995e-07 1.72152e-13 7.67703e-15 3.01274e-09 1.30643e-10 1.41245e-10 1.38050e-07 8.15375e-07 9.48981e-11 5.96567e-07 1.09168e-09
2.11185e+04 1.82464e+14 1.03756e+42 1.22478e-12 1.27078e+30 3.40843e+03 4.17981e-01 5.08219e-01 5.32657e-02 1.92951e-03 1.00603e-02 9.79808e-04 5.24600e-03 7.22507e-04 3.35910e-05 7.90905e-05 6.59273e-06 4.10796e-05 6.71418e-07 3.41881e-06 7.49483e-07 1.74532e-05 1.59120e-05 1.30345e-03 1.13140e-05 8.31514e-05 5.94978e-15 2.13267e-11 3.58864e-14 7.81035e-08 2.39999e-11 3.74373e-09 3.27908e-21 2.83213e-08 1.33242e-20 3.73016e-08 3.62773e-11 4.96065e-06 4.56714e-07 6.28412e-14 2.80237e-15 1.43680e-09 7.23932e-11 1.20895e-10 1.20264e-07 6.91723e-07 5.30925e-11 4.25864e-07 8.11499e-10
2.14083e+04 1.84967e+14 1.09310e+42 1.09146e-12 1.19307e+30 3.32608e+03 4.36929e-01 5.04270e-01 4.31545e-02 1.71872e-03 7.29451e-03 7.02647e-04 3.77394e-03 5.76776e-04 2.50148e-05 7.87684e-05 5.74271e-06 4.51715e-05 4.65497e-07 3.22077e-06 6.74254e-07 1.76035e-05 1.54477e-05 1.29909e-03 9.16968e-06 7.90666e-05 2.11918e-15 1.41583e-11 1.05623e-14 7.49565e-08 9.53649e-12 1.79474e-09 1.35721e-21 1.46487e-08 6.27463e-21 3.51989e-08 4.88675e-11 4.88603e-06 3.86620e-07 1.77370e-14 7.90972e-16 6.89252e-10 4.13924e-11 9.53707e-11 9.99431e-08 5.45601e-07 3.08099e-11 3.00802e-07 5.96832e-10
2.17069e+04 1.87548e+14 1.17138e+42 9.68185e-13 1.13411e+30 3.23501e+03 4.52754e-01 5.00445e-01 3.47273e-02 1.44622e-03 5.29572e-03 4.93200e-04 2.75754e-03 5.12250e-04 1.90067e-05 8.15544e-05 5.08343e-06 4.93339e-05 3.22076e-07 3.11770e-06 6.11007e-07 1.76685e-05 1.49539e-05 1.29272e-03 8.01125e-06 7.64286e-05 1.64005e-15 1.23444e-11 6.71195e-15 6.97107e-08 6.06281e-12 1.14930e-09 8.63216e-22 9.83355e-09 5.38918e-21 3.33671e-08 6.29507e-11 4.56696e-06 3.49775e-07 1.12630e-14 5.02267e-16 4.39907e-10 2.67705e-11 6.66699e-11 7.79995e-08 3.85588e-07 2.02606e-11 2.03039e-07 4.21185e-10
2.20215e+04 1.90266e+14 1.31045e+42 8.54681e-13 1.12001e+30 3.11623e+03 4.67551e-01 4.96854e-01 2.68636e-02 1.17762e-03 3.42936e-03 2.98545e-04 1.81412e-03 4.53004e-04 1.33653e-05 8.42429e-05 4.47106e-06 5.32723e-05 1.89034e-07 3.02197e-06 5.50374e-07 1.77287e-05 1.44835e-05 1.28668e-03 6.89378e-06 7.40201e-05 1.18301e-15 1.05030e-11 3.15642e-15 6.37686e-08 2.85495e-12 5.52834e-10 4.07005e-22 5.36091e-09 4.50181e-21 3.11286e-08 7.43695e-11 4.19961e-06 3.10573e-07 5.28503e-15 2.35683e-16 2.09556e-10 1.32448e-11 3.98649e-11 5.70153e-08 2.35892e-07 1.04850e-11 1.12169e-07 2.56900e-10
2.23731e+04 1.93304e+14 1.57349e+42 7.47750e-13 1.17658e+30 2.97075e+03 4.78251e-01 4.94205e-01 2.12368e-02 9.31014e-04 2.08920e-03 1.62248e-04 1.15804e-03 4.14278e-04 9.19797e-06 8.65023e-05 4.04390e-06 5.62948e-05 9.68993e-08 2.95525e-06 5.00880e-07 1.77700e-05 1.41104e-05 1.28201e-03 5.95608e-06 7.24991e-05 8.18427e-16 8.62069e-12 7.55832e-16 5.55420e-08 6.88578e-13 1.48439e-10 9.88419e-23 2.24094e-09 3.63508e-21 2.75175e-08 7.59901e-11 3.67250e-06 2.64236e-07 1.25047e-15 5.57640e-17 5.36661e-11 4.02350e-12 2.06092e-11 4.00816e-08 1.27400e-07 3.75465e-12 4.85466e-08 1.37978e-10
2.27959e+04 1.96957e+14 1.92383e+42 6.43900e-13 1.23875e+30 2.83923e+03 4.83010e-01 4.92916e-01 1.88630e-02 7.08895e-04 1.51362e-03 1.11230e-04 9.22461e-04 4.05897e-04 7.15686e-06 8.81838e-05 3.88769e-06 5.80132e-05 6.46897e-08 2.93098e-06 4.66750e-07 1.77838e-05 1.38738e-05 1.27928e-03 5.26086e-06 7.22970e-05 5.83161e-16 6.60134e-12 5.49568e-17 4.34456e-08 5.48961e-14 2.65062e-11 8.53787e-24 1.09961e-09 2.76647e-21 2.16334e-08 6.24574e-11 2.87661e-06 2.05001e-07 7.61690e-17 3.39671e-18 7.31313e-12 1.12618e-12 1.23241e-11 2.87755e-08 7.86541e-08 1.49021e-12 2.47508e-08 8.48515e-11
2.32853e+04 2.01185e+14 2.23771e+42 5.46312e-13 1.22249e+30 2.71349e+03 4.85542e-01 4.92121e-01 1.77241e-02 4.82063e-04 1.22709e-03 9.33574e-05 8.51409e-04 4.09980e-04 5.88957e-06 8.97323e-05 3.83719e-06 5.92889e-05 5.60253e-08 2.92328e-06 4.36882e-07 1.77866e-05 1.36796e-05 1.27720e-03 4.62219e-06 7.26480e-05 3.87340e-16 4.38462e-12 3.65045e-17 2.88567e-08 3.64621e-14 1.76054e-11 5.67087e-24 7.30360e-10 1.83749e-21 1.43689e-08 4.14843e-11 1.91065e-06 1.36162e-07 5.05920e-17 2.25612e-18 4.85739e-12 7.48007e-13 8.18568e-12 1.91128e-08 5.22422e-08 9.89801e-13 1.64395e-08 5.63585e-11
2.38134e+04 2.05748e+14 2.58084e+42 4.50510e-13 1.16269e+30 2.56245e+03 4.88153e-01 4.91303e-01 1.65499e-02 2.48186e-04 9.31671e-04 7.49294e-05 7.78151e-04 4.14191e-04 4.58290e-06 9.13289e-05 3.78513e-06 6.06043e-05 4.70917e-08 2.91534e-06 4.06085e-07 1.77895e-05 1.34795e-05 1.27506e-03 3.96367e-06 7.30098e-05 1.85433e-16 2.09902e-12 1.74788e-17 1.38143e-08 1.74552e-14 8.42813e-12 2.71478e-24 3.49640e-10 8.79651e-22 6.87875e-09 1.98595e-11 9.14673e-07 6.51840e-08 2.42203e-17 1.08009e-18 2.32535e-12 3.58088e-13 3.91867e-12 9.14972e-09 2.50095e-08 4.73841e-13 7.86999e-09 2.69801e-11
2.44068e+04 2.10875e+14 3.17679e+42 3.47116e-13 1.10272e+30 2.52191e+03 4.90394e-01 4.90600e-01 1.55423e-02 4.74772e-05 6.78146e-04 5.91149e-05 7.15282e-04 4.17804e-04 3.46153e-06 9.26990e-05 3.74046e-06 6.17332e-05 3.94249e-08 2.90853e-06 3.79656e-07 1.77920e-05 1.33077e-05 1.27322e-03 3.39853e-06 7.33204e-05 1.21589e-17 1.37539e-13 1.15116e-18 9.05193e-10 1.14377e-15 5.52258e-13 1.77888e-25 2.29104e-11 5.76396e-23 4.50734e-10 1.30130e-12 5.99344e-08 4.27122e-09 1.58830e-18 7.08292e-20 1.52370e-13 2.34639e-14 2.56773e-13 5.99541e-10 1.63876e-09 3.10487e-14 5.15685e-10 1.76789e-12
2.51259e+04 2.17088e+14 3.84463e+42 2.44579e-13 9.40315e+29 2.51245e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.91899e-21 1.09802e-20 6.26553e-21 1.36964e-20 4.62197e-21 1.48175e-20 5.65413e-31 1.99518e-20 3.93171e-30 1.95119e-20 3.87088e-21 1.61826e-20 9.77589e-21 1.33953e-21 5.97357e-23 9.99643e-21 1.51582e-22 1.11168e-24 2.59242e-21 4.74134e-21 1.39160e-22 8.12818e-21 4.18578e-25
2.59076e+04 2.23841e+14 4.33762e+42 1.69307e-13 7.34387e+29 2.50508e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.91899e-21 1.09802e-20 6.26553e-21 1.36964e-20 4.62197e-21 1.48175e-20 5.65413e-31 1.99518e-20 3.93171e-30 1.95119e-20 3.87088e-21 1.61826e-20 9.77589e-21 1.33953e-21 5.97357e-23 9.99643e-21 1.51582e-22 1.11168e-24 2.59242e-21 4.74134e-21 1.39160e-22 8.12818e-21 4.18578e-25
2.67196e+04 2.30857e+14 4.79349e+42 1.16908e-13 5.60399e+29 2.49875e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.91899e-21 1.09802e-20 6.26553e-21 1.36964e-20 4.62197e-21 1.48175e-20 5.65413e-31 1.99518e-20 3.93171e-30 1.95119e-20 3.87088e-21 1.61826e-20 9.77589e-21 1.33953e-21 5.97357e-23 9.99643e-21 1.51582e-22 1.11168e-24 2.59242e-21 4.74134e-21 1.39160e-22 8.12818e-21 4.18578e-25
2.75632e+04 2.38146e+14 5.30506e+42 8.05059e-14 4.27088e+29 2.49320e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.91899e-21 1.09802e-20 6.26553e-21 1.36964e-20 4.62197e-21 1.48175e-20 5.65413e-31 1.99518e-20 3.93171e-30 1.95119e-20 3.87088e-21 1.61826e-20 9.77589e-21 1.33953e-21 5.97357e-23 9.99643e-21 1.51582e-22 1.11168e-24 2.59242e-21 4.74134e-21 1.39160e-22 8.12818e-21 4.18578e-25
2.84414e+04 2.45734e+14 5.88493e+42 5.52557e-14 3.25175e+29 2.48819e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.91899e-21 1.09802e-20 6.26553e-21 1.36964e-20 4.62197e-21 1.48175e-20 5.65413e-31 1.99518e-20 3.93171e-30 1.95119e-20 3.87088e-21 1.61826e-20 9.77589e-21 1.33953e-21 5.97357e-23 9.99643e-21 1.51582e-22 1.11168e-24 2.59242e-21 4.74134e-21 1.39160e-22 8.12818e-21 4.18578e-25
2.93571e+04 2.53646e+14 6.53150e+42 3.77771e-14 2.46742e+29 2.48364e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.91899e-21 1.09802e-20 6.26553e-21 1.36964e-20 4.62197e-21 1.48175e-20 5.65413e-31 1.99518e-20 3.93171e-30 1.95119e-20 3.87088e-21 1.61826e-20 9.77589e-21 1.33953e-21 5.97357e-23 9.99643e-21 1.51582e-22 1.11168e-24 2.59242e-21 4.74134e-21 1.39160e-22 8.12818e-21 4.18578e-25
3.03102e+04 2.61880e+14 7.23990e+42 2.57471e-14 1.86407e+29 2.47931e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.91899e-21 1.09802e-20 6.26553e-21 1.36964e-20 4.62197e-21 1.48175e-20 5.65413e-31 1.99518e-20 3.93171e-30 1.95119e-20 3.87088e-21 1.61826e-20 9.77589e-21 1.33953e-21 5.97357e-23 9.99643e-21 1.51582e-22 1.11168e-24 2.59242e-21 4.74134e-21 1.39160e-22 8.12818e-21 4.18578e-25
3.13004e+04 2.70435e+14 8.01179e+42 1.75065e-14 1.40258e+29 2.47504e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.91899e-21 1.09802e-20 6.26553e-21 1.36964e-20 4.62197e-21 1.48175e-20 5.65413e-31 1.99518e-20 3.93171e-30 1.95119e-20 3.87088e-21 1.61826e-20 9.77589e-21 1.33953e-21 5.97357e-23 9.99643e-21 1.51582e-22 1.11168e-24 2.59242e-21 4.74134e-21 1.39160e-22 8.12818e-21 4.18578e-25
3.23268e+04 2.79304e+14 8.13523e+42 1.18861e-14 9.66959e+28 2.47088e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.91899e-21 1.09802e-20 6.26553e-21 1.36964e-20 4.62197e-21 1.48175e-20 5.65413e-31 1.99518e-20 3.93171e-30 1.95119e-20 3.87088e-21 1.61826e-20 9.77589e-21 1.33953e-21 5.97357e-23 9.99643e-21 1.51582e-22 1.11168e-24 2.59242e-21 4.74134e-21 1.39160e-22 8.12818e-21 4.18578e-25
3.32250e+04 2.87064e+14 1.03339e+43 8.55477e-15 8.84041e+28 2.46742e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.91899e-21 1.09802e-20 6.26553e-21 1.36964e-20 4.62197e-21 1.48175e-20 5.65413e-31 1.99518e-20 3.93171e-30 1.95119e-20 3.87088e-21 1.61826e-20 9.77589e-21 1.33953e-21 5.97357e-23 9.99643e-21 1.51582e-22 1.11168e-24 2.59242e-21 4.74134e-21 1.39160e-22 8.12818e-21 4.18578e-25
3.46194e+04 2.99112e+14 1.29350e+43 5.22342e-15 6.75647e+28 2.46235e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.91899e-21 1.09802e-20 6.26553e-21 1.36964e-20 4.62197e-21 1.48175e-20 5.65413e-31 1.99518e-20 3.93171e-30 1.95119e-20 3.87088e-21 1.61826e-20 9.77589e-21 1.33953e-21 5.97357e-23 9.99643e-21 1.51582e-22 1.11168e-24 2.59242e-21 4.74134e-21 1.39160e-22 8.12818e-21 4.18578e-25
3.58926e+04 3.10112e+14 1.35484e+43 3.38640e-15 4.58804e+28 2.45795e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.91899e-21 1.09802e-20 6.26553e-21 1.36964e-20 4.62197e-21 1.48175e-20 5.65413e-31 1.99518e-20 3.93171e-30 1.95119e-20 3.87088e-21 1.61826e-20 9.77589e-21 1.33953e-21 5.97357e-23 9.99643e-21 1.51582e-22 1.11168e-24 2.59242e-21 4.74134e-21 1.39160e-22 8.12818e-21 4.18578e-25
3.72126e+04 3.21517e+14 1.50988e+43 2.19543e-15 3.31484e+28 2.45358e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.91899e-21 1.09802e-20 6.26553e-21 1.36964e-20 4.62197e-21 1.48175e-20 5.65413e-31 1.99518e-20 3.93171e-30 1.95119e-20 3.87088e-21 1.61826e-20 9.77589e-21 1.33953e-21 5.97357e-23 9.99643e-21 1.51582e-22 1.11168e-24 2.59242e-21 4.74134e-21 1.39160e-22 8.12818e-21 4.18578e-25
3.85811e+04 3.33341e+14 1.63756e+43 1.42331e-15 2.33075e+28 2.44924e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.91899e-21 1.09802e-20 6.26553e-21 1.36964e-20 4.62197e-21 1.48175e-20 5.65413e-31 1.99518e-20 3.93171e-30 1.95119e-20 3.87088e-21 1.61826e-20 9.77589e-21 1.33953e-21 5.97357e-23 9.99643e-21 1.51582e-22 1.11168e-24 2.59242e-21 4.74134e-21 1.39160e-22 8.12818e-21 4.18578e-25
3.99278e+04 3.44976e+14 9.02117e+42 9.42958e-16 8.50658e+27 2.44512e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.91899e-21 1.09802e-20 6.26553e-21 1.36964e-20 4.62197e-21 1.48175e-20 5.65413e-31 1.99518e-20 3.93171e-30 1.95119e-20 3.87088e-21 1.61826e-20 9.77589e-21 1.33953e-21 5.97357e-23 9.99643e-21 1.51582e-22 1.11168e-24 2.59242e-21 4.74134e-21 1.39160e-22 8.12818e-21 4.18578e-25
4.00000e+04 3.45600e+14 4.67504e+41 9.22740e-16 4.31384e+26 2.44490e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.91899e-21 1.09802e-20 6.26553e-21 1.36964e-20 4.62197e-21 1.48175e-20 5.65413e-31 1.99518e-20 3.93171e-30 1.95119e-20 3.87088e-21 1.61826e-20 9.77589e-21 1.33953e-21 5.97357e-23 9.99643e-21 1.51582e-22 1.11168e-24 2.59242e-21 4.74134e-21 1.39160e-22 8.12818e-21 4.18578e-25
