# CMFGEN MODEL PDDEL11
#
# TIME SINCE EXPLOSION = 1.1000 days
# TOTAL MASS = 2.72114e+33 g = 1.36809e+00 Msun
# KINETIC ENERGY = 1.22590e+51 erg
# 56Ni MASS AT 1.1000 days PAST EXPLOSION = 5.18862e+32 g = 2.60866e-01 Msun
# 56Co MASS AT 1.1000 days PAST EXPLOSION = 6.90646e+31 g = 3.47233e-02 Msun
#
# COLUMNS:
#
# (1) velocity at zone center (km/s)
# (2) radius at zone center [cm] = velocity at zone center * time_since_explosion
# (3) shell node volumes [cm^3], for zone index i = 1,...,n:
#       dvol_1 = 4pi/3 * [0.5*(r_1+r_2)^3 - r_1^3]
#       dvol_2,...,{n-1} = 4pi/3 * [0.5*(r_{i+1}+r_i)^3 - 0.5*(r_{i-1}+r_i)^3]
#       dvol_n = 4pi/3 * [r_n^3 - 0.5*(r_{n-1}+r_n)^3]
# (4) density at zone center [g/cm^3] (NOT mean density over shell)
# (5) shell mass estimate = shell node volumes * density at zone center
# (6) temperature at zone center [K]
# (7)-(26) elemental mass fractions at t = 1.1000 days since explosion
# (27)-(49) isotopic mass fractions for radioactive nuclei at t = 1.1000 days since explosion
#
# RADIOACTIVE CHAINS:
#
# ni56 -> co56   thalf_day = 6.07490000e+00   MeV/decay = 1.71827580e+00
# co56 -> fe56   thalf_day = 7.72330000e+01   MeV/decay = 3.74889320e+00
# ni57 -> co57   thalf_day = 1.48333000e+00   MeV/decay = 2.09130000e+00
# co57 -> fe57   thalf_day = 2.71740000e+02   MeV/decay = 1.21800000e-01
# cr48 -> v48    thalf_day = 8.98330000e-01   MeV/decay = 4.34000000e-01
# v48  -> ti48   thalf_day = 1.59735000e+01   MeV/decay = 3.05530000e+00
# cr49 -> v49    thalf_day = 2.93700000e-02   MeV/decay = 1.65300000e+00
# v49  -> ti49   thalf_day = 3.30000000e+02   MeV/decay = 0.00000000e+00
# mn51 -> cr51   thalf_day = 3.20000000e-02   MeV/decay = 1.92560000e+00
# cr51 -> v51    thalf_day = 2.77000000e+01   MeV/decay = 3.17000000e-02
# co55 -> fe55   thalf_day = 7.30420000e-01   MeV/decay = 2.37300000e+00
# fe55 -> mn55   thalf_day = 1.00220000e+03   MeV/decay = 0.00000000e+00
# ar37 -> cl37   thalf_day = 3.50400000e+01   MeV/decay = 1.00000000e-04
# fe52 -> mn52   thalf_day = 3.44790000e-01   MeV/decay = 9.42100000e-01
# mn52 -> cr52   thalf_day = 1.47200000e-02   MeV/decay = 3.56040000e+00
# ti44 -> sc44   thalf_day = 2.19150000e+04   MeV/decay = 0.00000000e+00
# sc44 -> ca44   thalf_day = 1.65420000e-01   MeV/decay = 2.73170000e+00
# ar41 -> k41    thalf_day = 7.61200000e-02   MeV/decay = 1.74700000e+00
# k42  -> ca42   thalf_day = 5.13400000e-01   MeV/decay = 1.70600000e+00
# k43  -> ca43   thalf_day = 9.29000000e-01   MeV/decay = 1.27400000e+00
# sc43 -> ca43   thalf_day = 1.62130000e-01   MeV/decay = 1.40400000e+00
# sc47 -> ti47   thalf_day = 3.34920000e+00   MeV/decay = 2.70870000e-01
# co61 -> ni61   thalf_day = 6.87500000e-02   MeV/decay = 5.55000000e-01
#
# IONS USED IN CMFGEN CALCULATION:
#
# NOTE: N_f,N_s = number of full,super levels
#
# ion   N_s  N_f 
# CI      14   26
# CII     14   26
# CIII    62  112
# OI      38  101
# OII     63  143
# OIII    44   86
# NeI     70  139
# NeII    22   91
# NeIII   24   56
# NaI     22   71
# MgII    31   80
# MgIII   31   99
# AlII    26   44
# AlIII   31   80
# SiII    31   59
# SiIII   33   61
# SiIV    37   48
# SII     56  324
# SIII    48   98
# SIV     27   67
# ArI     56  110
# ArII   134  415
# ArIII   32  346
# CaII    21   77
# CaIII   16   40
# CaIV    18   69
# ScII    38   85
# ScIII   25   45
# TiII    37  152
# TiIII   33  206
# VI       1    1
# ClIV     1    1
# KIII     1    1
# CrII    28  196
# CrIII   30  145
# CrIV    29  234
# MnII    25   97
# MnIII   30  175
# FeI     44  136
# FeII   275  827
# FeIII   83  698
# FeIV   100 1000
# FeV     47  191
# FeVI    44  433
# FeVII   29  153
# CoII   136 2747
# CoIII  124 3917
# CoIV    37  314
# CoV     32  387
# CoVI    28  323
# CoVII   31  319
# NiII    59 1000
# NiIII   47 1000
# NiIV    28  254
# NiV     46  183
# NiVI    37  314
# NiVII   37  308
#
#vel[km/s]  rad[cm]     dvol[cm^3]  dens[g/cm^3] dmass[g]    temp[K]     c           o           ne          na          mg          al          si          s           cl          ar          k           ca          sc          ti          v           cr          mn          fe          co          ni          ni56        co56        ni57        co57        cr48        v48         cr49        v49         mn51        cr51        co55        fe55        ar37        fe52        mn52        ti44        sc44        ar41        k42         k43         sc43        sc47        co61       
#(1)        (2)         (3)         (4)         (5)         (6)         (7)         (8)         (9)         (10)        (11)        (12)        (13)        (14)        (15)        (16)        (17)        (18)        (19)        (20)        (21)        (22)        (23)        (24)        (25)        (26)        (27)        (28)        (29)        (30)        (31)        (32)        (33)        (34)        (35)        (36)        (37)        (38)        (39)        (40)        (41)        (42)        (43)        (44)        (45)        (46)        (47)        (48)        (49)       
1.23120e+03 1.17013e+13 2.61177e+38 1.04550e-09 2.73061e+29 1.03882e+05 6.22325e-10 6.12893e-09 4.40630e-13 5.56038e-16 5.81224e-09 2.20035e-13 5.39291e-04 6.12770e-04 3.12079e-09 2.54936e-04 1.84869e-08 5.90547e-04 1.61688e-10 1.07511e-05 6.40937e-05 1.09420e-01 2.36193e-03 5.62609e-01 3.35015e-02 2.89681e-01 1.71870e-01 2.30145e-02 4.95099e-03 5.84904e-03 2.08714e-05 2.71253e-05 4.68110e-17 9.01372e-06 1.35614e-15 5.31911e-05 2.10118e-03 1.04446e-02 1.40010e-08 3.10528e-04 1.38478e-05 7.07319e-07 5.29292e-12 5.81530e-23 1.90497e-16 2.10774e-16 2.01516e-13 5.00951e-11 2.43318e-12
1.26274e+03 1.20011e+13 6.95980e+38 1.15400e-09 8.03162e+29 1.03882e+05 6.22325e-10 6.12893e-09 4.40630e-13 5.56038e-16 5.81224e-09 2.20035e-13 5.39291e-04 6.12770e-04 3.12079e-09 2.54936e-04 1.84869e-08 5.90547e-04 1.61688e-10 1.07511e-05 6.40937e-05 1.09420e-01 2.36193e-03 5.62609e-01 3.35015e-02 2.89681e-01 1.71870e-01 2.30145e-02 4.95099e-03 5.84904e-03 2.08714e-05 2.71253e-05 4.68110e-17 9.01372e-06 1.35614e-15 5.31911e-05 2.10118e-03 1.04446e-02 1.40010e-08 3.10528e-04 1.38478e-05 7.07319e-07 5.29292e-12 5.81530e-23 1.90497e-16 2.10774e-16 2.01516e-13 5.00951e-11 2.43318e-12
1.31157e+03 1.24651e+13 1.17361e+39 1.31500e-09 1.54329e+30 1.04553e+05 6.22325e-10 6.12893e-09 4.40630e-13 5.56038e-16 5.81224e-09 2.20035e-13 5.39291e-04 6.12770e-04 3.12079e-09 2.54936e-04 1.84869e-08 5.90547e-04 1.61688e-10 1.07511e-05 6.40937e-05 1.09420e-01 2.36193e-03 5.62609e-01 3.35015e-02 2.89681e-01 1.71870e-01 2.30145e-02 4.95099e-03 5.84904e-03 2.08714e-05 2.71253e-05 4.68110e-17 9.01372e-06 1.35614e-15 5.31911e-05 2.10118e-03 1.04446e-02 1.40010e-08 3.10528e-04 1.38478e-05 7.07319e-07 5.29292e-12 5.81530e-23 1.90497e-16 2.10774e-16 2.01516e-13 5.00951e-11 2.43318e-12
1.38789e+03 1.31905e+13 1.60252e+39 1.53319e-09 2.45696e+30 1.07156e+05 6.76597e-10 6.71024e-09 4.76099e-13 6.10262e-16 6.34895e-09 2.37113e-13 5.85081e-04 6.61743e-04 3.31873e-09 2.74104e-04 1.96429e-08 6.32299e-04 1.52940e-10 1.03054e-05 6.48086e-05 1.03324e-01 2.28438e-03 5.53138e-01 3.52248e-02 3.03447e-01 1.82855e-01 2.44843e-02 5.25398e-03 6.13207e-03 2.22655e-05 2.89372e-05 4.97542e-17 9.53942e-06 1.43923e-15 5.47796e-05 2.22885e-03 1.08489e-02 1.49693e-08 3.30603e-04 1.47430e-05 7.53943e-07 5.64153e-12 5.45139e-23 1.78504e-16 1.97483e-16 2.13564e-13 4.69385e-11 2.27973e-12
1.46568e+03 1.39299e+13 1.85667e+39 1.69274e-09 3.14286e+30 1.11068e+05 8.11199e-10 8.15195e-09 5.64067e-13 7.44745e-16 7.68005e-09 2.79468e-13 6.98646e-04 7.83204e-04 3.80965e-09 3.21643e-04 2.25098e-08 7.35848e-04 1.31245e-10 9.20001e-06 6.65817e-05 8.82036e-02 2.09203e-03 5.29650e-01 3.94987e-02 3.37587e-01 2.10099e-01 2.81298e-02 6.00543e-03 6.83401e-03 2.57232e-05 3.34308e-05 5.70536e-17 1.08432e-05 1.64530e-15 5.87193e-05 2.54548e-03 1.18518e-02 1.73707e-08 3.80390e-04 1.69633e-05 8.69575e-07 6.50614e-12 4.54883e-23 1.48760e-16 1.64521e-16 2.43443e-13 3.91098e-11 1.89917e-12
1.54784e+03 1.47107e+13 2.18672e+39 1.81099e-09 3.96012e+30 1.15474e+05 9.90727e-10 1.01363e-08 6.77659e-13 9.31968e-16 9.49447e-09 3.33361e-13 8.48483e-04 9.39504e-04 4.38761e-09 3.81245e-04 2.58209e-08 8.62101e-04 1.06935e-10 7.97439e-06 6.88964e-05 7.12450e-02 1.87210e-03 5.02425e-01 4.44187e-02 3.76576e-01 2.41663e-01 3.23517e-02 6.85647e-03 7.61229e-03 2.98222e-05 3.87580e-05 6.54417e-17 1.23421e-05 1.87883e-15 6.31030e-05 2.90265e-03 1.29447e-02 2.02760e-08 4.38426e-04 1.95513e-05 1.00581e-06 7.52473e-12 3.53733e-23 1.15423e-16 1.27579e-16 2.76885e-13 3.03358e-11 1.47266e-12
1.63461e+03 1.55353e+13 2.57545e+39 1.89921e-09 4.89132e+30 1.19570e+05 1.19112e-09 1.24597e-08 7.97904e-13 1.15482e-15 1.15885e-08 3.88974e-13 1.01285e-03 1.10397e-03 4.90152e-09 4.41150e-04 2.86392e-08 9.82499e-04 8.77127e-11 7.03134e-06 7.13827e-05 5.78050e-02 1.68950e-03 4.79102e-01 4.85690e-02 4.08860e-01 2.68679e-01 3.59623e-02 7.54709e-03 8.21122e-03 3.35130e-05 4.35546e-05 7.24890e-17 1.36027e-05 2.06866e-15 6.65076e-05 3.18969e-03 1.37475e-02 2.30072e-08 4.88792e-04 2.17974e-05 1.12689e-06 8.42985e-12 2.73722e-23 8.90512e-17 9.83569e-17 3.03251e-13 2.33952e-11 1.13529e-12
1.72623e+03 1.64061e+13 3.03327e+39 1.95884e-09 5.94171e+30 1.22997e+05 1.42980e-09 1.53637e-08 9.33117e-13 1.43793e-15 1.41693e-08 4.49703e-13 1.20497e-03 1.28760e-03 5.37047e-09 5.04611e-04 3.10303e-08 1.10205e-03 7.35157e-11 6.37268e-06 7.41732e-05 4.78312e-02 1.54242e-03 4.59318e-01 5.20028e-02 4.34769e-01 2.91554e-01 3.90157e-02 8.08146e-03 8.63022e-03 3.68957e-05 4.79507e-05 7.82852e-17 1.46413e-05 2.21601e-15 6.89341e-05 3.40782e-03 1.42540e-02 2.56847e-08 5.32424e-04 2.37431e-05 1.23591e-06 9.24474e-12 2.14552e-23 6.95441e-17 7.67462e-17 3.22629e-13 1.82618e-11 8.85793e-13
1.82300e+03 1.73258e+13 3.57249e+39 1.99456e-09 7.12555e+30 1.25737e+05 1.73585e-09 1.92384e-08 1.09807e-12 1.82070e-15 1.75739e-08 5.21862e-13 1.44724e-03 1.51003e-03 5.85096e-09 5.78031e-04 3.32660e-08 1.23245e-03 6.27711e-11 5.92187e-06 7.74857e-05 4.02201e-02 1.41654e-03 4.41233e-01 5.50466e-02 4.56874e-01 3.12402e-01 4.17944e-02 8.51372e-03 8.91903e-03 4.02869e-05 5.23580e-05 8.33933e-17 1.55585e-05 2.33582e-15 7.06629e-05 3.57949e-03 1.45337e-02 2.86003e-08 5.73379e-04 2.55695e-05 1.34340e-06 1.00480e-11 1.69625e-23 5.47275e-17 6.03371e-17 3.37206e-13 1.43635e-11 6.96351e-13
1.92518e+03 1.82970e+13 4.20756e+39 2.00238e-09 8.42514e+30 1.27889e+05 2.14143e-09 2.45427e-08 1.30773e-12 2.35045e-15 2.21924e-08 6.11534e-13 1.76362e-03 1.79071e-03 6.39564e-09 6.67275e-04 3.55726e-08 1.38354e-03 5.43980e-11 5.62729e-06 8.14936e-05 3.42092e-02 1.30231e-03 4.23604e-01 5.79192e-02 4.76913e-01 3.32640e-01 4.44880e-02 8.87970e-03 9.11207e-03 4.39243e-05 5.70851e-05 8.81983e-17 1.64232e-05 2.43807e-15 7.18871e-05 3.71949e-03 1.46361e-02 3.20215e-08 6.14485e-04 2.74026e-05 1.45733e-06 1.08992e-11 1.34364e-23 4.30936e-17 4.74579e-17 3.48521e-13 1.13031e-11 5.47665e-13
2.03310e+03 1.93226e+13 4.95552e+39 1.99617e-09 9.89206e+30 1.29586e+05 2.68359e-09 3.18301e-08 1.57806e-12 3.08504e-15 2.84897e-08 7.24899e-13 2.18092e-03 2.14987e-03 7.05537e-09 7.77947e-04 3.81393e-08 1.56386e-03 4.77899e-11 5.46190e-06 8.63409e-05 2.93651e-02 1.19454e-03 4.05720e-01 6.07416e-02 4.95852e-01 3.53057e-01 4.72020e-02 9.19809e-03 9.22858e-03 4.79776e-05 6.23527e-05 9.29251e-17 1.72757e-05 2.52808e-15 7.27148e-05 3.83541e-03 1.45899e-02 3.62052e-08 6.57478e-04 2.93198e-05 1.58349e-06 1.18417e-11 1.06147e-23 3.37787e-17 3.71516e-17 3.57493e-13 8.85345e-12 4.28686e-13
2.14707e+03 2.04057e+13 5.83645e+39 1.96798e-09 1.14860e+31 1.30896e+05 3.41562e-09 4.19171e-08 1.93102e-12 4.11048e-15 3.71476e-08 8.70197e-13 2.73698e-03 2.61476e-03 7.89556e-09 9.17141e-04 4.11812e-08 1.78333e-03 4.25819e-11 5.41276e-06 9.21950e-05 2.54173e-02 1.09016e-03 3.87101e-01 6.35886e-02 5.14287e-01 3.74153e-01 5.00032e-02 9.47850e-03 9.27976e-03 5.26109e-05 6.83739e-05 9.77305e-17 1.81443e-05 2.60884e-15 7.32099e-05 3.93097e-03 1.44125e-02 4.14802e-08 7.03699e-04 3.13810e-05 1.72752e-06 1.29177e-11 8.33200e-24 2.62371e-17 2.88130e-17 3.64777e-13 6.87088e-12 3.32427e-13
2.26742e+03 2.15495e+13 6.87397e+39 1.92393e-09 1.32250e+31 1.31878e+05 4.42243e-09 5.61209e-08 2.40074e-12 5.56612e-15 4.92634e-08 1.06000e-12 3.49138e-03 3.22698e-03 9.01414e-09 1.09527e-03 4.49955e-08 2.05577e-03 3.85949e-11 5.47992e-06 9.92919e-05 2.22162e-02 9.87547e-04 3.67388e-01 6.65044e-02 5.32560e-01 3.96254e-01 5.29352e-02 9.72328e-03 9.27004e-03 5.80210e-05 7.54048e-05 1.02740e-16 1.90515e-05 2.68158e-15 7.34016e-05 4.00663e-03 1.41113e-02 4.83384e-08 7.54413e-04 3.36426e-05 1.89634e-06 1.41788e-11 6.49307e-24 2.01557e-17 2.20951e-17 3.70895e-13 5.27296e-12 2.54882e-13
2.39452e+03 2.27575e+13 8.09593e+39 1.86541e-09 1.51022e+31 1.32559e+05 5.82770e-09 7.63882e-08 3.03546e-12 7.65885e-15 6.64540e-08 1.31175e-12 4.52960e-03 4.04405e-03 1.05524e-08 1.32612e-03 4.99966e-08 2.39863e-03 3.57117e-11 5.66857e-06 1.07907e-04 1.96471e-02 8.85966e-04 3.46333e-01 6.95080e-02 5.50840e-01 4.19515e-01 5.60184e-02 9.93070e-03 9.20217e-03 6.44303e-05 8.37341e-05 1.08066e-16 2.00181e-05 2.74676e-15 7.33123e-05 4.06130e-03 1.36935e-02 5.74699e-08 8.10792e-04 3.61568e-05 2.09800e-06 1.56852e-11 5.02190e-24 1.52843e-17 1.67202e-17 3.76477e-13 3.99377e-12 1.92844e-13
2.52874e+03 2.40332e+13 9.53512e+39 1.79413e-09 1.71073e+31 1.32945e+05 7.80141e-09 1.05424e-07 3.89973e-12 1.06773e-14 9.09628e-08 1.64836e-12 5.96728e-03 5.14098e-03 1.27038e-08 1.62684e-03 5.67407e-08 2.83266e-03 3.38513e-11 5.98696e-06 1.18334e-04 1.76135e-02 7.85431e-04 3.23822e-01 7.25897e-02 5.69121e-01 4.43880e-01 5.92458e-02 1.00958e-02 9.07846e-03 7.20735e-05 9.36670e-05 1.13813e-16 2.10629e-05 2.80439e-15 7.29667e-05 4.09289e-03 1.31687e-02 6.97962e-08 8.73827e-04 3.89678e-05 2.34147e-06 1.75040e-11 3.85142e-24 1.14023e-17 1.24434e-17 3.82369e-13 2.97522e-12 1.43484e-13
2.67049e+03 2.53803e+13 1.12301e+40 1.71189e-09 1.92247e+31 1.33027e+05 1.05922e-08 1.47206e-07 5.08599e-12 1.50464e-14 1.26090e-07 2.10223e-12 7.97164e-03 6.62305e-03 1.57501e-08 2.02056e-03 6.60241e-08 3.38459e-03 3.29883e-11 6.44918e-06 1.30926e-04 1.60458e-02 6.86655e-04 2.99850e-01 7.57094e-02 5.87191e-01 4.69085e-01 6.25823e-02 1.02098e-02 8.89962e-03 8.12231e-05 1.05558e-04 1.20093e-16 2.22067e-05 2.85408e-15 7.23893e-05 4.09808e-03 1.25470e-02 8.66350e-08 9.44441e-04 4.21168e-05 2.63770e-06 1.97170e-11 2.92897e-24 8.33681e-18 9.07240e-18 3.89765e-13 2.17169e-12 1.04582e-13
2.82018e+03 2.68030e+13 1.32265e+40 1.62052e-09 2.14339e+31 1.32783e+05 1.45702e-08 2.07655e-07 6.72933e-12 2.13990e-14 1.76759e-07 2.72017e-12 1.07890e-02 8.64158e-03 2.01075e-08 2.53929e-03 7.90122e-08 4.08991e-03 3.31530e-11 7.07641e-06 1.46114e-04 1.48962e-02 5.90915e-04 2.74513e-01 7.87926e-02 6.04613e-01 4.94619e-01 6.59605e-02 1.02597e-02 8.66446e-03 9.22065e-05 1.19831e-04 1.27044e-16 2.34750e-05 2.89535e-15 7.16089e-05 4.07244e-03 1.18382e-02 1.09912e-07 1.02354e-03 4.56440e-05 3.00052e-06 2.24276e-11 2.21343e-24 5.95311e-18 6.45704e-18 4.00430e-13 1.54765e-12 7.44049e-14
2.97827e+03 2.83055e+13 1.55777e+40 1.52202e-09 2.37096e+31 1.32185e+05 2.02610e-08 2.95161e-07 9.01781e-12 3.06304e-14 2.49976e-07 3.56659e-12 1.47663e-02 1.14043e-02 2.63631e-08 3.22514e-03 9.73365e-08 4.99289e-03 3.44121e-11 7.89472e-06 1.64380e-04 1.41266e-02 4.99877e-04 2.48031e-01 8.17233e-02 6.20680e-01 5.19673e-01 6.92729e-02 1.02297e-02 8.37073e-03 1.05379e-04 1.36950e-04 1.34842e-16 2.49003e-05 2.92807e-15 7.06681e-05 4.01121e-03 1.10544e-02 1.42312e-07 1.11181e-03 4.95804e-05 3.44619e-06 2.57573e-11 1.66943e-24 4.13538e-18 4.46823e-18 4.16920e-13 1.07250e-12 5.14607e-14
3.14521e+03 2.98921e+13 1.83469e+40 1.41852e-09 2.60255e+31 1.31202e+05 2.84034e-08 4.21407e-07 1.22098e-11 4.39823e-14 3.55569e-07 4.72880e-12 2.03873e-02 1.51949e-02 3.53325e-08 4.13320e-03 1.23253e-07 6.14804e-03 3.68630e-11 8.93408e-06 1.86221e-04 1.37036e-02 4.15414e-04 2.20753e-01 8.43371e-02 6.34360e-01 5.43076e-01 7.23641e-02 1.01011e-02 8.01518e-03 1.21102e-04 1.57384e-04 1.43708e-16 2.65236e-05 2.95297e-15 6.96301e-05 3.90990e-03 1.02091e-02 1.87540e-07 1.20958e-03 5.39403e-05 3.99330e-06 2.98451e-11 1.26554e-24 2.78088e-18 2.99129e-18 4.42885e-13 7.19094e-13 3.44250e-14
3.32152e+03 3.15677e+13 2.16084e+40 1.31241e-09 2.83592e+31 1.29799e+05 4.00048e-08 6.02075e-07 1.66489e-11 6.31085e-14 5.06874e-07 6.32108e-12 2.83097e-02 2.03926e-02 4.81104e-08 5.33423e-03 1.59784e-07 7.62063e-03 4.06257e-11 1.02261e-05 2.12098e-04 1.35940e-02 3.39385e-04 1.93156e-01 8.64160e-02 6.44257e-01 5.63250e-01 7.50250e-02 9.85416e-03 7.59353e-03 1.39698e-04 1.81550e-04 1.53923e-16 2.83965e-05 2.97205e-15 6.85838e-05 3.76495e-03 9.31788e-03 2.50559e-07 1.31647e-03 5.87074e-05 4.66201e-06 3.48417e-11 9.74338e-25 1.79995e-18 1.92610e-18 4.83319e-13 4.63746e-13 2.21415e-14
3.50770e+03 3.33372e+13 2.54496e+40 1.20631e-09 3.07002e+31 1.27950e+05 5.63682e-08 8.56881e-07 2.27641e-11 9.00604e-14 7.20977e-07 8.48296e-12 3.93842e-02 2.74826e-02 6.60781e-08 6.91509e-03 2.10754e-07 9.48413e-03 4.58203e-11 1.17981e-05 2.42307e-04 1.37583e-02 2.73389e-04 1.65844e-01 8.76868e-02 6.48584e-01 5.78189e-01 7.69894e-02 9.46946e-03 7.10134e-03 1.61355e-04 2.09695e-04 1.65805e-16 3.05780e-05 2.98891e-15 6.76478e-05 3.57472e-03 8.39810e-03 3.37663e-07 1.43092e-03 6.38109e-05 5.47167e-06 4.08916e-11 7.71683e-25 1.11357e-18 1.18451e-18 5.44665e-13 2.85581e-13 1.35921e-14
3.70433e+03 3.52059e+13 2.99737e+40 1.10300e-09 3.30609e+31 1.25632e+05 7.92445e-08 1.21107e-06 3.11035e-11 1.27398e-13 1.02044e-06 1.13865e-11 5.47637e-02 3.71236e-02 9.10213e-08 8.98999e-03 2.81153e-07 1.18264e-02 5.25672e-11 1.36699e-05 2.76867e-04 1.41451e-02 2.18769e-04 1.39583e-01 8.77939e-02 6.44969e-01 5.85248e-01 7.79066e-02 8.92825e-03 6.53395e-03 1.86037e-04 2.41772e-04 1.79725e-16 3.31367e-05 3.00922e-15 6.69791e-05 3.33990e-03 7.46989e-03 4.57145e-07 1.54926e-03 6.90883e-05 6.44034e-06 4.81299e-11 6.37379e-25 6.55667e-19 6.92814e-19 6.35417e-13 1.67137e-13 7.92559e-15
3.91197e+03 3.71794e+13 3.53021e+40 1.00525e-09 3.54875e+31 1.22837e+05 1.10405e-07 1.68743e-06 4.21604e-11 1.77275e-13 1.42725e-06 1.51718e-11 7.56438e-02 5.00085e-02 1.24599e-07 1.16737e-02 3.75761e-07 1.47202e-02 6.08800e-11 1.58289e-05 3.15086e-04 1.46750e-02 1.75987e-04 1.15243e-01 8.63691e-02 6.30912e-01 5.81608e-01 7.74025e-02 8.22326e-03 5.89206e-03 2.13178e-04 2.77043e-04 1.95949e-16 3.61214e-05 3.04009e-15 6.67508e-05 3.06639e-03 6.55716e-03 6.17113e-07 1.66471e-03 7.42368e-05 7.57270e-06 5.65916e-11 5.53318e-25 3.66727e-19 3.84897e-19 7.63987e-13 9.27241e-14 4.37847e-15
4.13126e+03 3.92635e+13 4.15776e+40 9.15601e-10 3.80685e+31 1.19577e+05 1.50873e-07 2.29302e-06 5.60861e-11 2.39966e-13 1.95229e-06 1.98451e-11 1.02795e-01 6.66191e-02 1.67453e-07 1.50395e-02 4.96814e-07 1.81864e-02 7.05698e-11 1.82094e-05 3.55278e-04 1.52377e-02 1.44205e-04 9.36459e-02 8.31524e-02 6.04614e-01 5.65127e-01 7.51932e-02 7.36999e-03 5.18761e-03 2.41488e-04 3.13834e-04 2.14443e-16 3.95256e-05 3.08830e-15 6.71054e-05 2.76680e-03 5.68637e-03 8.21778e-07 1.76735e-03 7.88139e-05 8.84881e-06 6.61277e-11 5.03299e-25 1.93144e-19 2.01560e-19 9.34948e-13 4.82522e-14 2.26749e-15
4.36283e+03 4.14644e+13 4.89687e+40 8.35925e-10 4.09341e+31 1.15883e+05 2.00415e-07 3.01012e-06 7.24986e-11 3.12840e-13 2.58831e-06 2.52107e-11 1.36282e-01 8.71018e-02 2.18622e-07 1.91047e-02 6.42533e-07 2.21902e-02 8.12745e-11 2.07001e-05 3.94975e-04 1.57087e-02 1.21792e-04 7.54860e-02 7.80509e-02 5.65401e-01 5.34795e-01 7.11452e-02 6.40647e-03 4.44461e-03 2.69121e-04 3.49746e-04 2.34839e-16 4.32818e-05 3.15849e-15 6.81238e-05 2.45838e-03 4.88524e-03 1.06920e-06 1.84538e-03 8.22934e-05 1.02270e-05 7.64267e-11 4.75315e-25 9.49309e-20 9.89114e-20 1.14654e-12 2.32458e-14 1.08624e-15
4.60739e+03 4.37886e+13 5.76737e+40 7.67057e-10 4.42390e+31 1.11809e+05 2.56797e-07 3.78523e-06 9.02426e-11 3.89202e-13 3.30067e-06 3.07918e-11 1.75025e-01 1.11048e-01 2.74789e-07 2.38007e-02 8.05165e-07 2.66302e-02 9.24905e-11 2.31580e-05 4.31333e-04 1.59717e-02 1.06612e-04 6.12023e-02 7.12364e-02 5.14434e-01 4.91476e-01 6.53737e-02 5.39392e-03 3.70001e-03 2.93995e-04 3.82073e-04 2.56423e-16 4.72576e-05 3.25152e-15 6.97953e-05 2.16130e-03 4.18069e-03 1.34810e-06 1.88782e-03 8.41863e-05 1.16485e-05 8.70491e-11 4.60871e-25 4.35505e-20 4.58798e-20 1.38745e-12 1.02615e-14 4.76356e-16
4.86566e+03 4.62432e+13 6.79261e+40 7.08446e-10 4.81220e+31 1.07435e+05 3.15336e-07 4.52590e-06 1.07314e-10 4.58143e-13 4.02311e-06 3.58229e-11 2.16522e-01 1.37332e-01 3.30040e-07 2.89525e-02 9.70187e-07 3.13412e-02 1.03671e-10 2.54432e-05 4.61956e-04 1.59530e-02 9.63355e-05 5.08167e-02 6.32155e-02 4.55225e-01 4.38486e-01 5.83197e-02 4.41007e-03 2.99965e-03 3.14409e-04 4.08602e-04 2.78234e-16 5.12762e-05 3.36381e-15 7.20039e-05 1.89542e-03 3.59382e-03 1.63638e-06 1.88891e-03 8.42349e-05 1.30505e-05 9.75269e-11 4.54068e-25 1.89624e-20 2.08785e-20 1.63535e-12 4.10409e-15 1.89055e-16
5.13840e+03 4.88353e+13 8.00011e+40 6.58144e-10 5.26522e+31 1.02881e+05 3.69403e-07 5.11512e-06 1.21157e-10 5.06365e-13 4.66720e-06 3.93779e-11 2.57156e-01 1.64236e-01 3.76788e-07 3.43022e-02 1.11849e-06 3.61298e-02 1.14391e-10 2.74638e-05 4.85772e-04 1.56522e-02 8.89945e-05 4.39265e-02 5.47615e-02 3.93196e-01 3.81192e-01 5.06963e-02 3.53233e-03 2.38833e-03 3.29679e-04 4.28447e-04 2.99322e-16 5.51620e-05 3.48851e-15 7.45637e-05 1.67637e-03 3.13612e-03 1.90425e-06 1.85146e-03 8.25649e-05 1.43870e-05 1.07514e-10 4.51178e-25 8.32075e-21 1.02494e-20 1.86034e-12 1.46826e-15 6.70212e-17
5.42643e+03 5.15728e+13 9.42226e+40 6.13237e-10 5.77808e+31 9.83113e+04 4.11817e-07 5.44170e-06 1.29307e-10 5.21832e-13 5.14431e-06 4.06244e-11 2.93010e-01 1.89803e-01 4.07748e-07 3.95592e-02 1.23119e-06 4.08160e-02 1.24460e-10 2.92061e-05 5.03469e-04 1.51496e-02 8.33387e-05 3.98127e-02 4.67404e-02 3.34466e-01 3.25808e-01 4.33294e-02 2.81817e-03 1.89807e-03 3.40442e-04 4.42434e-04 3.18967e-16 5.87820e-05 3.61796e-15 7.72760e-05 1.51258e-03 2.80734e-03 2.12140e-06 1.78758e-03 7.97159e-05 1.56418e-05 1.16892e-10 4.50091e-25 4.22210e-21 6.24265e-21 2.03252e-12 4.66571e-16 2.10687e-17
5.73061e+03 5.44637e+13 1.10972e+41 5.70738e-10 6.33361e+31 9.39363e+04 4.36669e-07 5.43669e-06 1.30165e-10 4.98042e-13 5.39234e-06 3.91210e-11 3.20911e-01 2.12277e-01 4.18302e-07 4.44526e-02 1.29540e-06 4.52547e-02 1.33911e-10 3.07255e-05 5.17096e-04 1.45818e-02 7.88623e-05 3.76264e-02 3.98993e-02 2.84349e-01 2.77875e-01 3.69546e-02 2.29193e-03 1.54014e-03 3.48348e-04 4.52709e-04 3.36696e-16 6.20491e-05 3.74536e-15 7.99706e-05 1.40439e-03 2.59585e-03 2.26548e-06 1.71552e-03 7.65026e-05 1.68259e-05 1.25740e-10 4.49730e-25 2.82467e-21 4.91147e-21 2.13115e-12 1.30570e-16 5.82102e-18
6.05183e+03 5.75166e+13 1.30699e+41 5.28636e-10 6.90925e+31 8.99843e+04 4.40833e-07 5.09931e-06 1.23564e-10 4.36920e-13 5.39513e-06 3.50188e-11 3.39237e-01 2.30449e-01 4.08166e-07 4.87602e-02 1.30833e-06 4.93239e-02 1.42816e-10 3.20952e-05 5.28876e-04 1.40901e-02 7.55598e-05 3.66100e-02 3.47025e-02 2.46173e-01 2.41001e-01 3.20511e-02 1.94495e-03 1.30547e-03 3.55175e-04 4.61581e-04 3.52048e-16 6.48782e-05 3.86488e-15 8.25072e-05 1.34575e-03 2.48262e-03 2.32812e-06 1.65344e-03 7.37342e-05 1.79525e-05 1.34158e-10 4.49626e-25 2.40576e-21 4.52466e-21 2.15113e-12 3.18219e-17 1.39698e-18
6.39107e+03 6.07407e+13 1.53933e+41 4.86584e-10 7.49015e+31 8.66370e+04 4.24768e-07 4.50315e-06 1.10929e-10 3.49232e-13 5.18762e-06 2.90882e-11 3.48245e-01 2.43793e-01 3.81753e-07 5.23130e-02 1.27831e-06 5.28926e-02 1.51052e-10 3.33417e-05 5.39915e-04 1.37688e-02 7.35347e-05 3.62127e-02 3.12726e-02 2.20839e-01 2.16365e-01 2.87752e-02 1.74528e-03 1.17085e-03 3.61883e-04 4.70299e-04 3.64287e-16 6.71336e-05 3.96998e-15 8.47396e-05 1.32639e-03 2.44454e-03 2.31637e-06 1.61317e-03 7.19384e-05 1.90063e-05 1.42034e-10 4.49599e-25 2.29639e-21 4.42740e-21 2.10443e-12 6.65548e-18 2.86547e-19
6.74932e+03 6.41455e+13 1.81298e+41 4.45743e-10 8.08122e+31 8.39410e+04 3.92694e-07 3.78075e-06 9.49996e-11 2.52112e-13 4.84675e-06 2.25434e-11 3.49968e-01 2.52511e-01 3.47132e-07 5.50003e-02 1.22269e-06 5.58064e-02 1.58120e-10 3.44015e-05 5.49483e-04 1.36303e-02 7.26663e-05 3.60970e-02 2.94062e-02 2.06911e-01 2.02762e-01 2.69663e-02 1.64958e-03 1.10641e-03 3.68064e-04 4.78331e-04 3.72356e-16 6.86205e-05 4.05225e-15 8.64859e-05 1.33329e-03 2.45583e-03 2.25016e-06 1.59619e-03 7.11813e-05 1.99219e-05 1.48875e-10 4.49594e-25 2.27413e-21 4.40660e-21 2.01644e-12 1.17301e-18 4.89988e-20
7.12765e+03 6.77412e+13 2.13526e+41 4.07892e-10 8.70956e+31 8.17637e+04 3.52096e-07 3.08917e-06 7.91367e-11 1.63885e-13 4.47075e-06 1.72660e-11 3.47781e-01 2.57522e-01 3.13711e-07 5.67977e-02 1.16292e-06 5.79146e-02 1.63170e-10 3.51209e-05 5.55145e-04 1.35972e-02 7.24529e-05 3.60849e-02 2.86304e-02 2.00998e-01 1.96977e-01 2.61971e-02 1.61269e-03 1.08155e-03 3.71990e-04 4.83433e-04 3.75241e-16 6.91523e-05 4.10193e-15 8.75384e-05 1.35159e-03 2.48851e-03 2.15706e-06 1.59281e-03 7.10304e-05 2.05859e-05 1.53837e-10 4.49667e-25 3.27601e-21 4.47233e-21 1.91794e-12 2.86650e-19 6.54132e-21
7.52719e+03 7.15384e+13 2.51484e+41 3.74467e-10 9.41726e+31 7.98396e+04 3.12501e-07 2.57886e-06 7.47511e-11 1.42526e-13 4.15483e-06 2.65671e-11 3.45708e-01 2.60359e-01 2.89406e-07 5.77947e-02 1.11832e-06 5.91185e-02 1.65213e-10 3.52993e-05 5.53591e-04 1.35226e-02 7.20562e-05 3.60923e-02 2.82980e-02 1.98434e-01 1.94465e-01 2.58629e-02 1.59437e-03 1.06920e-03 3.71178e-04 4.82378e-04 3.72527e-16 6.86520e-05 4.11011e-15 8.77075e-05 1.36570e-03 2.51382e-03 2.06617e-06 1.58479e-03 7.06726e-05 2.08664e-05 1.55933e-10 5.92712e-23 6.23194e-19 1.86985e-18 1.83577e-12 2.05728e-17 9.13416e-20
7.94912e+03 7.55484e+13 2.96190e+41 3.46195e-10 1.02539e+32 7.78652e+04 2.84166e-07 2.48412e-06 2.09282e-10 1.39540e-12 3.97838e-06 1.63268e-10 3.47625e-01 2.62828e-01 2.78981e-07 5.81717e-02 1.10168e-06 5.93847e-02 1.63462e-10 3.47531e-05 5.41636e-04 1.32340e-02 7.05085e-05 3.60806e-02 2.77280e-02 1.94289e-01 1.90369e-01 2.53182e-02 1.56354e-03 1.04851e-03 3.63117e-04 4.71902e-04 3.64646e-16 6.71996e-05 4.07064e-15 8.68626e-05 1.36109e-03 2.50505e-03 2.00386e-06 1.55073e-03 6.91539e-05 2.06541e-05 1.54346e-10 1.48481e-20 8.23150e-17 3.59684e-16 1.78740e-12 7.59063e-16 1.49688e-18
8.39470e+03 7.97833e+13 3.48842e+41 3.23198e-10 1.12745e+32 7.55765e+04 2.78609e-07 4.05299e-06 1.72535e-09 1.63557e-11 4.02481e-06 1.42318e-09 3.56534e-01 2.66442e-01 2.85435e-07 5.81083e-02 1.12025e-06 5.87002e-02 1.57744e-10 3.33786e-05 5.17104e-04 1.25885e-02 6.70098e-05 3.60310e-02 2.63735e-02 1.84592e-01 1.80759e-01 2.40404e-02 1.50040e-03 1.00619e-03 3.45983e-04 4.49635e-04 3.52647e-16 6.49883e-05 3.98209e-15 8.49733e-05 1.32676e-03 2.44196e-03 1.99269e-06 1.47295e-03 6.56852e-05 1.98994e-05 1.48707e-10 1.91006e-19 1.04811e-15 4.59933e-15 1.78352e-12 9.02647e-15 1.63619e-17
8.86527e+03 8.42555e+13 4.10855e+41 3.04766e-10 1.25214e+32 7.27658e+04 3.26202e-07 1.77877e-05 1.96609e-08 2.05326e-10 4.58064e-06 1.38359e-08 3.74032e-01 2.71835e-01 3.20951e-07 5.76698e-02 1.18866e-06 5.70128e-02 1.49830e-10 3.12009e-05 4.79709e-04 1.15275e-02 6.12267e-05 3.59362e-02 2.39706e-02 1.67418e-01 1.63725e-01 2.17758e-02 1.39677e-03 9.36754e-04 3.19370e-04 4.15049e-04 3.37811e-16 6.22543e-05 3.85123e-15 8.21842e-05 1.25790e-03 2.31577e-03 2.05452e-06 1.34403e-03 5.99363e-05 1.86307e-05 1.39230e-10 2.47011e-18 1.32771e-14 5.89513e-14 1.83837e-12 1.09816e-13 1.91062e-16
9.36221e+03 8.89784e+13 4.83891e+41 2.88450e-10 1.39579e+32 6.92669e+04 6.56847e-07 1.20009e-04 2.08795e-07 2.35022e-09 7.59224e-06 1.22625e-07 3.99693e-01 2.78411e-01 4.64223e-07 5.67718e-02 1.38669e-06 5.42654e-02 1.51854e-10 2.84145e-05 4.31991e-04 1.01201e-02 5.35398e-05 3.57959e-02 2.06435e-02 1.43653e-01 1.40151e-01 1.86416e-02 1.25689e-03 8.43054e-04 2.85037e-04 3.70431e-04 3.21460e-16 5.92411e-05 3.69575e-15 7.88749e-05 1.15872e-03 2.13427e-03 2.22674e-06 1.17212e-03 5.22698e-05 1.69577e-05 1.26757e-10 2.89127e-17 1.52121e-13 6.83772e-13 1.98825e-12 1.20892e-12 2.01950e-15
9.88700e+03 9.39661e+13 5.69911e+41 2.69658e-10 1.53681e+32 6.49446e+04 3.21206e-06 7.43495e-04 1.80863e-06 2.19584e-08 2.51814e-05 8.93260e-07 4.30974e-01 2.84563e-01 1.11641e-06 5.52599e-02 2.09479e-06 5.04978e-02 2.31967e-10 2.53702e-05 3.78541e-04 8.53836e-03 4.49503e-05 3.55911e-02 1.68385e-02 1.16510e-01 1.13232e-01 1.50629e-02 1.09517e-03 7.34799e-04 2.46391e-04 3.20208e-04 3.04404e-16 5.60985e-05 3.53504e-15 7.54678e-05 1.04065e-03 1.91874e-03 2.64212e-06 9.78074e-04 4.36166e-05 1.50414e-05 1.12597e-10 2.73811e-16 1.41316e-12 6.42081e-12 2.34985e-12 1.07896e-11 1.73401e-14
1.04412e+04 9.92333e+13 6.71221e+41 2.43692e-10 1.63571e+32 5.96842e+04 2.18919e-05 3.81265e-03 1.26907e-05 1.67113e-07 1.18088e-04 5.29043e-06 4.64110e-01 2.88175e-01 3.87707e-06 5.29738e-02 4.73848e-06 4.58168e-02 7.15154e-10 2.25410e-05 3.22573e-04 6.94391e-03 3.65576e-05 3.51897e-02 1.30267e-02 8.94027e-02 8.63654e-02 1.14913e-02 9.26296e-04 6.21943e-04 2.06069e-04 2.67807e-04 2.85498e-16 5.26172e-05 3.36519e-15 7.19121e-05 9.13148e-04 1.68750e-03 3.79540e-06 7.81770e-04 3.48626e-05 1.30233e-05 9.82598e-11 2.09480e-15 1.06239e-11 4.87253e-11 3.31109e-12 7.77640e-11 1.20347e-13
1.10265e+04 1.04796e+14 7.91721e+41 2.09975e-10 1.66242e+32 5.35007e+04 1.31456e-04 1.54688e-02 6.92403e-05 9.90991e-07 5.06793e-04 2.45821e-05 4.93504e-01 2.86282e-01 1.32753e-05 4.96959e-02 1.30563e-05 4.03006e-02 2.78124e-09 2.06623e-05 2.64054e-04 5.41809e-03 2.93331e-05 3.41555e-02 9.51423e-03 6.45872e-02 6.18136e-02 8.22750e-03 7.56755e-04 5.09118e-04 1.64691e-04 2.14036e-04 2.60308e-16 4.79851e-05 3.13622e-15 6.72250e-05 7.76724e-04 1.44345e-03 7.00666e-06 5.93919e-04 2.64855e-05 1.09981e-05 8.57864e-11 1.23853e-14 6.18907e-11 2.85965e-10 5.85613e-12 4.33964e-10 6.48373e-13
1.16463e+04 1.10686e+14 8.97126e+41 1.73518e-10 1.55667e+32 4.65458e+04 6.34062e-04 4.87542e-02 2.91584e-04 4.55403e-06 1.74045e-03 8.84416e-05 5.09714e-01 2.74256e-01 3.74649e-05 4.50456e-02 3.29644e-05 3.39395e-02 9.52734e-09 2.07361e-05 2.01381e-04 3.98042e-03 2.41456e-05 3.16056e-02 6.44614e-03 4.31825e-02 4.07289e-02 5.42431e-03 5.84171e-04 3.95095e-04 1.22020e-04 1.58588e-04 2.22041e-16 4.09615e-05 2.75442e-15 5.95389e-05 6.23702e-04 1.17501e-03 1.44504e-05 4.18621e-04 1.86682e-05 9.00275e-06 7.80828e-11 5.62812e-14 2.77814e-10 1.29062e-09 1.15637e-11 1.86147e-09 2.68929e-12
1.22531e+04 1.16454e+14 8.82645e+41 1.41765e-10 1.25128e+32 3.96288e+04 2.14274e-03 1.10750e-01 8.53780e-04 1.44398e-05 4.28589e-03 2.25470e-04 5.03403e-01 2.50322e-01 7.80759e-05 3.92482e-02 6.38642e-05 2.73808e-02 2.41646e-08 2.29356e-05 1.41236e-04 2.75905e-03 2.15167e-05 2.71763e-02 4.08603e-03 2.70253e-02 2.49434e-02 3.32493e-03 4.21647e-04 2.88455e-04 8.29405e-05 1.07813e-04 1.72501e-16 3.18856e-05 2.20994e-15 4.86325e-05 4.65012e-04 9.00376e-04 2.61014e-05 2.73122e-04 1.21797e-05 7.18545e-06 7.73784e-11 1.75478e-13 8.58866e-10 4.00174e-09 2.03950e-11 5.51595e-09 7.74650e-12
1.27413e+04 1.21093e+14 7.46399e+41 1.17973e-10 8.80549e+31 3.41535e+04 4.82674e-03 1.79084e-01 1.68424e-03 3.03911e-05 7.37609e-03 3.98209e-04 4.81975e-01 2.23752e-01 1.18177e-04 3.39557e-02 9.16484e-05 2.21595e-02 4.32350e-08 2.54163e-05 9.77516e-05 1.94019e-03 2.05825e-05 2.25154e-02 2.63907e-03 1.73101e-02 1.55511e-02 2.07510e-03 3.02053e-04 2.10168e-04 5.57926e-05 7.25433e-05 1.29092e-16 2.39467e-05 1.69882e-15 3.83749e-05 3.40394e-04 6.84718e-04 3.69164e-05 1.78657e-04 7.96711e-06 5.82527e-06 8.09742e-11 3.62510e-13 1.76550e-09 8.23330e-09 2.86891e-11 1.09408e-08 1.50372e-11
1.31095e+04 1.24593e+14 5.96258e+41 9.94551e-11 5.93009e+31 3.00725e+04 8.57126e-03 2.37225e-01 2.62970e-03 5.01464e-05 1.02589e-02 5.65620e-04 4.57129e-01 2.00913e-01 1.48146e-04 2.98205e-02 1.09912e-04 1.84664e-02 6.26951e-08 2.70328e-05 7.05756e-05 1.44826e-03 2.01719e-05 1.87065e-02 1.83504e-03 1.20056e-02 1.04844e-02 1.40037e-03 2.24706e-04 1.59420e-04 3.93743e-05 5.12146e-05 9.81782e-17 1.83029e-05 1.31603e-15 3.06484e-05 2.56283e-04 5.37548e-04 4.44411e-05 1.24068e-04 5.53272e-06 4.88348e-06 8.53733e-11 5.86348e-13 2.84776e-09 1.32745e-08 3.47111e-11 1.70931e-08 2.30857e-11
1.33867e+04 1.27228e+14 4.77598e+41 8.48400e-11 4.05194e+31 2.68789e+04 1.30133e-02 2.81091e-01 3.55161e-03 7.07924e-05 1.25992e-02 7.06310e-04 4.35017e-01 1.83343e-01 1.67715e-04 2.67801e-02 1.19954e-04 1.59274e-02 8.00495e-08 2.77629e-05 5.40879e-05 1.15321e-03 1.98113e-05 1.59280e-02 1.38123e-03 9.04855e-03 7.69160e-03 1.02818e-03 1.76109e-04 1.27356e-04 2.96457e-05 3.85767e-05 7.77967e-17 1.45884e-05 1.05503e-15 2.53372e-05 2.02104e-04 4.41089e-04 4.89534e-05 9.25759e-05 4.12837e-06 4.23618e-06 8.90116e-11 8.12030e-13 3.93924e-09 1.83396e-08 3.86245e-11 2.30133e-08 3.06603e-11
1.36047e+04 1.29299e+14 4.03954e+41 7.31211e-11 2.95375e+31 2.43432e+04 1.79716e-02 3.14012e-01 4.41176e-03 9.11145e-05 1.44478e-02 8.20920e-04 4.16244e-01 1.69790e-01 1.80185e-04 2.44910e-02 1.24939e-04 1.41060e-02 9.50666e-08 2.79330e-05 4.35427e-05 9.63624e-04 1.94274e-05 1.38994e-02 1.10333e-03 7.25136e-03 6.01113e-03 8.04076e-04 1.44068e-04 1.06059e-04 2.35270e-05 3.06283e-05 6.40251e-17 1.20824e-05 8.74613e-16 2.16305e-05 1.65858e-04 3.75245e-04 5.15293e-05 7.30760e-05 3.25878e-06 3.76889e-06 9.17610e-11 1.02652e-12 4.97882e-09 2.31408e-08 4.11629e-11 2.84215e-08 3.74567e-11
1.37918e+04 1.31077e+14 3.67694e+41 6.31422e-11 2.32170e+31 2.22959e+04 2.35789e-02 3.40621e-01 5.24419e-03 1.11570e-04 1.59870e-02 9.19003e-04 3.99366e-01 1.58469e-01 1.88535e-04 2.26080e-02 1.27113e-04 1.26628e-02 1.08682e-07 2.77796e-05 3.59861e-05 8.26031e-04 1.90151e-05 1.22948e-02 9.09413e-04 6.00236e-03 4.85352e-03 6.49612e-04 1.20529e-04 9.02839e-05 1.91952e-05 2.50008e-05 5.37752e-17 1.02195e-05 7.38206e-16 1.87985e-05 1.38996e-04 3.25424e-04 5.30050e-05 5.93990e-05 2.64886e-06 3.39591e-06 9.38955e-11 1.23550e-12 5.99495e-09 2.78098e-08 4.29306e-11 3.35193e-08 4.37713e-11
1.39633e+04 1.32707e+14 3.50516e+41 5.43094e-11 1.90363e+31 2.04991e+04 2.99336e-02 3.63573e-01 6.07397e-03 1.32529e-04 1.73301e-02 1.00669e-03 3.83378e-01 1.48357e-01 1.94340e-04 2.09449e-02 1.27585e-04 1.14257e-02 1.21510e-07 2.74203e-05 3.00369e-05 7.15966e-04 1.85788e-05 1.09332e-02 7.59274e-04 5.03704e-03 3.96582e-03 5.31107e-04 1.01626e-04 7.75126e-05 1.58150e-05 2.06096e-05 4.54842e-17 8.71402e-06 6.26658e-16 1.64579e-05 1.17309e-04 2.84397e-04 5.38047e-05 4.87889e-05 2.17571e-06 3.07416e-06 9.56044e-11 1.44362e-12 7.01030e-09 3.24527e-08 4.42362e-11 3.84597e-08 4.98209e-11
1.41252e+04 1.34246e+14 3.37239e+41 4.64113e-11 1.56517e+31 1.87782e+04 3.79189e-02 3.83625e-01 6.93634e-03 1.54846e-04 1.84736e-02 1.08397e-03 3.67371e-01 1.38974e-01 1.97582e-04 1.94242e-02 1.26365e-04 1.03362e-02 1.33734e-07 2.68350e-05 2.53050e-05 6.26158e-04 1.81108e-05 9.76038e-03 6.41463e-04 4.27947e-03 3.27641e-03 4.39021e-04 8.62699e-05 6.70141e-05 1.31509e-05 1.71481e-05 3.87120e-17 7.48478e-06 5.34633e-16 1.44948e-05 9.96173e-05 2.49999e-04 5.39196e-05 4.04673e-05 1.80462e-06 2.78876e-06 9.67886e-11 1.65564e-12 8.05148e-09 3.71750e-08 4.50886e-11 4.33106e-08 5.56743e-11
1.42767e+04 1.35686e+14 3.22117e+41 3.95596e-11 1.27428e+31 1.71546e+04 4.74101e-02 4.00945e-01 7.80938e-03 1.77777e-04 1.94069e-02 1.14964e-03 3.51463e-01 1.30288e-01 1.98592e-04 1.80374e-02 1.23811e-04 9.37938e-03 1.45057e-07 2.60766e-05 2.15615e-05 5.52878e-04 1.76316e-05 8.75767e-03 5.49293e-04 3.68586e-03 2.74289e-03 3.67717e-04 7.38633e-05 5.84151e-05 1.10625e-05 1.44342e-05 3.32175e-17 6.48726e-06 4.59317e-16 1.28563e-05 8.52777e-05 2.21248e-04 5.34639e-05 3.39721e-05 1.51496e-06 2.53641e-06 9.74396e-11 1.86441e-12 9.08381e-09 4.18184e-08 4.55372e-11 4.79220e-08 6.11613e-11
1.44183e+04 1.37032e+14 3.11634e+41 3.37042e-11 1.05034e+31 1.57595e+04 5.83268e-02 4.15997e-01 8.67110e-03 2.00390e-04 2.01297e-02 1.20300e-03 3.35608e-01 1.22148e-01 1.97821e-04 1.67568e-02 1.20354e-04 8.52541e-03 1.55184e-07 2.52052e-05 1.85009e-05 4.91107e-04 1.71626e-05 7.88735e-03 4.74368e-04 3.20197e-03 2.31347e-03 3.10299e-04 6.35576e-05 5.11755e-05 9.36743e-06 1.22311e-05 2.86415e-17 5.65535e-06 3.96247e-16 1.14555e-05 7.33466e-05 1.96622e-04 5.25816e-05 2.87155e-05 1.28055e-06 2.31000e-06 9.75509e-11 2.06136e-12 1.00654e-08 4.61938e-08 4.56440e-11 5.21270e-08 6.60988e-11
1.45547e+04 1.38328e+14 3.14291e+41 2.86249e-11 8.99655e+30 1.46025e+04 7.09634e-02 4.29473e-01 9.53863e-03 2.22959e-04 2.06662e-02 1.24551e-03 3.19286e-01 1.14229e-01 1.95451e-04 1.55300e-02 1.16073e-04 7.73431e-03 1.64305e-07 2.42197e-05 1.58975e-05 4.36788e-04 1.66979e-05 7.10501e-03 4.10837e-04 2.79009e-03 1.95323e-03 2.62107e-04 5.46647e-05 4.48359e-05 7.93593e-06 1.03700e-05 2.46850e-17 4.93429e-06 3.41481e-16 1.02104e-05 6.30414e-05 1.74688e-04 5.13092e-05 2.42868e-05 1.08305e-06 2.09929e-06 9.71265e-11 2.24881e-12 1.10079e-08 5.03535e-08 4.54398e-11 5.59846e-08 7.05630e-11
1.46934e+04 1.39646e+14 3.35374e+41 2.40595e-11 8.06892e+30 1.35988e+04 8.64556e-02 4.42092e-01 1.04463e-02 2.45827e-04 2.10009e-02 1.27640e-03 3.01362e-01 1.06012e-01 1.91207e-04 1.42791e-02 1.10755e-04 6.95663e-03 1.72440e-07 2.30674e-05 1.35498e-05 3.85948e-04 1.62222e-05 6.36161e-03 3.53560e-04 2.41698e-03 1.63276e-03 2.19214e-04 4.65404e-05 3.89459e-05 6.65508e-06 8.70420e-06 2.10634e-17 4.27134e-06 2.91196e-16 9.03422e-06 5.36231e-05 1.53944e-04 4.95574e-05 2.03327e-05 9.06726e-07 1.89123e-06 9.59838e-11 2.42729e-12 1.19164e-08 5.43092e-08 4.48579e-11 5.94872e-08 7.45384e-11
1.48426e+04 1.41064e+14 3.80144e+41 1.98075e-11 7.52972e+30 1.26857e+04 1.06983e-01 4.54277e-01 1.14436e-02 2.69470e-04 2.10461e-02 1.29075e-03 2.80104e-01 9.68640e-02 1.84136e-04 1.29169e-02 1.03805e-04 6.14715e-03 1.79261e-07 2.16341e-05 1.13474e-05 3.35838e-04 1.57159e-05 5.62165e-03 2.99623e-04 2.06317e-03 1.33685e-03 1.79583e-04 3.88131e-05 3.32130e-05 5.46565e-06 7.15641e-06 1.76113e-17 3.63428e-06 2.43151e-16 7.86438e-06 4.46672e-05 1.33303e-04 4.70622e-05 1.66695e-05 7.43365e-07 1.67358e-06 9.36802e-11 2.59427e-12 1.27842e-08 5.80030e-08 4.36948e-11 6.25021e-08 7.78363e-11
1.50130e+04 1.42684e+14 4.55677e+41 1.57910e-11 7.19562e+30 1.18167e+04 1.35562e-01 4.66302e-01 1.25604e-02 2.92541e-04 2.06353e-02 1.27840e-03 2.53336e-01 8.60316e-02 1.72852e-04 1.13436e-02 9.44944e-05 5.25796e-03 1.83621e-07 1.97821e-05 9.18255e-06 2.83657e-04 1.51661e-05 4.84985e-03 2.46113e-04 1.70928e-03 1.05142e-03 1.41327e-04 3.11237e-05 2.73444e-05 4.31182e-06 5.65372e-06 1.41666e-17 2.99015e-06 1.95154e-16 6.63401e-06 3.57620e-05 1.11644e-04 4.34690e-05 1.31248e-05 5.85294e-07 1.43325e-06 8.94738e-11 2.72991e-12 1.35187e-08 6.09920e-08 4.16144e-11 6.45250e-08 7.98277e-11
1.52170e+04 1.44622e+14 5.74499e+41 1.20131e-11 6.90151e+30 1.09787e+04 1.77322e-01 4.77857e-01 1.38034e-02 3.11133e-04 1.94100e-02 1.21690e-03 2.17799e-01 7.25317e-02 1.54779e-04 9.44012e-03 8.16468e-05 4.24458e-03 1.82740e-07 1.73009e-05 7.01061e-06 2.27351e-04 1.45754e-05 4.02633e-03 1.91375e-04 1.34359e-03 7.71826e-04 1.03821e-04 2.33328e-05 2.11668e-05 3.17551e-06 4.17181e-06 1.06635e-17 2.32012e-06 1.46386e-16 5.29087e-06 2.67553e-05 8.81518e-05 3.81577e-05 9.64388e-06 4.30063e-07 1.15776e-06 8.19420e-11 2.78463e-12 1.38848e-08 6.21711e-08 3.79715e-11 6.43453e-08 7.90214e-11
1.54722e+04 1.47048e+14 7.70763e+41 8.69620e-12 6.70270e+30 1.01776e+04 2.36728e-01 4.87590e-01 1.50193e-02 3.12629e-04 1.68866e-02 1.07370e-03 1.71472e-01 5.59442e-02 1.27498e-04 7.17609e-03 6.46571e-05 3.11702e-03 1.71389e-07 1.40927e-05 4.89822e-06 1.67816e-04 1.40014e-05 3.17882e-03 1.36317e-04 9.72215e-04 5.08629e-04 6.84758e-05 1.57270e-05 1.48358e-05 2.09984e-06 2.76601e-06 7.22562e-18 1.63804e-06 9.86813e-17 3.84725e-06 1.79865e-05 6.32320e-05 3.06527e-05 6.35980e-06 2.83612e-07 8.49218e-07 6.93302e-11 2.64566e-12 1.33138e-08 5.90331e-08 3.19944e-11 5.95845e-08 7.26031e-11
1.58123e+04 1.50280e+14 1.05996e+42 6.03200e-12 6.39371e+30 9.39319e+03 3.17236e-01 4.93692e-01 1.59494e-02 2.78489e-04 1.25519e-02 8.12899e-04 1.13416e-01 3.62535e-02 8.90579e-05 4.58019e-03 4.34475e-05 1.91594e-03 1.43081e-07 1.01572e-05 2.94102e-06 1.07225e-04 1.35332e-05 2.35690e-03 8.25022e-05 6.06596e-04 2.75689e-04 3.71524e-05 8.72971e-06 8.63547e-06 1.14242e-06 1.51051e-06 4.03866e-18 9.68572e-07 5.47592e-17 2.34401e-06 9.95135e-06 3.78374e-05 2.06566e-05 3.44875e-06 1.53795e-07 5.18106e-07 4.98373e-11 2.16289e-12 1.10320e-08 4.82411e-08 2.29088e-11 4.72333e-08 5.70643e-11
1.62556e+04 1.54493e+14 1.37160e+42 4.30870e-12 5.90984e+30 8.63635e+03 3.96781e-01 4.95105e-01 1.62551e-02 2.07380e-04 7.58914e-03 5.04359e-04 5.93891e-02 1.86405e-02 5.02213e-05 2.32594e-03 2.40179e-05 9.38491e-04 1.04292e-07 6.59097e-06 1.51218e-06 5.94150e-05 1.32864e-05 1.74521e-03 4.06894e-05 3.22545e-04 1.14461e-04 1.54439e-05 3.72232e-06 3.91117e-06 4.76425e-07 6.33450e-07 1.73852e-18 4.51036e-07 2.33320e-17 1.12503e-06 4.22546e-06 1.77505e-05 1.09844e-05 1.43216e-06 6.38661e-08 2.46677e-07 2.85928e-11 1.41740e-12 7.35309e-09 3.16095e-08 1.31063e-11 2.99421e-08 3.58705e-11
1.67723e+04 1.59404e+14 1.58090e+42 3.40837e-12 5.38830e+30 7.93953e+03 4.52752e-01 4.93543e-01 1.60465e-02 1.27471e-04 3.67549e-03 2.55138e-04 2.33600e-02 7.28219e-03 2.24575e-05 9.13268e-04 1.13596e-05 3.64695e-04 6.96409e-08 4.28603e-06 7.46837e-07 3.19834e-05 1.32369e-05 1.41957e-03 1.65415e-05 1.59757e-04 3.38734e-05 4.57782e-06 1.13688e-06 1.29335e-06 1.41806e-07 1.90199e-07 5.38196e-19 1.56063e-07 7.11770e-18 4.00817e-07 1.28337e-06 6.15854e-06 4.33508e-06 4.23796e-07 1.88989e-08 8.60278e-08 1.23082e-11 6.98462e-13 3.70254e-09 1.55806e-08 5.64015e-12 1.42403e-08 1.69245e-11
1.72971e+04 1.64392e+14 1.64175e+42 2.94384e-12 4.83305e+30 7.33449e+03 4.80227e-01 4.91651e-01 1.57164e-02 6.96397e-05 1.54858e-03 1.16910e-04 6.61449e-03 2.17003e-03 8.64383e-06 2.96957e-04 5.65771e-06 1.32485e-04 4.87369e-08 3.25454e-06 4.62279e-07 2.10880e-05 1.32676e-05 1.30341e-03 6.63644e-06 9.41644e-05 6.88700e-06 9.32187e-07 2.37260e-07 2.93482e-07 2.89993e-08 3.93480e-08 1.14036e-19 3.77895e-08 1.48408e-18 9.87575e-08 2.66390e-07 1.49061e-06 1.15624e-06 8.61339e-08 3.84109e-09 2.03147e-08 3.61464e-12 2.36682e-13 1.29612e-09 5.28514e-09 1.66703e-12 4.62663e-09 5.45814e-12
1.77905e+04 1.69081e+14 1.63725e+42 2.62522e-12 4.29813e+30 6.84787e+03 4.89439e-01 4.90733e-01 1.55251e-02 4.17167e-05 7.73384e-04 6.56950e-05 1.27217e-03 5.77341e-04 3.96338e-06 1.10152e-04 3.90226e-06 6.67713e-05 4.03842e-08 2.93789e-06 3.84266e-07 1.80254e-05 1.32908e-05 1.27440e-03 3.66475e-06 7.50687e-05 3.24184e-07 4.41211e-08 1.20478e-08 2.00549e-08 1.39600e-09 2.00657e-09 6.14433e-21 3.26655e-09 7.53645e-20 8.73655e-09 1.32845e-08 1.34989e-07 1.17942e-07 4.04708e-09 1.80477e-10 1.49317e-09 4.63318e-13 4.05696e-14 2.41359e-10 9.09352e-10 2.22005e-13 7.25572e-10 8.46228e-13
1.82569e+04 1.73513e+14 1.65968e+42 2.34290e-12 3.88848e+30 6.45886e+03 4.90415e-01 4.90576e-01 1.54805e-02 3.51219e-05 6.75443e-04 5.90332e-05 7.74534e-04 4.35850e-04 3.45519e-06 9.46707e-05 3.75501e-06 6.22927e-05 3.91065e-08 2.91129e-06 3.78546e-07 1.78152e-05 1.32952e-05 1.27317e-03 3.39588e-06 7.35335e-05 2.63394e-08 3.59558e-09 1.01191e-09 2.04693e-09 1.14998e-10 1.73990e-10 5.34978e-22 3.80557e-10 6.36288e-21 1.04399e-09 1.10617e-09 1.87634e-08 1.44029e-08 3.28448e-10 1.46469e-11 1.50254e-10 6.25705e-14 6.39217e-15 4.12512e-11 1.43939e-10 3.21124e-14 1.08046e-10 1.25841e-13
1.87139e+04 1.77857e+14 1.73713e+42 2.07187e-12 3.59911e+30 6.12790e+03 4.90515e-01 4.90558e-01 1.54743e-02 3.39753e-05 6.64520e-04 5.82880e-05 7.27170e-04 4.22582e-04 3.40224e-06 9.32648e-05 3.74174e-06 6.19260e-05 3.89499e-08 2.90886e-06 3.77996e-07 1.77977e-05 1.32955e-05 1.27310e-03 3.36868e-06 7.33907e-05 5.56946e-09 7.61971e-10 2.18743e-10 5.02854e-10 2.45742e-11 3.85595e-11 1.18640e-22 9.89560e-11 1.38052e-21 2.78157e-10 2.37617e-10 5.47577e-09 3.86023e-09 6.94014e-11 3.09491e-12 3.63264e-11 1.73201e-14 1.87325e-15 1.25616e-11 4.22716e-11 9.28408e-15 3.09749e-11 3.60891e-14
1.91763e+04 1.82251e+14 1.85964e+42 1.78774e-12 3.32457e+30 5.84008e+03 4.90544e-01 4.90552e-01 1.54722e-02 3.35595e-05 6.61229e-04 5.80639e-05 7.13895e-04 4.18888e-04 3.38674e-06 9.28793e-05 3.73811e-06 6.18309e-05 3.89009e-08 2.90820e-06 3.77841e-07 1.77931e-05 1.32956e-05 1.27309e-03 3.36082e-06 7.33511e-05 7.26630e-10 9.99274e-11 2.99122e-11 8.90718e-11 3.28769e-12 5.60183e-12 1.71521e-23 1.89032e-11 1.90498e-22 5.60889e-11 3.20388e-11 1.28574e-09 7.80477e-10 9.04167e-12 4.03208e-13 6.15378e-12 3.61521e-15 4.21089e-16 2.99871e-12 9.53339e-12 2.10053e-15 6.75436e-12 7.88096e-15
1.96511e+04 1.86764e+14 2.01463e+42 1.48634e-12 2.99443e+30 5.59767e+03 4.90550e-01 4.90551e-01 1.54717e-02 3.34358e-05 6.60487e-04 5.80138e-05 7.11222e-04 4.18152e-04 3.38339e-06 9.28043e-05 3.73741e-06 6.18141e-05 3.88893e-08 2.90807e-06 3.77808e-07 1.77923e-05 1.32957e-05 1.27309e-03 3.35915e-06 7.33432e-05 4.35773e-11 6.07669e-12 1.99396e-12 1.03338e-11 2.11205e-13 4.47279e-13 1.29828e-24 2.33525e-12 1.31304e-23 7.87387e-12 2.06861e-12 2.29278e-10 1.08117e-10 5.40654e-13 2.41102e-14 6.13372e-13 5.02950e-16 6.39863e-17 5.03816e-13 1.45608e-12 3.44136e-16 9.83800e-13 1.15247e-15
2.01430e+04 1.91439e+14 2.22320e+42 1.18296e-12 2.62995e+30 5.39782e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34090e-05 6.60380e-04 5.80067e-05 7.10899e-04 4.18064e-04 3.38294e-06 9.27957e-05 3.73733e-06 6.18125e-05 3.88876e-08 2.90806e-06 3.77804e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35893e-06 7.33422e-05 6.67701e-13 1.00114e-13 4.52697e-14 9.29427e-13 4.47215e-15 2.12094e-14 4.23803e-26 2.00528e-13 3.84524e-25 8.86738e-13 4.43931e-14 3.43732e-11 1.17649e-11 8.18368e-15 3.64946e-16 3.35256e-14 5.09395e-17 7.07379e-18 6.47657e-14 1.61974e-13 4.70533e-17 1.02691e-13 1.20998e-16
2.06661e+04 1.96411e+14 2.53201e+42 9.03470e-13 2.28760e+30 5.23014e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34043e-05 6.60369e-04 5.80061e-05 7.10875e-04 4.18058e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 4.08363e-19 9.39476e-17 2.26339e-18 8.49890e-14 2.26093e-17 9.91987e-16 3.07604e-28 1.21769e-14 1.08317e-26 9.23362e-14 6.04451e-16 4.55814e-12 1.20188e-12 9.51480e-19 4.24307e-20 8.40927e-16 4.10646e-18 5.80900e-19 6.70498e-15 1.33839e-14 6.08439e-18 7.81210e-15 9.24838e-18
2.12407e+04 2.01872e+14 2.95634e+42 6.75898e-13 1.99819e+30 5.08704e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34036e-05 6.60369e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 1.25622e-20 2.49265e-18 1.73877e-20 7.91976e-15 5.19529e-19 3.37827e-17 6.25401e-30 3.62836e-16 6.80968e-28 8.76182e-15 8.27553e-17 4.95591e-13 1.19771e-13 1.89473e-20 8.44944e-22 1.19750e-17 2.72595e-19 2.57178e-20 5.07442e-16 5.99615e-16 7.43204e-19 3.09116e-16 3.69044e-19
2.18790e+04 2.07938e+14 3.42210e+42 5.17028e-13 1.76932e+30 4.96223e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.83555e-21 8.10407e-20 5.98148e-21 6.35216e-16 4.28663e-21 1.35035e-18 5.41754e-32 1.40646e-17 5.84657e-29 7.21683e-16 8.67957e-18 4.01841e-14 1.07775e-14 1.09722e-21 4.89298e-23 1.43229e-20 2.25938e-20 7.98237e-23 2.79798e-17 2.21877e-18 8.11389e-20 1.19937e-18 1.95828e-21
2.25646e+04 2.14454e+14 3.82384e+42 4.17866e-13 1.59785e+30 4.84795e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81877e-21 1.25784e-20 5.98112e-21 3.97510e-17 4.28082e-21 1.17260e-19 5.41235e-32 9.85633e-19 5.02268e-30 4.37361e-17 6.68470e-19 2.39592e-15 6.95612e-16 1.09688e-21 4.89145e-23 1.01640e-20 1.92767e-21 3.55407e-24 1.53350e-18 7.32802e-21 6.95103e-21 1.77524e-20 3.83548e-24
2.32706e+04 2.21164e+14 4.09441e+42 3.50620e-13 1.43558e+30 4.74230e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81839e-21 1.10742e-20 5.98111e-21 1.75396e-18 4.28068e-21 2.00773e-20 5.41221e-32 6.57337e-20 6.81351e-31 1.67753e-18 3.55979e-20 9.06915e-17 2.68331e-17 1.09687e-21 4.89141e-23 9.99993e-21 1.94004e-22 5.66510e-25 6.00686e-20 4.40466e-21 4.56707e-22 8.18217e-21 1.56815e-25
2.39665e+04 2.27778e+14 4.25203e+42 2.94850e-13 1.25371e+30 4.64846e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81839e-21 1.10710e-20 5.98111e-21 6.53657e-20 4.28068e-21 1.52479e-20 5.41221e-32 2.13595e-20 4.63309e-31 5.69366e-20 4.49762e-21 2.06418e-18 6.15650e-19 1.09687e-21 4.89141e-23 9.99645e-21 1.02958e-22 4.52230e-25 3.57138e-21 4.40223e-21 1.02892e-22 7.96916e-21 1.53755e-25
2.46435e+04 2.34212e+14 4.32353e+42 2.44450e-13 1.05689e+30 4.56358e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81839e-21 1.10710e-20 5.98111e-21 1.45103e-20 4.28068e-21 1.50959e-20 5.41221e-32 1.99628e-20 4.56467e-31 1.97002e-20 3.53271e-21 2.94708e-20 1.36284e-20 1.09687e-21 4.89141e-23 9.99640e-21 9.99964e-23 4.49609e-25 2.27470e-21 4.40223e-21 9.11092e-23 7.96276e-21 1.53751e-25
2.52872e+04 2.40330e+14 4.31286e+42 2.02572e-13 8.73665e+29 4.48373e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81839e-21 1.10710e-20 5.98111e-21 1.39794e-20 4.28068e-21 1.50942e-20 5.41221e-32 1.99477e-20 4.56393e-31 1.94618e-20 3.52241e-21 1.64676e-20 9.78391e-21 1.09687e-21 4.89141e-23 9.99640e-21 9.99635e-23 4.49593e-25 2.26642e-21 4.40223e-21 9.09759e-23 7.96269e-21 1.53751e-25
2.58948e+04 2.46104e+14 4.20435e+42 1.69259e-13 7.11624e+29 4.40519e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81839e-21 1.10710e-20 5.98111e-21 1.39780e-20 4.28068e-21 1.50942e-20 5.41221e-32 1.99477e-20 4.56393e-31 1.94616e-20 3.52238e-21 1.64602e-20 9.78172e-21 1.09687e-21 4.89141e-23 9.99640e-21 9.99634e-23 4.49593e-25 2.26641e-21 4.40223e-21 9.09756e-23 7.96269e-21 1.53751e-25
2.64508e+04 2.51388e+14 4.01116e+42 1.40960e-13 5.65412e+29 4.32968e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81839e-21 1.10710e-20 5.98111e-21 1.39780e-20 4.28068e-21 1.50942e-20 5.41221e-32 1.99477e-20 4.56393e-31 1.94616e-20 3.52238e-21 1.64602e-20 9.78172e-21 1.09687e-21 4.89141e-23 9.99640e-21 9.99634e-23 4.49593e-25 2.26641e-21 4.40223e-21 9.09756e-23 7.96269e-21 1.53751e-25
2.69586e+04 2.56215e+14 3.78472e+42 1.14001e-13 4.31461e+29 4.25936e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81839e-21 1.10710e-20 5.98111e-21 1.39780e-20 4.28068e-21 1.50942e-20 5.41221e-32 1.99477e-20 4.56393e-31 1.94616e-20 3.52238e-21 1.64602e-20 9.78172e-21 1.09687e-21 4.89141e-23 9.99640e-21 9.99634e-23 4.49593e-25 2.26641e-21 4.40223e-21 9.09756e-23 7.96269e-21 1.53751e-25
2.74171e+04 2.60572e+14 3.53855e+42 8.83966e-14 3.12796e+29 4.19803e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81839e-21 1.10710e-20 5.98111e-21 1.39780e-20 4.28068e-21 1.50942e-20 5.41221e-32 1.99477e-20 4.56393e-31 1.94616e-20 3.52238e-21 1.64602e-20 9.78172e-21 1.09687e-21 4.89141e-23 9.99640e-21 9.99634e-23 4.49593e-25 2.26641e-21 4.40223e-21 9.09756e-23 7.96269e-21 1.53751e-25
2.78320e+04 2.64515e+14 3.30882e+42 6.59166e-14 2.18106e+29 4.14593e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81839e-21 1.10710e-20 5.98111e-21 1.39780e-20 4.28068e-21 1.50942e-20 5.41221e-32 1.99477e-20 4.56393e-31 1.94616e-20 3.52238e-21 1.64602e-20 9.78172e-21 1.09687e-21 4.89141e-23 9.99640e-21 9.99634e-23 4.49593e-25 2.26641e-21 4.40223e-21 9.09756e-23 7.96269e-21 1.53751e-25
2.82096e+04 2.68104e+14 3.10712e+42 4.77050e-14 1.48225e+29 4.10164e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81839e-21 1.10710e-20 5.98111e-21 1.39780e-20 4.28068e-21 1.50942e-20 5.41221e-32 1.99477e-20 4.56393e-31 1.94616e-20 3.52238e-21 1.64602e-20 9.78172e-21 1.09687e-21 4.89141e-23 9.99640e-21 9.99634e-23 4.49593e-25 2.26641e-21 4.40223e-21 9.09756e-23 7.96269e-21 1.53751e-25
2.85563e+04 2.71399e+14 2.93343e+42 3.38805e-14 9.93861e+28 4.06145e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81839e-21 1.10710e-20 5.98111e-21 1.39780e-20 4.28068e-21 1.50942e-20 5.41221e-32 1.99477e-20 4.56393e-31 1.94616e-20 3.52238e-21 1.64602e-20 9.78172e-21 1.09687e-21 4.89141e-23 9.99640e-21 9.99634e-23 4.49593e-25 2.26641e-21 4.40223e-21 9.09756e-23 7.96269e-21 1.53751e-25
2.88768e+04 2.74445e+14 2.78514e+42 2.38315e-14 6.63741e+28 4.02002e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81839e-21 1.10710e-20 5.98111e-21 1.39780e-20 4.28068e-21 1.50942e-20 5.41221e-32 1.99477e-20 4.56393e-31 1.94616e-20 3.52238e-21 1.64602e-20 9.78172e-21 1.09687e-21 4.89141e-23 9.99640e-21 9.99634e-23 4.49593e-25 2.26641e-21 4.40223e-21 9.09756e-23 7.96269e-21 1.53751e-25
2.91757e+04 2.77286e+14 2.66483e+42 1.67369e-14 4.46010e+28 3.97115e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81839e-21 1.10710e-20 5.98111e-21 1.39780e-20 4.28068e-21 1.50942e-20 5.41221e-32 1.99477e-20 4.56393e-31 1.94616e-20 3.52238e-21 1.64602e-20 9.78172e-21 1.09687e-21 4.89141e-23 9.99640e-21 9.99634e-23 4.49593e-25 2.26641e-21 4.40223e-21 9.09756e-23 7.96269e-21 1.53751e-25
2.94574e+04 2.79963e+14 2.56790e+42 1.17825e-14 3.02563e+28 3.91089e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81839e-21 1.10710e-20 5.98111e-21 1.39780e-20 4.28068e-21 1.50942e-20 5.41221e-32 1.99477e-20 4.56393e-31 1.94616e-20 3.52238e-21 1.64602e-20 9.78172e-21 1.09687e-21 4.89141e-23 9.99640e-21 9.99634e-23 4.49593e-25 2.26641e-21 4.40223e-21 9.09756e-23 7.96269e-21 1.53751e-25
2.97245e+04 2.82502e+14 2.48531e+42 8.34053e-15 2.07288e+28 3.83941e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81839e-21 1.10710e-20 5.98111e-21 1.39780e-20 4.28068e-21 1.50942e-20 5.41221e-32 1.99477e-20 4.56393e-31 1.94616e-20 3.52238e-21 1.64602e-20 9.78172e-21 1.09687e-21 4.89141e-23 9.99640e-21 9.99634e-23 4.49593e-25 2.26641e-21 4.40223e-21 9.09756e-23 7.96269e-21 1.53751e-25
2.99790e+04 2.84920e+14 2.41063e+42 5.96678e-15 1.43837e+28 3.76004e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81839e-21 1.10710e-20 5.98111e-21 1.39780e-20 4.28068e-21 1.50942e-20 5.41221e-32 1.99477e-20 4.56393e-31 1.94616e-20 3.52238e-21 1.64602e-20 9.78172e-21 1.09687e-21 4.89141e-23 9.99640e-21 9.99634e-23 4.49593e-25 2.26641e-21 4.40223e-21 9.09756e-23 7.96269e-21 1.53751e-25
3.02219e+04 2.87229e+14 2.33555e+42 4.30698e-15 1.00592e+28 3.67659e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81839e-21 1.10710e-20 5.98111e-21 1.39780e-20 4.28068e-21 1.50942e-20 5.41221e-32 1.99477e-20 4.56393e-31 1.94616e-20 3.52238e-21 1.64602e-20 9.78172e-21 1.09687e-21 4.89141e-23 9.99640e-21 9.99634e-23 4.49593e-25 2.26641e-21 4.40223e-21 9.09756e-23 7.96269e-21 1.53751e-25
3.04531e+04 2.89426e+14 2.25273e+42 3.14813e-15 7.09189e+27 3.59253e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81839e-21 1.10710e-20 5.98111e-21 1.39780e-20 4.28068e-21 1.50942e-20 5.41221e-32 1.99477e-20 4.56393e-31 1.94616e-20 3.52238e-21 1.64602e-20 9.78172e-21 1.09687e-21 4.89141e-23 9.99640e-21 9.99634e-23 4.49593e-25 2.26641e-21 4.40223e-21 9.09756e-23 7.96269e-21 1.53751e-25
3.06723e+04 2.91510e+14 2.15142e+42 2.36559e-15 5.08937e+27 3.50953e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81839e-21 1.10710e-20 5.98111e-21 1.39780e-20 4.28068e-21 1.50942e-20 5.41221e-32 1.99477e-20 4.56393e-31 1.94616e-20 3.52238e-21 1.64602e-20 9.78172e-21 1.09687e-21 4.89141e-23 9.99640e-21 9.99634e-23 4.49593e-25 2.26641e-21 4.40223e-21 9.09756e-23 7.96269e-21 1.53751e-25
3.08772e+04 2.93457e+14 1.73552e+42 1.79651e-15 3.11787e+27 3.42680e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81839e-21 1.10710e-20 5.98111e-21 1.39780e-20 4.28068e-21 1.50942e-20 5.41221e-32 1.99477e-20 4.56393e-31 1.94616e-20 3.52238e-21 1.64602e-20 9.78172e-21 1.09687e-21 4.89141e-23 9.99640e-21 9.99634e-23 4.49593e-25 2.26641e-21 4.40223e-21 9.09756e-23 7.96269e-21 1.53751e-25
3.10102e+04 2.94721e+14 1.73209e+42 1.45484e-15 2.51992e+27 3.36498e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81839e-21 1.10710e-20 5.98111e-21 1.39780e-20 4.28068e-21 1.50942e-20 5.41221e-32 1.99477e-20 4.56393e-31 1.94616e-20 3.52238e-21 1.64602e-20 9.78172e-21 1.09687e-21 4.89141e-23 9.99640e-21 9.99634e-23 4.49593e-25 2.26641e-21 4.40223e-21 9.09756e-23 7.96269e-21 1.53751e-25
3.12108e+04 2.96627e+14 1.81100e+42 9.95999e-16 1.80375e+27 3.25363e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81839e-21 1.10710e-20 5.98111e-21 1.39780e-20 4.28068e-21 1.50942e-20 5.41221e-32 1.99477e-20 4.56393e-31 1.94616e-20 3.52238e-21 1.64602e-20 9.78172e-21 1.09687e-21 4.89141e-23 9.99640e-21 9.99634e-23 4.49593e-25 2.26641e-21 4.40223e-21 9.09756e-23 7.96269e-21 1.53751e-25
3.13552e+04 2.98000e+14 1.53518e+42 7.26708e-16 1.11563e+27 3.15383e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81839e-21 1.10710e-20 5.98111e-21 1.39780e-20 4.28068e-21 1.50942e-20 5.41221e-32 1.99477e-20 4.56393e-31 1.94616e-20 3.52238e-21 1.64602e-20 9.78172e-21 1.09687e-21 4.89141e-23 9.99640e-21 9.99634e-23 4.49593e-25 2.26641e-21 4.40223e-21 9.09756e-23 7.96269e-21 1.53751e-25
3.15002e+04 2.99378e+14 1.55660e+42 5.14740e-16 8.01244e+26 3.03584e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81839e-21 1.10710e-20 5.98111e-21 1.39780e-20 4.28068e-21 1.50942e-20 5.41221e-32 1.99477e-20 4.56393e-31 1.94616e-20 3.52238e-21 1.64602e-20 9.78172e-21 1.09687e-21 4.89141e-23 9.99640e-21 9.99634e-23 4.49593e-25 2.26641e-21 4.40223e-21 9.09756e-23 7.96269e-21 1.53751e-25
3.16460e+04 3.00764e+14 1.53849e+42 3.53534e-16 5.43908e+26 2.90215e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81839e-21 1.10710e-20 5.98111e-21 1.39780e-20 4.28068e-21 1.50942e-20 5.41221e-32 1.99477e-20 4.56393e-31 1.94616e-20 3.52238e-21 1.64602e-20 9.78172e-21 1.09687e-21 4.89141e-23 9.99640e-21 9.99634e-23 4.49593e-25 2.26641e-21 4.40223e-21 9.09756e-23 7.96269e-21 1.53751e-25
3.17851e+04 3.02086e+14 7.96281e+41 2.40444e-16 1.91461e+26 2.71398e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81839e-21 1.10710e-20 5.98111e-21 1.39780e-20 4.28068e-21 1.50942e-20 5.41221e-32 1.99477e-20 4.56393e-31 1.94616e-20 3.52238e-21 1.64602e-20 9.78172e-21 1.09687e-21 4.89141e-23 9.99640e-21 9.99634e-23 4.49593e-25 2.26641e-21 4.40223e-21 9.09756e-23 7.96269e-21 1.53751e-25
3.17924e+04 3.02155e+14 4.00011e+40 2.35433e-16 9.41756e+24 2.55302e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81839e-21 1.10710e-20 5.98111e-21 1.39780e-20 4.28068e-21 1.50942e-20 5.41221e-32 1.99477e-20 4.56393e-31 1.94616e-20 3.52238e-21 1.64602e-20 9.78172e-21 1.09687e-21 4.89141e-23 9.99640e-21 9.99634e-23 4.49593e-25 2.26641e-21 4.40223e-21 9.09756e-23 7.96269e-21 1.53751e-25
