# CMFGEN MODEL SCH6p0
#
# TIME SINCE EXPLOSION = 1.0000 days
# TOTAL MASS = 2.16934e+33 g = 1.09067e+00 Msun
# KINETIC ENERGY = 1.30809e+51 erg
# 56Ni MASS AT 1.0000 days PAST EXPLOSION = 1.25085e+33 g = 6.28886e-01 Msun
# 56Co MASS AT 1.0000 days PAST EXPLOSION = 1.50474e+32 g = 7.56532e-02 Msun
#
# COLUMNS:
#
# (1) velocity at zone center (km/s)
# (2) radius at zone center [cm] = velocity at zone center * time_since_explosion
# (3) shell node volumes [cm^3], for zone index i = 1,...,n:
#       dvol_1 = 4pi/3 * [0.5*(r_1+r_2)^3 - r_1^3]
#       dvol_2,...,{n-1} = 4pi/3 * [0.5*(r_{i+1}+r_i)^3 - 0.5*(r_{i-1}+r_i)^3]
#       dvol_n = 4pi/3 * [r_n^3 - 0.5*(r_{n-1}+r_n)^3]
# (4) density at zone center [g/cm^3] (NOT mean density over shell)
# (5) shell mass estimate = shell node volumes * density at zone center
# (6) temperature at zone center [K]
# (7)-(26) elemental mass fractions at t = 1.0000 days since explosion
# (27)-(49) isotopic mass fractions for radioactive nuclei at t = 1.0000 days since explosion
#
# RADIOACTIVE CHAINS:
#
# ni56 -> co56   thalf_day = 6.07490000e+00   MeV/decay = 1.71827580e+00
# co56 -> fe56   thalf_day = 7.72330000e+01   MeV/decay = 3.74889320e+00
# ni57 -> co57   thalf_day = 1.48333000e+00   MeV/decay = 2.09130000e+00
# co57 -> fe57   thalf_day = 2.71740000e+02   MeV/decay = 1.21800000e-01
# cr48 -> v48    thalf_day = 8.98330000e-01   MeV/decay = 4.34000000e-01
# v48  -> ti48   thalf_day = 1.59735000e+01   MeV/decay = 3.05530000e+00
# cr49 -> v49    thalf_day = 2.93700000e-02   MeV/decay = 1.65300000e+00
# v49  -> ti49   thalf_day = 3.30000000e+02   MeV/decay = 0.00000000e+00
# mn51 -> cr51   thalf_day = 3.20000000e-02   MeV/decay = 1.92560000e+00
# cr51 -> v51    thalf_day = 2.77000000e+01   MeV/decay = 3.17000000e-02
# co55 -> fe55   thalf_day = 7.30420000e-01   MeV/decay = 2.37300000e+00
# fe55 -> mn55   thalf_day = 1.00220000e+03   MeV/decay = 0.00000000e+00
# ar37 -> cl37   thalf_day = 3.50400000e+01   MeV/decay = 1.00000000e-04
# fe52 -> mn52   thalf_day = 3.44790000e-01   MeV/decay = 9.42100000e-01
# mn52 -> cr52   thalf_day = 1.47200000e-02   MeV/decay = 3.56040000e+00
# ti44 -> sc44   thalf_day = 2.19150000e+04   MeV/decay = 0.00000000e+00
# sc44 -> ca44   thalf_day = 1.65420000e-01   MeV/decay = 2.73170000e+00
# ar41 -> k41    thalf_day = 7.61200000e-02   MeV/decay = 1.74700000e+00
# k42  -> ca42   thalf_day = 5.13400000e-01   MeV/decay = 1.70600000e+00
# k43  -> ca43   thalf_day = 9.29000000e-01   MeV/decay = 1.27400000e+00
# sc43 -> ca43   thalf_day = 1.62130000e-01   MeV/decay = 1.40400000e+00
# sc47 -> ti47   thalf_day = 3.34920000e+00   MeV/decay = 2.70870000e-01
# co61 -> ni61   thalf_day = 6.87500000e-02   MeV/decay = 5.55000000e-01
#
# IONS USED IN CMFGEN CALCULATION:
#
# NOTE: N_f,N_s = number of full,super levels
#
# ion   N_s  N_f 
# CI      14   26
# CII     14   26
# CIII    62  112
# OI      38  101
# OII     63  143
# OIII    44   86
# NeI     70  139
# NeII    22   91
# NeIII   24   56
# NaI     22   71
# MgII    31   80
# MgIII   31   99
# AlII    26   44
# AlIII   31   80
# SiII    31   59
# SiIII   33   61
# SiIV    37   48
# SII     56  324
# SIII    48   98
# SIV     27   67
# ArI     56  110
# ArII   134  415
# ArIII   32  346
# CaII    21   77
# CaIII   16   40
# CaIV    18   69
# ScII    38   85
# ScIII   25   45
# TiII    37  152
# TiIII   33  206
# VI       1    1
# ClIV     1    1
# KIII     1    1
# CrII    28  196
# CrIII   30  145
# CrIV    29  234
# MnII    25   97
# MnIII   30  175
# FeI     44  136
# FeII   275  827
# FeIII   83  698
# FeIV   100 1000
# FeV     47  191
# FeVI    44  433
# FeVII   29  153
# CoII   136 2747
# CoIII  124 3917
# CoIV    37  314
# CoV     32  387
# CoVI    28  323
# CoVII   31  319
# NiII    59 1000
# NiIII   47 1000
# NiIV    28  254
# NiV     46  183
# NiVI    37  314
# NiVII   37  308
#
#vel[km/s]  rad[cm]     dvol[cm^3]  dens[g/cm^3] dmass[g]    temp[K]     c           o           ne          na          mg          al          si          s           cl          ar          k           ca          sc          ti          v           cr          mn          fe          co          ni          ni56        co56        ni57        co57        cr48        v48         cr49        v49         mn51        cr51        co55        fe55        ar37        fe52        mn52        ti44        sc44        ar41        k42         k43         sc43        sc47        co61       
#(1)        (2)         (3)         (4)         (5)         (6)         (7)         (8)         (9)         (10)        (11)        (12)        (13)        (14)        (15)        (16)        (17)        (18)        (19)        (20)        (21)        (22)        (23)        (24)        (25)        (26)        (27)        (28)        (29)        (30)        (31)        (32)        (33)        (34)        (35)        (36)        (37)        (38)        (39)        (40)        (41)        (42)        (43)        (44)        (45)        (46)        (47)        (48)        (49)       
1.21391e+03 1.04882e+13 2.12381e+38 9.23408e-10 1.96115e+29 1.22748e+05 6.15201e-07 9.43603e-10 1.60735e-09 1.38580e-13 3.26970e-09 8.67036e-10 2.15584e-08 2.40162e-07 1.67176e-08 5.04571e-07 3.75303e-08 9.54457e-07 3.30526e-10 2.79746e-06 2.02898e-06 4.65832e-06 2.00826e-08 4.72152e-04 1.08858e-01 8.75323e-01 8.35056e-01 1.00447e-01 1.41427e-02 8.41052e-03 1.78395e-06 2.02459e-06 1.55114e-21 2.73989e-11 5.68414e-19 1.41229e-09 1.44535e-07 2.28642e-07 4.86792e-09 4.47025e-07 1.99348e-08 2.74745e-06 2.04360e-11 1.11129e-24 2.59174e-21 4.74106e-21 6.36933e-12 8.12812e-21 4.18750e-25
1.24897e+03 1.07911e+13 5.70556e+38 9.57940e-10 5.46558e+29 1.22746e+05 5.61909e-07 8.61990e-10 1.46731e-09 1.27094e-13 2.98389e-09 7.92162e-10 1.96667e-08 2.18968e-07 1.52883e-08 4.62231e-07 3.43211e-08 8.74719e-07 3.01995e-10 2.56374e-06 1.85958e-06 8.49940e-06 4.78758e-08 4.73360e-04 1.08854e-01 8.76257e-01 8.34337e-01 1.00361e-01 1.42811e-02 8.49282e-03 1.63499e-06 1.85554e-06 2.45469e-21 4.33556e-11 5.21519e-19 1.29577e-09 2.46837e-07 3.90475e-07 4.45218e-09 1.06880e-06 4.76625e-08 2.51790e-06 1.87286e-11 1.11129e-24 2.59195e-21 4.74106e-21 5.81806e-12 8.12821e-21 4.18750e-25
1.30346e+03 1.12619e+13 9.44253e+38 1.00623e-09 9.50134e+29 1.22904e+05 4.82770e-07 7.40798e-10 1.25936e-09 1.10039e-13 2.55946e-09 6.80977e-10 1.68577e-08 1.87495e-07 1.31444e-08 3.98722e-07 2.95072e-08 7.55113e-07 2.59198e-10 2.21315e-06 1.60547e-06 1.42610e-05 8.95655e-08 4.75171e-04 1.08848e-01 8.77659e-01 8.33258e-01 1.00231e-01 1.44887e-02 8.61626e-03 1.41155e-06 1.60196e-06 3.81001e-21 6.72906e-11 4.51177e-19 1.12100e-09 4.00290e-07 6.33225e-07 3.82856e-09 2.00146e-06 8.92540e-08 2.17358e-06 1.61674e-11 1.11129e-24 2.59225e-21 4.74106e-21 4.99115e-12 8.12835e-21 4.18750e-25
1.38468e+03 1.19637e+13 1.27229e+39 1.06353e-09 1.35311e+30 1.23375e+05 3.78571e-07 5.81228e-10 9.85532e-10 8.75904e-14 2.00059e-09 5.34587e-10 1.31588e-08 1.46053e-07 1.02896e-08 3.14162e-07 2.30970e-08 5.95871e-07 2.02210e-10 1.74639e-06 1.26716e-06 2.18779e-05 1.44694e-07 4.77564e-04 1.08839e-01 8.79522e-01 8.31810e-01 1.00057e-01 1.47666e-02 8.78155e-03 1.11409e-06 1.26437e-06 5.59887e-21 9.88819e-11 3.57500e-19 8.88249e-10 6.03698e-07 9.54999e-07 2.99820e-09 3.23477e-06 1.44252e-07 1.71516e-06 1.27575e-11 1.11129e-24 2.59272e-21 4.74106e-21 3.88999e-12 8.12856e-21 4.18750e-25
1.46709e+03 1.26756e+13 1.48312e+39 1.10331e-09 1.63635e+30 1.23932e+05 3.00421e-07 4.61556e-10 7.80111e-10 7.07828e-14 1.58128e-09 4.24811e-10 1.03833e-08 1.14960e-07 8.11852e-09 2.49884e-07 1.82225e-08 4.74860e-07 1.58875e-10 1.39173e-06 1.01012e-06 2.74876e-05 1.85345e-07 4.79319e-04 1.08831e-01 8.80931e-01 8.30671e-01 9.99196e-02 1.49829e-02 8.91022e-03 8.88073e-07 1.00787e-06 6.90677e-21 1.21979e-10 2.86230e-19 7.11171e-10 7.55312e-07 1.19484e-06 2.36692e-09 4.14416e-06 1.84806e-07 1.36684e-06 1.01666e-11 1.11129e-24 2.59329e-21 4.74106e-21 3.05242e-12 8.12884e-21 4.18750e-25
1.55439e+03 1.34299e+13 1.76397e+39 1.13016e-09 1.99356e+30 1.24445e+05 2.43994e-07 3.75155e-10 6.31723e-10 5.86844e-14 1.27831e-09 3.45570e-10 8.37759e-09 9.24956e-08 6.52885e-09 2.02861e-07 1.46538e-08 3.86376e-07 1.27151e-10 1.13245e-06 8.22224e-07 3.13557e-05 2.13442e-07 4.80519e-04 1.08823e-01 8.81952e-01 8.29788e-01 9.98133e-02 1.51479e-02 9.00831e-03 7.22860e-07 8.20367e-07 7.79570e-21 1.37678e-10 2.34010e-19 5.81424e-10 8.62298e-07 1.36408e-06 1.90496e-09 4.77269e-06 2.12835e-07 1.11219e-06 8.27243e-12 1.11129e-24 2.59397e-21 4.74106e-21 2.43896e-12 8.12919e-21 4.18750e-25
1.64689e+03 1.42291e+13 2.09800e+39 1.14338e-09 2.39882e+30 1.24813e+05 1.98838e-07 3.06021e-10 5.12914e-10 4.90377e-14 1.03568e-09 2.82179e-10 6.77101e-09 7.45068e-08 5.24247e-09 1.64845e-07 1.17665e-08 3.14886e-07 1.01491e-10 9.23016e-07 6.70465e-07 3.42678e-05 2.34659e-07 4.81406e-04 1.08815e-01 8.82768e-01 8.29030e-01 9.97222e-02 1.52870e-02 9.09103e-03 5.89422e-07 6.68931e-07 8.45284e-21 1.49283e-10 1.91724e-19 4.76359e-10 9.45183e-07 1.49520e-06 1.53139e-09 5.24729e-06 2.34000e-07 9.06494e-07 6.74240e-12 1.11129e-24 2.59484e-21 4.74106e-21 1.94244e-12 8.12965e-21 4.18750e-25
1.74490e+03 1.50759e+13 2.49529e+39 1.14490e-09 2.85686e+30 1.24999e+05 1.62828e-07 2.50902e-10 4.18077e-10 4.14006e-14 8.41910e-10 2.31667e-10 5.48758e-09 6.01474e-08 4.20675e-09 1.34295e-07 9.44288e-09 2.57504e-07 8.08579e-11 7.54987e-07 5.48744e-07 3.62745e-05 2.49386e-07 4.81974e-04 1.08806e-01 8.83409e-01 8.28358e-01 9.96414e-02 1.54071e-02 9.16246e-03 4.82398e-07 5.47470e-07 8.88639e-21 1.56939e-10 1.57644e-19 3.91685e-10 1.00616e-06 1.59166e-06 1.23105e-09 5.57669e-06 2.48689e-07 7.41464e-07 5.51485e-12 1.11129e-24 2.59616e-21 4.74106e-21 1.54267e-12 8.13041e-21 4.18750e-25
1.84873e+03 1.59731e+13 2.96780e+39 1.14403e-09 3.39525e+30 1.25015e+05 1.36916e-07 2.11260e-10 3.49692e-10 3.59899e-14 7.02052e-10 1.95380e-10 4.56069e-09 4.97969e-08 3.45256e-09 1.12132e-07 7.75260e-09 2.15986e-07 6.58870e-11 6.33526e-07 4.60813e-07 3.72309e-05 2.56592e-07 4.82169e-04 1.08795e-01 8.83853e-01 8.27780e-01 9.95718e-02 1.55063e-02 9.22145e-03 4.05087e-07 4.59730e-07 9.05995e-21 1.60004e-10 1.32788e-19 3.29928e-10 1.04194e-06 1.64826e-06 1.01304e-09 5.73779e-06 2.55873e-07 6.22171e-07 4.62751e-12 1.11129e-24 2.59821e-21 4.74106e-21 1.25173e-12 8.13164e-21 4.18750e-25
1.95875e+03 1.69236e+13 3.52979e+39 1.13774e-09 4.01598e+30 1.24871e+05 1.18833e-07 1.83622e-10 3.01802e-10 3.23172e-14 6.03962e-10 1.70137e-10 3.91011e-09 4.25652e-08 2.91917e-09 9.65489e-08 6.56000e-09 1.86935e-07 5.54007e-11 5.48687e-07 3.99476e-07 3.73155e-05 2.57563e-07 4.82054e-04 1.08784e-01 8.84139e-01 8.27273e-01 9.95109e-02 1.55892e-02 9.27077e-03 3.51162e-07 3.98530e-07 9.01758e-21 1.59256e-10 1.15197e-19 2.86220e-10 1.05709e-06 1.67223e-06 8.59764e-10 5.75939e-06 2.56837e-07 5.38844e-07 4.00769e-12 1.11129e-24 2.60139e-21 4.74107e-21 1.04672e-12 8.13367e-21 4.18750e-25
2.07532e+03 1.79307e+13 4.19820e+39 1.12516e-09 4.72363e+30 1.24578e+05 1.07793e-07 1.66794e-10 2.72351e-10 3.02201e-14 5.43467e-10 1.54852e-10 3.50844e-09 3.81636e-08 2.58752e-09 8.69639e-08 5.82369e-09 1.69276e-07 4.90902e-11 4.97345e-07 3.62498e-07 3.65774e-05 2.52657e-07 4.81647e-04 1.08771e-01 8.84281e-01 8.26836e-01 9.94583e-02 1.56569e-02 9.31098e-03 3.18655e-07 3.61639e-07 8.77267e-21 1.54931e-10 1.04302e-19 2.59150e-10 1.05290e-06 1.66560e-06 7.65874e-10 5.64948e-06 2.51935e-07 4.88413e-07 3.63258e-12 1.11129e-24 2.60659e-21 4.74110e-21 9.21389e-13 8.13720e-21 4.18750e-25
2.19882e+03 1.89978e+13 4.99318e+39 1.10833e-09 5.53408e+30 1.24157e+05 1.03534e-07 1.60381e-10 2.60672e-10 2.96387e-14 5.19250e-10 1.49163e-10 3.34739e-09 3.65248e-08 2.45375e-09 8.32166e-08 5.53685e-09 1.62725e-07 4.69827e-11 4.78693e-07 3.49334e-07 3.50807e-05 2.42322e-07 4.80977e-04 1.08759e-01 8.84285e-01 8.26477e-01 9.94152e-02 1.57081e-02 9.34143e-03 3.07089e-07 3.48512e-07 8.34410e-21 1.47362e-10 1.00065e-19 2.48623e-10 1.03061e-06 1.63033e-06 7.30427e-10 5.41808e-06 2.41616e-07 4.70085e-07 3.49627e-12 1.11129e-24 2.61503e-21 4.74113e-21 8.76017e-13 8.14328e-21 4.18750e-25
2.32967e+03 2.01283e+13 5.93870e+39 1.08870e-09 6.46549e+30 1.23633e+05 1.05758e-07 1.63939e-10 2.66045e-10 3.04963e-14 5.29933e-10 1.52662e-10 3.41847e-09 3.75905e-08 2.51445e-09 8.51194e-08 5.69450e-09 1.66942e-07 4.91635e-11 4.91774e-07 3.59340e-07 3.29501e-05 2.27429e-07 4.80094e-04 1.08746e-01 8.84163e-01 8.26211e-01 9.93830e-02 1.57414e-02 9.36127e-03 3.15895e-07 3.58506e-07 7.76692e-21 1.37168e-10 1.02501e-19 2.54675e-10 9.92580e-07 1.57018e-06 7.52613e-10 5.08472e-06 2.26750e-07 4.82919e-07 3.59176e-12 1.11129e-24 2.62854e-21 4.74120e-21 9.12075e-13 8.15361e-21 4.18750e-25
2.46830e+03 2.13261e+13 7.06327e+39 1.06657e-09 7.53346e+30 1.23022e+05 1.15101e-07 1.78460e-10 2.90237e-10 3.29074e-14 5.79266e-10 1.66243e-10 3.74755e-09 4.17128e-08 2.79584e-09 9.32913e-08 6.36022e-09 1.83115e-07 5.64224e-11 5.40146e-07 3.95185e-07 3.02808e-05 2.08626e-07 4.79038e-04 1.08735e-01 8.83910e-01 8.26058e-01 9.93647e-02 1.57535e-02 9.36846e-03 3.47417e-07 3.94280e-07 7.07002e-21 1.24861e-10 1.12673e-19 2.79949e-10 9.40136e-07 1.48721e-06 8.40347e-10 4.66387e-06 2.07983e-07 5.30407e-07 3.94507e-12 1.11129e-24 2.65036e-21 4.74134e-21 1.04468e-12 8.17143e-21 4.18750e-25
2.61519e+03 2.25952e+13 8.40080e+39 1.04255e-09 8.75824e+30 1.22340e+05 1.32829e-07 2.05916e-10 3.36755e-10 3.71029e-14 6.74659e-10 1.91682e-10 4.38533e-09 4.95624e-08 3.34771e-09 1.08922e-07 7.65346e-09 2.13512e-07 7.01967e-11 6.30583e-07 4.61919e-07 2.72003e-05 1.86769e-07 4.77862e-04 1.08725e-01 8.83522e-01 8.26046e-01 9.93632e-02 1.57399e-02 9.36036e-03 4.06092e-07 4.60871e-07 6.29140e-21 1.11110e-10 1.32531e-19 3.29288e-10 8.74917e-07 1.38404e-06 1.00846e-09 4.17472e-06 1.86169e-07 6.19199e-07 4.60567e-12 1.11129e-24 2.68604e-21 4.74162e-21 1.30169e-12 8.20263e-21 4.18750e-25
2.77082e+03 2.39399e+13 9.99159e+39 1.01712e-09 1.01627e+31 1.21598e+05 1.60906e-07 2.49371e-10 4.11078e-10 4.34275e-14 8.27707e-10 2.31709e-10 5.41117e-09 6.21920e-08 4.24871e-09 1.33836e-07 9.76356e-09 2.61601e-07 9.27887e-11 7.73457e-07 5.67280e-07 2.38964e-05 1.63118e-07 4.76636e-04 1.08718e-01 8.82990e-01 8.26198e-01 9.93815e-02 1.56964e-02 9.33447e-03 4.98719e-07 5.65992e-07 5.48387e-21 9.68494e-11 1.65135e-19 4.10297e-10 7.99488e-07 1.26472e-06 1.28019e-09 3.64545e-06 1.62567e-07 7.59475e-07 5.64933e-12 1.11129e-24 2.74512e-21 4.74218e-21 1.72848e-12 8.25822e-21 4.18750e-25
2.93571e+03 2.53645e+13 1.18836e+40 9.90660e-10 1.17726e+31 1.20806e+05 2.02230e-07 3.13359e-10 5.21367e-10 5.23738e-14 1.05574e-09 2.90333e-10 6.94357e-09 8.11845e-08 5.61803e-09 1.70714e-07 1.29786e-08 3.32446e-07 1.27754e-10 9.83945e-07 7.22606e-07 2.06138e-05 1.39304e-07 4.75439e-04 1.08711e-01 8.82305e-01 8.26524e-01 9.94208e-02 1.56200e-02 9.28906e-03 6.35256e-07 7.20947e-07 4.71308e-21 8.32376e-11 2.15099e-19 5.34438e-10 7.17325e-07 1.13475e-06 1.69044e-09 3.11261e-06 1.38805e-07 9.66134e-07 7.18696e-12 1.11129e-24 2.84363e-21 4.74334e-21 2.39628e-12 8.35846e-21 4.18750e-25
3.11041e+03 2.68739e+13 1.41339e+40 9.63423e-10 1.36170e+31 1.19970e+05 2.60527e-07 4.03740e-10 6.78247e-10 6.45492e-14 1.38138e-09 3.72678e-10 9.13744e-09 1.08631e-07 7.61416e-09 2.22976e-07 1.76844e-08 4.32483e-07 1.79954e-10 1.28135e-06 9.42352e-07 1.76228e-05 1.17123e-07 4.74349e-04 1.08705e-01 8.81461e-01 8.27011e-01 9.94794e-02 1.55111e-02 9.22430e-03 8.28400e-07 9.40144e-07 4.04777e-21 7.14891e-11 2.88537e-19 7.16902e-10 6.32458e-07 1.00049e-06 2.28514e-09 2.61637e-06 1.16676e-07 1.25812e-06 9.35962e-12 1.11129e-24 3.00594e-21 4.74572e-21 3.40449e-12 8.53722e-21 4.18750e-25
3.29551e+03 2.84732e+13 1.68104e+40 9.35564e-10 1.57272e+31 1.19091e+05 3.40460e-07 5.27896e-10 8.95191e-10 8.06851e-14 1.83344e-09 4.85130e-10 1.21898e-08 1.47218e-07 1.04418e-08 2.94864e-07 2.43835e-08 5.69645e-07 2.55858e-10 1.68948e-06 1.24437e-06 1.51830e-05 9.82708e-08 4.73425e-04 1.08696e-01 8.80452e-01 8.27614e-01 9.95519e-02 1.53739e-02 9.14273e-03 1.09383e-06 1.24138e-06 3.54999e-21 6.26997e-11 3.93314e-19 9.77234e-10 5.48850e-07 8.68233e-07 3.12293e-09 2.19469e-06 9.78707e-08 1.65880e-06 1.23412e-11 1.11129e-24 3.26800e-21 4.75053e-21 4.88842e-12 8.84948e-21 4.18750e-25
3.49162e+03 3.01676e+13 1.99936e+40 9.07114e-10 1.81365e+31 1.18168e+05 4.48227e-07 6.95701e-10 1.19032e-09 1.01733e-13 2.45075e-09 6.36165e-10 1.63662e-08 2.00586e-07 1.43790e-08 3.91979e-07 3.37649e-08 7.54348e-07 3.64481e-10 2.23946e-06 1.65207e-06 1.35261e-05 8.42181e-08 4.72699e-04 1.08679e-01 8.79271e-01 8.28258e-01 9.96294e-02 1.52164e-02 9.04906e-03 1.45209e-06 1.64797e-06 3.27226e-21 5.77973e-11 5.40076e-19 1.34188e-09 4.69935e-07 7.43397e-07 4.28277e-09 1.88047e-06 8.38587e-08 2.19873e-06 1.63592e-11 1.11129e-24 3.68420e-21 4.76015e-21 7.04057e-12 9.38636e-21 4.18750e-25
3.69940e+03 3.19628e+13 2.37797e+40 8.77978e-10 2.08780e+31 1.17195e+05 5.91459e-07 9.19429e-10 1.58630e-09 1.28829e-13 3.28204e-09 8.36214e-10 2.19997e-08 2.73339e-07 1.97778e-08 5.21169e-07 4.67115e-08 9.99251e-07 5.17634e-10 2.96887e-06 2.19370e-06 1.28375e-05 7.60813e-08 4.72169e-04 1.08651e-01 8.77913e-01 8.28844e-01 9.96999e-02 1.50501e-02 8.95014e-03 1.92801e-06 2.18808e-06 3.25502e-21 5.74965e-11 7.42295e-19 1.84432e-09 3.98351e-07 6.30157e-07 5.86373e-09 1.69871e-06 7.57528e-08 2.91479e-06 2.16885e-11 1.11129e-24 4.33207e-21 4.77900e-21 1.01189e-11 1.02903e-20 4.18750e-25
3.91955e+03 3.38649e+13 2.82827e+40 8.47960e-10 2.39826e+31 1.16162e+05 7.78557e-07 1.21280e-09 2.10870e-09 1.63172e-13 4.38260e-09 1.09677e-09 2.94725e-08 3.70781e-07 2.70420e-08 6.89946e-07 6.42578e-08 1.31814e-06 7.29612e-10 3.91801e-06 2.89958e-06 1.32356e-05 7.45003e-08 4.71803e-04 1.08604e-01 8.76379e-01 8.29254e-01 9.97493e-02 1.48893e-02 8.85451e-03 2.54818e-06 2.89191e-06 3.52852e-21 6.23319e-11 1.01554e-18 2.52322e-09 3.35768e-07 5.31158e-07 7.97856e-09 1.66368e-06 7.41907e-08 3.84652e-06 2.86235e-11 1.11129e-24 5.31451e-21 4.81496e-21 1.44437e-11 1.17705e-20 4.18750e-25
4.15280e+03 3.58802e+13 3.36383e+40 8.16817e-10 2.74764e+31 1.15056e+05 1.01817e-06 1.59025e-09 2.78470e-09 2.05938e-13 5.81161e-09 1.42972e-09 3.92153e-08 4.98723e-07 3.66076e-08 9.06064e-07 8.75526e-08 1.72521e-06 1.01699e-09 5.12712e-06 3.79980e-06 1.47781e-05 7.96924e-08 4.71553e-04 1.08535e-01 8.74679e-01 8.29374e-01 9.97637e-02 1.47490e-02 8.77110e-03 3.33900e-06 3.78940e-06 4.14085e-21 7.31537e-11 1.37711e-18 3.42160e-09 2.83038e-07 4.47744e-07 1.07485e-08 1.78023e-06 7.93883e-08 5.03343e-06 3.74586e-11 1.11129e-24 6.76088e-21 4.88152e-21 2.03942e-11 1.41180e-20 4.18750e-25
4.39993e+03 3.80154e+13 4.00082e+40 7.84292e-10 3.13781e+31 1.13864e+05 1.31919e-06 2.06711e-09 3.64346e-09 2.58303e-13 7.63314e-09 1.84738e-09 5.18467e-08 6.63902e-07 4.89524e-08 1.17783e-06 1.17907e-07 2.23599e-06 1.39984e-09 6.63689e-06 4.92410e-06 1.74904e-05 9.16535e-08 4.71371e-04 1.08440e-01 8.72838e-01 8.29108e-01 9.97318e-02 1.46429e-02 8.70799e-03 4.32656e-06 4.91018e-06 5.34221e-21 9.43809e-11 1.84895e-18 4.59395e-09 2.41057e-07 3.81336e-07 1.43075e-08 2.04822e-06 9.13393e-08 6.51547e-06 4.84918e-11 1.11129e-24 8.83716e-21 5.00258e-21 2.84340e-11 1.77473e-20 4.18750e-25
4.66177e+03 4.02777e+13 4.75842e+40 7.50180e-10 3.56967e+31 1.12571e+05 1.68781e-06 2.65510e-09 4.70770e-09 3.21042e-13 9.89817e-09 2.35866e-09 6.88576e-08 8.73967e-07 6.44613e-08 1.51242e-06 1.56466e-07 2.86549e-06 1.89803e-09 8.47537e-06 6.29130e-06 2.13629e-05 1.10204e-07 4.71261e-04 1.08319e-01 8.70893e-01 8.28414e-01 9.96484e-02 1.45796e-02 8.67040e-03 5.52731e-06 6.27290e-06 8.53424e-21 1.50769e-10 2.46537e-18 6.12552e-09 2.13584e-07 3.37883e-07 1.87652e-08 2.46357e-06 1.09862e-07 8.32022e-06 6.19289e-11 1.11129e-24 1.17183e-20 5.21511e-21 3.90195e-11 2.31557e-20 4.18750e-25
4.93919e+03 4.26746e+13 5.65949e+40 7.14365e-10 4.04294e+31 1.11166e+05 2.12106e-06 3.35160e-09 5.97367e-09 3.93625e-13 1.26011e-08 2.96015e-09 9.66482e-08 1.14190e-06 8.30983e-08 1.91423e-06 2.03341e-07 3.62982e-06 2.51934e-09 1.06277e-05 7.88649e-06 2.63443e-05 1.35088e-07 4.71428e-04 1.08178e-01 8.68908e-01 8.27340e-01 9.95193e-02 1.45586e-02 8.65792e-03 6.92797e-06 7.86250e-06 2.07606e-20 3.66711e-10 3.31994e-18 8.24883e-09 2.19052e-07 3.46565e-07 2.41147e-08 3.02023e-06 1.34686e-07 1.04332e-05 7.76630e-11 1.11129e-24 1.54958e-20 5.56168e-21 5.23194e-11 3.07158e-20 4.18750e-25
5.23311e+03 4.52141e+13 6.73119e+40 6.76838e-10 4.55592e+31 1.09638e+05 2.60580e-06 4.13775e-09 7.40715e-09 4.74120e-13 1.56708e-08 3.63491e-09 1.68603e-07 1.52754e-06 1.04343e-07 2.40555e-06 2.57373e-07 4.60308e-06 3.25504e-09 1.30350e-05 9.66333e-06 3.26349e-05 1.68018e-07 4.72839e-04 1.08025e-01 8.66958e-01 8.26007e-01 9.93590e-02 1.45719e-02 8.66579e-03 8.48730e-06 9.63217e-06 7.49362e-20 1.32350e-09 4.82562e-18 1.19900e-08 3.41399e-07 5.40248e-07 3.02117e-08 3.75547e-06 1.67473e-07 1.27967e-05 9.52640e-11 1.11129e-24 2.01335e-20 6.08001e-21 6.81064e-11 4.05342e-20 4.18750e-25
5.54453e+03 4.79048e+13 8.00583e+40 6.37701e-10 5.10532e+31 1.07981e+05 3.11626e-06 4.97392e-09 8.93466e-09 5.58736e-13 1.89510e-08 4.34877e-09 4.50354e-07 2.33250e-06 1.27072e-07 3.12071e-06 3.15736e-07 6.16692e-06 4.07212e-09 1.55837e-05 1.15521e-05 4.17558e-05 2.20152e-07 4.79412e-04 1.07874e-01 8.65127e-01 8.24568e-01 9.91861e-02 1.46073e-02 8.68686e-03 1.01418e-05 1.15098e-05 3.13349e-19 5.53401e-09 8.77701e-18 2.18083e-08 9.21257e-07 1.45812e-06 3.67373e-08 4.91453e-06 2.19161e-07 1.52988e-05 1.13900e-10 1.11129e-24 2.54107e-20 6.78281e-21 8.55990e-11 5.22633e-20 4.18750e-25
5.87448e+03 5.07555e+13 9.52183e+40 5.97166e-10 5.68611e+31 1.06197e+05 3.60652e-06 5.78774e-09 1.04193e-08 6.40485e-13 2.21500e-08 5.03955e-09 1.70169e-06 4.93192e-06 1.49236e-07 4.69499e-06 3.73063e-07 1.00030e-05 4.89732e-09 1.80695e-05 1.34905e-05 6.03910e-05 3.38880e-07 5.05587e-04 1.07738e-01 8.63517e-01 8.23210e-01 9.90227e-02 1.46488e-02 8.71158e-03 1.18279e-05 1.34234e-05 1.29928e-18 2.29461e-08 2.22436e-17 5.52703e-08 3.20206e-06 5.06838e-06 4.31150e-08 7.54208e-06 3.36334e-07 1.77372e-05 1.32062e-10 1.11129e-24 3.08202e-20 7.62393e-21 1.03156e-10 6.48023e-20 4.18750e-25
6.22407e+03 5.37760e+13 1.13249e+41 5.55574e-10 6.29182e+31 1.04300e+05 4.00041e-06 6.46117e-09 1.16291e-08 7.07249e-13 2.47800e-08 5.60187e-09 7.10719e-06 1.49659e-05 1.67473e-07 9.71110e-06 4.20489e-07 2.26250e-05 5.60043e-09 2.01505e-05 1.55718e-05 1.12702e-04 6.93314e-07 5.99043e-04 1.07631e-01 8.62249e-01 8.22146e-01 9.88949e-02 1.46711e-02 8.72486e-03 1.35961e-05 1.54301e-05 5.04075e-18 8.90224e-08 7.00870e-17 1.74153e-07 1.12172e-05 1.77554e-05 4.84397e-08 1.53713e-05 6.85475e-07 1.97682e-05 1.47189e-10 1.11129e-24 3.54725e-20 8.46410e-21 1.17964e-10 7.60278e-20 4.18750e-25
6.59446e+03 5.69761e+13 1.34694e+41 5.13400e-10 6.91520e+31 1.02335e+05 4.18489e-06 6.83705e-09 1.22177e-08 7.40291e-13 2.61473e-08 5.87662e-09 2.86750e-05 5.30285e-05 1.76918e-07 2.73930e-05 4.45385e-07 6.62433e-05 5.99053e-09 2.13303e-05 1.85353e-05 2.73214e-04 1.80159e-06 8.96855e-04 1.07564e-01 8.61417e-01 8.21619e-01 9.88317e-02 1.46230e-02 8.69626e-03 1.59968e-05 1.81547e-05 1.78448e-17 3.15149e-07 2.28845e-16 5.68637e-07 3.63020e-05 5.74612e-05 5.15499e-08 3.98549e-05 1.77731e-06 2.08792e-05 1.55465e-10 1.11129e-24 3.80959e-20 9.06623e-21 1.25987e-10 8.28160e-20 4.18750e-25
6.98689e+03 6.03668e+13 1.60200e+41 4.71266e-10 7.54969e+31 1.00407e+05 4.01738e-06 6.81553e-09 1.17510e-08 7.14747e-13 2.55469e-08 5.65972e-09 1.14546e-04 1.97523e-04 1.71587e-07 9.17970e-05 4.32720e-07 2.17915e-04 5.83854e-09 2.10481e-05 2.54233e-05 7.62447e-04 5.18930e-06 1.77259e-03 1.07515e-01 8.60827e-01 8.21785e-01 9.88520e-02 1.43850e-02 8.55470e-03 2.13962e-05 2.42824e-05 5.92199e-17 1.04585e-06 7.27846e-16 1.80857e-06 1.08346e-04 1.71497e-04 5.15653e-08 1.14763e-04 5.11778e-06 2.04415e-05 1.52204e-10 1.11129e-24 3.72201e-20 9.14577e-21 1.22441e-10 8.15999e-20 4.18750e-25
7.40268e+03 6.39591e+13 1.90536e+41 4.29870e-10 8.19059e+31 9.86842e+04 3.40943e-06 6.72696e-09 9.96518e-09 6.13234e-13 2.31788e-08 4.81991e-09 4.13563e-04 6.75987e-04 1.47762e-07 2.99116e-04 3.74127e-07 6.80073e-04 5.00742e-09 1.91508e-05 4.41125e-05 2.04930e-03 1.40860e-05 3.94620e-03 1.07362e-01 8.59394e-01 8.22224e-01 9.89055e-02 1.37438e-02 8.17339e-03 3.60194e-05 4.08782e-05 1.73442e-16 3.06308e-06 2.06602e-15 5.13369e-06 2.82462e-04 4.47095e-04 4.96876e-08 3.11699e-04 1.39000e-05 1.81224e-05 1.34929e-10 1.11129e-24 3.20471e-20 8.54570e-21 1.04545e-10 7.05528e-20 4.18750e-25
7.84321e+03 6.77653e+13 2.26617e+41 3.89777e-10 8.83299e+31 9.73255e+04 2.47268e-06 8.06467e-09 7.20336e-09 4.51726e-13 2.17778e-08 3.50777e-09 1.27614e-03 1.97862e-03 1.09956e-07 8.49080e-04 2.83190e-07 1.83165e-03 3.66184e-09 1.65962e-05 8.74433e-05 4.73924e-03 3.26329e-05 8.19072e-03 1.06818e-01 8.54587e-01 8.21153e-01 9.87779e-02 1.24889e-02 7.42716e-03 7.01319e-05 7.95921e-05 4.25424e-16 7.51321e-06 4.92046e-15 1.22264e-05 6.12233e-04 9.69064e-04 5.17706e-08 7.22727e-04 3.22296e-05 1.45846e-05 1.08571e-10 1.11129e-24 2.37507e-20 7.45457e-21 7.59166e-11 5.25506e-20 4.18750e-25
8.30995e+03 7.17980e+13 2.69529e+41 3.51081e-10 9.46266e+31 9.63072e+04 1.48291e-06 1.44796e-08 4.29377e-09 2.76192e-13 2.77188e-08 2.10964e-09 3.41354e-03 4.99274e-03 7.00007e-08 2.07707e-03 1.92682e-07 4.22048e-03 2.21281e-09 1.52275e-05 1.68476e-04 9.20003e-03 6.32905e-05 1.46942e-02 1.05454e-01 8.42758e-01 8.15144e-01 9.80569e-02 1.05909e-02 6.29850e-03 1.34303e-04 1.52419e-04 8.73499e-16 1.54264e-05 9.78596e-15 2.43163e-05 1.09872e-03 1.73909e-03 6.87043e-08 1.40298e-03 6.25651e-05 1.13666e-05 8.45886e-11 1.11129e-24 1.49807e-20 6.29118e-21 4.52880e-11 3.37211e-20 4.18750e-25
8.80447e+03 7.60706e+13 3.20568e+41 3.13298e-10 1.00433e+32 9.52380e+04 7.12667e-07 3.35295e-08 2.03828e-09 1.35293e-13 5.23920e-08 1.01200e-09 8.11426e-03 1.11152e-02 4.08603e-08 4.43379e-03 1.38076e-07 8.42165e-03 1.08059e-09 1.67140e-05 2.90342e-04 1.50243e-02 1.03155e-04 2.24224e-02 1.02821e-01 8.20337e-01 7.99705e-01 9.62017e-02 8.35954e-03 4.97155e-03 2.31260e-04 2.62455e-04 1.52031e-15 2.68494e-05 1.64207e-14 4.08024e-05 1.64715e-03 2.60712e-03 1.14269e-07 2.28871e-03 1.02064e-04 1.00575e-05 7.48089e-11 1.11129e-24 8.26717e-21 5.42435e-21 2.14154e-11 1.95991e-20 4.18750e-25
9.32842e+03 8.05975e+13 3.81272e+41 2.75759e-10 1.05139e+32 9.34810e+04 2.71757e-07 7.97699e-08 7.41704e-10 5.11219e-14 1.15336e-07 3.71724e-10 1.74992e-02 2.23104e-02 2.94712e-08 8.40513e-03 1.38753e-07 1.48181e-02 4.43741e-10 2.14042e-05 4.39260e-04 2.09268e-02 1.43313e-04 2.94205e-02 9.85381e-02 7.84622e-01 7.70337e-01 9.26706e-02 6.33201e-03 3.76582e-03 3.50095e-04 3.97320e-04 2.29014e-15 4.04450e-05 2.37022e-14 5.88957e-05 2.10135e-03 3.32604e-03 2.02208e-07 3.18235e-03 1.41915e-04 1.13137e-05 8.41202e-11 1.11129e-24 4.53328e-21 4.96341e-21 7.87580e-12 1.19485e-20 4.18750e-25
9.88354e+03 8.53938e+13 4.53470e+41 2.38253e-10 1.08041e+32 9.05701e+04 9.93287e-08 1.78901e-07 2.00701e-10 1.47692e-14 2.50140e-07 9.92673e-11 3.46472e-02 4.09429e-02 3.53145e-08 1.43875e-02 1.94390e-07 2.34249e-02 2.03304e-10 2.81948e-05 5.89849e-04 2.54352e-02 1.73656e-04 3.41710e-02 9.22466e-02 7.33017e-01 7.23075e-01 8.69862e-02 4.89002e-03 2.90829e-03 4.70229e-04 5.33659e-04 3.07298e-15 5.42704e-05 3.02933e-14 7.52736e-05 2.35166e-03 3.72228e-03 3.45877e-07 3.85880e-03 1.72081e-04 1.46141e-05 1.08644e-10 1.11129e-24 3.06013e-21 4.79156e-21 2.50748e-12 9.02123e-21 4.18750e-25
1.04717e+04 9.04755e+13 5.39341e+41 2.01380e-10 1.08613e+32 8.62716e+04 7.86796e-08 3.72241e-07 4.77478e-11 5.35761e-15 5.13374e-07 1.84334e-11 6.33218e-02 6.91147e-02 5.53831e-08 2.24906e-02 2.97664e-07 3.37215e-02 1.61251e-10 3.53418e-05 7.16325e-04 2.76887e-02 1.88374e-04 3.65570e-02 8.35465e-02 6.62313e-01 6.54686e-01 7.87600e-02 4.01473e-03 2.38777e-03 5.70285e-04 6.47212e-04 3.78544e-15 6.68527e-05 3.54415e-14 8.80666e-05 2.39829e-03 3.79625e-03 5.60529e-07 4.18781e-03 1.86753e-04 1.88161e-05 1.39878e-10 1.11129e-24 2.66514e-21 4.74843e-21 1.24173e-12 8.26297e-21 4.18750e-25
1.10949e+04 9.58597e+13 6.41472e+41 1.66285e-10 1.06667e+32 8.05433e+04 1.34889e-07 7.31761e-07 2.94995e-11 9.31151e-15 1.00749e-06 3.66798e-12 1.07741e-01 1.07725e-01 8.99191e-08 3.22436e-02 4.48801e-07 4.43443e-02 1.78264e-10 4.09971e-05 7.94161e-04 2.74444e-02 1.85956e-04 3.73767e-02 7.21227e-02 5.69842e-01 5.63364e-01 6.77751e-02 3.43771e-03 2.04464e-03 6.29679e-04 7.14618e-04 4.36201e-15 7.70353e-05 3.89730e-14 9.68435e-05 2.30253e-03 3.64504e-03 8.67153e-07 4.13450e-03 1.84376e-04 2.26439e-05 1.68333e-10 1.11129e-24 2.59822e-21 4.74165e-21 1.36155e-12 8.13938e-21 4.18750e-25
1.17551e+04 1.01564e+14 7.62942e+41 1.34133e-10 1.02336e+32 7.34226e+04 2.49438e-07 1.37227e-06 4.72998e-11 2.63992e-14 1.88493e-06 4.12454e-12 1.71273e-01 1.55153e-01 1.44419e-07 4.23351e-02 6.60291e-07 5.30207e-02 1.95506e-10 4.34040e-05 7.99882e-04 2.47408e-02 1.66818e-04 3.73719e-02 5.81307e-02 4.56890e-01 4.51180e-01 5.42809e-02 2.91979e-03 1.73668e-03 6.29093e-04 7.13952e-04 4.71530e-15 8.32746e-05 4.08289e-14 1.01459e-04 2.11269e-03 3.34523e-03 1.28771e-06 3.70735e-03 1.65327e-04 2.48721e-05 1.84898e-10 1.11129e-24 2.59473e-21 4.74112e-21 1.88299e-12 8.60342e-21 4.18764e-25
1.24547e+04 1.07608e+14 9.07415e+41 1.05706e-10 9.59196e+31 6.50518e+04 4.22115e-07 2.40008e-06 8.01811e-11 6.44928e-14 3.24628e-06 8.37872e-12 2.51528e-01 2.05556e-01 2.25292e-07 5.08189e-02 9.42914e-07 5.75762e-02 1.96396e-10 4.17688e-05 7.28944e-04 2.01530e-02 1.34988e-04 3.69627e-02 4.28114e-02 3.33650e-01 3.28674e-01 3.95451e-02 2.36823e-03 1.40875e-03 5.65539e-04 6.41827e-04 4.77976e-15 8.44130e-05 4.10550e-14 1.02028e-04 1.85725e-03 2.94202e-03 1.81701e-06 2.99599e-03 1.33605e-04 2.47818e-05 1.84227e-10 1.11130e-24 3.07317e-21 4.75215e-21 2.62115e-12 1.05842e-19 4.20467e-25
1.31958e+04 1.14012e+14 1.07925e+42 8.13479e-11 8.77945e+31 5.56562e+04 6.43525e-07 4.61232e-06 1.50384e-10 1.88267e-13 5.06960e-06 3.17340e-11 3.38426e-01 2.49704e-01 3.38575e-07 5.57904e-02 1.29433e-06 5.69180e-02 1.79948e-10 3.66088e-05 6.01603e-04 1.47995e-02 9.81494e-05 3.63834e-02 2.84611e-02 2.18759e-01 2.14498e-01 2.58116e-02 1.81657e-03 1.08082e-03 4.56901e-04 5.18534e-04 4.55290e-15 8.04066e-05 3.98050e-14 9.89329e-05 1.56844e-03 2.48648e-03 2.41258e-06 2.17199e-03 9.68586e-05 2.23904e-05 1.66452e-10 1.11632e-24 1.56711e-19 8.56501e-21 3.54120e-12 3.14009e-17 1.29017e-24
1.39811e+04 1.20797e+14 1.28590e+42 6.10828e-11 7.85463e+31 4.63562e+04 8.94671e-07 4.95006e-05 1.60778e-09 2.81043e-12 7.23638e-06 1.01333e-09 4.16067e-01 2.78349e-01 6.22148e-07 5.63317e-02 1.87838e-06 5.17789e-02 1.68811e-10 2.98468e-05 4.59968e-04 1.01231e-02 6.61714e-05 3.58306e-02 1.76960e-02 1.33205e-01 1.29543e-01 1.55932e-02 1.35483e-03 8.06429e-04 3.38909e-04 3.84627e-04 4.12156e-15 7.27891e-05 3.75287e-14 9.32974e-05 1.29627e-03 2.05788e-03 3.05330e-06 1.45507e-03 6.48880e-05 1.86009e-05 1.38353e-10 1.48206e-24 1.00806e-17 2.71538e-19 4.64538e-12 2.02770e-15 1.22234e-22
1.48158e+04 1.28009e+14 1.46339e+42 4.46461e-11 6.53344e+31 3.83619e+04 1.30109e-06 1.14888e-03 3.73314e-08 5.48475e-11 1.10276e-05 2.86697e-08 4.74164e-01 2.91402e-01 4.05469e-06 5.40787e-02 6.69484e-06 4.51616e-02 5.38061e-10 2.46799e-05 3.42876e-04 6.87351e-03 4.46017e-05 3.52790e-02 1.09874e-02 8.04684e-02 7.72516e-02 9.30376e-03 1.02243e-03 6.09285e-04 2.43432e-04 2.76273e-04 3.63472e-15 6.41949e-05 3.48429e-14 8.67412e-05 1.07421e-03 1.71114e-03 4.84566e-06 9.57402e-04 4.26948e-05 1.49367e-05 1.12766e-10 1.35187e-23 2.95624e-16 8.40646e-18 7.71731e-12 5.78399e-14 7.94123e-21
1.56271e+04 1.35018e+14 1.44985e+42 3.30572e-11 4.79278e+31 3.26919e+04 2.47142e-06 9.13085e-03 2.94749e-07 3.79327e-10 2.59103e-05 2.61125e-07 5.07631e-01 2.93047e-01 2.53886e-05 5.12694e-02 3.49642e-05 3.96071e-02 3.22122e-09 2.62592e-05 2.59342e-04 4.94777e-03 3.48289e-05 3.39880e-02 7.36423e-03 5.26046e-02 4.97387e-02 5.99457e-03 7.97050e-04 4.77197e-04 1.78002e-04 2.02028e-04 3.11885e-15 5.51070e-05 3.12942e-14 7.85462e-05 8.92378e-04 1.43915e-03 1.33182e-05 6.61587e-04 2.95031e-05 1.23830e-05 1.04892e-10 1.24387e-22 2.59207e-15 7.88618e-17 2.14225e-11 4.89525e-13 1.38627e-19
1.62877e+04 1.40725e+14 1.22110e+42 2.69570e-11 3.29173e+31 2.85995e+04 5.01684e-06 3.53415e-02 1.12772e-06 1.30348e-09 7.54220e-05 1.21468e-06 5.17804e-01 2.86713e-01 8.64760e-05 4.88917e-02 1.12978e-04 3.52869e-02 1.13912e-08 3.96710e-05 1.90447e-04 3.64987e-03 3.42160e-05 3.06795e-02 5.11222e-03 3.59746e-02 3.35099e-02 4.04187e-03 6.07250e-04 3.68660e-04 1.27461e-04 1.44701e-04 2.47856e-15 4.38638e-05 2.56597e-14 6.61957e-05 7.01585e-04 1.17177e-03 3.61807e-05 4.61527e-04 2.05815e-05 1.07247e-05 1.25732e-10 5.98975e-22 1.09841e-14 3.60202e-16 5.70493e-11 1.98596e-12 1.09289e-18
1.67690e+04 1.44885e+14 9.65421e+41 2.43755e-11 2.35326e+31 2.51674e+04 8.16638e-06 8.19767e-02 2.57451e-06 2.73416e-09 1.78947e-04 3.50781e-06 5.10246e-01 2.73611e-01 1.79030e-04 4.64885e-02 2.25686e-04 3.12307e-02 2.44428e-08 6.13321e-05 1.30703e-04 2.64144e-03 3.75847e-05 2.55343e-02 3.43403e-03 2.40094e-02 2.20239e-02 2.65874e-03 4.32286e-04 2.69757e-04 8.57235e-05 9.73824e-05 1.79179e-15 3.18323e-05 1.88682e-14 5.16120e-05 5.05368e-04 9.01906e-04 6.94283e-05 3.07207e-04 1.36997e-05 9.35043e-06 1.67558e-10 1.72901e-21 2.77792e-14 9.83162e-16 1.06919e-10 4.78565e-12 4.55717e-18
1.71377e+04 1.48069e+14 7.96930e+41 2.29991e-11 1.83287e+31 2.23013e+04 1.05974e-05 1.39201e-01 4.25927e-06 4.26620e-09 3.61998e-04 8.24542e-06 4.92667e-01 2.55989e-01 2.67663e-04 4.36163e-02 3.24406e-04 2.71909e-02 3.76471e-08 8.06036e-05 8.69983e-05 1.91908e-03 3.97659e-05 2.01618e-02 2.26322e-03 1.58073e-02 1.42707e-02 1.72425e-03 2.95701e-04 1.91934e-04 5.60184e-05 6.37151e-05 1.23763e-15 2.21349e-05 1.30883e-14 3.91342e-05 3.46736e-04 6.77054e-04 9.94192e-05 1.99766e-04 8.90846e-06 8.04429e-06 2.08998e-10 3.82133e-21 5.20306e-14 2.02767e-15 1.49054e-10 8.40815e-12 1.48146e-17
1.74399e+04 1.50681e+14 7.02393e+41 2.17225e-11 1.52577e+31 2.00249e+04 1.21111e-05 1.94220e-01 5.76433e-06 5.64544e-09 6.40100e-04 1.62053e-05 4.73161e-01 2.37847e-01 3.32065e-04 4.05600e-02 3.87266e-04 2.35509e-02 4.75975e-08 9.23844e-05 5.78316e-05 1.42642e-03 3.96956e-05 1.57268e-02 1.49046e-03 1.04337e-02 9.24254e-03 1.11777e-03 2.00605e-04 1.36862e-04 3.64898e-05 4.15820e-05 8.50170e-16 1.53521e-05 8.95863e-15 2.99689e-05 2.35323e-04 5.11217e-04 1.19536e-04 1.29552e-04 5.77728e-06 6.88863e-06 2.37478e-10 6.77447e-21 7.91593e-14 3.37323e-15 1.74609e-10 1.20361e-11 3.57348e-17
1.77081e+04 1.52998e+14 6.37613e+41 2.03093e-11 1.29495e+31 1.78803e+04 1.30830e-05 2.46380e-01 7.09702e-06 6.92102e-09 1.00611e-03 2.71432e-05 4.53474e-01 2.19833e-01 3.78811e-04 3.74162e-02 4.25287e-04 2.02125e-02 5.50211e-08 9.88658e-05 3.70151e-05 1.06287e-03 3.82107e-05 1.20092e-02 9.41775e-04 6.63906e-03 5.71997e-03 6.92605e-04 1.30478e-04 9.55146e-05 2.27201e-05 2.59736e-05 5.64113e-16 1.03391e-05 5.87114e-15 2.28683e-05 1.52869e-04 3.82029e-04 1.32709e-04 8.02018e-05 3.57655e-06 5.84100e-06 2.56063e-10 1.03888e-20 1.07813e-13 4.92841e-15 1.88890e-10 1.55823e-11 6.71793e-17
1.79421e+04 1.55020e+14 5.82921e+41 1.87709e-11 1.09419e+31 1.59801e+04 1.34996e-05 2.94256e-01 8.13564e-06 8.12721e-09 1.60256e-03 4.57742e-05 4.34383e-01 2.02065e-01 3.99976e-04 3.41048e-02 4.28798e-04 1.72736e-02 5.84932e-08 9.77718e-05 2.50634e-05 8.33101e-04 3.50636e-05 9.30077e-03 6.28889e-04 4.49781e-03 3.74942e-03 4.54490e-04 8.85033e-05 6.97030e-05 1.49745e-05 1.71859e-05 3.91935e-16 7.30717e-06 4.00008e-15 1.81001e-05 1.03480e-04 2.95286e-04 1.36076e-04 5.25556e-05 2.34369e-06 4.93640e-06 2.59191e-10 1.54496e-20 1.39466e-13 6.90733e-15 1.87778e-10 1.90380e-11 1.27778e-16
1.81552e+04 1.56861e+14 5.60580e+41 1.71785e-11 9.62990e+30 1.44913e+04 1.37497e-05 3.38039e-01 8.97368e-06 9.29876e-09 2.37137e-03 7.01945e-05 4.16567e-01 1.85230e-01 4.08945e-04 3.08672e-02 4.17992e-04 1.46497e-02 5.99564e-08 9.36210e-05 1.66069e-05 6.58046e-04 3.15538e-05 7.14160e-03 4.08774e-04 3.00601e-03 2.37662e-03 2.88490e-04 5.83011e-05 5.05675e-05 9.56397e-06 1.10411e-05 2.67132e-16 5.09905e-06 2.64749e-15 1.43665e-05 6.79694e-05 2.27968e-04 1.35138e-04 3.32940e-05 1.48473e-06 4.13766e-06 2.55035e-10 2.13144e-20 1.71653e-13 9.05896e-15 1.80552e-10 2.23607e-11 2.18859e-16
1.83619e+04 1.58647e+14 5.71852e+41 1.55206e-11 8.87546e+30 1.32944e+04 1.38801e-05 3.80582e-01 9.61547e-06 1.05802e-08 3.52248e-03 1.07325e-04 3.98786e-01 1.68069e-01 4.03275e-04 2.74324e-02 3.88885e-04 1.21961e-02 5.89319e-08 8.54311e-05 1.12340e-05 5.27750e-04 2.74315e-05 5.47012e-03 2.70980e-04 2.09667e-03 1.53152e-03 1.86158e-04 3.86994e-05 3.73288e-05 6.21595e-06 7.22805e-06 1.84449e-16 3.61889e-06 1.76407e-15 1.14796e-05 4.49837e-05 1.77210e-04 1.28789e-04 2.14433e-05 9.56252e-07 3.40373e-06 2.41077e-10 2.91020e-20 2.08084e-13 1.16844e-14 1.65406e-10 2.58880e-11 3.86892e-16
1.85736e+04 1.60476e+14 6.01532e+41 1.38183e-11 8.31215e+30 1.22258e+04 1.40264e-05 4.23289e-01 1.01245e-05 1.20601e-08 5.13662e-03 1.59994e-04 3.80469e-01 1.50368e-01 3.88292e-04 2.38128e-02 3.48955e-04 9.81892e-03 5.62539e-08 7.49359e-05 7.17115e-06 4.15488e-04 2.30420e-05 4.05085e-03 1.68509e-04 1.44376e-03 9.08543e-04 1.10651e-04 2.38288e-05 2.67263e-05 3.73642e-06 4.39519e-06 1.20296e-16 2.45722e-06 1.09171e-15 8.95838e-06 2.75862e-05 1.33984e-04 1.19122e-04 1.27119e-05 5.66879e-07 2.70192e-06 2.20571e-10 3.90310e-20 2.49451e-13 1.47562e-14 1.45730e-10 2.98022e-11 7.01359e-16
1.87921e+04 1.62363e+14 6.26744e+41 1.21380e-11 7.60742e+30 1.12464e+04 1.42560e-05 4.65559e-01 1.04619e-05 1.39347e-08 7.46231e-03 2.36994e-04 3.61514e-01 1.32381e-01 3.62715e-04 2.00534e-02 2.97923e-04 7.58836e-03 5.16820e-08 6.22313e-05 4.50941e-06 3.23443e-04 1.85147e-05 2.93861e-03 1.03825e-04 1.06759e-03 5.20115e-04 6.34864e-05 1.41047e-05 1.90489e-05 2.17528e-06 2.59913e-06 7.63878e-17 1.64485e-06 6.49689e-16 6.87804e-06 1.62581e-05 9.95473e-05 1.05925e-04 7.27288e-06 3.24330e-07 2.05489e-06 1.92836e-10 5.21865e-20 2.98015e-13 1.83573e-14 1.21613e-10 3.43257e-11 1.43048e-15
1.90115e+04 1.64260e+14 6.33497e+41 1.06016e-11 6.71611e+30 1.03816e+04 1.46202e-05 5.05558e-01 1.06560e-05 1.62544e-08 1.04295e-02 3.36508e-04 3.42609e-01 1.15155e-01 3.31175e-04 1.64047e-02 2.42912e-04 5.59205e-03 4.60343e-08 4.90410e-05 2.71987e-06 2.46806e-04 1.42381e-05 2.07806e-03 6.24614e-05 8.62554e-04 2.72228e-04 3.33339e-05 7.67232e-06 1.33772e-05 1.16734e-06 1.42902e-06 4.57421e-17 1.06493e-06 3.55977e-16 5.17577e-06 8.79525e-06 7.20082e-05 9.12053e-05 3.80434e-06 1.69653e-07 1.48476e-06 1.61642e-10 6.81334e-20 3.52092e-13 2.22198e-14 9.63094e-11 3.93518e-11 2.76790e-15
1.92246e+04 1.66101e+14 6.23911e+41 9.28819e-12 5.79501e+30 9.63667e+03 1.51825e-05 5.41017e-01 1.07369e-05 1.94040e-08 1.39610e-02 4.57198e-04 3.24543e-01 9.99104e-02 2.97725e-04 1.31408e-02 1.90028e-04 3.94085e-03 4.00735e-08 3.68351e-05 1.61424e-06 1.86072e-04 1.05404e-05 1.45835e-03 3.90202e-05 7.84078e-04 1.29071e-04 1.58803e-05 3.80786e-06 9.42348e-06 5.75260e-07 7.32127e-07 2.59301e-17 6.80200e-07 1.78529e-16 3.88822e-06 4.33389e-06 5.12298e-05 7.67667e-05 1.80274e-06 8.03922e-08 1.02096e-06 1.30497e-10 8.68779e-20 4.11500e-13 2.60529e-14 7.25938e-11 4.48074e-11 5.45332e-15
1.94282e+04 1.67860e+14 6.07929e+41 8.20340e-12 4.98709e+30 8.98141e+03 1.61828e-05 5.69536e-01 1.07599e-05 2.54475e-08 1.81106e-02 6.04467e-04 3.07854e-01 8.80463e-02 2.66479e-04 1.05641e-02 1.45484e-04 2.75928e-03 3.46530e-08 2.71280e-05 1.07251e-06 1.42922e-04 7.75436e-06 1.07817e-03 3.01638e-05 7.99308e-04 6.57562e-05 8.13007e-06 2.00746e-06 7.02634e-06 3.04671e-07 4.04578e-07 1.54323e-17 4.70399e-07 9.50927e-17 3.08667e-06 2.27099e-06 3.74513e-05 6.45988e-05 9.18210e-07 4.09471e-08 6.96842e-07 1.03068e-10 1.11229e-19 4.82910e-13 2.96212e-14 5.33049e-11 5.09625e-11 1.27919e-14
1.96222e+04 1.69535e+14 5.96072e+41 7.31466e-12 4.36006e+30 8.40314e+03 1.79865e-05 5.91384e-01 1.08573e-05 3.93787e-08 2.25348e-02 7.70636e-04 2.92761e-01 7.96420e-02 2.40847e-04 8.70179e-03 1.11692e-04 1.96605e-03 3.05558e-08 2.02140e-05 8.13848e-07 1.12869e-04 5.79283e-06 8.42947e-04 2.87989e-05 8.46616e-04 3.72717e-05 4.62782e-06 1.16256e-06 5.52157e-06 1.78169e-07 2.46117e-07 9.79665e-18 3.58733e-07 5.55545e-17 2.64755e-06 1.30960e-06 2.83220e-05 5.58389e-05 5.20444e-07 2.32089e-08 4.84021e-07 8.16139e-11 1.57436e-19 5.75804e-13 3.29616e-14 3.91791e-11 5.79489e-11 3.24371e-14
1.98103e+04 1.71161e+14 6.02723e+41 6.57089e-12 3.96043e+30 7.88857e+03 2.07836e-05 6.08821e-01 1.10943e-05 6.47587e-08 2.69967e-02 9.47956e-04 2.78866e-01 7.35849e-02 2.19922e-04 7.32491e-03 8.55635e-05 1.40189e-03 2.76647e-08 1.51628e-05 6.77987e-07 9.04458e-05 4.34099e-06 6.78277e-04 3.10812e-05 8.98948e-04 2.17224e-05 2.70887e-06 6.89003e-07 4.45148e-06 1.06869e-07 1.54170e-07 6.29724e-18 2.93509e-07 3.32239e-17 2.41308e-06 7.73350e-07 2.16687e-05 4.97301e-05 3.03339e-07 1.35272e-08 3.35211e-07 6.48004e-11 2.52986e-19 6.93518e-13 3.64455e-14 2.85783e-11 6.57409e-11 6.96733e-14
2.00011e+04 1.72810e+14 6.43098e+41 5.91591e-12 3.80451e+30 7.42579e+03 2.58607e-05 6.23555e-01 1.17817e-05 1.20636e-07 3.15064e-02 1.14103e-03 2.65565e-01 6.90717e-02 2.02142e-04 6.26704e-03 6.42753e-05 9.68441e-04 2.59014e-08 1.12476e-05 6.03531e-07 7.24425e-05 3.18897e-06 5.48713e-04 3.60959e-05 9.48603e-04 1.14030e-05 1.43221e-06 3.70507e-07 3.60531e-06 5.85915e-08 9.07862e-08 3.79547e-18 2.52953e-07 1.81383e-17 2.30112e-06 4.13647e-07 1.63508e-05 4.56128e-05 1.59254e-07 7.10185e-09 2.22337e-07 5.12286e-11 1.63217e-18 8.56236e-13 4.76500e-14 2.01562e-11 7.48980e-11 1.54077e-13
2.02068e+04 1.74587e+14 7.44204e+41 5.30259e-12 3.94621e+30 7.02066e+03 3.51028e-05 6.36066e-01 1.33290e-05 2.33214e-07 3.62635e-02 1.36566e-03 2.52258e-01 6.60483e-02 1.86998e-04 5.51322e-03 4.71842e-05 6.47381e-04 2.55485e-08 8.33664e-06 5.85202e-07 5.81919e-05 2.29430e-06 4.46513e-04 4.47372e-05 9.94254e-04 4.95800e-06 6.32180e-07 1.68523e-07 2.93965e-06 2.76472e-08 4.92648e-08 2.08471e-18 2.35217e-07 8.52156e-18 2.31173e-06 1.86264e-07 1.21201e-05 4.36499e-05 6.92636e-08 3.08877e-09 1.40331e-07 4.07402e-11 5.78868e-18 1.09857e-12 7.57058e-14 1.36437e-11 8.65700e-11 3.26291e-13
2.04504e+04 1.76692e+14 9.57571e+41 4.68118e-12 4.48256e+30 6.66180e+03 5.00220e-05 6.47275e-01 1.60127e-05 4.21763e-07 4.17743e-02 1.64858e-03 2.37626e-01 6.44289e-02 1.73370e-04 5.03243e-03 3.32006e-05 4.23046e-04 2.67733e-08 6.28601e-06 6.29235e-07 4.68217e-05 1.60534e-06 3.65486e-04 5.83805e-05 1.03985e-03 2.30532e-06 2.97949e-07 7.97698e-08 2.41450e-06 1.34590e-08 2.86320e-08 1.10907e-18 2.41820e-07 4.20636e-18 2.46351e-06 8.76711e-08 8.71370e-06 4.39560e-05 3.22179e-08 1.43674e-09 8.55020e-08 3.27392e-11 1.35321e-17 1.45592e-12 1.25806e-13 8.66991e-12 1.02273e-10 6.15952e-13
2.07708e+04 1.79459e+14 1.30344e+42 3.99343e-12 5.20520e+30 6.32415e+03 1.04146e-04 6.56728e-01 3.47430e-05 1.17798e-06 4.80972e-02 2.07224e-03 2.21357e-01 6.46648e-02 1.62558e-04 4.97628e-03 2.27958e-05 2.84314e-04 3.30714e-08 5.07724e-06 7.53117e-07 3.84667e-05 1.13894e-06 2.99091e-04 8.33799e-05 1.06709e-03 8.30468e-07 1.10837e-07 2.97513e-08 2.01249e-06 5.30875e-09 1.72454e-08 5.19056e-19 2.87128e-07 1.82255e-18 2.78598e-06 3.23148e-08 6.03819e-06 4.84512e-05 1.16181e-08 5.18103e-10 5.67241e-08 3.13140e-11 2.66723e-16 2.38690e-12 1.60196e-12 5.41548e-12 1.29312e-10 1.86633e-12
2.11941e+04 1.83117e+14 1.70791e+42 3.25994e-12 5.56769e+30 6.00205e+03 2.52657e-04 6.64875e-01 1.21390e-04 3.24532e-06 5.53010e-02 2.69327e-03 2.03171e-01 6.64038e-02 1.56883e-04 5.32052e-03 1.53033e-05 2.09490e-04 4.65028e-08 4.50726e-06 9.76306e-07 3.23114e-05 8.72753e-07 2.45104e-04 1.21174e-04 1.07211e-03 1.23940e-07 2.00668e-08 5.16633e-09 1.71251e-06 1.20061e-09 1.32756e-08 2.00426e-19 3.90467e-07 8.37268e-19 3.27095e-06 5.31419e-09 3.90384e-06 5.71706e-05 1.75070e-09 7.80714e-11 5.29788e-08 4.09416e-11 4.07108e-15 5.63377e-12 2.36427e-11 3.88303e-12 1.73591e-10 5.68815e-12
2.17070e+04 1.87548e+14 2.02836e+42 2.57083e-12 5.21455e+30 5.70022e+03 7.15701e-04 6.70219e-01 5.43881e-04 9.25437e-06 6.23505e-02 3.54825e-03 1.85800e-01 6.89423e-02 1.66595e-04 6.02966e-03 1.24283e-05 1.98955e-04 7.01493e-08 4.58626e-06 1.33174e-06 2.89242e-05 9.09573e-07 2.17827e-04 1.67886e-04 1.04125e-03 7.62911e-09 4.61102e-09 5.96983e-10 1.58752e-06 5.22471e-10 1.90411e-08 1.46950e-19 5.98495e-07 1.40575e-18 3.84130e-06 5.17429e-10 2.62281e-06 6.90164e-05 1.40706e-10 6.27470e-12 8.37643e-08 7.46969e-11 7.17100e-14 3.77453e-11 4.15233e-10 6.00434e-12 2.90512e-10 1.82543e-11
2.22554e+04 1.92287e+14 2.20340e+42 2.01113e-12 4.43133e+30 5.42964e+03 1.97209e-03 6.72047e-01 1.95191e-03 2.44596e-05 6.82070e-02 4.59806e-03 1.72272e-01 7.03039e-02 2.05203e-04 6.74350e-03 1.44208e-05 2.12632e-04 1.03676e-07 4.97693e-06 1.83546e-06 2.72005e-05 1.25810e-06 2.27175e-04 2.09010e-04 9.75888e-04 9.16967e-11 5.24733e-09 2.30713e-10 1.66225e-06 1.06057e-09 3.67150e-08 2.33651e-19 9.62731e-07 3.58865e-18 4.31740e-06 2.97069e-10 2.11165e-06 7.94006e-05 8.33444e-11 3.71670e-12 1.47184e-07 1.47119e-10 4.08267e-13 1.87489e-10 2.36361e-09 1.50174e-11 6.61209e-10 5.22907e-11
2.28046e+04 1.97032e+14 2.27328e+42 1.58758e-12 3.60901e+30 5.18725e+03 5.39561e-03 6.70403e-01 5.31148e-03 6.39675e-05 7.32685e-02 5.72368e-03 1.61704e-01 6.91024e-02 2.72853e-04 7.08285e-03 1.98033e-05 2.18546e-04 1.42695e-07 5.46733e-06 2.47737e-06 2.57023e-05 1.84474e-06 2.71418e-04 2.32321e-04 8.93690e-04 8.54856e-11 8.95052e-09 2.38938e-10 1.88887e-06 2.31963e-09 6.94607e-08 4.08038e-19 1.48667e-06 7.97916e-18 4.59428e-06 5.32969e-10 2.00015e-06 8.41261e-05 1.75364e-10 7.82025e-12 2.26851e-07 2.55510e-10 2.18051e-12 9.57608e-10 1.26233e-08 3.43762e-11 2.35413e-09 1.23916e-10
2.33345e+04 2.01610e+14 2.26926e+42 1.27812e-12 2.90039e+30 4.97488e+03 1.47830e-02 6.64182e-01 1.17743e-02 1.71012e-04 7.79091e-02 6.68729e-03 1.50754e-01 6.48684e-02 3.44450e-04 6.86632e-03 2.57336e-05 2.08639e-04 1.82168e-07 6.03585e-06 3.17434e-06 2.40325e-05 2.60906e-06 3.45321e-04 2.35944e-04 8.07714e-04 1.08654e-10 1.39833e-08 2.75964e-10 2.15836e-06 4.25331e-09 1.15763e-07 6.46070e-19 2.07643e-06 1.46530e-17 4.63277e-06 8.43317e-10 2.01938e-06 8.15004e-05 3.07319e-10 1.37047e-11 2.89621e-07 3.67379e-10 9.23407e-12 4.00554e-09 5.34571e-08 6.52162e-11 8.91313e-09 2.49846e-10
2.38337e+04 2.05923e+14 2.20661e+42 1.05541e-12 2.32888e+30 4.80387e+03 3.35878e-02 6.52547e-01 2.15041e-02 3.83543e-04 8.14253e-02 7.29918e-03 1.37451e-01 5.76573e-02 3.95444e-04 6.10923e-03 3.00159e-05 1.84336e-04 2.19943e-07 6.62369e-06 3.81169e-06 2.23005e-05 3.56550e-06 4.45850e-04 2.23184e-04 7.20167e-04 1.28313e-10 1.93119e-08 3.21249e-10 2.37182e-06 6.60409e-09 1.68402e-07 9.08219e-19 2.61533e-06 2.27004e-17 4.41862e-06 1.16316e-09 2.06909e-06 7.20163e-05 4.57649e-10 2.04086e-11 3.14304e-07 4.51730e-10 2.51226e-11 1.08634e-08 1.45437e-07 1.03765e-10 2.36121e-08 4.30283e-10
2.42938e+04 2.09899e+14 2.11229e+42 8.96262e-13 1.89317e+30 4.67097e+03 6.03058e-02 6.38431e-01 3.13963e-02 6.72290e-04 8.22389e-02 7.51457e-03 1.22644e-01 4.95694e-02 4.19145e-04 5.18921e-03 3.21928e-05 1.56572e-04 2.52618e-07 7.01639e-06 4.22629e-06 2.07992e-05 4.72480e-06 5.56074e-04 2.02968e-04 6.34509e-04 1.37022e-10 2.31591e-08 3.50926e-10 2.46166e-06 8.45709e-09 2.08317e-07 1.10270e-18 2.96253e-06 2.90211e-17 4.06247e-06 1.39108e-09 2.06141e-06 6.05840e-05 5.72158e-10 2.55151e-11 3.12785e-07 4.97538e-10 4.80168e-11 2.07428e-08 2.77975e-07 1.34592e-10 4.47503e-08 6.09750e-10
2.47175e+04 2.13559e+14 2.01029e+42 7.82867e-13 1.57379e+30 4.55958e+03 9.88127e-02 6.22309e-01 3.94772e-02 1.06265e-03 7.77855e-02 7.15093e-03 1.05720e-01 4.13958e-02 4.03353e-04 4.28337e-03 3.14776e-05 1.30801e-04 2.77465e-07 6.96650e-06 4.21731e-06 1.97702e-05 6.28328e-06 6.74927e-04 1.76970e-04 5.47961e-04 1.31456e-10 2.37267e-08 3.43157e-10 2.33533e-06 8.94589e-09 2.16792e-07 1.13742e-18 2.94863e-06 3.06708e-17 3.56550e-06 1.42271e-09 1.91370e-06 4.95599e-05 5.98160e-10 2.66746e-11 2.87132e-07 4.86154e-10 8.07306e-11 3.48581e-08 4.67359e-07 1.43258e-10 7.49016e-08 7.51846e-10
2.51063e+04 2.16919e+14 1.91844e+42 7.01354e-13 1.34551e+30 4.46022e+03 1.46784e-01 6.04827e-01 4.57680e-02 1.53292e-03 6.88447e-02 6.30340e-03 8.72360e-02 3.33477e-02 3.54452e-04 3.42036e-03 2.83439e-05 1.07582e-04 2.95354e-07 6.53159e-06 3.84335e-06 1.91634e-05 8.16655e-06 7.99116e-04 1.46814e-04 4.61498e-04 1.14042e-10 2.14334e-08 3.02759e-10 2.02542e-06 8.22820e-09 1.97637e-07 1.03218e-18 2.62390e-06 2.81921e-17 2.96112e-06 1.28350e-09 1.64540e-06 3.92702e-05 5.46351e-10 2.43642e-11 2.42512e-07 4.26568e-10 1.21282e-10 5.23545e-08 7.02117e-07 1.32277e-10 1.12245e-07 8.57829e-10
2.54689e+04 2.20051e+14 1.85686e+42 6.39019e-13 1.18657e+30 4.36849e+03 1.98303e-01 5.87125e-01 5.09506e-02 2.02986e-03 5.78491e-02 5.23124e-03 6.84663e-02 2.55880e-02 2.89920e-04 2.60309e-03 2.40560e-05 8.63226e-05 3.09089e-07 5.91119e-06 3.29245e-06 1.87896e-05 1.01632e-05 9.22603e-04 1.15356e-04 3.77447e-04 9.10361e-11 1.77363e-08 2.46746e-10 1.62992e-06 6.91163e-09 1.64842e-07 8.58084e-19 2.14874e-06 2.36649e-17 2.31830e-06 1.06055e-09 1.32265e-06 2.96403e-05 4.56074e-10 2.03383e-11 1.89403e-07 3.43915e-10 1.64634e-10 7.10587e-08 9.53085e-07 1.11522e-10 1.52153e-07 9.42015e-10
2.58129e+04 2.23024e+14 1.82406e+42 5.86208e-13 1.06928e+30 4.28288e+03 2.45752e-01 5.70847e-01 5.52825e-02 2.45478e-03 4.77574e-02 4.24997e-03 5.14428e-02 1.85696e-02 2.31005e-04 1.86456e-03 2.01326e-05 6.73885e-05 3.19378e-07 5.34310e-06 2.78632e-06 1.84528e-05 1.19472e-05 1.03400e-03 8.68241e-05 3.01182e-04 7.01079e-11 1.43521e-08 1.95622e-10 1.26971e-06 5.70241e-09 1.34772e-07 6.98562e-19 1.71467e-06 1.95075e-17 1.73507e-06 8.56517e-10 1.02874e-06 2.09378e-05 3.73279e-10 1.66461e-11 1.41233e-07 2.68614e-10 2.01785e-10 8.70875e-08 1.16816e-06 9.24429e-11 1.86348e-07 1.00993e-09
2.61446e+04 2.25889e+14 1.81404e+42 5.39832e-13 9.79277e+29 4.20256e+03 2.87125e-01 5.56789e-01 5.67828e-02 2.65630e-03 3.91401e-02 3.42625e-03 3.79581e-02 1.31114e-02 1.82424e-04 1.29517e-03 1.68521e-05 5.42495e-05 3.16139e-07 4.86587e-06 2.35238e-06 1.81985e-05 1.32152e-05 1.11885e-03 6.42774e-05 2.40741e-04 5.32444e-11 1.15148e-08 1.53535e-10 9.77150e-07 4.66759e-09 1.09296e-07 5.64013e-19 1.35537e-06 1.59533e-17 1.27312e-06 6.85780e-10 7.90295e-07 1.42262e-05 3.03053e-10 1.35145e-11 1.03155e-07 2.07338e-10 2.19779e-10 9.48497e-08 1.27232e-06 7.60248e-11 2.02888e-07 1.01936e-09
2.64679e+04 2.28683e+14 1.80132e+42 4.99166e-13 8.99155e+29 4.12834e+03 3.20604e-01 5.45661e-01 5.38050e-02 2.50824e-03 3.25018e-02 2.81839e-03 2.95477e-02 9.91225e-03 1.48264e-04 9.71896e-04 1.44573e-05 4.98276e-05 2.91034e-07 4.51318e-06 2.01497e-06 1.80654e-05 1.37117e-05 1.16488e-03 5.03314e-05 2.03004e-04 4.21529e-11 9.42869e-09 1.24077e-10 7.80129e-07 3.86648e-09 9.00563e-08 4.63541e-19 1.10004e-06 1.32085e-17 9.85242e-07 5.60862e-10 6.30249e-07 1.04110e-05 2.49867e-10 1.11427e-11 7.95787e-08 1.65843e-10 2.07816e-10 8.96859e-08 1.20307e-06 6.31452e-11 1.91818e-07 9.35294e-10
2.67792e+04 2.31372e+14 1.75673e+42 4.66917e-13 8.20244e+29 4.06090e+03 3.49476e-01 5.36203e-01 4.88995e-02 2.20707e-03 2.69639e-02 2.32693e-03 2.36898e-02 7.83251e-03 1.21684e-04 7.69857e-04 1.25372e-05 4.94801e-05 2.56841e-07 4.22775e-06 1.73168e-06 1.79911e-05 1.38443e-05 1.19194e-03 4.07050e-05 1.76698e-04 3.40143e-11 7.74698e-09 1.01242e-10 6.32406e-07 3.19595e-09 7.42348e-08 3.81596e-19 8.99644e-07 1.09151e-17 7.84957e-07 4.60537e-10 5.10605e-07 8.02298e-06 2.06037e-10 9.18809e-12 6.32878e-08 1.34576e-10 1.82701e-10 7.88467e-08 1.05768e-06 5.22661e-11 1.68626e-07 8.11643e-10
2.70726e+04 2.33907e+14 1.67424e+42 4.40393e-13 7.37326e+29 4.00005e+03 3.74445e-01 5.28123e-01 4.29830e-02 1.82235e-03 2.23084e-02 1.92535e-03 1.96227e-02 6.52022e-03 1.00755e-04 6.50078e-04 1.09804e-05 5.16618e-05 2.18283e-07 3.99428e-06 1.49216e-06 1.79559e-05 1.37472e-05 1.20629e-03 3.40981e-05 1.58413e-04 2.79968e-11 6.37646e-09 8.33310e-11 5.20527e-07 2.63055e-09 6.11019e-08 3.14088e-19 7.40488e-07 8.98407e-18 6.46091e-07 3.79065e-10 4.20283e-07 6.60364e-06 1.69587e-10 7.56263e-12 5.20916e-08 1.10768e-10 1.50379e-10 6.48979e-08 8.70564e-07 4.30197e-11 1.38794e-07 6.68055e-10
2.73431e+04 2.36245e+14 1.56522e+42 4.16457e-13 6.51845e+29 3.94447e+03 3.97226e-01 5.20751e-01 3.75851e-02 1.47135e-03 1.80609e-02 1.55896e-03 1.59120e-02 5.32292e-03 8.16564e-05 5.40772e-04 9.55973e-06 5.36527e-05 1.83096e-07 3.78123e-06 1.27359e-06 1.79238e-05 1.36587e-05 1.21939e-03 2.80689e-05 1.41727e-04 2.25055e-11 5.12577e-09 6.69863e-11 4.18430e-07 2.11459e-09 4.91173e-08 2.52482e-19 5.95247e-07 7.22192e-18 5.19366e-07 3.04717e-10 3.37860e-07 5.30839e-06 1.36324e-10 6.07928e-12 4.18743e-08 8.90416e-11 1.20884e-10 5.21687e-08 6.99810e-07 3.45818e-11 1.11571e-07 5.37022e-10
2.75894e+04 2.38373e+14 1.45492e+42 3.94040e-13 5.73295e+29 3.89335e+03 4.17767e-01 5.14104e-01 3.27178e-02 1.15486e-03 1.42310e-02 1.22859e-03 1.25662e-02 4.24333e-03 6.44328e-05 4.42197e-04 8.27854e-06 5.54482e-05 1.51364e-07 3.58909e-06 1.07648e-06 1.78949e-05 1.35788e-05 1.23121e-03 2.26316e-05 1.26680e-04 1.75533e-11 3.99788e-09 5.22464e-11 3.26357e-07 1.64929e-09 3.83093e-08 1.96925e-19 4.64267e-07 5.63278e-18 4.05083e-07 2.37669e-10 2.63528e-07 4.14032e-06 1.06327e-10 4.74157e-12 3.26601e-08 6.94485e-11 9.42840e-11 4.06893e-08 5.45821e-07 2.69723e-11 8.70204e-08 4.18853e-10
2.78150e+04 2.40321e+14 1.36372e+42 3.72387e-13 5.07831e+29 3.84538e+03 4.36415e-01 5.08069e-01 2.82992e-02 8.67541e-04 1.07541e-02 9.28680e-04 9.52877e-03 3.26327e-03 4.87944e-05 3.52695e-04 7.11527e-06 5.70785e-05 1.22552e-07 3.41464e-06 8.97507e-07 1.78686e-05 1.35063e-05 1.24194e-03 1.76947e-05 1.13017e-04 1.30569e-11 2.97379e-09 3.88631e-11 2.42759e-07 1.22681e-09 2.84961e-08 1.46481e-19 3.45341e-07 4.18990e-18 3.01318e-07 1.76791e-10 1.96038e-07 3.07975e-06 7.90903e-11 3.52698e-12 2.42940e-08 5.16588e-11 7.01325e-11 3.02665e-08 4.06005e-07 2.00632e-11 6.47295e-08 3.11561e-10
2.80245e+04 2.42132e+14 1.30983e+42 3.50745e-13 4.59416e+29 3.79881e+03 4.53440e-01 5.02560e-01 2.42650e-02 6.05219e-04 7.57966e-03 6.54858e-04 6.75559e-03 2.36847e-03 3.45145e-05 2.70968e-04 6.05306e-06 5.85671e-05 9.62433e-08 3.25534e-06 7.34083e-07 1.78446e-05 1.34401e-05 1.25173e-03 1.31868e-05 1.00541e-04 8.95107e-12 2.03867e-09 2.66424e-11 1.66422e-07 8.41034e-10 1.95354e-08 1.00419e-19 2.36747e-07 2.87237e-18 2.06567e-07 1.21202e-10 1.34411e-07 2.11131e-06 5.42199e-11 2.41790e-12 1.66546e-08 3.54144e-11 4.80789e-11 2.07490e-08 2.78334e-07 1.37543e-11 4.43749e-08 2.13589e-10
2.82266e+04 2.43878e+14 1.31496e+42 3.28660e-13 4.32176e+29 3.75150e+03 4.68412e-01 4.97715e-01 2.07175e-02 3.74546e-04 4.78825e-03 4.14073e-04 4.31699e-03 1.58162e-03 2.19562e-05 1.99094e-04 5.11891e-06 5.98762e-05 7.31062e-08 3.11525e-06 5.90362e-07 1.78234e-05 1.33818e-05 1.26035e-03 9.22226e-06 8.95691e-05 5.34026e-12 1.21628e-09 1.58950e-11 9.92886e-08 5.01766e-10 1.16549e-08 5.99108e-20 1.41245e-07 1.71367e-18 1.23240e-07 7.23151e-11 8.02129e-08 1.25963e-06 3.23479e-11 1.44254e-12 9.93622e-09 2.11285e-11 2.86842e-11 1.23790e-08 1.66056e-07 8.20597e-12 2.64743e-08 1.27428e-10
2.84318e+04 2.45650e+14 1.41288e+42 3.04632e-13 4.30408e+29 3.70012e+03 4.79661e-01 4.94075e-01 1.80520e-02 2.01225e-04 2.69086e-03 2.33154e-04 2.48471e-03 9.90410e-04 1.25196e-05 1.45086e-04 4.41696e-06 6.08599e-05 5.57206e-08 3.00998e-06 4.82367e-07 1.78076e-05 1.33381e-05 1.26682e-03 6.24325e-06 8.13246e-05 2.62701e-12 5.98320e-10 7.81917e-12 4.88430e-08 2.46832e-10 5.73336e-09 2.94717e-20 6.94819e-08 8.43000e-19 6.06254e-08 3.55801e-11 3.94876e-08 6.19652e-07 1.59128e-11 7.09621e-13 4.88789e-09 1.03937e-11 1.41105e-11 6.08958e-09 8.16873e-08 4.03684e-12 1.30234e-08 6.26854e-11
2.86577e+04 2.47603e+14 1.69760e+42 2.77691e-13 4.71410e+29 3.63775e+03 4.86821e-01 4.91758e-01 1.63554e-02 9.09024e-05 1.35582e-03 1.17994e-04 1.31841e-03 6.14089e-04 6.51223e-06 1.10705e-04 3.97010e-06 6.14862e-05 4.46528e-08 2.94296e-06 4.13617e-07 1.77975e-05 1.33102e-05 1.27094e-03 4.34680e-06 7.60762e-05 8.99755e-13 2.04925e-10 2.67807e-12 1.67292e-08 8.45402e-11 1.96368e-09 1.00941e-20 2.37977e-08 2.88729e-19 2.07649e-08 1.21945e-11 1.35618e-08 2.12243e-07 5.45015e-12 2.43046e-13 1.67411e-09 3.55988e-12 4.83286e-12 2.08572e-09 2.79780e-08 1.38276e-12 4.46054e-09 2.14698e-11
2.89413e+04 2.50053e+14 2.76708e+42 2.46950e-13 6.83330e+29 3.55364e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34335e-05 6.60378e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73733e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77804e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33422e-05 8.91895e-21 2.63665e-20 6.26542e-21 6.06055e-13 4.62183e-21 1.81204e-15 5.64882e-31 1.65698e-14 7.00027e-25 1.03716e-12 1.26186e-14 5.66424e-11 1.68087e-11 1.33943e-21 5.97310e-23 1.21457e-18 5.29887e-17 1.80696e-19 4.13140e-14 3.02909e-20 2.11070e-16 8.06394e-17 9.11649e-23
2.94695e+04 2.54616e+14 4.81393e+42 1.98559e-13 9.55850e+29 3.47504e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34335e-05 6.60378e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73733e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77804e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33422e-05 8.91895e-21 2.63665e-20 6.26542e-21 6.06055e-13 4.62183e-21 1.81204e-15 5.64882e-31 1.65698e-14 7.00027e-25 1.03716e-12 1.26186e-14 5.66424e-11 1.68087e-11 1.33943e-21 5.97310e-23 1.21457e-18 5.29887e-17 1.80696e-19 4.13140e-14 3.02909e-20 2.11070e-16 8.06394e-17 9.11649e-23
3.03020e+04 2.61810e+14 6.27848e+42 1.42151e-13 8.92492e+29 3.36374e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34335e-05 6.60378e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73733e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77804e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33422e-05 8.91895e-21 2.63665e-20 6.26542e-21 6.06055e-13 4.62183e-21 1.81204e-15 5.64882e-31 1.65698e-14 7.00027e-25 1.03716e-12 1.26186e-14 5.66424e-11 1.68087e-11 1.33943e-21 5.97310e-23 1.21457e-18 5.29887e-17 1.80696e-19 4.13140e-14 3.02909e-20 2.11070e-16 8.06394e-17 9.11649e-23
3.11560e+04 2.69188e+14 6.81135e+42 1.01838e-13 6.93653e+29 3.21999e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34335e-05 6.60378e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73733e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77804e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33422e-05 8.91895e-21 2.63665e-20 6.26542e-21 6.06055e-13 4.62183e-21 1.81204e-15 5.64882e-31 1.65698e-14 7.00027e-25 1.03716e-12 1.26186e-14 5.66424e-11 1.68087e-11 1.33943e-21 5.97310e-23 1.21457e-18 5.29887e-17 1.80696e-19 4.13140e-14 3.02909e-20 2.11070e-16 8.06394e-17 9.11649e-23
3.20328e+04 2.76764e+14 7.39297e+42 7.29910e-14 5.39620e+29 3.03405e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34335e-05 6.60378e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73733e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77804e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33422e-05 8.91895e-21 2.63665e-20 6.26542e-21 6.06055e-13 4.62183e-21 1.81204e-15 5.64882e-31 1.65698e-14 7.00027e-25 1.03716e-12 1.26186e-14 5.66424e-11 1.68087e-11 1.33943e-21 5.97310e-23 1.21457e-18 5.29887e-17 1.80696e-19 4.13140e-14 3.02909e-20 2.11070e-16 8.06394e-17 9.11649e-23
3.29332e+04 2.84543e+14 7.52683e+42 5.23373e-14 3.93934e+29 2.82853e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34335e-05 6.60378e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73733e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77804e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33422e-05 8.91895e-21 2.63665e-20 6.26542e-21 6.06055e-13 4.62183e-21 1.81204e-15 5.64882e-31 1.65698e-14 7.00027e-25 1.03716e-12 1.26186e-14 5.66424e-11 1.68087e-11 1.33943e-21 5.97310e-23 1.21457e-18 5.29887e-17 1.80696e-19 4.13140e-14 3.02909e-20 2.11070e-16 8.06394e-17 9.11649e-23
3.37474e+04 2.91578e+14 9.63405e+42 3.90413e-14 3.76126e+29 2.65226e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34335e-05 6.60378e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73733e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77804e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33422e-05 8.91895e-21 2.63665e-20 6.26542e-21 6.06055e-13 4.62183e-21 1.81204e-15 5.64882e-31 1.65698e-14 7.00027e-25 1.03716e-12 1.26186e-14 5.66424e-11 1.68087e-11 1.33943e-21 5.97310e-23 1.21457e-18 5.29887e-17 1.80696e-19 4.13140e-14 3.02909e-20 2.11070e-16 8.06394e-17 9.11649e-23
3.50067e+04 3.02458e+14 1.21353e+43 2.51533e-14 3.05243e+29 2.49596e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34335e-05 6.60378e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73733e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77804e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33422e-05 8.91895e-21 2.63665e-20 6.26542e-21 6.06055e-13 4.62183e-21 1.81204e-15 5.64882e-31 1.65698e-14 7.00027e-25 1.03716e-12 1.26186e-14 5.66424e-11 1.68087e-11 1.33943e-21 5.97310e-23 1.21457e-18 5.29887e-17 1.80696e-19 4.13140e-14 3.02909e-20 2.11070e-16 8.06394e-17 9.11649e-23
3.61933e+04 3.12710e+14 1.28199e+43 1.68607e-14 2.16152e+29 2.48494e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34335e-05 6.60378e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73733e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77804e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33422e-05 8.91895e-21 2.63665e-20 6.26542e-21 6.06055e-13 4.62183e-21 1.81204e-15 5.64882e-31 1.65698e-14 7.00027e-25 1.03716e-12 1.26186e-14 5.66424e-11 1.68087e-11 1.33943e-21 5.97310e-23 1.21457e-18 5.29887e-17 1.80696e-19 4.13140e-14 3.02909e-20 2.11070e-16 8.06394e-17 9.11649e-23
3.74201e+04 3.23310e+14 1.41682e+43 1.13020e-14 1.60129e+29 2.47793e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34335e-05 6.60378e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73733e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77804e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33422e-05 8.91895e-21 2.63665e-20 6.26542e-21 6.06055e-13 4.62183e-21 1.81204e-15 5.64882e-31 1.65698e-14 7.00027e-25 1.03716e-12 1.26186e-14 5.66424e-11 1.68087e-11 1.33943e-21 5.97310e-23 1.21457e-18 5.29887e-17 1.80696e-19 4.13140e-14 3.02909e-20 2.11070e-16 8.06394e-17 9.11649e-23
3.86885e+04 3.34269e+14 1.52408e+43 7.57592e-15 1.15463e+29 2.47233e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34335e-05 6.60378e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73733e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77804e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33422e-05 8.91895e-21 2.63665e-20 6.26542e-21 6.06055e-13 4.62183e-21 1.81204e-15 5.64882e-31 1.65698e-14 7.00027e-25 1.03716e-12 1.26186e-14 5.66424e-11 1.68087e-11 1.33943e-21 5.97310e-23 1.21457e-18 5.29887e-17 1.80696e-19 4.13140e-14 3.02909e-20 2.11070e-16 8.06394e-17 9.11649e-23
3.99332e+04 3.45023e+14 8.35020e+42 5.18084e-15 4.32611e+28 2.46716e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34335e-05 6.60378e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73733e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77804e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33422e-05 8.91895e-21 2.63665e-20 6.26542e-21 6.06055e-13 4.62183e-21 1.81204e-15 5.64882e-31 1.65698e-14 7.00027e-25 1.03716e-12 1.26186e-14 5.66424e-11 1.68087e-11 1.33943e-21 5.97310e-23 1.21457e-18 5.29887e-17 1.80696e-19 4.13140e-14 3.02909e-20 2.11070e-16 8.06394e-17 9.11649e-23
3.99999e+04 3.45599e+14 4.31549e+41 5.07826e-15 2.19152e+27 2.46596e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34335e-05 6.60378e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73733e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77804e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33422e-05 8.91895e-21 2.63665e-20 6.26542e-21 6.06055e-13 4.62183e-21 1.81204e-15 5.64882e-31 1.65698e-14 7.00027e-25 1.03716e-12 1.26186e-14 5.66424e-11 1.68087e-11 1.33943e-21 5.97310e-23 1.21457e-18 5.29887e-17 1.80696e-19 4.13140e-14 3.02909e-20 2.11070e-16 8.06394e-17 9.11649e-23
