# CMFGEN MODEL DDC15
#
# TIME SINCE EXPLOSION = 1.3000 days
# TOTAL MASS = 2.78257e+33 g = 1.39898e+00 Msun
# KINETIC ENERGY = 1.45919e+51 erg
# 56Ni MASS AT 1.3000 days PAST EXPLOSION = 8.71154e+32 g = 4.37986e-01 Msun
# 56Co MASS AT 1.3000 days PAST EXPLOSION = 1.38511e+32 g = 6.96387e-02 Msun
#
# COLUMNS:
#
# (1) velocity at zone center (km/s)
# (2) radius at zone center [cm] = velocity at zone center * time_since_explosion
# (3) shell node volumes [cm^3], for zone index i = 1,...,n:
#       dvol_1 = 4pi/3 * [0.5*(r_1+r_2)^3 - r_1^3]
#       dvol_2,...,{n-1} = 4pi/3 * [0.5*(r_{i+1}+r_i)^3 - 0.5*(r_{i-1}+r_i)^3]
#       dvol_n = 4pi/3 * [r_n^3 - 0.5*(r_{n-1}+r_n)^3]
# (4) density at zone center [g/cm^3] (NOT mean density over shell)
# (5) shell mass estimate = shell node volumes * density at zone center
# (6) temperature at zone center [K]
# (7)-(26) elemental mass fractions at t = 1.3000 days since explosion
# (27)-(49) isotopic mass fractions for radioactive nuclei at t = 1.3000 days since explosion
#
# RADIOACTIVE CHAINS:
#
# ni56 -> co56   thalf_day = 6.07490000e+00   MeV/decay = 1.71827580e+00
# co56 -> fe56   thalf_day = 7.72330000e+01   MeV/decay = 3.74889320e+00
# ni57 -> co57   thalf_day = 1.48333000e+00   MeV/decay = 2.09130000e+00
# co57 -> fe57   thalf_day = 2.71740000e+02   MeV/decay = 1.21800000e-01
# cr48 -> v48    thalf_day = 8.98330000e-01   MeV/decay = 4.34000000e-01
# v48  -> ti48   thalf_day = 1.59735000e+01   MeV/decay = 3.05530000e+00
# cr49 -> v49    thalf_day = 2.93700000e-02   MeV/decay = 1.65300000e+00
# v49  -> ti49   thalf_day = 3.30000000e+02   MeV/decay = 0.00000000e+00
# mn51 -> cr51   thalf_day = 3.20000000e-02   MeV/decay = 1.92560000e+00
# cr51 -> v51    thalf_day = 2.77000000e+01   MeV/decay = 3.17000000e-02
# co55 -> fe55   thalf_day = 7.30420000e-01   MeV/decay = 2.37300000e+00
# fe55 -> mn55   thalf_day = 1.00220000e+03   MeV/decay = 0.00000000e+00
# ar37 -> cl37   thalf_day = 3.50400000e+01   MeV/decay = 1.00000000e-04
# fe52 -> mn52   thalf_day = 3.44790000e-01   MeV/decay = 9.42100000e-01
# mn52 -> cr52   thalf_day = 1.47200000e-02   MeV/decay = 3.56040000e+00
# ti44 -> sc44   thalf_day = 2.19150000e+04   MeV/decay = 0.00000000e+00
# sc44 -> ca44   thalf_day = 1.65420000e-01   MeV/decay = 2.73170000e+00
# ar41 -> k41    thalf_day = 7.61200000e-02   MeV/decay = 1.74700000e+00
# k42  -> ca42   thalf_day = 5.13400000e-01   MeV/decay = 1.70600000e+00
# k43  -> ca43   thalf_day = 9.29000000e-01   MeV/decay = 1.27400000e+00
# sc43 -> ca43   thalf_day = 1.62130000e-01   MeV/decay = 1.40400000e+00
# sc47 -> ti47   thalf_day = 3.34920000e+00   MeV/decay = 2.70870000e-01
# co61 -> ni61   thalf_day = 6.87500000e-02   MeV/decay = 5.55000000e-01
#
# IONS USED IN CMFGEN CALCULATION:
#
# NOTE: N_f,N_s = number of full,super levels
#
# ion   N_s  N_f 
# CI      14   26
# CII     14   26
# CIII    62  112
# CIV     59   64
# OI      19   51
# OII     30  111
# OIII    50   86
# OIV     53   72
# NeI     70  139
# NeII    22   91
# NeIII   23   71
# NaI     22   71
# MgII    22   65
# MgIII   31   99
# AlII    26   44
# AlIII   17   45
# SiII    31   59
# SiIII   33   61
# SiIV    37   48
# SII     56  324
# SIII    48   98
# SIV     27   67
# ArI     56  110
# ArII   134  415
# ArIII   32  346
# CaII    21   77
# CaIII   16   40
# CaIV    18   69
# ScII    38   85
# ScIII   25   45
# TiII    37  152
# TiIII   33  206
# VI       1    1
# ClIV     1    1
# KIII     1    1
# CrII    28  196
# CrIII   30  145
# CrIV    29  234
# MnII    25   97
# MnIII   30  175
# FeI     44  136
# FeII   275  827
# FeIII   69  607
# FeIV   100 1000
# FeV     47  191
# FeVI    44  433
# FeVII   29  153
# CoII    34  144
# CoIII   37  361
# CoIV    37  314
# CoV     32  387
# CoVI    28  323
# CoVII   31  319
# NiII    19   93
# NiIII   15   67
# NiIV    36  200
# NiV     46  183
# NiVI    37  314
# NiVII   37  308
#
#vel[km/s]  rad[cm]     dvol[cm^3]  dens[g/cm^3] dmass[g]    temp[K]     c           o           ne          na          mg          al          si          s           cl          ar          k           ca          sc          ti          v           cr          mn          fe          co          ni          ni56        co56        ni57        co57        cr48        v48         cr49        v49         mn51        cr51        co55        fe55        ar37        fe52        mn52        ti44        sc44        ar41        k42         k43         sc43        sc47        co61       
#(1)        (2)         (3)         (4)         (5)         (6)         (7)         (8)         (9)         (10)        (11)        (12)        (13)        (14)        (15)        (16)        (17)        (18)        (19)        (20)        (21)        (22)        (23)        (24)        (25)        (26)        (27)        (28)        (29)        (30)        (31)        (32)        (33)        (34)        (35)        (36)        (37)        (38)        (39)        (40)        (41)        (42)        (43)        (44)        (45)        (46)        (47)        (48)        (49)       
8.71669e+02 9.79059e+12 4.17520e+37 1.80007e-09 7.51564e+28 6.48990e+04 3.04969e-10 3.17370e-09 1.42368e-13 1.17374e-16 4.11082e-09 8.44997e-14 3.28290e-04 2.32583e-04 1.99958e-09 5.35259e-05 6.07272e-09 7.18986e-05 1.72518e-08 3.84011e-03 1.37899e-03 2.65704e-01 1.64261e-02 5.83510e-01 1.46593e-02 1.13453e-01 2.02093e-02 3.28348e-03 7.18308e-04 3.39205e-03 1.26535e-06 2.11549e-06 3.21740e-20 1.20910e-06 1.82284e-18 4.34952e-05 2.60255e-04 8.86204e-03 2.65059e-09 1.71499e-05 7.64791e-07 5.48316e-08 4.16128e-13 1.46613e-20 1.02750e-14 3.28246e-13 9.48699e-15 1.69654e-08 1.21474e-10
8.77819e+02 9.85967e+12 1.71797e+38 1.80007e-09 3.09246e+29 6.48990e+04 3.04969e-10 3.17370e-09 1.42368e-13 1.17374e-16 4.11082e-09 8.44997e-14 3.28290e-04 2.32583e-04 1.99958e-09 5.35259e-05 6.07272e-09 7.18986e-05 1.72518e-08 3.84011e-03 1.37899e-03 2.65704e-01 1.64261e-02 5.83510e-01 1.46593e-02 1.13453e-01 2.02093e-02 3.28348e-03 7.18308e-04 3.39205e-03 1.26535e-06 2.11549e-06 3.21740e-20 1.20910e-06 1.82284e-18 4.34952e-05 2.60255e-04 8.86204e-03 2.65059e-09 1.71499e-05 7.64791e-07 5.48316e-08 4.16128e-13 1.46613e-20 1.02750e-14 3.28246e-13 9.48699e-15 1.69654e-08 1.21474e-10
8.96532e+02 1.00698e+13 4.14957e+38 1.80007e-09 7.46949e+29 6.48994e+04 3.04969e-10 3.17370e-09 1.42368e-13 1.17374e-16 4.11082e-09 8.44997e-14 3.28290e-04 2.32583e-04 1.99958e-09 5.35259e-05 6.07272e-09 7.18986e-05 1.72518e-08 3.84011e-03 1.37899e-03 2.65704e-01 1.64261e-02 5.83510e-01 1.46593e-02 1.13453e-01 2.02093e-02 3.28348e-03 7.18308e-04 3.39205e-03 1.26535e-06 2.11549e-06 3.21740e-20 1.20910e-06 1.82284e-18 4.34952e-05 2.60255e-04 8.86204e-03 2.65059e-09 1.71499e-05 7.64791e-07 5.48316e-08 4.16128e-13 1.46613e-20 1.02750e-14 3.28246e-13 9.48699e-15 1.69654e-08 1.21474e-10
9.35161e+02 1.05037e+13 7.82676e+38 1.80007e-09 1.40887e+30 6.49021e+04 3.04969e-10 3.17370e-09 1.42368e-13 1.17374e-16 4.11082e-09 8.44997e-14 3.28290e-04 2.32583e-04 1.99958e-09 5.35259e-05 6.07272e-09 7.18986e-05 1.72518e-08 3.84011e-03 1.37899e-03 2.65704e-01 1.64261e-02 5.83510e-01 1.46593e-02 1.13453e-01 2.02093e-02 3.28348e-03 7.18308e-04 3.39205e-03 1.26535e-06 2.11549e-06 3.21740e-20 1.20910e-06 1.82284e-18 4.34952e-05 2.60255e-04 8.86204e-03 2.65059e-09 1.71499e-05 7.64791e-07 5.48316e-08 4.16128e-13 1.46613e-20 1.02750e-14 3.28246e-13 9.48699e-15 1.69654e-08 1.21474e-10
9.95854e+02 1.11854e+13 1.06999e+39 1.80008e-09 1.92606e+30 6.49150e+04 3.04969e-10 3.17370e-09 1.42368e-13 1.17374e-16 4.11082e-09 8.44997e-14 3.28290e-04 2.32583e-04 1.99958e-09 5.35259e-05 6.07272e-09 7.18986e-05 1.72518e-08 3.84011e-03 1.37899e-03 2.65704e-01 1.64261e-02 5.83510e-01 1.46593e-02 1.13453e-01 2.02093e-02 3.28348e-03 7.18308e-04 3.39205e-03 1.26535e-06 2.11549e-06 3.21740e-20 1.20910e-06 1.82284e-18 4.34952e-05 2.60255e-04 8.86204e-03 2.65059e-09 1.71499e-05 7.64791e-07 5.48316e-08 4.16128e-13 1.46613e-20 1.02750e-14 3.28246e-13 9.48699e-15 1.69654e-08 1.21474e-10
1.05632e+03 1.18646e+13 1.24092e+39 1.80023e-09 2.23395e+30 6.49560e+04 3.04969e-10 3.17370e-09 1.42368e-13 1.17374e-16 4.11082e-09 8.44997e-14 3.28290e-04 2.32583e-04 1.99958e-09 5.35259e-05 6.07272e-09 7.18986e-05 1.72518e-08 3.84011e-03 1.37899e-03 2.65704e-01 1.64261e-02 5.83510e-01 1.46593e-02 1.13453e-01 2.02093e-02 3.28348e-03 7.18308e-04 3.39205e-03 1.26535e-06 2.11549e-06 3.21740e-20 1.20910e-06 1.82284e-18 4.34952e-05 2.60255e-04 8.86204e-03 2.65059e-09 1.71499e-05 7.64791e-07 5.48316e-08 4.16128e-13 1.46613e-20 1.02750e-14 3.28246e-13 9.48699e-15 1.69654e-08 1.21474e-10
1.12051e+03 1.25856e+13 1.48173e+39 1.80154e-09 2.66938e+30 6.50848e+04 3.04969e-10 3.17370e-09 1.42368e-13 1.17374e-16 4.11082e-09 8.44997e-14 3.28290e-04 2.32583e-04 1.99958e-09 5.35259e-05 6.07272e-09 7.18986e-05 1.72518e-08 3.84011e-03 1.37899e-03 2.65704e-01 1.64261e-02 5.83510e-01 1.46593e-02 1.13453e-01 2.02093e-02 3.28348e-03 7.18308e-04 3.39205e-03 1.26535e-06 2.11549e-06 3.21740e-20 1.20910e-06 1.82284e-18 4.34952e-05 2.60255e-04 8.86204e-03 2.65059e-09 1.71499e-05 7.64791e-07 5.48316e-08 4.16128e-13 1.46613e-20 1.02750e-14 3.28246e-13 9.48699e-15 1.69654e-08 1.21474e-10
1.18860e+03 1.33504e+13 1.76860e+39 1.80642e-09 3.19484e+30 6.54880e+04 3.05956e-10 3.18397e-09 1.42829e-13 1.17753e-16 4.12412e-09 8.47620e-14 3.29353e-04 2.33335e-04 2.00393e-09 5.36990e-05 6.09232e-09 7.21310e-05 1.72149e-08 3.83175e-03 1.37613e-03 2.65412e-01 1.64025e-02 5.83687e-01 1.46688e-02 1.13591e-01 2.02747e-02 3.29411e-03 7.20633e-04 3.40293e-03 1.26944e-06 2.12234e-06 3.22782e-20 1.21266e-06 1.82874e-18 4.36222e-05 2.61098e-04 8.89024e-03 2.65916e-09 1.72054e-05 7.67266e-07 5.50091e-08 4.17474e-13 1.46293e-20 1.02537e-14 3.27528e-13 9.51769e-15 1.69286e-08 1.21211e-10
1.26083e+03 1.41617e+13 2.11102e+39 1.81555e-09 3.83265e+30 6.66371e+04 3.15900e-10 3.28746e-09 1.47471e-13 1.21579e-16 4.25817e-09 8.74043e-14 3.40058e-04 2.40918e-04 2.04772e-09 5.54433e-05 6.28973e-09 7.44731e-05 1.68435e-08 3.74751e-03 1.34733e-03 2.62473e-01 1.61647e-02 5.85464e-01 1.47650e-02 1.14985e-01 2.09337e-02 3.40117e-03 7.44054e-04 3.51252e-03 1.31070e-06 2.19132e-06 3.33272e-20 1.24850e-06 1.88818e-18 4.49014e-05 2.69584e-04 9.17435e-03 2.74556e-09 1.77646e-05 7.92203e-07 5.67969e-08 4.31042e-13 1.43066e-20 1.00390e-14 3.20294e-13 9.82702e-15 1.65581e-08 1.18564e-10
1.33745e+03 1.50222e+13 2.51973e+39 1.84212e-09 4.64164e+30 6.91364e+04 3.55140e-10 3.69582e-09 1.65789e-13 1.36673e-16 4.78711e-09 9.78249e-14 3.82299e-04 2.70840e-04 2.22033e-09 6.23263e-05 7.06805e-09 8.37145e-05 1.53828e-08 3.41627e-03 1.23407e-03 2.50892e-01 1.52295e-02 5.92452e-01 1.51453e-02 1.20490e-01 2.35338e-02 3.82363e-03 8.36472e-04 3.94464e-03 1.47350e-06 2.46350e-06 3.74668e-20 1.38971e-06 2.12271e-18 4.99373e-05 3.03069e-04 1.02940e-02 3.08638e-09 1.99712e-05 8.90603e-07 6.38516e-08 4.84576e-13 1.30379e-20 9.19460e-15 2.91851e-13 1.10474e-14 1.51015e-08 1.08158e-10
1.41873e+03 1.59351e+13 3.00757e+39 1.89088e-09 5.68696e+30 7.28407e+04 4.36515e-10 4.54268e-09 2.03776e-13 1.67972e-16 5.88403e-09 1.19328e-13 4.69898e-04 3.32891e-04 2.57529e-09 7.65991e-05 8.66994e-09 1.02879e-04 1.24473e-08 2.75090e-03 1.00624e-03 2.27174e-01 1.33463e-02 6.06476e-01 1.59503e-02 1.31972e-01 2.89260e-02 4.69969e-03 1.02813e-03 4.83450e-03 1.81112e-06 3.02794e-06 4.60504e-20 1.67809e-06 2.60904e-18 6.01616e-05 3.72508e-04 1.25907e-02 3.79180e-09 2.45471e-05 1.09466e-06 7.84814e-08 5.95572e-13 1.04895e-20 7.49522e-15 2.34724e-13 1.35749e-14 1.21749e-08 8.72484e-11
1.50494e+03 1.69035e+13 3.58986e+39 1.90984e-09 6.85606e+30 7.68295e+04 5.45789e-10 5.67987e-09 2.54781e-13 2.09982e-16 7.35701e-09 1.47588e-13 5.87530e-04 4.16214e-04 3.03221e-09 9.57600e-05 1.07441e-08 1.28614e-04 8.97732e-09 1.96584e-03 7.35836e-04 1.96920e-01 1.11002e-02 6.22887e-01 1.71118e-02 1.47707e-01 3.61665e-02 5.87588e-03 1.28547e-03 5.99329e-03 2.26446e-06 3.78582e-06 5.75707e-20 2.04213e-06 3.26183e-18 7.26908e-05 4.65743e-04 1.55303e-02 4.73048e-09 3.06915e-05 1.36867e-06 9.81259e-08 7.44498e-13 7.48387e-21 5.47482e-15 1.67359e-13 1.69456e-14 8.71900e-09 6.25481e-11
1.59639e+03 1.79307e+13 4.28489e+39 1.89508e-09 8.12020e+30 8.07016e+04 6.68092e-10 6.95265e-09 3.11848e-13 2.56947e-16 9.00565e-09 1.77288e-13 7.19187e-04 5.09467e-04 3.46634e-09 1.17192e-04 1.27735e-08 1.57416e-04 6.21544e-09 1.34455e-03 5.18336e-04 1.67473e-01 9.25073e-03 6.35030e-01 1.85909e-02 1.65944e-01 4.42702e-02 7.19148e-03 1.57340e-03 7.17005e-03 2.77184e-06 4.63388e-06 7.04343e-20 2.38934e-06 3.99104e-18 8.32040e-05 5.70046e-04 1.83541e-02 5.74951e-09 3.75683e-05 1.67534e-06 1.20111e-07 9.10804e-13 5.10771e-21 3.84154e-15 1.14134e-13 2.06157e-14 5.97762e-09 4.29351e-11
1.69340e+03 1.90203e+13 5.11448e+39 1.88293e-09 9.63020e+30 8.47408e+04 8.14116e-10 8.47227e-09 3.79946e-13 3.12925e-16 1.09740e-08 2.08976e-13 8.76374e-04 6.20794e-04 3.79620e-09 1.42757e-04 1.44815e-08 1.91801e-04 4.41910e-09 9.45583e-04 3.74403e-04 1.40291e-01 7.90961e-03 6.39724e-01 2.05470e-02 1.88030e-01 5.39452e-02 8.75962e-03 1.91680e-03 8.29918e-03 3.37758e-06 5.64602e-06 8.56962e-20 2.71074e-06 4.85671e-18 8.91764e-05 6.94380e-04 2.07108e-02 6.89137e-09 4.57786e-05 2.04147e-06 1.46352e-07 1.10860e-12 3.58517e-21 2.74979e-15 8.00673e-14 2.47046e-14 4.20943e-09 3.02608e-11
1.79631e+03 2.01761e+13 6.10469e+39 1.87882e-09 1.14696e+31 8.91882e+04 1.00715e-09 1.04811e-08 4.69925e-13 3.86828e-16 1.35760e-08 2.46930e-13 1.08416e-03 7.67945e-04 3.99166e-09 1.76525e-04 1.57675e-08 2.37246e-04 3.22547e-09 6.85311e-04 2.77686e-04 1.14135e-01 6.79818e-03 6.36065e-01 2.31757e-02 2.16250e-01 6.67345e-02 1.08273e-02 2.36960e-03 9.37593e-03 4.17826e-06 6.98344e-06 1.05693e-19 3.05391e-06 5.99059e-18 8.96930e-05 8.58233e-04 2.24292e-02 8.30324e-09 5.66315e-05 2.52545e-06 1.81028e-07 1.36913e-12 2.59471e-21 2.00630e-15 5.79339e-14 2.96312e-14 3.05063e-09 2.19375e-11
1.90547e+03 2.14022e+13 7.28661e+39 1.86442e-09 1.35853e+31 9.39665e+04 1.25968e-09 1.31090e-08 5.87617e-13 4.83460e-16 1.69801e-08 2.95075e-13 1.35599e-03 9.60446e-04 4.10513e-09 2.20688e-04 1.67175e-08 2.96684e-04 2.35004e-09 4.97299e-04 2.07248e-04 8.96210e-02 5.74428e-03 6.23934e-01 2.64726e-02 2.50341e-01 8.34642e-02 1.35237e-02 2.95904e-03 1.03065e-02 5.22558e-06 8.73249e-06 1.31616e-19 3.47020e-06 7.45707e-18 8.55961e-05 1.07150e-03 2.33238e-02 1.00833e-08 7.08278e-05 3.15852e-06 2.26367e-07 1.70923e-12 1.88061e-21 1.45716e-15 4.19871e-14 3.55555e-14 2.21181e-09 1.59064e-11
2.02126e+03 2.27028e+13 8.69736e+39 1.83820e-09 1.59875e+31 9.89932e+04 1.58415e-09 1.64857e-08 7.38833e-13 6.07606e-16 2.13540e-08 3.58224e-13 1.70526e-03 1.20779e-03 4.25382e-09 2.77428e-04 1.76099e-08 3.73033e-04 1.70353e-09 3.59681e-04 1.56498e-04 6.87905e-02 4.74380e-03 6.03156e-01 3.04152e-02 2.88463e-01 1.04948e-01 1.69726e-02 3.70728e-03 1.09445e-02 6.57085e-06 1.09789e-05 1.64579e-19 4.01983e-06 9.31008e-18 7.88983e-05 1.34254e-03 2.32325e-02 1.23505e-08 8.90603e-05 3.97159e-06 2.84570e-07 2.14566e-12 1.35833e-21 1.05286e-15 3.03258e-14 4.25975e-14 1.59762e-09 1.14894e-11
2.14409e+03 2.40824e+13 1.03812e+40 1.77787e-09 1.84565e+31 1.04364e+05 2.03409e-09 2.11681e-08 9.48516e-13 7.79726e-16 2.74192e-08 4.48940e-13 2.18959e-03 1.55079e-03 4.58501e-09 3.56102e-04 1.89157e-08 4.78827e-04 1.23330e-09 2.60155e-04 1.21553e-04 5.21227e-02 3.79954e-03 5.72127e-01 3.55005e-02 3.31138e-01 1.34578e-01 2.17074e-02 4.70537e-03 1.12417e-02 8.43341e-06 1.40893e-05 2.09521e-19 4.82674e-06 1.17915e-17 7.15617e-05 1.70558e-03 2.21560e-02 1.55156e-08 1.14255e-04 5.09514e-06 3.64983e-07 2.74885e-12 9.80580e-22 7.60099e-16 2.18917e-14 5.15116e-14 1.15331e-09 8.29405e-12
2.27438e+03 2.55459e+13 1.23911e+40 1.68957e-09 2.09357e+31 1.10181e+05 2.70682e-09 2.81690e-08 1.26198e-12 1.03699e-15 3.64876e-08 5.88059e-13 2.91374e-03 2.06359e-03 5.24960e-09 4.73654e-04 2.12182e-08 6.36450e-04 8.82617e-10 1.86229e-04 9.84454e-05 3.89070e-02 2.90916e-03 5.28906e-01 4.26162e-02 3.79928e-01 1.77503e-01 2.85393e-02 6.03682e-03 1.12761e-02 1.11926e-05 1.86972e-05 2.73856e-19 6.05233e-06 1.51780e-17 6.52296e-05 2.19188e-03 2.03320e-02 2.02812e-08 1.51153e-04 6.74057e-06 4.83030e-07 3.63482e-12 6.99665e-22 5.42341e-16 1.56198e-14 6.30057e-14 8.22888e-10 5.91781e-12
2.41259e+03 2.70983e+13 1.47902e+40 1.60516e-09 2.37407e+31 1.16252e+05 3.73146e-09 3.88321e-08 1.73931e-12 1.42872e-15 5.02998e-08 8.02762e-13 4.01666e-03 2.84434e-03 6.36139e-09 6.52199e-04 2.50813e-08 8.73429e-04 6.18161e-10 1.30647e-04 8.51422e-05 2.87372e-02 2.11649e-03 4.73951e-01 5.22581e-02 4.33964e-01 2.36541e-01 3.79093e-02 7.57400e-03 1.11717e-02 1.52538e-05 2.54797e-05 3.61270e-19 7.77825e-06 1.93112e-17 6.09952e-05 2.75047e-03 1.82004e-02 2.75113e-08 2.03539e-04 9.07671e-06 6.52122e-07 4.90452e-12 4.87820e-22 3.78117e-16 1.08899e-14 7.60305e-14 5.73709e-10 4.12583e-12
2.55920e+03 2.87450e+13 1.76537e+40 1.53941e-09 2.71763e+31 1.22035e+05 5.29635e-09 5.51175e-08 2.46810e-12 2.02698e-15 7.13944e-08 1.13247e-12 5.70080e-03 4.03532e-03 8.00831e-09 9.22882e-04 3.10131e-08 1.22423e-03 4.23916e-10 8.99449e-05 8.08112e-05 2.14245e-02 1.47459e-03 4.09969e-01 6.40987e-02 4.90598e-01 3.10191e-01 4.95780e-02 8.98217e-03 1.09852e-02 2.09746e-05 3.50343e-05 4.68164e-19 9.93233e-06 2.34956e-17 5.87981e-05 3.24459e-03 1.61316e-02 3.83326e-08 2.72436e-04 1.21491e-05 8.78942e-07 6.60826e-12 3.31754e-22 2.57130e-16 7.40544e-15 8.77126e-14 3.90137e-10 2.80567e-12
2.71472e+03 3.04918e+13 2.10716e+40 1.48623e-09 3.13173e+31 1.26687e+05 7.64796e-09 7.95899e-08 3.56297e-12 2.92611e-15 1.03093e-07 1.62868e-12 8.23048e-03 5.82017e-03 1.03109e-08 1.32382e-03 3.93779e-08 1.72250e-03 2.86721e-10 6.13140e-05 8.39994e-05 1.65474e-02 9.98146e-04 3.41761e-01 7.68430e-02 5.46214e-01 3.91370e-01 6.24283e-02 9.95091e-03 1.06825e-02 2.83415e-05 4.73385e-05 5.79992e-19 1.22100e-05 2.67772e-17 5.74076e-05 3.53845e-03 1.42254e-02 5.40123e-08 3.52424e-04 1.57161e-05 1.15576e-06 8.68798e-12 2.20833e-22 1.71142e-16 4.92893e-15 9.53687e-14 2.59668e-10 1.86740e-12
2.87969e+03 3.23447e+13 2.51512e+40 1.40249e-09 3.52744e+31 1.29219e+05 1.12364e-08 1.16932e-07 5.23322e-12 4.29835e-15 1.51462e-07 2.38613e-12 1.20875e-02 8.53173e-03 1.36535e-08 1.92253e-03 5.10774e-08 2.42393e-03 1.94674e-10 4.22132e-05 9.24680e-05 1.35092e-02 6.69992e-04 2.75450e-01 8.86667e-02 5.96196e-01 4.69233e-01 7.47485e-02 1.03621e-02 1.02280e-02 3.69122e-05 6.16534e-05 6.74018e-19 1.41338e-05 2.82962e-17 5.52221e-05 3.56238e-03 1.24099e-02 7.68663e-08 4.30471e-04 1.91966e-05 1.47297e-06 1.10716e-11 1.45572e-22 1.12797e-16 3.24856e-15 9.88963e-14 1.71142e-10 1.23077e-12
3.05469e+03 3.43103e+13 3.00207e+40 1.26508e-09 3.79785e+31 1.29056e+05 1.71761e-08 1.78761e-07 7.99405e-12 6.56966e-15 2.31544e-07 3.63802e-12 1.84688e-02 1.30026e-02 1.91540e-08 2.89413e-03 6.95326e-08 3.50286e-03 1.35561e-10 3.00473e-05 1.05167e-04 1.16390e-02 4.52607e-04 2.14712e-01 9.82208e-02 6.36554e-01 5.35092e-01 8.51657e-02 1.03077e-02 9.64574e-03 4.68357e-05 7.82278e-05 7.38733e-19 1.54589e-05 2.77959e-17 5.13125e-05 3.32499e-03 1.05693e-02 1.13426e-07 4.93919e-04 2.20260e-05 1.87141e-06 1.40657e-11 9.59539e-23 7.43317e-17 2.14075e-15 1.02356e-13 1.12780e-10 8.11056e-13
3.24032e+03 3.63952e+13 3.58330e+40 1.10149e-09 3.94697e+31 1.26548e+05 2.76967e-08 2.89074e-07 1.27393e-11 1.05902e-14 3.74420e-07 5.76155e-12 2.98488e-02 2.09623e-02 2.91237e-08 4.61121e-03 1.02680e-07 5.36575e-03 9.93107e-11 2.27391e-05 1.25728e-04 1.04900e-02 3.08014e-04 1.61363e-01 1.04461e-01 6.62034e-01 5.81741e-01 9.25379e-02 9.93442e-03 8.97509e-03 6.05313e-05 1.01103e-04 7.97550e-19 1.66694e-05 2.60393e-17 4.63893e-05 2.89239e-03 8.66957e-03 1.77993e-07 5.44023e-04 2.42604e-05 2.49683e-06 1.87660e-11 6.30183e-23 4.87991e-17 1.40539e-15 1.13839e-13 7.40394e-11 5.32455e-13
3.43723e+03 3.86069e+13 4.27706e+40 9.44348e-10 4.03903e+31 1.22122e+05 4.65074e-08 4.93285e-07 2.00432e-11 1.78096e-14 6.38538e-07 8.79469e-12 5.08031e-02 3.55530e-02 4.78472e-08 7.74431e-03 1.65335e-07 8.74380e-03 8.05764e-11 1.93308e-05 1.64651e-04 1.01152e-02 2.11436e-04 1.17507e-01 1.05931e-01 6.62868e-01 5.99757e-01 9.53685e-02 9.23510e-03 8.14852e-03 8.37414e-05 1.39869e-04 9.19298e-19 1.91980e-05 2.48654e-17 4.30842e-05 2.37806e-03 6.84342e-03 2.97331e-07 6.08619e-04 2.71410e-05 3.62813e-06 2.72684e-11 4.07913e-23 3.15681e-17 9.09132e-16 1.45218e-13 4.78951e-11 3.44438e-13
3.64610e+03 4.09530e+13 5.10513e+40 7.82472e-10 3.99462e+31 1.15733e+05 7.89639e-08 8.68976e-07 2.92903e-11 3.06190e-14 1.12057e-06 1.18707e-11 8.83162e-02 6.11468e-02 8.21439e-08 1.31267e-02 2.79369e-07 1.44099e-02 7.67015e-11 1.94123e-05 2.30464e-04 1.07130e-02 1.48764e-04 8.50847e-02 1.00763e-01 6.25839e-01 5.77654e-01 9.18326e-02 8.04842e-03 6.99384e-03 1.20841e-04 2.01834e-04 1.17536e-18 2.45321e-05 2.61576e-17 4.42485e-05 1.91355e-03 5.32325e-03 5.11557e-07 7.16930e-04 3.19711e-05 5.51588e-06 4.14560e-11 2.57420e-23 1.99014e-17 5.73125e-16 2.11118e-13 3.01935e-11 2.17137e-13
3.86767e+03 4.34417e+13 6.09353e+40 5.85137e-10 3.56555e+31 1.08050e+05 1.28576e-07 1.47942e-06 3.96778e-11 5.13187e-14 1.89097e-06 1.41731e-11 1.46221e-01 9.92499e-02 1.36358e-07 2.08175e-02 4.55977e-07 2.21095e-02 8.33498e-11 2.18782e-05 3.11921e-04 1.18565e-02 1.09346e-04 6.39327e-02 8.85108e-02 5.46782e-01 5.12228e-01 8.14206e-02 6.39713e-03 5.50648e-03 1.65435e-04 2.76317e-04 1.54930e-18 3.23278e-05 3.00193e-17 4.99156e-05 1.56958e-03 4.22599e-03 8.41848e-07 8.44543e-04 3.76619e-05 7.97620e-06 5.99471e-11 1.56894e-23 1.21084e-17 3.48682e-16 3.18431e-13 1.83692e-11 1.32102e-13
4.10270e+03 4.60816e+13 7.27329e+40 4.92220e-10 3.58006e+31 1.01881e+05 1.85279e-07 2.19950e-06 4.98004e-11 7.59543e-14 2.78728e-06 1.56538e-11 2.11984e-01 1.41534e-01 1.98362e-07 2.91230e-02 6.55740e-07 3.01294e-02 9.44347e-11 2.51451e-05 3.88692e-04 1.29392e-02 8.47397e-05 5.13306e-02 7.31087e-02 4.49329e-01 4.26285e-01 6.77543e-02 4.68353e-03 4.00560e-03 2.06752e-04 3.45327e-04 1.94095e-18 4.04949e-05 3.47934e-17 5.72905e-05 1.34056e-03 3.49942e-03 1.21720e-06 9.51627e-04 4.24373e-05 1.04644e-05 7.86474e-11 9.13739e-24 7.02908e-18 2.02395e-16 4.42857e-13 1.06625e-11 7.66793e-14
4.35202e+03 4.88819e+13 8.68146e+40 4.92169e-10 4.27275e+31 9.87311e+04 2.20202e-07 2.62829e-06 5.46512e-11 8.97781e-14 3.33235e-06 1.55606e-11 2.54393e-01 1.70722e-01 2.35667e-07 3.53546e-02 7.82862e-07 3.67176e-02 1.07081e-10 2.88404e-05 4.65566e-04 1.44406e-02 7.22501e-05 4.41461e-02 6.23639e-02 3.81285e-01 3.66487e-01 5.82463e-02 3.39264e-03 2.88419e-03 2.48521e-04 4.15093e-04 2.29009e-18 4.77762e-05 3.92678e-17 6.43288e-05 1.22875e-03 3.12149e-03 1.46271e-06 1.08232e-03 4.82653e-05 1.27733e-05 9.60006e-11 5.04353e-24 3.85541e-18 1.10992e-16 5.24280e-13 5.84714e-12 4.20497e-14
4.61649e+03 5.18524e+13 1.03623e+41 4.83413e-10 5.00926e+31 9.84127e+04 2.09745e-07 2.44645e-06 4.96269e-11 8.08971e-14 3.14477e-06 1.30012e-11 2.48726e-01 1.73379e-01 2.23883e-07 3.75577e-02 7.65395e-07 4.08821e-02 1.20814e-10 3.33516e-05 5.60182e-04 1.73148e-02 7.21206e-05 4.02680e-02 6.22181e-02 3.78979e-01 3.69017e-01 5.86444e-02 2.74825e-03 2.32070e-03 3.01391e-04 5.03399e-04 2.59416e-18 5.41183e-05 4.32632e-17 7.06890e-05 1.25048e-03 3.11225e-03 1.44272e-06 1.31595e-03 5.86842e-05 1.49652e-05 1.12475e-10 2.66813e-24 2.01394e-18 5.79565e-17 5.16204e-13 3.05310e-12 2.19564e-14
4.89702e+03 5.50034e+13 1.23685e+41 4.34710e-10 5.37671e+31 9.98608e+04 1.62832e-07 1.81392e-06 3.72805e-11 5.64465e-14 2.38772e-06 8.91852e-12 2.02412e-01 1.51482e-01 1.74959e-07 3.55565e-02 6.32378e-07 4.19801e-02 1.32318e-10 3.79065e-05 6.62843e-04 2.13691e-02 8.09539e-05 3.83046e-02 7.17156e-02 4.36388e-01 4.28757e-01 6.81342e-02 2.62952e-03 2.20746e-03 3.59923e-04 6.01161e-04 2.82761e-18 5.89876e-05 4.65200e-17 7.59102e-05 1.37252e-03 3.37462e-03 1.20332e-06 1.64005e-03 7.31369e-05 1.67116e-05 1.25600e-10 1.37925e-24 1.01476e-18 2.91796e-17 4.35867e-13 1.53705e-12 1.10537e-14
5.19461e+03 5.83458e+13 1.47631e+41 3.95797e-10 5.84321e+31 1.01578e+05 1.08848e-07 1.13856e-06 2.44067e-11 3.21593e-14 1.54325e-06 5.19226e-12 1.45010e-01 1.19649e-01 1.20569e-07 3.10731e-02 4.72970e-07 4.03076e-02 1.37562e-10 4.09949e-05 7.42443e-04 2.52661e-02 9.19529e-05 3.73295e-02 8.47241e-02 5.15744e-01 5.09049e-01 8.08904e-02 2.76577e-03 2.31362e-03 4.06000e-04 6.78121e-04 2.95300e-18 6.16030e-05 4.85547e-17 7.91781e-05 1.51916e-03 3.71281e-03 9.06488e-07 1.95064e-03 8.69877e-05 1.75524e-05 1.31918e-10 7.05871e-25 4.92742e-19 1.41452e-17 3.38606e-13 7.45004e-13 5.35770e-15
5.51028e+03 6.18914e+13 1.76214e+41 3.74986e-10 6.60778e+31 1.02677e+05 6.80901e-08 6.58551e-07 1.51786e-11 1.59630e-14 9.22309e-07 2.74483e-12 9.92725e-02 9.17431e-02 8.06721e-08 2.64394e-02 3.49627e-07 3.74186e-02 1.37113e-10 4.22578e-05 7.85879e-04 2.80176e-02 1.00351e-04 3.68296e-02 9.58016e-02 5.83507e-01 5.77113e-01 9.17043e-02 2.94789e-03 2.46170e-03 4.31593e-04 7.20867e-04 2.98611e-18 6.22934e-05 4.94147e-17 8.05543e-05 1.63499e-03 3.98501e-03 6.71772e-07 2.17020e-03 9.67790e-05 1.75913e-05 1.32211e-10 3.66079e-25 2.29327e-19 6.55866e-18 2.63045e-13 3.45327e-13 2.48342e-15
5.84513e+03 6.56525e+13 2.10331e+41 3.51204e-10 7.38691e+31 1.02641e+05 4.43873e-08 3.89696e-07 9.97742e-12 7.31509e-15 5.65684e-07 1.44407e-12 7.13715e-02 7.36676e-02 5.80220e-08 2.31791e-02 2.77060e-07 3.50223e-02 1.34994e-10 4.25474e-05 8.04487e-04 2.95679e-02 1.05225e-04 3.65692e-02 1.02863e-01 6.26741e-01 6.20417e-01 9.85845e-02 3.08197e-03 2.57168e-03 4.42782e-04 7.39556e-04 2.98274e-18 6.22230e-05 4.96757e-17 8.09673e-05 1.70606e-03 4.15321e-03 5.30562e-07 2.29416e-03 1.02307e-04 1.73685e-05 1.30536e-10 2.02355e-25 1.02408e-19 2.90321e-18 2.18305e-13 1.52749e-13 1.09849e-15
6.20033e+03 6.96421e+13 2.51053e+41 3.23747e-10 8.12777e+31 1.01603e+05 3.41111e-08 2.68050e-07 7.74283e-12 3.28563e-15 4.00986e-07 8.67011e-13 5.84789e-02 6.54929e-02 4.83001e-08 2.17796e-02 2.47242e-07 3.41037e-02 1.34961e-10 4.28784e-05 8.15584e-04 3.03100e-02 1.07568e-04 3.64485e-02 1.06058e-01 6.46280e-01 6.39981e-01 1.01693e-01 3.14571e-03 2.62400e-03 4.49302e-04 7.50446e-04 2.99246e-18 6.24259e-05 4.99646e-17 8.14324e-05 1.74105e-03 4.23619e-03 4.68735e-07 2.35334e-03 1.04946e-04 1.73850e-05 1.30661e-10 1.27392e-25 4.43050e-20 1.22951e-18 1.99987e-13 6.45737e-14 4.64381e-16
6.57711e+03 7.38742e+13 2.99659e+41 3.04789e-10 9.13327e+31 9.99734e+04 3.37489e-08 2.39962e-07 7.61144e-12 1.68117e-15 3.56926e-07 7.14352e-13 5.63787e-02 6.54459e-02 4.71154e-08 2.21664e-02 2.49333e-07 3.49404e-02 1.38953e-10 4.38749e-05 8.31290e-04 3.06215e-02 1.08511e-04 3.64224e-02 1.06159e-01 6.46798e-01 6.40557e-01 1.01784e-01 3.14326e-03 2.62160e-03 4.58038e-04 7.65036e-04 3.04408e-18 6.35026e-05 5.07277e-17 8.26736e-05 1.75277e-03 4.26380e-03 4.65237e-07 2.37745e-03 1.06021e-04 1.79022e-05 1.34548e-10 9.47050e-26 1.89937e-20 4.99687e-19 2.02422e-13 2.61250e-14 1.87878e-16
6.97680e+03 7.83634e+13 3.57675e+41 2.84097e-10 1.01614e+32 9.75789e+04 4.27907e-08 2.83572e-07 9.39540e-12 1.46437e-15 3.94855e-07 9.06745e-13 6.24771e-02 7.21241e-02 5.18197e-08 2.41419e-02 2.75893e-07 3.74432e-02 1.47242e-10 4.57810e-05 8.58419e-04 3.07295e-02 1.08756e-04 3.64661e-02 1.03740e-01 6.31793e-01 6.25669e-01 9.94189e-02 3.08241e-03 2.57071e-03 4.72826e-04 7.89737e-04 3.15634e-18 6.58446e-05 5.22467e-17 8.51484e-05 1.74977e-03 4.25616e-03 5.06494e-07 2.38433e-03 1.06328e-04 1.89605e-05 1.42501e-10 8.10951e-26 8.53246e-21 1.95779e-19 2.22061e-13 1.01141e-14 7.27351e-17
7.40077e+03 8.31254e+13 4.26924e+41 2.49286e-10 1.06426e+32 9.41450e+04 6.43005e-08 4.04826e-07 1.35295e-11 2.57731e-15 5.09691e-07 1.70165e-12 7.63794e-02 8.52335e-02 6.15286e-08 2.76015e-02 3.23604e-07 4.14065e-02 1.58944e-10 4.85231e-05 8.98589e-04 3.06680e-02 1.08373e-04 3.65530e-02 9.89407e-02 6.02109e-01 5.96169e-01 9.47317e-02 2.96834e-03 2.47553e-03 4.94456e-04 8.25863e-04 3.34376e-18 6.97542e-05 5.45900e-17 8.89674e-05 1.73301e-03 4.21535e-03 5.90429e-07 2.37665e-03 1.05985e-04 2.04451e-05 1.53659e-10 7.56876e-26 4.63309e-21 7.49068e-20 2.57391e-13 3.74551e-15 2.69350e-17
7.85050e+03 8.81768e+13 5.09580e+41 2.18130e-10 1.11155e+32 9.01499e+04 1.03812e-07 6.24819e-07 2.06830e-11 6.01489e-15 7.27503e-07 4.24242e-12 9.93167e-02 1.05187e-01 7.67858e-08 3.24640e-02 3.91716e-07 4.64681e-02 1.72088e-10 5.15252e-05 9.42096e-04 3.01916e-02 1.06489e-04 3.66293e-02 9.16373e-02 5.56973e-01 5.51273e-01 8.75984e-02 2.80882e-03 2.34250e-03 5.17246e-04 8.63929e-04 3.59682e-18 7.50333e-05 5.73399e-17 9.34495e-05 1.69597e-03 4.12537e-03 7.26678e-07 2.33548e-03 1.04150e-04 2.20961e-05 1.66068e-10 7.36494e-26 4.04706e-21 2.89279e-20 3.07790e-13 1.32076e-15 9.49568e-18
8.32757e+03 9.35352e+13 6.08239e+41 1.97207e-10 1.19949e+32 8.57391e+04 1.67919e-07 9.78112e-07 3.15994e-11 1.47160e-14 1.11360e-06 1.31346e-11 1.33293e-01 1.32182e-01 9.98639e-08 3.84507e-02 4.81817e-07 5.19008e-02 1.83643e-10 5.36640e-05 9.65947e-04 2.88302e-02 1.01471e-04 3.66230e-02 8.17366e-02 4.95846e-01 4.90425e-01 7.79306e-02 2.61113e-03 2.17766e-03 5.28156e-04 8.82151e-04 3.86012e-18 8.05261e-05 5.95813e-17 9.71038e-05 1.62790e-03 3.96012e-03 9.34849e-07 2.22472e-03 9.92099e-05 2.35173e-05 1.76749e-10 7.29863e-26 7.21783e-21 1.23762e-20 3.74070e-13 4.39627e-16 3.15247e-18
8.83362e+03 9.92192e+13 7.26000e+41 1.71813e-10 1.24736e+32 8.02963e+04 2.65284e-07 1.54964e-06 4.81149e-11 3.67332e-14 1.78844e-06 4.76890e-11 1.80761e-01 1.65635e-01 1.36370e-07 4.49503e-02 6.03684e-07 5.65477e-02 1.90240e-10 5.37487e-05 9.45440e-04 2.61732e-02 9.19002e-05 3.64948e-02 6.92742e-02 4.19063e-01 4.13980e-01 6.57847e-02 2.36331e-03 1.97104e-03 5.13525e-04 8.57714e-04 4.04539e-18 8.43911e-05 6.04497e-17 9.85218e-05 1.51807e-03 3.69352e-03 1.24145e-06 2.01290e-03 8.97640e-05 2.42760e-05 1.82451e-10 7.30793e-26 2.21321e-20 7.41255e-21 4.63085e-13 1.41277e-16 9.80551e-19
9.37043e+03 1.05249e+14 8.66559e+41 1.47408e-10 1.27738e+32 7.37603e+04 4.07003e-07 2.55620e-06 7.55242e-11 9.47068e-14 2.90881e-06 1.95524e-10 2.43136e-01 2.03093e-01 1.95658e-07 5.08391e-02 7.81182e-07 5.88811e-02 1.88586e-10 5.09605e-05 8.66426e-04 2.21573e-02 7.75761e-05 3.62554e-02 5.47519e-02 3.29883e-01 3.25228e-01 5.16836e-02 2.04491e-03 1.70559e-03 4.65937e-04 7.78231e-04 4.06900e-18 8.48836e-05 5.95930e-17 9.71308e-05 1.36237e-03 3.31572e-03 1.66744e-06 1.69544e-03 7.56071e-05 2.39561e-05 1.80047e-10 7.45275e-26 8.81756e-20 8.94856e-21 5.91836e-13 6.10050e-17 2.88095e-19
9.93985e+03 1.11644e+14 1.03433e+42 1.28958e-10 1.33386e+32 6.62465e+04 6.01573e-07 4.66964e-06 1.30171e-10 2.67353e-13 4.62413e-06 9.20665e-10 3.17702e-01 2.39173e-01 2.89221e-07 5.45631e-02 1.04545e-06 5.74945e-02 1.75399e-10 4.50244e-05 7.31960e-04 1.72164e-02 6.00497e-05 3.59440e-02 3.96364e-02 2.37421e-01 2.33277e-01 3.70742e-02 1.66660e-03 1.39023e-03 3.87769e-04 6.47670e-04 3.88668e-18 8.10802e-05 5.72002e-17 9.32410e-05 1.17175e-03 2.85354e-03 2.21169e-06 1.30637e-03 5.82567e-05 2.21310e-05 1.66331e-10 8.21050e-26 4.16608e-19 2.51187e-20 7.80121e-13 1.12002e-16 8.25829e-20
1.05439e+04 1.18429e+14 1.23459e+42 1.06666e-10 1.31689e+32 5.72402e+04 8.52088e-07 1.12160e-05 2.88560e-10 9.52157e-13 7.03015e-06 5.08218e-09 3.96004e-01 2.67202e-01 4.32832e-07 5.50238e-02 1.41655e-06 5.22191e-02 1.50657e-10 3.67150e-05 5.68050e-04 1.22404e-02 4.24718e-05 3.56190e-02 2.60905e-02 1.54932e-01 1.51317e-01 2.40524e-02 1.27902e-03 1.06721e-03 2.94213e-04 4.91410e-04 3.52730e-18 7.35833e-05 5.38101e-17 8.77328e-05 9.70706e-04 2.36672e-03 2.83799e-06 9.15028e-04 4.08052e-05 1.87137e-05 1.40649e-10 1.25995e-25 2.31321e-18 1.21499e-19 1.02838e-12 5.64885e-16 3.50537e-20
1.11846e+04 1.25626e+14 1.47509e+42 7.81551e-11 1.15286e+32 4.72901e+04 1.16464e-06 4.42063e-05 1.05021e-09 4.76428e-12 1.03204e-05 3.24270e-08 4.65899e-01 2.83292e-01 6.93306e-07 5.25745e-02 1.96349e-06 4.47967e-02 1.26354e-10 2.81959e-05 4.14582e-04 8.18146e-03 2.82186e-05 3.53352e-02 1.59360e-02 9.34558e-02 9.03029e-02 1.43587e-02 9.46293e-04 7.90037e-04 2.07879e-04 3.47212e-04 3.09140e-18 6.44902e-05 4.99917e-17 8.15372e-05 7.87140e-04 1.92323e-03 3.48404e-06 5.95542e-04 2.65579e-05 1.46139e-05 1.09845e-10 4.15079e-25 1.48033e-17 7.57192e-19 1.32677e-12 3.59911e-15 9.42845e-20
1.18655e+04 1.33274e+14 1.72889e+42 5.50337e-11 9.51469e+31 3.83911e+04 1.65185e-06 2.93482e-04 6.71831e-09 3.39208e-11 1.86494e-05 2.54478e-07 5.18407e-01 2.89261e-01 1.70700e-06 4.89571e-02 3.61587e-06 3.78184e-02 1.56797e-10 2.16752e-05 2.96536e-04 5.42616e-03 1.88800e-05 3.50853e-02 9.50642e-03 5.48818e-02 5.20733e-02 8.28524e-03 6.98556e-04 5.83962e-04 1.42772e-04 2.38467e-04 2.65502e-18 5.53878e-05 4.59244e-17 7.49698e-05 6.37142e-04 1.56313e-03 4.40738e-06 3.78107e-04 1.68615e-05 1.11820e-05 8.41233e-11 2.76386e-24 1.16283e-16 5.92244e-18 1.81994e-12 2.82691e-14 7.00414e-19
1.25625e+04 1.41102e+14 1.81751e+42 4.25032e-11 7.72502e+31 3.22975e+04 2.82866e-06 1.74735e-03 3.96085e-08 2.01495e-10 5.69249e-05 1.57545e-06 5.50219e-01 2.90582e-01 6.77041e-06 4.62646e-02 1.11944e-05 3.32930e-02 4.78158e-10 1.84552e-05 2.11543e-04 3.72121e-03 1.47131e-05 3.47014e-02 5.85052e-03 3.32964e-02 3.07221e-02 4.89349e-03 5.25246e-04 4.40841e-04 9.76716e-05 1.63140e-04 2.20404e-18 4.59844e-05 4.08428e-17 6.69081e-05 5.16089e-04 1.28048e-03 7.18807e-06 2.43341e-04 1.08517e-05 9.18522e-06 6.95323e-11 1.67375e-23 7.20018e-16 3.66523e-17 3.16504e-12 1.75042e-13 4.32957e-18
1.31637e+04 1.47855e+14 1.58855e+42 3.42655e-11 5.44323e+31 2.78927e+04 5.27982e-06 6.33821e-03 1.42637e-07 7.11217e-10 1.78073e-04 5.89217e-06 5.63158e-01 2.91002e-01 2.18012e-05 4.53361e-02 3.30170e-05 3.15032e-02 1.53014e-09 1.92647e-05 1.50569e-04 2.68953e-03 1.62704e-05 3.38854e-02 3.85399e-03 2.18034e-02 1.93897e-02 3.09340e-03 4.06320e-04 3.44952e-04 6.69947e-05 1.11907e-04 1.75260e-18 3.65807e-05 3.45151e-17 5.71913e-05 4.15384e-04 1.06229e-03 1.42031e-05 1.61696e-04 7.21074e-06 8.48071e-06 6.55348e-11 6.24031e-23 2.68687e-15 1.36940e-16 6.13520e-12 6.52846e-13 1.61963e-17
1.35986e+04 1.52739e+14 1.31711e+42 2.91231e-11 3.83583e+31 2.44633e+04 8.62894e-06 1.50114e-02 3.34127e-07 1.60106e-09 4.22433e-04 1.46596e-05 5.65155e-01 2.90182e-01 4.78861e-05 4.51713e-02 7.00174e-05 3.08582e-02 3.45573e-09 2.34403e-05 1.09555e-04 2.08111e-03 2.26621e-05 3.25621e-02 2.73270e-03 1.55264e-02 1.32533e-02 2.11839e-03 3.22560e-04 2.80098e-04 4.72820e-05 7.89905e-05 1.37877e-18 2.88063e-05 2.82916e-17 4.80406e-05 3.33637e-04 9.03768e-04 2.53529e-05 1.12794e-04 5.02996e-06 8.28677e-06 6.64091e-11 1.55164e-22 6.64845e-15 3.39900e-16 1.03984e-11 1.61328e-12 4.03226e-17
1.39656e+04 1.56862e+14 1.23487e+42 2.55078e-11 3.14988e+31 2.15720e+04 1.27250e-05 3.11552e-02 6.76138e-07 2.92935e-09 9.55433e-04 3.39094e-05 5.60715e-01 2.86607e-01 8.67347e-05 4.48777e-02 1.23058e-04 3.01536e-02 6.62616e-09 3.06736e-05 7.73109e-05 1.64465e-03 3.25854e-05 3.04927e-02 1.91989e-03 1.10815e-02 8.98191e-03 1.43908e-03 2.47813e-04 2.24192e-04 3.23697e-05 5.40963e-05 1.04003e-18 2.17771e-05 2.18629e-17 3.89598e-05 2.55328e-04 7.65029e-04 4.09637e-05 7.68600e-05 3.42752e-06 8.11566e-06 6.88116e-11 3.58895e-22 1.51839e-14 7.81962e-16 1.59747e-11 3.67295e-12 9.34136e-17
1.43103e+04 1.60733e+14 1.25918e+42 2.25720e-11 2.84221e+31 1.90368e+04 1.68960e-05 6.14400e-02 1.28579e-06 4.70335e-09 2.13087e-03 7.65832e-05 5.48443e-01 2.77507e-01 1.38492e-04 4.37660e-02 1.88815e-04 2.86762e-02 1.16240e-08 4.09390e-05 5.10480e-05 1.30388e-03 4.36175e-05 2.73340e-02 1.27017e-03 7.57051e-03 5.70413e-03 9.16967e-04 1.76596e-04 1.71330e-04 2.06397e-05 3.45232e-05 7.31500e-19 1.53934e-05 1.54267e-17 3.01441e-05 1.79023e-04 6.32072e-04 6.03375e-05 4.87406e-05 2.17356e-06 7.72546e-06 7.13238e-11 8.10643e-22 3.37870e-14 1.75467e-15 2.24573e-11 8.14292e-12 2.11363e-16
1.46562e+04 1.64618e+14 1.32780e+42 1.90908e-11 2.53489e+31 1.65805e+04 1.97437e-05 1.15326e-01 2.31055e-06 6.82321e-09 4.58230e-03 1.66028e-04 5.24063e-01 2.59001e-01 1.98364e-04 4.10507e-02 2.55285e-04 2.57927e-02 1.89008e-08 5.32956e-05 3.10080e-05 1.02909e-03 5.10527e-05 2.27621e-02 7.70877e-04 4.84478e-03 3.28013e-03 5.29821e-04 1.13647e-04 1.22745e-04 1.19714e-05 2.00696e-05 4.72654e-19 1.00610e-05 9.73164e-18 2.24475e-05 1.12188e-04 5.01384e-04 8.04979e-05 2.79174e-05 1.24496e-06 6.92729e-06 7.25886e-11 1.75664e-21 7.19671e-14 3.76019e-15 2.85847e-11 1.72783e-11 4.60203e-16
1.50045e+04 1.68530e+14 1.44104e+42 1.57643e-11 2.27170e+31 1.45132e+04 2.01082e-05 1.96129e-01 3.71073e-06 9.14615e-09 9.21885e-03 3.36513e-04 4.85311e-01 2.29313e-01 2.50398e-04 3.62571e-02 2.99388e-04 2.13896e-02 2.70489e-08 6.35343e-05 1.77936e-05 8.03424e-04 5.07897e-05 1.71260e-02 4.40250e-04 2.96960e-03 1.73162e-03 2.81399e-04 6.65433e-05 8.26810e-05 6.43914e-06 1.08524e-05 2.85634e-19 6.22962e-06 5.57448e-18 1.66334e-05 6.37607e-05 3.77619e-04 9.51676e-05 1.46789e-05 6.54596e-07 5.69818e-06 7.05162e-11 3.55302e-21 1.41763e-13 7.41583e-15 3.21185e-11 3.38671e-11 9.43373e-16
1.53746e+04 1.72687e+14 1.51401e+42 1.54106e-11 2.33318e+31 1.28414e+04 1.80545e-05 3.05083e-01 5.31397e-06 1.18923e-08 1.76197e-02 6.48134e-04 4.30446e-01 1.87315e-01 2.74585e-04 2.89632e-02 2.97473e-04 1.56021e-02 3.31239e-08 6.51354e-05 9.43527e-06 5.88603e-04 4.23705e-05 1.10333e-02 2.36761e-04 1.75184e-03 8.02540e-04 1.31328e-04 3.35428e-05 5.00541e-05 3.08231e-06 5.25484e-06 1.54891e-19 3.55911e-06 2.76374e-18 1.20044e-05 3.13190e-05 2.56600e-04 9.77244e-05 6.78211e-06 3.02444e-07 4.09936e-06 6.20473e-11 6.82590e-21 2.63388e-13 1.37311e-14 3.08175e-11 6.25126e-11 1.85188e-15
1.57243e+04 1.76615e+14 1.30303e+42 1.91540e-11 2.49582e+31 1.13193e+04 1.47118e-05 4.20911e-01 6.68348e-06 1.49242e-08 2.92556e-02 1.08401e-03 3.69398e-01 1.40978e-01 2.56740e-04 2.04325e-02 2.41144e-04 9.71312e-03 3.40944e-08 5.41678e-05 4.67916e-06 3.88658e-04 2.92629e-05 6.00006e-03 1.32004e-04 1.10051e-03 3.14123e-04 5.18062e-05 1.38770e-05 2.67168e-05 1.26970e-06 2.21309e-06 7.29456e-20 1.87543e-06 1.13517e-18 8.25878e-06 1.27144e-05 1.52423e-04 8.51883e-05 2.65053e-06 1.18199e-07 2.50228e-06 4.71263e-11 1.14423e-20 4.29616e-13 2.21994e-14 2.41476e-11 1.01014e-10 3.20398e-15
1.59685e+04 1.79358e+14 9.41143e+41 2.80648e-11 2.64130e+31 9.86607e+03 1.19785e-05 5.03938e-01 7.46691e-06 1.75736e-08 3.96337e-02 1.48014e-03 3.23404e-01 1.07020e-01 2.18667e-04 1.39063e-02 1.70884e-04 5.69194e-03 3.15955e-08 3.89498e-05 2.62703e-06 2.50501e-04 1.83695e-05 3.23249e-03 9.71463e-05 8.77439e-04 1.23720e-04 2.05644e-05 5.62792e-06 1.45644e-05 5.31075e-07 9.55001e-07 3.44164e-20 1.07297e-06 4.60679e-19 5.87000e-06 5.09318e-06 8.79726e-05 6.79370e-05 1.04380e-06 4.65475e-08 1.43273e-06 3.29501e-11 1.58095e-20 5.84280e-13 2.96844e-14 1.64939e-11 1.35313e-10 4.64947e-15
1.61398e+04 1.81282e+14 7.09420e+41 3.08591e-11 2.18920e+31 8.48942e+03 1.02738e-05 5.55685e-01 7.89103e-06 2.02084e-08 4.78346e-02 1.80793e-03 2.92221e-01 8.60341e-02 1.83381e-04 9.75098e-03 1.15376e-04 3.33317e-03 2.90187e-08 2.67076e-05 1.81758e-06 1.66279e-04 1.12428e-05 1.88807e-03 9.27731e-05 8.28847e-04 5.58428e-05 9.33312e-06 2.57300e-06 8.74351e-06 2.50256e-07 4.65177e-07 1.75211e-20 7.20356e-07 2.11343e-19 4.54088e-06 2.31390e-06 5.22674e-05 5.42989e-05 4.71254e-07 2.10153e-08 8.15832e-07 2.27262e-11 1.98312e-20 7.26229e-13 3.57461e-14 1.06534e-11 1.63684e-10 6.32253e-15
1.62747e+04 1.82797e+14 6.17088e+41 2.95664e-11 1.82451e+31 7.48045e+03 9.48173e-06 5.84797e-01 8.14675e-06 2.32142e-08 5.42700e-02 2.08539e-03 2.71509e-01 7.50551e-02 1.58978e-04 7.52589e-03 8.21900e-05 2.14093e-03 2.78600e-08 1.96732e-05 1.53661e-06 1.21319e-04 7.43852e-06 1.27556e-03 1.00840e-04 8.32352e-04 3.11656e-05 5.22095e-06 1.44043e-06 6.07021e-06 1.42197e-07 2.72286e-07 1.03195e-20 5.79712e-07 1.18705e-19 3.97767e-06 1.29348e-06 3.44703e-05 4.67516e-05 2.63035e-07 1.17299e-08 5.08696e-07 1.67525e-11 2.37968e-20 8.66867e-13 4.07950e-14 7.27992e-12 1.88068e-10 8.40135e-15
1.64015e+04 1.84222e+14 6.13157e+41 2.38866e-11 1.46462e+31 6.90852e+03 9.27324e-06 6.02281e-01 8.34712e-06 2.72492e-08 5.99637e-02 2.34999e-03 2.55684e-01 6.95040e-02 1.41700e-04 6.36609e-03 6.29653e-05 1.55662e-03 2.79063e-08 1.60132e-05 1.47249e-06 9.70238e-05 5.49939e-06 9.87289e-04 1.15018e-04 8.49912e-04 2.09331e-05 3.51052e-06 9.68187e-07 4.77281e-06 9.62641e-08 1.88740e-07 7.11220e-21 5.31051e-07 7.99850e-20 3.83648e-06 8.69178e-07 2.55258e-05 4.32632e-05 1.76681e-07 7.87899e-09 3.61521e-07 1.32700e-11 2.81693e-20 1.02259e-12 4.57073e-14 5.43380e-12 2.11769e-10 1.13030e-14
1.65307e+04 1.85673e+14 6.72239e+41 1.90026e-11 1.27743e+31 6.57577e+03 9.62285e-06 6.14686e-01 8.56082e-06 3.50488e-08 6.50805e-02 2.60793e-03 2.42131e-01 6.64327e-02 1.28085e-04 5.70524e-03 5.01133e-05 1.22827e-03 2.88980e-08 1.38362e-05 1.49133e-06 8.16859e-05 4.35967e-06 8.28164e-04 1.32867e-04 8.69033e-04 1.59644e-05 2.67813e-06 7.38510e-07 4.02825e-06 7.35602e-08 1.46524e-07 5.46482e-21 5.17466e-07 6.10959e-20 3.87051e-06 6.62936e-07 2.02688e-05 4.20181e-05 1.34746e-07 6.00891e-09 2.81013e-07 1.09390e-11 3.34253e-20 1.20981e-12 5.12587e-14 4.26891e-12 2.35569e-10 1.67057e-14
1.66777e+04 1.87324e+14 9.45943e+41 1.59329e-11 1.50716e+31 6.31579e+03 1.13282e-05 6.25273e-01 8.90536e-06 6.01705e-08 6.95978e-02 2.87095e-03 2.29468e-01 6.45066e-02 1.16459e-04 5.29612e-03 3.97401e-05 9.81463e-04 3.11772e-08 1.21383e-05 1.53419e-06 6.95430e-05 3.47782e-06 7.05166e-04 1.54832e-04 8.82650e-04 1.23926e-05 2.07919e-06 5.73306e-07 3.44881e-06 5.71196e-08 1.15713e-07 4.25330e-21 5.12763e-07 4.74940e-20 3.95992e-06 5.14619e-07 1.61692e-05 4.24968e-05 1.04599e-07 4.66451e-09 2.20907e-07 9.12296e-12 4.08243e-20 1.47119e-12 5.88294e-14 3.34806e-12 2.61138e-10 3.03571e-14
1.69117e+04 1.89952e+14 1.80922e+42 1.29282e-11 2.33900e+31 6.01067e+03 1.94400e-05 6.37029e-01 9.96593e-06 1.90481e-07 7.44411e-02 3.23303e-03 2.14428e-01 6.31958e-02 1.04267e-04 5.05685e-03 2.89123e-05 7.31265e-04 3.65442e-08 1.03639e-05 1.60782e-06 5.68962e-05 2.56671e-06 5.73975e-04 1.87256e-04 8.89980e-04 8.70484e-06 1.46076e-06 4.02733e-07 2.83424e-06 4.01396e-08 8.40287e-08 3.00132e-21 5.18507e-07 3.34590e-20 4.10872e-06 3.61487e-07 1.18706e-05 4.53600e-05 7.34732e-08 3.27650e-09 1.60523e-07 7.48176e-12 5.52128e-20 1.96324e-12 7.30285e-14 2.39485e-12 2.98196e-10 8.03082e-14
1.73832e+04 1.95248e+14 2.99133e+42 9.05692e-12 2.70923e+31 5.58543e+03 5.80256e-05 6.52345e-01 1.54300e-05 9.09832e-07 8.03877e-02 3.87895e-03 1.93578e-01 6.25370e-02 9.07581e-05 5.06868e-03 1.57631e-05 4.34831e-04 5.00542e-08 8.18422e-06 1.75767e-06 4.13844e-05 1.48814e-06 4.11920e-04 2.38410e-04 8.86387e-04 4.21104e-06 7.07203e-07 1.94871e-07 2.06819e-06 1.94605e-08 4.60904e-08 1.47968e-21 5.70482e-07 1.64060e-20 4.36141e-06 1.74885e-07 6.61076e-06 5.26859e-05 3.55450e-08 1.58511e-09 9.39591e-08 6.62818e-12 9.05776e-20 3.07082e-12 1.04272e-13 1.25448e-12 3.62221e-10 2.71638e-13
1.80182e+04 2.02381e+14 3.95890e+42 6.24295e-12 2.47152e+31 5.20751e+03 1.84497e-04 6.62635e-01 4.36197e-05 3.55938e-06 8.36973e-02 4.68452e-03 1.77920e-01 6.34213e-02 9.06349e-05 5.53088e-03 8.65863e-06 2.74345e-04 7.25618e-08 6.87803e-06 1.98322e-06 3.21159e-05 9.88343e-07 3.21542e-04 2.79894e-04 8.62465e-04 1.59656e-06 2.69084e-07 7.39318e-08 1.60791e-06 7.48616e-09 2.66694e-08 6.10320e-22 7.38808e-07 6.72067e-21 4.60616e-06 6.63308e-08 3.56422e-06 6.26371e-05 1.34814e-08 6.01194e-10 7.78220e-08 1.06981e-11 1.62789e-19 4.82975e-12 1.47281e-13 6.96054e-13 4.21799e-10 7.47711e-13
1.87490e+04 2.10589e+14 4.70029e+42 4.53142e-12 2.12990e+31 4.88601e+03 5.12654e-04 6.68205e-01 1.82733e-04 1.04711e-05 8.47482e-02 5.63118e-03 1.68044e-01 6.47446e-02 1.17204e-04 6.11962e-03 7.77542e-06 2.14980e-04 1.02313e-07 6.27247e-06 2.32611e-06 2.76910e-05 1.09190e-06 3.02309e-04 2.97032e-04 8.25383e-04 4.79633e-07 8.29245e-08 2.22731e-08 1.45410e-06 2.55357e-09 2.62850e-08 2.81916e-22 1.08781e-06 3.48215e-21 4.79114e-06 1.99916e-08 2.31821e-06 7.16128e-05 4.06657e-09 1.81346e-10 1.19553e-07 2.49044e-11 3.33002e-19 7.48280e-12 1.91255e-13 8.58086e-13 4.47931e-10 1.68984e-12
1.95183e+04 2.19230e+14 5.24028e+42 3.35907e-12 1.76025e+31 4.60755e+03 1.18919e-03 6.70614e-01 7.52952e-04 2.28700e-05 8.50239e-02 6.63238e-03 1.61865e-01 6.55027e-02 1.86613e-04 6.55812e-03 1.25021e-05 1.99912e-04 1.33094e-07 6.07883e-06 2.80467e-06 2.54879e-05 1.62551e-06 3.33917e-04 2.88337e-04 7.80866e-04 1.13537e-07 2.42765e-08 5.36836e-09 1.59319e-06 1.37889e-09 4.38352e-08 2.60648e-22 1.60499e-06 5.12883e-21 4.89954e-06 4.89931e-09 1.98479e-06 7.72357e-05 1.01011e-09 4.50453e-11 2.03790e-07 5.23885e-11 7.46603e-19 1.11623e-11 2.28232e-13 2.15566e-12 4.37383e-10 3.36111e-12
2.02936e+04 2.27937e+14 5.69818e+42 2.43390e-12 1.38688e+31 4.37801e+03 2.39352e-03 6.70400e-01 2.62807e-03 3.98418e-05 8.62926e-02 7.58114e-03 1.57157e-01 6.48801e-02 3.01885e-04 6.68480e-03 2.16670e-05 1.93996e-04 1.58587e-07 6.18772e-06 3.39011e-06 2.39547e-05 2.27063e-06 3.94112e-04 2.63324e-04 7.32476e-04 2.14903e-08 1.38270e-08 1.16768e-09 2.01232e-06 1.99350e-09 8.03636e-08 4.01819e-22 2.20910e-06 1.21092e-20 4.93028e-06 1.30653e-09 1.98658e-06 7.82640e-05 3.03130e-10 1.35179e-11 2.93823e-07 8.88332e-11 1.78800e-18 1.51589e-11 2.82760e-13 5.77480e-12 4.32472e-10 6.47040e-12
2.10721e+04 2.36681e+14 6.14509e+42 1.74240e-12 1.07072e+31 4.19084e+03 4.47739e-03 6.66869e-01 7.67201e-03 6.25367e-05 9.00959e-02 8.47732e-03 1.51727e-01 6.21195e-02 4.41369e-04 6.42368e-03 3.26618e-05 1.82759e-04 1.84416e-07 6.66202e-06 4.10046e-06 2.24452e-05 2.76330e-06 4.66161e-04 2.34163e-04 6.82502e-04 3.28820e-09 1.81182e-08 4.03498e-10 2.59691e-06 3.78783e-09 1.40111e-07 6.57901e-22 2.87560e-06 2.59693e-20 4.88155e-06 9.25894e-10 2.09562e-06 7.42371e-05 2.65621e-10 1.18452e-11 3.58106e-07 1.27402e-10 6.69031e-18 1.84265e-11 7.66959e-13 1.40414e-11 6.27172e-10 1.30977e-11
2.18479e+04 2.45395e+14 6.44633e+42 1.30024e-12 8.38180e+30 4.03380e+03 8.07774e-03 6.58414e-01 1.89856e-02 9.72382e-05 9.69630e-02 9.32008e-03 1.43478e-01 5.67172e-02 5.55112e-04 5.76806e-03 4.12764e-05 1.62882e-04 2.40089e-07 7.66225e-06 4.96000e-06 2.06340e-05 3.04809e-06 5.36100e-04 2.12812e-04 6.34543e-04 6.88070e-10 2.56831e-08 3.55306e-10 3.08505e-06 6.52987e-09 2.23405e-07 9.90121e-22 3.60140e-06 4.43296e-20 4.70515e-06 1.23388e-09 2.24049e-06 6.55275e-05 3.76569e-10 1.67929e-11 3.81661e-07 1.65551e-10 5.07361e-17 2.28704e-11 6.41293e-12 3.02210e-11 2.33148e-09 2.77608e-11
2.25899e+04 2.53730e+14 6.57146e+42 1.01501e-12 6.67011e+30 3.90308e+03 1.39944e-02 6.43931e-01 3.91170e-02 1.52344e-04 1.05268e-01 9.94046e-03 1.31439e-01 4.91220e-02 5.88950e-04 4.83590e-03 4.37246e-05 1.37121e-04 3.80653e-07 9.26164e-06 5.83914e-06 1.83419e-05 3.32275e-06 5.90784e-04 2.09238e-04 5.93064e-04 2.64777e-10 3.02891e-08 3.57387e-10 3.18297e-06 9.36122e-09 3.13781e-07 1.28035e-21 4.25804e-06 5.74810e-20 4.30827e-06 1.41019e-09 2.33941e-06 5.40480e-05 4.40646e-10 1.96503e-11 3.64122e-07 2.07382e-10 3.54573e-16 4.55640e-11 4.68514e-11 5.66875e-11 1.15198e-08 5.55420e-11
2.32953e+04 2.61653e+14 6.63173e+42 7.94869e-13 5.27136e+30 3.79953e+03 2.31240e-02 6.24612e-01 6.68576e-02 2.31705e-04 1.12036e-01 1.02011e-02 1.16429e-01 4.05442e-02 5.52166e-04 3.81442e-03 4.10643e-05 1.09982e-04 6.65677e-07 1.12641e-05 6.50914e-06 1.56677e-05 3.91872e-06 6.34607e-04 2.20155e-04 5.54186e-04 1.46976e-10 2.96359e-08 3.11364e-10 2.87027e-06 1.11190e-08 3.85617e-07 1.40941e-21 4.66826e-06 5.89341e-20 3.67954e-06 1.28545e-09 2.30352e-06 4.21064e-05 4.06850e-10 1.81432e-11 3.19570e-07 2.58989e-10 1.94953e-15 1.55369e-10 2.60158e-10 9.35436e-11 4.45916e-08 9.65664e-11
2.39635e+04 2.69158e+14 6.81665e+42 6.11060e-13 4.16538e+30 3.71949e+03 3.68863e-02 6.03861e-01 9.68894e-02 3.32624e-04 1.14074e-01 1.00611e-02 1.00521e-01 3.24027e-02 4.98284e-04 2.88646e-03 3.72525e-05 8.56274e-05 1.15756e-06 1.31310e-05 6.71072e-06 1.31063e-05 5.14282e-06 6.86119e-04 2.30626e-04 5.08761e-04 9.38906e-11 2.49474e-08 2.35095e-10 2.35207e-06 1.10012e-08 4.13411e-07 1.32748e-21 4.66989e-06 5.03036e-20 2.92930e-06 9.97408e-10 2.08195e-06 3.15826e-05 3.13092e-10 1.39621e-11 2.65639e-07 3.16576e-10 1.33704e-14 8.23236e-10 1.78589e-09 1.37285e-10 1.48840e-07 1.43272e-10
2.46286e+04 2.76628e+14 7.36956e+42 4.58225e-13 3.37692e+30 3.64808e+03 5.96939e-02 5.84267e-01 1.23478e-01 4.63805e-04 1.08863e-01 9.44601e-03 8.45130e-02 2.51453e-02 4.44383e-04 2.10592e-03 3.33891e-05 6.56564e-05 1.93183e-06 1.40903e-05 6.22894e-06 1.13369e-05 7.26769e-06 7.65696e-04 2.24789e-04 4.48856e-04 5.69284e-11 1.85809e-08 1.58754e-10 1.77245e-06 9.24266e-09 3.83036e-07 1.08434e-21 4.14690e-06 3.73369e-20 2.16759e-06 6.91108e-10 1.69168e-06 2.29487e-05 2.11675e-10 9.43954e-12 2.08257e-07 3.58033e-10 1.88677e-13 4.77262e-09 1.81111e-08 1.79765e-10 4.28189e-07 1.83106e-10
2.53271e+04 2.84474e+14 8.39793e+42 3.47813e-13 2.92091e+30 3.57208e+03 9.45585e-02 5.67675e-01 1.40942e-01 6.66772e-04 9.68450e-02 8.40146e-03 6.87113e-02 1.87755e-02 3.84514e-04 1.46865e-03 2.92303e-05 5.00038e-05 2.70271e-06 1.37630e-05 5.24448e-06 1.07371e-05 9.95796e-06 8.71584e-04 1.99387e-04 3.78274e-04 3.24423e-11 1.25209e-08 9.83307e-11 1.23095e-06 6.81341e-09 3.12135e-07 7.87399e-22 3.27887e-06 2.49333e-20 1.48778e-06 4.38903e-10 1.24159e-06 1.60110e-05 1.30324e-10 5.81171e-12 1.52239e-07 3.61298e-10 1.21588e-12 1.83582e-08 1.02730e-07 2.02801e-10 8.08364e-07 2.05078e-10
2.60969e+04 2.93120e+14 1.02895e+43 2.70373e-13 2.78200e+30 3.48053e+03 1.43406e-01 5.54499e-01 1.45020e-01 1.03023e-03 7.97850e-02 7.00366e-03 5.31565e-02 1.32582e-02 3.13826e-04 9.65850e-04 2.45821e-05 3.83191e-05 3.10048e-06 1.22246e-05 4.05852e-06 1.13153e-05 1.26916e-05 9.90922e-04 1.59289e-04 3.04280e-04 1.73386e-11 7.66721e-09 5.61704e-11 7.84409e-07 4.46414e-09 2.25675e-07 5.12450e-22 2.31496e-06 1.51227e-20 9.39426e-07 2.56735e-10 8.56731e-07 1.05468e-05 7.38743e-11 3.29438e-12 1.02364e-07 3.19925e-10 3.54454e-12 4.30787e-08 2.91339e-07 1.94438e-10 1.11460e-06 2.03846e-10
2.70190e+04 3.03477e+14 1.40910e+43 2.02106e-13 2.84787e+30 3.35427e+03 2.09635e-01 5.43133e-01 1.32529e-01 1.63185e-03 5.93498e-02 5.28428e-03 3.75584e-02 8.51810e-03 2.31840e-04 5.83118e-04 1.92695e-05 3.08037e-05 2.88397e-06 9.79426e-06 2.89467e-06 1.28470e-05 1.50204e-05 1.10985e-03 1.11493e-04 2.31474e-04 8.42691e-12 4.16176e-09 2.87997e-11 4.51748e-07 2.55362e-09 1.41918e-07 2.92670e-22 1.42815e-06 8.13608e-21 5.30837e-07 1.35022e-10 7.99191e-07 6.32565e-06 3.75993e-11 1.67672e-12 6.12114e-08 2.41009e-10 6.59890e-12 7.31944e-08 5.45714e-07 1.54698e-10 1.18053e-06 1.77904e-10
2.82521e+04 3.17328e+14 2.10920e+43 1.42438e-13 3.00430e+30 3.13542e+03 2.96525e-01 5.30083e-01 1.02600e-01 2.30186e-03 3.68594e-02 3.29351e-03 2.18901e-02 4.48055e-03 1.42561e-04 2.99395e-04 1.32768e-05 2.93013e-05 2.07331e-06 6.91589e-06 1.84378e-06 1.49170e-05 1.65029e-05 1.21448e-03 6.28301e-05 1.61553e-04 3.20448e-12 1.75574e-09 1.14923e-11 2.30805e-07 1.12734e-09 6.94649e-08 1.29466e-22 6.87379e-07 3.39383e-21 2.46627e-07 5.95764e-11 1.79582e-06 3.11564e-06 1.48958e-11 6.64267e-13 2.87664e-08 1.41140e-10 8.39479e-12 9.56519e-08 7.14649e-07 9.45499e-11 9.47938e-07 1.28966e-10
2.99615e+04 3.36527e+14 2.82741e+43 8.50001e-14 2.40330e+30 2.84843e+03 3.93021e-01 5.13494e-01 6.11094e-02 2.39179e-03 1.64302e-02 1.41867e-03 8.78126e-03 1.66380e-03 6.30361e-05 1.33628e-04 7.69994e-06 3.74103e-05 9.80562e-07 4.40430e-06 1.03172e-06 1.67870e-05 1.63561e-05 1.27733e-03 2.49265e-05 1.05429e-04 6.90231e-13 4.39561e-10 2.61019e-12 1.32201e-07 2.89413e-10 2.05687e-08 3.34714e-23 2.00865e-07 8.14815e-22 1.02377e-07 4.00869e-11 4.04427e-06 1.15854e-06 3.35345e-12 1.49545e-13 8.17247e-09 5.18405e-11 6.68397e-12 8.62203e-08 5.95534e-07 3.62293e-11 4.96700e-07 6.68538e-11
3.17822e+04 3.56977e+14 3.38171e+43 4.34422e-14 1.46909e+30 2.63545e+03 4.54508e-01 5.00296e-01 3.22472e-02 1.61574e-03 5.82745e-03 4.56901e-04 2.81884e-03 6.48637e-04 2.27850e-05 9.08614e-05 4.87855e-06 4.95765e-05 3.23740e-07 3.28356e-06 6.28039e-07 1.75860e-05 1.50132e-05 1.28618e-03 9.34947e-06 8.09150e-05 8.95150e-14 8.26605e-11 3.47475e-13 1.03128e-07 4.47724e-11 3.85410e-09 5.25474e-24 3.82716e-08 1.20672e-22 6.56361e-08 6.85717e-11 4.73915e-06 5.31363e-07 4.41647e-13 1.96950e-14 1.46970e-09 1.22809e-11 3.18479e-12 4.91698e-08 2.98666e-07 9.05878e-12 1.69412e-07 2.48882e-11
3.37141e+04 3.78676e+14 4.03104e+43 2.00620e-14 8.08708e+29 2.58303e+03 4.81592e-01 4.93227e-01 1.94252e-02 7.03892e-04 1.87604e-03 1.32536e-04 1.05534e-03 4.35971e-04 7.95440e-06 8.94323e-05 3.94861e-06 5.80464e-05 9.12589e-08 2.96824e-06 4.51336e-07 1.77743e-05 1.38632e-05 1.27881e-03 4.75498e-06 7.42236e-05 8.46310e-15 2.06791e-11 2.30943e-14 6.34015e-08 3.67280e-12 4.26577e-10 4.43474e-25 4.94480e-09 1.56685e-23 4.07355e-08 8.72364e-11 3.03926e-06 3.06025e-07 2.88560e-14 1.28682e-15 1.51423e-10 1.75952e-12 8.65044e-13 1.68364e-08 8.58934e-08 1.53627e-12 3.49861e-08 6.04869e-12
3.57577e+04 4.01631e+14 4.53191e+43 9.52088e-15 4.31478e+29 2.57968e+03 4.89330e-01 4.90922e-01 1.59360e-02 2.04367e-04 8.40876e-04 6.48263e-05 7.37328e-04 4.16882e-04 4.02137e-06 9.20477e-05 3.75912e-06 6.12354e-05 4.36805e-08 2.91324e-06 3.90410e-07 1.77949e-05 1.33890e-05 1.27440e-03 3.59654e-06 7.33205e-05 1.62873e-15 6.51502e-12 4.45933e-16 2.33888e-08 9.91148e-14 2.95585e-11 1.27212e-26 5.60857e-10 5.88321e-24 1.55599e-08 6.47883e-11 1.05854e-06 1.38302e-07 5.12747e-16 2.28657e-17 6.16145e-12 1.59469e-13 1.07937e-13 2.96137e-09 1.15213e-08 2.71677e-13 3.45671e-09 7.50754e-13
3.76997e+04 4.23443e+14 4.57268e+43 5.64466e-15 2.58112e+29 2.57790e+03 4.90460e-01 4.90566e-01 1.54893e-02 6.72297e-05 6.83008e-04 5.82741e-05 7.11650e-04 4.17809e-04 3.43210e-06 9.27268e-05 3.73970e-06 6.17771e-05 3.91846e-08 2.90831e-06 3.78936e-07 1.77952e-05 1.33020e-05 1.27352e-03 3.38418e-06 7.33317e-05 3.95246e-16 1.38281e-12 8.51919e-18 5.68932e-09 2.35947e-16 5.91160e-12 3.09718e-29 9.84902e-11 2.89097e-24 3.91996e-09 3.11665e-11 2.36859e-07 4.63260e-08 5.94709e-18 2.65207e-19 9.57900e-14 3.26469e-14 4.82602e-15 2.73879e-10 5.75318e-10 9.26724e-14 1.35708e-10 3.83290e-14
3.93831e+04 4.42351e+14 4.34656e+43 4.02827e-15 1.75091e+29 2.57588e+03 4.90542e-01 4.90546e-01 1.54690e-02 4.36078e-05 6.66272e-04 5.80293e-05 7.10921e-04 4.18031e-04 3.38649e-06 9.27899e-05 3.73817e-06 6.18127e-05 3.89454e-08 2.90809e-06 3.77900e-07 1.77947e-05 1.32960e-05 1.27338e-03 3.36141e-06 7.33436e-05 6.24346e-17 1.99484e-13 8.92267e-19 1.50163e-09 1.83768e-17 2.40867e-12 2.23257e-30 2.65808e-11 1.33850e-24 1.13368e-09 1.37625e-11 6.33139e-08 1.69332e-08 1.01758e-18 4.53785e-20 1.95784e-14 1.37487e-14 6.26260e-17 3.44743e-11 8.08462e-12 4.07174e-14 2.64000e-12 6.95186e-16
4.08553e+04 4.58887e+14 4.14741e+43 2.81236e-15 1.16640e+29 2.57368e+03 4.90548e-01 4.90547e-01 1.54694e-02 3.91769e-05 6.63663e-04 5.80187e-05 7.10900e-04 4.18062e-04 3.38391e-06 9.27930e-05 3.73785e-06 6.18128e-05 3.89171e-08 2.90815e-06 3.77833e-07 1.77942e-05 1.32966e-05 1.27331e-03 3.35973e-06 7.33459e-05 9.98654e-18 3.41963e-14 5.90061e-20 7.15269e-10 3.29385e-18 1.36051e-12 4.33244e-31 1.31594e-11 7.99229e-25 5.93405e-10 8.01867e-12 3.26475e-08 9.49138e-09 1.95890e-19 8.73560e-21 8.45249e-15 8.03864e-15 6.80795e-18 1.58983e-11 2.24518e-14 2.42908e-14 1.27140e-13 4.36602e-18
4.21787e+04 4.73751e+14 4.06047e+43 1.82193e-15 7.39789e+28 2.57105e+03 4.90549e-01 4.90548e-01 1.54695e-02 3.82132e-05 6.63100e-04 5.80163e-05 7.10897e-04 4.18071e-04 3.38368e-06 9.27930e-05 3.73776e-06 6.18125e-05 3.89116e-08 2.90819e-06 3.77825e-07 1.77940e-05 1.32970e-05 1.27328e-03 3.35956e-06 7.33467e-05 4.79343e-18 1.80267e-14 8.02118e-21 5.71676e-10 1.75173e-18 1.11603e-12 2.35148e-31 1.06261e-11 6.62195e-25 4.85565e-10 6.60893e-12 2.66994e-08 7.81517e-09 1.02711e-19 4.58033e-21 6.57245e-15 6.65351e-15 5.55757e-18 1.29884e-11 8.54165e-15 2.02036e-14 8.36000e-14 1.66755e-18
4.34211e+04 4.87706e+14 4.13503e+43 1.14809e-15 4.74741e+28 2.56796e+03 4.90549e-01 4.90548e-01 1.54695e-02 3.80473e-05 6.63002e-04 5.80159e-05 7.10896e-04 4.18072e-04 3.38365e-06 9.27929e-05 3.73774e-06 6.18124e-05 3.89107e-08 2.90820e-06 3.77824e-07 1.77939e-05 1.32971e-05 1.27328e-03 3.35953e-06 7.33469e-05 4.38208e-18 1.66330e-14 6.23496e-21 5.49462e-10 1.61608e-18 1.07499e-12 2.16859e-31 1.02245e-11 6.38381e-25 4.67696e-10 6.36774e-12 2.57166e-08 7.53018e-09 9.44910e-20 4.21377e-21 6.29767e-15 6.41541e-15 5.35276e-18 1.25098e-11 7.86268e-15 1.94917e-14 7.96194e-14 1.53475e-18
4.46425e+04 5.01424e+14 4.33116e+43 7.35540e-16 3.18574e+28 2.56467e+03 4.90549e-01 4.90548e-01 1.54695e-02 3.80295e-05 6.62992e-04 5.80158e-05 7.10896e-04 4.18073e-04 3.38365e-06 9.27929e-05 3.73774e-06 6.18124e-05 3.89106e-08 2.90820e-06 3.77824e-07 1.77939e-05 1.32971e-05 1.27328e-03 3.35953e-06 7.33469e-05 4.35190e-18 1.65233e-14 6.18744e-21 5.47172e-10 1.60546e-18 1.07066e-12 2.15415e-31 1.01827e-11 6.35845e-25 4.65802e-10 6.34219e-12 2.56125e-08 7.49983e-09 9.38580e-20 4.18554e-21 6.27000e-15 6.39007e-15 5.33107e-18 1.24591e-11 7.81049e-15 1.94156e-14 7.92459e-14 1.52455e-18
4.58619e+04 5.15121e+14 4.58243e+43 4.88415e-16 2.23813e+28 2.56123e+03 4.90549e-01 4.90548e-01 1.54695e-02 3.80284e-05 6.62991e-04 5.80158e-05 7.10896e-04 4.18073e-04 3.38365e-06 9.27929e-05 3.73774e-06 6.18124e-05 3.89106e-08 2.90820e-06 3.77824e-07 1.77939e-05 1.32971e-05 1.27328e-03 3.35953e-06 7.33469e-05 4.35030e-18 1.65174e-14 6.18594e-21 5.47038e-10 1.60488e-18 1.07040e-12 2.15337e-31 1.01802e-11 6.35696e-25 4.65690e-10 6.34069e-12 2.56064e-08 7.49804e-09 9.38240e-20 4.18403e-21 6.26839e-15 6.38858e-15 5.32979e-18 1.24561e-11 7.80763e-15 1.94111e-14 7.92245e-14 1.52400e-18
4.70892e+04 5.28906e+14 4.85851e+43 3.28689e-16 1.59694e+28 2.55768e+03 4.90549e-01 4.90548e-01 1.54695e-02 3.80284e-05 6.62991e-04 5.80158e-05 7.10896e-04 4.18073e-04 3.38365e-06 9.27929e-05 3.73774e-06 6.18124e-05 3.89106e-08 2.90820e-06 3.77824e-07 1.77939e-05 1.32971e-05 1.27328e-03 3.35953e-06 7.33469e-05 4.35025e-18 1.65172e-14 6.18590e-21 5.47034e-10 1.60486e-18 1.07040e-12 2.15334e-31 1.01802e-11 6.35691e-25 4.65687e-10 6.34064e-12 2.56062e-08 7.49799e-09 9.38230e-20 4.18398e-21 6.26834e-15 6.38854e-15 5.32975e-18 1.24560e-11 7.80754e-15 1.94110e-14 7.92238e-14 1.52398e-18
4.83226e+04 5.42760e+14 5.16133e+43 2.23031e-16 1.15114e+28 2.55405e+03 4.90549e-01 4.90548e-01 1.54695e-02 3.80284e-05 6.62991e-04 5.80158e-05 7.10896e-04 4.18073e-04 3.38365e-06 9.27929e-05 3.73774e-06 6.18124e-05 3.89106e-08 2.90820e-06 3.77824e-07 1.77939e-05 1.32971e-05 1.27328e-03 3.35953e-06 7.33469e-05 4.35025e-18 1.65172e-14 6.18589e-21 5.47034e-10 1.60486e-18 1.07039e-12 2.15334e-31 1.01802e-11 6.35691e-25 4.65687e-10 6.34064e-12 2.56062e-08 7.49799e-09 9.38230e-20 4.18398e-21 6.26834e-15 6.38854e-15 5.32975e-18 1.24560e-11 7.80754e-15 1.94110e-14 7.92238e-14 1.52398e-18
4.95713e+04 5.56784e+14 5.50119e+43 1.52117e-16 8.36823e+27 2.55040e+03 4.90549e-01 4.90548e-01 1.54695e-02 3.80284e-05 6.62991e-04 5.80158e-05 7.10896e-04 4.18073e-04 3.38365e-06 9.27929e-05 3.73774e-06 6.18124e-05 3.89106e-08 2.90820e-06 3.77824e-07 1.77939e-05 1.32971e-05 1.27328e-03 3.35953e-06 7.33469e-05 4.35025e-18 1.65172e-14 6.18589e-21 5.47034e-10 1.60486e-18 1.07039e-12 2.15334e-31 1.01802e-11 6.35691e-25 4.65687e-10 6.34064e-12 2.56062e-08 7.49799e-09 9.38230e-20 4.18398e-21 6.26834e-15 6.38854e-15 5.32975e-18 1.24560e-11 7.80754e-15 1.94110e-14 7.92238e-14 1.52398e-18
5.08365e+04 5.70996e+14 5.87408e+43 1.04231e-16 6.12259e+27 2.54676e+03 4.90549e-01 4.90548e-01 1.54695e-02 3.80284e-05 6.62991e-04 5.80158e-05 7.10896e-04 4.18073e-04 3.38365e-06 9.27929e-05 3.73774e-06 6.18124e-05 3.89106e-08 2.90820e-06 3.77824e-07 1.77939e-05 1.32971e-05 1.27328e-03 3.35953e-06 7.33469e-05 4.35025e-18 1.65172e-14 6.18589e-21 5.47034e-10 1.60486e-18 1.07039e-12 2.15334e-31 1.01802e-11 6.35691e-25 4.65687e-10 6.34064e-12 2.56062e-08 7.49799e-09 9.38230e-20 4.18398e-21 6.26834e-15 6.38854e-15 5.32975e-18 1.24560e-11 7.80754e-15 1.94110e-14 7.92238e-14 1.52398e-18
5.21235e+04 5.85451e+14 6.28079e+43 7.16364e-17 4.49933e+27 2.54312e+03 4.90549e-01 4.90548e-01 1.54695e-02 3.80284e-05 6.62991e-04 5.80158e-05 7.10896e-04 4.18073e-04 3.38365e-06 9.27929e-05 3.73774e-06 6.18124e-05 3.89106e-08 2.90820e-06 3.77824e-07 1.77939e-05 1.32971e-05 1.27328e-03 3.35953e-06 7.33469e-05 4.35025e-18 1.65172e-14 6.18589e-21 5.47034e-10 1.60486e-18 1.07039e-12 2.15334e-31 1.01802e-11 6.35691e-25 4.65687e-10 6.34064e-12 2.56062e-08 7.49799e-09 9.38230e-20 4.18398e-21 6.26834e-15 6.38854e-15 5.32975e-18 1.24560e-11 7.80754e-15 1.94110e-14 7.92238e-14 1.52398e-18
5.34324e+04 6.00153e+14 6.71247e+43 4.93825e-17 3.31479e+27 2.53950e+03 4.90549e-01 4.90548e-01 1.54695e-02 3.80284e-05 6.62991e-04 5.80158e-05 7.10896e-04 4.18073e-04 3.38365e-06 9.27929e-05 3.73774e-06 6.18124e-05 3.89106e-08 2.90820e-06 3.77824e-07 1.77939e-05 1.32971e-05 1.27328e-03 3.35953e-06 7.33469e-05 4.35025e-18 1.65172e-14 6.18589e-21 5.47034e-10 1.60486e-18 1.07039e-12 2.15334e-31 1.01802e-11 6.35691e-25 4.65687e-10 6.34064e-12 2.56062e-08 7.49799e-09 9.38230e-20 4.18398e-21 6.26834e-15 6.38854e-15 5.32975e-18 1.24560e-11 7.80754e-15 1.94110e-14 7.92238e-14 1.52398e-18
5.47635e+04 6.15104e+14 7.16180e+43 3.41403e-17 2.44506e+27 2.53591e+03 4.90549e-01 4.90548e-01 1.54695e-02 3.80284e-05 6.62991e-04 5.80158e-05 7.10896e-04 4.18073e-04 3.38365e-06 9.27929e-05 3.73774e-06 6.18124e-05 3.89106e-08 2.90820e-06 3.77824e-07 1.77939e-05 1.32971e-05 1.27328e-03 3.35953e-06 7.33469e-05 4.35025e-18 1.65172e-14 6.18589e-21 5.47034e-10 1.60486e-18 1.07039e-12 2.15334e-31 1.01802e-11 6.35691e-25 4.65687e-10 6.34064e-12 2.56062e-08 7.49799e-09 9.38230e-20 4.18398e-21 6.26834e-15 6.38854e-15 5.32975e-18 1.24560e-11 7.80754e-15 1.94110e-14 7.92238e-14 1.52398e-18
5.61140e+04 6.30272e+14 7.60921e+43 2.36895e-17 1.80258e+27 2.53236e+03 4.90549e-01 4.90548e-01 1.54695e-02 3.80284e-05 6.62991e-04 5.80158e-05 7.10896e-04 4.18073e-04 3.38365e-06 9.27929e-05 3.73774e-06 6.18124e-05 3.89106e-08 2.90820e-06 3.77824e-07 1.77939e-05 1.32971e-05 1.27328e-03 3.35953e-06 7.33469e-05 4.35025e-18 1.65172e-14 6.18589e-21 5.47034e-10 1.60486e-18 1.07039e-12 2.15334e-31 1.01802e-11 6.35691e-25 4.65687e-10 6.34064e-12 2.56062e-08 7.49799e-09 9.38230e-20 4.18398e-21 6.26834e-15 6.38854e-15 5.32975e-18 1.24560e-11 7.80754e-15 1.94110e-14 7.92238e-14 1.52398e-18
5.74773e+04 6.45585e+14 8.04069e+43 1.65262e-17 1.32882e+27 2.52889e+03 4.90549e-01 4.90548e-01 1.54695e-02 3.80284e-05 6.62991e-04 5.80158e-05 7.10896e-04 4.18073e-04 3.38365e-06 9.27929e-05 3.73774e-06 6.18124e-05 3.89106e-08 2.90820e-06 3.77824e-07 1.77939e-05 1.32971e-05 1.27328e-03 3.35953e-06 7.33469e-05 4.35025e-18 1.65172e-14 6.18589e-21 5.47034e-10 1.60486e-18 1.07039e-12 2.15334e-31 1.01802e-11 6.35691e-25 4.65687e-10 6.34064e-12 2.56062e-08 7.49799e-09 9.38230e-20 4.18398e-21 6.26834e-15 6.38854e-15 5.32975e-18 1.24560e-11 7.80754e-15 1.94110e-14 7.92238e-14 1.52398e-18
5.88474e+04 6.60974e+14 8.42402e+43 1.16070e-17 9.77778e+26 2.52548e+03 4.90549e-01 4.90548e-01 1.54695e-02 3.80284e-05 6.62991e-04 5.80158e-05 7.10896e-04 4.18073e-04 3.38365e-06 9.27929e-05 3.73774e-06 6.18124e-05 3.89106e-08 2.90820e-06 3.77824e-07 1.77939e-05 1.32971e-05 1.27328e-03 3.35953e-06 7.33469e-05 4.35025e-18 1.65172e-14 6.18589e-21 5.47034e-10 1.60486e-18 1.07039e-12 2.15334e-31 1.01802e-11 6.35691e-25 4.65687e-10 6.34064e-12 2.56062e-08 7.49799e-09 9.38230e-20 4.18398e-21 6.26834e-15 6.38854e-15 5.32975e-18 1.24560e-11 7.80754e-15 1.94110e-14 7.92238e-14 1.52398e-18
6.02096e+04 6.76274e+14 8.74428e+43 8.23466e-18 7.20061e+26 2.52215e+03 4.90549e-01 4.90548e-01 1.54695e-02 3.80284e-05 6.62991e-04 5.80158e-05 7.10896e-04 4.18073e-04 3.38365e-06 9.27929e-05 3.73774e-06 6.18124e-05 3.89106e-08 2.90820e-06 3.77824e-07 1.77939e-05 1.32971e-05 1.27328e-03 3.35953e-06 7.33469e-05 4.35025e-18 1.65172e-14 6.18589e-21 5.47034e-10 1.60486e-18 1.07039e-12 2.15334e-31 1.01802e-11 6.35691e-25 4.65687e-10 6.34064e-12 2.56062e-08 7.49799e-09 9.38230e-20 4.18398e-21 6.26834e-15 6.38854e-15 5.32975e-18 1.24560e-11 7.80754e-15 1.94110e-14 7.92238e-14 1.52398e-18
6.15568e+04 6.91406e+14 8.96051e+43 5.90875e-18 5.29454e+26 2.51890e+03 4.90549e-01 4.90548e-01 1.54695e-02 3.80284e-05 6.62991e-04 5.80158e-05 7.10896e-04 4.18073e-04 3.38365e-06 9.27929e-05 3.73774e-06 6.18124e-05 3.89106e-08 2.90820e-06 3.77824e-07 1.77939e-05 1.32971e-05 1.27328e-03 3.35953e-06 7.33469e-05 4.35025e-18 1.65172e-14 6.18589e-21 5.47034e-10 1.60486e-18 1.07039e-12 2.15334e-31 1.01802e-11 6.35691e-25 4.65687e-10 6.34064e-12 2.56062e-08 7.49799e-09 9.38230e-20 4.18398e-21 6.26834e-15 6.38854e-15 5.32975e-18 1.24560e-11 7.80754e-15 1.94110e-14 7.92238e-14 1.52398e-18
6.28663e+04 7.06114e+14 9.03511e+43 4.30893e-18 3.89317e+26 2.51579e+03 4.90549e-01 4.90548e-01 1.54695e-02 3.80284e-05 6.62991e-04 5.80158e-05 7.10896e-04 4.18073e-04 3.38365e-06 9.27929e-05 3.73774e-06 6.18124e-05 3.89106e-08 2.90820e-06 3.77824e-07 1.77939e-05 1.32971e-05 1.27328e-03 3.35953e-06 7.33469e-05 4.35025e-18 1.65172e-14 6.18589e-21 5.47034e-10 1.60486e-18 1.07039e-12 2.15334e-31 1.01802e-11 6.35691e-25 4.65687e-10 6.34064e-12 2.56062e-08 7.49799e-09 9.38230e-20 4.18398e-21 6.26834e-15 6.38854e-15 5.32975e-18 1.24560e-11 7.80754e-15 1.94110e-14 7.92238e-14 1.52398e-18
6.41254e+04 7.20257e+14 8.94692e+43 3.20028e-18 2.86327e+26 2.51285e+03 4.90549e-01 4.90548e-01 1.54695e-02 3.80284e-05 6.62991e-04 5.80158e-05 7.10896e-04 4.18073e-04 3.38365e-06 9.27929e-05 3.73774e-06 6.18124e-05 3.89106e-08 2.90820e-06 3.77824e-07 1.77939e-05 1.32971e-05 1.27328e-03 3.35953e-06 7.33469e-05 4.35025e-18 1.65172e-14 6.18589e-21 5.47034e-10 1.60486e-18 1.07039e-12 2.15334e-31 1.01802e-11 6.35691e-25 4.65687e-10 6.34064e-12 2.56062e-08 7.49799e-09 9.38230e-20 4.18398e-21 6.26834e-15 6.38854e-15 5.32975e-18 1.24560e-11 7.80754e-15 1.94110e-14 7.92238e-14 1.52398e-18
6.53114e+04 7.33578e+14 8.64284e+43 2.43110e-18 2.10116e+26 2.51012e+03 4.90549e-01 4.90548e-01 1.54695e-02 3.80284e-05 6.62991e-04 5.80158e-05 7.10896e-04 4.18073e-04 3.38365e-06 9.27929e-05 3.73774e-06 6.18124e-05 3.89106e-08 2.90820e-06 3.77824e-07 1.77939e-05 1.32971e-05 1.27328e-03 3.35953e-06 7.33469e-05 4.35025e-18 1.65172e-14 6.18589e-21 5.47034e-10 1.60486e-18 1.07039e-12 2.15334e-31 1.01802e-11 6.35691e-25 4.65687e-10 6.34064e-12 2.56062e-08 7.49799e-09 9.38230e-20 4.18398e-21 6.26834e-15 6.38854e-15 5.32975e-18 1.24560e-11 7.80754e-15 1.94110e-14 7.92238e-14 1.52398e-18
6.64028e+04 7.45836e+14 8.13517e+43 1.89592e-18 1.54236e+26 2.50765e+03 4.90549e-01 4.90548e-01 1.54695e-02 3.80284e-05 6.62991e-04 5.80158e-05 7.10896e-04 4.18073e-04 3.38365e-06 9.27929e-05 3.73774e-06 6.18124e-05 3.89106e-08 2.90820e-06 3.77824e-07 1.77939e-05 1.32971e-05 1.27328e-03 3.35953e-06 7.33469e-05 4.35025e-18 1.65172e-14 6.18589e-21 5.47034e-10 1.60486e-18 1.07039e-12 2.15334e-31 1.01802e-11 6.35691e-25 4.65687e-10 6.34064e-12 2.56062e-08 7.49799e-09 9.38230e-20 4.18398e-21 6.26834e-15 6.38854e-15 5.32975e-18 1.24560e-11 7.80754e-15 1.94110e-14 7.92238e-14 1.52398e-18
6.73853e+04 7.56872e+14 7.40564e+43 1.52105e-18 1.12644e+26 2.50545e+03 4.90549e-01 4.90548e-01 1.54695e-02 3.80284e-05 6.62991e-04 5.80158e-05 7.10896e-04 4.18073e-04 3.38365e-06 9.27929e-05 3.73774e-06 6.18124e-05 3.89106e-08 2.90820e-06 3.77824e-07 1.77939e-05 1.32971e-05 1.27328e-03 3.35953e-06 7.33469e-05 4.35025e-18 1.65172e-14 6.18589e-21 5.47034e-10 1.60486e-18 1.07039e-12 2.15334e-31 1.01802e-11 6.35691e-25 4.65687e-10 6.34064e-12 2.56062e-08 7.49799e-09 9.38230e-20 4.18398e-21 6.26834e-15 6.38854e-15 5.32975e-18 1.24560e-11 7.80754e-15 1.94110e-14 7.92238e-14 1.52398e-18
6.82364e+04 7.66431e+14 6.52038e+43 1.26005e-18 8.21600e+25 2.50356e+03 4.90549e-01 4.90548e-01 1.54695e-02 3.80284e-05 6.62991e-04 5.80158e-05 7.10896e-04 4.18073e-04 3.38365e-06 9.27929e-05 3.73774e-06 6.18124e-05 3.89106e-08 2.90820e-06 3.77824e-07 1.77939e-05 1.32971e-05 1.27328e-03 3.35953e-06 7.33469e-05 4.35025e-18 1.65172e-14 6.18589e-21 5.47034e-10 1.60486e-18 1.07039e-12 2.15334e-31 1.01802e-11 6.35691e-25 4.65687e-10 6.34064e-12 2.56062e-08 7.49799e-09 9.38230e-20 4.18398e-21 6.26834e-15 6.38854e-15 5.32975e-18 1.24560e-11 7.80754e-15 1.94110e-14 7.92238e-14 1.52398e-18
6.89596e+04 7.74555e+14 5.52596e+43 1.07573e-18 5.94444e+25 2.50195e+03 4.90549e-01 4.90548e-01 1.54695e-02 3.80284e-05 6.62991e-04 5.80158e-05 7.10896e-04 4.18073e-04 3.38365e-06 9.27929e-05 3.73774e-06 6.18124e-05 3.89106e-08 2.90820e-06 3.77824e-07 1.77939e-05 1.32971e-05 1.27328e-03 3.35953e-06 7.33469e-05 4.35025e-18 1.65172e-14 6.18589e-21 5.47034e-10 1.60486e-18 1.07039e-12 2.15334e-31 1.01802e-11 6.35691e-25 4.65687e-10 6.34064e-12 2.56062e-08 7.49799e-09 9.38230e-20 4.18398e-21 6.26834e-15 6.38854e-15 5.32975e-18 1.24560e-11 7.80754e-15 1.94110e-14 7.92238e-14 1.52398e-18
6.95429e+04 7.81105e+14 3.51661e+43 9.48073e-19 3.33400e+25 2.50061e+03 4.90549e-01 4.90548e-01 1.54695e-02 3.80284e-05 6.62991e-04 5.80158e-05 7.10896e-04 4.18073e-04 3.38365e-06 9.27929e-05 3.73774e-06 6.18124e-05 3.89106e-08 2.90820e-06 3.77824e-07 1.77939e-05 1.32971e-05 1.27328e-03 3.35953e-06 7.33469e-05 4.35025e-18 1.65172e-14 6.18589e-21 5.47034e-10 1.60486e-18 1.07039e-12 2.15334e-31 1.01802e-11 6.35691e-25 4.65687e-10 6.34064e-12 2.56062e-08 7.49799e-09 9.38230e-20 4.18398e-21 6.26834e-15 6.38854e-15 5.32975e-18 1.24560e-11 7.80754e-15 1.94110e-14 7.92238e-14 1.52398e-18
6.97784e+04 7.83751e+14 1.53159e+43 9.01189e-19 1.38025e+25 2.50003e+03 4.90549e-01 4.90548e-01 1.54695e-02 3.80284e-05 6.62991e-04 5.80158e-05 7.10896e-04 4.18073e-04 3.38365e-06 9.27929e-05 3.73774e-06 6.18124e-05 3.89106e-08 2.90820e-06 3.77824e-07 1.77939e-05 1.32971e-05 1.27328e-03 3.35953e-06 7.33469e-05 4.35025e-18 1.65172e-14 6.18589e-21 5.47034e-10 1.60486e-18 1.07039e-12 2.15334e-31 1.01802e-11 6.35691e-25 4.65687e-10 6.34064e-12 2.56062e-08 7.49799e-09 9.38230e-20 4.18398e-21 6.26834e-15 6.38854e-15 5.32975e-18 1.24560e-11 7.80754e-15 1.94110e-14 7.92238e-14 1.52398e-18
6.98965e+04 7.85077e+14 7.70333e+42 8.78624e-19 6.76833e+24 2.49967e+03 4.90549e-01 4.90548e-01 1.54695e-02 3.80284e-05 6.62991e-04 5.80158e-05 7.10896e-04 4.18073e-04 3.38365e-06 9.27929e-05 3.73774e-06 6.18124e-05 3.89106e-08 2.90820e-06 3.77824e-07 1.77939e-05 1.32971e-05 1.27328e-03 3.35953e-06 7.33469e-05 4.35025e-18 1.65172e-14 6.18589e-21 5.47034e-10 1.60486e-18 1.07039e-12 2.15334e-31 1.01802e-11 6.35691e-25 4.65687e-10 6.34064e-12 2.56062e-08 7.49799e-09 9.38230e-20 4.18398e-21 6.26834e-15 6.38854e-15 5.32975e-18 1.24560e-11 7.80754e-15 1.94110e-14 7.92238e-14 1.52398e-18
6.99556e+04 7.85741e+14 3.86307e+42 8.67554e-19 3.35142e+24 2.49942e+03 4.90549e-01 4.90548e-01 1.54695e-02 3.80284e-05 6.62991e-04 5.80158e-05 7.10896e-04 4.18073e-04 3.38365e-06 9.27929e-05 3.73774e-06 6.18124e-05 3.89106e-08 2.90820e-06 3.77824e-07 1.77939e-05 1.32971e-05 1.27328e-03 3.35953e-06 7.33469e-05 4.35025e-18 1.65172e-14 6.18589e-21 5.47034e-10 1.60486e-18 1.07039e-12 2.15334e-31 1.01802e-11 6.35691e-25 4.65687e-10 6.34064e-12 2.56062e-08 7.49799e-09 9.38230e-20 4.18398e-21 6.26834e-15 6.38854e-15 5.32975e-18 1.24560e-11 7.80754e-15 1.94110e-14 7.92238e-14 1.52398e-18
6.99851e+04 7.86073e+14 1.90215e+42 8.62071e-19 1.63979e+24 2.49923e+03 4.90549e-01 4.90548e-01 1.54695e-02 3.80284e-05 6.62991e-04 5.80158e-05 7.10896e-04 4.18073e-04 3.38365e-06 9.27929e-05 3.73774e-06 6.18124e-05 3.89106e-08 2.90820e-06 3.77824e-07 1.77939e-05 1.32971e-05 1.27328e-03 3.35953e-06 7.33469e-05 4.35025e-18 1.65172e-14 6.18589e-21 5.47034e-10 1.60486e-18 1.07039e-12 2.15334e-31 1.01802e-11 6.35691e-25 4.65687e-10 6.34064e-12 2.56062e-08 7.49799e-09 9.38230e-20 4.18398e-21 6.26834e-15 6.38854e-15 5.32975e-18 1.24560e-11 7.80754e-15 1.94110e-14 7.92238e-14 1.52398e-18
6.99992e+04 7.86231e+14 6.45189e+41 8.59480e-19 5.54527e+23 2.49906e+03 4.90549e-01 4.90548e-01 1.54695e-02 3.80284e-05 6.62991e-04 5.80158e-05 7.10896e-04 4.18073e-04 3.38365e-06 9.27929e-05 3.73774e-06 6.18124e-05 3.89106e-08 2.90820e-06 3.77824e-07 1.77939e-05 1.32971e-05 1.27328e-03 3.35953e-06 7.33469e-05 4.35025e-18 1.65172e-14 6.18589e-21 5.47034e-10 1.60486e-18 1.07039e-12 2.15334e-31 1.01802e-11 6.35691e-25 4.65687e-10 6.34064e-12 2.56062e-08 7.49799e-09 9.38230e-20 4.18398e-21 6.26834e-15 6.38854e-15 5.32975e-18 1.24560e-11 7.80754e-15 1.94110e-14 7.92238e-14 1.52398e-18
6.99999e+04 7.86239e+14 3.22378e+40 8.59343e-19 2.77033e+22 2.49904e+03 4.90549e-01 4.90548e-01 1.54695e-02 3.80284e-05 6.62991e-04 5.80158e-05 7.10896e-04 4.18073e-04 3.38365e-06 9.27929e-05 3.73774e-06 6.18124e-05 3.89106e-08 2.90820e-06 3.77824e-07 1.77939e-05 1.32971e-05 1.27328e-03 3.35953e-06 7.33469e-05 4.35025e-18 1.65172e-14 6.18589e-21 5.47034e-10 1.60486e-18 1.07039e-12 2.15334e-31 1.01802e-11 6.35691e-25 4.65687e-10 6.34064e-12 2.56062e-08 7.49799e-09 9.38230e-20 4.18398e-21 6.26834e-15 6.38854e-15 5.32975e-18 1.24560e-11 7.80754e-15 1.94110e-14 7.92238e-14 1.52398e-18
