# CMFGEN MODEL SCH4p5
#
# TIME SINCE EXPLOSION = 1.0000 days
# TOTAL MASS = 2.01039e+33 g = 1.01075e+00 Msun
# KINETIC ENERGY = 1.08967e+51 erg
# 56Ni MASS AT 1.0000 days PAST EXPLOSION = 8.24435e+32 g = 4.14497e-01 Msun
# 56Co MASS AT 1.0000 days PAST EXPLOSION = 9.91812e+31 g = 4.98649e-02 Msun
#
# COLUMNS:
#
# (1) velocity at zone center (km/s)
# (2) radius at zone center [cm] = velocity at zone center * time_since_explosion
# (3) shell node volumes [cm^3], for zone index i = 1,...,n:
#       dvol_1 = 4pi/3 * [0.5*(r_1+r_2)^3 - r_1^3]
#       dvol_2,...,{n-1} = 4pi/3 * [0.5*(r_{i+1}+r_i)^3 - 0.5*(r_{i-1}+r_i)^3]
#       dvol_n = 4pi/3 * [r_n^3 - 0.5*(r_{n-1}+r_n)^3]
# (4) density at zone center [g/cm^3] (NOT mean density over shell)
# (5) shell mass estimate = shell node volumes * density at zone center
# (6) temperature at zone center [K]
# (7)-(26) elemental mass fractions at t = 1.0000 days since explosion
# (27)-(49) isotopic mass fractions for radioactive nuclei at t = 1.0000 days since explosion
#
# RADIOACTIVE CHAINS:
#
# ni56 -> co56   thalf_day = 6.07490000e+00   MeV/decay = 1.71827580e+00
# co56 -> fe56   thalf_day = 7.72330000e+01   MeV/decay = 3.74889320e+00
# ni57 -> co57   thalf_day = 1.48333000e+00   MeV/decay = 2.09130000e+00
# co57 -> fe57   thalf_day = 2.71740000e+02   MeV/decay = 1.21800000e-01
# cr48 -> v48    thalf_day = 8.98330000e-01   MeV/decay = 4.34000000e-01
# v48  -> ti48   thalf_day = 1.59735000e+01   MeV/decay = 3.05530000e+00
# cr49 -> v49    thalf_day = 2.93700000e-02   MeV/decay = 1.65300000e+00
# v49  -> ti49   thalf_day = 3.30000000e+02   MeV/decay = 0.00000000e+00
# mn51 -> cr51   thalf_day = 3.20000000e-02   MeV/decay = 1.92560000e+00
# cr51 -> v51    thalf_day = 2.77000000e+01   MeV/decay = 3.17000000e-02
# co55 -> fe55   thalf_day = 7.30420000e-01   MeV/decay = 2.37300000e+00
# fe55 -> mn55   thalf_day = 1.00220000e+03   MeV/decay = 0.00000000e+00
# ar37 -> cl37   thalf_day = 3.50400000e+01   MeV/decay = 1.00000000e-04
# fe52 -> mn52   thalf_day = 3.44790000e-01   MeV/decay = 9.42100000e-01
# mn52 -> cr52   thalf_day = 1.47200000e-02   MeV/decay = 3.56040000e+00
# ti44 -> sc44   thalf_day = 2.19150000e+04   MeV/decay = 0.00000000e+00
# sc44 -> ca44   thalf_day = 1.65420000e-01   MeV/decay = 2.73170000e+00
# ar41 -> k41    thalf_day = 7.61200000e-02   MeV/decay = 1.74700000e+00
# k42  -> ca42   thalf_day = 5.13400000e-01   MeV/decay = 1.70600000e+00
# k43  -> ca43   thalf_day = 9.29000000e-01   MeV/decay = 1.27400000e+00
# sc43 -> ca43   thalf_day = 1.62130000e-01   MeV/decay = 1.40400000e+00
# sc47 -> ti47   thalf_day = 3.34920000e+00   MeV/decay = 2.70870000e-01
# co61 -> ni61   thalf_day = 6.87500000e-02   MeV/decay = 5.55000000e-01
#
# IONS USED IN CMFGEN CALCULATION:
#
# NOTE: N_f,N_s = number of full,super levels
#
# ion   N_s  N_f 
# CI      14   26
# CII     14   26
# CIII    62  112
# OI      38  101
# OII     63  143
# OIII    44   86
# NeI     70  139
# NeII    22   91
# NeIII   24   56
# NaI     22   71
# MgII    31   80
# MgIII   31   99
# AlII    26   44
# AlIII   31   80
# SiII    31   59
# SiIII   33   61
# SiIV    37   48
# SII     56  324
# SIII    48   98
# SIV     27   67
# ArI     56  110
# ArII   134  415
# ArIII   32  346
# CaII    21   77
# CaIII   16   40
# CaIV    18   69
# ScII    38   85
# ScIII   25   45
# TiII    37  152
# TiIII   33  206
# VI       1    1
# ClIV     1    1
# KIII     1    1
# CrII    28  196
# CrIII   30  145
# CrIV    29  234
# MnII    25   97
# MnIII   30  175
# FeI     44  136
# FeII   275  827
# FeIII   83  698
# FeIV   100 1000
# FeV     47  191
# FeVI    44  433
# FeVII   29  153
# CoII   136 2747
# CoIII  124 3917
# CoIV    37  314
# CoV     32  387
# CoVI    28  323
# CoVII   31  319
# NiII    59 1000
# NiIII   47 1000
# NiIV    28  254
# NiV     46  183
# NiVI    37  314
# NiVII   37  308
#
#vel[km/s]  rad[cm]     dvol[cm^3]  dens[g/cm^3] dmass[g]    temp[K]     c           o           ne          na          mg          al          si          s           cl          ar          k           ca          sc          ti          v           cr          mn          fe          co          ni          ni56        co56        ni57        co57        cr48        v48         cr49        v49         mn51        cr51        co55        fe55        ar37        fe52        mn52        ti44        sc44        ar41        k42         k43         sc43        sc47        co61       
#(1)        (2)         (3)         (4)         (5)         (6)         (7)         (8)         (9)         (10)        (11)        (12)        (13)        (14)        (15)        (16)        (17)        (18)        (19)        (20)        (21)        (22)        (23)        (24)        (25)        (26)        (27)        (28)        (29)        (30)        (31)        (32)        (33)        (34)        (35)        (36)        (37)        (38)        (39)        (40)        (41)        (42)        (43)        (44)        (45)        (46)        (47)        (48)        (49)       
1.16926e+03 1.01024e+13 1.33940e+38 9.92072e-10 1.32878e+29 1.32258e+05 7.68786e-12 1.18393e-08 2.36127e-14 1.18273e-18 1.94031e-08 1.03006e-14 5.36674e-03 9.17258e-03 2.57801e-09 4.49692e-03 4.38108e-08 1.00263e-02 5.03533e-11 1.67339e-05 4.35783e-04 2.47093e-02 1.69824e-04 3.62025e-02 1.01431e-01 8.08292e-01 8.00454e-01 9.62924e-02 4.42405e-03 2.63111e-03 3.47070e-04 3.93878e-04 2.28628e-15 4.03610e-05 2.48236e-14 6.16595e-05 2.50736e-03 3.96844e-03 9.85154e-08 3.77109e-03 1.68169e-04 6.77145e-06 5.03381e-11 1.11146e-24 1.39432e-21 4.52325e-21 3.38358e-16 4.72921e-21 4.18821e-25
1.19319e+03 1.03091e+13 3.52381e+38 1.01595e-09 3.58003e+29 1.32257e+05 1.57620e-07 1.21880e-08 4.84118e-10 2.42488e-14 2.05887e-08 2.11186e-10 5.31618e-03 9.02015e-03 1.09378e-08 4.37306e-03 6.51313e-08 9.70481e-03 3.63619e-10 1.71723e-05 4.19922e-04 2.37087e-02 1.62933e-04 3.47134e-02 1.01626e-01 8.10117e-01 8.00934e-01 9.63498e-02 4.83119e-03 2.87322e-03 3.34531e-04 3.79647e-04 2.19725e-15 3.87892e-05 2.38392e-14 5.92143e-05 2.40221e-03 3.80203e-03 9.80347e-08 3.61812e-03 1.61348e-04 7.57003e-06 5.62882e-11 1.11146e-24 3.41491e-21 4.89057e-21 6.85509e-12 1.04589e-20 4.18821e-25
1.23000e+03 1.06272e+13 6.80295e+38 1.04991e-09 7.14247e+29 1.32267e+05 3.97027e-07 1.27173e-08 1.21944e-09 6.10801e-14 2.23890e-08 5.31955e-10 5.23923e-03 8.78836e-03 2.34776e-08 4.18728e-03 9.71122e-08 9.22258e-03 8.33517e-10 1.78299e-05 3.96131e-04 2.22078e-02 1.52597e-04 3.24799e-02 1.01917e-01 8.12855e-01 8.01655e-01 9.64359e-02 5.44191e-03 3.23640e-03 3.15721e-04 3.58301e-04 2.06369e-15 3.64314e-05 2.23626e-14 5.55465e-05 2.24449e-03 3.55240e-03 9.73135e-08 3.38866e-03 1.51115e-04 8.76791e-06 6.52132e-11 1.11146e-24 6.44580e-21 5.44154e-21 1.71372e-11 1.90534e-20 4.18821e-25
1.30253e+03 1.12539e+13 1.04443e+39 1.10532e-09 1.15443e+30 1.32297e+05 8.53004e-07 1.37170e-08 2.61991e-09 1.31238e-13 2.58024e-08 1.14291e-09 5.09055e-03 8.34431e-03 4.68666e-08 3.83990e-03 1.56754e-07 8.32173e-03 1.71090e-09 1.90555e-05 3.51727e-04 1.94074e-02 1.33311e-04 2.83130e-02 1.02462e-01 8.17969e-01 8.03004e-01 9.65972e-02 6.58131e-03 3.91396e-03 2.80615e-04 3.18460e-04 1.81445e-15 3.20314e-05 1.96072e-14 4.87025e-05 1.95026e-03 3.08671e-03 9.59514e-08 2.96054e-03 1.32023e-04 1.10018e-05 8.18573e-11 1.11146e-24 1.20983e-20 6.46896e-21 3.63339e-11 3.50795e-20 4.18821e-25
1.38149e+03 1.19361e+13 1.26093e+39 1.14621e-09 1.44529e+30 1.32268e+05 1.27932e-06 1.45581e-08 3.92897e-09 1.96943e-13 2.88218e-08 1.71439e-09 4.93026e-03 7.90544e-03 6.78336e-08 3.51797e-03 2.10112e-07 7.49714e-03 2.50872e-09 2.01411e-05 3.11569e-04 1.68855e-02 1.15945e-04 2.45668e-02 1.02960e-01 8.22632e-01 8.04284e-01 9.67503e-02 7.60629e-03 4.52347e-03 2.48860e-04 2.82422e-04 1.58939e-15 2.80584e-05 1.71225e-14 4.25306e-05 1.68585e-03 2.66822e-03 9.45234e-08 2.57502e-03 1.14831e-04 1.29995e-05 9.67422e-11 1.11146e-24 1.71568e-20 7.38696e-21 5.37688e-11 4.93945e-20 4.18821e-25
1.46524e+03 1.26596e+13 1.50441e+39 1.17260e-09 1.76407e+30 1.32117e+05 1.60694e-06 1.49951e-08 4.93421e-09 2.47685e-13 3.07578e-08 2.15412e-09 4.75971e-03 7.51575e-03 8.27466e-08 3.26499e-03 2.47818e-07 6.87176e-03 3.10169e-09 2.08834e-05 2.82202e-04 1.50655e-02 1.03415e-04 2.18774e-02 1.03337e-01 8.26130e-01 8.05354e-01 9.68784e-02 8.34352e-03 4.96188e-03 2.25625e-04 2.56053e-04 1.42561e-15 2.51671e-05 1.53214e-14 3.80569e-05 1.49629e-03 2.36821e-03 9.30354e-08 2.29685e-03 1.02427e-04 1.44092e-05 1.07248e-10 1.11146e-24 2.07352e-20 8.03299e-21 6.66795e-11 5.94581e-20 4.18821e-25
1.55406e+03 1.34271e+13 1.79492e+39 1.18533e-09 2.12758e+30 1.31799e+05 1.90871e-06 1.53008e-08 5.85955e-09 2.94545e-13 3.23719e-08 2.55938e-09 4.57848e-03 7.12833e-03 9.59556e-08 3.02861e-03 2.81087e-07 6.29768e-03 3.63478e-09 2.15249e-05 2.55755e-04 1.34382e-02 9.22147e-05 1.94799e-02 1.03683e-01 8.29323e-01 8.06384e-01 9.70018e-02 9.00140e-03 5.35310e-03 2.04693e-04 2.32299e-04 1.27851e-15 2.25703e-05 1.37073e-14 3.40476e-05 1.32745e-03 2.10098e-03 9.14743e-08 2.04818e-03 9.13372e-05 1.56520e-05 1.16509e-10 1.11146e-24 2.38937e-20 8.60136e-21 7.82655e-11 6.83072e-20 4.18821e-25
1.64826e+03 1.42410e+13 2.14152e+39 1.18650e-09 2.54092e+30 1.31299e+05 2.18145e-06 1.53959e-08 6.69412e-09 3.37164e-13 3.35448e-08 2.92601e-09 4.36172e-03 6.71030e-03 1.07558e-07 2.79564e-03 3.10031e-07 5.75112e-03 4.10180e-09 2.20527e-05 2.31544e-04 1.19719e-02 8.21250e-05 1.73333e-02 1.04011e-01 8.32333e-01 8.07458e-01 9.71304e-02 9.59185e-03 5.70421e-03 1.85519e-04 2.10539e-04 1.14465e-15 2.02071e-05 1.22452e-14 3.04160e-05 1.17653e-03 1.86211e-03 8.95995e-08 1.82415e-03 8.13469e-05 1.67306e-05 1.24548e-10 1.11146e-24 2.66420e-20 9.09161e-21 8.83816e-11 7.59330e-20 4.18821e-25
1.74818e+03 1.51043e+13 2.55506e+39 1.18202e-09 3.02012e+30 1.30626e+05 2.42039e-06 1.52323e-08 7.42263e-09 3.74887e-13 3.41830e-08 3.24772e-09 4.09914e-03 6.25038e-03 1.17371e-07 2.56302e-03 3.34110e-07 5.22883e-03 4.49430e-09 2.24467e-05 2.09624e-04 1.06751e-02 7.32061e-05 1.54532e-02 1.04325e-01 8.35172e-01 8.08602e-01 9.72676e-02 1.01108e-02 6.01284e-03 1.68141e-04 1.90817e-04 1.02452e-15 1.80864e-05 1.09421e-14 2.71791e-05 1.04469e-03 1.65345e-03 8.73045e-08 1.62610e-03 7.25151e-05 1.76239e-05 1.31205e-10 1.11146e-24 2.89273e-20 9.49287e-21 9.68359e-11 8.21663e-20 4.18821e-25
1.85415e+03 1.60199e+13 3.04845e+39 1.17046e-09 3.56807e+30 1.29793e+05 2.64195e-06 1.48773e-08 8.09541e-09 4.10246e-13 3.44522e-08 3.54655e-09 3.79485e-03 5.74427e-03 1.26159e-07 2.32282e-03 3.55291e-07 4.70555e-03 4.84285e-09 2.27465e-05 1.88517e-04 9.45016e-03 6.47855e-05 1.36915e-02 1.04641e-01 8.37996e-01 8.09840e-01 9.74160e-02 1.05986e-02 6.30287e-03 1.51393e-04 1.71811e-04 9.09717e-16 1.60597e-05 9.70340e-15 2.41023e-05 9.21429e-04 1.45836e-03 8.46066e-08 1.43910e-03 6.41757e-05 1.84050e-05 1.37026e-10 1.11146e-24 3.09323e-20 9.83817e-21 1.04300e-10 8.75283e-20 4.18821e-25
1.96655e+03 1.69910e+13 3.63711e+39 1.15216e-09 4.19054e+30 1.28816e+05 2.84548e-06 1.43142e-08 8.70939e-09 4.43265e-13 3.43201e-08 3.82181e-09 3.44286e-03 5.18244e-03 1.33872e-07 2.07082e-03 3.73346e-07 4.17202e-03 5.14378e-09 2.29320e-05 1.67824e-04 8.27494e-03 5.67101e-05 1.20164e-02 1.04964e-01 8.40868e-01 8.11201e-01 9.75794e-02 1.10638e-02 6.57952e-03 1.34958e-04 1.53159e-04 7.98171e-16 1.40905e-05 8.50670e-15 2.11298e-05 8.04504e-04 1.27330e-03 8.13979e-08 1.25975e-03 5.61776e-05 1.90628e-05 1.41929e-10 1.11146e-24 3.26288e-20 1.01202e-20 1.10689e-10 9.19140e-20 4.18821e-25
2.08576e+03 1.80209e+13 4.33944e+39 1.12965e-09 4.90204e+30 1.27720e+05 3.02874e-06 1.35625e-08 9.25701e-09 4.73678e-13 3.38051e-08 4.07064e-09 3.04881e-03 4.57059e-03 1.40415e-07 1.80809e-03 3.87989e-07 3.62793e-03 5.39198e-09 2.29853e-05 1.47355e-04 7.13540e-03 4.88835e-05 1.04053e-02 1.05296e-01 8.43806e-01 8.12685e-01 9.77575e-02 1.15124e-02 6.84630e-03 1.18684e-04 1.34690e-04 6.88830e-16 1.21603e-05 7.33925e-15 1.82300e-05 6.92297e-04 1.09571e-03 7.76642e-08 1.08590e-03 4.84251e-05 1.95838e-05 1.45812e-10 1.11146e-24 3.39829e-20 1.03317e-20 1.15895e-10 9.52175e-20 4.18821e-25
2.21219e+03 1.91133e+13 5.17740e+39 1.10381e-09 5.71487e+30 1.26533e+05 3.18796e-06 1.26643e-08 9.72628e-09 5.00922e-13 3.29555e-08 4.28804e-09 2.62632e-03 3.92547e-03 1.45659e-07 1.53975e-03 3.98892e-07 3.08032e-03 5.58136e-09 2.28919e-05 1.27142e-04 6.02847e-03 4.12835e-05 8.85034e-03 1.05636e-01 8.46793e-01 8.14265e-01 9.79472e-02 1.19461e-02 7.10419e-03 1.02600e-04 1.16437e-04 5.81778e-16 1.02704e-05 6.20008e-15 1.54004e-05 5.84193e-04 9.24611e-04 7.34632e-08 9.17079e-04 4.08966e-05 1.99526e-05 1.48562e-10 1.11146e-24 3.49592e-20 1.04657e-20 1.19796e-10 9.73444e-20 4.18821e-25
2.34629e+03 2.02720e+13 6.17717e+39 1.07565e-09 6.64446e+30 1.25288e+05 3.31398e-06 1.16475e-08 1.00886e-08 5.23638e-13 3.17764e-08 4.46184e-09 2.18876e-03 3.26508e-03 1.49244e-07 1.27206e-03 4.05114e-07 2.54001e-03 5.69620e-09 2.26171e-05 1.07432e-04 4.96594e-03 3.39910e-05 7.36654e-03 1.05978e-01 8.49798e-01 8.15921e-01 9.81460e-02 1.23600e-02 7.35036e-03 8.69002e-05 9.86200e-05 4.78377e-16 8.44504e-06 5.10265e-15 1.26745e-05 4.81227e-04 7.61646e-04 6.88164e-08 7.55076e-04 3.36722e-05 2.01290e-05 1.49878e-10 1.11146e-24 3.54633e-20 1.05046e-20 1.22060e-10 9.80325e-20 4.18821e-25
2.48852e+03 2.15008e+13 7.37000e+39 1.04611e-09 7.70983e+30 1.24020e+05 3.39000e-06 1.05439e-08 1.02916e-08 5.39287e-13 3.02478e-08 4.56959e-09 1.75568e-03 2.61699e-03 1.50506e-07 1.01499e-03 4.04919e-07 2.02565e-03 5.70810e-09 2.20986e-05 8.87509e-05 3.97688e-03 2.72054e-05 5.99456e-03 1.06314e-01 8.52759e-01 8.17624e-01 9.83505e-02 1.27421e-02 7.57754e-03 7.20002e-05 8.17106e-05 3.81608e-16 6.73674e-06 4.07798e-15 1.01293e-05 3.86265e-04 6.11348e-04 6.37376e-08 6.04321e-04 2.69494e-05 2.00385e-05 1.49205e-10 1.11146e-24 3.53267e-20 1.04174e-20 1.22092e-10 9.68179e-20 4.18821e-25
2.63937e+03 2.28042e+13 8.79316e+39 1.01600e-09 8.93382e+30 1.22763e+05 3.40390e-06 9.40193e-09 1.02988e-08 5.45893e-13 2.83984e-08 4.59490e-09 1.34899e-03 2.01170e-03 1.49043e-07 7.78899e-04 3.97359e-07 1.55614e-03 5.60161e-09 2.13054e-05 7.16398e-05 3.08980e-03 2.11224e-05 4.77472e-03 1.06637e-01 8.55602e-01 8.19337e-01 9.85562e-02 1.30800e-02 7.77849e-03 5.83304e-05 6.61971e-05 2.94407e-16 5.19732e-06 3.15684e-15 7.84129e-06 3.02186e-04 4.78276e-04 5.83236e-08 4.69163e-04 2.09221e-05 1.96379e-05 1.46222e-10 1.11146e-24 3.44667e-20 1.01919e-20 1.19585e-10 9.35166e-20 4.18821e-25
2.79937e+03 2.41865e+13 1.04911e+40 9.85972e-10 1.03440e+31 1.21551e+05 3.34467e-06 8.26559e-09 1.00783e-08 5.41550e-13 2.62565e-08 4.52268e-09 9.88935e-04 1.47789e-03 1.44522e-07 5.73396e-04 3.81713e-07 1.14970e-03 5.36559e-09 2.02152e-05 5.66717e-05 2.33664e-03 1.59616e-05 3.75468e-03 1.06937e-01 8.58257e-01 8.21028e-01 9.87594e-02 1.33593e-02 7.94456e-03 4.63449e-05 5.25953e-05 2.19890e-16 3.88183e-06 2.37291e-15 5.89407e-06 2.32479e-04 3.67951e-04 5.26804e-08 3.54471e-04 1.58074e-05 1.88918e-05 1.40665e-10 1.11146e-24 3.28317e-20 9.82352e-21 1.14329e-10 8.80521e-20 4.18821e-25
2.96906e+03 2.56527e+13 1.25170e+40 9.56491e-10 1.19724e+31 1.20412e+05 3.20702e-06 7.17031e-09 9.61645e-09 5.25124e-13 2.38635e-08 4.34527e-09 6.90074e-04 1.03659e-03 1.36851e-07 4.05423e-04 3.57941e-07 8.19969e-04 5.00061e-09 1.88323e-05 4.43371e-05 1.74621e-03 1.19213e-05 2.98060e-03 1.07206e-01 8.60661e-01 8.22676e-01 9.89574e-02 1.35660e-02 8.06749e-03 3.64334e-05 4.13470e-05 1.60698e-16 2.83689e-06 1.75595e-15 4.36162e-06 1.80641e-04 2.85906e-04 4.69319e-08 2.64643e-04 1.18016e-05 1.77933e-05 1.32482e-10 1.11146e-24 3.04444e-20 9.32300e-21 1.06365e-10 8.05738e-20 4.18821e-25
3.14904e+03 2.72077e+13 1.49341e+40 9.27791e-10 1.38557e+31 1.19367e+05 2.98852e-06 6.14694e-09 8.90986e-09 4.95806e-13 2.12677e-08 4.05869e-09 4.64354e-04 7.05855e-04 1.26056e-07 2.81392e-04 3.26372e-07 5.80536e-04 4.51397e-09 1.71785e-05 3.52078e-05 1.35433e-03 9.24895e-06 2.51321e-03 1.07436e-01 8.62740e-01 8.24263e-01 9.91482e-02 1.36821e-02 8.13650e-03 2.90495e-05 3.29673e-05 1.19924e-16 2.11709e-06 1.34218e-15 3.33384e-06 1.51362e-04 2.39569e-04 4.12310e-08 2.05156e-04 9.14883e-06 1.63510e-05 1.21739e-10 1.11146e-24 2.73719e-20 8.71111e-21 9.58764e-11 7.13718e-20 4.18821e-25
3.33993e+03 2.88570e+13 1.78179e+40 8.99863e-10 1.60337e+31 1.18435e+05 2.69695e-06 5.22186e-09 7.98701e-09 4.54282e-13 1.85545e-08 3.67250e-09 3.16901e-04 4.94483e-04 1.12564e-07 2.04921e-04 2.88413e-07 4.40333e-04 3.93065e-09 1.53235e-05 2.97927e-05 1.19436e-03 8.17523e-06 2.41316e-03 1.07620e-01 8.64413e-01 8.25766e-01 9.93289e-02 1.36899e-02 8.14114e-03 2.45986e-05 2.79161e-05 1.00215e-16 1.76915e-06 1.16448e-15 2.89246e-06 1.49467e-04 2.36573e-04 3.57910e-08 1.81114e-04 8.07667e-06 1.46232e-05 1.08870e-10 1.11146e-24 2.37876e-20 8.02816e-21 8.34085e-11 6.10253e-20 4.18821e-25
3.54240e+03 3.06063e+13 2.12586e+40 8.72483e-10 1.85477e+31 1.17640e+05 2.34743e-06 4.42690e-09 6.89905e-09 4.02348e-13 1.58485e-08 3.20613e-09 2.51302e-04 4.09905e-04 9.70797e-08 1.80146e-04 2.46213e-07 4.10323e-04 3.28708e-09 1.33796e-05 2.87727e-05 1.31014e-03 9.00307e-06 2.75899e-03 1.07743e-01 8.65552e-01 8.27134e-01 9.94936e-02 1.35679e-02 8.06858e-03 2.36240e-05 2.68100e-05 1.05043e-16 1.85438e-06 1.26594e-15 3.14449e-06 1.81146e-04 2.86716e-04 3.09194e-08 1.99218e-04 8.88400e-06 1.27064e-05 9.45933e-11 1.11146e-24 1.99305e-20 7.32519e-21 6.97333e-11 5.02743e-20 4.18821e-25
3.75713e+03 3.24616e+13 2.53637e+40 8.45266e-10 2.14390e+31 1.16987e+05 1.96095e-06 3.81229e-09 5.71405e-09 3.42803e-13 1.33269e-08 2.68705e-09 2.74832e-04 4.65633e-04 8.05153e-08 2.14643e-04 2.02439e-07 5.08909e-04 2.62621e-09 1.14992e-05 3.31536e-05 1.76186e-03 1.21476e-05 3.65094e-03 1.07787e-01 8.65951e-01 8.28260e-01 9.96293e-02 1.32897e-02 7.90316e-03 2.69298e-05 3.05617e-05 1.39465e-16 2.46206e-06 1.70667e-15 4.23922e-06 2.54045e-04 4.02102e-04 2.70566e-08 2.68663e-04 1.19809e-05 1.07302e-05 7.98742e-11 1.11146e-24 1.60701e-20 6.65503e-21 5.57399e-11 3.98951e-20 4.18821e-25
3.98488e+03 3.44294e+13 3.02615e+40 8.17744e-10 2.47461e+31 1.16476e+05 1.56230e-06 3.47290e-09 4.50988e-09 2.79200e-13 1.12525e-08 2.14826e-09 4.08507e-04 6.95640e-04 6.39270e-08 3.25128e-04 1.60102e-07 7.72556e-04 1.99293e-09 9.87863e-06 4.45808e-05 2.63920e-03 1.82251e-05 5.22261e-03 1.07714e-01 8.65266e-01 8.28933e-01 9.97108e-02 1.28218e-02 7.62492e-03 3.58328e-05 4.06654e-05 2.11688e-16 3.73704e-06 2.57849e-15 6.40475e-06 3.77816e-04 5.98006e-04 2.48746e-08 4.03130e-04 1.79773e-05 8.85305e-06 6.58931e-11 1.11146e-24 1.24756e-20 6.06543e-21 4.23416e-11 3.06054e-20 4.18821e-25
4.22644e+03 3.65164e+13 3.61050e+40 7.89463e-10 2.85036e+31 1.16115e+05 1.17795e-06 3.58219e-09 3.36641e-09 2.15667e-13 1.00191e-08 1.62555e-09 6.98522e-04 1.16903e-03 4.84240e-08 5.42859e-04 1.22299e-07 1.26386e-03 1.42755e-09 8.74955e-06 6.54043e-05 4.05464e-03 2.80050e-05 7.61520e-03 1.07470e-01 8.62989e-01 8.28789e-01 9.96941e-02 1.21308e-02 7.21402e-03 5.22183e-05 5.92607e-05 3.33190e-16 5.88198e-06 4.00078e-15 9.93759e-06 5.61691e-04 8.89039e-04 2.53600e-08 6.19727e-04 2.76364e-05 7.25248e-06 5.39711e-11 1.11146e-24 9.37193e-21 5.58935e-21 3.03490e-11 2.29308e-20 4.18821e-25
4.48264e+03 3.87300e+13 4.30770e+40 7.60029e-10 3.27398e+31 1.15912e+05 8.34568e-07 4.47684e-09 2.36077e-09 1.56720e-13 1.02905e-08 1.15555e-09 1.24224e-03 2.02325e-03 3.51482e-08 9.25755e-04 9.22374e-08 2.09020e-03 9.63727e-10 8.38692e-06 9.89302e-05 6.14024e-03 4.23835e-05 1.09508e-02 1.06973e-01 8.58387e-01 8.27216e-01 9.95059e-02 1.11909e-02 6.65509e-03 7.87472e-05 8.93674e-05 5.19643e-16 9.17354e-06 6.12187e-15 1.52062e-05 8.11816e-04 1.28493e-03 3.00619e-08 9.38465e-04 4.18503e-05 6.12704e-06 4.55856e-11 1.11146e-24 6.92562e-21 5.24353e-21 2.04389e-11 1.71826e-20 4.18821e-25
4.75437e+03 4.10778e+13 5.13953e+40 7.29121e-10 3.74734e+31 1.15796e+05 5.49384e-07 6.59983e-09 1.53743e-09 1.05918e-13 1.28779e-08 7.62802e-10 2.16472e-03 3.41880e-03 2.47937e-08 1.53574e-03 7.17810e-08 3.34997e-03 6.10167e-10 8.95189e-06 1.46841e-04 8.90006e-03 6.13701e-05 1.51185e-02 1.06158e-01 8.50950e-01 8.23600e-01 9.90721e-02 1.00384e-02 5.96979e-03 1.16800e-04 1.32552e-04 7.77511e-16 1.37258e-05 8.96928e-15 2.22789e-05 1.11607e-03 1.76648e-03 4.04636e-08 1.35973e-03 6.06362e-05 5.59812e-06 4.16391e-11 1.11146e-24 5.13763e-21 5.01228e-21 1.27893e-11 1.31987e-20 4.18821e-25
5.04258e+03 4.35679e+13 6.13199e+40 6.96467e-10 4.27073e+31 1.15664e+05 3.31632e-07 1.06488e-08 9.16670e-10 6.56283e-14 1.90288e-08 4.60903e-10 3.65703e-03 5.58325e-03 1.77847e-08 2.45186e-03 6.21796e-08 5.15211e-03 3.64218e-10 1.05316e-05 2.09606e-04 1.22366e-02 8.42702e-05 1.98362e-02 1.04965e-01 8.40260e-01 8.17257e-01 9.83103e-02 8.75256e-03 5.20513e-03 1.66800e-04 1.89295e-04 1.10634e-15 1.95308e-05 1.24780e-14 3.09943e-05 1.44941e-03 2.29407e-03 5.83327e-08 1.86830e-03 8.33156e-05 5.74036e-06 4.26862e-11 1.11146e-24 3.94430e-21 4.87228e-21 7.35700e-12 1.06851e-20 4.18821e-25
5.34825e+03 4.62089e+13 7.31609e+40 6.61803e-10 4.84181e+31 1.15391e+05 1.81221e-07 1.76729e-08 4.91977e-10 3.66358e-14 3.06358e-08 2.50499e-10 5.98722e-03 8.80558e-03 1.42077e-08 3.75983e-03 6.38181e-08 7.58743e-03 2.12280e-10 1.30823e-05 2.85242e-04 1.59053e-02 1.09379e-04 2.46362e-02 1.03354e-01 8.26130e-01 8.07553e-01 9.71442e-02 7.45653e-03 4.43444e-03 2.27212e-04 2.57855e-04 1.49312e-15 2.63588e-05 1.64415e-14 4.08391e-05 1.77451e-03 2.80861e-03 8.55047e-08 2.42650e-03 1.08208e-04 6.55349e-06 4.87245e-11 1.11146e-24 3.22963e-21 4.79693e-21 3.87537e-12 9.26763e-21 4.18821e-25
5.67246e+03 4.90100e+13 8.72884e+40 6.24880e-10 5.45448e+31 1.14757e+05 8.93841e-08 2.92604e-08 2.33113e-10 1.80464e-14 5.06135e-08 1.19907e-10 9.52470e-03 1.34414e-02 1.38467e-08 5.54521e-03 7.62554e-08 1.07109e-02 1.33003e-10 1.64160e-05 3.69032e-04 1.95403e-02 1.34168e-04 2.89711e-02 1.01299e-01 8.08531e-01 7.93938e-01 9.55073e-02 6.28844e-03 3.73981e-03 2.94300e-04 3.33990e-04 1.91220e-15 3.37570e-05 2.05313e-14 5.09978e-05 2.05117e-03 3.24648e-03 1.23809e-07 2.97822e-03 1.32812e-04 7.95583e-06 5.91457e-11 1.11146e-24 2.85287e-21 4.76153e-21 1.91243e-12 8.56668e-21 4.18821e-25
6.01631e+03 5.19809e+13 1.04144e+41 5.85508e-10 6.09772e+31 1.13573e+05 4.18557e-08 4.79000e-08 9.58129e-11 7.67023e-15 8.35080e-08 4.92998e-11 1.47870e-02 1.99395e-02 1.63515e-08 7.89655e-03 9.86926e-08 1.45469e-02 1.02719e-10 2.02489e-05 4.54610e-04 2.27542e-02 1.55977e-04 3.24051e-02 9.87632e-02 7.87281e-01 7.75826e-01 9.33292e-02 5.35188e-03 3.18287e-03 3.62955e-04 4.11904e-04 2.33243e-15 4.11756e-05 2.43937e-14 6.05917e-05 2.25059e-03 3.56209e-03 1.75279e-07 3.46423e-03 1.54486e-04 9.80893e-06 7.29196e-11 1.11146e-24 2.68206e-21 4.74734e-21 9.80538e-13 8.26987e-21 4.18821e-25
6.38101e+03 5.51320e+13 1.24255e+41 5.43653e-10 6.75513e+31 1.11785e+05 2.34857e-08 7.76295e-08 3.44997e-11 2.79793e-15 1.36303e-07 1.69393e-11 2.25079e-02 2.88873e-02 2.14795e-08 1.09176e-02 1.30758e-07 1.91153e-02 1.00725e-10 2.42934e-05 5.35958e-04 2.52605e-02 1.72853e-04 3.47750e-02 9.56503e-02 7.61632e-01 7.52332e-01 9.05035e-02 4.67658e-03 2.78128e-03 4.28284e-04 4.86044e-04 2.72849e-15 4.81674e-05 2.77744e-14 6.89892e-05 2.36507e-03 3.74330e-03 2.42604e-07 3.84086e-03 1.71281e-04 1.19635e-05 8.89354e-11 1.11146e-24 2.61728e-21 4.74265e-21 6.49240e-13 8.16525e-21 4.18821e-25
6.76782e+03 5.84740e+13 1.48248e+41 4.99548e-10 7.40573e+31 1.09343e+05 2.24484e-08 1.25214e-07 1.29424e-11 1.04415e-15 2.19423e-07 4.83086e-12 3.37235e-02 4.10573e-02 2.93225e-08 1.47376e-02 1.73327e-07 2.44516e-02 1.12495e-10 2.83367e-05 6.09062e-04 2.69366e-02 1.83977e-04 3.62072e-02 9.17696e-02 7.29982e-01 7.22004e-01 8.68555e-02 4.21626e-03 2.50754e-03 4.86922e-04 5.52590e-04 3.08951e-15 5.45408e-05 3.05946e-14 7.59944e-05 2.40614e-03 3.80833e-03 3.29616e-07 4.08956e-03 1.82372e-04 1.43010e-05 1.06312e-10 1.11146e-24 2.59743e-21 4.74140e-21 6.16973e-13 8.13565e-21 4.18821e-25
7.17808e+03 6.20186e+13 1.76876e+41 4.53756e-10 8.02583e+31 1.06132e+05 3.25289e-08 2.02747e-07 8.69182e-12 9.04041e-16 3.48758e-07 1.41331e-12 4.99177e-02 5.74496e-02 4.04986e-08 1.95015e-02 2.29175e-07 3.05802e-02 1.29793e-10 3.22393e-05 6.71717e-04 2.77771e-02 1.89331e-04 3.69822e-02 8.68253e-02 6.89847e-01 6.82656e-01 8.21224e-02 3.88411e-03 2.31001e-03 5.36872e-04 6.09278e-04 3.41877e-15 6.03533e-05 3.29238e-14 8.17803e-05 2.39252e-03 3.78686e-03 4.41782e-07 4.20965e-03 1.87727e-04 1.67351e-05 1.24407e-10 1.11146e-24 2.59276e-21 4.74114e-21 7.19745e-13 8.12927e-21 4.18821e-25
7.61321e+03 6.57781e+13 2.11031e+41 4.07082e-10 8.59068e+31 1.02007e+05 5.38109e-08 3.34501e-07 1.13350e-11 1.99237e-15 5.52412e-07 9.76761e-13 7.34606e-02 7.94395e-02 5.65315e-08 2.53476e-02 3.04058e-07 3.74206e-02 1.48415e-10 3.58111e-05 7.20961e-04 2.77532e-02 1.88732e-04 3.73550e-02 8.03909e-02 6.37712e-01 6.31054e-01 7.59153e-02 3.59534e-03 2.13830e-03 5.75396e-04 6.52997e-04 3.72416e-15 6.57446e-05 3.48678e-14 8.66097e-05 2.33683e-03 3.69886e-03 5.88129e-07 4.19681e-03 1.87154e-04 1.91474e-05 1.42340e-10 1.11146e-24 2.59200e-21 4.74111e-21 8.95950e-13 8.12832e-21 4.18821e-25
8.07471e+03 6.97655e+13 2.51781e+41 3.60465e-10 9.07584e+31 9.70445e+04 9.00697e-08 5.51354e-07 1.75333e-11 4.97437e-15 8.62541e-07 1.39671e-12 1.06282e-01 1.07574e-01 7.91886e-08 3.21370e-02 4.03279e-07 4.45412e-02 1.65489e-10 3.87237e-05 7.52707e-04 2.68480e-02 1.82080e-04 3.74922e-02 7.22447e-02 5.71776e-01 5.65586e-01 6.80405e-02 3.29333e-03 1.95870e-03 5.98857e-04 6.79622e-04 4.00755e-15 7.07474e-05 3.64893e-14 9.06384e-05 2.24505e-03 3.55384e-03 7.76685e-07 4.04870e-03 1.80550e-04 2.13064e-05 1.58390e-10 1.11146e-24 2.59191e-21 4.74111e-21 1.13185e-12 8.12820e-21 4.18821e-25
8.56419e+03 7.39946e+13 3.00401e+41 3.14845e-10 9.45797e+31 9.12849e+04 1.47863e-07 8.95257e-07 2.73920e-11 1.18025e-14 1.32534e-06 2.30513e-12 1.50028e-01 1.41644e-01 1.10855e-07 3.94861e-02 5.32382e-07 5.12017e-02 1.78061e-10 4.04572e-05 7.59893e-04 2.49776e-02 1.68829e-04 3.74407e-02 6.23515e-02 4.91813e-01 4.86097e-01 5.84792e-02 2.95448e-03 1.75722e-03 6.01306e-04 6.82401e-04 4.25187e-15 7.50605e-05 3.76981e-14 9.36430e-05 2.11476e-03 3.34800e-03 1.01814e-06 3.75305e-03 1.67365e-04 2.28541e-05 1.69895e-10 1.11146e-24 2.59628e-21 4.74122e-21 1.43307e-12 8.93433e-21 4.18855e-25
9.08334e+03 7.84800e+13 3.58409e+41 2.71133e-10 9.71765e+31 8.45933e+04 2.33468e-07 1.41542e-06 4.19418e-11 2.59877e-14 1.99634e-06 4.00022e-12 2.04556e-01 1.79636e-01 1.53813e-07 4.66200e-02 6.93926e-07 5.63437e-02 1.83037e-10 4.04519e-05 7.35199e-04 2.21466e-02 1.49052e-04 3.72137e-02 5.11373e-02 4.01369e-01 3.96148e-01 4.76596e-02 2.57740e-03 1.53302e-03 5.76907e-04 6.54712e-04 4.41812e-15 7.79955e-05 3.82936e-14 9.51252e-05 1.94440e-03 3.07895e-03 1.32024e-06 3.31144e-03 1.47672e-04 2.33911e-05 1.73888e-10 1.11153e-24 3.43854e-21 4.77349e-21 1.80459e-12 9.67815e-20 7.49791e-25
9.63396e+03 8.32374e+13 4.27619e+41 2.30138e-10 9.84114e+31 7.68812e+04 3.49372e-07 2.23604e-06 6.40566e-11 5.39245e-14 2.92708e-06 1.32916e-11 2.66843e-01 2.17418e-01 2.09600e-07 5.24453e-02 8.85639e-07 5.88551e-02 1.78480e-10 3.84175e-05 6.75885e-04 1.85831e-02 1.24357e-04 3.68481e-02 3.95920e-02 3.08545e-01 3.03830e-01 3.65553e-02 2.17808e-03 1.29561e-03 5.24053e-04 5.94730e-04 4.45538e-15 7.86532e-05 3.80895e-14 9.46230e-05 1.74090e-03 2.75766e-03 1.67988e-06 2.75975e-03 1.23070e-04 2.26713e-05 1.68537e-10 1.11519e-24 4.53301e-20 6.45203e-21 2.24720e-12 4.12658e-18 1.96850e-23
1.02180e+04 8.82831e+13 5.10194e+41 1.92451e-10 9.81871e+31 6.86917e+04 4.91583e-07 5.70034e-06 1.49485e-10 1.45142e-13 4.14334e-06 2.48596e-10 3.31512e-01 2.50080e-01 2.81861e-07 5.59858e-02 1.10537e-06 5.81350e-02 1.65430e-10 3.46153e-05 5.88157e-04 1.47405e-02 9.78760e-05 3.64179e-02 2.89601e-02 2.23426e-01 2.19212e-01 2.63772e-02 1.78414e-03 1.06143e-03 4.48726e-04 5.09245e-04 4.33060e-15 7.64505e-05 3.70703e-14 9.20986e-05 1.52127e-03 2.41111e-03 2.08042e-06 2.16784e-03 9.66737e-05 2.07890e-05 1.54547e-10 1.23971e-24 1.41657e-18 6.28093e-20 2.76355e-12 1.30983e-16 6.93517e-22
1.08374e+04 9.36347e+13 6.08713e+41 1.58358e-10 9.63949e+31 6.04743e+04 6.49916e-07 6.22060e-05 1.47943e-09 1.24006e-12 5.79687e-06 6.07843e-09 3.92439e-01 2.74026e-01 4.35711e-07 5.68969e-02 1.41489e-06 5.45487e-02 1.55600e-10 2.98530e-05 4.86803e-04 1.11531e-02 7.32650e-05 3.60025e-02 2.02442e-02 1.54024e-01 1.50278e-01 1.80857e-02 1.42825e-03 8.49902e-04 3.63702e-04 4.12754e-04 4.05968e-15 7.16679e-05 3.54452e-14 8.80728e-05 1.30847e-03 2.07567e-03 2.51486e-06 1.61712e-03 7.21146e-05 1.81863e-05 1.35236e-10 4.28446e-24 3.36673e-17 1.42427e-18 3.37695e-12 3.00308e-15 1.80905e-20
1.14943e+04 9.93107e+13 7.26257e+41 1.27882e-10 9.28755e+31 5.27247e+04 8.25390e-07 9.18350e-04 2.11451e-08 1.67553e-11 1.13113e-05 1.10403e-07 4.43990e-01 2.88117e-01 1.55374e-06 5.56415e-02 2.67852e-06 4.93222e-02 2.65916e-10 2.52804e-05 3.89477e-04 8.23844e-03 5.34231e-05 3.55911e-02 1.38941e-02 1.03800e-01 1.00448e-01 1.20923e-02 1.13884e-03 6.77982e-04 2.83559e-04 3.21803e-04 3.70423e-15 6.53938e-05 3.35331e-14 8.33530e-05 1.12372e-03 1.78513e-03 3.23794e-06 1.17080e-03 5.22113e-05 1.54487e-05 1.15394e-10 5.58252e-23 5.55171e-16 2.41449e-17 4.38014e-12 4.77852e-14 3.37008e-19
1.21911e+04 1.05331e+14 8.66920e+41 1.01668e-10 8.81378e+31 4.58004e+04 1.14773e-06 1.00145e-02 2.22877e-07 1.76813e-10 6.69615e-05 1.58361e-06 4.80261e-01 2.91507e-01 1.12299e-05 5.28565e-02 1.17324e-05 4.35553e-02 1.45994e-09 2.28167e-05 3.06794e-04 6.11535e-03 3.96213e-05 3.46073e-02 9.69060e-03 7.09292e-02 6.79075e-02 8.17834e-03 9.16536e-04 5.46314e-04 2.17169e-04 2.46463e-04 3.29555e-15 5.81860e-05 3.11594e-14 7.76193e-05 9.65805e-04 1.53944e-03 6.57582e-06 8.46887e-04 3.77665e-05 1.29621e-05 1.01521e-10 6.81675e-22 6.41422e-15 2.92386e-16 8.13657e-12 5.33447e-13 5.09060e-18
1.29307e+04 1.11722e+14 9.71826e+41 8.33080e-11 8.09609e+31 3.93187e+04 2.17818e-06 6.58757e-02 1.40988e-06 1.14988e-09 5.17963e-04 1.43741e-05 4.87763e-01 2.73805e-01 6.18278e-05 4.71690e-02 5.39584e-05 3.59115e-02 7.77965e-09 2.63311e-05 2.24587e-04 4.36139e-03 3.06566e-05 3.02180e-02 6.57584e-03 4.73874e-02 4.48331e-02 5.40193e-03 6.89593e-04 4.13253e-04 1.55244e-04 1.76202e-04 2.63545e-15 4.65661e-05 2.58424e-14 6.51043e-05 7.60127e-04 1.22685e-03 2.18209e-05 5.84744e-04 2.60763e-05 1.03098e-05 1.05195e-10 5.15269e-21 4.44715e-14 2.13248e-15 2.31042e-11 3.61898e-12 5.26124e-17
1.36273e+04 1.17740e+14 8.82481e+41 7.63637e-11 6.73895e+31 3.34448e+04 3.87835e-06 1.89787e-01 3.90211e-06 3.33570e-09 1.95337e-03 5.69467e-05 4.59229e-01 2.29879e-01 1.54836e-04 3.76860e-02 1.21239e-04 2.56641e-02 1.92447e-08 3.31295e-05 1.36012e-04 2.66832e-03 2.35936e-05 2.14079e-02 3.81873e-03 2.73728e-02 2.54874e-02 3.07243e-03 4.27975e-04 2.60477e-04 9.22943e-05 1.04787e-04 1.69224e-15 2.99707e-05 1.69941e-14 4.41621e-05 4.84115e-04 8.07140e-04 4.75355e-05 3.40990e-04 1.52063e-05 7.18342e-06 1.22367e-10 1.70532e-20 1.34410e-13 6.74464e-15 4.52541e-11 1.08803e-11 2.52452e-16
1.41123e+04 1.21931e+14 6.56966e+41 7.26365e-11 4.77197e+31 2.88696e+04 5.07198e-06 3.02452e-01 5.97374e-06 5.46175e-09 4.15242e-03 1.25559e-04 4.23120e-01 1.88588e-01 2.17089e-04 2.94418e-02 1.54707e-04 1.78200e-02 2.66643e-08 3.46400e-05 7.93634e-05 1.61279e-03 1.84580e-05 1.41946e-02 2.18657e-03 1.57909e-02 1.43728e-02 1.73330e-03 2.54512e-04 1.58651e-04 5.31383e-05 6.03609e-05 1.02242e-15 1.81784e-05 1.03892e-14 2.82380e-05 2.91260e-04 5.08163e-04 6.23600e-05 1.94514e-04 8.67424e-06 4.90175e-06 1.28746e-10 3.15505e-20 2.25576e-13 1.17009e-14 5.47073e-11 1.84274e-11 8.67867e-16
1.44457e+04 1.24811e+14 4.98255e+41 6.76390e-11 3.37015e+31 2.51088e+04 5.75710e-06 3.79145e-01 7.23565e-06 7.14600e-09 6.60158e-03 2.05264e-04 3.94867e-01 1.59816e-01 2.43919e-04 2.37830e-02 1.59908e-04 1.29324e-02 2.96565e-08 3.25644e-05 4.93646e-05 1.05014e-03 1.48692e-05 9.80658e-03 1.34947e-03 9.93079e-03 8.75775e-03 1.05650e-03 1.60610e-04 1.02990e-04 3.26979e-05 3.71642e-05 6.50314e-16 1.16216e-05 6.64462e-15 1.90135e-05 1.84752e-04 3.38634e-04 6.69097e-05 1.19127e-04 5.31240e-06 3.50933e-06 1.25040e-10 4.54604e-20 2.98379e-13 1.57063e-14 5.46410e-11 2.46773e-11 2.36027e-15
1.47031e+04 1.27034e+14 4.14807e+41 6.18571e-11 2.56588e+31 2.21521e+04 6.22494e-06 4.33263e-01 8.02301e-06 8.68733e-09 9.21701e-03 2.93432e-04 3.72712e-01 1.39207e-01 2.52334e-04 1.97300e-02 1.52662e-04 9.71213e-03 3.04288e-08 2.92518e-05 3.24021e-05 7.25629e-04 1.21746e-05 7.05471e-03 8.84060e-04 6.70758e-03 5.66214e-03 6.83256e-04 1.06566e-04 7.05435e-05 2.12484e-05 2.41670e-05 4.33560e-16 7.79869e-06 4.44058e-15 1.34641e-05 1.22884e-04 2.37080e-04 6.66559e-05 7.71988e-05 3.44264e-06 2.60360e-06 1.16849e-10 5.94574e-20 3.61701e-13 1.90387e-14 5.07041e-11 3.02359e-11 5.40250e-15
1.49198e+04 1.28907e+14 3.65481e+41 5.58909e-11 2.04270e+31 1.96866e+04 6.62547e-06 4.74312e-01 8.54872e-06 1.03385e-08 1.20286e-02 3.91224e-04 3.54165e-01 1.23488e-01 2.51273e-04 1.66267e-02 1.40105e-04 7.42563e-03 3.01275e-08 2.56342e-05 2.19777e-05 5.20571e-04 1.00243e-05 5.20777e-03 6.01301e-04 4.76894e-03 3.78903e-03 4.57347e-04 7.28186e-05 4.99650e-05 1.42615e-05 1.62325e-05 2.97338e-16 5.39451e-06 3.04740e-15 9.88541e-06 8.40695e-05 1.71133e-04 6.42456e-05 5.17160e-05 2.30625e-06 1.96705e-06 1.06765e-10 7.44899e-20 4.23156e-13 2.19972e-14 4.53043e-11 3.56341e-11 1.07111e-14
1.51086e+04 1.30538e+14 3.31751e+41 5.02022e-11 1.66546e+31 1.74917e+04 7.07338e-06 5.06205e-01 8.91264e-06 1.26970e-08 1.51001e-02 5.02729e-04 3.38008e-01 1.11392e-01 2.44745e-04 1.42251e-02 1.25573e-04 5.78079e-03 2.93426e-08 2.21824e-05 1.54731e-05 3.87900e-04 8.30468e-06 3.95478e-03 4.27051e-04 3.58489e-03 2.63222e-03 3.17790e-04 5.14306e-05 3.66630e-05 9.92492e-06 1.13054e-05 2.10637e-16 3.86450e-06 2.15791e-15 7.56886e-06 5.94078e-05 1.27509e-04 6.09992e-05 3.59417e-05 1.60280e-06 1.51372e-06 9.61388e-11 9.24049e-20 4.91409e-13 2.47772e-14 3.95787e-11 4.13562e-11 2.18523e-14
1.52786e+04 1.32007e+14 3.13696e+41 4.49718e-11 1.41075e+31 1.57157e+04 7.59033e-06 5.32463e-01 9.19308e-06 1.58526e-08 1.82738e-02 6.21637e-04 3.23452e-01 1.01590e-01 2.35955e-04 1.22696e-02 1.11000e-04 4.51159e-03 2.84463e-08 1.90376e-05 1.09934e-05 2.93312e-04 6.87434e-06 3.03129e-03 3.08638e-04 2.78482e-03 1.84054e-03 2.22260e-04 3.65063e-05 2.72051e-05 6.94843e-06 7.92210e-06 1.49960e-16 2.79467e-06 1.53450e-15 5.93649e-06 4.21762e-05 9.59009e-05 5.76665e-05 2.51335e-05 1.12082e-06 1.16671e-06 8.58092e-11 1.12620e-19 5.66138e-13 2.74524e-14 3.40727e-11 4.73276e-11 3.88112e-14
1.54403e+04 1.33404e+14 3.12842e+41 4.00825e-11 1.25395e+31 1.43376e+04 8.30467e-06 5.54938e-01 9.43257e-06 2.09924e-08 2.17235e-02 7.56732e-04 3.09565e-01 9.34781e-02 2.25446e-04 1.06409e-02 9.65804e-05 3.50828e-03 2.76199e-08 1.61875e-05 7.84644e-06 2.23917e-04 5.65759e-06 2.33376e-03 2.27391e-04 2.23510e-03 1.28619e-03 1.55353e-04 2.58663e-05 2.03007e-05 4.86013e-06 5.54706e-06 1.06581e-16 2.03208e-06 1.08870e-15 4.78050e-06 2.98826e-05 7.23567e-05 5.45115e-05 1.75614e-05 7.83139e-07 8.94812e-07 7.57414e-11 1.38135e-19 6.58742e-13 3.02861e-14 2.88296e-11 5.41764e-11 6.84338e-14
1.56024e+04 1.34805e+14 3.26423e+41 3.54373e-11 1.15676e+31 1.31419e+04 9.31271e-06 5.75366e-01 9.66520e-06 2.92343e-08 2.55203e-02 9.11646e-04 2.95647e-01 8.64027e-02 2.13601e-04 9.21155e-03 8.21597e-05 2.66402e-03 2.69589e-08 1.35292e-05 5.47946e-06 1.69186e-04 4.56744e-06 1.76962e-03 1.68407e-04 1.83123e-03 8.69542e-04 1.05054e-04 1.77344e-05 1.48864e-05 3.28818e-06 3.75820e-06 7.33387e-17 1.45053e-06 7.47194e-16 3.91692e-06 2.04832e-05 5.35276e-05 5.16008e-05 1.18686e-05 5.29274e-07 6.67931e-07 6.57545e-11 1.70635e-19 7.75626e-13 3.34722e-14 2.37402e-11 6.22368e-11 1.16065e-13
1.57711e+04 1.36262e+14 3.42880e+41 3.09698e-11 1.06189e+31 1.20157e+04 1.09284e-05 5.93967e-01 9.92487e-06 4.42348e-08 2.98435e-02 1.09873e-03 2.81253e-01 8.04294e-02 2.00412e-04 7.99447e-03 6.79665e-05 1.97231e-03 2.67289e-08 1.11293e-05 3.78615e-06 1.27243e-04 3.60811e-06 1.32600e-03 1.29537e-04 1.55092e-03 5.69762e-04 6.88544e-05 1.17770e-05 1.07711e-05 2.15584e-06 2.46858e-06 4.89028e-17 1.02811e-06 4.96566e-16 3.33064e-06 1.35970e-05 3.88654e-05 4.92688e-05 7.77319e-06 3.46641e-07 4.84034e-07 5.59905e-11 2.16138e-19 9.38220e-13 3.74153e-14 1.89101e-11 7.24957e-11 2.00823e-13
1.59426e+04 1.37744e+14 3.46556e+41 2.69096e-11 9.32568e+30 1.09590e+04 1.32408e-05 6.10909e-01 1.02281e-05 6.80576e-08 3.44223e-02 1.30718e-03 2.66850e-01 7.53764e-02 1.86870e-04 6.95920e-03 5.45342e-05 1.39245e-03 2.70060e-08 8.99971e-06 2.50775e-06 9.35707e-05 2.76251e-06 9.63325e-04 1.03403e-04 1.34373e-03 3.41059e-04 4.12314e-05 7.17188e-06 7.48810e-06 1.29135e-06 1.48338e-06 2.99615e-17 7.05685e-07 3.02628e-16 2.92524e-06 8.27464e-06 2.69480e-05 4.76046e-05 4.64949e-06 2.07341e-07 3.31155e-07 4.68253e-11 2.73603e-19 1.14226e-12 4.20679e-14 1.44575e-11 8.45290e-11 3.28270e-13
1.61076e+04 1.39170e+14 3.33306e+41 2.34606e-11 7.81956e+30 1.00011e+04 1.71721e-05 6.23871e-01 1.06423e-05 1.14160e-07 3.90594e-02 1.54161e-03 2.53509e-01 7.22628e-02 1.74194e-04 6.31582e-03 4.38113e-05 1.02584e-03 2.84732e-08 7.53283e-06 1.87288e-06 7.37260e-05 2.17030e-06 7.41896e-04 9.72196e-05 1.24378e-03 2.21443e-04 2.67773e-05 4.70033e-06 5.57873e-06 8.38738e-07 9.66795e-07 1.97290e-17 5.42322e-07 1.98415e-16 2.81155e-06 5.42017e-06 1.97278e-05 4.75335e-05 3.01719e-06 1.34550e-07 2.36367e-07 3.97147e-11 3.54291e-19 1.42528e-12 4.80756e-14 1.11005e-11 9.95037e-11 5.54925e-13
1.62597e+04 1.40484e+14 3.14028e+41 2.06921e-11 6.49790e+30 9.14302e+03 2.22615e-05 6.34363e-01 1.11502e-05 1.79760e-07 4.32657e-02 1.76979e-03 2.41756e-01 7.00761e-02 1.63153e-04 5.86921e-03 3.51378e-05 7.52629e-04 3.05586e-08 6.42983e-06 1.44280e-06 5.90664e-05 1.71300e-06 5.76425e-04 9.70359e-05 1.17365e-03 1.36572e-04 1.65204e-05 2.93572e-06 4.17231e-06 5.17540e-07 6.00059e-07 1.24074e-17 4.31850e-07 1.24005e-16 2.78506e-06 3.38278e-06 1.43350e-05 4.82301e-05 1.85941e-06 8.29193e-08 1.66400e-07 3.41897e-11 4.44773e-19 1.73760e-12 5.45985e-14 8.45644e-12 1.15013e-10 8.48726e-13
1.64008e+04 1.41703e+14 3.02407e+41 1.84464e-11 5.57831e+30 8.39533e+03 2.87089e-05 6.42434e-01 1.17702e-05 2.67776e-07 4.71029e-02 1.99637e-03 2.31447e-01 6.88367e-02 1.53620e-04 5.62406e-03 2.84732e-05 5.73694e-04 3.33547e-08 5.69324e-06 1.22319e-06 4.96516e-05 1.39048e-06 4.67396e-04 1.03296e-04 1.13399e-03 8.71457e-05 1.05449e-05 1.89141e-06 3.27497e-06 3.30391e-07 3.86166e-07 8.05060e-18 3.75749e-07 7.99600e-17 2.85171e-06 2.17799e-06 1.07856e-05 4.97673e-05 1.18572e-06 5.28764e-08 1.21546e-07 3.02454e-11 5.47799e-19 2.08839e-12 6.18205e-14 6.51956e-12 1.31441e-10 1.22124e-12
1.65372e+04 1.42881e+14 3.07497e+41 1.65560e-11 5.09092e+30 7.76507e+03 3.72735e-05 6.49071e-01 1.26240e-05 3.94821e-07 5.06436e-02 2.22421e-03 2.22141e-01 6.81087e-02 1.45177e-04 5.49600e-03 2.30489e-05 4.43015e-04 3.67965e-08 5.16050e-06 1.09768e-06 4.27518e-05 1.14388e-06 3.86196e-04 1.12676e-04 1.10546e-03 5.32078e-05 6.44111e-06 1.16773e-06 2.61916e-06 2.01852e-07 2.39219e-07 5.02090e-18 3.45409e-07 4.94402e-17 2.95906e-06 1.34353e-06 8.13696e-06 5.18464e-05 7.23389e-07 3.22591e-08 8.96422e-08 2.74645e-11 6.67013e-19 2.48289e-12 6.98785e-14 5.00151e-12 1.48809e-10 1.70549e-12
1.66782e+04 1.44100e+14 3.40600e+41 1.48548e-11 5.05953e+30 7.26334e+03 4.98684e-05 6.54400e-01 1.39284e-05 5.94689e-07 5.40340e-02 2.47199e-03 2.13478e-01 6.79436e-02 1.37580e-04 5.50470e-03 1.88087e-05 3.59224e-04 4.14340e-08 4.83759e-06 1.06468e-06 3.81813e-05 9.72332e-07 3.30929e-04 1.26315e-04 1.08502e-03 3.32435e-05 4.02608e-06 7.36056e-07 2.18585e-06 1.26204e-07 1.52762e-07 3.20263e-18 3.41749e-07 3.12445e-17 3.11793e-06 8.46247e-07 6.32067e-06 5.47892e-05 4.51673e-07 2.01421e-08 7.06208e-08 2.60656e-11 8.20381e-19 2.97358e-12 7.98268e-14 3.89751e-12 1.68879e-10 2.40261e-12
1.68391e+04 1.45490e+14 4.35359e+41 1.31934e-11 5.74386e+30 6.86610e+03 6.93203e-05 6.59294e-01 1.62093e-05 9.24759e-07 5.75657e-02 2.76146e-03 2.04601e-01 6.81058e-02 1.30161e-04 5.60750e-03 1.50288e-05 2.96361e-04 4.76156e-08 4.61889e-06 1.08273e-06 3.45610e-05 8.37566e-07 2.86569e-04 1.43854e-04 1.06519e-03 1.90503e-05 2.30859e-06 4.25562e-07 1.84411e-06 7.24037e-08 9.14020e-08 1.88836e-18 3.55842e-07 1.81693e-17 3.31954e-06 4.88853e-07 4.83960e-06 5.86072e-05 2.58658e-07 1.15347e-08 5.83058e-08 2.59565e-11 1.02950e-18 3.60947e-12 9.25322e-14 2.98030e-12 1.92999e-10 3.44127e-12
1.70565e+04 1.47368e+14 6.76619e+41 1.13530e-11 7.68167e+30 6.50394e+03 1.14353e-04 6.63773e-01 2.37020e-05 1.76716e-06 6.14315e-02 3.16103e-03 1.95046e-01 6.86902e-02 1.23777e-04 5.86717e-03 1.18462e-05 2.55665e-04 5.77173e-08 4.53154e-06 1.17324e-06 3.17816e-05 7.63843e-07 2.54144e-04 1.68219e-04 1.03854e-03 9.60127e-06 1.16484e-06 2.16929e-07 1.58899e-06 3.65849e-08 5.11509e-08 1.00429e-18 4.05829e-07 9.42479e-18 3.59047e-06 2.48900e-07 3.67070e-06 6.41080e-05 1.30252e-07 5.80851e-09 5.66079e-08 3.00449e-11 1.42982e-18 4.65742e-12 1.12359e-13 2.33765e-12 2.26115e-10 5.66140e-12
1.74107e+04 1.50429e+14 1.06097e+42 9.09382e-12 9.64829e+30 6.11090e+03 2.28071e-04 6.68551e-01 5.38678e-05 3.96092e-06 6.64150e-02 3.81374e-03 1.82921e-01 6.98150e-02 1.20198e-04 6.37003e-03 9.04058e-06 2.32271e-04 7.59406e-08 4.58891e-06 1.38562e-06 2.93655e-05 7.82499e-07 2.31913e-04 2.04994e-04 9.94593e-04 3.35974e-06 4.09016e-07 7.68386e-08 1.39069e-06 1.29500e-08 2.63323e-08 4.15952e-19 5.30156e-07 3.68592e-18 3.99672e-06 8.80261e-08 2.64248e-06 7.27172e-05 4.55468e-08 2.03113e-09 7.18486e-08 4.44963e-11 2.47049e-18 6.65473e-12 1.50676e-13 2.07527e-12 2.77290e-10 1.09226e-11
1.79163e+04 1.54797e+14 1.43016e+42 6.89997e-12 9.86808e+30 5.72760e+03 5.15307e-04 6.72281e-01 1.97161e-04 9.35485e-06 7.13625e-02 4.73067e-03 1.71195e-01 7.08970e-02 1.32745e-04 6.99863e-03 8.41783e-06 2.27521e-04 1.03122e-07 4.80225e-06 1.74788e-06 2.75638e-05 1.01910e-06 2.34521e-04 2.43011e-04 9.31136e-04 4.31349e-07 5.48274e-08 1.02545e-08 1.32217e-06 2.01099e-09 2.02653e-08 1.68183e-19 7.87709e-07 1.46049e-18 4.44473e-06 1.17007e-08 1.99368e-06 8.22979e-05 5.86204e-09 2.61414e-10 1.18121e-07 8.45719e-11 8.22322e-18 1.01776e-11 3.12948e-13 3.19992e-12 3.41567e-10 2.34863e-11
1.85075e+04 1.59904e+14 1.67370e+42 5.19777e-12 8.69951e+30 5.39747e+03 1.16943e-03 6.73712e-01 8.20524e-04 2.00278e-05 7.52121e-02 5.78312e-03 1.63148e-01 7.08626e-02 1.82605e-04 7.41867e-03 1.20067e-05 2.29957e-04 1.34079e-07 5.12942e-06 2.25562e-06 2.62907e-05 1.53916e-06 2.71242e-04 2.61723e-04 8.60610e-04 9.38024e-09 5.70326e-09 3.73065e-10 1.46171e-06 9.22853e-10 3.50320e-08 2.20890e-19 1.21968e-06 2.88782e-18 4.77050e-06 5.18622e-10 1.82166e-06 8.81197e-05 2.07442e-10 9.25077e-12 1.98030e-07 1.66151e-10 6.54532e-17 1.63004e-11 2.05231e-12 8.34724e-12 4.61274e-10 5.26392e-11
1.91213e+04 1.65208e+14 1.79889e+42 3.96343e-12 7.12978e+30 5.12021e+03 2.50385e-03 6.72694e-01 2.92917e-03 3.73848e-05 7.89425e-02 6.86127e-03 1.57706e-01 6.89810e-02 2.79651e-04 7.40407e-03 1.98912e-05 2.22537e-04 1.66639e-07 5.57995e-06 2.90355e-06 2.49092e-05 2.21120e-06 3.33717e-04 2.55741e-04 7.93523e-04 4.22175e-10 8.93702e-09 2.00215e-10 1.81759e-06 2.03399e-09 6.84316e-08 4.00647e-19 1.81781e-06 7.30359e-18 4.91818e-06 5.44832e-10 1.87556e-06 8.76850e-05 1.98456e-10 8.85001e-12 2.89630e-07 2.88788e-10 6.37113e-16 3.44520e-11 2.04026e-11 2.30939e-11 1.15883e-09 1.20221e-10
1.97219e+04 1.70397e+14 1.83906e+42 3.07535e-12 5.65576e+30 4.88156e+03 5.15616e-03 6.68199e-01 8.80816e-03 6.42310e-05 8.42267e-02 7.88787e-03 1.51685e-01 6.49616e-02 4.03346e-04 6.96031e-03 2.98030e-05 2.04123e-04 2.19519e-07 6.32095e-06 3.67597e-06 2.32131e-05 2.81508e-06 4.09614e-04 2.38375e-04 7.30073e-04 1.45279e-10 1.52798e-08 2.68434e-10 2.31740e-06 4.01875e-09 1.23127e-07 6.69951e-19 2.51400e-06 1.50081e-17 4.90262e-06 9.62727e-10 1.99643e-06 8.16052e-05 3.71396e-10 1.65622e-11 3.57005e-07 4.35066e-10 5.39177e-15 1.43663e-10 1.75358e-10 5.84546e-11 5.86414e-09 2.80251e-10
2.02889e+04 1.75296e+14 1.82619e+42 2.44101e-12 4.45775e+30 4.68382e+03 1.07239e-02 6.57776e-01 2.23314e-02 1.10734e-04 9.11575e-02 8.73493e-03 1.42519e-01 5.83913e-02 5.04832e-04 6.11776e-03 3.77142e-05 1.76763e-04 3.59157e-07 7.53863e-06 4.48464e-06 2.10863e-05 3.37337e-06 4.92297e-04 2.22492e-04 6.66902e-04 1.68192e-10 2.15875e-08 3.34657e-10 2.72478e-06 6.59368e-09 1.94967e-07 9.72339e-19 3.18585e-06 2.39300e-17 4.65840e-06 1.38589e-09 2.10506e-06 7.07346e-05 5.55044e-10 2.47518e-11 3.77430e-07 6.00461e-10 3.47664e-14 7.94071e-10 1.13636e-09 1.30840e-10 3.10994e-08 6.37974e-10
2.08176e+04 1.79864e+14 1.77623e+42 1.98383e-12 3.52373e+30 4.52679e+03 2.23405e-02 6.40137e-01 4.56499e-02 1.92065e-04 9.72302e-02 9.19672e-03 1.28507e-01 4.95774e-02 5.37856e-04 5.01430e-03 4.02908e-05 1.44844e-04 6.94512e-07 9.14131e-06 5.10085e-06 1.85303e-05 4.25899e-06 5.81478e-04 2.13927e-04 5.98671e-04 1.61830e-10 2.43203e-08 3.45746e-10 2.75937e-06 8.69985e-09 2.62090e-07 1.17506e-18 3.62125e-06 2.89583e-17 4.11568e-06 1.54835e-09 2.10673e-06 5.72055e-05 6.33135e-10 2.82343e-11 3.52809e-07 7.85038e-10 1.54730e-13 3.46544e-09 5.06609e-09 2.44446e-10 1.25321e-07 1.26137e-09
2.13014e+04 1.84044e+14 1.70679e+42 1.65368e-12 2.82249e+30 4.40221e+03 4.19151e-02 6.18543e-01 7.33881e-02 3.07249e-04 9.92938e-02 9.17301e-03 1.11292e-01 4.00859e-02 5.11871e-04 3.88794e-03 3.85674e-05 1.14418e-04 1.23075e-06 1.05856e-05 5.32339e-06 1.60341e-05 5.68533e-06 6.77632e-04 2.06913e-04 5.25456e-04 1.33260e-10 2.28041e-08 3.01871e-10 2.44994e-06 9.48427e-09 2.99949e-07 1.20467e-18 3.69088e-06 2.81000e-17 3.37411e-06 1.41188e-09 2.02200e-06 4.38999e-05 5.80842e-10 2.59023e-11 3.03690e-07 9.51979e-10 4.19008e-13 9.43826e-09 1.37287e-08 3.68760e-10 3.23686e-07 2.00304e-09
2.17466e+04 1.87890e+14 1.64041e+42 1.40909e-12 2.31148e+30 4.29872e+03 6.83254e-02 5.97093e-01 9.82815e-02 4.40515e-04 9.72274e-02 8.79199e-03 9.37082e-02 3.12074e-02 4.60481e-04 2.87652e-03 3.50356e-05 8.84308e-05 1.82572e-06 1.15086e-05 5.21235e-06 1.40417e-05 7.39241e-06 7.75442e-04 1.96095e-04 4.52732e-04 9.93915e-11 1.93778e-08 2.38736e-10 2.01412e-06 9.27947e-09 3.08689e-07 1.12427e-18 3.49422e-06 2.43668e-17 2.61530e-06 1.15502e-09 2.01561e-06 3.21924e-05 4.74765e-10 2.11719e-11 2.47823e-07 1.06277e-09 7.73723e-13 1.76956e-08 2.53642e-08 4.71740e-10 5.82491e-07 2.65346e-09
2.21579e+04 1.91445e+14 1.57677e+42 1.22354e-12 1.92925e+30 4.20830e+03 1.03551e-01 5.77642e-01 1.15736e-01 5.90755e-04 8.99674e-02 8.03366e-03 7.68750e-02 2.35788e-02 3.96456e-04 2.05419e-03 3.06360e-05 6.88366e-05 2.41423e-06 1.15876e-05 4.72757e-06 1.28990e-05 9.31321e-06 8.74689e-04 1.76936e-04 3.82107e-04 6.83885e-11 1.50502e-08 1.73258e-10 1.54719e-06 8.10482e-09 2.82564e-07 9.49965e-19 3.02838e-06 1.90792e-17 1.92631e-06 8.61108e-10 2.22756e-06 2.28571e-05 3.51126e-10 1.56583e-11 1.91702e-07 1.08098e-09 1.21240e-12 2.83129e-08 3.97670e-08 5.31008e-10 8.92660e-07 3.07446e-09
2.25396e+04 1.94742e+14 1.52450e+42 1.07995e-12 1.64639e+30 4.12532e+03 1.46809e-01 5.60870e-01 1.24123e-01 7.50519e-04 7.82609e-02 6.97054e-03 6.14721e-02 1.74182e-02 3.27624e-04 1.43707e-03 2.59196e-05 5.59300e-05 2.91298e-06 1.08603e-05 3.95017e-06 1.26187e-05 1.12724e-05 9.71184e-04 1.50185e-04 3.15945e-04 4.34581e-11 1.05173e-08 1.14050e-10 1.10568e-06 6.22677e-09 2.28183e-07 7.14494e-19 2.36773e-06 1.32260e-17 1.34902e-06 5.77098e-10 2.73252e-06 1.60019e-05 2.30577e-10 1.02824e-11 1.39562e-07 1.00840e-09 1.67056e-12 3.99549e-08 5.48263e-08 5.42021e-10 1.20682e-06 3.22555e-09
2.28988e+04 1.97845e+14 1.48415e+42 9.66475e-13 1.43440e+30 4.04671e+03 1.89782e-01 5.46522e-01 1.26319e-01 8.92121e-04 6.70312e-02 5.95794e-03 4.83090e-02 1.24213e-02 2.67107e-04 9.49815e-04 2.17626e-05 4.67984e-05 3.17880e-06 1.00332e-05 3.26055e-06 1.26205e-05 1.27909e-05 1.05171e-03 1.25596e-04 2.59728e-04 2.43030e-11 6.90550e-09 6.80148e-11 7.57178e-07 4.63673e-09 1.79989e-07 5.18458e-19 1.80208e-06 8.57749e-18 8.94582e-07 3.55819e-10 3.47294e-06 1.05791e-05 1.36923e-10 6.10601e-12 9.71665e-08 9.18114e-10 1.96283e-12 4.82908e-08 6.44591e-08 5.30145e-10 1.39726e-06 3.21823e-09
2.32383e+04 2.00779e+14 1.44752e+42 8.76942e-13 1.26939e+30 3.97131e+03 2.33289e-01 5.34584e-01 1.21682e-01 1.01634e-03 5.61095e-02 4.98147e-03 3.73739e-02 8.61813e-03 2.14636e-04 5.97287e-04 1.81456e-05 4.16828e-05 3.19094e-06 9.07893e-06 2.65490e-06 1.29359e-05 1.38497e-05 1.11607e-03 1.02924e-04 2.13455e-04 1.11893e-11 4.24639e-09 3.57131e-11 5.05196e-07 3.33547e-09 1.37722e-07 3.62388e-19 1.33086e-06 5.17646e-18 5.67745e-07 1.99900e-10 4.48972e-06 6.64144e-06 7.13169e-11 3.18034e-12 6.47664e-08 8.06364e-10 2.07649e-12 5.31162e-08 6.82504e-08 4.92591e-10 1.45394e-06 3.03469e-09
2.35605e+04 2.03562e+14 1.41389e+42 8.06298e-13 1.14002e+30 3.89912e+03 2.80860e-01 5.26194e-01 1.04243e-01 1.11767e-03 4.49735e-02 4.00153e-03 2.97284e-02 6.72361e-03 1.73126e-04 4.65654e-04 1.52569e-05 4.35351e-05 2.74083e-06 7.82450e-06 2.15947e-06 1.38461e-05 1.41443e-05 1.15549e-03 8.21412e-05 1.82045e-04 8.17241e-12 3.13731e-09 2.61861e-11 4.11493e-07 2.46884e-09 1.03268e-07 2.68180e-19 9.98535e-07 3.81089e-18 4.50606e-07 1.52214e-10 6.08331e-06 5.13505e-06 5.22486e-11 2.32999e-12 4.83094e-08 6.47485e-10 1.87214e-12 5.18760e-08 6.16468e-08 4.05489e-10 1.27045e-06 2.51638e-09
2.38670e+04 2.06211e+14 1.39047e+42 7.45284e-13 1.03630e+30 3.82962e+03 3.25402e-01 5.18339e-01 8.79085e-02 1.21172e-03 3.45495e-02 3.08422e-03 2.25723e-02 4.95086e-03 1.34255e-04 3.42475e-04 1.25520e-05 4.52754e-05 2.31886e-06 6.64992e-06 1.69565e-06 1.46986e-05 1.44192e-05 1.19239e-03 6.26823e-05 1.52643e-04 5.34945e-12 2.09947e-09 1.72714e-11 3.23731e-07 1.65787e-09 7.10248e-08 1.80022e-19 6.87521e-07 2.53306e-18 3.40926e-07 1.07582e-10 7.56886e-06 3.72495e-06 3.44059e-11 1.53431e-12 3.29085e-08 4.98704e-10 1.68022e-12 5.06895e-08 5.54442e-08 3.23897e-10 1.09835e-06 2.03079e-09
2.41629e+04 2.08768e+14 1.39483e+42 6.90302e-13 9.62854e+29 3.76030e+03 3.65622e-01 5.11261e-01 7.30305e-02 1.28020e-03 2.51878e-02 2.25992e-03 1.61607e-02 3.37204e-03 9.92799e-05 2.33422e-04 1.01214e-05 4.69561e-05 1.92995e-06 5.59538e-06 1.28096e-06 1.54681e-05 1.46444e-05 1.22512e-03 4.52410e-05 1.26400e-04 2.85424e-12 1.18069e-09 9.38772e-12 2.44462e-07 9.39744e-10 4.24179e-08 1.01960e-19 4.11560e-07 1.40238e-18 2.42547e-07 6.78846e-11 8.77013e-06 2.46723e-06 1.86285e-11 8.30726e-13 1.92555e-08 3.64864e-10 1.49641e-12 4.91193e-08 4.94914e-08 2.49955e-10 9.37908e-07 1.58963e-09
2.44566e+04 2.11305e+14 1.43793e+42 6.37385e-13 9.16517e+29 3.69047e+03 3.96234e-01 5.05934e-01 6.11693e-02 1.26317e-03 1.82783e-02 1.64954e-03 1.14924e-02 2.26281e-03 7.32629e-05 1.59801e-04 8.32660e-06 4.86917e-05 1.60159e-06 4.82060e-06 9.83554e-07 1.60506e-05 1.47188e-05 1.24748e-03 3.25480e-05 1.07774e-04 1.18694e-12 5.60622e-10 4.10231e-12 1.84212e-07 4.54292e-10 2.28436e-08 4.91987e-20 2.22621e-07 6.41701e-19 1.70654e-07 4.02941e-11 9.09240e-06 1.57810e-06 8.05844e-12 3.59361e-13 9.96032e-09 2.65403e-10 1.31267e-12 4.58288e-08 4.34924e-08 1.92715e-10 7.94976e-07 1.24345e-09
2.47561e+04 2.13893e+14 1.50364e+42 5.86117e-13 8.81309e+29 3.62190e+03 4.16824e-01 5.02442e-01 5.23858e-02 1.14808e-03 1.39541e-02 1.26444e-03 8.66957e-03 1.65519e-03 5.66671e-05 1.24342e-04 7.20210e-06 5.05431e-05 1.33224e-06 4.34120e-06 8.10831e-07 1.64378e-05 1.46235e-05 1.25872e-03 2.48828e-05 9.72645e-05 4.12981e-13 2.62297e-10 1.61893e-12 1.43810e-07 2.19380e-10 1.29734e-08 2.36830e-20 1.27162e-07 2.79778e-19 1.26769e-07 2.56695e-11 8.42184e-06 1.08222e-06 3.10486e-12 1.38459e-13 5.35134e-09 2.02111e-10 1.12340e-12 4.04754e-08 3.72568e-08 1.52773e-10 6.67635e-07 9.95040e-10
2.50619e+04 2.16535e+14 1.55321e+42 5.39483e-13 8.37933e+29 3.55506e+03 4.31674e-01 5.00001e-01 4.53542e-02 9.75500e-04 1.11145e-02 1.00868e-03 6.90758e-03 1.33660e-03 4.54822e-05 1.10933e-04 6.46279e-06 5.24695e-05 1.09609e-06 4.03162e-06 7.09912e-07 1.67129e-05 1.44290e-05 1.26352e-03 2.01102e-05 9.14333e-05 1.55436e-13 1.49885e-10 7.55109e-13 1.14785e-07 1.29227e-10 8.70675e-09 1.39092e-20 8.56824e-08 1.48300e-19 9.89934e-08 1.85260e-11 7.17094e-06 8.13000e-07 1.39766e-12 6.23280e-14 3.44906e-09 1.59596e-10 9.30113e-13 3.38994e-08 3.08575e-08 1.22728e-10 5.48831e-07 8.02454e-10
2.53663e+04 2.19165e+14 1.55675e+42 4.96164e-13 7.72404e+29 3.48891e+03 4.43773e-01 4.98059e-01 3.92136e-02 7.81910e-04 8.96627e-03 8.13325e-04 5.63423e-03 1.14785e-03 3.68338e-05 1.07207e-04 5.90291e-06 5.43888e-05 8.78910e-07 3.80081e-06 6.41688e-07 1.69346e-05 1.41962e-05 1.26549e-03 1.66690e-05 8.77169e-05 1.23505e-13 1.19094e-10 5.99989e-13 9.12050e-08 1.02680e-10 6.91814e-09 1.10518e-20 6.80808e-08 1.17835e-19 7.86574e-08 1.47202e-11 5.69783e-06 6.45987e-07 1.11055e-12 4.95241e-14 2.74053e-09 1.26810e-10 7.39042e-13 2.69355e-08 2.45185e-08 9.75161e-11 4.36086e-07 6.37608e-10
2.56591e+04 2.21694e+14 1.53041e+42 4.55753e-13 6.97489e+29 3.41792e+03 4.55269e-01 4.96214e-01 3.33787e-02 5.97955e-04 6.92499e-03 6.27696e-04 4.42425e-03 9.68495e-04 2.86145e-05 1.03666e-04 5.37080e-06 5.62129e-05 6.72505e-07 3.58145e-06 5.76848e-07 1.71453e-05 1.39749e-05 1.26736e-03 1.33986e-05 8.41848e-05 9.31586e-14 8.98314e-11 4.52564e-13 6.87947e-08 7.74501e-11 5.21826e-09 8.33626e-21 5.13525e-08 8.88814e-20 5.93303e-08 1.11033e-11 4.29780e-06 4.87260e-07 8.37670e-13 3.73554e-14 2.06715e-09 9.56514e-11 5.57450e-13 2.03171e-08 1.84940e-08 7.35551e-11 3.28934e-07 4.80939e-10
2.59400e+04 2.24122e+14 1.52613e+42 4.16791e-13 6.36078e+29 3.33792e+03 4.66167e-01 4.94465e-01 2.78474e-02 4.23571e-04 4.98991e-03 4.51724e-04 3.27723e-03 7.98470e-04 2.08218e-05 1.00308e-04 4.86630e-06 5.79423e-05 4.76813e-07 3.37347e-06 5.15373e-07 1.73451e-05 1.37651e-05 1.26913e-03 1.02978e-05 8.08361e-05 6.43867e-14 6.20871e-11 3.12790e-13 4.75476e-08 5.35298e-11 3.60661e-09 5.76161e-21 3.54924e-08 6.14305e-20 4.10062e-08 7.67404e-12 2.97043e-06 3.36770e-07 5.78957e-13 2.58182e-14 1.42871e-09 6.61096e-11 3.85282e-13 1.40422e-08 1.27822e-08 5.08377e-11 2.27343e-07 3.32402e-10
2.62187e+04 2.26530e+14 1.62030e+42 3.77848e-13 6.12227e+29 3.23604e+03 4.76710e-01 4.92773e-01 2.24966e-02 2.54879e-04 3.11800e-03 2.81497e-04 2.16764e-03 6.33996e-04 1.32826e-05 9.70603e-05 4.37822e-06 5.96154e-05 2.87490e-07 3.17226e-06 4.55899e-07 1.75384e-05 1.35622e-05 1.27084e-03 7.29801e-06 7.75963e-05 3.65511e-14 3.52457e-11 1.77565e-13 2.69919e-08 3.03879e-11 2.04741e-09 3.27076e-21 2.01484e-08 3.48730e-20 2.32785e-08 4.35641e-12 1.68626e-06 1.91178e-07 3.28663e-13 1.46565e-14 8.11053e-10 3.75292e-11 2.18717e-13 7.97151e-09 7.25619e-09 2.88596e-11 1.29059e-07 1.88698e-10
2.65214e+04 2.29145e+14 1.99320e+42 3.35040e-13 6.67804e+29 3.08136e+03 4.86580e-01 4.91188e-01 1.74870e-02 9.69419e-05 1.36543e-03 1.22123e-04 1.12880e-03 4.80007e-04 6.22300e-06 9.40187e-05 3.92119e-06 6.11821e-05 1.10208e-07 2.98385e-06 4.00208e-07 1.77194e-05 1.33721e-05 1.27244e-03 4.48898e-06 7.45626e-05 1.04861e-14 1.01115e-11 5.09411e-14 7.74362e-09 8.71788e-12 5.87374e-10 9.38340e-22 5.78030e-09 1.00046e-20 6.67829e-09 1.24980e-12 4.83766e-07 5.48466e-08 9.42892e-14 4.20477e-15 2.32680e-10 1.07666e-11 6.27472e-14 2.28692e-09 2.08171e-09 8.27946e-12 3.70252e-08 5.41351e-11
2.69168e+04 2.32561e+14 3.14907e+42 2.81648e-13 8.86932e+29 2.93296e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.91897e-21 1.09803e-20 6.26546e-21 1.36830e-20 4.62189e-21 1.48175e-20 5.65104e-31 1.99512e-20 3.92974e-30 1.94979e-20 3.87079e-21 1.47283e-20 9.87468e-21 1.33947e-21 5.97330e-23 9.99643e-21 1.51568e-22 1.11139e-24 2.59356e-21 4.73829e-21 1.39148e-22 8.12146e-21 4.23985e-25
2.75884e+04 2.38364e+14 4.61824e+42 2.09180e-13 9.66043e+29 2.82374e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.91897e-21 1.09803e-20 6.26546e-21 1.36830e-20 4.62189e-21 1.48175e-20 5.65104e-31 1.99512e-20 3.92974e-30 1.94979e-20 3.87079e-21 1.47283e-20 9.87468e-21 1.33947e-21 5.97330e-23 9.99643e-21 1.51568e-22 1.11139e-24 2.59356e-21 4.73829e-21 1.39148e-22 8.12146e-21 4.23985e-25
2.84099e+04 2.45462e+14 5.45083e+42 1.47102e-13 8.01828e+29 2.69907e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.91897e-21 1.09803e-20 6.26546e-21 1.36830e-20 4.62189e-21 1.48175e-20 5.65104e-31 1.99512e-20 3.92974e-30 1.94979e-20 3.87079e-21 1.47283e-20 9.87468e-21 1.33947e-21 5.97330e-23 9.99643e-21 1.51568e-22 1.11139e-24 2.59356e-21 4.73829e-21 1.39148e-22 8.12146e-21 4.23985e-25
2.92541e+04 2.52756e+14 5.94484e+42 1.03518e-13 6.15397e+29 2.56405e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.91897e-21 1.09803e-20 6.26546e-21 1.36830e-20 4.62189e-21 1.48175e-20 5.65104e-31 1.99512e-20 3.92974e-30 1.94979e-20 3.87079e-21 1.47283e-20 9.87468e-21 1.33947e-21 5.97330e-23 9.99643e-21 1.51568e-22 1.11139e-24 2.59356e-21 4.73829e-21 1.39148e-22 8.12146e-21 4.23985e-25
3.01232e+04 2.60264e+14 6.49010e+42 7.28531e-14 4.72824e+29 2.50918e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.91897e-21 1.09803e-20 6.26546e-21 1.36830e-20 4.62189e-21 1.48175e-20 5.65104e-31 1.99512e-20 3.92974e-30 1.94979e-20 3.87079e-21 1.47283e-20 9.87468e-21 1.33947e-21 5.97330e-23 9.99643e-21 1.51568e-22 1.11139e-24 2.59356e-21 4.73829e-21 1.39148e-22 8.12146e-21 4.23985e-25
3.10182e+04 2.67997e+14 7.08050e+42 5.12698e-14 3.63016e+29 2.49774e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.91897e-21 1.09803e-20 6.26546e-21 1.36830e-20 4.62189e-21 1.48175e-20 5.65104e-31 1.99512e-20 3.92974e-30 1.94979e-20 3.87079e-21 1.47283e-20 9.87468e-21 1.33947e-21 5.97330e-23 9.99643e-21 1.51568e-22 1.11139e-24 2.59356e-21 4.73829e-21 1.39148e-22 8.12146e-21 4.23985e-25
3.19383e+04 2.75947e+14 7.71427e+42 3.61006e-14 2.78489e+29 2.49102e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.91897e-21 1.09803e-20 6.26546e-21 1.36830e-20 4.62189e-21 1.48175e-20 5.65104e-31 1.99512e-20 3.92974e-30 1.94979e-20 3.87079e-21 1.47283e-20 9.87468e-21 1.33947e-21 5.97330e-23 9.99643e-21 1.51568e-22 1.11139e-24 2.59356e-21 4.73829e-21 1.39148e-22 8.12146e-21 4.23985e-25
3.28835e+04 2.84113e+14 7.77538e+42 2.54403e-14 1.97808e+29 2.48533e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.91897e-21 1.09803e-20 6.26546e-21 1.36830e-20 4.62189e-21 1.48175e-20 5.65104e-31 1.99512e-20 3.92974e-30 1.94979e-20 3.87079e-21 1.47283e-20 9.87468e-21 1.33947e-21 5.97330e-23 9.99643e-21 1.51568e-22 1.11139e-24 2.59356e-21 4.73829e-21 1.39148e-22 8.12146e-21 4.23985e-25
3.37156e+04 2.91303e+14 9.83290e+42 1.88490e-14 1.85340e+29 2.48076e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.91897e-21 1.09803e-20 6.26546e-21 1.36830e-20 4.62189e-21 1.48175e-20 5.65104e-31 1.99512e-20 3.92974e-30 1.94979e-20 3.87079e-21 1.47283e-20 9.87468e-21 1.33947e-21 5.97330e-23 9.99643e-21 1.51568e-22 1.11139e-24 2.59356e-21 4.73829e-21 1.39148e-22 8.12146e-21 4.23985e-25
3.50035e+04 3.02430e+14 1.22735e+43 1.20206e-14 1.47535e+29 2.47470e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.91897e-21 1.09803e-20 6.26546e-21 1.36830e-20 4.62189e-21 1.48175e-20 5.65104e-31 1.99512e-20 3.92974e-30 1.94979e-20 3.87079e-21 1.47283e-20 9.87468e-21 1.33947e-21 5.97330e-23 9.99643e-21 1.51568e-22 1.11139e-24 2.59356e-21 4.73829e-21 1.39148e-22 8.12146e-21 4.23985e-25
3.61908e+04 3.12688e+14 1.28262e+43 8.05527e-15 1.03318e+29 2.46963e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.91897e-21 1.09803e-20 6.26546e-21 1.36830e-20 4.62189e-21 1.48175e-20 5.65104e-31 1.99512e-20 3.92974e-30 1.94979e-20 3.87079e-21 1.47283e-20 9.87468e-21 1.33947e-21 5.97330e-23 9.99643e-21 1.51568e-22 1.11139e-24 2.59356e-21 4.73829e-21 1.39148e-22 8.12146e-21 4.23985e-25
3.74184e+04 3.23295e+14 1.41761e+43 5.39806e-15 7.65237e+28 2.46494e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.91897e-21 1.09803e-20 6.26546e-21 1.36830e-20 4.62189e-21 1.48175e-20 5.65104e-31 1.99512e-20 3.92974e-30 1.94979e-20 3.87079e-21 1.47283e-20 9.87468e-21 1.33947e-21 5.97330e-23 9.99643e-21 1.51568e-22 1.11139e-24 2.59356e-21 4.73829e-21 1.39148e-22 8.12146e-21 4.23985e-25
3.86876e+04 3.34261e+14 1.52504e+43 3.61744e-15 5.51673e+28 2.46032e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.91897e-21 1.09803e-20 6.26546e-21 1.36830e-20 4.62189e-21 1.48175e-20 5.65104e-31 1.99512e-20 3.92974e-30 1.94979e-20 3.87079e-21 1.47283e-20 9.87468e-21 1.33947e-21 5.97330e-23 9.99643e-21 1.51568e-22 1.11139e-24 2.59356e-21 4.73829e-21 1.39148e-22 8.12146e-21 4.23985e-25
3.99332e+04 3.45023e+14 8.35584e+42 2.47313e-15 2.06651e+28 2.45582e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.91897e-21 1.09803e-20 6.26546e-21 1.36830e-20 4.62189e-21 1.48175e-20 5.65104e-31 1.99512e-20 3.92974e-30 1.94979e-20 3.87079e-21 1.47283e-20 9.87468e-21 1.33947e-21 5.97330e-23 9.99643e-21 1.51568e-22 1.11139e-24 2.59356e-21 4.73829e-21 1.39148e-22 8.12146e-21 4.23985e-25
3.99999e+04 3.45599e+14 4.31849e+41 2.42413e-15 1.04686e+27 2.45529e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.91897e-21 1.09803e-20 6.26546e-21 1.36830e-20 4.62189e-21 1.48175e-20 5.65104e-31 1.99512e-20 3.92974e-30 1.94979e-20 3.87079e-21 1.47283e-20 9.87468e-21 1.33947e-21 5.97330e-23 9.99643e-21 1.51568e-22 1.11139e-24 2.59356e-21 4.73829e-21 1.39148e-22 8.12146e-21 4.23985e-25
