# CMFGEN MODEL PDDEL1
#
# TIME SINCE EXPLOSION = 1.1000 days
# TOTAL MASS = 2.68775e+33 g = 1.35131e+00 Msun
# KINETIC ENERGY = 1.34081e+51 erg
# 56Ni MASS AT 1.1000 days PAST EXPLOSION = 1.30984e+33 g = 6.58543e-01 Msun
# 56Co MASS AT 1.1000 days PAST EXPLOSION = 1.74254e+32 g = 8.76090e-02 Msun
#
# COLUMNS:
#
# (1) velocity at zone center (km/s)
# (2) radius at zone center [cm] = velocity at zone center * time_since_explosion
# (3) shell node volumes [cm^3], for zone index i = 1,...,n:
#       dvol_1 = 4pi/3 * [0.5*(r_1+r_2)^3 - r_1^3]
#       dvol_2,...,{n-1} = 4pi/3 * [0.5*(r_{i+1}+r_i)^3 - 0.5*(r_{i-1}+r_i)^3]
#       dvol_n = 4pi/3 * [r_n^3 - 0.5*(r_{n-1}+r_n)^3]
# (4) density at zone center [g/cm^3] (NOT mean density over shell)
# (5) shell mass estimate = shell node volumes * density at zone center
# (6) temperature at zone center [K]
# (7)-(26) elemental mass fractions at t = 1.1000 days since explosion
# (27)-(49) isotopic mass fractions for radioactive nuclei at t = 1.1000 days since explosion
#
# RADIOACTIVE CHAINS:
#
# ni56 -> co56   thalf_day = 6.07490000e+00   MeV/decay = 1.71827580e+00
# co56 -> fe56   thalf_day = 7.72330000e+01   MeV/decay = 3.74889320e+00
# ni57 -> co57   thalf_day = 1.48333000e+00   MeV/decay = 2.09130000e+00
# co57 -> fe57   thalf_day = 2.71740000e+02   MeV/decay = 1.21800000e-01
# cr48 -> v48    thalf_day = 8.98330000e-01   MeV/decay = 4.34000000e-01
# v48  -> ti48   thalf_day = 1.59735000e+01   MeV/decay = 3.05530000e+00
# cr49 -> v49    thalf_day = 2.93700000e-02   MeV/decay = 1.65300000e+00
# v49  -> ti49   thalf_day = 3.30000000e+02   MeV/decay = 0.00000000e+00
# mn51 -> cr51   thalf_day = 3.20000000e-02   MeV/decay = 1.92560000e+00
# cr51 -> v51    thalf_day = 2.77000000e+01   MeV/decay = 3.17000000e-02
# co55 -> fe55   thalf_day = 7.30420000e-01   MeV/decay = 2.37300000e+00
# fe55 -> mn55   thalf_day = 1.00220000e+03   MeV/decay = 0.00000000e+00
# ar37 -> cl37   thalf_day = 3.50400000e+01   MeV/decay = 1.00000000e-04
# fe52 -> mn52   thalf_day = 3.44790000e-01   MeV/decay = 9.42100000e-01
# mn52 -> cr52   thalf_day = 1.47200000e-02   MeV/decay = 3.56040000e+00
# ti44 -> sc44   thalf_day = 2.19150000e+04   MeV/decay = 0.00000000e+00
# sc44 -> ca44   thalf_day = 1.65420000e-01   MeV/decay = 2.73170000e+00
# ar41 -> k41    thalf_day = 7.61200000e-02   MeV/decay = 1.74700000e+00
# k42  -> ca42   thalf_day = 5.13400000e-01   MeV/decay = 1.70600000e+00
# k43  -> ca43   thalf_day = 9.29000000e-01   MeV/decay = 1.27400000e+00
# sc43 -> ca43   thalf_day = 1.62130000e-01   MeV/decay = 1.40400000e+00
# sc47 -> ti47   thalf_day = 3.34920000e+00   MeV/decay = 2.70870000e-01
# co61 -> ni61   thalf_day = 6.87500000e-02   MeV/decay = 5.55000000e-01
#
# IONS USED IN CMFGEN CALCULATION:
#
# NOTE: N_f,N_s = number of full,super levels
#
# ion   N_s  N_f 
# CI      14   26
# CII     14   26
# CIII    62  112
# OI      38  101
# OII     63  143
# OIII    44   86
# NeI     70  139
# NeII    22   91
# NeIII   24   56
# NaI     22   71
# MgII    31   80
# MgIII   31   99
# AlII    26   44
# AlIII   31   80
# SiII    31   59
# SiIII   33   61
# SiIV    37   48
# SII     56  324
# SIII    48   98
# SIV     27   67
# ArI     56  110
# ArII   134  415
# ArIII   32  346
# CaII    21   77
# CaIII   16   40
# CaIV    18   69
# ScII    38   85
# ScIII   25   45
# TiII    37  152
# TiIII   33  206
# VI       1    1
# ClIV     1    1
# KIII     1    1
# CrII    28  196
# CrIII   30  145
# CrIV    29  234
# MnII    25   97
# MnIII   30  175
# FeI     44  136
# FeII   275  827
# FeIII   83  698
# FeIV   100 1000
# FeV     47  191
# FeVI    44  433
# FeVII   29  153
# CoII   136 2747
# CoIII  124 3917
# CoIV    37  314
# CoV     32  387
# CoVI    28  323
# CoVII   31  319
# NiII    59 1000
# NiIII   47 1000
# NiIV    28  254
# NiV     46  183
# NiVI    37  314
# NiVII   37  308
#
#vel[km/s]  rad[cm]     dvol[cm^3]  dens[g/cm^3] dmass[g]    temp[K]     c           o           ne          na          mg          al          si          s           cl          ar          k           ca          sc          ti          v           cr          mn          fe          co          ni          ni56        co56        ni57        co57        cr48        v48         cr49        v49         mn51        cr51        co55        fe55        ar37        fe52        mn52        ti44        sc44        ar41        k42         k43         sc43        sc47        co61       
#(1)        (2)         (3)         (4)         (5)         (6)         (7)         (8)         (9)         (10)        (11)        (12)        (13)        (14)        (15)        (16)        (17)        (18)        (19)        (20)        (21)        (22)        (23)        (24)        (25)        (26)        (27)        (28)        (29)        (30)        (31)        (32)        (33)        (34)        (35)        (36)        (37)        (38)        (39)        (40)        (41)        (42)        (43)        (44)        (45)        (46)        (47)        (48)        (49)       
1.16822e+03 1.11027e+13 1.67034e+38 1.21255e-09 2.02536e+29 9.86594e+04 1.76236e-09 6.31835e-11 4.89568e-12 3.62424e-16 1.11063e-10 2.54036e-12 4.28377e-05 1.18453e-04 2.33602e-09 9.51542e-05 1.61033e-08 3.35605e-04 2.47767e-10 1.25307e-05 6.11468e-05 1.29649e-01 2.69633e-03 5.88934e-01 2.75506e-02 2.50180e-01 1.30942e-01 1.75810e-02 4.22871e-03 5.77347e-03 1.58384e-05 2.05888e-05 4.22436e-17 8.38212e-06 1.23576e-15 5.80310e-05 1.85419e-03 1.10258e-02 1.01799e-08 2.50302e-04 1.11621e-05 5.36743e-07 4.02009e-12 8.98086e-23 3.17317e-16 3.11678e-16 1.97424e-13 6.82446e-11 1.77939e-12
1.19069e+03 1.13163e+13 4.38109e+38 1.27437e-09 5.58315e+29 9.86593e+04 1.76237e-09 6.31836e-11 4.89569e-12 3.62425e-16 1.11063e-10 2.54037e-12 4.28377e-05 1.18453e-04 2.33602e-09 9.51543e-05 1.61034e-08 3.35606e-04 2.47766e-10 1.25307e-05 6.11468e-05 1.29649e-01 2.69633e-03 5.88934e-01 2.75507e-02 2.50180e-01 1.30942e-01 1.75811e-02 4.22872e-03 5.77347e-03 1.58384e-05 2.05888e-05 4.22437e-17 8.38213e-06 1.23576e-15 5.80310e-05 1.85419e-03 1.10258e-02 1.01799e-08 2.50302e-04 1.11621e-05 5.36744e-07 4.02009e-12 8.98085e-23 3.17317e-16 3.11678e-16 1.97424e-13 6.82445e-11 1.77939e-12
1.22522e+03 1.16445e+13 8.47898e+38 1.36461e-09 1.15705e+30 9.89744e+04 1.76325e-09 6.32064e-11 4.89816e-12 3.62605e-16 1.11104e-10 2.54164e-12 4.28528e-05 1.18495e-04 2.33673e-09 9.51875e-05 1.61086e-08 3.35723e-04 2.47704e-10 1.25280e-05 6.11481e-05 1.29615e-01 2.69595e-03 5.88895e-01 2.75583e-02 2.50245e-01 1.30988e-01 1.75873e-02 4.23013e-03 5.77493e-03 1.58440e-05 2.05961e-05 4.22581e-17 8.38469e-06 1.23617e-15 5.80384e-05 1.85481e-03 1.10279e-02 1.01834e-08 2.50390e-04 1.11660e-05 5.36931e-07 4.02150e-12 8.97827e-23 3.17225e-16 3.11588e-16 1.97493e-13 6.82249e-11 1.77888e-12
1.29395e+03 1.22977e+13 1.30883e+39 1.52331e-09 1.99376e+30 1.00658e+05 1.79659e-09 6.40618e-11 4.99095e-12 3.69387e-16 1.12646e-10 2.58963e-12 4.34203e-05 1.20056e-04 2.36330e-09 9.64354e-05 1.63033e-08 3.40115e-04 2.45346e-10 1.24275e-05 6.11951e-05 1.28364e-01 2.68175e-03 5.87447e-01 2.78439e-02 2.52664e-01 1.32720e-01 1.78195e-02 4.28329e-03 5.82984e-03 1.60544e-05 2.08695e-05 4.28022e-17 8.48090e-06 1.25179e-15 5.83144e-05 1.87805e-03 1.11091e-02 1.03130e-08 2.53703e-04 1.13137e-05 5.43980e-07 4.07420e-12 8.88147e-23 3.13794e-16 3.08212e-16 2.00068e-13 6.74864e-11 1.75960e-12
1.36971e+03 1.30178e+13 1.58131e+39 1.65675e-09 2.61984e+30 1.03789e+05 2.11801e-09 7.22996e-11 5.88539e-12 4.34764e-16 1.27502e-10 3.05226e-12 4.88838e-05 1.35087e-04 2.61910e-09 1.08450e-04 1.81780e-08 3.82408e-04 2.22659e-10 1.14599e-05 6.16489e-05 1.16321e-01 2.54507e-03 5.73507e-01 3.05937e-02 2.75951e-01 1.49396e-01 2.00559e-02 4.79504e-03 6.35834e-03 1.80795e-05 2.35020e-05 4.80407e-17 9.40723e-06 1.40208e-15 6.09712e-05 2.10173e-03 1.18902e-02 1.15610e-08 2.85595e-04 1.27360e-05 6.11843e-07 4.58162e-12 7.94965e-23 2.80763e-16 2.75716e-16 2.24864e-13 6.03777e-11 1.57406e-12
1.44992e+03 1.37800e+13 1.87567e+39 1.74843e-09 3.27948e+30 1.07724e+05 2.67437e-09 8.62793e-11 7.43383e-12 5.47889e-16 1.52752e-10 3.85305e-12 5.81380e-05 1.60538e-04 3.05066e-09 1.28787e-04 2.13394e-08 4.53979e-04 1.84458e-10 9.83124e-06 6.24443e-05 9.60342e-02 2.31411e-03 5.49902e-01 3.52452e-02 3.15283e-01 1.77637e-01 2.38430e-02 5.65878e-03 7.24723e-03 2.15099e-05 2.79611e-05 5.68961e-17 1.09733e-05 1.65583e-15 6.54439e-05 2.47917e-03 1.32013e-02 1.36696e-08 3.39606e-04 1.51445e-05 7.26722e-07 5.44057e-12 6.38024e-23 2.25130e-16 2.20986e-16 2.66842e-13 4.84049e-11 1.26156e-12
1.53482e+03 1.45869e+13 2.22483e+39 1.81439e-09 4.03672e+30 1.11688e+05 3.32469e-09 9.99764e-11 9.24527e-12 6.79727e-16 1.77864e-10 4.78885e-12 6.70353e-05 1.84922e-04 3.44944e-09 1.48215e-04 2.42468e-08 5.22224e-04 1.49891e-10 8.36302e-06 6.34680e-05 7.75896e-02 2.09706e-03 5.27244e-01 3.96605e-02 3.52052e-01 2.04772e-01 2.74792e-02 6.46048e-03 8.04216e-03 2.48121e-05 3.22537e-05 6.52496e-17 1.24523e-05 1.89206e-15 6.94825e-05 2.82862e-03 1.43465e-02 1.56482e-08 3.91489e-04 1.74582e-05 8.36604e-07 6.26208e-12 4.95585e-23 1.74634e-16 1.71311e-16 3.07040e-13 3.75378e-11 9.77930e-13
1.62469e+03 1.54410e+13 2.63898e+39 1.85581e-09 4.89745e+30 1.15176e+05 4.07606e-09 1.11982e-10 1.13405e-11 8.31475e-16 2.00508e-10 5.86980e-12 7.45365e-05 2.05330e-04 3.75825e-09 1.64379e-04 2.64721e-08 5.78783e-04 1.24444e-10 7.29183e-06 6.47723e-05 6.38485e-02 1.92267e-03 5.08202e-01 4.32866e-02 3.81267e-01 2.27622e-01 3.05370e-02 7.08715e-03 8.61045e-03 2.76032e-05 3.58818e-05 7.20163e-17 1.36531e-05 2.07794e-15 7.24402e-05 3.10017e-03 1.51153e-02 1.72328e-08 4.35154e-04 1.94054e-05 9.28299e-07 6.94749e-12 3.89915e-23 1.37167e-16 1.34459e-16 3.40728e-13 2.94751e-11 7.67516e-13
1.71982e+03 1.63452e+13 3.13023e+39 1.87649e-09 5.87384e+30 1.18064e+05 5.05533e-09 1.23714e-10 1.40742e-11 1.02851e-15 2.23449e-10 7.27824e-12 8.14290e-05 2.23865e-04 4.01144e-09 1.78935e-04 2.82505e-08 6.29442e-04 1.05440e-10 6.50200e-06 6.64736e-05 5.33374e-02 1.77295e-03 4.90777e-01 4.65055e-02 4.06026e-01 2.48594e-01 3.33382e-02 7.60373e-03 9.01370e-03 3.01706e-05 3.92190e-05 7.78849e-17 1.46977e-05 2.23243e-15 7.46278e-05 3.32162e-03 1.55931e-02 1.85844e-08 4.75114e-04 2.11874e-05 1.01153e-06 7.56943e-12 3.09647e-23 1.08698e-16 1.06466e-16 3.72059e-13 2.33494e-11 6.07683e-13
1.82052e+03 1.73022e+13 3.71292e+39 1.87746e-09 6.97088e+30 1.20412e+05 6.32315e-09 1.36058e-10 1.76165e-11 1.28292e-15 2.48313e-10 9.10143e-12 8.82077e-05 2.41859e-04 4.23632e-09 1.92939e-04 2.97717e-08 6.77927e-04 9.05203e-11 5.88910e-06 6.85531e-05 4.47882e-02 1.63519e-03 4.73717e-01 4.95731e-02 4.28598e-01 2.69186e-01 3.60842e-02 8.05960e-03 9.31008e-03 3.26892e-05 4.24928e-05 8.33271e-17 1.56692e-05 2.36958e-15 7.63233e-05 3.51438e-03 1.58718e-02 1.98170e-08 5.14156e-04 2.29285e-05 1.09255e-06 8.17479e-12 2.44898e-23 8.57249e-17 8.38834e-17 4.03919e-13 1.84070e-11 4.78751e-13
1.92712e+03 1.83154e+13 4.40408e+39 1.86315e-09 8.20547e+30 1.22331e+05 8.02735e-09 1.49884e-10 2.23819e-11 1.62397e-15 2.76954e-10 1.15518e-11 9.51591e-05 2.59983e-04 4.44468e-09 2.06878e-04 3.10933e-08 7.25887e-04 7.92076e-11 5.42858e-06 7.10716e-05 3.78646e-02 1.50464e-03 4.56344e-01 5.26102e-02 4.49873e-01 2.90222e-01 3.88850e-02 8.47018e-03 9.51151e-03 3.52492e-05 4.58204e-05 8.85142e-17 1.65978e-05 2.49353e-15 7.75804e-05 3.68428e-03 1.59640e-02 2.09689e-08 5.53697e-04 2.46918e-05 1.17477e-06 8.78902e-12 1.93082e-23 6.73315e-17 6.58111e-17 4.38766e-13 1.44506e-11 3.75572e-13
2.03996e+03 1.93878e+13 5.22390e+39 1.83249e-09 9.57275e+30 1.23902e+05 1.03308e-08 1.66155e-10 2.88282e-11 2.08377e-15 3.11365e-10 1.48633e-11 1.02537e-04 2.78776e-04 4.64996e-09 2.21124e-04 3.22782e-08 7.74560e-04 7.09138e-11 5.08809e-06 7.40308e-05 3.21621e-02 1.37720e-03 4.38124e-01 5.57193e-02 4.70690e-01 3.12356e-01 4.18281e-02 8.85026e-03 9.63534e-03 3.79154e-05 4.92860e-05 9.35797e-17 1.75071e-05 2.60789e-15 7.84688e-05 3.83687e-03 1.58955e-02 2.20716e-08 5.94778e-04 2.65238e-05 1.26113e-06 9.43404e-12 1.51034e-23 5.23957e-17 5.11451e-17 4.79348e-13 1.12387e-11 2.91843e-13
2.15941e+03 2.05230e+13 6.19633e+39 1.78916e-09 1.10862e+31 1.25187e+05 1.34953e-08 1.86316e-10 3.76919e-11 2.71374e-15 3.54534e-10 1.94122e-11 1.10609e-04 2.98665e-04 4.86532e-09 2.35906e-04 3.33646e-08 8.24609e-04 6.55150e-11 4.85076e-06 7.74309e-05 2.74590e-02 1.25071e-03 4.18643e-01 5.89738e-02 4.91608e-01 3.36099e-01 4.49814e-02 9.20655e-03 9.69002e-03 4.07275e-05 5.29413e-05 9.85693e-17 1.84046e-05 2.71356e-15 7.90055e-05 3.97365e-03 1.56775e-02 2.31357e-08 6.38043e-04 2.84531e-05 1.35421e-06 1.01291e-11 1.17009e-23 4.02990e-17 3.92764e-17 5.29401e-13 8.63814e-12 2.24088e-13
2.28585e+03 2.17248e+13 7.34978e+39 1.73406e-09 1.27449e+31 1.26217e+05 1.79175e-08 2.12694e-10 5.00903e-11 3.59160e-15 4.11127e-10 2.57684e-11 1.19736e-04 3.20100e-04 5.10711e-09 2.51373e-04 3.43836e-08 8.76293e-04 6.31948e-11 4.70619e-06 8.12522e-05 2.36123e-02 1.12418e-03 3.97559e-01 6.24312e-02 5.13047e-01 3.61875e-01 4.84016e-02 9.54119e-03 9.68055e-03 4.37044e-05 5.68107e-05 1.03460e-16 1.92858e-05 2.80953e-15 7.91767e-05 4.09344e-03 1.53162e-02 2.41583e-08 6.83813e-04 3.04942e-05 1.45670e-06 1.08945e-11 8.98506e-24 3.06326e-17 2.98022e-17 5.94323e-13 6.56098e-12 1.70007e-13
2.41970e+03 2.29968e+13 8.71794e+39 1.66857e-09 1.45465e+31 1.26997e+05 2.40317e-08 2.48398e-10 6.72482e-11 4.80181e-15 4.86954e-10 3.45553e-11 1.30363e-04 3.43493e-04 5.39436e-09 2.67556e-04 3.53748e-08 9.29322e-04 6.40930e-11 4.63741e-06 8.53969e-05 2.04302e-02 9.97617e-04 3.74794e-01 6.61100e-02 5.35257e-01 3.89783e-01 5.21021e-02 9.85511e-03 9.61751e-03 4.68231e-05 6.08644e-05 1.08175e-16 2.01359e-05 2.89414e-15 7.89842e-05 4.19463e-03 1.48316e-02 2.51291e-08 7.31752e-04 3.26321e-05 1.57062e-06 1.17453e-11 6.79931e-24 2.28422e-17 2.21763e-17 6.80189e-13 4.88780e-12 1.26480e-13
2.56139e+03 2.43434e+13 1.03408e+40 1.59392e-09 1.64823e+31 1.27516e+05 3.25716e-08 2.99268e-10 9.12372e-11 6.48699e-15 5.92662e-10 4.68266e-11 1.43380e-04 3.69728e-04 5.75514e-09 2.84578e-04 3.63798e-08 9.83300e-04 6.89128e-11 4.63839e-06 8.97685e-05 1.78312e-02 8.71930e-04 3.50236e-01 7.00258e-02 5.58402e-01 4.19957e-01 5.61007e-02 1.01446e-02 9.50514e-03 5.00497e-05 6.50584e-05 1.12564e-16 2.09273e-05 2.96346e-15 7.83788e-05 4.27234e-03 1.42309e-02 2.60269e-08 7.81307e-04 3.48419e-05 1.69927e-06 1.27061e-11 5.07373e-24 1.66812e-17 1.61550e-17 7.96965e-13 3.56546e-12 9.21159e-14
2.71137e+03 2.57688e+13 1.22657e+40 1.51124e-09 1.85365e+31 1.27747e+05 4.45431e-08 3.75207e-10 1.24900e-10 8.84168e-15 7.45428e-10 6.40260e-11 1.60397e-04 4.00472e-04 6.22872e-09 3.02737e-04 3.74639e-08 1.03778e-03 7.86754e-11 4.70272e-06 9.42194e-05 1.57288e-02 7.48743e-04 3.23922e-01 7.41691e-02 5.82526e-01 4.52338e-01 6.03899e-02 1.04045e-02 9.34970e-03 5.33211e-05 6.93105e-05 1.16419e-16 2.16213e-05 3.01246e-15 7.73027e-05 4.32043e-03 1.35257e-02 2.68297e-08 8.31371e-04 3.70745e-05 1.84691e-06 1.38089e-11 3.73392e-24 1.18873e-17 1.14790e-17 9.58482e-13 2.53737e-12 6.54332e-14
2.87013e+03 2.72777e+13 1.45490e+40 1.42167e-09 2.06838e+31 1.27657e+05 6.13453e-08 4.93468e-10 1.72197e-10 1.21353e-14 9.73936e-10 8.81613e-11 1.84419e-04 4.39050e-04 6.87070e-09 3.22835e-04 3.87305e-08 1.09281e-03 9.48979e-11 4.82654e-06 9.85699e-05 1.40480e-02 6.30214e-04 2.96006e-01 7.85089e-02 6.07555e-01 4.86704e-01 6.49404e-02 1.06287e-02 9.15825e-03 5.65543e-05 7.35130e-05 1.19477e-16 2.21695e-05 3.03504e-15 7.56842e-05 4.33146e-03 1.27288e-02 2.75239e-08 8.80337e-04 3.92581e-05 2.01974e-06 1.51001e-11 2.71562e-24 8.23413e-18 7.92437e-18 1.18415e-12 1.75473e-12 4.51526e-14
3.03819e+03 2.88749e+13 1.72573e+40 1.32636e-09 2.28894e+31 1.27204e+05 8.49190e-08 6.84826e-10 2.38629e-10 1.67399e-14 1.32743e-09 1.22017e-10 2.21144e-04 4.92099e-04 7.76011e-09 3.46779e-04 4.03457e-08 1.14993e-03 1.19763e-10 5.01008e-06 1.02631e-04 1.27205e-02 5.18818e-04 2.66764e-01 8.29909e-02 6.33299e-01 5.22655e-01 6.96993e-02 1.08112e-02 8.93898e-03 5.96628e-05 7.75534e-05 1.21440e-16 2.25168e-05 3.02447e-15 7.34424e-05 4.29711e-03 1.18537e-02 2.81226e-08 9.26132e-04 4.13003e-05 2.22727e-06 1.66507e-11 1.96189e-24 5.52144e-18 5.29258e-18 1.50109e-12 1.17430e-12 3.01404e-14
3.21609e+03 3.05657e+13 2.04697e+40 1.22660e-09 2.51082e+31 1.26349e+05 1.17827e-07 1.00346e-09 3.31469e-10 2.31440e-14 1.88967e-09 1.69266e-10 2.81101e-04 5.72350e-04 9.00469e-09 3.78612e-04 4.25643e-08 1.21404e-03 1.56209e-10 5.26018e-06 1.06258e-04 1.16813e-02 4.16992e-04 2.36590e-01 8.75380e-02 6.59443e-01 5.59604e-01 7.45893e-02 1.09476e-02 8.70134e-03 6.25908e-05 8.13592e-05 1.22018e-16 2.26100e-05 2.97441e-15 7.05021e-05 4.20931e-03 1.09144e-02 2.86984e-08 9.66438e-04 4.30977e-05 2.48374e-06 1.85674e-11 1.42098e-24 3.56709e-18 3.40329e-18 1.94530e-12 7.56772e-13 1.93661e-14
3.40440e+03 3.23554e+13 2.42801e+40 1.12388e-09 2.72879e+31 1.25064e+05 1.63348e-07 1.54581e-09 4.60033e-10 3.19682e-14 2.80533e-09 2.34604e-10 3.83743e-04 7.03879e-04 1.07477e-08 4.26426e-04 4.57672e-08 1.29660e-03 2.08035e-10 5.59485e-06 1.09446e-04 1.08698e-02 3.26866e-04 2.05992e-01 9.20504e-02 6.85546e-01 5.96780e-01 7.95083e-02 1.10361e-02 8.45581e-03 6.53777e-05 8.49816e-05 1.21000e-16 2.24101e-05 2.88001e-15 6.68125e-05 4.06109e-03 9.92477e-03 2.94341e-08 9.99104e-04 4.45545e-05 2.81052e-06 2.10100e-11 1.04623e-24 2.20678e-18 2.09389e-18 2.56286e-12 4.66689e-13 1.19010e-14
3.60375e+03 3.42500e+13 2.87999e+40 1.02000e-09 2.93757e+31 1.23340e+05 2.25382e-07 2.48149e-09 6.35419e-10 4.39442e-14 4.32247e-09 3.23606e-10 5.64215e-04 9.30795e-04 1.31692e-08 5.05459e-04 5.04925e-08 1.42106e-03 2.79787e-10 6.05000e-06 1.12492e-04 1.02367e-02 2.50011e-04 1.75563e-01 9.64079e-02 7.11029e-01 6.33236e-01 8.43313e-02 1.10775e-02 8.21264e-03 6.82675e-05 8.87378e-05 1.18354e-16 2.19112e-05 2.73953e-15 6.23757e-05 3.84783e-03 8.89857e-03 3.07025e-08 1.02294e-03 4.56176e-05 3.23857e-06 2.42098e-11 7.97527e-25 1.29891e-18 1.22450e-18 3.40831e-12 2.73520e-13 6.94625e-15
3.81476e+03 3.62555e+13 3.41610e+40 9.17177e-10 3.13317e+31 1.21202e+05 3.07941e-07 4.10431e-09 8.69061e-10 5.98135e-14 6.86158e-09 4.41989e-10 8.84650e-04 1.33168e-03 1.64741e-08 6.43140e-04 5.74534e-08 1.63149e-03 3.76153e-10 6.68804e-06 1.16259e-04 9.75241e-03 1.87258e-04 1.45975e-01 1.00470e-01 7.35151e-01 6.67855e-01 8.89104e-02 1.10735e-02 7.98014e-03 7.18867e-05 9.34420e-05 1.14387e-16 2.11701e-05 2.55677e-15 5.72943e-05 3.56929e-03 7.85071e-03 3.31873e-08 1.03909e-03 4.63374e-05 3.81064e-06 2.84866e-11 6.40427e-25 7.21556e-19 6.75032e-19 4.53708e-12 1.51001e-13 3.81602e-15
4.03813e+03 3.83784e+13 4.05201e+40 8.18123e-10 3.31504e+31 1.18726e+05 4.13882e-07 6.90978e-09 1.16910e-09 8.00793e-14 1.11190e-08 5.93766e-10 1.45146e-03 2.04156e-03 2.08563e-08 8.86567e-04 6.75131e-08 2.00532e-03 5.00501e-10 7.60826e-06 1.22560e-04 9.42544e-03 1.38732e-04 1.17975e-01 1.04071e-01 7.56952e-01 6.99328e-01 9.30726e-02 1.10229e-02 7.76114e-03 7.75067e-05 1.00747e-04 1.09974e-16 2.03482e-05 2.34411e-15 5.18354e-05 3.23174e-03 6.80034e-03 3.80523e-08 1.05303e-03 4.69594e-05 4.58195e-06 3.42529e-11 5.46888e-25 3.75051e-19 3.47662e-19 5.98750e-12 7.76933e-14 1.95198e-15
4.27458e+03 4.06256e+13 4.80629e+40 7.25954e-10 3.48914e+31 1.16050e+05 5.42223e-07 1.16895e-08 1.53273e-09 1.04492e-13 1.81905e-08 7.77378e-10 2.43682e-03 3.27908e-03 2.64161e-08 1.31154e-03 8.15571e-08 2.66878e-03 6.51909e-10 8.95432e-06 1.34624e-04 9.32560e-03 1.03990e-04 9.23926e-02 1.07020e-01 7.75185e-01 7.26144e-01 9.66178e-02 1.09136e-02 7.54764e-03 8.73647e-05 1.13561e-04 1.06824e-16 1.97617e-05 2.12625e-15 4.65115e-05 2.85129e-03 5.77635e-03 4.71323e-08 1.07744e-03 4.80479e-05 5.61578e-06 4.19818e-11 4.95047e-25 1.81231e-19 1.66090e-19 7.74465e-12 3.68232e-14 9.18709e-16
4.52488e+03 4.30045e+13 5.70098e+40 6.44013e-10 3.67150e+31 1.13384e+05 6.83472e-07 1.95356e-08 1.93282e-09 1.31164e-13 2.95668e-08 9.78955e-10 4.08169e-03 5.34998e-03 3.29951e-08 2.02348e-03 1.00106e-07 3.79891e-03 8.20054e-10 1.08972e-05 1.57262e-04 9.60036e-03 8.21197e-05 7.01104e-02 1.09108e-01 7.88351e-01 7.46702e-01 9.93335e-02 1.07145e-02 7.31512e-03 1.04764e-04 1.36177e-04 1.07637e-16 1.99096e-05 1.94285e-15 4.21372e-05 2.45769e-03 4.82383e-03 6.29147e-08 1.13415e-03 5.05767e-05 6.96289e-06 5.20523e-11 4.68503e-25 8.09652e-20 7.30345e-20 9.67953e-12 1.57454e-14 3.89512e-16
4.78983e+03 4.55226e+13 6.76221e+40 5.75439e-10 3.89124e+31 1.10978e+05 8.15104e-07 3.17482e-08 2.30489e-09 1.55728e-13 4.70021e-08 1.16583e-09 6.67827e-03 8.62401e-03 4.00154e-08 3.15113e-03 1.22874e-07 5.61284e-03 9.80548e-10 1.36029e-05 1.96607e-04 1.04771e-02 7.22675e-05 5.20963e-02 1.10117e-01 7.94738e-01 7.59351e-01 1.01001e-01 1.03692e-02 7.01966e-03 1.33893e-04 1.74040e-04 1.16000e-16 2.14546e-05 1.84731e-15 3.98142e-05 2.09534e-03 4.00986e-03 8.83431e-08 1.25401e-03 5.59218e-05 8.63573e-06 6.45567e-11 4.56272e-25 3.42485e-20 3.01085e-20 1.14942e-11 5.94658e-15 1.45582e-16
5.07030e+03 4.81881e+13 8.02100e+40 5.22455e-10 4.19061e+31 1.09070e+05 8.99928e-07 4.93237e-08 2.54242e-09 1.71069e-13 7.18278e-08 1.28423e-09 1.04634e-02 1.33987e-02 4.63472e-08 4.80538e-03 1.48130e-07 8.29896e-03 1.09286e-09 1.71406e-05 2.58319e-04 1.22045e-02 7.35314e-05 3.92684e-02 1.09880e-01 7.92859e-01 7.62837e-01 1.01454e-01 9.80543e-03 6.60519e-03 1.78569e-04 2.32112e-04 1.35527e-16 2.50651e-05 1.89689e-15 4.07231e-05 1.82005e-03 3.41912e-03 1.25826e-07 1.46990e-03 6.55492e-05 1.05628e-05 7.89599e-11 4.51403e-25 1.53785e-20 1.29921e-20 1.27003e-11 2.00076e-15 4.83944e-17
5.36719e+03 5.10097e+13 9.51411e+40 4.85610e-10 4.62015e+31 1.07814e+05 9.02600e-07 7.16383e-08 2.54414e-09 1.70540e-13 1.03207e-07 1.28335e-09 1.53326e-02 1.95374e-02 5.06413e-08 6.95967e-03 1.72561e-07 1.18167e-02 1.11653e-09 2.13063e-05 3.42156e-04 1.48378e-02 8.37918e-05 3.17641e-02 1.08482e-01 7.82941e-01 7.57714e-01 1.00766e-01 8.99270e-03 6.04178e-03 2.38483e-04 3.09990e-04 1.67027e-16 3.08906e-05 2.11532e-15 4.53241e-05 1.67375e-03 3.10699e-03 1.74527e-07 1.79111e-03 7.98736e-05 1.25517e-05 9.38226e-11 4.49677e-25 8.44743e-21 6.92130e-21 1.28209e-11 5.85217e-16 1.39556e-17
5.68146e+03 5.39966e+13 1.12852e+41 4.63114e-10 5.22631e+31 1.07201e+05 8.13010e-07 9.62473e-08 2.28113e-09 1.52397e-13 1.37947e-07 1.14905e-09 2.07956e-02 2.64158e-02 5.20797e-08 9.42329e-03 1.92848e-07 1.58507e-02 1.03575e-09 2.56635e-05 4.40356e-04 1.81410e-02 9.99541e-05 2.88450e-02 1.06262e-01 7.67125e-01 7.46303e-01 9.92450e-02 7.98035e-03 5.35489e-03 3.08127e-04 4.00516e-04 2.07347e-16 3.83472e-05 2.47424e-15 5.29747e-05 1.66217e-03 3.06645e-03 2.29898e-07 2.19102e-03 9.77071e-05 1.43683e-05 1.07395e-10 4.49147e-25 5.94638e-21 5.05020e-21 1.16838e-11 1.43683e-16 3.36721e-18
6.01413e+03 5.71583e+13 1.33859e+41 4.50667e-10 6.03258e+31 1.07044e+05 6.53808e-07 1.19697e-07 1.81861e-09 1.21139e-13 1.71659e-07 9.14592e-10 2.61549e-02 3.31500e-02 5.08012e-08 1.18980e-02 2.07128e-07 1.99054e-02 8.69730e-10 2.96977e-05 5.39965e-04 2.16486e-02 1.18336e-04 2.91227e-02 1.03711e-01 7.48795e-01 7.31949e-01 9.73348e-02 6.89179e-03 4.62204e-03 3.78442e-04 4.91915e-04 2.50344e-16 4.62991e-05 2.90345e-15 6.21501e-05 1.75372e-03 3.22748e-03 2.85062e-07 2.61459e-03 1.16596e-04 1.58317e-05 1.18327e-10 4.49011e-25 4.80469e-21 4.56945e-21 9.53942e-12 2.98761e-17 6.85600e-19
6.36629e+03 6.05052e+13 1.58777e+41 4.42222e-10 7.02146e+31 1.07017e+05 4.70235e-07 1.38871e-07 1.28686e-09 8.54897e-14 2.00539e-07 6.45793e-10 3.07984e-02 3.89669e-02 4.78763e-08 1.40902e-02 2.15775e-07 2.34923e-02 6.66367e-10 3.30142e-05 6.27756e-04 2.48436e-02 1.35472e-04 3.09455e-02 1.01308e-01 7.31417e-01 7.17949e-01 9.54728e-02 5.87787e-03 3.94130e-03 4.40253e-04 5.72259e-04 2.89262e-16 5.34967e-05 3.31925e-15 7.10464e-05 1.89333e-03 3.48178e-03 3.33353e-07 3.00013e-03 1.33789e-04 1.68856e-05 1.26197e-10 4.48984e-25 4.00062e-21 4.45719e-21 6.97712e-12 4.93263e-18 1.09963e-19
6.73906e+03 6.40480e+13 1.88333e+41 4.31682e-10 8.13001e+31 1.06760e+05 3.03435e-07 1.51960e-07 8.04604e-10 5.33047e-14 2.22621e-07 4.02416e-10 3.44159e-02 4.34690e-02 4.45766e-08 1.58167e-02 2.20462e-07 2.63038e-02 4.74188e-10 3.54252e-05 6.94883e-04 2.73597e-02 1.49088e-04 3.30782e-02 9.93576e-02 7.17249e-01 7.06400e-01 9.39373e-02 5.05127e-03 3.38687e-03 4.87462e-04 6.33625e-04 3.19315e-16 5.90547e-05 3.66039e-15 7.83473e-05 2.03303e-03 3.73796e-03 3.70522e-07 3.30371e-03 1.47327e-04 1.75675e-05 1.31288e-10 4.48978e-25 3.34722e-21 4.42878e-21 4.58484e-12 6.71688e-19 1.42458e-20
7.13366e+03 6.77983e+13 2.23391e+41 4.14947e-10 9.26954e+31 1.05990e+05 1.77426e-07 1.59002e-07 4.41185e-10 2.91122e-14 2.38291e-07 2.19214e-10 3.70826e-02 4.67242e-02 4.19197e-08 1.70562e-02 2.23398e-07 2.82925e-02 3.25222e-10 3.69606e-05 7.38780e-04 2.90621e-02 1.58336e-04 3.48233e-02 9.79361e-02 7.06901e-01 6.97883e-01 9.28051e-02 4.45460e-03 2.98678e-03 5.18358e-04 6.73784e-04 3.38748e-16 6.26486e-05 3.90094e-15 8.34958e-05 2.14370e-03 3.94128e-03 3.95789e-07 3.50914e-03 1.56488e-04 1.79711e-05 1.34301e-10 4.48978e-25 2.85805e-21 4.41644e-21 2.74380e-12 7.09114e-20 1.21489e-21
7.55137e+03 7.17682e+13 2.64976e+41 3.91018e-10 1.03610e+32 1.04583e+05 9.68549e-08 1.62063e-07 2.09592e-10 1.37158e-14 2.50380e-07 1.02557e-10 3.92495e-02 4.92245e-02 4.04670e-08 1.79431e-02 2.26709e-07 2.96467e-02 2.28568e-10 3.77936e-05 7.62163e-04 3.00069e-02 1.63481e-04 3.59766e-02 9.69082e-02 6.99428e-01 6.91556e-01 9.19639e-02 4.06783e-03 2.72747e-03 5.34889e-04 6.95272e-04 3.48527e-16 6.44572e-05 4.04575e-15 8.65952e-05 2.21629e-03 4.07470e-03 4.11697e-07 3.62313e-03 1.61571e-04 1.81984e-05 1.35997e-10 4.48980e-25 2.54591e-21 4.40917e-21 1.55545e-12 1.05103e-20 8.68504e-24
7.99354e+03 7.59706e+13 3.14301e+41 3.61512e-10 1.13623e+32 1.02555e+05 5.39701e-08 1.65867e-07 8.59261e-11 5.85074e-15 2.64837e-07 4.03612e-11 4.17697e-02 5.18753e-02 4.05245e-08 1.87515e-02 2.32671e-07 3.07487e-02 1.76724e-10 3.82036e-05 7.71573e-04 3.03660e-02 1.65435e-04 3.66143e-02 9.59609e-02 6.92565e-01 6.85339e-01 9.11373e-02 3.83309e-03 2.57009e-03 5.41642e-04 7.04049e-04 3.51714e-16 6.50467e-05 4.11893e-15 8.81615e-05 2.25307e-03 4.14230e-03 4.24166e-07 3.66622e-03 1.63493e-04 1.83600e-05 1.37203e-10 2.97067e-24 7.21930e-21 3.71798e-20 9.19561e-13 8.62160e-20 4.78781e-22
8.46159e+03 8.04190e+13 3.72808e+41 3.29038e-10 1.22668e+32 9.99819e+04 3.67685e-08 1.80748e-07 3.39985e-11 2.19179e-14 2.92342e-07 1.62993e-11 4.59455e-02 5.59776e-02 4.24523e-08 1.98665e-02 2.44158e-07 3.21056e-02 1.55142e-10 3.85388e-05 7.75411e-04 3.03434e-02 1.65283e-04 3.69175e-02 9.46377e-02 6.82980e-01 6.76106e-01 8.99097e-02 3.68143e-03 2.46841e-03 5.44443e-04 7.07690e-04 3.52666e-16 6.52228e-05 4.15218e-15 8.88733e-05 2.25919e-03 4.15355e-03 4.42725e-07 3.66268e-03 1.63335e-04 1.85886e-05 1.38911e-10 3.14149e-22 5.91334e-19 4.08540e-18 6.50266e-13 7.18172e-18 2.56213e-20
8.95706e+03 8.51279e+13 4.42206e+41 2.95788e-10 1.30799e+32 9.69226e+04 3.58891e-08 2.53523e-07 7.27668e-11 5.95411e-13 3.52873e-07 6.45661e-11 5.36286e-02 6.31894e-02 4.70653e-08 2.17333e-02 2.65382e-07 3.42380e-02 1.50547e-10 3.91403e-05 7.80986e-04 3.00785e-02 1.63759e-04 3.70532e-02 9.23738e-02 6.66530e-01 6.59887e-01 8.77530e-02 3.55402e-03 2.38299e-03 5.48273e-04 7.12669e-04 3.55806e-16 6.58035e-05 4.17440e-15 8.93489e-05 2.23742e-03 4.11357e-03 4.80986e-07 3.62888e-03 1.61828e-04 1.90383e-05 1.42272e-10 1.24199e-20 2.34411e-17 1.61996e-16 5.78667e-13 2.62076e-16 7.18830e-19
9.48153e+03 9.01125e+13 5.24523e+41 2.63282e-10 1.38097e+32 9.33747e+04 5.03189e-08 8.21327e-07 1.12438e-09 1.15714e-11 4.97230e-07 8.74753e-10 6.75577e-02 7.55714e-02 5.67147e-08 2.48071e-02 3.04352e-07 3.75530e-02 1.54906e-10 4.02268e-05 7.91324e-04 2.95555e-02 1.60754e-04 3.71167e-02 8.84886e-02 6.38201e-01 6.31782e-01 8.40156e-02 3.40874e-03 2.28559e-03 5.54992e-04 7.21402e-04 3.64348e-16 6.73832e-05 4.20692e-15 9.00455e-05 2.18689e-03 4.02075e-03 5.58828e-07 3.56235e-03 1.58861e-04 1.98506e-05 1.48342e-10 2.65552e-19 5.08891e-16 3.47955e-15 6.07089e-13 5.33088e-15 1.32887e-17
1.00367e+04 9.53890e+13 6.22163e+41 2.32979e-10 1.44951e+32 8.92721e+04 1.08409e-07 6.26537e-06 1.64856e-08 1.77539e-10 9.58036e-07 1.06755e-08 9.19333e-02 9.56279e-02 8.08357e-08 2.94764e-02 3.81592e-07 4.21753e-02 1.65272e-10 4.17373e-05 8.02703e-04 2.85500e-02 1.55030e-04 3.71279e-02 8.21463e-02 5.91838e-01 5.85701e-01 7.78883e-02 3.21267e-03 2.15415e-03 5.61560e-04 7.29940e-04 3.79471e-16 7.01801e-05 4.26492e-15 9.12882e-05 2.10352e-03 3.86770e-03 7.08892e-07 3.43531e-03 1.53196e-04 2.10570e-05 1.57359e-10 4.23025e-18 8.26527e-15 5.57502e-14 7.15261e-13 8.08068e-14 1.93730e-16
1.06244e+04 1.00974e+14 7.37978e+41 2.06500e-10 1.52392e+32 8.44800e+04 4.92249e-07 5.38101e-05 2.03486e-07 2.29039e-09 3.32674e-06 1.08901e-07 1.32310e-01 1.25577e-01 1.70140e-07 3.57995e-02 5.68208e-07 4.76189e-02 1.87253e-10 4.31208e-05 8.03019e-04 2.66588e-02 1.44399e-04 3.70509e-02 7.25146e-02 5.21346e-01 5.15592e-01 6.85661e-02 2.93548e-03 1.96834e-03 5.58921e-04 7.26510e-04 3.99344e-16 7.38555e-05 4.35215e-15 9.31596e-05 1.97972e-03 3.64061e-03 9.92685e-07 3.19850e-03 1.42635e-04 2.23992e-05 1.67408e-10 5.61818e-17 1.12057e-13 7.45056e-13 9.51521e-13 1.02052e-12 2.35625e-15
1.12465e+04 1.06887e+14 8.75352e+41 1.84098e-10 1.61151e+32 7.87330e+04 4.03980e-06 3.95467e-04 2.08583e-06 2.48629e-08 1.85237e-05 9.10976e-07 1.92796e-01 1.64820e-01 6.04977e-07 4.29588e-02 1.17276e-06 5.23756e-02 2.81875e-10 4.32711e-05 7.72762e-04 2.35045e-02 1.26883e-04 3.68150e-02 5.94606e-02 4.25866e-01 4.20616e-01 5.59376e-02 2.55996e-03 1.71668e-03 5.33060e-04 6.92895e-04 4.17065e-16 7.71334e-05 4.43846e-15 9.50231e-05 1.80588e-03 3.32217e-03 1.55678e-06 2.80649e-03 1.25154e-04 2.31928e-05 1.73466e-10 6.21307e-16 1.27081e-12 8.30208e-12 1.46520e-12 1.06908e-11 2.37238e-14
1.19051e+04 1.13146e+14 1.03950e+42 1.62397e-10 1.68812e+32 7.16181e+04 3.63392e-05 2.38017e-03 1.77978e-05 2.27692e-07 1.10217e-04 6.26050e-06 2.70864e-01 2.07194e-01 2.71091e-06 4.90135e-02 3.50658e-06 5.41710e-02 8.57813e-10 4.11567e-05 6.94280e-04 1.91042e-02 1.02850e-04 3.62996e-02 4.43450e-02 3.15600e-01 3.10957e-01 4.13571e-02 2.10150e-03 1.40960e-03 4.72201e-04 6.13789e-04 4.20189e-16 7.77144e-05 4.44273e-15 9.51793e-05 1.57777e-03 2.90562e-03 2.87848e-06 2.26286e-03 1.00911e-04 2.25605e-05 1.69462e-10 5.72556e-15 1.20593e-11 7.71823e-11 2.72541e-12 9.30741e-11 1.98249e-13
1.26036e+04 1.19785e+14 1.20636e+42 1.35729e-10 1.63738e+32 6.26767e+04 2.71431e-04 1.13440e-02 1.18311e-04 1.62840e-06 5.57167e-04 3.39641e-05 3.55013e-01 2.41954e-01 1.11917e-05 5.16630e-02 1.18820e-05 5.11835e-02 3.90550e-09 3.70902e-05 5.64328e-04 1.39979e-02 7.59483e-05 3.51602e-02 2.95733e-02 2.08424e-01 2.04458e-01 2.71968e-02 1.60219e-03 1.07566e-03 3.75884e-04 4.88597e-04 3.94748e-16 7.30236e-05 4.24414e-15 9.11604e-05 1.29937e-03 2.40088e-03 6.48610e-06 1.63512e-03 7.29173e-05 1.99879e-05 1.53432e-10 4.06983e-14 8.82672e-11 5.53468e-10 6.20602e-12 6.28201e-10 1.28979e-12
1.33121e+04 1.26518e+14 1.16704e+42 1.03774e-10 1.21109e+32 5.22473e+04 1.30314e-03 3.66874e-02 5.03252e-04 7.39253e-06 1.91899e-03 1.22318e-04 4.23732e-01 2.58956e-01 3.30982e-05 5.00849e-02 3.19272e-05 4.41335e-02 1.40778e-08 3.35502e-05 4.10681e-04 9.22444e-03 5.26489e-05 3.28672e-02 1.76018e-02 1.22294e-01 1.19015e-01 1.58361e-02 1.13156e-03 7.61787e-04 2.65749e-04 3.45448e-04 3.38967e-16 6.27485e-05 3.77707e-15 8.17170e-05 9.99523e-04 1.86340e-03 1.44014e-05 1.05103e-03 4.68702e-05 1.61071e-05 1.33399e-10 1.82177e-13 4.05488e-10 2.49684e-09 1.39490e-11 2.69647e-09 5.37755e-12
1.38330e+04 1.31469e+14 9.62018e+41 7.92560e-11 7.62457e+31 4.41389e+04 3.89670e-03 7.52723e-02 1.31483e-03 2.06029e-05 4.16079e-03 2.74886e-04 4.50101e-01 2.55627e-01 6.31538e-05 4.63616e-02 5.71279e-05 3.74326e-02 3.29398e-08 3.29914e-05 3.02095e-04 6.39650e-03 4.07619e-05 2.99070e-02 1.12924e-02 7.74462e-02 7.46640e-02 9.93855e-03 8.33082e-04 5.63535e-04 1.90517e-04 2.47670e-04 2.81641e-16 5.22104e-05 3.24088e-15 7.09437e-05 7.80613e-04 1.47595e-03 2.42234e-05 7.07445e-04 3.15481e-05 1.30205e-05 1.24018e-10 4.96783e-13 1.13524e-09 6.86269e-09 2.39826e-11 7.07396e-09 1.37476e-11
1.42477e+04 1.35410e+14 8.25456e+41 6.06565e-11 5.00693e+31 3.78093e+04 8.70031e-03 1.19668e-01 2.54912e-03 4.23323e-05 6.88554e-03 4.68246e-04 4.52160e-01 2.43685e-01 9.41437e-05 4.23239e-02 8.07371e-05 3.19287e-02 5.88519e-08 3.37529e-05 2.26990e-04 4.64322e-03 3.45492e-05 2.67514e-02 7.67676e-03 5.20475e-02 4.96475e-02 6.61151e-03 6.32858e-04 4.30900e-04 1.39948e-04 1.81951e-04 2.31873e-16 4.30812e-05 2.73653e-15 6.08202e-05 6.18044e-04 1.18978e-03 3.36041e-05 4.96599e-04 2.21455e-05 1.07316e-05 1.22735e-10 9.94083e-13 2.32890e-09 1.38352e-08 3.43157e-11 1.36915e-08 2.60442e-11
1.45888e+04 1.38652e+14 7.26634e+41 4.66693e-11 3.39115e+31 3.31430e+04 1.59353e-02 1.63737e-01 4.07889e-03 7.10441e-05 9.66089e-03 6.72312e-04 4.41176e-01 2.28629e-01 1.21415e-04 3.85265e-02 9.93906e-05 2.75351e-02 8.84257e-08 3.46710e-05 1.74687e-04 3.50909e-03 3.10821e-05 2.37586e-02 5.47800e-03 3.67701e-02 3.46705e-02 4.61921e-03 4.93899e-04 3.38908e-04 1.05574e-04 1.37281e-04 1.91379e-16 3.56665e-05 2.30305e-15 5.20870e-05 4.96769e-04 9.75949e-04 4.12555e-05 3.62066e-04 1.61461e-05 9.03229e-06 1.25679e-10 1.62400e-12 3.88854e-09 2.27501e-08 4.36457e-11 2.17667e-08 4.07059e-11
1.48816e+04 1.41435e+14 6.37300e+41 3.60115e-11 2.29501e+31 2.93072e+04 2.61852e-02 2.05738e-01 5.83990e-03 1.05922e-04 1.22878e-02 8.72125e-04 4.22446e-01 2.12304e-01 1.43652e-04 3.49962e-02 1.12577e-04 2.39320e-02 1.19840e-07 3.52334e-05 1.37093e-04 2.73657e-03 2.89236e-05 2.09985e-02 4.06249e-03 2.70378e-02 2.51840e-02 3.35694e-03 3.93138e-04 2.72100e-04 8.14104e-05 1.05882e-04 1.58495e-16 2.96541e-05 1.93604e-15 4.46322e-05 4.03808e-04 8.10717e-04 4.69254e-05 2.72109e-04 1.21345e-05 7.71744e-06 1.30387e-10 2.35416e-12 5.75295e-09 3.31801e-08 5.16269e-11 3.08078e-08 5.67822e-11
1.51232e+04 1.43731e+14 5.45141e+41 2.83601e-11 1.54602e+31 2.59043e+04 3.87402e-02 2.42162e-01 7.60210e-03 1.42180e-04 1.44601e-02 1.04266e-03 4.00808e-01 1.96753e-01 1.59449e-04 3.19206e-02 1.20252e-04 2.10787e-02 1.48874e-07 3.52633e-05 1.10732e-04 2.21319e-03 2.74524e-05 1.86555e-02 3.14983e-03 2.08194e-02 1.91607e-02 2.55522e-03 3.21506e-04 2.24435e-04 6.47833e-05 8.42751e-05 1.33248e-16 2.50411e-05 1.64570e-15 3.86654e-05 3.35064e-04 6.86954e-04 5.04648e-05 2.12475e-04 9.47521e-06 6.71964e-06 1.34832e-10 3.07786e-12 7.65477e-09 4.36082e-08 5.76870e-11 3.94993e-08 7.19608e-11
1.53241e+04 1.45641e+14 4.76834e+41 2.28740e-11 1.09071e+31 2.31325e+04 5.22438e-02 2.73055e-01 9.23873e-03 1.76565e-04 1.61873e-02 1.18182e-03 3.79170e-01 1.82648e-01 1.70338e-04 2.92694e-02 1.24279e-04 1.87746e-02 1.74158e-07 3.49277e-05 9.14117e-05 1.83727e-03 2.63296e-05 1.66919e-02 2.51993e-03 1.65577e-02 1.50572e-02 2.00885e-03 2.68318e-04 1.88900e-04 5.27727e-05 6.86676e-05 1.13543e-16 2.14408e-05 1.41451e-15 3.38601e-05 2.82666e-04 5.91389e-04 5.25310e-05 1.70521e-04 7.60429e-06 5.93612e-06 1.38389e-10 3.73926e-12 9.43037e-09 5.32007e-08 6.21796e-11 4.72668e-08 8.53486e-11
1.55000e+04 1.47312e+14 4.43661e+41 1.87182e-11 8.30453e+30 2.10668e+04 6.89300e-02 3.00272e-01 1.08218e-02 2.10243e-04 1.74437e-02 1.28786e-03 3.55895e-01 1.68902e-01 1.76109e-04 2.68145e-02 1.24545e-04 1.68038e-02 1.95799e-07 3.40711e-05 7.69123e-05 1.55849e-03 2.53386e-05 1.49735e-02 2.07552e-03 1.35749e-02 1.22107e-02 1.62969e-03 2.27647e-04 1.61511e-04 4.39141e-05 5.71549e-05 9.77232e-17 1.85462e-05 1.22495e-15 2.98369e-05 2.41557e-04 5.14669e-04 5.30491e-05 1.40403e-04 6.26118e-06 5.28449e-06 1.40334e-10 4.34547e-12 1.11169e-08 6.20887e-08 6.50485e-11 5.41365e-08 9.69471e-11
1.56666e+04 1.48895e+14 4.36470e+41 1.53704e-11 6.70871e+30 1.93129e+04 8.79513e-02 3.25897e-01 1.23836e-02 2.43466e-04 1.84257e-02 1.37442e-03 3.31298e-01 1.55081e-01 1.78980e-04 2.44129e-02 1.22726e-04 1.49660e-02 2.15270e-07 3.28945e-05 6.45601e-05 1.32208e-03 2.43760e-05 1.33577e-02 1.71228e-03 1.11508e-02 9.91468e-03 1.32375e-03 1.92521e-04 1.37703e-04 3.64599e-05 4.74665e-05 8.36436e-17 1.59660e-05 1.05404e-15 2.61519e-05 2.05482e-04 4.46148e-04 5.26970e-05 1.15516e-04 5.15135e-06 4.68657e-06 1.41168e-10 4.91657e-12 1.27450e-08 7.05253e-08 6.69836e-11 6.04483e-08 1.07446e-10
1.58297e+04 1.50445e+14 4.42646e+41 1.25950e-11 5.57514e+30 1.76622e+04 1.11484e-01 3.50279e-01 1.38977e-02 2.74603e-04 1.89741e-02 1.42911e-03 3.04060e-01 1.40574e-01 1.77740e-04 2.19619e-02 1.18201e-04 1.31920e-02 2.30738e-07 3.12340e-05 5.38657e-05 1.11640e-03 2.33637e-05 1.18064e-02 1.40895e-03 9.13845e-03 8.02760e-03 1.07219e-03 1.61633e-04 1.16563e-04 3.00930e-05 3.91899e-05 7.09321e-17 1.36271e-05 8.97830e-16 2.27003e-05 1.73327e-04 3.83481e-04 5.11647e-05 9.46029e-05 4.21876e-06 4.11737e-06 1.39811e-10 5.40543e-12 1.42035e-08 7.78502e-08 6.75016e-11 6.56049e-08 1.15785e-10
1.59941e+04 1.52008e+14 4.58571e+41 1.02625e-11 4.70608e+30 1.61149e+04 1.38996e-01 3.74189e-01 1.53971e-02 3.04472e-04 1.91916e-02 1.45961e-03 2.74269e-01 1.25247e-01 1.73302e-04 1.94210e-02 1.11540e-04 1.14268e-02 2.43266e-07 2.91706e-05 4.41460e-05 9.28329e-04 2.22881e-05 1.02721e-02 1.14172e-03 7.37519e-03 6.39044e-03 8.53847e-04 1.33171e-04 9.69090e-05 2.43764e-05 3.17572e-05 5.89662e-17 1.14171e-05 7.49332e-16 1.93495e-05 1.43369e-04 3.23772e-04 4.87016e-05 7.60927e-05 3.39331e-06 3.55662e-06 1.36680e-10 5.83519e-12 1.55452e-08 8.43839e-08 6.69231e-11 6.99135e-08 1.22524e-10
1.61620e+04 1.53604e+14 4.91756e+41 8.36484e-12 4.11346e+30 1.48081e+04 1.71410e-01 3.96732e-01 1.67137e-02 3.26823e-04 1.88657e-02 1.44784e-03 2.42095e-01 1.09254e-01 1.64601e-04 1.68183e-02 1.02599e-04 9.69413e-03 2.49161e-07 2.66750e-05 3.54312e-05 7.57513e-04 2.11520e-05 8.79085e-03 9.07170e-04 5.83589e-03 4.97745e-03 6.65323e-04 1.07349e-04 7.88850e-05 1.93117e-05 2.51701e-05 4.79362e-17 9.36564e-06 6.11414e-16 1.61519e-05 1.15980e-04 2.67716e-04 4.51558e-05 5.98701e-05 2.66987e-06 3.00981e-06 1.30564e-10 6.08920e-12 1.64408e-08 8.84074e-08 6.46472e-11 7.20807e-08 1.25509e-10
1.63430e+04 1.55324e+14 5.67723e+41 6.75248e-12 3.83354e+30 1.37211e+04 2.11845e-01 4.18224e-01 1.77890e-02 3.38076e-04 1.77537e-02 1.37484e-03 2.05532e-01 9.17549e-02 1.49717e-04 1.40299e-02 9.03415e-05 7.93178e-03 2.45436e-07 2.35125e-05 2.75744e-05 6.00058e-04 1.98888e-05 7.32253e-03 7.00827e-04 4.49233e-03 3.76609e-03 5.03599e-04 8.37048e-05 6.21130e-05 1.48229e-05 1.93290e-05 3.76414e-17 7.42904e-06 4.81516e-16 1.30192e-05 9.06796e-05 2.13905e-04 4.00302e-05 4.56874e-05 2.03740e-06 2.45730e-06 1.19912e-10 6.08438e-12 1.66765e-08 8.87285e-08 5.98851e-11 7.11082e-08 1.23000e-10
1.65557e+04 1.57345e+14 7.54433e+41 5.32336e-12 4.01612e+30 1.27644e+04 2.62696e-01 4.41484e-01 1.88174e-02 3.42711e-04 1.59534e-02 1.24982e-03 1.61586e-01 7.11421e-02 1.28711e-04 1.07833e-02 7.43074e-05 5.94183e-03 2.34425e-07 1.95085e-05 1.93975e-05 4.33474e-04 1.83878e-05 5.69139e-03 4.89981e-04 3.12789e-03 2.55350e-03 3.41629e-04 5.88156e-05 4.42519e-05 1.02111e-05 1.33256e-05 2.66572e-17 5.34612e-06 3.42043e-16 9.56486e-06 6.38792e-05 1.55358e-04 3.31873e-05 3.12687e-05 1.39441e-06 1.83592e-06 1.04791e-10 5.89444e-12 1.64685e-08 8.64463e-08 5.28014e-11 6.77851e-08 1.16285e-10
1.68520e+04 1.60161e+14 1.15801e+42 4.03616e-12 4.67390e+30 1.18148e+04 3.27762e-01 4.63180e-01 1.91123e-02 3.11127e-04 1.26442e-02 1.00298e-03 1.10407e-01 4.78813e-02 9.72106e-05 7.18875e-03 5.36248e-05 3.84564e-03 2.01255e-07 1.45191e-05 1.17037e-05 2.71825e-04 1.66931e-05 4.03568e-03 2.93369e-04 1.86996e-03 1.46286e-03 1.95843e-04 3.51605e-05 2.69322e-05 5.95863e-06 7.78473e-06 1.60781e-17 3.29784e-06 2.06951e-16 6.04428e-06 3.82843e-05 9.68256e-05 2.39458e-05 1.81085e-05 8.07538e-07 1.18231e-06 8.04960e-11 5.02374e-12 1.43445e-08 7.41468e-08 4.08956e-11 5.67853e-08 9.65860e-11
1.73081e+04 1.64496e+14 1.83721e+42 2.93957e-12 5.40060e+30 1.08371e+04 4.16343e-01 4.83530e-01 1.82895e-02 2.21879e-04 6.96740e-03 5.65174e-04 4.66061e-02 1.97840e-02 4.91079e-05 2.93309e-03 2.54791e-05 1.49903e-03 1.33334e-07 7.91293e-06 4.23978e-06 1.07886e-04 1.46503e-05 2.26778e-03 1.04071e-04 6.79852e-04 4.70301e-04 6.30267e-05 1.19300e-05 9.43126e-06 1.95526e-06 2.56079e-06 5.51410e-18 1.18902e-06 7.11266e-17 2.25245e-06 1.30078e-05 3.52761e-05 1.08752e-05 5.88973e-06 2.62649e-07 4.51128e-07 4.15596e-11 3.07868e-12 9.18296e-09 4.60188e-08 2.13541e-11 3.37011e-08 5.64650e-11
1.79818e+04 1.70899e+14 2.58391e+42 2.20250e-12 5.69107e+30 9.91768e+03 4.72327e-01 4.90048e-01 1.65062e-02 1.03292e-04 2.42163e-03 2.02071e-04 1.09602e-02 4.63713e-03 1.52604e-05 6.98444e-04 8.71558e-06 3.51151e-04 6.79195e-08 4.04737e-06 1.08472e-06 3.48523e-05 1.35826e-05 1.46129e-03 2.24496e-05 1.83551e-04 8.01834e-05 1.07577e-05 2.14016e-06 1.75708e-06 3.39325e-07 4.46090e-07 9.99283e-19 2.31614e-07 1.28920e-17 4.50872e-07 2.33345e-06 6.90781e-06 2.61407e-06 1.01388e-06 4.52133e-08 9.15619e-08 1.15255e-11 1.00216e-12 3.15142e-09 1.52045e-08 5.99968e-12 1.06071e-08 1.75182e-11
1.87841e+04 1.78524e+14 3.05869e+42 1.66781e-12 5.10132e+30 9.17480e+03 4.87684e-01 4.90631e-01 1.56914e-02 4.95638e-05 9.68219e-04 8.35022e-05 2.17603e-03 1.00754e-03 5.33448e-06 1.75551e-04 4.45691e-06 9.90711e-05 4.43943e-08 3.07252e-06 4.62568e-07 1.98800e-05 1.33352e-05 1.29576e-03 5.76181e-06 8.64574e-05 8.83205e-06 1.18632e-06 2.46780e-07 2.11467e-07 3.79339e-08 5.01363e-08 1.16341e-19 2.96087e-08 1.49842e-18 5.87148e-08 2.68764e-07 8.87142e-07 3.98435e-07 1.12523e-07 5.01790e-09 1.19265e-08 2.01545e-12 2.00427e-13 6.65245e-10 3.08580e-09 1.06622e-12 2.05812e-09 3.35916e-12
1.95886e+04 1.86170e+14 3.21897e+42 1.31140e-12 4.22137e+30 8.57267e+03 4.90244e-01 4.90576e-01 1.55029e-02 3.61087e-05 6.96932e-04 6.10618e-05 8.50285e-04 4.72743e-04 3.60010e-06 1.00261e-04 3.80568e-06 6.49348e-05 3.95994e-08 2.92374e-06 3.84634e-07 1.79594e-05 1.32995e-05 1.27484e-03 3.56661e-06 7.43839e-05 6.30087e-07 8.47435e-08 1.83735e-08 1.66746e-08 2.73959e-09 3.65362e-09 8.75412e-21 2.56441e-09 1.12255e-19 5.13622e-09 1.99595e-08 7.83250e-08 4.07480e-08 8.07064e-09 3.59906e-10 1.01857e-09 2.40675e-13 2.75002e-14 9.76808e-11 4.30932e-10 1.30835e-13 2.73110e-10 4.40553e-13
2.03413e+04 1.93323e+14 3.19161e+42 1.08892e-12 3.47541e+30 8.03673e+03 4.90528e-01 4.90554e-01 1.54748e-02 3.37671e-05 6.63468e-04 5.82658e-05 7.19450e-04 4.21282e-04 3.39982e-06 9.32131e-05 3.74146e-06 6.19629e-05 3.89539e-08 2.90902e-06 3.78130e-07 1.77997e-05 1.32960e-05 1.27316e-03 3.37039e-06 7.33895e-05 2.13094e-08 2.87628e-09 6.87172e-10 7.29690e-10 9.52754e-11 1.31086e-10 3.36320e-22 1.39958e-10 4.25365e-21 2.84711e-10 7.40763e-10 4.74614e-09 2.85449e-09 2.75867e-10 1.23021e-11 5.14871e-11 2.05669e-14 2.75610e-15 1.07204e-11 4.41555e-11 1.18248e-14 2.63186e-11 4.19308e-14
2.10211e+04 1.99784e+14 3.12122e+42 9.25952e-13 2.89010e+30 7.54685e+03 4.90550e-01 4.90551e-01 1.54718e-02 3.34438e-05 6.60550e-04 5.80208e-05 7.11232e-04 4.18186e-04 3.38380e-06 9.28108e-05 3.73749e-06 6.18170e-05 3.88915e-08 2.90810e-06 3.77816e-07 1.77924e-05 1.32957e-05 1.27309e-03 3.35941e-06 7.33438e-05 4.54082e-10 6.16049e-11 1.63718e-11 2.32688e-11 2.08498e-12 3.09462e-12 8.30291e-24 5.80780e-12 1.03048e-22 1.26243e-11 1.74476e-11 2.90346e-10 1.49923e-10 5.90984e-12 2.63546e-13 1.72993e-12 1.20509e-15 1.85880e-16 8.27401e-13 3.06100e-12 7.95090e-16 1.70260e-12 2.68701e-15
2.16522e+04 2.05782e+14 3.15687e+42 7.82095e-13 2.46897e+30 7.10597e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34075e-05 6.60376e-04 5.80065e-05 7.10882e-04 4.18060e-04 3.38293e-06 9.27954e-05 3.73733e-06 6.18124e-05 3.88875e-08 2.90806e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35892e-06 7.33422e-05 2.48671e-12 3.38152e-13 8.96904e-14 4.72526e-13 1.16617e-14 2.69523e-14 4.88938e-26 1.48023e-13 6.45168e-25 4.69367e-13 9.83401e-14 1.86213e-11 6.56394e-12 3.23723e-14 1.44362e-15 1.88350e-14 4.49428e-17 7.37359e-18 4.18206e-14 1.25538e-13 4.44571e-17 6.46009e-14 1.01574e-16
2.22698e+04 2.11652e+14 3.37924e+42 6.47983e-13 2.18969e+30 6.71616e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34040e-05 6.60369e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 4.42208e-19 3.28871e-17 1.34919e-18 3.38772e-14 9.82311e-18 4.48341e-16 1.38014e-28 5.13982e-15 5.25988e-27 3.75342e-14 4.09154e-16 1.88918e-12 5.57533e-13 3.26094e-19 1.45420e-20 3.77274e-16 2.32535e-18 3.23368e-19 2.71113e-15 5.79088e-15 4.46510e-18 2.59510e-15 4.11206e-18
2.29146e+04 2.17780e+14 3.81199e+42 5.27422e-13 2.01053e+30 6.37139e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.84952e-21 1.51185e-19 5.98129e-21 3.86577e-15 4.29162e-21 9.85504e-18 5.40403e-32 9.47418e-17 4.39378e-28 3.63059e-15 6.38485e-17 2.01708e-13 5.66689e-14 1.09724e-21 4.89307e-23 2.60009e-20 1.78276e-19 6.75147e-21 1.72198e-16 1.39056e-16 6.74711e-19 3.66012e-17 6.04945e-20
2.36140e+04 2.24428e+14 4.33993e+42 4.29218e-13 1.86278e+30 6.06230e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81878e-21 1.32879e-20 5.98070e-21 5.27473e-16 4.28040e-21 1.55372e-18 5.39329e-32 1.41876e-17 6.94577e-29 3.56789e-16 9.82021e-18 1.94952e-14 5.75554e-15 1.09655e-21 4.89000e-23 1.08283e-20 2.96285e-20 2.55413e-23 1.24244e-17 6.75094e-21 1.16547e-19 7.77036e-20 3.11814e-24
2.43561e+04 2.31480e+14 4.79762e+42 3.56970e-13 1.71261e+30 5.79185e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81824e-21 1.10827e-20 5.98069e-21 6.76536e-17 4.28018e-21 2.21443e-19 5.39305e-32 1.91722e-18 9.69010e-30 3.05394e-17 1.30315e-18 1.66457e-15 4.92198e-16 1.09654e-21 4.88994e-23 1.00332e-20 4.18321e-21 2.58724e-24 1.06199e-18 4.41112e-21 1.65379e-20 1.65303e-20 1.65283e-25
2.51128e+04 2.38672e+14 5.10908e+42 3.03666e-13 1.55145e+30 5.56307e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81824e-21 1.10712e-20 5.98069e-21 5.89821e-18 4.28018e-21 3.34300e-20 5.39305e-32 1.88630e-19 1.27376e-30 1.74188e-18 1.18138e-19 9.36963e-17 2.76847e-17 1.09654e-21 4.88994e-23 9.99726e-21 4.68504e-22 5.68944e-25 6.18409e-20 4.40177e-21 1.59270e-21 8.71435e-21 1.53558e-25
2.58583e+04 2.45757e+14 5.31892e+42 2.62125e-13 1.39422e+30 5.37818e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81824e-21 1.10711e-20 5.98069e-21 3.20001e-19 4.28018e-21 1.60576e-20 5.39305e-32 2.88111e-20 4.97864e-31 8.10150e-20 9.51943e-21 3.35235e-18 9.93968e-19 1.09654e-21 4.88994e-23 9.99641e-21 1.19410e-22 4.53228e-25 4.38430e-21 4.40174e-21 1.70875e-22 8.00178e-21 1.53518e-25
2.65879e+04 2.52692e+14 5.50105e+42 2.26984e-13 1.24865e+30 5.23272e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81824e-21 1.10711e-20 5.98069e-21 2.52502e-20 4.28018e-21 1.51303e-20 5.39305e-32 2.02759e-20 4.56498e-31 2.11789e-20 3.74346e-21 1.09198e-19 3.71036e-20 1.09654e-21 4.88994e-23 9.99640e-21 1.00625e-22 4.49096e-25 2.32475e-21 4.40174e-21 9.38977e-23 7.96391e-21 1.53518e-25
2.73013e+04 2.59472e+14 5.69760e+42 1.93922e-13 1.10489e+30 5.11844e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81824e-21 1.10711e-20 5.98069e-21 1.43298e-20 4.28018e-21 1.50957e-20 5.39305e-32 1.99579e-20 4.54959e-31 1.95053e-20 3.52880e-21 1.88142e-20 1.04742e-20 1.09654e-21 4.88994e-23 9.99640e-21 9.99231e-23 4.48981e-25 2.26744e-21 4.40174e-21 9.10106e-23 7.96249e-21 1.53518e-25
2.80053e+04 2.66162e+14 5.90217e+42 1.62400e-13 9.58514e+29 5.02483e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81824e-21 1.10711e-20 5.98069e-21 1.39827e-20 4.28018e-21 1.50946e-20 5.39305e-32 1.99478e-20 4.54910e-31 1.94619e-20 3.52196e-21 1.64777e-20 9.78667e-21 1.09654e-21 4.88994e-23 9.99640e-21 9.99008e-23 4.48978e-25 2.26596e-21 4.40174e-21 9.09182e-23 7.96245e-21 1.53518e-25
2.86967e+04 2.72734e+14 6.03680e+42 1.36040e-13 8.21246e+29 4.94388e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81824e-21 1.10711e-20 5.98069e-21 1.39785e-20 4.28018e-21 1.50946e-20 5.39305e-32 1.99477e-20 4.54910e-31 1.94616e-20 3.52188e-21 1.64607e-20 9.78169e-21 1.09654e-21 4.88994e-23 9.99640e-21 9.99005e-23 4.48978e-25 2.26595e-21 4.40174e-21 9.09171e-23 7.96245e-21 1.53518e-25
2.93648e+04 2.79084e+14 6.03533e+42 1.16914e-13 7.05613e+29 4.86925e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81824e-21 1.10711e-20 5.98069e-21 1.39785e-20 4.28018e-21 1.50946e-20 5.39305e-32 1.99477e-20 4.54910e-31 1.94616e-20 3.52188e-21 1.64607e-20 9.78169e-21 1.09654e-21 4.88994e-23 9.99640e-21 9.99005e-23 4.48978e-25 2.26595e-21 4.40174e-21 9.09171e-23 7.96245e-21 1.53518e-25
2.99951e+04 2.85074e+14 5.85432e+42 1.02692e-13 6.01191e+29 4.79781e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81824e-21 1.10711e-20 5.98069e-21 1.39785e-20 4.28018e-21 1.50946e-20 5.39305e-32 1.99477e-20 4.54910e-31 1.94616e-20 3.52188e-21 1.64607e-20 9.78169e-21 1.09654e-21 4.88994e-23 9.99640e-21 9.99005e-23 4.48978e-25 2.26595e-21 4.40174e-21 9.09171e-23 7.96245e-21 1.53518e-25
3.05722e+04 2.90559e+14 5.53822e+42 8.96051e-14 4.96253e+29 4.72926e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81824e-21 1.10711e-20 5.98069e-21 1.39785e-20 4.28018e-21 1.50946e-20 5.39305e-32 1.99477e-20 4.54910e-31 1.94616e-20 3.52188e-21 1.64607e-20 9.78169e-21 1.09654e-21 4.88994e-23 9.99640e-21 9.99005e-23 4.48978e-25 2.26595e-21 4.40174e-21 9.09171e-23 7.96245e-21 1.53518e-25
3.10946e+04 2.95523e+14 5.17814e+42 7.56449e-14 3.91700e+29 4.66344e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81824e-21 1.10711e-20 5.98069e-21 1.39785e-20 4.28018e-21 1.50946e-20 5.39305e-32 1.99477e-20 4.54910e-31 1.94616e-20 3.52188e-21 1.64607e-20 9.78169e-21 1.09654e-21 4.88994e-23 9.99640e-21 9.99005e-23 4.48978e-25 2.26595e-21 4.40174e-21 9.09171e-23 7.96245e-21 1.53518e-25
3.15659e+04 3.00003e+14 4.82998e+42 6.11654e-14 2.95428e+29 4.60039e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81824e-21 1.10711e-20 5.98069e-21 1.39785e-20 4.28018e-21 1.50946e-20 5.39305e-32 1.99477e-20 4.54910e-31 1.94616e-20 3.52188e-21 1.64607e-20 9.78169e-21 1.09654e-21 4.88994e-23 9.99640e-21 9.99005e-23 4.48978e-25 2.26595e-21 4.40174e-21 9.09171e-23 7.96245e-21 1.53518e-25
3.19939e+04 3.04070e+14 4.52497e+42 4.74521e-14 2.14719e+29 4.53906e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81824e-21 1.10711e-20 5.98069e-21 1.39785e-20 4.28018e-21 1.50946e-20 5.39305e-32 1.99477e-20 4.54910e-31 1.94616e-20 3.52188e-21 1.64607e-20 9.78169e-21 1.09654e-21 4.88994e-23 9.99640e-21 9.99005e-23 4.48978e-25 2.26595e-21 4.40174e-21 9.09171e-23 7.96245e-21 1.53518e-25
3.23859e+04 3.07796e+14 4.27064e+42 3.56240e-14 1.52137e+29 4.47890e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81824e-21 1.10711e-20 5.98069e-21 1.39785e-20 4.28018e-21 1.50946e-20 5.39305e-32 1.99477e-20 4.54910e-31 1.94616e-20 3.52188e-21 1.64607e-20 9.78169e-21 1.09654e-21 4.88994e-23 9.99640e-21 9.99005e-23 4.48978e-25 2.26595e-21 4.40174e-21 9.09171e-23 7.96245e-21 1.53518e-25
3.27491e+04 3.11248e+14 4.06897e+42 2.61309e-14 1.06326e+29 4.41750e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81824e-21 1.10711e-20 5.98069e-21 1.39785e-20 4.28018e-21 1.50946e-20 5.39305e-32 1.99477e-20 4.54910e-31 1.94616e-20 3.52188e-21 1.64607e-20 9.78169e-21 1.09654e-21 4.88994e-23 9.99640e-21 9.99005e-23 4.48978e-25 2.26595e-21 4.40174e-21 9.09171e-23 7.96245e-21 1.53518e-25
3.30895e+04 3.14483e+14 3.91350e+42 1.88582e-14 7.38015e+28 4.35113e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81824e-21 1.10711e-20 5.98069e-21 1.39785e-20 4.28018e-21 1.50946e-20 5.39305e-32 1.99477e-20 4.54910e-31 1.94616e-20 3.52188e-21 1.64607e-20 9.78169e-21 1.09654e-21 4.88994e-23 9.99640e-21 9.99005e-23 4.48978e-25 2.26595e-21 4.40174e-21 9.09171e-23 7.96245e-21 1.53518e-25
3.34120e+04 3.17547e+14 3.79746e+42 1.35155e-14 5.13245e+28 4.27658e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81824e-21 1.10711e-20 5.98069e-21 1.39785e-20 4.28018e-21 1.50946e-20 5.39305e-32 1.99477e-20 4.54910e-31 1.94616e-20 3.52188e-21 1.64607e-20 9.78169e-21 1.09654e-21 4.88994e-23 9.99640e-21 9.99005e-23 4.48978e-25 2.26595e-21 4.40174e-21 9.09171e-23 7.96245e-21 1.53518e-25
3.37203e+04 3.20478e+14 3.71437e+42 9.63677e-15 3.57945e+28 4.18959e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81824e-21 1.10711e-20 5.98069e-21 1.39785e-20 4.28018e-21 1.50946e-20 5.39305e-32 1.99477e-20 4.54910e-31 1.94616e-20 3.52188e-21 1.64607e-20 9.78169e-21 1.09654e-21 4.88994e-23 9.99640e-21 9.99005e-23 4.48978e-25 2.26595e-21 4.40174e-21 9.09171e-23 7.96245e-21 1.53518e-25
3.40177e+04 3.23304e+14 3.65314e+42 6.88106e-15 2.51375e+28 4.08777e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81824e-21 1.10711e-20 5.98069e-21 1.39785e-20 4.28018e-21 1.50946e-20 5.39305e-32 1.99477e-20 4.54910e-31 1.94616e-20 3.52188e-21 1.64607e-20 9.78169e-21 1.09654e-21 4.88994e-23 9.99640e-21 9.99005e-23 4.48978e-25 2.26595e-21 4.40174e-21 9.09171e-23 7.96245e-21 1.53518e-25
3.43057e+04 3.26041e+14 3.59745e+42 4.93710e-15 1.77610e+28 3.97489e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81824e-21 1.10711e-20 5.98069e-21 1.39785e-20 4.28018e-21 1.50946e-20 5.39305e-32 1.99477e-20 4.54910e-31 1.94616e-20 3.52188e-21 1.64607e-20 9.78169e-21 1.09654e-21 4.88994e-23 9.99640e-21 9.99005e-23 4.48978e-25 2.26595e-21 4.40174e-21 9.09171e-23 7.96245e-21 1.53518e-25
3.45845e+04 3.28691e+14 3.52601e+42 3.55414e-15 1.25320e+28 3.85788e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81824e-21 1.10711e-20 5.98069e-21 1.39785e-20 4.28018e-21 1.50946e-20 5.39305e-32 1.99477e-20 4.54910e-31 1.94616e-20 3.52188e-21 1.64607e-20 9.78169e-21 1.09654e-21 4.88994e-23 9.99640e-21 9.99005e-23 4.48978e-25 2.26595e-21 4.40174e-21 9.09171e-23 7.96245e-21 1.53518e-25
3.48523e+04 3.31236e+14 3.42348e+42 2.60367e-15 8.91360e+27 3.73999e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81824e-21 1.10711e-20 5.98069e-21 1.39785e-20 4.28018e-21 1.50946e-20 5.39305e-32 1.99477e-20 4.54910e-31 1.94616e-20 3.52188e-21 1.64607e-20 9.78169e-21 1.09654e-21 4.88994e-23 9.99640e-21 9.99005e-23 4.48978e-25 2.26595e-21 4.40174e-21 9.09171e-23 7.96245e-21 1.53518e-25
3.51071e+04 3.33658e+14 3.27483e+42 1.95041e-15 6.38728e+27 3.62032e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81824e-21 1.10711e-20 5.98069e-21 1.39785e-20 4.28018e-21 1.50946e-20 5.39305e-32 1.99477e-20 4.54910e-31 1.94616e-20 3.52188e-21 1.64607e-20 9.78169e-21 1.09654e-21 4.88994e-23 9.99640e-21 9.99005e-23 4.48978e-25 2.26595e-21 4.40174e-21 9.09171e-23 7.96245e-21 1.53518e-25
3.53450e+04 3.35919e+14 2.58140e+42 1.45376e-15 3.75274e+27 3.49936e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81824e-21 1.10711e-20 5.98069e-21 1.39785e-20 4.28018e-21 1.50946e-20 5.39305e-32 1.99477e-20 4.54910e-31 1.94616e-20 3.52188e-21 1.64607e-20 9.78169e-21 1.09654e-21 4.88994e-23 9.99640e-21 9.99005e-23 4.48978e-25 2.26595e-21 4.40174e-21 9.09171e-23 7.96245e-21 1.53518e-25
3.54907e+04 3.37303e+14 2.48421e+42 1.17895e-15 2.92876e+27 3.41674e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81824e-21 1.10711e-20 5.98069e-21 1.39785e-20 4.28018e-21 1.50946e-20 5.39305e-32 1.99477e-20 4.54910e-31 1.94616e-20 3.52188e-21 1.64607e-20 9.78169e-21 1.09654e-21 4.88994e-23 9.99640e-21 9.99005e-23 4.48978e-25 2.26595e-21 4.40174e-21 9.09171e-23 7.96245e-21 1.53518e-25
3.57103e+04 3.39391e+14 2.51485e+42 8.23525e-16 2.07104e+27 3.27553e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81824e-21 1.10711e-20 5.98069e-21 1.39785e-20 4.28018e-21 1.50946e-20 5.39305e-32 1.99477e-20 4.54910e-31 1.94616e-20 3.52188e-21 1.64607e-20 9.78169e-21 1.09654e-21 4.88994e-23 9.99640e-21 9.99005e-23 4.48978e-25 2.26595e-21 4.40174e-21 9.09171e-23 7.96245e-21 1.53518e-25
3.58567e+04 3.40782e+14 2.03447e+42 6.33500e-16 1.28884e+27 3.16855e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81824e-21 1.10711e-20 5.98069e-21 1.39785e-20 4.28018e-21 1.50946e-20 5.39305e-32 1.99477e-20 4.54910e-31 1.94616e-20 3.52188e-21 1.64607e-20 9.78169e-21 1.09654e-21 4.88994e-23 9.99640e-21 9.99005e-23 4.48978e-25 2.26595e-21 4.40174e-21 9.09171e-23 7.96245e-21 1.53518e-25
3.60037e+04 3.42179e+14 2.05959e+42 4.78874e-16 9.86282e+26 3.05448e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81824e-21 1.10711e-20 5.98069e-21 1.39785e-20 4.28018e-21 1.50946e-20 5.39305e-32 1.99477e-20 4.54910e-31 1.94616e-20 3.52188e-21 1.64607e-20 9.78169e-21 1.09654e-21 4.88994e-23 9.99640e-21 9.99005e-23 4.48978e-25 2.26595e-21 4.40174e-21 9.09171e-23 7.96245e-21 1.53518e-25
3.61512e+04 3.43581e+14 2.03248e+42 3.55372e-16 7.22284e+26 2.93494e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81824e-21 1.10711e-20 5.98069e-21 1.39785e-20 4.28018e-21 1.50946e-20 5.39305e-32 1.99477e-20 4.54910e-31 1.94616e-20 3.52188e-21 1.64607e-20 9.78169e-21 1.09654e-21 4.88994e-23 9.99640e-21 9.99005e-23 4.48978e-25 2.26595e-21 4.40174e-21 9.09171e-23 7.96245e-21 1.53518e-25
3.62920e+04 3.44919e+14 1.05085e+42 2.63171e-16 2.76554e+26 2.75076e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81824e-21 1.10711e-20 5.98069e-21 1.39785e-20 4.28018e-21 1.50946e-20 5.39305e-32 1.99477e-20 4.54910e-31 1.94616e-20 3.52188e-21 1.64607e-20 9.78169e-21 1.09654e-21 4.88994e-23 9.99640e-21 9.99005e-23 4.48978e-25 2.26595e-21 4.40174e-21 9.09171e-23 7.96245e-21 1.53518e-25
3.62994e+04 3.44990e+14 5.27602e+40 2.58924e-16 1.36609e+25 2.54456e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81824e-21 1.10711e-20 5.98069e-21 1.39785e-20 4.28018e-21 1.50946e-20 5.39305e-32 1.99477e-20 4.54910e-31 1.94616e-20 3.52188e-21 1.64607e-20 9.78169e-21 1.09654e-21 4.88994e-23 9.99640e-21 9.99005e-23 4.48978e-25 2.26595e-21 4.40174e-21 9.09171e-23 7.96245e-21 1.53518e-25
