# CMFGEN MODEL PDDEL12
#
# TIME SINCE EXPLOSION = 1.1000 days
# TOTAL MASS = 2.71677e+33 g = 1.36590e+00 Msun
# KINETIC ENERGY = 1.20769e+51 erg
# 56Ni MASS AT 1.1000 days PAST EXPLOSION = 4.32570e+32 g = 2.17481e-01 Msun
# 56Co MASS AT 1.1000 days PAST EXPLOSION = 5.75855e+31 g = 2.89520e-02 Msun
#
# COLUMNS:
#
# (1) velocity at zone center (km/s)
# (2) radius at zone center [cm] = velocity at zone center * time_since_explosion
# (3) shell node volumes [cm^3], for zone index i = 1,...,n:
#       dvol_1 = 4pi/3 * [0.5*(r_1+r_2)^3 - r_1^3]
#       dvol_2,...,{n-1} = 4pi/3 * [0.5*(r_{i+1}+r_i)^3 - 0.5*(r_{i-1}+r_i)^3]
#       dvol_n = 4pi/3 * [r_n^3 - 0.5*(r_{n-1}+r_n)^3]
# (4) density at zone center [g/cm^3] (NOT mean density over shell)
# (5) shell mass estimate = shell node volumes * density at zone center
# (6) temperature at zone center [K]
# (7)-(26) elemental mass fractions at t = 1.1000 days since explosion
# (27)-(49) isotopic mass fractions for radioactive nuclei at t = 1.1000 days since explosion
#
# RADIOACTIVE CHAINS:
#
# ni56 -> co56   thalf_day = 6.07490000e+00   MeV/decay = 1.71827580e+00
# co56 -> fe56   thalf_day = 7.72330000e+01   MeV/decay = 3.74889320e+00
# ni57 -> co57   thalf_day = 1.48333000e+00   MeV/decay = 2.09130000e+00
# co57 -> fe57   thalf_day = 2.71740000e+02   MeV/decay = 1.21800000e-01
# cr48 -> v48    thalf_day = 8.98330000e-01   MeV/decay = 4.34000000e-01
# v48  -> ti48   thalf_day = 1.59735000e+01   MeV/decay = 3.05530000e+00
# cr49 -> v49    thalf_day = 2.93700000e-02   MeV/decay = 1.65300000e+00
# v49  -> ti49   thalf_day = 3.30000000e+02   MeV/decay = 0.00000000e+00
# mn51 -> cr51   thalf_day = 3.20000000e-02   MeV/decay = 1.92560000e+00
# cr51 -> v51    thalf_day = 2.77000000e+01   MeV/decay = 3.17000000e-02
# co55 -> fe55   thalf_day = 7.30420000e-01   MeV/decay = 2.37300000e+00
# fe55 -> mn55   thalf_day = 1.00220000e+03   MeV/decay = 0.00000000e+00
# ar37 -> cl37   thalf_day = 3.50400000e+01   MeV/decay = 1.00000000e-04
# fe52 -> mn52   thalf_day = 3.44790000e-01   MeV/decay = 9.42100000e-01
# mn52 -> cr52   thalf_day = 1.47200000e-02   MeV/decay = 3.56040000e+00
# ti44 -> sc44   thalf_day = 2.19150000e+04   MeV/decay = 0.00000000e+00
# sc44 -> ca44   thalf_day = 1.65420000e-01   MeV/decay = 2.73170000e+00
# ar41 -> k41    thalf_day = 7.61200000e-02   MeV/decay = 1.74700000e+00
# k42  -> ca42   thalf_day = 5.13400000e-01   MeV/decay = 1.70600000e+00
# k43  -> ca43   thalf_day = 9.29000000e-01   MeV/decay = 1.27400000e+00
# sc43 -> ca43   thalf_day = 1.62130000e-01   MeV/decay = 1.40400000e+00
# sc47 -> ti47   thalf_day = 3.34920000e+00   MeV/decay = 2.70870000e-01
# co61 -> ni61   thalf_day = 6.87500000e-02   MeV/decay = 5.55000000e-01
#
# IONS USED IN CMFGEN CALCULATION:
#
# NOTE: N_f,N_s = number of full,super levels
#
# ion   N_s  N_f 
# CI      14   26
# CII     14   26
# CIII    62  112
# OI      38  101
# OII     63  143
# OIII    44   86
# NeI     70  139
# NeII    22   91
# NeIII   24   56
# NaI     22   71
# MgII    31   80
# MgIII   31   99
# AlII    26   44
# AlIII   31   80
# SiII    31   59
# SiIII   33   61
# SiIV    37   48
# SII     56  324
# SIII    48   98
# SIV     27   67
# ArI     56  110
# ArII   134  415
# ArIII   32  346
# CaII    21   77
# CaIII   16   40
# CaIV    18   69
# ScII    38   85
# ScIII   25   45
# TiII    37  152
# TiIII   33  206
# VI       1    1
# ClIV     1    1
# KIII     1    1
# CrII    28  196
# CrIII   30  145
# CrIV    29  234
# MnII    25   97
# MnIII   30  175
# FeI     44  136
# FeII   275  827
# FeIII   83  698
# FeIV   100 1000
# FeV     47  191
# FeVI    44  433
# FeVII   29  153
# CoII   136 2747
# CoIII  124 3917
# CoIV    37  314
# CoV     32  387
# CoVI    28  323
# CoVII   31  319
# NiII    59 1000
# NiIII   47 1000
# NiIV    28  254
# NiV     46  183
# NiVI    37  314
# NiVII   37  308
#
#vel[km/s]  rad[cm]     dvol[cm^3]  dens[g/cm^3] dmass[g]    temp[K]     c           o           ne          na          mg          al          si          s           cl          ar          k           ca          sc          ti          v           cr          mn          fe          co          ni          ni56        co56        ni57        co57        cr48        v48         cr49        v49         mn51        cr51        co55        fe55        ar37        fe52        mn52        ti44        sc44        ar41        k42         k43         sc43        sc47        co61       
#(1)        (2)         (3)         (4)         (5)         (6)         (7)         (8)         (9)         (10)        (11)        (12)        (13)        (14)        (15)        (16)        (17)        (18)        (19)        (20)        (21)        (22)        (23)        (24)        (25)        (26)        (27)        (28)        (29)        (30)        (31)        (32)        (33)        (34)        (35)        (36)        (37)        (38)        (39)        (40)        (41)        (42)        (43)        (44)        (45)        (46)        (47)        (48)        (49)       
1.30464e+03 1.23993e+13 3.00321e+38 8.81826e-10 2.64831e+29 1.05221e+05 1.28728e-09 1.30949e-08 8.34675e-13 1.18036e-15 1.21057e-08 4.19763e-13 1.06465e-03 1.10271e-03 3.73908e-09 4.02860e-04 2.18561e-08 8.17155e-04 1.26507e-10 9.71895e-06 6.83962e-05 9.39331e-02 2.24752e-03 5.42801e-01 3.77281e-02 3.19460e-01 1.98218e-01 2.65130e-02 5.43016e-03 5.99865e-03 2.50697e-05 3.25796e-05 5.19217e-17 9.86346e-06 1.44106e-15 5.11721e-05 2.24699e-03 1.01119e-02 1.88707e-08 3.57399e-04 1.59380e-05 8.57772e-07 6.41723e-12 4.50415e-23 1.43050e-16 1.71418e-16 2.17299e-13 4.26308e-11 3.74064e-12
1.33695e+03 1.27063e+13 7.98605e+38 9.99514e-10 7.98217e+29 1.05221e+05 1.28728e-09 1.30949e-08 8.34675e-13 1.18036e-15 1.21057e-08 4.19763e-13 1.06465e-03 1.10271e-03 3.73908e-09 4.02860e-04 2.18561e-08 8.17155e-04 1.26507e-10 9.71895e-06 6.83962e-05 9.39331e-02 2.24752e-03 5.42801e-01 3.77281e-02 3.19460e-01 1.98218e-01 2.65130e-02 5.43016e-03 5.99865e-03 2.50697e-05 3.25796e-05 5.19217e-17 9.86346e-06 1.44106e-15 5.11721e-05 2.24699e-03 1.01119e-02 1.88707e-08 3.57399e-04 1.59380e-05 8.57772e-07 6.41723e-12 4.50415e-23 1.43050e-16 1.71418e-16 2.17299e-13 4.26308e-11 3.74064e-12
1.38692e+03 1.31813e+13 1.34641e+39 1.17806e-09 1.58615e+30 1.05921e+05 1.28916e-09 1.31157e-08 8.35818e-13 1.18230e-15 1.21244e-08 4.20326e-13 1.06619e-03 1.10423e-03 3.74348e-09 4.03388e-04 2.18806e-08 8.18168e-04 1.26380e-10 9.71195e-06 6.84148e-05 9.38321e-02 2.24598e-03 5.42609e-01 3.77612e-02 3.19717e-01 1.98436e-01 2.65422e-02 5.43591e-03 6.00375e-03 2.50988e-05 3.26174e-05 5.19783e-17 9.87364e-06 1.44259e-15 5.12021e-05 2.24935e-03 1.01189e-02 1.88941e-08 3.57798e-04 1.59558e-05 8.58759e-07 6.42460e-12 4.49864e-23 1.42874e-16 1.71206e-16 2.17525e-13 4.25782e-11 3.73603e-12
1.46537e+03 1.39269e+13 1.83688e+39 1.42522e-09 2.61796e+30 1.08719e+05 1.39757e-09 1.43124e-08 9.01526e-13 1.29361e-15 1.32013e-08 4.52655e-13 1.15434e-03 1.19137e-03 3.99641e-09 4.33741e-04 2.32872e-08 8.76387e-04 1.19072e-10 9.30927e-06 6.94827e-05 8.80252e-02 2.15760e-03 5.31559e-01 3.96611e-02 3.34497e-01 2.10995e-01 2.82211e-02 5.76647e-03 6.29697e-03 2.67707e-05 3.47900e-05 5.52329e-17 1.04588e-05 1.53051e-15 5.29279e-05 2.38511e-03 1.05227e-02 2.02370e-08 3.80745e-04 1.69791e-05 9.15477e-07 6.84872e-12 4.18229e-23 1.32746e-16 1.59046e-16 2.30528e-13 3.95562e-11 3.47065e-12
1.54539e+03 1.46874e+13 2.12131e+39 1.60847e-09 3.41206e+30 1.12929e+05 1.67489e-09 1.73909e-08 1.06881e-12 1.58060e-15 1.59664e-08 5.34825e-13 1.37957e-03 1.41327e-03 4.63391e-09 5.10755e-04 2.68150e-08 1.02349e-03 1.00866e-10 8.30828e-06 7.21960e-05 7.35564e-02 1.93685e-03 5.03903e-01 4.44121e-02 3.71419e-01 2.42424e-01 3.24222e-02 6.59095e-03 7.02630e-03 3.09726e-05 4.02506e-05 6.33709e-17 1.19220e-05 1.74985e-15 5.72231e-05 2.72350e-03 1.15244e-02 2.36312e-08 4.38234e-04 1.95428e-05 1.05794e-06 7.91397e-12 3.39408e-23 1.07510e-16 1.28751e-16 2.62917e-13 3.20267e-11 2.80947e-12
1.62978e+03 1.54894e+13 2.48814e+39 1.74317e-09 4.33725e+30 1.17587e+05 2.02332e-09 2.14021e-08 1.27228e-12 1.96003e-15 1.95278e-08 6.33660e-13 1.66018e-03 1.68343e-03 5.35678e-09 6.02281e-04 3.06688e-08 1.19317e-03 8.20180e-11 7.28962e-06 7.54489e-05 5.85472e-02 1.70351e-03 4.74189e-01 4.94809e-02 4.10492e-01 2.76162e-01 3.69304e-02 7.45296e-03 7.77210e-03 3.56343e-05 4.63087e-05 7.20510e-17 1.34832e-05 1.97957e-15 6.16383e-05 3.07547e-03 1.25283e-02 2.75561e-08 5.00497e-04 2.23194e-05 1.21526e-06 9.09020e-12 2.57694e-23 8.13464e-17 9.73437e-17 2.96429e-13 2.42207e-11 2.12402e-12
1.71877e+03 1.63352e+13 2.91840e+39 1.84858e-09 5.39490e+30 1.21828e+05 2.40563e-09 2.60717e-08 1.48316e-12 2.41173e-15 2.35987e-08 7.33992e-13 1.96356e-03 1.96375e-03 6.01198e-09 6.93064e-04 3.38695e-08 1.35181e-03 6.84917e-11 6.59574e-06 7.87154e-05 4.77129e-02 1.52616e-03 4.50618e-01 5.34293e-02 4.40289e-01 3.02859e-01 4.04945e-02 8.08877e-03 8.28812e-03 3.96347e-05 5.15074e-05 7.88111e-17 1.47002e-05 2.14984e-15 6.47416e-05 3.33128e-03 1.31799e-02 3.12542e-08 5.50904e-04 2.45672e-05 1.34887e-06 1.00891e-11 1.98811e-23 6.24898e-17 7.47112e-17 3.20460e-13 1.85953e-11 1.63008e-12
1.81263e+03 1.72272e+13 3.42306e+39 1.92148e-09 6.57735e+30 1.25313e+05 2.85649e-09 3.18422e-08 1.72021e-12 2.97943e-15 2.85591e-08 8.44744e-13 2.31673e-03 2.27868e-03 6.67176e-09 7.91109e-04 3.67873e-08 1.51408e-03 5.85229e-11 6.12905e-06 8.22435e-05 3.96491e-02 1.38397e-03 4.30615e-01 5.67005e-02 4.64293e-01 3.25427e-01 4.35040e-02 8.57658e-03 8.64609e-03 4.33734e-05 5.63659e-05 8.44207e-17 1.57113e-05 2.28152e-15 6.69533e-05 3.52316e-03 1.35805e-02 3.50937e-08 5.94829e-04 2.65261e-05 1.47252e-06 1.10132e-11 1.55092e-23 4.84859e-17 5.79069e-17 3.38211e-13 1.44181e-11 1.26334e-12
1.91161e+03 1.81679e+13 4.01499e+39 1.96733e-09 7.89883e+30 1.28041e+05 3.42363e-09 3.93868e-08 2.00646e-12 3.73196e-15 3.49716e-08 9.76396e-13 2.75569e-03 2.65800e-03 7.40979e-09 9.05250e-04 3.97344e-08 1.69430e-03 5.10593e-11 5.83594e-06 8.62955e-05 3.35070e-02 1.26374e-03 4.12437e-01 5.95847e-02 4.84730e-01 3.45815e-01 4.62193e-02 8.96379e-03 8.88720e-03 4.71716e-05 6.13017e-05 8.93937e-17 1.66089e-05 2.38743e-15 6.85194e-05 3.67023e-03 1.37854e-02 3.94604e-08 6.36077e-04 2.83655e-05 1.59718e-06 1.19447e-11 1.21903e-23 3.78509e-17 4.51494e-17 3.51661e-13 1.12465e-11 9.84932e-13
2.01599e+03 1.91600e+13 4.70928e+39 1.98193e-09 9.33347e+30 1.30120e+05 4.16251e-09 4.95401e-08 2.36674e-12 4.75636e-15 4.35209e-08 1.13993e-12 3.32119e-03 3.13322e-03 8.30345e-09 1.04422e-03 4.29999e-08 1.90556e-03 4.54019e-11 5.68307e-06 9.11013e-05 2.87150e-02 1.15662e-03 3.94886e-01 6.22763e-02 5.03091e-01 3.65338e-01 4.88159e-02 9.28105e-03 9.03860e-03 5.12852e-05 6.66475e-05 9.40897e-17 1.74580e-05 2.47605e-15 6.96040e-05 3.78475e-03 1.38313e-02 4.47480e-08 6.77371e-04 3.02070e-05 1.73174e-06 1.29502e-11 9.61103e-24 2.95817e-17 3.52348e-17 3.62226e-13 8.78115e-12 7.68567e-13
2.12607e+03 2.02062e+13 5.52364e+39 1.97954e-09 1.09342e+31 1.31688e+05 5.14192e-09 6.33867e-08 2.83004e-12 6.16747e-15 5.50864e-08 1.34782e-12 4.06254e-03 3.74023e-03 9.44184e-09 1.21735e-03 4.68786e-08 2.16079e-03 4.11325e-11 5.65366e-06 9.68747e-05 2.49196e-02 1.05728e-03 3.77193e-01 6.48927e-02 5.20277e-01 3.84801e-01 5.14014e-02 9.54561e-03 9.11636e-03 5.59255e-05 7.26776e-05 9.87504e-17 1.83022e-05 2.55239e-15 7.03066e-05 3.87350e-03 1.37402e-02 5.13958e-08 7.20606e-04 3.21350e-05 1.88373e-06 1.40857e-11 7.57624e-24 2.30534e-17 2.74128e-17 3.70916e-13 6.83568e-12 5.97875e-13
2.24217e+03 2.13096e+13 6.47881e+39 1.95403e-09 1.26598e+31 1.32823e+05 6.46006e-09 8.25221e-08 3.43607e-12 8.13581e-15 7.09528e-08 1.61688e-12 5.04890e-03 4.52704e-03 1.09473e-08 1.43645e-03 5.17427e-08 2.47535e-03 3.79946e-11 5.74187e-06 1.03855e-04 2.18871e-02 9.62326e-04 3.58818e-01 6.75064e-02 5.36848e-01 4.04713e-01 5.40437e-02 9.76647e-03 9.13008e-03 6.13048e-05 7.96680e-05 1.03563e-16 1.91753e-05 2.61956e-15 7.06919e-05 3.93984e-03 1.35263e-02 5.99907e-08 7.67308e-04 3.42177e-05 2.06094e-06 1.54096e-11 5.95487e-24 1.78465e-17 2.11797e-17 3.78619e-13 5.28488e-12 4.61862e-13
2.36460e+03 2.24732e+13 7.59915e+39 1.90921e-09 1.45084e+31 1.33578e+05 8.25800e-09 1.09282e-07 4.24032e-12 1.09125e-14 9.29933e-08 1.97035e-12 6.37816e-03 5.55923e-03 1.29926e-08 1.71698e-03 5.80910e-08 2.86839e-03 3.58564e-11 5.95143e-06 1.12326e-04 1.94725e-02 8.69884e-04 3.39393e-01 7.01529e-02 5.53086e-01 4.25342e-01 5.67787e-02 9.94592e-03 9.08432e-03 6.76539e-05 8.79186e-05 1.08682e-16 2.01056e-05 2.67917e-15 7.07989e-05 3.98446e-03 1.31978e-02 7.13429e-08 8.18785e-04 3.65132e-05 2.27217e-06 1.69875e-11 4.66288e-24 1.36922e-17 1.62125e-17 3.86235e-13 4.04848e-12 3.53478e-13
2.49372e+03 2.37004e+13 8.91324e+39 1.84823e-09 1.64737e+31 1.33985e+05 1.07216e-08 1.46801e-07 5.31389e-12 1.48363e-14 1.23713e-07 2.43768e-12 8.17714e-03 6.91822e-03 1.58058e-08 2.07725e-03 6.65652e-08 3.36147e-03 3.46331e-11 6.28933e-06 1.22575e-04 1.75612e-02 7.78987e-04 3.18701e-01 7.28365e-02 5.69071e-01 4.46730e-01 5.96121e-02 1.00826e-02 8.98250e-03 7.52024e-05 9.77280e-05 1.14245e-16 2.11181e-05 2.73225e-15 7.06637e-05 4.00685e-03 1.27639e-02 8.64910e-08 8.76075e-04 3.90681e-05 2.52661e-06 1.88883e-11 3.63173e-24 1.03712e-17 1.22477e-17 3.94866e-13 3.06105e-12 2.66973e-13
2.62990e+03 2.49945e+13 1.04546e+40 1.77311e-09 1.85371e+31 1.34051e+05 1.41168e-08 1.99601e-07 6.75662e-12 2.03977e-14 1.66727e-07 3.05992e-12 1.06249e-02 8.71549e-03 1.97118e-08 2.54133e-03 7.80618e-08 3.98176e-03 3.43034e-11 6.76879e-06 1.34937e-04 1.60757e-02 6.89500e-04 2.96647e-01 7.55297e-02 5.84662e-01 4.68703e-01 6.25208e-02 1.01708e-02 8.82568e-03 8.42102e-05 1.09434e-04 1.20390e-16 2.22380e-05 2.77927e-15 7.03173e-05 4.00500e-03 1.22324e-02 1.06890e-07 9.40096e-04 4.19230e-05 2.83518e-06 2.11936e-11 2.81181e-24 7.72535e-18 9.09471e-18 4.05960e-13 2.27526e-12 1.98188e-13
2.77350e+03 2.63594e+13 1.22624e+40 1.68622e-09 2.06771e+31 1.33769e+05 1.88362e-08 2.74390e-07 8.71356e-12 2.83242e-14 2.27402e-07 3.89635e-12 1.39833e-02 1.11095e-02 2.51889e-08 3.14218e-03 9.38824e-08 4.76497e-03 3.49049e-11 7.41032e-06 1.49826e-04 1.49663e-02 6.01965e-04 2.73227e-01 7.81708e-02 5.99485e-01 4.90845e-01 6.54498e-02 1.02002e-02 8.61251e-03 9.49863e-05 1.23437e-04 1.27274e-16 2.34945e-05 2.82037e-15 6.97900e-05 3.97554e-03 1.16104e-02 1.34652e-07 1.01171e-03 4.51164e-05 3.21148e-06 2.40049e-11 2.16756e-24 5.64110e-18 6.61687e-18 4.21560e-13 1.65720e-12 1.44138e-13
2.92495e+03 2.77987e+13 1.43829e+40 1.59005e-09 2.28694e+31 1.33121e+05 2.54221e-08 3.80442e-07 1.13812e-11 3.96223e-14 3.13186e-07 5.02668e-12 1.86092e-02 1.43099e-02 3.28952e-08 3.92135e-03 1.15800e-07 5.75368e-03 3.65064e-11 8.23789e-06 1.67672e-04 1.41944e-02 5.17432e-04 2.48572e-01 8.06577e-02 6.12901e-01 5.12448e-01 6.83053e-02 1.01575e-02 8.34066e-03 1.07849e-04 1.40152e-04 1.35074e-16 2.49203e-05 2.85585e-15 6.91221e-05 3.91459e-03 1.09069e-02 1.72644e-07 1.09148e-03 4.86741e-05 3.67074e-06 2.74361e-11 1.66903e-24 4.02323e-18 4.69910e-18 4.44507e-13 1.17834e-12 1.02312e-13
3.08467e+03 2.93167e+13 1.68700e+40 1.48722e-09 2.50895e+31 1.32083e+05 3.46182e-08 5.30427e-07 1.50235e-11 5.56630e-14 4.34321e-07 6.55691e-12 2.49877e-02 1.85926e-02 4.37266e-08 4.93086e-03 1.46209e-07 6.99762e-03 3.91988e-11 9.27738e-06 1.88891e-04 1.37265e-02 4.37320e-04 2.22946e-01 8.28421e-02 6.23963e-01 5.32460e-01 7.09476e-02 1.00265e-02 8.00703e-03 1.23098e-04 1.59968e-04 1.43993e-16 2.65526e-05 2.88645e-15 6.83690e-05 3.81825e-03 1.01331e-02 2.24724e-07 1.17954e-03 5.26008e-05 4.22927e-06 3.16092e-11 1.29013e-24 2.78889e-18 3.24122e-18 4.78705e-13 8.13838e-13 7.05220e-14
3.25311e+03 3.09175e+13 1.97873e+40 1.38053e-09 2.73169e+31 1.30627e+05 4.74587e-08 7.41743e-07 1.99993e-11 7.83176e-14 6.05018e-07 8.62951e-12 3.37880e-02 2.43300e-02 5.89122e-08 6.23750e-03 1.88380e-07 8.55600e-03 4.30962e-11 1.05561e-05 2.13854e-04 1.35333e-02 3.63298e-04 1.96744e-01 8.45196e-02 6.31342e-01 5.49412e-01 7.31818e-02 9.78797e-03 7.60704e-03 1.40994e-04 1.83224e-04 1.54266e-16 2.84352e-05 2.91362e-15 6.76044e-05 3.68270e-03 9.30185e-03 2.96160e-07 1.27532e-03 5.68720e-05 4.90450e-06 3.66545e-11 1.00949e-24 1.87034e-18 2.16111e-18 5.29541e-13 5.43369e-13 4.69749e-14
3.43075e+03 3.26058e+13 2.32090e+40 1.27287e-09 2.95421e+31 1.28726e+05 6.53666e-08 1.03776e-06 2.67864e-11 1.10070e-13 8.44717e-07 1.14306e-11 4.59276e-02 3.20210e-02 8.01061e-08 7.92596e-03 2.46712e-07 1.04961e-02 4.83138e-11 1.20969e-05 2.42761e-04 1.35813e-02 2.97154e-04 1.70528e-01 8.54144e-02 6.33220e-01 5.61297e-01 7.47419e-02 9.42081e-03 7.13523e-03 1.61657e-04 2.10077e-04 1.66156e-16 3.06164e-05 2.93991e-15 6.69276e-05 3.50505e-03 8.42897e-03 3.94051e-07 1.37698e-03 6.14058e-05 5.71264e-06 4.26930e-11 8.08631e-25 1.20908e-18 1.38778e-18 6.04336e-13 3.49353e-13 3.01203e-14
3.61808e+03 3.43863e+13 2.72224e+40 1.16721e-09 3.17741e+31 1.26355e+05 9.00185e-08 1.44478e-06 3.59183e-11 1.53647e-13 1.17603e-06 1.51605e-11 6.24869e-02 4.22409e-02 1.09182e-07 1.00868e-02 3.26206e-07 1.28775e-02 5.49020e-11 1.39028e-05 2.75362e-04 1.38209e-02 2.40361e-04 1.45006e-01 8.52053e-02 6.27453e-01 5.65730e-01 7.53111e-02 8.90746e-03 6.58796e-03 1.84871e-04 2.40244e-04 1.79868e-16 3.31341e-05 2.96901e-15 6.64568e-05 3.28525e-03 7.53376e-03 5.26513e-07 1.48064e-03 6.60281e-05 6.66133e-06 4.97819e-11 6.70562e-25 7.51296e-19 8.55973e-19 7.11574e-13 2.15628e-13 1.85337e-14
3.81565e+03 3.62640e+13 3.19298e+40 1.06640e-09 3.40500e+31 1.23503e+05 1.22907e-07 1.98352e-06 4.78096e-11 2.11044e-13 1.61845e-06 1.99580e-11 8.44380e-02 5.54939e-02 1.47654e-07 1.27884e-02 4.30989e-07 1.57229e-02 6.27528e-11 1.59358e-05 3.10616e-04 1.41753e-02 1.93516e-04 1.20966e-01 8.35972e-02 6.12056e-01 5.60431e-01 7.45874e-02 8.24363e-03 5.96818e-03 2.09839e-04 2.72690e-04 1.95408e-16 3.59898e-05 3.00516e-15 6.63076e-05 3.02843e-03 6.63950e-03 7.00357e-07 1.57969e-03 7.04454e-05 7.73884e-06 5.78337e-11 5.78713e-25 4.44224e-19 5.02028e-19 8.58552e-13 1.26395e-13 1.08252e-14
4.02401e+03 3.82442e+13 3.74513e+40 9.73015e-10 3.64406e+31 1.20169e+05 1.65243e-07 2.66592e-06 6.26979e-11 2.83096e-13 2.18652e-06 2.58706e-11 1.12611e-01 7.22165e-02 1.96481e-07 1.60810e-02 5.63917e-07 1.90238e-02 7.16259e-11 1.81207e-05 3.46757e-04 1.45509e-02 1.56639e-04 9.92179e-02 8.03300e-02 5.85261e-01 5.43316e-01 7.22943e-02 7.43652e-03 5.28455e-03 2.35231e-04 3.05687e-04 2.12587e-16 3.91483e-05 3.05224e-15 6.65772e-05 2.74332e-03 5.77132e-03 9.20596e-07 1.66504e-03 7.42513e-05 8.91617e-06 6.66315e-11 5.20590e-25 2.47974e-19 2.77919e-19 1.05063e-12 6.97211e-14 5.94670e-15
4.24374e+03 4.03325e+13 4.39275e+40 8.88979e-10 3.90506e+31 1.16366e+05 2.17224e-07 3.48136e-06 8.03648e-11 3.67902e-13 2.87954e-06 3.27347e-11 1.47266e-01 9.25682e-02 2.55132e-07 1.99643e-02 7.24247e-07 2.27165e-02 8.10961e-11 2.03351e-05 3.81206e-04 1.48364e-02 1.28943e-04 8.05031e-02 7.52780e-02 5.46205e-01 5.13191e-01 6.82740e-02 6.51313e-03 4.55626e-03 2.59136e-04 3.36752e-04 2.30906e-16 4.25178e-05 3.11268e-15 6.73163e-05 2.44335e-03 4.95639e-03 1.18682e-06 1.72559e-03 7.69518e-05 1.01415e-05 7.57886e-11 4.85995e-25 1.29777e-19 1.44440e-19 1.28748e-12 3.58454e-14 3.04266e-15
4.47547e+03 4.25349e+13 5.15237e+40 8.15273e-10 4.20058e+31 1.12122e+05 2.77289e-07 4.38392e-06 9.98777e-11 4.59428e-13 3.67141e-06 4.00722e-11 1.87665e-01 1.16235e-01 3.20720e-07 2.43638e-02 9.05473e-07 2.66763e-02 9.05864e-11 2.24222e-05 4.10937e-04 1.49199e-02 1.08913e-04 6.53558e-02 6.85444e-02 4.95612e-01 4.70467e-01 6.25815e-02 5.52313e-03 3.81475e-03 2.79343e-04 3.63011e-04 2.49565e-16 4.59511e-05 3.18634e-15 6.85058e-05 2.14580e-03 4.22189e-03 1.48980e-06 1.75049e-03 7.80622e-05 1.13454e-05 8.47853e-11 4.66871e-25 6.35096e-20 7.05960e-20 1.55952e-12 1.70256e-14 1.43711e-15
4.71986e+03 4.48575e+13 6.04334e+40 7.51656e-10 4.54251e+31 1.07493e+05 3.41569e-07 5.28614e-06 1.19458e-10 5.46968e-13 4.50450e-06 4.70538e-11 2.31762e-01 1.42290e-01 3.87557e-07 2.91206e-02 1.09413e-06 3.07324e-02 9.94941e-11 2.42284e-05 4.33303e-04 1.47214e-02 9.45665e-05 5.39414e-02 6.05322e-02 4.36294e-01 4.17730e-01 5.55607e-02 4.53469e-03 3.10106e-03 2.93956e-04 3.82002e-04 2.67611e-16 4.92723e-05 3.27018e-15 7.00513e-05 1.86914e-03 3.59045e-03 1.80954e-06 1.73294e-03 7.72795e-05 1.24571e-05 9.30928e-11 4.57147e-25 2.92463e-20 3.30187e-20 1.84587e-12 7.40161e-15 6.20720e-16
4.97759e+03 4.73070e+13 7.08838e+40 6.96600e-10 4.93777e+31 1.02561e+05 4.04073e-07 6.06758e-06 1.36646e-10 6.16303e-13 5.29442e-06 5.25907e-11 2.76351e-01 1.69267e-01 4.47729e-07 3.40143e-02 1.27115e-06 3.47089e-02 1.07367e-10 2.56497e-05 4.46943e-04 1.42212e-02 8.39432e-05 4.60181e-02 5.19064e-02 3.72921e-01 3.59537e-01 4.78176e-02 3.62170e-03 2.45842e-03 3.02054e-04 3.92525e-04 2.84200e-16 5.23257e-05 3.35939e-15 7.18131e-05 1.62970e-03 3.07675e-03 2.11708e-06 1.67345e-03 7.46265e-05 1.34266e-05 1.00338e-10 4.52628e-25 1.29979e-20 1.55286e-20 2.11640e-12 2.89693e-15 2.41079e-16
5.24939e+03 4.98902e+13 8.31414e+40 6.47595e-10 5.38419e+31 9.74534e+04 4.57808e-07 6.60239e-06 1.48836e-10 6.53086e-13 5.94886e-06 5.55955e-11 3.17752e-01 1.95476e-01 4.92936e-07 3.88139e-02 1.41622e-06 3.84727e-02 1.14055e-10 2.66703e-05 4.52362e-04 1.34729e-02 7.55957e-05 4.10255e-02 4.34428e-02 3.10963e-01 3.01388e-01 4.00825e-02 2.84532e-03 1.92152e-03 3.04099e-04 3.95182e-04 2.98848e-16 5.50221e-05 3.44936e-15 7.36580e-05 1.43833e-03 2.68540e-03 2.38101e-06 1.58100e-03 7.05036e-05 1.42432e-05 1.06441e-10 4.50760e-25 6.11873e-21 8.29029e-21 2.33875e-12 1.02011e-15 8.41336e-17
5.53604e+03 5.26145e+13 9.75186e+40 6.01858e-10 5.86923e+31 9.23536e+04 4.96235e-07 6.79453e-06 1.53981e-10 6.47176e-13 6.39118e-06 5.53158e-11 3.52632e-01 2.19329e-01 5.16824e-07 4.33168e-02 1.51319e-06 4.19573e-02 1.19752e-10 2.73714e-05 4.51960e-04 1.25967e-02 6.86929e-05 3.81754e-02 3.58673e-02 2.55556e-01 2.48592e-01 3.30611e-02 2.23966e-03 1.50754e-03 3.01947e-04 3.92386e-04 3.11508e-16 5.73529e-05 3.53702e-15 7.54906e-05 1.29850e-03 2.40901e-03 2.57521e-06 1.47212e-03 6.56483e-05 1.49392e-05 1.11642e-10 4.50066e-25 3.49337e-21 5.60123e-21 2.48691e-12 3.17431e-16 2.59030e-17
5.83834e+03 5.54875e+13 1.14382e+41 5.57248e-10 6.37391e+31 8.75009e+04 5.14517e-07 6.60333e-06 1.51092e-10 5.95580e-13 6.57889e-06 5.15582e-11 3.78730e-01 2.39619e-01 5.16691e-07 4.73688e-02 1.55412e-06 4.51446e-02 1.24835e-10 2.78844e-05 4.48927e-04 1.17373e-02 6.30238e-05 3.67260e-02 2.97020e-02 2.10413e-01 2.05099e-01 2.72775e-02 1.81030e-03 1.21626e-03 2.98036e-04 3.87304e-04 3.22318e-16 5.93430e-05 3.62078e-15 7.72568e-05 1.20802e-03 2.23397e-03 2.68464e-06 1.36560e-03 6.08980e-05 1.55680e-05 1.16340e-10 4.49840e-25 2.60827e-21 4.72342e-21 2.54777e-12 8.59502e-17 6.92374e-18
6.15714e+03 5.85175e+13 1.34161e+41 5.13059e-10 6.88327e+31 8.31730e+04 5.10734e-07 6.06518e-06 1.40701e-10 5.04936e-13 6.51759e-06 4.48750e-11 3.95367e-01 2.55675e-01 4.94819e-07 5.08573e-02 1.54232e-06 4.80220e-02 1.29626e-10 2.83325e-05 4.46066e-04 1.10215e-02 5.86863e-05 3.60813e-02 2.51851e-02 1.77241e-01 1.72876e-01 2.29930e-02 1.53738e-03 1.03195e-03 2.94529e-04 3.82747e-04 3.31252e-16 6.09878e-05 3.69866e-15 7.89038e-05 1.16001e-03 2.14180e-03 2.70935e-06 1.27742e-03 5.69658e-05 1.61730e-05 1.20861e-10 4.49776e-25 2.34958e-21 4.47679e-21 2.52582e-12 2.01948e-17 1.60140e-18
6.49336e+03 6.17128e+13 1.57361e+41 4.70196e-10 7.39906e+31 7.95936e+04 4.86556e-07 5.29333e-06 1.24903e-10 3.91036e-13 6.26066e-06 3.65178e-11 4.03534e-01 2.67373e-01 4.58314e-07 5.36930e-02 1.49199e-06 5.05350e-02 1.34150e-10 2.87704e-05 4.44697e-04 1.05195e-02 5.57586e-05 3.58372e-02 2.22673e-02 1.55696e-01 1.51822e-01 2.01935e-02 1.38511e-03 9.29371e-04 2.92511e-04 3.80124e-04 3.37837e-16 6.22001e-05 3.76611e-15 8.03301e-05 1.14429e-03 2.11084e-03 2.66402e-06 1.21624e-03 5.42374e-05 1.67567e-05 1.25223e-10 4.49761e-25 2.28655e-21 4.41703e-21 2.44239e-12 4.03640e-18 3.13430e-19
6.84793e+03 6.50827e+13 1.84573e+41 4.30596e-10 7.94764e+31 7.68200e+04 4.47293e-07 4.45271e-06 1.06918e-10 2.74801e-13 5.89401e-06 2.85497e-11 4.05597e-01 2.75084e-01 4.17219e-07 5.58022e-02 1.42438e-06 5.25662e-02 1.37986e-10 2.91473e-05 4.44127e-04 1.02237e-02 5.40669e-05 3.57666e-02 2.06646e-02 1.43755e-01 1.40101e-01 1.86350e-02 1.31294e-03 8.80774e-04 2.91580e-04 3.78914e-04 3.41158e-16 6.28114e-05 3.81499e-15 8.13615e-05 1.14873e-03 2.11765e-03 2.57321e-06 1.18092e-03 5.26624e-05 1.72620e-05 1.28998e-10 4.49810e-25 2.99099e-21 4.45332e-21 2.32898e-12 7.45344e-19 4.97939e-20
7.22186e+03 6.86366e+13 2.16490e+41 3.96247e-10 8.57836e+31 7.46973e+04 4.01584e-07 3.72854e-06 9.07417e-11 1.81114e-13 5.51585e-06 3.02370e-11 4.04864e-01 2.79661e-01 3.81740e-07 5.71500e-02 1.36191e-06 5.39584e-02 1.40306e-10 2.93131e-05 4.41897e-04 1.00490e-02 5.30944e-05 3.57568e-02 1.99155e-02 1.38108e-01 1.34541e-01 1.78957e-02 1.28198e-03 8.59912e-04 2.89986e-04 3.76843e-04 3.40248e-16 6.26438e-05 3.83479e-15 8.17752e-05 1.15977e-03 2.13696e-03 2.46569e-06 1.16079e-03 5.17649e-05 1.75783e-05 1.31361e-10 4.51542e-25 1.42940e-20 5.08242e-21 2.21804e-12 1.23622e-18 1.01955e-20
7.61622e+03 7.23845e+13 2.53926e+41 3.68345e-10 9.35326e+31 7.29253e+04 3.60343e-07 3.35171e-06 1.22810e-10 4.43024e-13 5.21791e-06 1.09894e-10 4.04956e-01 2.82325e-01 3.59407e-07 5.77645e-02 1.32207e-06 5.45596e-02 1.40122e-10 2.90645e-05 4.34631e-04 9.85793e-03 5.20646e-05 3.57556e-02 1.94685e-02 1.34786e-01 1.31265e-01 1.74599e-02 1.25959e-03 8.44847e-04 2.85206e-04 3.70630e-04 3.34604e-16 6.16046e-05 3.81555e-15 8.13594e-05 1.16361e-03 2.14340e-03 2.36901e-06 1.13878e-03 5.07832e-05 1.75726e-05 1.31319e-10 5.60327e-21 1.23180e-17 7.75362e-17 2.13378e-12 2.52556e-16 4.35517e-19
8.03210e+03 7.63371e+13 2.97837e+41 3.46921e-10 1.03326e+32 7.11626e+04 3.36209e-07 4.27367e-06 7.74772e-10 6.01871e-12 5.09380e-06 9.53224e-10 4.09127e-01 2.84356e-01 3.54673e-07 5.77190e-02 1.31509e-06 5.42432e-02 1.36708e-10 2.82154e-05 4.19150e-04 9.50419e-03 5.01597e-05 3.57374e-02 1.87994e-02 1.30004e-01 1.26538e-01 1.68314e-02 1.22221e-03 8.19769e-04 2.74761e-04 3.57057e-04 3.24468e-16 5.97385e-05 3.75088e-15 7.99788e-05 1.14807e-03 2.11462e-03 2.30744e-06 1.09678e-03 4.89102e-05 1.71331e-05 1.28035e-10 1.03206e-19 2.39085e-16 1.46411e-15 2.08951e-12 4.12720e-15 6.79511e-18
8.47070e+03 8.05055e+13 3.49340e+41 3.30597e-10 1.15491e+32 6.91003e+04 3.48373e-07 1.31286e-05 7.84209e-09 7.08808e-11 5.36080e-06 8.48110e-09 4.19546e-01 2.86640e-01 3.75028e-07 5.70853e-02 1.35071e-06 5.29239e-02 1.30624e-10 2.66909e-05 3.93893e-04 8.89113e-03 4.68351e-05 3.56893e-02 1.75527e-02 1.21182e-01 1.17809e-01 1.56708e-02 1.15717e-03 7.76192e-04 2.57304e-04 3.34372e-04 3.10855e-16 5.72321e-05 3.64247e-15 7.76693e-05 1.10557e-03 2.03668e-03 2.30299e-06 1.02276e-03 4.56093e-05 1.62215e-05 1.21225e-10 1.26335e-18 2.93592e-15 1.79992e-14 2.09408e-12 4.69422e-14 7.50037e-17
8.93325e+03 8.49016e+13 4.09749e+41 3.16205e-10 1.29565e+32 6.64934e+04 4.72336e-07 7.14413e-05 7.28184e-08 7.02285e-10 7.13159e-06 6.53863e-08 4.36318e-01 2.89271e-01 4.60042e-07 5.59283e-02 1.46852e-06 5.06470e-02 1.27806e-10 2.46309e-05 3.60531e-04 8.03329e-03 4.21636e-05 3.56084e-02 1.56873e-02 1.07998e-01 1.04756e-01 1.39354e-02 1.06486e-03 7.14368e-04 2.33869e-04 3.03918e-04 2.95488e-16 5.44031e-05 3.50559e-15 7.47568e-05 1.03750e-03 1.91214e-03 2.37989e-06 9.18263e-04 4.09494e-05 1.49287e-05 1.11579e-10 1.29182e-17 2.98098e-14 1.84017e-13 2.16464e-12 4.51553e-13 6.99932e-16
9.42105e+03 8.95377e+13 4.80605e+41 2.98896e-10 1.43651e+32 6.31443e+04 1.26366e-06 4.04783e-04 5.90646e-07 6.06669e-09 1.69166e-05 4.38555e-07 4.58183e-01 2.91657e-01 8.12513e-07 5.42591e-02 1.86620e-06 4.75135e-02 1.58233e-10 2.22941e-05 3.22269e-04 7.01611e-03 3.66372e-05 3.54842e-02 1.33797e-02 9.16992e-02 8.86163e-02 1.17898e-02 9.52728e-04 6.39309e-04 2.06708e-04 2.68621e-04 2.79820e-16 5.15187e-05 3.35900e-15 7.16460e-05 9.50518e-04 1.75337e-03 2.61131e-06 7.93515e-04 3.53863e-05 1.33952e-05 1.00198e-10 1.14315e-16 2.62728e-13 1.62938e-12 2.36721e-12 3.75951e-12 5.65100e-15
9.93549e+03 9.44269e+13 5.63714e+41 2.74032e-10 1.54476e+32 5.89175e+04 6.67365e-06 2.04307e-03 4.14268e-06 4.55794e-08 6.77536e-05 2.54406e-06 4.82815e-01 2.92738e-01 2.26816e-06 5.20694e-02 3.31458e-06 4.36778e-02 3.62367e-10 2.00324e-05 2.81932e-04 5.94148e-03 3.09309e-05 3.52465e-02 1.08915e-02 7.41574e-02 7.12521e-02 9.48150e-03 8.30466e-04 5.57588e-04 1.77958e-04 2.31261e-04 2.64069e-16 4.86201e-05 3.21072e-15 6.85252e-05 8.52295e-04 1.57499e-03 3.26533e-06 6.60931e-04 2.94738e-05 1.17666e-05 8.83851e-11 8.72990e-16 2.00544e-12 1.24618e-11 2.92328e-12 2.69910e-11 3.93316e-14
1.04780e+04 9.95832e+13 6.61193e+41 2.40653e-10 1.59118e+32 5.38154e+04 4.05747e-05 8.73362e-03 2.44969e-05 2.90794e-07 2.95048e-04 1.24595e-05 5.06402e-01 2.90704e-01 7.52730e-06 4.92890e-02 8.13368e-06 3.92748e-02 1.30312e-09 1.83691e-05 2.40002e-04 4.87379e-03 2.57381e-05 3.46266e-02 8.44386e-03 5.69794e-02 5.42682e-02 7.22386e-03 7.04452e-04 4.73662e-04 1.48348e-04 1.92784e-04 2.45774e-16 4.52569e-05 3.03629e-15 6.49250e-05 7.45893e-04 1.38399e-03 5.15028e-06 5.28834e-04 2.35831e-05 1.01565e-05 7.77112e-11 5.61186e-15 1.29386e-11 8.03100e-11 4.45331e-12 1.62968e-10 2.30258e-13
1.10502e+04 1.05021e+14 7.78238e+41 2.03363e-10 1.58265e+32 4.79893e+04 2.12533e-04 3.01352e-02 1.15589e-04 1.48585e-06 1.09878e-03 4.91061e-05 5.21983e-01 2.82051e-01 2.26130e-05 4.56493e-02 2.09988e-05 3.43093e-02 4.69492e-09 1.81062e-05 1.94474e-04 3.82536e-03 2.17691e-05 3.29576e-02 6.16790e-03 4.11650e-02 3.86851e-02 5.15235e-03 5.74001e-04 3.87400e-04 1.17180e-04 1.52286e-04 2.19146e-16 4.03704e-05 2.76443e-15 5.94311e-05 6.26557e-04 1.17396e-03 9.93162e-06 4.00027e-04 1.78390e-05 8.62088e-06 7.03010e-11 2.86227e-14 6.65009e-11 4.11009e-10 8.17097e-12 7.82252e-10 1.07356e-12
1.16575e+04 1.10793e+14 8.46393e+41 1.68734e-10 1.42815e+32 4.15847e+04 8.87507e-04 8.13719e-02 4.22516e-04 5.89888e-06 3.23788e-03 1.51049e-04 5.19354e-01 2.61643e-01 5.49082e-05 4.06234e-02 4.64294e-05 2.86058e-02 1.41506e-08 1.99233e-05 1.43604e-04 2.78838e-03 1.95297e-05 2.92728e-02 4.12614e-03 2.72260e-02 2.50526e-02 3.33962e-03 4.33930e-04 2.95554e-04 8.39998e-05 1.09176e-04 1.78126e-16 3.28569e-05 2.30720e-15 5.02751e-05 4.86118e-04 9.31217e-04 1.93608e-05 2.75651e-04 1.22925e-05 7.11968e-06 6.82754e-11 1.12408e-13 2.64197e-10 1.62098e-09 1.52897e-11 2.89674e-09 3.86893e-12
1.22075e+04 1.16020e+14 7.85474e+41 1.42813e-10 1.12176e+32 3.57865e+04 2.57300e-03 1.57303e-01 1.06586e-03 1.60664e-05 6.77559e-03 3.27569e-04 4.95537e-01 2.32009e-01 9.72139e-05 3.49147e-02 7.65105e-05 2.30994e-02 3.10718e-08 2.28330e-05 9.84846e-05 1.94909e-03 1.88832e-05 2.41042e-02 2.64837e-03 1.73644e-02 1.55252e-02 2.07190e-03 3.09092e-04 2.14043e-04 5.59837e-05 7.27804e-05 1.32051e-16 2.44324e-05 1.75553e-15 3.92270e-05 3.51898e-04 7.00146e-04 3.08445e-05 1.78971e-04 7.98112e-06 5.80151e-06 7.14601e-11 3.00874e-13 7.16895e-10 4.35839e-09 2.38770e-11 7.36295e-09 9.61127e-12
1.26393e+04 1.20124e+14 6.39711e+41 1.22837e-10 7.85799e+31 3.12480e+04 5.20900e-03 2.28598e-01 1.90314e-03 3.05343e-05 1.04581e-02 5.19708e-04 4.65769e-01 2.04227e-01 1.32048e-04 3.00186e-02 9.82157e-05 1.88202e-02 5.05688e-08 2.49103e-05 6.77063e-05 1.39687e-03 1.86317e-05 1.94584e-02 1.75337e-03 1.14972e-02 9.92788e-03 1.32651e-03 2.20956e-04 1.56365e-04 3.75150e-05 4.87891e-05 9.61818e-17 1.78856e-05 1.30543e-15 3.01693e-05 2.53740e-04 5.29304e-04 3.96248e-05 1.18032e-04 5.26357e-06 4.79205e-06 7.58643e-11 5.60815e-13 1.35413e-09 8.15726e-09 3.05884e-11 1.31789e-08 1.69103e-11
1.29533e+04 1.23108e+14 4.98457e+41 1.06867e-10 5.32685e+31 2.78578e+04 8.47520e-03 2.82050e-01 2.76127e-03 4.66419e-05 1.35001e-02 6.85620e-04 4.39784e-01 1.83167e-01 1.54472e-04 2.64482e-02 1.09689e-04 1.59027e-02 6.86774e-08 2.58103e-05 4.96907e-05 1.07612e-03 1.83150e-05 1.61138e-02 1.26867e-03 8.36292e-03 6.97650e-03 9.33109e-04 1.67116e-04 1.20903e-04 2.69885e-05 3.51153e-05 7.31941e-17 1.36988e-05 1.00664e-15 2.41104e-05 1.92529e-04 4.20627e-04 4.47705e-05 8.42515e-05 3.75715e-06 4.09504e-06 7.95562e-11 8.39757e-13 2.05333e-09 1.22602e-08 3.48038e-11 1.90985e-08 2.41844e-11
1.31916e+04 1.25373e+14 4.11208e+41 9.37099e-11 3.85342e+31 2.51853e+04 1.22325e-02 3.20556e-01 3.57655e-03 6.30828e-05 1.58691e-02 8.20221e-04 4.18875e-01 1.67676e-01 1.68100e-04 2.38627e-02 1.14818e-04 1.38814e-02 8.45670e-08 2.59771e-05 3.88527e-05 8.80819e-04 1.79040e-05 1.37860e-02 9.88774e-04 6.56588e-03 5.30304e-03 7.09865e-04 1.33458e-04 9.85371e-05 2.07672e-05 2.70340e-05 5.85593e-17 1.10390e-05 8.11872e-16 2.01231e-05 1.53877e-04 3.50344e-04 4.75371e-05 6.45610e-05 2.87906e-06 3.60299e-06 8.23414e-11 1.11313e-12 2.75457e-09 1.63070e-08 3.74049e-11 2.46348e-08 3.08698e-11
1.33920e+04 1.27278e+14 3.67542e+41 8.21663e-11 3.01996e+31 2.30185e+04 1.65454e-02 3.50674e-01 4.37057e-03 7.99659e-05 1.78224e-02 9.35066e-04 4.00910e-01 1.55243e-01 1.76995e-04 2.18052e-02 1.16766e-04 1.23228e-02 9.91086e-08 2.57767e-05 3.14208e-05 7.44298e-04 1.74465e-05 1.20131e-02 8.01155e-04 5.36491e-03 4.19510e-03 5.61963e-04 1.09659e-04 8.25752e-05 1.65525e-05 2.15591e-05 4.81392e-17 9.14899e-06 6.70980e-16 1.72097e-05 1.26408e-04 2.99210e-04 4.90695e-05 5.13187e-05 2.28853e-06 3.21778e-06 8.45703e-11 1.38360e-12 3.46257e-09 2.03331e-08 3.91901e-11 2.99150e-08 3.71641e-11
1.35719e+04 1.28987e+14 3.46281e+41 7.17299e-11 2.48387e+31 2.11607e+04 2.13449e-02 3.75912e-01 5.15567e-03 9.72767e-05 1.95170e-02 1.03749e-03 3.84627e-01 1.44552e-01 1.83187e-04 2.00464e-02 1.16987e-04 1.10216e-02 1.12837e-07 2.53777e-05 2.57734e-05 6.38407e-04 1.69681e-05 1.05568e-02 6.60485e-04 4.46504e-03 3.37148e-03 4.51954e-04 9.11353e-05 7.00441e-05 1.33772e-05 1.74342e-05 4.00102e-17 7.67697e-06 5.59860e-16 1.48899e-05 1.04972e-04 2.58453e-04 4.99136e-05 4.13834e-05 1.84547e-06 2.89252e-06 8.64588e-11 1.65309e-12 4.17892e-09 2.43611e-08 4.05298e-11 3.50365e-08 4.32132e-11
1.37407e+04 1.30591e+14 3.30530e+41 6.21144e-11 2.05307e+31 1.94257e+04 2.73603e-02 3.97560e-01 5.97868e-03 1.16184e-04 2.09952e-02 1.13021e-03 3.68947e-01 1.34957e-01 1.86974e-04 1.84821e-02 1.15642e-04 9.89718e-03 1.26294e-07 2.47794e-05 2.13959e-05 5.53828e-04 1.64632e-05 9.33129e-03 5.52579e-04 3.77345e-03 2.74498e-03 3.68222e-04 7.64051e-05 5.99591e-05 1.09368e-05 1.42637e-05 3.35438e-17 6.50802e-06 4.70578e-16 1.29987e-05 8.79008e-05 2.25069e-04 5.01332e-05 3.37716e-05 1.50603e-06 2.60828e-06 8.80319e-11 1.93457e-12 4.94450e-09 2.85937e-08 4.15088e-11 4.01986e-08 4.92422e-11
1.38966e+04 1.32073e+14 3.11551e+41 5.36037e-11 1.67003e+31 1.77843e+04 3.44566e-02 4.15825e-01 6.81132e-03 1.35908e-04 2.22376e-02 1.21127e-03 3.53997e-01 1.26413e-01 1.88748e-04 1.71038e-02 1.13178e-04 8.93480e-03 1.39042e-07 2.40501e-05 1.80322e-05 4.86539e-04 1.59620e-05 8.31285e-03 4.70322e-04 3.24426e-03 2.27134e-03 3.04879e-04 6.48006e-05 5.19060e-05 9.07656e-06 1.18467e-05 2.84530e-17 5.58905e-06 3.99680e-16 1.14710e-05 7.44424e-05 1.97927e-04 4.98638e-05 2.79845e-05 1.24795e-06 2.36258e-06 8.92627e-11 2.21614e-12 5.72678e-09 3.28514e-08 4.21778e-11 4.51992e-08 5.50246e-11
1.40399e+04 1.33435e+14 2.95968e+41 4.62431e-11 1.36865e+31 1.63299e+04 4.24976e-02 4.31298e-01 7.63006e-03 1.55677e-04 2.32509e-02 1.28010e-03 3.39705e-01 1.18731e-01 1.89020e-04 1.58790e-02 1.10056e-04 8.10189e-03 1.50760e-07 2.32553e-05 1.53696e-05 4.31480e-04 1.54882e-05 7.45577e-03 4.05480e-04 2.82500e-03 1.90071e-03 2.55285e-04 5.54356e-05 4.53219e-05 7.61352e-06 9.94555e-06 2.43488e-17 4.84851e-06 3.42196e-16 1.02098e-05 6.35822e-05 1.75392e-04 4.92595e-05 2.34406e-05 1.04532e-06 2.14842e-06 9.01430e-11 2.48695e-12 6.49460e-09 3.69678e-08 4.25992e-11 4.98710e-08 6.03810e-11
1.41750e+04 1.34719e+14 2.91082e+41 3.98257e-11 1.15925e+31 1.51043e+04 5.17477e-02 4.44702e-01 8.44766e-03 1.75639e-04 2.40608e-02 1.33804e-03 3.25561e-01 1.11578e-01 1.87993e-04 1.47545e-02 1.06378e-04 7.35826e-03 1.61584e-07 2.23986e-05 1.31908e-05 3.84771e-04 1.50391e-05 6.71328e-03 3.52521e-04 2.48031e-03 1.60048e-03 2.15089e-04 4.76347e-05 3.97582e-05 6.42386e-06 8.39930e-06 2.09340e-17 4.23202e-06 2.94156e-16 9.13311e-06 5.45412e-05 1.56050e-04 4.83635e-05 1.97508e-05 8.80774e-07 1.95605e-06 9.06681e-11 2.74843e-12 7.25223e-09 4.09646e-08 4.28011e-11 5.42470e-08 6.53545e-11
1.43085e+04 1.35988e+14 3.01368e+41 3.40446e-11 1.02599e+31 1.40464e+04 6.29409e-02 4.56767e-01 9.29602e-03 1.96365e-04 2.46778e-02 1.38591e-03 3.10687e-01 1.04521e-01 1.85599e-04 1.36640e-02 1.02040e-04 6.65942e-03 1.71726e-07 2.14478e-05 1.13166e-05 3.42932e-04 1.46031e-05 6.03852e-03 3.06928e-04 2.18107e-03 1.34476e-03 1.80833e-04 4.08111e-05 3.48098e-05 5.40738e-06 7.07778e-06 1.79502e-17 3.69213e-06 2.52036e-16 8.16375e-06 4.66409e-05 1.38561e-04 4.71395e-05 1.66021e-05 7.40361e-07 1.77423e-06 9.07704e-11 3.00558e-12 8.01681e-09 4.49214e-08 4.27690e-11 5.84007e-08 7.00280e-11
1.44479e+04 1.37313e+14 3.28958e+41 2.86464e-11 9.42345e+30 1.30862e+04 7.71543e-02 4.68080e-01 1.02209e-02 2.18789e-04 2.50931e-02 1.42378e-03 2.94010e-01 9.71013e-02 1.81523e-04 1.25407e-02 9.67651e-05 5.96455e-03 1.81447e-07 2.03434e-05 9.62531e-06 3.03316e-04 1.41638e-05 5.39311e-03 2.65645e-04 1.90716e-03 1.11656e-03 1.50243e-04 3.45457e-05 3.01730e-05 4.49765e-06 5.89456e-06 1.52133e-17 3.19480e-06 2.13291e-16 7.24136e-06 3.93976e-05 1.21864e-04 4.54828e-05 1.37880e-05 6.14867e-07 1.59243e-06 9.03344e-11 3.26652e-12 8.81682e-09 4.89683e-08 4.24529e-11 6.24360e-08 7.45116e-11
1.46005e+04 1.38763e+14 3.74260e+41 2.35111e-11 8.79927e+30 1.21803e+04 9.61180e-02 4.78959e-01 1.12600e-02 2.43215e-04 2.52255e-02 1.44734e-03 2.74175e-01 8.88291e-02 1.75108e-04 1.13181e-02 9.01798e-05 5.23814e-03 1.90447e-07 1.90118e-05 8.02546e-06 2.63760e-04 1.37154e-05 4.74728e-03 2.26264e-04 1.64247e-03 9.03416e-04 1.21651e-04 2.85244e-05 2.56081e-05 3.64572e-06 4.78584e-06 1.25845e-17 2.71321e-06 1.76015e-16 6.31496e-06 3.24502e-05 1.05091e-04 4.32173e-05 1.11565e-05 4.97517e-07 1.40135e-06 8.90410e-11 3.52693e-12 9.64914e-09 5.30511e-08 4.17109e-11 6.62228e-08 7.86408e-11
1.47731e+04 1.40404e+14 4.39027e+41 1.86536e-11 8.18941e+30 1.13151e+04 1.22104e-01 4.89388e-01 1.24476e-02 2.69659e-04 2.49305e-02 1.44862e-03 2.49636e-01 7.92251e-02 1.65372e-04 9.93728e-03 8.18072e-05 4.45431e-03 1.98015e-07 1.73656e-05 6.47564e-06 2.22942e-04 1.32612e-05 4.08502e-03 1.87544e-04 1.37808e-03 7.00125e-04 9.43576e-05 2.26051e-05 2.09850e-05 2.83116e-06 3.72483e-06 1.00003e-17 2.23341e-06 1.39357e-16 5.35204e-06 2.56384e-05 8.77119e-05 4.00976e-05 8.64475e-06 3.85507e-07 1.19402e-06 8.64140e-11 3.77469e-12 1.04929e-08 5.70025e-08 4.03271e-11 6.94670e-08 8.20562e-11
1.49731e+04 1.42305e+14 5.32588e+41 1.42224e-11 7.57468e+30 1.04982e+04 1.60059e-01 4.98167e-01 1.37246e-02 2.92318e-04 2.37160e-02 1.39743e-03 2.17862e-01 6.77050e-02 1.49998e-04 8.34709e-03 7.09899e-05 3.60957e-03 2.00042e-07 1.52935e-05 5.00492e-06 1.80909e-04 1.28631e-05 3.42156e-03 1.49506e-04 1.11329e-03 5.12124e-04 6.90887e-05 1.69376e-05 1.63587e-05 2.07581e-06 2.73923e-06 7.52186e-18 1.75873e-06 1.04283e-16 4.34391e-06 1.91419e-05 6.97944e-05 3.56349e-05 6.32127e-06 2.81893e-07 9.68993e-07 8.09343e-11 3.91147e-12 1.10822e-08 5.93413e-08 3.76270e-11 7.04066e-08 8.27147e-11
1.52130e+04 1.44584e+14 6.78288e+41 1.03569e-11 7.02495e+30 9.72953e+03 2.14764e-01 5.04562e-01 1.50633e-02 3.06453e-04 2.11588e-02 1.26813e-03 1.76136e-01 5.35377e-02 1.26816e-04 6.46985e-03 5.69874e-05 2.68074e-03 1.93138e-07 1.26645e-05 3.59346e-06 1.36605e-04 1.25621e-05 2.75183e-03 1.11063e-04 8.40117e-04 3.38184e-04 4.56770e-05 1.14815e-05 1.16487e-05 1.37476e-06 1.82203e-06 5.12803e-18 1.27837e-06 7.05679e-17 3.25699e-06 1.29196e-05 5.09253e-05 2.93473e-05 4.17187e-06 1.86042e-07 7.19670e-07 7.12377e-11 3.85604e-12 1.11973e-08 5.88445e-08 3.29995e-11 6.75795e-08 7.89174e-11
1.55154e+04 1.47458e+14 8.90413e+41 7.26707e-12 6.47070e+30 8.99191e+03 2.87919e-01 5.06103e-01 1.60572e-02 2.89153e-04 1.66775e-02 1.01891e-03 1.25350e-01 3.73462e-02 9.48188e-05 4.42621e-03 4.06284e-05 1.75500e-03 1.68674e-07 9.63993e-06 2.35635e-06 9.38703e-05 1.24959e-05 2.15456e-03 7.42667e-05 5.75491e-04 1.94889e-04 2.63572e-05 6.79434e-06 7.29030e-06 7.94947e-07 1.05973e-06 3.05724e-18 8.25873e-07 4.16787e-17 2.16272e-06 7.60872e-06 3.27537e-05 2.12386e-05 2.40234e-06 1.07131e-07 4.68663e-07 5.54327e-11 3.35170e-12 1.00143e-08 5.14869e-08 2.56242e-11 5.71153e-08 6.63260e-11
1.58969e+04 1.51085e+14 1.14601e+42 5.17378e-12 5.92920e+30 8.28829e+03 3.65689e-01 5.02865e-01 1.64135e-02 2.33570e-04 1.10872e-02 6.92925e-04 7.51066e-02 2.20654e-02 6.01407e-05 2.57935e-03 2.51605e-05 9.87312e-04 1.29480e-07 6.80818e-06 1.42927e-06 5.91811e-05 1.26689e-05 1.71607e-03 4.36219e-05 3.55113e-04 9.62030e-05 1.30267e-05 3.43135e-06 3.89124e-06 3.93786e-07 5.28554e-07 1.55671e-18 4.59142e-07 2.10133e-17 1.22560e-06 3.82537e-06 1.79880e-05 1.28891e-05 1.18497e-06 5.28428e-08 2.58207e-07 3.61548e-11 2.41966e-12 7.46179e-09 3.74341e-08 1.67178e-11 4.00937e-08 4.63394e-11
1.63541e+04 1.55429e+14 1.35776e+42 3.96694e-12 5.38615e+30 7.63140e+03 4.29530e-01 4.97916e-01 1.62801e-02 1.60759e-04 6.05927e-03 3.91991e-04 3.57846e-02 1.04413e-02 3.13490e-05 1.21688e-03 1.35000e-05 4.56882e-04 8.94325e-08 4.68322e-06 8.21641e-07 3.54373e-05 1.29259e-05 1.44282e-03 2.16808e-05 1.98973e-04 3.67552e-05 4.98408e-06 1.34293e-06 1.62829e-06 1.51118e-07 2.04830e-07 6.15873e-19 2.03539e-07 8.20998e-18 5.51384e-07 1.48943e-06 7.81723e-06 6.19062e-06 4.52317e-07 2.01708e-08 1.11382e-07 1.88464e-11 1.40180e-12 4.48698e-09 2.18648e-08 8.73976e-12 2.25280e-08 2.59225e-11
1.68373e+04 1.60022e+14 1.47078e+42 3.33313e-12 4.90230e+30 7.07772e+03 4.66873e-01 4.93957e-01 1.59514e-02 9.91716e-05 2.88886e-03 1.98142e-04 1.37616e-02 4.07705e-03 1.43405e-05 4.91676e-04 7.21977e-06 1.92105e-04 6.14524e-08 3.54127e-06 5.25206e-07 2.36214e-05 1.31282e-05 1.32075e-03 1.00139e-05 1.17585e-04 1.05015e-05 1.42692e-06 3.96094e-07 5.27258e-07 4.34680e-08 5.98739e-08 1.84622e-19 7.15755e-08 2.41677e-18 1.96243e-07 4.36187e-07 2.68067e-06 2.35608e-06 1.29068e-07 5.75569e-09 3.72882e-08 7.86436e-12 6.51464e-13 2.17506e-09 1.02531e-08 3.67004e-12 1.01384e-08 1.16212e-11
1.73160e+04 1.64571e+14 1.53501e+42 2.94084e-12 4.51420e+30 6.63968e+03 4.82776e-01 4.91791e-01 1.56796e-02 6.14723e-05 1.42705e-03 1.06815e-04 4.85153e-03 1.56552e-03 7.01261e-06 2.15294e-04 4.80468e-06 9.95788e-05 4.71701e-08 3.10259e-06 4.22207e-07 1.94912e-05 1.32367e-05 1.28505e-03 5.48302e-06 8.70118e-05 2.77116e-06 3.77075e-07 1.06606e-07 1.52585e-07 1.15319e-08 1.61297e-08 5.03451e-20 2.23043e-08 6.50136e-19 6.12453e-08 1.16834e-07 8.26224e-07 7.63122e-07 3.40308e-08 1.51758e-09 1.09622e-08 2.74337e-12 2.48158e-13 8.66368e-10 3.94106e-09 1.29432e-12 3.75080e-09 4.29013e-12
1.77866e+04 1.69044e+14 1.60498e+42 2.62239e-12 4.20888e+30 6.27838e+03 4.88484e-01 4.90917e-01 1.55442e-02 4.34905e-05 8.75516e-04 7.18835e-05 1.76527e-03 7.06492e-04 4.35906e-06 1.22794e-04 3.99733e-06 7.03637e-05 4.13863e-08 2.95566e-06 3.88606e-07 1.81807e-05 1.32791e-05 1.27521e-03 3.91027e-06 7.67339e-05 5.52215e-07 7.52993e-08 2.18313e-08 3.47694e-08 2.31728e-09 3.32624e-09 1.05188e-20 5.62634e-09 1.33144e-19 1.54495e-08 2.37620e-08 2.08791e-07 2.00033e-07 6.77350e-09 3.02060e-10 2.53573e-09 7.83755e-13 7.80168e-14 2.87075e-10 1.25187e-09 3.76239e-13 1.14176e-09 1.30386e-12
1.82565e+04 1.73510e+14 1.69982e+42 2.33037e-12 3.96119e+30 5.96532e+03 4.90197e-01 4.90622e-01 1.54889e-02 3.60739e-05 7.00163e-04 6.06133e-05 8.79634e-04 4.63460e-04 3.55341e-06 9.73322e-05 3.77610e-06 6.29396e-05 3.93976e-08 2.91523e-06 3.79489e-07 1.78446e-05 1.32928e-05 1.27322e-03 3.45191e-06 7.38713e-05 5.78151e-08 7.91848e-09 2.40572e-09 4.74918e-09 2.47207e-10 3.78132e-10 1.20983e-21 9.12116e-10 1.47128e-20 2.50622e-09 2.58378e-09 3.57846e-08 3.38296e-08 7.07558e-10 3.15532e-11 3.49222e-10 1.49177e-13 1.68575e-14 6.71948e-11 2.74602e-10 7.42853e-14 2.36006e-10 2.69372e-13
1.87319e+04 1.78028e+14 1.80454e+42 2.04242e-12 3.68563e+30 5.69950e+03 4.90507e-01 4.90560e-01 1.54745e-02 3.39651e-05 6.65710e-04 5.83589e-05 7.30193e-04 4.23202e-04 3.40460e-06 9.32899e-05 3.74146e-06 6.19173e-05 3.89632e-08 2.90883e-06 3.78010e-07 1.77972e-05 1.32954e-05 1.27308e-03 3.37063e-06 7.34026e-05 4.35021e-09 5.98691e-10 1.89261e-10 4.92023e-10 1.90495e-11 3.22321e-11 1.00380e-22 1.11345e-10 1.17153e-21 3.12187e-10 2.00766e-10 5.36312e-09 4.25516e-09 5.31360e-11 2.36957e-12 3.46836e-11 2.07491e-14 2.67106e-15 1.18971e-11 4.43567e-11 1.11131e-14 3.55406e-11 4.06830e-14
1.92098e+04 1.82570e+14 1.90930e+42 1.75254e-12 3.34613e+30 5.48336e+03 4.90545e-01 4.90552e-01 1.54720e-02 3.35147e-05 6.61095e-04 5.80537e-05 7.13199e-04 4.18673e-04 3.38574e-06 9.28528e-05 3.73780e-06 6.18231e-05 3.88983e-08 2.90815e-06 3.77830e-07 1.77927e-05 1.32957e-05 1.27308e-03 3.36044e-06 7.33495e-05 3.65731e-10 5.05961e-11 1.65442e-11 5.80138e-11 1.64755e-12 3.13754e-12 9.32231e-24 1.42455e-11 1.04405e-22 4.23518e-11 1.73614e-11 8.98264e-10 5.73968e-10 4.46034e-12 1.98906e-13 3.77756e-12 2.89072e-15 4.02758e-16 1.98707e-12 6.79086e-12 1.70166e-15 5.17166e-12 5.94787e-15
1.96910e+04 1.87143e+14 2.03926e+42 1.46180e-12 2.98099e+30 5.30618e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34189e-05 6.60412e-04 5.80087e-05 7.10968e-04 4.18082e-04 3.38305e-06 9.27973e-05 3.73734e-06 6.18126e-05 3.88881e-08 2.90806e-06 3.77805e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35899e-06 7.33425e-05 2.59929e-12 3.80632e-13 1.47276e-13 2.94765e-12 1.62672e-14 7.64465e-14 1.41878e-25 7.37319e-13 1.27867e-24 2.94512e-12 1.48467e-13 1.02270e-10 3.83091e-11 3.15783e-14 1.40822e-15 1.15954e-13 1.84128e-16 3.00314e-17 1.92282e-13 5.25351e-13 1.50325e-16 3.53380e-13 4.13200e-16
2.01846e+04 1.91834e+14 2.23790e+42 1.17709e-12 2.63421e+30 5.15557e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34055e-05 6.60371e-04 5.80061e-05 7.10876e-04 4.18058e-04 3.38291e-06 9.27952e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33422e-05 8.20455e-19 2.11121e-16 3.46406e-18 2.19608e-13 5.96471e-17 2.54216e-15 8.12263e-28 3.26702e-14 2.64482e-26 2.47142e-13 1.47902e-15 1.19115e-11 3.13657e-12 2.34853e-18 1.04731e-19 2.33476e-15 1.08044e-17 1.92697e-18 1.69429e-14 3.48094e-14 1.50753e-17 1.99492e-14 2.38729e-17
2.07086e+04 1.96814e+14 2.52947e+42 9.11110e-13 2.30463e+30 5.02449e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34037e-05 6.60369e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 9.76254e-21 3.94760e-18 6.00305e-21 1.91089e-14 5.94561e-21 3.07709e-17 8.63234e-32 3.93773e-16 1.19404e-27 2.08190e-14 1.86840e-16 1.19534e-12 2.80150e-13 1.11602e-21 4.97683e-23 7.68406e-19 4.96236e-19 7.47801e-20 1.19351e-15 1.39686e-15 1.56183e-18 5.28377e-16 6.64744e-19
2.12769e+04 2.02215e+14 2.91779e+42 6.85493e-13 2.00013e+30 4.91121e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.86880e-21 2.15526e-19 5.98226e-21 1.47777e-15 4.29850e-21 2.91062e-18 5.43366e-32 3.15974e-17 1.24178e-28 1.67102e-15 1.87564e-17 9.33589e-14 2.45695e-14 1.09802e-21 4.89656e-23 2.14152e-20 4.74491e-20 1.88155e-22 6.55265e-17 5.02577e-18 1.67276e-19 3.17292e-18 4.48818e-21
2.19018e+04 2.08155e+14 3.34608e+42 5.17268e-13 1.73082e+30 4.80937e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81932e-21 1.45459e-20 5.98124e-21 8.70588e-17 4.28116e-21 2.36484e-19 5.41773e-32 2.10661e-18 1.03479e-29 9.82820e-17 1.44943e-18 5.38180e-15 1.56998e-15 1.09698e-21 4.89191e-23 1.03965e-20 4.01159e-21 7.41292e-24 3.43904e-18 8.66756e-21 1.46514e-20 2.59549e-20 5.55033e-24
2.25688e+04 2.14493e+14 3.70349e+42 4.07637e-13 1.50968e+30 4.71367e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81843e-21 1.10900e-20 5.98122e-21 5.52134e-18 4.28081e-21 3.05578e-20 5.41737e-32 1.62117e-19 1.15590e-30 5.68500e-18 1.03612e-19 3.09882e-16 9.16609e-17 1.09696e-21 4.89181e-23 1.00105e-20 3.87748e-22 8.49588e-25 1.99861e-19 4.41663e-21 1.19967e-21 8.66670e-21 1.71787e-25
2.32493e+04 2.20962e+14 3.94030e+42 3.34083e-13 1.31639e+30 4.62430e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81843e-21 1.10712e-20 5.98122e-21 3.12914e-19 4.28081e-21 1.59680e-20 5.41737e-32 2.79761e-20 4.96220e-31 2.82247e-19 9.10977e-21 1.43822e-17 4.26101e-18 1.09696e-21 4.89181e-23 9.99687e-21 1.16734e-22 4.68289e-25 1.14255e-20 4.40255e-21 1.56903e-22 8.00039e-21 1.54044e-25
2.39204e+04 2.27340e+14 4.04779e+42 2.75683e-13 1.11591e+30 4.54300e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81843e-21 1.10710e-20 5.98122e-21 2.37408e-20 4.28081e-21 1.51235e-20 5.41737e-32 2.02181e-20 4.58115e-31 2.63415e-20 3.70872e-21 3.92303e-19 1.21001e-19 1.09696e-21 4.89181e-23 9.99641e-21 1.00558e-22 4.50242e-25 2.50608e-21 4.40236e-21 9.33005e-23 7.96399e-21 1.53814e-25
2.45616e+04 2.33433e+14 4.06043e+42 2.27742e-13 9.24730e+29 4.46756e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81843e-21 1.10710e-20 5.98122e-21 1.40729e-20 4.28081e-21 1.50944e-20 5.41737e-32 1.99504e-20 4.56804e-31 1.95120e-20 3.52436e-21 1.92075e-20 1.05944e-20 1.09696e-21 4.89181e-23 9.99640e-21 9.99862e-23 4.49761e-25 2.26828e-21 4.40236e-21 9.10151e-23 7.96277e-21 1.53813e-25
2.51690e+04 2.39207e+14 3.97455e+42 1.89545e-13 7.53357e+29 4.39313e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81843e-21 1.10710e-20 5.98122e-21 1.39779e-20 4.28081e-21 1.50941e-20 5.41737e-32 1.99477e-20 4.56792e-31 1.94617e-20 3.52252e-21 1.64601e-20 9.78173e-21 1.09696e-21 4.89181e-23 9.99640e-21 9.99803e-23 4.49758e-25 2.26653e-21 4.40236e-21 9.09912e-23 7.96276e-21 1.53813e-25
2.57259e+04 2.44499e+14 3.80985e+42 1.58074e-13 6.02238e+29 4.32027e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81843e-21 1.10710e-20 5.98122e-21 1.39779e-20 4.28081e-21 1.50941e-20 5.41737e-32 1.99477e-20 4.56792e-31 1.94617e-20 3.52252e-21 1.64601e-20 9.78173e-21 1.09696e-21 4.89181e-23 9.99640e-21 9.99803e-23 4.49758e-25 2.26653e-21 4.40236e-21 9.09912e-23 7.96276e-21 1.53813e-25
2.62372e+04 2.49358e+14 3.60889e+42 1.28852e-13 4.65015e+29 4.25059e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81843e-21 1.10710e-20 5.98122e-21 1.39779e-20 4.28081e-21 1.50941e-20 5.41737e-32 1.99477e-20 4.56792e-31 1.94617e-20 3.52252e-21 1.64601e-20 9.78173e-21 1.09696e-21 4.89181e-23 9.99640e-21 9.99803e-23 4.49758e-25 2.26653e-21 4.40236e-21 9.09912e-23 7.96276e-21 1.53813e-25
2.66988e+04 2.53745e+14 3.38043e+42 1.01176e-13 3.42019e+29 4.18857e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81843e-21 1.10710e-20 5.98122e-21 1.39779e-20 4.28081e-21 1.50941e-20 5.41737e-32 1.99477e-20 4.56792e-31 1.94617e-20 3.52252e-21 1.64601e-20 9.78173e-21 1.09696e-21 4.89181e-23 9.99640e-21 9.99803e-23 4.49758e-25 2.26653e-21 4.40236e-21 9.09912e-23 7.96276e-21 1.53813e-25
2.71171e+04 2.57721e+14 3.16791e+42 7.63235e-14 2.41786e+29 4.13517e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81843e-21 1.10710e-20 5.98122e-21 1.39779e-20 4.28081e-21 1.50941e-20 5.41737e-32 1.99477e-20 4.56792e-31 1.94617e-20 3.52252e-21 1.64601e-20 9.78173e-21 1.09696e-21 4.89181e-23 9.99640e-21 9.99803e-23 4.49758e-25 2.26653e-21 4.40236e-21 9.09912e-23 7.96276e-21 1.53813e-25
2.74980e+04 2.61341e+14 2.97680e+42 5.57499e-14 1.65956e+29 4.08976e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81843e-21 1.10710e-20 5.98122e-21 1.39779e-20 4.28081e-21 1.50941e-20 5.41737e-32 1.99477e-20 4.56792e-31 1.94617e-20 3.52252e-21 1.64601e-20 9.78173e-21 1.09696e-21 4.89181e-23 9.99640e-21 9.99803e-23 4.49758e-25 2.26653e-21 4.40236e-21 9.09912e-23 7.96276e-21 1.53813e-25
2.78474e+04 2.64662e+14 2.80719e+42 3.98426e-14 1.11846e+29 4.04969e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81843e-21 1.10710e-20 5.98122e-21 1.39779e-20 4.28081e-21 1.50941e-20 5.41737e-32 1.99477e-20 4.56792e-31 1.94617e-20 3.52252e-21 1.64601e-20 9.78173e-21 1.09696e-21 4.89181e-23 9.99640e-21 9.99803e-23 4.49758e-25 2.26653e-21 4.40236e-21 9.09912e-23 7.96276e-21 1.53813e-25
2.81694e+04 2.67722e+14 2.66012e+42 2.81425e-14 7.48625e+28 4.01108e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81843e-21 1.10710e-20 5.98122e-21 1.39779e-20 4.28081e-21 1.50941e-20 5.41737e-32 1.99477e-20 4.56792e-31 1.94617e-20 3.52252e-21 1.64601e-20 9.78173e-21 1.09696e-21 4.89181e-23 9.99640e-21 9.99803e-23 4.49758e-25 2.26653e-21 4.40236e-21 9.09912e-23 7.96276e-21 1.53813e-25
2.84691e+04 2.70571e+14 2.53922e+42 1.97968e-14 5.02684e+28 3.96826e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81843e-21 1.10710e-20 5.98122e-21 1.39779e-20 4.28081e-21 1.50941e-20 5.41737e-32 1.99477e-20 4.56792e-31 1.94617e-20 3.52252e-21 1.64601e-20 9.78173e-21 1.09696e-21 4.89181e-23 9.99640e-21 9.99803e-23 4.49758e-25 2.26653e-21 4.40236e-21 9.09912e-23 7.96276e-21 1.53813e-25
2.87505e+04 2.73244e+14 2.43982e+42 1.39495e-14 3.40343e+28 3.91661e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81843e-21 1.10710e-20 5.98122e-21 1.39779e-20 4.28081e-21 1.50941e-20 5.41737e-32 1.99477e-20 4.56792e-31 1.94617e-20 3.52252e-21 1.64601e-20 9.78173e-21 1.09696e-21 4.89181e-23 9.99640e-21 9.99803e-23 4.49758e-25 2.26653e-21 4.40236e-21 9.09912e-23 7.96276e-21 1.53813e-25
2.90165e+04 2.75773e+14 2.35611e+42 9.86782e-15 2.32497e+28 3.85461e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81843e-21 1.10710e-20 5.98122e-21 1.39779e-20 4.28081e-21 1.50941e-20 5.41737e-32 1.99477e-20 4.56792e-31 1.94617e-20 3.52252e-21 1.64601e-20 9.78173e-21 1.09696e-21 4.89181e-23 9.99640e-21 9.99803e-23 4.49758e-25 2.26653e-21 4.40236e-21 9.09912e-23 7.96276e-21 1.53813e-25
2.92694e+04 2.78176e+14 2.28332e+42 7.04649e-15 1.60894e+28 3.78353e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81843e-21 1.10710e-20 5.98122e-21 1.39779e-20 4.28081e-21 1.50941e-20 5.41737e-32 1.99477e-20 4.56792e-31 1.94617e-20 3.52252e-21 1.64601e-20 9.78173e-21 1.09696e-21 4.89181e-23 9.99640e-21 9.99803e-23 4.49758e-25 2.26653e-21 4.40236e-21 9.09912e-23 7.96276e-21 1.53813e-25
2.95107e+04 2.80470e+14 2.21252e+42 5.07626e-15 1.12313e+28 3.70673e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81843e-21 1.10710e-20 5.98122e-21 1.39779e-20 4.28081e-21 1.50941e-20 5.41737e-32 1.99477e-20 4.56792e-31 1.94617e-20 3.52252e-21 1.64601e-20 9.78173e-21 1.09696e-21 4.89181e-23 9.99640e-21 9.99803e-23 4.49758e-25 2.26653e-21 4.40236e-21 9.09912e-23 7.96276e-21 1.53813e-25
2.97405e+04 2.82654e+14 2.13471e+42 3.69220e-15 7.88178e+27 3.62750e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81843e-21 1.10710e-20 5.98122e-21 1.39779e-20 4.28081e-21 1.50941e-20 5.41737e-32 1.99477e-20 4.56792e-31 1.94617e-20 3.52252e-21 1.64601e-20 9.78173e-21 1.09696e-21 4.89181e-23 9.99640e-21 9.99803e-23 4.49758e-25 2.26653e-21 4.40236e-21 9.09912e-23 7.96276e-21 1.53813e-25
2.99583e+04 2.84723e+14 2.03928e+42 2.75313e-15 5.61440e+27 3.54759e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81843e-21 1.10710e-20 5.98122e-21 1.39779e-20 4.28081e-21 1.50941e-20 5.41737e-32 1.99477e-20 4.56792e-31 1.94617e-20 3.52252e-21 1.64601e-20 9.78173e-21 1.09696e-21 4.89181e-23 9.99640e-21 9.99803e-23 4.49758e-25 2.26653e-21 4.40236e-21 9.09912e-23 7.96276e-21 1.53813e-25
3.01618e+04 2.86658e+14 1.65561e+42 2.09859e-15 3.47446e+27 3.46814e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81843e-21 1.10710e-20 5.98122e-21 1.39779e-20 4.28081e-21 1.50941e-20 5.41737e-32 1.99477e-20 4.56792e-31 1.94617e-20 3.52252e-21 1.64601e-20 9.78173e-21 1.09696e-21 4.89181e-23 9.99640e-21 9.99803e-23 4.49758e-25 2.26653e-21 4.40236e-21 9.09912e-23 7.96276e-21 1.53813e-25
3.02961e+04 2.87934e+14 1.66860e+42 1.70453e-15 2.84417e+27 3.40848e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81843e-21 1.10710e-20 5.98122e-21 1.39779e-20 4.28081e-21 1.50941e-20 5.41737e-32 1.99477e-20 4.56792e-31 1.94617e-20 3.52252e-21 1.64601e-20 9.78173e-21 1.09696e-21 4.89181e-23 9.99640e-21 9.99803e-23 4.49758e-25 2.26653e-21 4.40236e-21 9.09912e-23 7.96276e-21 1.53813e-25
3.04985e+04 2.89858e+14 1.76174e+42 1.16083e-15 2.04508e+27 3.30062e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81843e-21 1.10710e-20 5.98122e-21 1.39779e-20 4.28081e-21 1.50941e-20 5.41737e-32 1.99477e-20 4.56792e-31 1.94617e-20 3.52252e-21 1.64601e-20 9.78173e-21 1.09696e-21 4.89181e-23 9.99640e-21 9.99803e-23 4.49758e-25 2.26653e-21 4.40236e-21 9.09912e-23 7.96276e-21 1.53813e-25
3.06475e+04 2.91274e+14 1.51354e+42 8.33499e-16 1.26153e+27 3.20094e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81843e-21 1.10710e-20 5.98122e-21 1.39779e-20 4.28081e-21 1.50941e-20 5.41737e-32 1.99477e-20 4.56792e-31 1.94617e-20 3.52252e-21 1.64601e-20 9.78173e-21 1.09696e-21 4.89181e-23 9.99640e-21 9.99803e-23 4.49758e-25 2.26653e-21 4.40236e-21 9.09912e-23 7.96276e-21 1.53813e-25
3.07972e+04 2.92697e+14 1.53583e+42 5.77553e-16 8.87024e+26 3.08101e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81843e-21 1.10710e-20 5.98122e-21 1.39779e-20 4.28081e-21 1.50941e-20 5.41737e-32 1.99477e-20 4.56792e-31 1.94617e-20 3.52252e-21 1.64601e-20 9.78173e-21 1.09696e-21 4.89181e-23 9.99640e-21 9.99803e-23 4.49758e-25 2.26653e-21 4.40236e-21 9.09912e-23 7.96276e-21 1.53813e-25
3.09477e+04 2.94127e+14 1.51912e+42 3.86235e-16 5.86737e+26 2.94369e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81843e-21 1.10710e-20 5.98122e-21 1.39779e-20 4.28081e-21 1.50941e-20 5.41737e-32 1.99477e-20 4.56792e-31 1.94617e-20 3.52252e-21 1.64601e-20 9.78173e-21 1.09696e-21 4.89181e-23 9.99640e-21 9.99803e-23 4.49758e-25 2.26653e-21 4.40236e-21 9.09912e-23 7.96276e-21 1.53813e-25
3.10913e+04 2.95492e+14 7.86659e+41 2.54940e-16 2.00551e+26 2.76182e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81843e-21 1.10710e-20 5.98122e-21 1.39779e-20 4.28081e-21 1.50941e-20 5.41737e-32 1.99477e-20 4.56792e-31 1.94617e-20 3.52252e-21 1.64601e-20 9.78173e-21 1.09696e-21 4.89181e-23 9.99640e-21 9.99803e-23 4.49758e-25 2.26653e-21 4.40236e-21 9.09912e-23 7.96276e-21 1.53813e-25
3.10989e+04 2.95564e+14 3.95260e+40 2.49204e-16 9.85005e+24 2.55942e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81843e-21 1.10710e-20 5.98122e-21 1.39779e-20 4.28081e-21 1.50941e-20 5.41737e-32 1.99477e-20 4.56792e-31 1.94617e-20 3.52252e-21 1.64601e-20 9.78173e-21 1.09696e-21 4.89181e-23 9.99640e-21 9.99803e-23 4.49758e-25 2.26653e-21 4.40236e-21 9.09912e-23 7.96276e-21 1.53813e-25
