# CMFGEN MODEL DDC17
#
# TIME SINCE EXPLOSION = 1.3000 days
# TOTAL MASS = 2.84001e+33 g = 1.42786e+00 Msun
# KINETIC ENERGY = 1.45302e+51 erg
# 56Ni MASS AT 1.3000 days PAST EXPLOSION = 7.01841e+32 g = 3.52861e-01 Msun
# 56Co MASS AT 1.3000 days PAST EXPLOSION = 1.11599e+32 g = 5.61083e-02 Msun
#
# COLUMNS:
#
# (1) velocity at zone center (km/s)
# (2) radius at zone center [cm] = velocity at zone center * time_since_explosion
# (3) shell node volumes [cm^3], for zone index i = 1,...,n:
#       dvol_1 = 4pi/3 * [0.5*(r_1+r_2)^3 - r_1^3]
#       dvol_2,...,{n-1} = 4pi/3 * [0.5*(r_{i+1}+r_i)^3 - 0.5*(r_{i-1}+r_i)^3]
#       dvol_n = 4pi/3 * [r_n^3 - 0.5*(r_{n-1}+r_n)^3]
# (4) density at zone center [g/cm^3] (NOT mean density over shell)
# (5) shell mass estimate = shell node volumes * density at zone center
# (6) temperature at zone center [K]
# (7)-(26) elemental mass fractions at t = 1.3000 days since explosion
# (27)-(49) isotopic mass fractions for radioactive nuclei at t = 1.3000 days since explosion
#
# RADIOACTIVE CHAINS:
#
# ni56 -> co56   thalf_day = 6.07490000e+00   MeV/decay = 1.71827580e+00
# co56 -> fe56   thalf_day = 7.72330000e+01   MeV/decay = 3.74889320e+00
# ni57 -> co57   thalf_day = 1.48333000e+00   MeV/decay = 2.09130000e+00
# co57 -> fe57   thalf_day = 2.71740000e+02   MeV/decay = 1.21800000e-01
# cr48 -> v48    thalf_day = 8.98330000e-01   MeV/decay = 4.34000000e-01
# v48  -> ti48   thalf_day = 1.59735000e+01   MeV/decay = 3.05530000e+00
# cr49 -> v49    thalf_day = 2.93700000e-02   MeV/decay = 1.65300000e+00
# v49  -> ti49   thalf_day = 3.30000000e+02   MeV/decay = 0.00000000e+00
# mn51 -> cr51   thalf_day = 3.20000000e-02   MeV/decay = 1.92560000e+00
# cr51 -> v51    thalf_day = 2.77000000e+01   MeV/decay = 3.17000000e-02
# co55 -> fe55   thalf_day = 7.30420000e-01   MeV/decay = 2.37300000e+00
# fe55 -> mn55   thalf_day = 1.00220000e+03   MeV/decay = 0.00000000e+00
# ar37 -> cl37   thalf_day = 3.50400000e+01   MeV/decay = 1.00000000e-04
# fe52 -> mn52   thalf_day = 3.44790000e-01   MeV/decay = 9.42100000e-01
# mn52 -> cr52   thalf_day = 1.47200000e-02   MeV/decay = 3.56040000e+00
# ti44 -> sc44   thalf_day = 2.19150000e+04   MeV/decay = 0.00000000e+00
# sc44 -> ca44   thalf_day = 1.65420000e-01   MeV/decay = 2.73170000e+00
# ar41 -> k41    thalf_day = 7.61200000e-02   MeV/decay = 1.74700000e+00
# k42  -> ca42   thalf_day = 5.13400000e-01   MeV/decay = 1.70600000e+00
# k43  -> ca43   thalf_day = 9.29000000e-01   MeV/decay = 1.27400000e+00
# sc43 -> ca43   thalf_day = 1.62130000e-01   MeV/decay = 1.40400000e+00
# sc47 -> ti47   thalf_day = 3.34920000e+00   MeV/decay = 2.70870000e-01
# co61 -> ni61   thalf_day = 6.87500000e-02   MeV/decay = 5.55000000e-01
#
# IONS USED IN CMFGEN CALCULATION:
#
# NOTE: N_f,N_s = number of full,super levels
#
# ion   N_s  N_f 
# CI      14   26
# CII     14   26
# CIII    62  112
# CIV     59   64
# OI      19   51
# OII     30  111
# OIII    50   86
# OIV     53   72
# NeI     70  139
# NeII    22   91
# NeIII   23   71
# NaI     22   71
# MgII    22   65
# MgIII   31   99
# AlII    26   44
# AlIII   17   45
# SiII    31   59
# SiIII   33   61
# SiIV    37   48
# SII     56  324
# SIII    48   98
# SIV     27   67
# ArI     56  110
# ArII   134  415
# ArIII   32  346
# CaII    21   77
# CaIII   16   40
# CaIV    18   69
# ScII    38   85
# ScIII   25   45
# TiII    37  152
# TiIII   33  206
# VI       1    1
# ClIV     1    1
# KIII     1    1
# CrII    28  196
# CrIII   30  145
# CrIV    29  234
# MnII    25   97
# MnIII   30  175
# FeI     44  136
# FeII   275  827
# FeIII   69  607
# FeIV   100 1000
# FeV     47  191
# FeVI    44  433
# FeVII   29  153
# CoII    34  144
# CoIII   37  361
# CoIV    37  314
# CoV     32  387
# CoVI    28  323
# CoVII   31  319
# NiII    19   93
# NiIII   15   67
# NiIV    36  200
# NiV     46  183
# NiVI    37  314
# NiVII   37  308
#
#vel[km/s]  rad[cm]     dvol[cm^3]  dens[g/cm^3] dmass[g]    temp[K]     c           o           ne          na          mg          al          si          s           cl          ar          k           ca          sc          ti          v           cr          mn          fe          co          ni          ni56        co56        ni57        co57        cr48        v48         cr49        v49         mn51        cr51        co55        fe55        ar37        fe52        mn52        ti44        sc44        ar41        k42         k43         sc43        sc47        co61       
#(1)        (2)         (3)         (4)         (5)         (6)         (7)         (8)         (9)         (10)        (11)        (12)        (13)        (14)        (15)        (16)        (17)        (18)        (19)        (20)        (21)        (22)        (23)        (24)        (25)        (26)        (27)        (28)        (29)        (30)        (31)        (32)        (33)        (34)        (35)        (36)        (37)        (38)        (39)        (40)        (41)        (42)        (43)        (44)        (45)        (46)        (47)        (48)        (49)       
8.78896e+02 9.87176e+12 4.20072e+37 1.89266e-09 7.95053e+28 6.75812e+04 3.74981e-10 4.01177e-09 1.63684e-13 1.18915e-16 5.18923e-09 9.20419e-14 4.16430e-04 2.89638e-04 1.99925e-09 6.50997e-05 6.50312e-09 8.58708e-05 1.71491e-08 3.81146e-03 1.36978e-03 2.62307e-01 1.62740e-02 5.81952e-01 1.51458e-02 1.17924e-01 2.29038e-02 3.71289e-03 7.88513e-04 3.48761e-03 1.37101e-06 2.29157e-06 3.39565e-20 1.20925e-06 1.93102e-18 4.11109e-05 2.83782e-04 8.80155e-03 3.13458e-09 1.89736e-05 8.46115e-07 6.33033e-08 4.79591e-13 1.40963e-20 9.83201e-15 3.17015e-13 1.06295e-14 1.68755e-08 1.21149e-10
8.84983e+02 9.94012e+12 1.72757e+38 1.89266e-09 3.26970e+29 6.75812e+04 3.74981e-10 4.01177e-09 1.63684e-13 1.18915e-16 5.18923e-09 9.20419e-14 4.16430e-04 2.89638e-04 1.99925e-09 6.50997e-05 6.50312e-09 8.58708e-05 1.71491e-08 3.81146e-03 1.36978e-03 2.62307e-01 1.62740e-02 5.81952e-01 1.51458e-02 1.17924e-01 2.29038e-02 3.71289e-03 7.88513e-04 3.48761e-03 1.37101e-06 2.29157e-06 3.39565e-20 1.20925e-06 1.93102e-18 4.11109e-05 2.83782e-04 8.80155e-03 3.13458e-09 1.89736e-05 8.46115e-07 6.33033e-08 4.79591e-13 1.40963e-20 9.83201e-15 3.17015e-13 1.06295e-14 1.68755e-08 1.21149e-10
9.03497e+02 1.01481e+13 4.16727e+38 1.89266e-09 7.88723e+29 6.75816e+04 3.74981e-10 4.01177e-09 1.63684e-13 1.18915e-16 5.18923e-09 9.20419e-14 4.16430e-04 2.89638e-04 1.99925e-09 6.50997e-05 6.50312e-09 8.58708e-05 1.71491e-08 3.81146e-03 1.36978e-03 2.62307e-01 1.62740e-02 5.81952e-01 1.51458e-02 1.17924e-01 2.29038e-02 3.71289e-03 7.88513e-04 3.48761e-03 1.37101e-06 2.29157e-06 3.39565e-20 1.20925e-06 1.93102e-18 4.11109e-05 2.83782e-04 8.80155e-03 3.13458e-09 1.89736e-05 8.46115e-07 6.33033e-08 4.79591e-13 1.40963e-20 9.83201e-15 3.17015e-13 1.06295e-14 1.68755e-08 1.21149e-10
9.41697e+02 1.05771e+13 7.92099e+38 1.89266e-09 1.49917e+30 6.75844e+04 3.74981e-10 4.01177e-09 1.63684e-13 1.18915e-16 5.18923e-09 9.20419e-14 4.16430e-04 2.89638e-04 1.99925e-09 6.50997e-05 6.50312e-09 8.58708e-05 1.71491e-08 3.81146e-03 1.36978e-03 2.62307e-01 1.62740e-02 5.81952e-01 1.51458e-02 1.17924e-01 2.29038e-02 3.71289e-03 7.88513e-04 3.48761e-03 1.37101e-06 2.29157e-06 3.39565e-20 1.20925e-06 1.93102e-18 4.11109e-05 2.83782e-04 8.80155e-03 3.13458e-09 1.89736e-05 8.46115e-07 6.33033e-08 4.79591e-13 1.40963e-20 9.83201e-15 3.17015e-13 1.06295e-14 1.68755e-08 1.21149e-10
1.00260e+03 1.12612e+13 1.09709e+39 1.89263e-09 2.07640e+30 6.75986e+04 3.74981e-10 4.01177e-09 1.63684e-13 1.18915e-16 5.18923e-09 9.20419e-14 4.16430e-04 2.89638e-04 1.99925e-09 6.50997e-05 6.50312e-09 8.58708e-05 1.71491e-08 3.81146e-03 1.36978e-03 2.62307e-01 1.62740e-02 5.81952e-01 1.51458e-02 1.17924e-01 2.29038e-02 3.71289e-03 7.88513e-04 3.48761e-03 1.37101e-06 2.29157e-06 3.39565e-20 1.20925e-06 1.93102e-18 4.11109e-05 2.83782e-04 8.80155e-03 3.13458e-09 1.89736e-05 8.46115e-07 6.33033e-08 4.79591e-13 1.40963e-20 9.83201e-15 3.17015e-13 1.06295e-14 1.68755e-08 1.21149e-10
1.06420e+03 1.19531e+13 1.28333e+39 1.89216e-09 2.42826e+30 6.76492e+04 3.74982e-10 4.01178e-09 1.63684e-13 1.18916e-16 5.18925e-09 9.20421e-14 4.16432e-04 2.89639e-04 1.99925e-09 6.50999e-05 6.50313e-09 8.58711e-05 1.71491e-08 3.81146e-03 1.36977e-03 2.62307e-01 1.62740e-02 5.81952e-01 1.51458e-02 1.17924e-01 2.29038e-02 3.71290e-03 7.88515e-04 3.48762e-03 1.37101e-06 2.29158e-06 3.39566e-20 1.20925e-06 1.93103e-18 4.11110e-05 2.83783e-04 8.80157e-03 3.13459e-09 1.89736e-05 8.46117e-07 6.33035e-08 4.79592e-13 1.40963e-20 9.83199e-15 3.17014e-13 1.06295e-14 1.68755e-08 1.21149e-10
1.12961e+03 1.26878e+13 1.53503e+39 1.89041e-09 2.90183e+30 6.78265e+04 3.75352e-10 4.01574e-09 1.63846e-13 1.19033e-16 5.19436e-09 9.21296e-14 4.16842e-04 2.89924e-04 2.00060e-09 6.51641e-05 6.50953e-09 8.59557e-05 1.71378e-08 3.80889e-03 1.36889e-03 2.62214e-01 1.62666e-02 5.82004e-01 1.51491e-02 1.17970e-01 2.29264e-02 3.71656e-03 7.89293e-04 3.49103e-03 1.37236e-06 2.29384e-06 3.39901e-20 1.21034e-06 1.93293e-18 4.11474e-05 2.84063e-04 8.81010e-03 3.13768e-09 1.89923e-05 8.46952e-07 6.33659e-08 4.80065e-13 1.40868e-20 9.82567e-15 3.16800e-13 1.06400e-14 1.68642e-08 1.21068e-10
1.19904e+03 1.34676e+13 1.83582e+39 1.89002e-09 3.46974e+30 6.83979e+04 3.79431e-10 4.05938e-09 1.65626e-13 1.20326e-16 5.25081e-09 9.30946e-14 4.21372e-04 2.93075e-04 2.01550e-09 6.58720e-05 6.58009e-09 8.68892e-05 1.70126e-08 3.78061e-03 1.35920e-03 2.61198e-01 1.61855e-02 5.82578e-01 1.51864e-02 1.18486e-01 2.31756e-02 3.75696e-03 7.97872e-04 3.52864e-03 1.38728e-06 2.31877e-06 3.43595e-20 1.22231e-06 1.95394e-18 4.15484e-05 2.87150e-04 8.90425e-03 3.17177e-09 1.91988e-05 8.56157e-07 6.40546e-08 4.85283e-13 1.39818e-20 9.75587e-15 3.14436e-13 1.07556e-14 1.67395e-08 1.20175e-10
1.27273e+03 1.42953e+13 2.19555e+39 1.90012e-09 4.17181e+30 6.98773e+04 3.99351e-10 4.27250e-09 1.74321e-13 1.26640e-16 5.52648e-09 9.78021e-14 4.43494e-04 3.08459e-04 2.08812e-09 6.93295e-05 6.92414e-09 9.14480e-05 1.64068e-08 3.64368e-03 1.31227e-03 2.56250e-01 1.57924e-02 5.85354e-01 1.53692e-02 1.21007e-01 2.43926e-02 3.95424e-03 8.39768e-04 3.71197e-03 1.46013e-06 2.44053e-06 3.61637e-20 1.28052e-06 2.05654e-18 4.34951e-05 3.02229e-04 9.36263e-03 3.33821e-09 2.02069e-05 9.01115e-07 6.74182e-08 5.10763e-13 1.34737e-20 9.41779e-15 3.02995e-13 1.13202e-14 1.61358e-08 1.15850e-10
1.35096e+03 1.51740e+13 2.62577e+39 1.94016e-09 5.09442e+30 7.26725e+04 4.55765e-10 4.87606e-09 1.98947e-13 1.44523e-16 6.30720e-09 1.11089e-13 5.06145e-04 3.52029e-04 2.29257e-09 7.91213e-05 7.89324e-09 1.04360e-04 1.47362e-08 3.26628e-03 1.18274e-03 2.42383e-01 1.47063e-02 5.92987e-01 1.58950e-02 1.28180e-01 2.78392e-02 4.51295e-03 9.58426e-04 4.22806e-03 1.66644e-06 2.78537e-06 4.12731e-20 1.44327e-06 2.34711e-18 4.89018e-05 3.44933e-04 1.06482e-02 3.80899e-09 2.30621e-05 1.02844e-06 7.69443e-08 5.82917e-13 1.20733e-20 8.48456e-15 2.71461e-13 1.29178e-14 1.44715e-08 1.03929e-10
1.43399e+03 1.61066e+13 3.14029e+39 1.96978e-09 6.18568e+30 7.64361e+04 5.60084e-10 5.99213e-09 2.44480e-13 1.77584e-16 7.75084e-09 1.35447e-13 6.21995e-04 4.32596e-04 2.66428e-09 9.72265e-05 9.65866e-09 1.28236e-04 1.18420e-08 2.61304e-03 9.57879e-04 2.17397e-01 1.28149e-02 6.06103e-01 1.69009e-02 1.41579e-01 3.42127e-02 5.54604e-03 1.17784e-03 5.16780e-03 2.04795e-06 3.42303e-06 5.07190e-20 1.73491e-06 2.88432e-18 5.84177e-05 4.23897e-04 1.29673e-02 4.67661e-09 2.83419e-05 1.26389e-06 9.45596e-08 7.16302e-13 9.64988e-21 6.86330e-15 2.16899e-13 1.58641e-14 1.15897e-08 8.32820e-11
1.52213e+03 1.70965e+13 3.75564e+39 1.97154e-09 7.40439e+30 8.04066e+04 6.98968e-10 7.47799e-09 3.05095e-13 2.21584e-16 9.67283e-09 1.67200e-13 7.76232e-04 5.39856e-04 3.13505e-09 1.21327e-04 1.19122e-08 1.60024e-04 8.51270e-09 1.86322e-03 6.98025e-04 1.86040e-01 1.06095e-02 6.20769e-01 1.83275e-02 1.59745e-01 4.26981e-02 6.92119e-03 1.46994e-03 6.37151e-03 2.55588e-06 4.27192e-06 6.32854e-20 2.09708e-06 3.59911e-18 6.96470e-05 5.29013e-04 1.58695e-02 5.82128e-09 3.53713e-05 1.57736e-06 1.18012e-07 8.93755e-13 6.86952e-21 4.98674e-15 1.54315e-13 1.97542e-14 8.27879e-09 5.95505e-11
1.61568e+03 1.81473e+13 4.49156e+39 1.96263e-09 8.81528e+30 8.42396e+04 8.52001e-10 9.11523e-09 3.71867e-13 2.70020e-16 1.17906e-08 2.00569e-13 9.46181e-04 6.58039e-04 3.58255e-09 1.47870e-04 1.41142e-08 1.95049e-04 5.80809e-09 1.25710e-03 4.85006e-04 1.55683e-01 8.74900e-03 6.31309e-01 2.00431e-02 1.80180e-01 5.20476e-02 8.43536e-03 1.79162e-03 7.57262e-03 3.11554e-06 5.20713e-06 7.70964e-20 2.44465e-06 4.38483e-18 7.88178e-05 6.44755e-04 1.86025e-02 7.05316e-09 4.31164e-05 1.92275e-06 1.43850e-07 1.08896e-12 4.62442e-21 3.44300e-15 1.03805e-13 2.39300e-14 5.59727e-09 4.03124e-11
1.71498e+03 1.92627e+13 5.37169e+39 1.94836e-09 1.04660e+31 8.80807e+04 1.02190e-09 1.09328e-08 4.45957e-13 3.23700e-16 1.41418e-08 2.34788e-13 1.13485e-03 7.89233e-04 3.92590e-09 1.77317e-04 1.59369e-08 2.33925e-04 4.06548e-09 8.70545e-04 3.45824e-04 1.29424e-01 7.41661e-03 6.34425e-01 2.20784e-02 2.02758e-01 6.24260e-02 1.01131e-02 2.14806e-03 8.63188e-03 3.73675e-06 6.24492e-06 9.23289e-20 2.75758e-06 5.25121e-18 8.35633e-05 7.72940e-04 2.06951e-02 8.35822e-09 5.17138e-05 2.30615e-06 1.72523e-07 1.30501e-12 3.19552e-21 2.42720e-15 7.16878e-14 2.82749e-14 3.88124e-09 2.79805e-11
1.82039e+03 2.04466e+13 6.42428e+39 1.93179e-09 1.24104e+31 9.22848e+04 1.23807e-09 1.32455e-08 5.40178e-13 3.91877e-16 1.71334e-08 2.75326e-13 1.37491e-03 9.56152e-04 4.15925e-09 2.14757e-04 1.73578e-08 2.83373e-04 2.98265e-09 6.34210e-04 2.58460e-04 1.06155e-01 6.37764e-03 6.28851e-01 2.46682e-02 2.29879e-01 7.56286e-02 1.22410e-02 2.59949e-03 9.53697e-03 4.52700e-06 7.56474e-06 1.11522e-19 3.09050e-06 6.34088e-18 8.33546e-05 9.35221e-04 2.19876e-02 9.93300e-09 6.26507e-05 2.79387e-06 2.08983e-07 1.57900e-12 2.32443e-21 1.78178e-15 5.21316e-14 3.32852e-14 2.82775e-09 2.03944e-11
1.93228e+03 2.17033e+13 7.68313e+39 1.91570e-09 1.47186e+31 9.70520e+04 1.53787e-09 1.64529e-08 6.70803e-13 4.86315e-16 2.12822e-08 3.30352e-13 1.70783e-03 1.18763e-03 4.34856e-09 2.66662e-04 1.85651e-08 3.51922e-04 2.21812e-09 4.69933e-04 1.97313e-04 8.45922e-02 5.39740e-03 6.13746e-01 2.80927e-02 2.63641e-01 9.39231e-02 1.51794e-02 3.21904e-03 1.02739e-02 5.62251e-06 9.39410e-06 1.37863e-19 3.52766e-06 7.82872e-18 7.90446e-05 1.15801e-03 2.24199e-02 1.20509e-08 7.78090e-05 3.46984e-06 2.59487e-07 1.95799e-12 1.72031e-21 1.32188e-15 3.85795e-14 3.95694e-14 2.09368e-09 1.51014e-11
2.05104e+03 2.30373e+13 9.18865e+39 1.87830e-09 1.72590e+31 1.02305e+05 1.96011e-09 2.09702e-08 8.54751e-13 6.19233e-16 2.71256e-08 4.09058e-13 2.17673e-03 1.51366e-03 4.61472e-09 3.39751e-04 1.98921e-08 4.48385e-04 1.62934e-09 3.44589e-04 1.51687e-04 6.53012e-02 4.42093e-03 5.88413e-01 3.26167e-02 3.03920e-01 1.19537e-01 1.92779e-02 4.06506e-03 1.07750e-02 7.16278e-06 1.19661e-05 1.74394e-19 4.15978e-06 9.86263e-18 7.25360e-05 1.46267e-03 2.19607e-02 1.50111e-08 9.90752e-05 4.41820e-06 3.30316e-07 2.48934e-12 1.25971e-21 9.68335e-16 2.82496e-14 4.75070e-14 1.53319e-09 1.10588e-11
2.17710e+03 2.44532e+13 1.09892e+40 1.80428e-09 1.98276e+31 1.07952e+05 2.57099e-09 2.75056e-08 1.12084e-12 8.11447e-16 3.55795e-08 5.25762e-13 2.85510e-03 1.98530e-03 5.10872e-09 4.45426e-04 2.18184e-08 5.87462e-04 1.18004e-09 2.49419e-04 1.19116e-04 4.93126e-02 3.48561e-03 5.51932e-01 3.86977e-02 3.49973e-01 1.55607e-01 2.50277e-02 5.18549e-03 1.09997e-02 9.37297e-06 1.56568e-05 2.25318e-19 5.09753e-06 1.25929e-17 6.59332e-05 1.86628e-03 2.06835e-02 1.93022e-08 1.29287e-04 5.76550e-06 4.31066e-07 3.24537e-12 9.09861e-22 6.99431e-16 2.04035e-14 5.73082e-14 1.10737e-09 7.98736e-12
2.31091e+03 2.59561e+13 1.31425e+40 1.71542e-09 2.25449e+31 1.13929e+05 3.48605e-09 3.72954e-08 1.51937e-12 1.09931e-15 4.82429e-08 7.03729e-13 3.87123e-03 2.69156e-03 5.98159e-09 6.03354e-04 2.49329e-08 7.93524e-04 8.41853e-10 1.78027e-04 9.78767e-05 3.67259e-02 2.62902e-03 5.03631e-01 4.69164e-02 4.01499e-01 2.05647e-01 3.29803e-02 6.55832e-03 1.10027e-02 1.25975e-05 2.10416e-05 2.95197e-19 6.44634e-06 1.60526e-17 6.06715e-05 2.35760e-03 1.88441e-02 2.57196e-08 1.72153e-04 7.67707e-06 5.74848e-07 4.32477e-12 6.46967e-22 4.97330e-16 1.45077e-14 6.86304e-14 7.87385e-10 5.67932e-12
2.45294e+03 2.75514e+13 1.57178e+40 1.63797e-09 2.57453e+31 1.19914e+05 4.87478e-09 5.21526e-08 2.12407e-12 1.53620e-15 6.74614e-08 9.76345e-13 5.41311e-03 3.76233e-03 7.37066e-09 8.41561e-04 2.98455e-08 1.09817e-03 5.88050e-10 1.24595e-04 8.63214e-05 2.71973e-02 1.89115e-03 4.44808e-01 5.74101e-02 4.56996e-01 2.70540e-01 4.32728e-02 7.99485e-03 1.08768e-02 1.71903e-05 2.87118e-05 3.84432e-19 8.21794e-06 1.98974e-17 5.72511e-05 2.85893e-03 1.68134e-02 3.53273e-08 2.29919e-04 1.02531e-05 7.71777e-07 5.80368e-12 4.49493e-22 3.45515e-16 1.00790e-14 7.98996e-14 5.47024e-10 3.94562e-12
2.60370e+03 2.92448e+13 1.87978e+40 1.57718e-09 2.96475e+31 1.25238e+05 6.98891e-09 7.47703e-08 3.04443e-12 2.20140e-15 9.67180e-08 1.39304e-12 7.75953e-03 5.38873e-03 9.44601e-09 1.19979e-03 3.71830e-08 1.53993e-03 4.02499e-10 8.56448e-05 8.32622e-05 2.04119e-02 1.30799e-03 3.79116e-01 6.94694e-02 5.13257e-01 3.46444e-01 5.52971e-02 9.19457e-03 1.06547e-02 2.33544e-05 3.90060e-05 4.85544e-19 1.02575e-05 2.33974e-17 5.52051e-05 3.24510e-03 1.48589e-02 4.95459e-08 3.00633e-04 1.34065e-05 1.02354e-06 7.69494e-12 3.04585e-22 2.34110e-16 6.82919e-15 8.89250e-14 3.70645e-10 2.67342e-12
2.76373e+03 3.10423e+13 2.24812e+40 1.51021e-09 3.39513e+31 1.28999e+05 1.02617e-08 1.09784e-07 4.46866e-12 3.23135e-15 1.42008e-07 2.03891e-12 1.13897e-02 7.89748e-03 1.25573e-08 1.74427e-03 4.79375e-08 2.17735e-03 2.72810e-10 5.85264e-05 8.72537e-05 1.59094e-02 8.83852e-04 3.11625e-01 8.16489e-02 5.66186e-01 4.25119e-01 6.77516e-02 9.92759e-03 1.03047e-02 3.10488e-05 5.18564e-05 5.83587e-19 1.22522e-05 2.57284e-17 5.33358e-05 3.41127e-03 1.30211e-02 7.07301e-08 3.76422e-04 1.67863e-05 1.32780e-06 9.98093e-12 2.02534e-22 1.55654e-16 4.54052e-15 9.47789e-14 2.46431e-10 1.77748e-12
2.93360e+03 3.29502e+13 2.68864e+40 1.40021e-09 3.76467e+31 1.30358e+05 1.55774e-08 1.66737e-07 6.76660e-12 4.90370e-15 2.15674e-07 3.07883e-12 1.72902e-02 1.19620e-02 1.75533e-08 2.61304e-03 6.46505e-08 3.14159e-03 1.86493e-10 4.05844e-05 9.71147e-05 1.30754e-02 5.93786e-04 2.47308e-01 9.23028e-02 6.11175e-01 4.96576e-01 7.90584e-02 1.01454e-02 9.80564e-03 4.03781e-05 6.74372e-05 6.65376e-19 1.39235e-05 2.63787e-17 5.05079e-05 3.31905e-03 1.12144e-02 1.04020e-07 4.46238e-04 1.98997e-05 1.70547e-06 1.28189e-11 1.33500e-22 1.02580e-16 2.99233e-15 9.95411e-14 1.62405e-10 1.17141e-12
3.11390e+03 3.49754e+13 3.21549e+40 1.24398e-09 4.00000e+31 1.29009e+05 2.47594e-08 2.66084e-07 1.05705e-11 7.78991e-15 3.44120e-07 4.76891e-12 2.75626e-02 1.90152e-02 2.63296e-08 4.10415e-03 9.35718e-08 4.74051e-03 1.31730e-10 2.93412e-05 1.14302e-04 1.13516e-02 4.00996e-04 1.89520e-01 1.00027e-01 6.42743e-01 5.51690e-01 8.77735e-02 9.93593e-03 9.17221e-03 5.27389e-05 8.80812e-05 7.38602e-19 1.54274e-05 2.55983e-17 4.66485e-05 3.00262e-03 9.37680e-03 1.61020e-07 5.05644e-04 2.25489e-05 2.25159e-06 1.69230e-11 8.77449e-23 6.74039e-17 1.96620e-15 1.09290e-13 1.06713e-10 7.69706e-13
3.30529e+03 3.71250e+13 3.84557e+40 1.07274e-09 4.12530e+31 1.25408e+05 4.11086e-08 4.48258e-07 1.65411e-11 1.29530e-14 5.78927e-07 7.26271e-12 4.62035e-02 3.17100e-02 4.25537e-08 6.75843e-03 1.47041e-07 7.53274e-03 9.96299e-11 2.30029e-05 1.44596e-04 1.04642e-02 2.72804e-04 1.40513e-01 1.03413e-01 6.52630e-01 5.81147e-01 9.24193e-02 9.36772e-03 8.39043e-03 7.15586e-05 1.19512e-04 8.44565e-19 1.76204e-05 2.45743e-17 4.32507e-05 2.55143e-03 7.56078e-03 2.64245e-07 5.65787e-04 2.52310e-05 3.16100e-06 2.37577e-11 5.72204e-23 4.39368e-17 1.28164e-15 1.34290e-13 6.95589e-11 5.01721e-13
3.50844e+03 3.94068e+13 4.59911e+40 9.00965e-10 4.14364e+31 1.19629e+05 6.94332e-08 7.80198e-07 2.48380e-11 2.21258e-14 1.00245e-06 1.02714e-11 7.91381e-02 5.36762e-02 7.19122e-08 1.12489e-02 2.43349e-07 1.21325e-02 8.48096e-11 2.05228e-05 1.93754e-04 1.03650e-02 1.87909e-04 1.02228e-01 1.00839e-01 6.29749e-01 5.74578e-01 9.13489e-02 8.40180e-03 7.37707e-03 9.98967e-05 1.66841e-04 1.03765e-18 2.16328e-05 2.48786e-17 4.25805e-05 2.08012e-03 5.92863e-03 4.47006e-07 6.43890e-04 2.87139e-05 4.62744e-06 3.47789e-11 3.66676e-23 2.81359e-17 8.20707e-16 1.87596e-13 4.45426e-11 3.21281e-13
3.72408e+03 4.18289e+13 5.50032e+40 7.14768e-10 3.93145e+31 1.11852e+05 1.13935e-07 1.33173e-06 3.50305e-11 3.72848e-14 1.69390e-06 1.31731e-11 1.31142e-01 8.72252e-02 1.19563e-07 1.78561e-02 3.97489e-07 1.86028e-02 8.27045e-11 2.08734e-05 2.57489e-04 1.08251e-02 1.32831e-04 7.53834e-02 9.13994e-02 5.67056e-01 5.26026e-01 8.36157e-02 7.01513e-03 6.08174e-03 1.35200e-04 2.25801e-04 1.33100e-18 2.77374e-05 2.72827e-17 4.57169e-05 1.68116e-03 4.63350e-03 7.36062e-07 7.34771e-04 3.27667e-05 6.60716e-06 4.96578e-11 2.29393e-23 1.75816e-17 5.12828e-16 2.78956e-13 2.78329e-11 2.00756e-13
3.95297e+03 4.43997e+13 6.57811e+40 5.44933e-10 3.58463e+31 1.03608e+05 1.71740e-07 2.07769e-06 4.61402e-11 5.80217e-14 2.61378e-06 1.55318e-11 1.98254e-01 1.29234e-01 1.82371e-07 2.58366e-02 5.98423e-07 2.60542e-02 8.79490e-11 2.27182e-05 3.21909e-04 1.13817e-02 9.74307e-05 5.84380e-02 7.67328e-02 4.73596e-01 4.44795e-01 7.06966e-02 5.38976e-03 4.63514e-03 1.69946e-04 2.83832e-04 1.67345e-18 3.48668e-05 3.11702e-17 5.15376e-05 1.38832e-03 3.70835e-03 1.10973e-06 8.11616e-04 3.61936e-05 8.77116e-06 6.59217e-11 1.39276e-23 1.06535e-17 3.10727e-16 4.01393e-13 1.68641e-11 1.21639e-13
4.19593e+03 4.71287e+13 7.86710e+40 4.78926e-10 3.76776e+31 9.73719e+04 2.25709e-07 2.77649e-06 5.53663e-11 7.74220e-14 3.47746e-06 1.68539e-11 2.61579e-01 1.69222e-01 2.41105e-07 3.35164e-02 7.89388e-07 3.32684e-02 9.68161e-11 2.52612e-05 3.82933e-04 1.20036e-02 7.53707e-05 4.83710e-02 6.18517e-02 3.79692e-01 3.60651e-01 5.73195e-02 3.88836e-03 3.32413e-03 2.02543e-04 3.38274e-04 2.00773e-18 4.18276e-05 3.54579e-17 5.81901e-05 1.20065e-03 3.11435e-03 1.46350e-06 8.79955e-04 3.92411e-05 1.08925e-05 8.18651e-11 8.09532e-24 6.16963e-18 1.79928e-16 5.19376e-13 9.76513e-12 7.04349e-14
4.45382e+03 5.00253e+13 9.40868e+40 4.75029e-10 4.46939e+31 9.41927e+04 2.50349e-07 3.05506e-06 5.80959e-11 8.40369e-14 3.85805e-06 1.62278e-11 2.94780e-01 1.93980e-01 2.67959e-07 3.91748e-02 8.90170e-07 3.95417e-02 1.09061e-10 2.87905e-05 4.55623e-04 1.33805e-02 6.49515e-05 4.25311e-02 5.29402e-02 3.23113e-01 3.10851e-01 4.94020e-02 2.83458e-03 2.40823e-03 2.42195e-04 4.04497e-04 2.32578e-18 4.84512e-05 3.96858e-17 6.48647e-05 1.12582e-03 2.84554e-03 1.65198e-06 9.99686e-04 4.45804e-05 1.31061e-05 9.85018e-11 4.42436e-24 3.34741e-18 9.76005e-17 5.82437e-13 5.29693e-12 3.82062e-14
4.72756e+03 5.30999e+13 1.12523e+41 4.62496e-10 5.20415e+31 9.40777e+04 2.33320e-07 2.75049e-06 5.21138e-11 7.29096e-14 3.55377e-06 1.33794e-11 2.84440e-01 1.96267e-01 2.50433e-07 4.17985e-02 8.61690e-07 4.44456e-02 1.24631e-10 3.35980e-05 5.52146e-04 1.60934e-02 6.56111e-05 3.93375e-02 5.32531e-02 3.23705e-01 3.15369e-01 5.01168e-02 2.33274e-03 1.96793e-03 2.96158e-04 4.94622e-04 2.63344e-18 5.48591e-05 4.37883e-17 7.14165e-05 1.16615e-03 2.89210e-03 1.60399e-06 1.21980e-03 5.43963e-05 1.55119e-05 1.16583e-10 2.27437e-24 1.69452e-18 4.93835e-17 5.65945e-13 2.68002e-12 1.93307e-14
5.01813e+03 5.63636e+13 1.34572e+41 4.16641e-10 5.60684e+31 9.56820e+04 1.87096e-07 2.07603e-06 4.05082e-11 5.11954e-14 2.77991e-06 9.45602e-12 2.41078e-01 1.79519e-01 2.02877e-07 4.14019e-02 7.39547e-07 4.74344e-02 1.40469e-10 3.88981e-05 6.60847e-04 1.98042e-02 7.40438e-05 3.77888e-02 6.11140e-02 3.71078e-01 3.64576e-01 5.79330e-02 2.25763e-03 1.89368e-03 3.57837e-04 5.97633e-04 2.90337e-18 6.04816e-05 4.74625e-17 7.73257e-05 1.28615e-03 3.15593e-03 1.38177e-06 1.51568e-03 6.75907e-05 1.77947e-05 1.33740e-10 1.13533e-24 8.18868e-19 2.38386e-17 4.92439e-13 1.29361e-12 9.33063e-15
5.32655e+03 5.98278e+13 1.60942e+41 3.83136e-10 6.16627e+31 9.75040e+04 1.36072e-07 1.38525e-06 2.87349e-11 3.00805e-14 1.93936e-06 6.04934e-12 1.88511e-01 1.54645e-01 1.51082e-07 3.90717e-02 5.96106e-07 4.84156e-02 1.52715e-10 4.33859e-05 7.56393e-04 2.34966e-02 8.48372e-05 3.71212e-02 7.17865e-02 4.36057e-01 4.30231e-01 6.83633e-02 2.38778e-03 1.99643e-03 4.12554e-04 6.89019e-04 3.09926e-18 6.45620e-05 5.02931e-17 8.18947e-05 1.42605e-03 3.48181e-03 1.11568e-06 1.80861e-03 8.06541e-05 1.95155e-05 1.46673e-10 5.73396e-25 3.86941e-19 1.12364e-17 4.07036e-13 6.09633e-13 4.39721e-15
5.65393e+03 6.35050e+13 1.92479e+41 3.61420e-10 6.95656e+31 9.85757e+04 9.80548e-08 8.93373e-07 2.03989e-11 1.56149e-14 1.30789e-06 4.10088e-12 1.46142e-01 1.32604e-01 1.12398e-07 3.64347e-02 4.85245e-07 4.82038e-02 1.60321e-10 4.64105e-05 8.23065e-04 2.62981e-02 9.36856e-05 3.68450e-02 8.08856e-02 4.91609e-01 4.85974e-01 7.72193e-02 2.54693e-03 2.12633e-03 4.50940e-04 7.53128e-04 3.21922e-18 6.70608e-05 5.21926e-17 8.49666e-05 1.53942e-03 3.75037e-03 9.06223e-07 2.03053e-03 9.05502e-05 2.05738e-05 1.54626e-10 3.01903e-25 1.78426e-19 5.14759e-18 3.42482e-13 2.79172e-13 2.01364e-15
6.00144e+03 6.74081e+13 2.30195e+41 3.35991e-10 7.73436e+31 9.84572e+04 7.86846e-08 6.33310e-07 1.63005e-11 7.92370e-15 9.47926e-07 4.04097e-12 1.21147e-01 1.19215e-01 9.07170e-08 3.47690e-02 4.23735e-07 4.79831e-02 1.65137e-10 4.82692e-05 8.63497e-04 2.79620e-02 9.90749e-05 3.67297e-02 8.63286e-02 5.24834e-01 5.19247e-01 8.25056e-02 2.65191e-03 2.21253e-03 4.74144e-04 7.91881e-04 3.29739e-18 6.86891e-05 5.34795e-17 8.70514e-05 1.61007e-03 3.91874e-03 7.87584e-07 2.16208e-03 9.64166e-05 2.12280e-05 1.59543e-10 1.73044e-25 7.98985e-20 2.25743e-18 3.08426e-13 1.22311e-13 8.82214e-16
6.37030e+03 7.15512e+13 2.75302e+41 3.14314e-10 8.65313e+31 9.73804e+04 7.70981e-08 5.57555e-07 1.59117e-11 4.96993e-15 8.06381e-07 7.04018e-12 1.12216e-01 1.15399e-01 8.26321e-08 3.46195e-02 4.05298e-07 4.85798e-02 1.69575e-10 4.96542e-05 8.90300e-04 2.87100e-02 1.01470e-04 3.66883e-02 8.79686e-02 5.34754e-01 5.29210e-01 8.40884e-02 2.68334e-03 2.23814e-03 4.89159e-04 8.16958e-04 3.37764e-18 7.03608e-05 5.46195e-17 8.89026e-05 1.64171e-03 3.99414e-03 7.51001e-07 2.22062e-03 9.90272e-05 2.18044e-05 1.63875e-10 1.14592e-25 3.64867e-20 9.45700e-19 3.00988e-13 5.11151e-14 3.68684e-16
6.76183e+03 7.59489e+13 3.29248e+41 2.97854e-10 9.80680e+31 9.54510e+04 9.26452e-08 6.24954e-07 1.87847e-11 5.46721e-15 8.24058e-07 1.80694e-11 1.16199e-01 1.20184e-01 8.41306e-08 3.60328e-02 4.19016e-07 5.02653e-02 1.74937e-10 5.10509e-05 9.13824e-04 2.88168e-02 1.01679e-04 3.66822e-02 8.63090e-02 5.24423e-01 5.18965e-01 8.24608e-02 2.64553e-03 2.20635e-03 5.01779e-04 8.38035e-04 3.49164e-18 7.27356e-05 5.59244e-17 9.10249e-05 1.64146e-03 3.99293e-03 7.79957e-07 2.22773e-03 9.93445e-05 2.24829e-05 1.68975e-10 8.95375e-26 2.19870e-20 3.81199e-19 3.14195e-13 2.04660e-14 1.47607e-16
7.17743e+03 8.06168e+13 3.93765e+41 2.69019e-10 1.05930e+32 9.22691e+04 1.27520e-07 8.28758e-07 2.50060e-11 1.01704e-14 9.82102e-07 5.54528e-11 1.31490e-01 1.32698e-01 9.35780e-08 3.88566e-02 4.58424e-07 5.28834e-02 1.81098e-10 5.24489e-05 9.34493e-04 2.83421e-02 9.98427e-05 3.66742e-02 8.17388e-02 4.96214e-01 4.90900e-01 7.80019e-02 2.54786e-03 2.12481e-03 5.12169e-04 8.55388e-04 3.64678e-18 7.59674e-05 5.73499e-17 9.33450e-05 1.61173e-03 3.92049e-03 8.68535e-07 2.18830e-03 9.75858e-05 2.32521e-05 1.74756e-10 7.96160e-26 3.02283e-20 1.49994e-19 3.44726e-13 7.87943e-15 5.67957e-17
7.61857e+03 8.55717e+13 4.70924e+41 2.33074e-10 1.09760e+32 8.79570e+04 1.86334e-07 1.20986e-06 3.54533e-11 2.35606e-14 1.31040e-06 1.87696e-10 1.58216e-01 1.52386e-01 1.12293e-07 4.28108e-02 5.24695e-07 5.59470e-02 1.86657e-10 5.33290e-05 9.41805e-04 2.71173e-02 9.53505e-05 3.66194e-02 7.44563e-02 4.51346e-01 4.46229e-01 7.09047e-02 2.39949e-03 2.00107e-03 5.14338e-04 8.59009e-04 3.82039e-18 7.95838e-05 5.85032e-17 9.52232e-05 1.55020e-03 3.77102e-03 1.02481e-06 2.08954e-03 9.31819e-05 2.39292e-05 1.79845e-10 7.70306e-26 8.44322e-20 6.12089e-20 3.92659e-13 2.92533e-15 2.09706e-17
8.08682e+03 9.08312e+13 5.63202e+41 2.07420e-10 1.16820e+32 8.30543e+04 2.74458e-07 1.92992e-06 5.32636e-11 6.05412e-14 1.89131e-06 6.94791e-10 1.97088e-01 1.78188e-01 1.44112e-07 4.73724e-02 6.27038e-07 5.86265e-02 1.89174e-10 5.28707e-05 9.19620e-04 2.49208e-02 8.74368e-05 3.64849e-02 6.47332e-02 3.91519e-01 3.86657e-01 6.14400e-02 2.20479e-03 1.83874e-03 4.99294e-04 8.33886e-04 3.95978e-18 8.24876e-05 5.88808e-17 9.58400e-05 1.45413e-03 3.53781e-03 1.26663e-06 1.91467e-03 8.53838e-05 2.41923e-05 1.81822e-10 8.12249e-26 3.03599e-19 3.69037e-20 4.62404e-13 1.08582e-15 7.34980e-18
8.58385e+03 9.64138e+13 6.73563e+41 1.85855e-10 1.25185e+32 7.73708e+04 3.97524e-07 3.62985e-06 9.06805e-11 1.76766e-13 2.87315e-06 2.83207e-09 2.48225e-01 2.07769e-01 1.95114e-07 5.16833e-02 7.79987e-07 5.98165e-02 1.85840e-10 5.03172e-05 8.54881e-04 2.16866e-02 7.58927e-05 3.62673e-02 5.31536e-02 3.20409e-01 3.15868e-01 5.01934e-02 1.96103e-03 1.63553e-03 4.60090e-04 7.68410e-04 3.99616e-18 8.32454e-05 5.81493e-17 9.46540e-05 1.32442e-03 3.22309e-03 1.61313e-06 1.65896e-03 7.39805e-05 2.36653e-05 1.77862e-10 1.04917e-25 1.23330e-18 6.85939e-20 5.64426e-13 6.09267e-16 2.42409e-18
9.11144e+03 1.02340e+14 8.05549e+41 1.61429e-10 1.30039e+32 7.05690e+04 5.62983e-07 9.29170e-06 2.03221e-10 6.24481e-13 4.53941e-06 1.29205e-08 3.09967e-01 2.37301e-01 2.76511e-07 5.46374e-02 1.00236e-06 5.84477e-02 1.74645e-10 4.53578e-05 7.46109e-04 1.76483e-02 6.15614e-05 3.59911e-02 4.07396e-02 2.44399e-01 2.40250e-01 3.81797e-02 1.66884e-03 1.39197e-03 3.96491e-04 6.62191e-04 3.87734e-18 8.07703e-05 5.62882e-17 9.16331e-05 1.16771e-03 2.84317e-03 2.07044e-06 1.34083e-03 5.97934e-05 2.20381e-05 1.65633e-10 2.19309e-25 5.62716e-18 2.73670e-19 7.12905e-13 1.36318e-15 8.30674e-19
9.67144e+03 1.08630e+14 9.63396e+41 1.39132e-10 1.34040e+32 6.27857e+04 7.81906e-07 3.58326e-05 6.99810e-10 2.81725e-12 7.89156e-06 6.80635e-08 3.77650e-01 2.62208e-01 4.26423e-07 5.52961e-02 1.34434e-06 5.40924e-02 1.57511e-10 3.84029e-05 6.07219e-04 1.33437e-02 4.63564e-05 3.56954e-02 2.88836e-02 1.72092e-01 1.68380e-01 2.67616e-02 1.34850e-03 1.12502e-03 3.16856e-04 5.29191e-04 3.60050e-18 7.50035e-05 5.35368e-17 8.71698e-05 9.96809e-04 2.42938e-03 2.62254e-06 1.00218e-03 4.46915e-05 1.92380e-05 1.44593e-10 8.45785e-25 2.96535e-17 1.41704e-18 9.19292e-13 6.68065e-15 7.37979e-19
1.02659e+04 1.15306e+14 1.15218e+42 1.15166e-10 1.32692e+32 5.40779e+04 1.08301e-06 1.98111e-04 3.66287e-09 1.61580e-11 1.94838e-05 4.23287e-07 4.43305e-01 2.78994e-01 8.68927e-07 5.35354e-02 2.10541e-06 4.75355e-02 1.55486e-10 3.07439e-05 4.63791e-04 9.44582e-03 3.27176e-05 3.54087e-02 1.89865e-02 1.12039e-01 1.08756e-01 1.72892e-02 1.04019e-03 8.68211e-04 2.35859e-04 3.93916e-04 3.21639e-18 6.70023e-05 5.02090e-17 8.17843e-05 8.28977e-04 2.02406e-03 3.30121e-06 6.95410e-04 3.10114e-05 1.56981e-05 1.18016e-10 4.88223e-24 1.84439e-16 8.79139e-18 1.21321e-12 4.13827e-14 3.34943e-18
1.08968e+04 1.22393e+14 1.37795e+42 8.76326e-11 1.20753e+32 4.51191e+04 1.61368e-06 1.29770e-03 2.33857e-08 1.02351e-10 8.79792e-05 2.93143e-06 4.97894e-01 2.87060e-01 3.02959e-06 5.03197e-02 5.20340e-06 4.05770e-02 2.94747e-10 2.42858e-05 3.39586e-04 6.43929e-03 2.27705e-05 3.50712e-02 1.18437e-02 6.90097e-02 6.60959e-02 1.05121e-02 7.80927e-04 6.52640e-04 1.66979e-04 2.78879e-04 2.78504e-18 5.80189e-05 4.63334e-17 7.55731e-05 6.78712e-04 1.66424e-03 4.65914e-06 4.58373e-04 2.04409e-05 1.23032e-05 9.26840e-11 3.33736e-23 1.27465e-15 6.07460e-17 1.80890e-12 2.85932e-13 2.28267e-17
1.15666e+04 1.29916e+14 1.64100e+42 6.34075e-11 1.04052e+32 3.71116e+04 2.93509e-06 7.84640e-03 1.36843e-07 5.71586e-10 5.17757e-04 1.91263e-05 5.33905e-01 2.87943e-01 1.34303e-05 4.70401e-02 1.91252e-05 3.48941e-02 1.16791e-09 2.13312e-05 2.41227e-04 4.36154e-03 1.84062e-05 3.42371e-02 7.24913e-03 4.16699e-02 3.90631e-02 6.21765e-03 5.78792e-04 4.85944e-04 1.14181e-04 1.90704e-04 2.30827e-18 4.80982e-05 4.10467e-17 6.73547e-05 5.44684e-04 1.35411e-03 9.29927e-06 2.94190e-04 1.31192e-05 9.79179e-06 7.47590e-11 2.17172e-22 8.26142e-15 3.93887e-16 3.59569e-12 1.85279e-12 1.49015e-16
1.22720e+04 1.37839e+14 1.78188e+42 4.59494e-11 8.18761e+31 3.05541e+04 5.98804e-06 3.51654e-02 5.86520e-07 2.31907e-09 2.50120e-03 9.42600e-05 5.43668e-01 2.80074e-01 4.67856e-05 4.39948e-02 6.14281e-05 3.06085e-02 4.28809e-09 2.46565e-05 1.60092e-04 2.91604e-03 2.19279e-05 3.16369e-02 4.33077e-03 2.46879e-02 2.23963e-02 3.56941e-03 4.10249e-04 3.50137e-04 7.29543e-05 1.21860e-04 1.73599e-18 3.62155e-05 3.27479e-17 5.49975e-05 4.07244e-04 1.05926e-03 2.25881e-05 1.79979e-04 8.02607e-06 8.18635e-06 6.58216e-11 1.06893e-21 4.03564e-14 1.92516e-15 8.16999e-12 9.04729e-12 7.35659e-16
1.28994e+04 1.44886e+14 1.71378e+42 3.48527e-11 5.97300e+31 2.51515e+04 9.91368e-06 9.76390e-02 1.55609e-06 5.85763e-09 7.52885e-03 2.85146e-04 5.22695e-01 2.59100e-01 1.00306e-04 4.00807e-02 1.23870e-04 2.65411e-02 9.94027e-09 3.26800e-05 9.85087e-05 1.94822e-03 3.04629e-05 2.66814e-02 2.54324e-03 1.45605e-02 1.26283e-02 2.01603e-03 2.71227e-04 2.40423e-04 4.34228e-05 7.25559e-05 1.16541e-18 2.43995e-05 2.28229e-17 4.05761e-05 2.74837e-04 7.88215e-04 4.23489e-05 1.04936e-04 4.67955e-06 6.97623e-06 6.17932e-11 3.23149e-21 1.21177e-13 5.78197e-15 1.43038e-11 2.71521e-11 2.23051e-15
1.34328e+04 1.50878e+14 1.52499e+42 3.47910e-11 5.30560e+31 2.10613e+04 1.25762e-05 1.96057e-01 2.98958e-06 1.07767e-08 1.62617e-02 6.17514e-04 4.76695e-01 2.23668e-01 1.49464e-04 3.40393e-02 1.70150e-04 2.13961e-02 1.64301e-08 3.88101e-05 5.37782e-05 1.24606e-03 3.54388e-05 2.01755e-02 1.37075e-03 8.00983e-03 6.45143e-03 1.03235e-03 1.59254e-04 1.50735e-04 2.28184e-05 3.81584e-05 6.84529e-19 1.44641e-05 1.36920e-17 2.71223e-05 1.61786e-04 5.42268e-04 5.84589e-05 5.45063e-05 2.43068e-06 5.58812e-06 5.59967e-11 7.00251e-21 2.61097e-13 1.24463e-14 1.83870e-11 5.84299e-11 4.85697e-15
1.38526e+04 1.55592e+14 1.22698e+42 4.43154e-11 5.43742e+31 1.82005e+04 1.28325e-05 3.17433e-01 4.66560e-06 1.64586e-08 2.80133e-02 1.06781e-03 4.14468e-01 1.78079e-01 1.76028e-04 2.61440e-02 1.77539e-04 1.53329e-02 2.21003e-08 3.90797e-05 2.62442e-05 7.57843e-04 3.23274e-05 1.33700e-02 6.85912e-04 4.17989e-03 2.94580e-03 4.72821e-04 8.20532e-05 8.53766e-05 1.05711e-05 1.77096e-05 3.53045e-19 7.63423e-06 7.07179e-18 1.68495e-05 8.25733e-05 3.39008e-04 6.43288e-05 2.50273e-05 1.11608e-06 3.98519e-06 4.63580e-11 1.21830e-20 4.52169e-13 2.14160e-14 1.83619e-11 1.00671e-10 8.58456e-15
1.41540e+04 1.58978e+14 9.05460e+41 6.19453e-11 5.60890e+31 1.56950e+04 1.15828e-05 4.25421e-01 6.10424e-06 2.17512e-08 3.93748e-02 1.50900e-03 3.56665e-01 1.36735e-01 1.80299e-04 1.88262e-02 1.56968e-04 9.99721e-03 2.58789e-08 3.50933e-05 1.21685e-05 4.51931e-04 2.45408e-05 7.99521e-03 3.47403e-04 2.25145e-03 1.23645e-03 1.99211e-04 3.84011e-05 4.52893e-05 4.49357e-06 7.55768e-06 1.67612e-19 3.82644e-06 3.29100e-18 1.05061e-05 3.80648e-05 1.97717e-04 6.20822e-05 1.05135e-05 4.68843e-07 2.57705e-06 3.59600e-11 1.74170e-20 6.44245e-13 3.01505e-14 1.56599e-11 1.42151e-10 1.25958e-14
1.43619e+04 1.61313e+14 6.68001e+41 6.66135e-11 4.44979e+31 1.35646e+04 1.01728e-05 5.00031e-01 7.07022e-06 2.62414e-08 4.82112e-02 1.86110e-03 3.14879e-01 1.08046e-01 1.72742e-04 1.36524e-02 1.29526e-04 6.36706e-03 2.79074e-08 3.01632e-05 6.20232e-06 2.84055e-04 1.70628e-05 4.64391e-03 2.11369e-04 1.43935e-03 5.39872e-04 8.72855e-05 1.80204e-05 2.46090e-05 1.99073e-06 3.37278e-06 8.16362e-20 2.07073e-06 1.53448e-18 7.25872e-06 1.76203e-05 1.15617e-04 5.70740e-05 4.58515e-06 2.04472e-07 1.61994e-06 2.77348e-11 2.18501e-20 8.05986e-13 3.70781e-14 1.25301e-11 1.75553e-10 1.63955e-14
1.45184e+04 1.63071e+14 5.25028e+41 6.50574e-11 3.41570e+31 1.17496e+04 9.29452e-06 5.45224e-01 7.64676e-06 3.07928e-08 5.46412e-02 2.13006e-03 2.87735e-01 9.09205e-02 1.62176e-04 1.05094e-02 1.06909e-04 4.24045e-03 2.90136e-08 2.60991e-05 3.68630e-06 1.94772e-04 1.20095e-05 2.81581e-03 1.60625e-04 1.10116e-03 2.52449e-04 4.09468e-05 8.82513e-06 1.44382e-05 9.49915e-07 1.62942e-06 4.26459e-20 1.28243e-06 7.48981e-19 5.69030e-06 8.54083e-06 7.16560e-05 5.27575e-05 2.14174e-06 9.55096e-08 1.06117e-06 2.21624e-11 2.56789e-20 9.44676e-13 4.24794e-14 1.00943e-11 2.01715e-10 2.05861e-14
1.46420e+04 1.64459e+14 4.27850e+41 5.70244e-11 2.43979e+31 1.01590e+04 9.02195e-06 5.70131e-01 7.97375e-06 3.65585e-08 5.93152e-02 2.34205e-03 2.70791e-01 8.19183e-02 1.51719e-04 8.81789e-03 9.06873e-05 3.14860e-03 2.98160e-08 2.31365e-05 2.74246e-06 1.50886e-04 9.17991e-06 1.96287e-03 1.49125e-04 9.78642e-04 1.44435e-04 2.34786e-05 5.14197e-06 9.97310e-06 5.54663e-07 9.64917e-07 2.66639e-20 9.67300e-07 4.36722e-19 5.03432e-06 4.95199e-06 5.07606e-05 4.99248e-05 1.22492e-06 5.46248e-08 7.76602e-07 1.86597e-11 2.93706e-20 1.07743e-12 4.71173e-14 8.43289e-12 2.23411e-10 2.61699e-14
1.47428e+04 1.65591e+14 3.67979e+41 4.83982e-11 1.78095e+31 8.88601e+03 9.19516e-06 5.84339e-01 8.18625e-06 4.41822e-08 6.29386e-02 2.52299e-03 2.59332e-01 7.72718e-02 1.42363e-04 7.91881e-03 7.90627e-05 2.59564e-03 3.07131e-08 2.09795e-05 2.41591e-06 1.28703e-04 7.65897e-06 1.58961e-03 1.53543e-04 9.38959e-04 1.04553e-04 1.70133e-05 3.73776e-06 8.06214e-06 4.06330e-07 7.13571e-07 2.02212e-20 8.48052e-07 3.17977e-19 4.79092e-06 3.59430e-06 4.09966e-05 4.83643e-05 8.86701e-07 3.95419e-08 6.34465e-07 1.63781e-11 3.32576e-20 1.21656e-12 5.16387e-14 7.29311e-12 2.43155e-10 3.36772e-14
1.48322e+04 1.66595e+14 3.41118e+41 4.15910e-11 1.41874e+31 7.95490e+03 9.65646e-06 5.94484e-01 8.37202e-06 5.41276e-08 6.61436e-02 2.69644e-03 2.49883e-01 7.43608e-02 1.33688e-04 7.34208e-03 6.95232e-05 2.24711e-03 3.18698e-08 1.92001e-05 2.29319e-06 1.14488e-04 6.65761e-06 1.39043e-03 1.64110e-04 9.24829e-04 8.64811e-05 1.40772e-05 3.09401e-06 7.04296e-06 3.37461e-07 5.95383e-07 1.69851e-20 7.95010e-07 2.63418e-19 4.69827e-06 2.97421e-06 3.52784e-05 4.75596e-05 7.33451e-07 3.27078e-08 5.46148e-07 1.46120e-11 3.75939e-20 1.37140e-12 5.65193e-14 6.38287e-12 2.63111e-10 4.34280e-14
1.49169e+04 1.67547e+14 3.35924e+41 3.60634e-11 1.21146e+31 7.34918e+03 1.03772e-05 6.03330e-01 8.57050e-06 6.73973e-08 6.92056e-02 2.87252e-03 2.40995e-01 7.20746e-02 1.25376e-04 6.88687e-03 6.08352e-05 1.96435e-03 3.33239e-08 1.75841e-05 2.23075e-06 1.02803e-04 5.82671e-06 1.24298e-03 1.77298e-04 9.16689e-04 7.45157e-05 1.21303e-05 2.66623e-06 6.28638e-06 2.90972e-07 5.14809e-07 1.46772e-20 7.61688e-07 2.27060e-19 4.65592e-06 2.56284e-06 3.07952e-05 4.72155e-05 6.31975e-07 2.81826e-08 4.74992e-07 1.30489e-11 4.24802e-20 1.54553e-12 6.19603e-14 5.56310e-12 2.84145e-10 5.60575e-14
1.50018e+04 1.68500e+14 3.50046e+41 3.12795e-11 1.09493e+31 6.96949e+03 1.15094e-05 6.11714e-01 8.80931e-06 8.71891e-08 7.21764e-02 3.05377e-03 2.32305e-01 7.00442e-02 1.17395e-04 6.48811e-03 5.26206e-05 1.70336e-03 3.50992e-08 1.60628e-05 2.18390e-06 9.19548e-05 5.05468e-06 1.10864e-03 1.91627e-04 9.08703e-04 6.39153e-05 1.04048e-05 2.28697e-06 5.59676e-06 2.49597e-07 4.42951e-07 1.25973e-20 7.34044e-07 1.94803e-19 4.62961e-06 2.19827e-06 2.66680e-05 4.72123e-05 5.42073e-07 2.41734e-08 4.09410e-07 1.15987e-11 4.80208e-20 1.74224e-12 6.81295e-14 4.79048e-12 3.06475e-10 7.37183e-14
1.50916e+04 1.69509e+14 3.87542e+41 2.70216e-11 1.04720e+31 6.69779e+03 1.34633e-05 6.19631e-01 9.13117e-06 1.20614e-07 7.50010e-02 3.24287e-03 2.23888e-01 6.82553e-02 1.09918e-04 6.14959e-03 4.49631e-05 1.46162e-03 3.73490e-08 1.46500e-05 2.14711e-06 8.18528e-05 4.33744e-06 9.83454e-04 2.06743e-04 8.99749e-04 5.40866e-05 8.80492e-06 1.93529e-06 4.95364e-06 2.11223e-07 3.76332e-07 1.06670e-20 7.11296e-07 1.64893e-19 4.61385e-06 1.86023e-06 2.28276e-05 4.76224e-05 4.58714e-07 2.04561e-08 3.48764e-07 1.02903e-11 5.46151e-20 1.97485e-12 7.55125e-14 4.07168e-12 3.30695e-10 1.01482e-13
1.51928e+04 1.70646e+14 4.68144e+41 2.30431e-11 1.07875e+31 6.47458e+03 1.67912e-05 6.27009e-01 9.59381e-06 1.77007e-07 7.76470e-02 3.44727e-03 2.15754e-01 6.67690e-02 1.03072e-04 5.89113e-03 3.79709e-05 1.24269e-03 4.03571e-08 1.33657e-05 2.12314e-06 7.26260e-05 3.68540e-06 8.68849e-04 2.23042e-04 8.89201e-04 4.51298e-05 7.34697e-06 1.61482e-06 4.36361e-06 1.76254e-07 3.15686e-07 8.90805e-21 6.95309e-07 1.37639e-19 4.61084e-06 1.55218e-06 1.93241e-05 4.86329e-05 3.82751e-07 1.70686e-08 2.94035e-07 9.16825e-12 6.29632e-20 2.26714e-12 8.49258e-14 3.41724e-12 3.58198e-10 1.46196e-13
1.53192e+04 1.72065e+14 9.43582e+41 1.89990e-11 1.79271e+31 6.26338e+03 2.30177e-05 6.34542e-01 1.04811e-05 2.91477e-07 8.03544e-02 3.69244e-03 2.07126e-01 6.54530e-02 9.63090e-05 5.69212e-03 3.09996e-05 1.02629e-03 4.46059e-08 1.20892e-05 2.11185e-06 6.34128e-05 3.03987e-06 7.54362e-04 2.42004e-04 8.75836e-04 3.62114e-05 5.89526e-06 1.29572e-06 3.77130e-06 1.41437e-07 2.55402e-07 7.15710e-21 6.87293e-07 1.10507e-19 4.62054e-06 1.24544e-06 1.58331e-05 5.03784e-05 3.07113e-07 1.36955e-08 2.40464e-07 8.18957e-12 7.43954e-20 2.66054e-12 9.76347e-14 2.76727e-12 3.91713e-10 2.19649e-13
1.56415e+04 1.75686e+14 2.05799e+42 1.32066e-11 2.71791e+31 5.89499e+03 6.72949e-05 6.47570e-01 2.10791e-05 1.31699e-06 8.48965e-02 4.28267e-03 1.91550e-01 6.35924e-02 8.74510e-05 5.49358e-03 1.95102e-05 6.67658e-04 5.72925e-08 9.93933e-06 2.15622e-06 4.79034e-05 2.01186e-06 5.66845e-04 2.76289e-04 8.45058e-04 2.12963e-05 3.46756e-06 7.62056e-07 2.76747e-06 8.32340e-08 1.55712e-07 4.23545e-21 7.42787e-07 6.52139e-20 4.66200e-06 7.32470e-07 1.00128e-05 5.49330e-05 1.80619e-07 8.05460e-09 1.59753e-07 8.30579e-12 1.11095e-19 3.74296e-12 1.29739e-13 1.71320e-12 4.56069e-10 5.39458e-13
1.62552e+04 1.82578e+14 3.11553e+42 1.00850e-11 3.14199e+31 5.43384e+03 2.49235e-04 6.59922e-01 9.24398e-05 5.72540e-06 8.87142e-02 5.31460e-03 1.75419e-01 6.26444e-02 9.23444e-05 5.60752e-03 1.04249e-05 3.60115e-04 8.45210e-08 8.00313e-06 2.40156e-06 3.39927e-05 1.31617e-06 4.20041e-04 3.05398e-04 7.96504e-04 8.23640e-06 1.34239e-06 2.94771e-07 1.87628e-06 3.23947e-08 7.35937e-08 1.70571e-21 1.03125e-06 2.59990e-20 4.74667e-06 2.83314e-07 4.98501e-06 6.23205e-05 6.98637e-08 3.11553e-09 1.21893e-07 1.58840e-11 2.16136e-19 6.02266e-12 1.84122e-13 9.73212e-13 5.17393e-10 1.50038e-12
1.69619e+04 1.90516e+14 3.66174e+42 7.90740e-12 2.89549e+31 5.05878e+03 6.35353e-04 6.65723e-01 3.87074e-04 1.43906e-05 9.00659e-02 6.38783e-03 1.66160e-01 6.28280e-02 1.27074e-04 5.92867e-03 9.44767e-06 2.43485e-04 1.15780e-07 7.19069e-06 2.82595e-06 2.78993e-05 1.39903e-06 3.93221e-04 3.07041e-04 7.49501e-04 3.04904e-06 4.99780e-07 1.09183e-07 1.59563e-06 1.25188e-08 5.36281e-08 7.63819e-22 1.51977e-06 1.18501e-20 4.81843e-06 1.04955e-07 3.07926e-06 6.83590e-05 2.58893e-08 1.15452e-09 1.60925e-07 3.41700e-11 4.59110e-19 9.02357e-12 2.34812e-13 1.28662e-12 5.27427e-10 3.09205e-12
1.76839e+04 1.98625e+14 4.09997e+42 5.72751e-12 2.34826e+31 4.74977e+03 1.35199e-03 6.68033e-01 1.45397e-03 2.73626e-05 9.10952e-02 7.37400e-03 1.60047e-01 6.26361e-02 2.00589e-04 6.12201e-03 1.37425e-05 1.93580e-04 1.44139e-07 6.91067e-06 3.36187e-06 2.46165e-05 1.80787e-06 4.20152e-04 2.89031e-04 7.05677e-04 8.39637e-07 1.43785e-07 3.01734e-08 1.72105e-06 4.70090e-09 6.85962e-08 4.70503e-22 2.11005e-06 9.45865e-21 4.83645e-06 2.90858e-08 2.34662e-06 7.12300e-05 7.19688e-09 3.20940e-10 2.30635e-07 6.26687e-11 1.32672e-18 1.24113e-11 3.30958e-13 3.13638e-12 5.18263e-10 5.71911e-12
1.84331e+04 2.07041e+14 4.65543e+42 3.94918e-12 1.83851e+31 4.48854e+03 2.71058e-03 6.66739e-01 4.85192e-03 4.59710e-05 9.34880e-02 8.29550e-03 1.54755e-01 6.11044e-02 3.15149e-04 6.06121e-03 2.22327e-05 1.73651e-04 1.72947e-07 7.11621e-06 4.02162e-06 2.26168e-05 2.30654e-06 4.79851e-04 2.59600e-04 6.61620e-04 1.76043e-07 4.21459e-08 6.50248e-09 2.18009e-06 3.73973e-09 1.18125e-07 5.82493e-22 2.77808e-06 1.71429e-20 4.77750e-06 6.50091e-09 2.23032e-06 7.00879e-05 1.65689e-09 7.38882e-11 3.03629e-07 9.96731e-11 7.27731e-18 1.58202e-11 1.18039e-12 8.52944e-12 6.90806e-10 1.10977e-11
1.92209e+04 2.15890e+14 5.18089e+42 2.73705e-12 1.41804e+31 4.27100e+03 5.23830e-03 6.60615e-01 1.35724e-02 7.43655e-05 9.88957e-02 9.17318e-03 1.47564e-01 5.71672e-02 4.39254e-04 5.63710e-03 3.14830e-05 1.57237e-04 2.22523e-07 7.87397e-06 4.82239e-06 2.07485e-05 2.69868e-06 5.51155e-04 2.31636e-04 6.15695e-04 3.15552e-08 2.71735e-08 1.41879e-09 2.72414e-06 5.94510e-09 2.01053e-07 9.11008e-22 3.49889e-06 3.28145e-20 4.60155e-06 1.87644e-09 2.32783e-06 6.42712e-05 5.57165e-10 2.48464e-11 3.50736e-07 1.41238e-10 5.23139e-17 2.04901e-11 8.40720e-12 2.10009e-11 2.15279e-09 2.27827e-11
2.00080e+04 2.24730e+14 5.38533e+42 2.14766e-12 1.15658e+31 4.09219e+03 9.49580e-03 6.48649e-01 3.02207e-02 1.18853e-04 1.06921e-01 9.91573e-03 1.36968e-01 5.07040e-02 5.16409e-04 4.87698e-03 3.70606e-05 1.36037e-04 3.34873e-07 9.21705e-06 5.68248e-06 1.85667e-05 3.02157e-06 6.16157e-04 2.16770e-04 5.71246e-04 5.80507e-09 3.04166e-08 5.56329e-10 3.01961e-06 9.26740e-09 3.02325e-07 1.29352e-21 4.18070e-06 4.97340e-20 4.26120e-06 1.28755e-09 2.43974e-06 5.46519e-05 4.47953e-10 1.99762e-11 3.58399e-07 1.86098e-10 3.17241e-16 3.80403e-11 5.21388e-11 4.34601e-11 8.92810e-09 4.44063e-11
2.07340e+04 2.32885e+14 5.26767e+42 1.79276e-12 9.44367e+30 3.94256e+03 1.58773e-02 6.32048e-01 5.40986e-02 1.82918e-04 1.14672e-01 1.03668e-02 1.23660e-01 4.29888e-02 5.25516e-04 3.97680e-03 3.77963e-05 1.12605e-04 5.55614e-07 1.09415e-05 6.39128e-06 1.61357e-05 3.52849e-06 6.67672e-04 2.16513e-04 5.31086e-04 1.22270e-09 3.25181e-08 3.93348e-10 2.93480e-06 1.19918e-08 3.91959e-07 1.55824e-21 4.66032e-06 5.88288e-20 3.75341e-06 1.21256e-09 2.45011e-06 4.38513e-05 4.41052e-10 1.96684e-11 3.35383e-07 2.37957e-10 1.49519e-15 1.11768e-10 2.47122e-10 7.57631e-11 2.99367e-08 7.60068e-11
2.13866e+04 2.40214e+14 5.12040e+42 1.44854e-12 7.41712e+30 3.82067e+03 2.46964e-02 6.13286e-01 8.19203e-02 2.65045e-04 1.19434e-01 1.04701e-02 1.09311e-01 3.54072e-02 4.95723e-04 3.12113e-03 3.59811e-05 9.07525e-05 9.10922e-07 1.27238e-05 6.76802e-06 1.37167e-05 4.43170e-06 7.12628e-04 2.23149e-04 4.92284e-04 3.01937e-10 3.02495e-08 3.10487e-10 2.57794e-06 1.30423e-08 4.46945e-07 1.61368e-21 4.82368e-06 5.71615e-20 3.13416e-06 1.05546e-09 2.30637e-06 3.39737e-05 3.85279e-10 1.71813e-11 2.97279e-07 2.98786e-10 6.12131e-15 3.73316e-10 9.90841e-10 1.15861e-10 7.85836e-08 1.13887e-10
2.19927e+04 2.47022e+14 5.15150e+42 1.11151e-12 5.72596e+30 3.72424e+03 3.67744e-02 5.94072e-01 1.10777e-01 3.64219e-04 1.19958e-01 1.02414e-02 9.48765e-02 2.85187e-02 4.56175e-04 2.37647e-03 3.35967e-05 7.18521e-05 1.42229e-06 1.42915e-05 6.72622e-06 1.15462e-05 5.84018e-06 7.61895e-04 2.28418e-04 4.49938e-04 1.01987e-10 2.46256e-08 2.25588e-10 2.08151e-06 1.22457e-08 4.59060e-07 1.46462e-21 4.63213e-06 4.71860e-20 2.46177e-06 8.05930e-10 2.00835e-06 2.56293e-05 2.87609e-10 1.28258e-11 2.52428e-07 3.64889e-10 2.59664e-14 1.30992e-09 3.96196e-09 1.62263e-10 1.78317e-07 1.53684e-10
2.25832e+04 2.53654e+14 5.44029e+42 8.31866e-13 4.52560e+30 3.64455e+03 5.40100e-02 5.75837e-01 1.37498e-01 4.82497e-04 1.15474e-01 9.68763e-03 8.08118e-02 2.24509e-02 4.17272e-04 1.75162e-03 3.11998e-05 5.61718e-05 2.10158e-06 1.53033e-05 6.21587e-06 9.92637e-06 7.81493e-06 8.25201e-04 2.24814e-04 4.00530e-04 4.54587e-11 1.75463e-08 1.43489e-10 1.54034e-06 9.99544e-09 4.26427e-07 1.17084e-21 4.07816e-06 3.34830e-20 1.79630e-06 5.36576e-10 1.58985e-06 1.88002e-05 1.82658e-10 8.14553e-12 2.04028e-07 4.23596e-10 1.18988e-13 4.77869e-09 1.65063e-08 2.11254e-10 3.68990e-07 1.89443e-10
2.31903e+04 2.60473e+14 6.01694e+42 6.28712e-13 3.78292e+30 3.56994e+03 7.98126e-02 5.60316e-01 1.57446e-01 6.31041e-04 1.05234e-01 8.79884e-03 6.73604e-02 1.72066e-02 3.77095e-04 1.24340e-03 2.86191e-05 4.38434e-05 2.86148e-06 1.52861e-05 5.26636e-06 9.25995e-06 1.02784e-05 9.08745e-04 2.05646e-04 3.43490e-04 2.21581e-11 1.10240e-08 8.17843e-11 1.03960e-06 7.03410e-09 3.53629e-07 8.21290e-22 3.22222e-06 2.08422e-20 1.20717e-06 3.20637e-10 1.12149e-06 1.33494e-05 1.03281e-10 4.60573e-12 1.54483e-07 4.50380e-10 5.11331e-13 1.61700e-08 6.36856e-08 2.48812e-10 6.80747e-07 2.12915e-10
2.38386e+04 2.67756e+14 6.91915e+42 4.89075e-13 3.38398e+30 3.49310e+03 1.17697e-01 5.48937e-01 1.65267e-01 8.47257e-04 8.97068e-02 7.60631e-03 5.45003e-02 1.27021e-02 3.24912e-04 8.45002e-04 2.53882e-05 3.48419e-05 3.39578e-06 1.39389e-05 4.13179e-06 9.78592e-06 1.27969e-05 1.00589e-03 1.70909e-04 2.84823e-04 1.08993e-11 6.21329e-09 4.29074e-11 6.45265e-07 4.35064e-09 2.62020e-07 5.13483e-22 2.29110e-06 1.16347e-20 7.50118e-07 1.76298e-10 7.24267e-07 9.11027e-06 5.38807e-11 2.40278e-12 1.08252e-07 4.19032e-10 1.70262e-12 4.22391e-08 1.90109e-07 2.49602e-10 1.04690e-06 2.16627e-10
2.45558e+04 2.75810e+14 8.37277e+42 3.91470e-13 3.27769e+30 3.40791e+03 1.69586e-01 5.41083e-01 1.58060e-01 1.20971e-03 7.07353e-02 6.17096e-03 4.19539e-02 8.84372e-03 2.58083e-04 5.44195e-04 2.13492e-05 2.88599e-05 3.42045e-06 1.15445e-05 3.06230e-06 1.13147e-05 1.49395e-05 1.10429e-03 1.27234e-04 2.29494e-04 5.13982e-12 3.22012e-09 2.08700e-11 3.74455e-07 2.45060e-09 1.74105e-07 2.93660e-22 1.47857e-06 5.96901e-21 4.33701e-07 9.01390e-11 5.18892e-07 5.87406e-06 2.60916e-11 1.16354e-12 6.93841e-08 3.34442e-10 4.06145e-12 7.85026e-08 4.08976e-07 2.09502e-10 1.29094e-06 1.98789e-10
2.53943e+04 2.85228e+14 1.13216e+43 3.09321e-13 3.50201e+30 3.29838e+03 2.35761e-01 5.34157e-01 1.36124e-01 1.75847e-03 5.04930e-02 4.55329e-03 2.95111e-02 5.59078e-03 1.84159e-04 3.26567e-04 1.66865e-05 2.60380e-05 2.87518e-06 8.74380e-06 2.16284e-06 1.33632e-05 1.64651e-05 1.19257e-03 8.31053e-05 1.78539e-04 2.19574e-12 1.50206e-09 9.12339e-12 2.05514e-07 1.23407e-09 1.01326e-07 1.50256e-22 8.44244e-07 2.75227e-21 2.28883e-07 4.21690e-11 7.28977e-07 3.45787e-06 1.13555e-11 5.06394e-13 3.93870e-08 2.26219e-10 6.90978e-12 1.11180e-07 6.52670e-07 1.46798e-10 1.26127e-06 1.63021e-10
2.65165e+04 2.97833e+14 1.72868e+43 2.16854e-13 3.74870e+30 3.09160e+03 3.18739e-01 5.24516e-01 9.97300e-02 2.37087e-03 3.00929e-02 2.76898e-03 1.70750e-02 2.90349e-03 1.09610e-04 1.76287e-04 1.14808e-05 2.81898e-05 1.87405e-06 5.98949e-06 1.43143e-06 1.55094e-05 1.71311e-05 1.26130e-03 4.38993e-05 1.30995e-04 7.39706e-13 5.57274e-10 3.13703e-12 1.20170e-07 4.87422e-10 4.56979e-08 6.03330e-23 3.76878e-07 9.99970e-22 1.08589e-07 1.91833e-11 2.01872e-06 1.71469e-06 3.88572e-12 1.73281e-13 1.74434e-08 1.17221e-10 8.12597e-12 1.25370e-07 7.63052e-07 7.82707e-11 9.31748e-07 1.12084e-10
2.81297e+04 3.15953e+14 2.36006e+43 1.21952e-13 2.87813e+30 2.73099e+03 4.07882e-01 5.10354e-01 5.61502e-02 2.44941e-03 1.26901e-02 1.12963e-03 6.63319e-03 1.08086e-03 4.72332e-05 9.61103e-05 6.70996e-06 3.81979e-05 7.81684e-07 3.89655e-06 8.82415e-07 1.71468e-05 1.64468e-05 1.29396e-03 1.68264e-05 9.26605e-05 1.27256e-13 1.22945e-10 5.48759e-13 1.08913e-07 1.02929e-10 1.14696e-08 1.30510e-23 9.53634e-08 1.90707e-22 6.75202e-08 2.43792e-11 4.68455e-06 7.25870e-07 6.74478e-13 3.00779e-14 4.29918e-09 3.52352e-11 5.87218e-12 1.01353e-07 5.73984e-07 2.43779e-11 4.36641e-07 5.49400e-11
2.98586e+04 3.35372e+14 2.83491e+43 6.54090e-14 1.85428e+30 2.57775e+03 4.60876e-01 4.98887e-01 2.94800e-02 1.67799e-03 4.50125e-03 3.49362e-04 2.15578e-03 5.05192e-04 1.81076e-05 8.35691e-05 4.49771e-06 5.02480e-05 2.34946e-07 3.12359e-06 5.98982e-07 1.76987e-05 1.49886e-05 1.28953e-03 7.46979e-06 7.69272e-05 1.42424e-14 3.43845e-11 5.15929e-14 1.07912e-07 1.22516e-11 1.70241e-09 1.60765e-24 1.58094e-08 2.36693e-23 6.55057e-08 5.13809e-11 5.53091e-06 4.55981e-07 6.25385e-14 2.78887e-15 6.25358e-10 6.52299e-12 2.50279e-12 5.47167e-08 2.62791e-07 4.84223e-12 1.33031e-07 1.99331e-11
3.16938e+04 3.55984e+14 3.39603e+43 3.34907e-14 1.13736e+30 2.57393e+03 4.82994e-01 4.92878e-01 1.87452e-02 7.46225e-04 1.62131e-03 1.09933e-04 9.39459e-04 4.15860e-04 7.33089e-06 8.85316e-05 3.86207e-06 5.81654e-05 7.22250e-08 2.94273e-06 4.52658e-07 1.77891e-05 1.38676e-05 1.27908e-03 4.67151e-06 7.33581e-05 3.11650e-15 1.71669e-11 2.59456e-15 6.76471e-08 7.74241e-13 1.52340e-10 1.06504e-25 2.39202e-09 6.49933e-24 4.41633e-08 6.49092e-11 3.50110e-06 2.94257e-07 3.00269e-15 1.33903e-16 5.11429e-11 7.69011e-13 6.14568e-13 1.87038e-08 7.11240e-08 7.69362e-13 2.58222e-08 4.99564e-12
3.36476e+04 3.77930e+14 3.92761e+43 1.53738e-14 6.03821e+29 2.57570e+03 4.89429e-01 4.90889e-01 1.58885e-02 2.14335e-04 8.23338e-04 6.29283e-05 7.30148e-04 4.15822e-04 4.04048e-06 9.19587e-05 3.74995e-06 6.12081e-05 4.22240e-08 2.91222e-06 3.92185e-07 1.77927e-05 1.33990e-05 1.27418e-03 3.64526e-06 7.32112e-05 1.13707e-15 5.91610e-12 8.98510e-17 2.32507e-08 2.17994e-14 1.53730e-11 3.13473e-27 4.61413e-10 4.73706e-24 1.61269e-08 5.22451e-11 1.15420e-06 1.28329e-07 7.33868e-17 3.27264e-18 2.06335e-12 9.36606e-14 7.14584e-14 3.39912e-09 9.42412e-09 2.01461e-13 2.71126e-09 6.83993e-13
3.55898e+04 3.99745e+14 4.11401e+43 7.67851e-15 3.15895e+29 2.57669e+03 4.90472e-01 4.90557e-01 1.54876e-02 6.77541e-05 6.82577e-04 5.81946e-05 7.11457e-04 4.17844e-04 3.43303e-06 9.27326e-05 3.73904e-06 6.17729e-05 3.91366e-08 2.90859e-06 3.79035e-07 1.77920e-05 1.33062e-05 1.27318e-03 3.38744e-06 7.33244e-05 2.40578e-16 1.01617e-12 5.80738e-18 5.37815e-09 1.66719e-16 5.99899e-12 2.17126e-29 9.49432e-11 3.19785e-24 3.86742e-09 3.34445e-11 2.37394e-07 4.61324e-08 3.44451e-18 1.53606e-19 8.07081e-14 3.38758e-14 2.55799e-15 2.88225e-10 4.18317e-10 9.76818e-14 1.08915e-10 3.45924e-14
3.73065e+04 4.19027e+14 3.98490e+43 5.03784e-15 2.00753e+29 2.57589e+03 4.90543e-01 4.90542e-01 1.54700e-02 4.53683e-05 6.67411e-04 5.80284e-05 7.10893e-04 4.18041e-04 3.38638e-06 9.27930e-05 3.73805e-06 6.18110e-05 3.89508e-08 2.90832e-06 3.77930e-07 1.77922e-05 1.32991e-05 1.27312e-03 3.36157e-06 7.33389e-05 4.74672e-17 1.66726e-13 3.82952e-19 1.81892e-09 1.51547e-17 3.11243e-12 1.97559e-30 3.20565e-11 1.77933e-24 1.33078e-09 1.82156e-11 7.38761e-08 2.05586e-08 8.81954e-19 3.93302e-20 2.37433e-14 1.75408e-14 3.53878e-17 3.85632e-11 4.43167e-12 5.15098e-14 1.76830e-12 4.45838e-16
3.88142e+04 4.35961e+14 3.80549e+43 3.49547e-15 1.33020e+29 2.57434e+03 4.90547e-01 4.90546e-01 1.54720e-02 3.83797e-05 6.63224e-04 5.80160e-05 7.10880e-04 4.18056e-04 3.38383e-06 9.27935e-05 3.73765e-06 6.18134e-05 3.89106e-08 2.90827e-06 3.77857e-07 1.77925e-05 1.32984e-05 1.27314e-03 3.35973e-06 7.33385e-05 1.22454e-17 4.22179e-14 3.45795e-20 6.78422e-10 4.08766e-18 1.25136e-12 5.65809e-31 1.22036e-11 7.28375e-25 5.22689e-10 7.37313e-12 2.87524e-08 8.34370e-09 2.53080e-19 1.12860e-20 8.41946e-15 7.21614e-15 5.99526e-18 1.39996e-11 1.83835e-14 2.15075e-14 1.16987e-13 3.60300e-18
4.01496e+04 4.50960e+14 3.69276e+43 2.25516e-15 8.32775e+28 2.57210e+03 4.90548e-01 4.90548e-01 1.54728e-02 3.58194e-05 6.61686e-04 5.80118e-05 7.10877e-04 4.18061e-04 3.38324e-06 9.27931e-05 3.73750e-06 6.18141e-05 3.88962e-08 2.90826e-06 3.77838e-07 1.77927e-05 1.32981e-05 1.27315e-03 3.35927e-06 7.33382e-05 2.53874e-18 8.99929e-15 9.79859e-21 2.70005e-10 8.78992e-19 5.32501e-13 1.20420e-31 5.06982e-12 3.16348e-25 2.32884e-10 3.14280e-12 1.28054e-08 3.74832e-09 5.35247e-20 2.38690e-21 2.97469e-15 3.21596e-15 2.66719e-18 6.23206e-12 3.94609e-15 9.85450e-15 3.90830e-14 7.72295e-19
4.13900e+04 4.64892e+14 3.72642e+43 1.40319e-15 5.22886e+28 2.56916e+03 4.90549e-01 4.90549e-01 1.54730e-02 3.53263e-05 6.61390e-04 5.80109e-05 7.10877e-04 4.18061e-04 3.38313e-06 9.27930e-05 3.73747e-06 6.18143e-05 3.88935e-08 2.90826e-06 3.77835e-07 1.77927e-05 1.32981e-05 1.27316e-03 3.35918e-06 7.33382e-05 7.12827e-19 2.72303e-15 5.82703e-21 1.91687e-10 2.72125e-19 3.94214e-13 3.58535e-32 3.70040e-12 2.37007e-25 1.77148e-10 2.32862e-12 9.73865e-09 2.86363e-09 1.57118e-20 7.00660e-22 1.93329e-15 2.44566e-15 2.02736e-18 4.73852e-12 1.34289e-15 7.60939e-15 2.44668e-14 2.61726e-19
4.25937e+04 4.78412e+14 3.88043e+43 8.81944e-16 3.42233e+28 2.56589e+03 4.90549e-01 4.90549e-01 1.54730e-02 3.52809e-05 6.61363e-04 5.80109e-05 7.10877e-04 4.18061e-04 3.38312e-06 9.27930e-05 3.73746e-06 6.18143e-05 3.88932e-08 2.90826e-06 3.77834e-07 1.77927e-05 1.32981e-05 1.27316e-03 3.35917e-06 7.33382e-05 5.44880e-19 2.14495e-15 5.46232e-21 1.84474e-10 2.16263e-19 3.81471e-13 2.80719e-32 3.57423e-12 2.29695e-25 1.72009e-10 2.25360e-12 9.45585e-09 2.78205e-09 1.22330e-20 5.45523e-22 1.83747e-15 2.37465e-15 1.96835e-18 4.60080e-12 1.10304e-15 7.40239e-15 2.31208e-14 2.14682e-19
4.37923e+04 4.91876e+14 4.10307e+43 5.74659e-16 2.35787e+28 2.56247e+03 4.90549e-01 4.90549e-01 1.54730e-02 3.52789e-05 6.61362e-04 5.80109e-05 7.10877e-04 4.18061e-04 3.38312e-06 9.27930e-05 3.73746e-06 6.18143e-05 3.88932e-08 2.90826e-06 3.77834e-07 1.77927e-05 1.32981e-05 1.27316e-03 3.35917e-06 7.33382e-05 5.37755e-19 2.12042e-15 5.44686e-21 1.84168e-10 2.13892e-19 3.80931e-13 2.77417e-32 3.56888e-12 2.29385e-25 1.71791e-10 2.25041e-12 9.44384e-09 2.77859e-09 1.20854e-20 5.38942e-22 1.83341e-15 2.37164e-15 1.96585e-18 4.59495e-12 1.09286e-15 7.39361e-15 2.30636e-14 2.12685e-19
4.49964e+04 5.05400e+14 4.35381e+43 3.82443e-16 1.66508e+28 2.55895e+03 4.90549e-01 4.90549e-01 1.54730e-02 3.52789e-05 6.61362e-04 5.80109e-05 7.10877e-04 4.18061e-04 3.38312e-06 9.27930e-05 3.73746e-06 6.18143e-05 3.88932e-08 2.90826e-06 3.77834e-07 1.77927e-05 1.32981e-05 1.27316e-03 3.35917e-06 7.33382e-05 5.37631e-19 2.11999e-15 5.44659e-21 1.84162e-10 2.13851e-19 3.80921e-13 2.77360e-32 3.56878e-12 2.29380e-25 1.71787e-10 2.25036e-12 9.44363e-09 2.77853e-09 1.20828e-20 5.38827e-22 1.83334e-15 2.37159e-15 1.96580e-18 4.59485e-12 1.09268e-15 7.39345e-15 2.30627e-14 2.12650e-19
4.62073e+04 5.19000e+14 4.63044e+43 2.56819e-16 1.18919e+28 2.55533e+03 4.90549e-01 4.90549e-01 1.54730e-02 3.52789e-05 6.61362e-04 5.80109e-05 7.10877e-04 4.18061e-04 3.38312e-06 9.27930e-05 3.73746e-06 6.18143e-05 3.88932e-08 2.90826e-06 3.77834e-07 1.77927e-05 1.32981e-05 1.27316e-03 3.35917e-06 7.33382e-05 5.37630e-19 2.11999e-15 5.44659e-21 1.84162e-10 2.13851e-19 3.80921e-13 2.77359e-32 3.56878e-12 2.29380e-25 1.71787e-10 2.25036e-12 9.44363e-09 2.77853e-09 1.20828e-20 5.38826e-22 1.83334e-15 2.37159e-15 1.96580e-18 4.59485e-12 1.09268e-15 7.39345e-15 2.30626e-14 2.12650e-19
4.74318e+04 5.32754e+14 4.94095e+43 1.73479e-16 8.57152e+27 2.55165e+03 4.90549e-01 4.90549e-01 1.54730e-02 3.52789e-05 6.61362e-04 5.80109e-05 7.10877e-04 4.18061e-04 3.38312e-06 9.27930e-05 3.73746e-06 6.18143e-05 3.88932e-08 2.90826e-06 3.77834e-07 1.77927e-05 1.32981e-05 1.27316e-03 3.35917e-06 7.33382e-05 5.37630e-19 2.11999e-15 5.44659e-21 1.84162e-10 2.13851e-19 3.80921e-13 2.77359e-32 3.56878e-12 2.29380e-25 1.71787e-10 2.25036e-12 9.44363e-09 2.77853e-09 1.20828e-20 5.38826e-22 1.83334e-15 2.37159e-15 1.96580e-18 4.59485e-12 1.09268e-15 7.39345e-15 2.30626e-14 2.12650e-19
4.86734e+04 5.46700e+14 5.28813e+43 1.17739e-16 6.22618e+27 2.54795e+03 4.90549e-01 4.90549e-01 1.54730e-02 3.52789e-05 6.61362e-04 5.80109e-05 7.10877e-04 4.18061e-04 3.38312e-06 9.27930e-05 3.73746e-06 6.18143e-05 3.88932e-08 2.90826e-06 3.77834e-07 1.77927e-05 1.32981e-05 1.27316e-03 3.35917e-06 7.33382e-05 5.37630e-19 2.11999e-15 5.44659e-21 1.84162e-10 2.13851e-19 3.80921e-13 2.77359e-32 3.56878e-12 2.29380e-25 1.71787e-10 2.25036e-12 9.44363e-09 2.77853e-09 1.20828e-20 5.38826e-22 1.83334e-15 2.37159e-15 1.96580e-18 4.59485e-12 1.09268e-15 7.39345e-15 2.30626e-14 2.12650e-19
4.99381e+04 5.60905e+14 5.67124e+43 8.01316e-17 4.54445e+27 2.54423e+03 4.90549e-01 4.90549e-01 1.54730e-02 3.52789e-05 6.61362e-04 5.80109e-05 7.10877e-04 4.18061e-04 3.38312e-06 9.27930e-05 3.73746e-06 6.18143e-05 3.88932e-08 2.90826e-06 3.77834e-07 1.77927e-05 1.32981e-05 1.27316e-03 3.35917e-06 7.33382e-05 5.37630e-19 2.11999e-15 5.44659e-21 1.84162e-10 2.13851e-19 3.80921e-13 2.77359e-32 3.56878e-12 2.29380e-25 1.71787e-10 2.25036e-12 9.44363e-09 2.77853e-09 1.20828e-20 5.38826e-22 1.83334e-15 2.37159e-15 1.96580e-18 4.59485e-12 1.09268e-15 7.39345e-15 2.30626e-14 2.12650e-19
5.12269e+04 5.75380e+14 6.08672e+43 5.46775e-17 3.32807e+27 2.54052e+03 4.90549e-01 4.90549e-01 1.54730e-02 3.52789e-05 6.61362e-04 5.80109e-05 7.10877e-04 4.18061e-04 3.38312e-06 9.27930e-05 3.73746e-06 6.18143e-05 3.88932e-08 2.90826e-06 3.77834e-07 1.77927e-05 1.32981e-05 1.27316e-03 3.35917e-06 7.33382e-05 5.37630e-19 2.11999e-15 5.44659e-21 1.84162e-10 2.13851e-19 3.80921e-13 2.77359e-32 3.56878e-12 2.29380e-25 1.71787e-10 2.25036e-12 9.44363e-09 2.77853e-09 1.20828e-20 5.38826e-22 1.83334e-15 2.37159e-15 1.96580e-18 4.59485e-12 1.09268e-15 7.39345e-15 2.30626e-14 2.12650e-19
5.25425e+04 5.90157e+14 6.52859e+43 3.73797e-17 2.44037e+27 2.53683e+03 4.90549e-01 4.90549e-01 1.54730e-02 3.52789e-05 6.61362e-04 5.80109e-05 7.10877e-04 4.18061e-04 3.38312e-06 9.27930e-05 3.73746e-06 6.18143e-05 3.88932e-08 2.90826e-06 3.77834e-07 1.77927e-05 1.32981e-05 1.27316e-03 3.35917e-06 7.33382e-05 5.37630e-19 2.11999e-15 5.44659e-21 1.84162e-10 2.13851e-19 3.80921e-13 2.77359e-32 3.56878e-12 2.29380e-25 1.71787e-10 2.25036e-12 9.44363e-09 2.77853e-09 1.20828e-20 5.38826e-22 1.83334e-15 2.37159e-15 1.96580e-18 4.59485e-12 1.09268e-15 7.39345e-15 2.30626e-14 2.12650e-19
5.38823e+04 6.05206e+14 6.98841e+43 2.56220e-17 1.79057e+27 2.53317e+03 4.90549e-01 4.90549e-01 1.54730e-02 3.52789e-05 6.61362e-04 5.80109e-05 7.10877e-04 4.18061e-04 3.38312e-06 9.27930e-05 3.73746e-06 6.18143e-05 3.88932e-08 2.90826e-06 3.77834e-07 1.77927e-05 1.32981e-05 1.27316e-03 3.35917e-06 7.33382e-05 5.37630e-19 2.11999e-15 5.44659e-21 1.84162e-10 2.13851e-19 3.80921e-13 2.77359e-32 3.56878e-12 2.29380e-25 1.71787e-10 2.25036e-12 9.44363e-09 2.77853e-09 1.20828e-20 5.38826e-22 1.83334e-15 2.37159e-15 1.96580e-18 4.59485e-12 1.09268e-15 7.39345e-15 2.30626e-14 2.12650e-19
5.52453e+04 6.20515e+14 7.45190e+43 1.76135e-17 1.31254e+27 2.52955e+03 4.90549e-01 4.90549e-01 1.54730e-02 3.52789e-05 6.61362e-04 5.80109e-05 7.10877e-04 4.18061e-04 3.38312e-06 9.27930e-05 3.73746e-06 6.18143e-05 3.88932e-08 2.90826e-06 3.77834e-07 1.77927e-05 1.32981e-05 1.27316e-03 3.35917e-06 7.33382e-05 5.37630e-19 2.11999e-15 5.44659e-21 1.84162e-10 2.13851e-19 3.80921e-13 2.77359e-32 3.56878e-12 2.29380e-25 1.71787e-10 2.25036e-12 9.44363e-09 2.77853e-09 1.20828e-20 5.38826e-22 1.83334e-15 2.37159e-15 1.96580e-18 4.59485e-12 1.09268e-15 7.39345e-15 2.30626e-14 2.12650e-19
5.66241e+04 6.36002e+14 7.90683e+43 1.21694e-17 9.62217e+26 2.52599e+03 4.90549e-01 4.90549e-01 1.54730e-02 3.52789e-05 6.61362e-04 5.80109e-05 7.10877e-04 4.18061e-04 3.38312e-06 9.27930e-05 3.73746e-06 6.18143e-05 3.88932e-08 2.90826e-06 3.77834e-07 1.77927e-05 1.32981e-05 1.27316e-03 3.35917e-06 7.33382e-05 5.37630e-19 2.11999e-15 5.44659e-21 1.84162e-10 2.13851e-19 3.80921e-13 2.77359e-32 3.56878e-12 2.29380e-25 1.71787e-10 2.25036e-12 9.44363e-09 2.77853e-09 1.20828e-20 5.38826e-22 1.83334e-15 2.37159e-15 1.96580e-18 4.59485e-12 1.09268e-15 7.39345e-15 2.30626e-14 2.12650e-19
5.80147e+04 6.51621e+14 8.33371e+43 8.45727e-18 7.04805e+26 2.52247e+03 4.90549e-01 4.90549e-01 1.54730e-02 3.52789e-05 6.61362e-04 5.80109e-05 7.10877e-04 4.18061e-04 3.38312e-06 9.27930e-05 3.73746e-06 6.18143e-05 3.88932e-08 2.90826e-06 3.77834e-07 1.77927e-05 1.32981e-05 1.27316e-03 3.35917e-06 7.33382e-05 5.37630e-19 2.11999e-15 5.44659e-21 1.84162e-10 2.13851e-19 3.80921e-13 2.77359e-32 3.56878e-12 2.29380e-25 1.71787e-10 2.25036e-12 9.44363e-09 2.77853e-09 1.20828e-20 5.38826e-22 1.83334e-15 2.37159e-15 1.96580e-18 4.59485e-12 1.09268e-15 7.39345e-15 2.30626e-14 2.12650e-19
5.94050e+04 6.67237e+14 8.71387e+43 5.92840e-18 5.16593e+26 2.51901e+03 4.90549e-01 4.90549e-01 1.54730e-02 3.52789e-05 6.61362e-04 5.80109e-05 7.10877e-04 4.18061e-04 3.38312e-06 9.27930e-05 3.73746e-06 6.18143e-05 3.88932e-08 2.90826e-06 3.77834e-07 1.77927e-05 1.32981e-05 1.27316e-03 3.35917e-06 7.33382e-05 5.37630e-19 2.11999e-15 5.44659e-21 1.84162e-10 2.13851e-19 3.80921e-13 2.77359e-32 3.56878e-12 2.29380e-25 1.71787e-10 2.25036e-12 9.44363e-09 2.77853e-09 1.20828e-20 5.38826e-22 1.83334e-15 2.37159e-15 1.96580e-18 4.59485e-12 1.09268e-15 7.39345e-15 2.30626e-14 2.12650e-19
6.07881e+04 6.82772e+14 9.01825e+43 4.19764e-18 3.78554e+26 2.51561e+03 4.90549e-01 4.90549e-01 1.54730e-02 3.52789e-05 6.61362e-04 5.80109e-05 7.10877e-04 4.18061e-04 3.38312e-06 9.27930e-05 3.73746e-06 6.18143e-05 3.88932e-08 2.90826e-06 3.77834e-07 1.77927e-05 1.32981e-05 1.27316e-03 3.35917e-06 7.33382e-05 5.37630e-19 2.11999e-15 5.44659e-21 1.84162e-10 2.13851e-19 3.80921e-13 2.77359e-32 3.56878e-12 2.29380e-25 1.71787e-10 2.25036e-12 9.44363e-09 2.77853e-09 1.20828e-20 5.38826e-22 1.83334e-15 2.37159e-15 1.96580e-18 4.59485e-12 1.09268e-15 7.39345e-15 2.30626e-14 2.12650e-19
6.21466e+04 6.98031e+14 9.21056e+43 3.01321e-18 2.77534e+26 2.51233e+03 4.90549e-01 4.90549e-01 1.54730e-02 3.52789e-05 6.61362e-04 5.80109e-05 7.10877e-04 4.18061e-04 3.38312e-06 9.27930e-05 3.73746e-06 6.18143e-05 3.88932e-08 2.90826e-06 3.77834e-07 1.77927e-05 1.32981e-05 1.27316e-03 3.35917e-06 7.33382e-05 5.37630e-19 2.11999e-15 5.44659e-21 1.84162e-10 2.13851e-19 3.80921e-13 2.77359e-32 3.56878e-12 2.29380e-25 1.71787e-10 2.25036e-12 9.44363e-09 2.77853e-09 1.20828e-20 5.38826e-22 1.83334e-15 2.37159e-15 1.96580e-18 4.59485e-12 1.09268e-15 7.39345e-15 2.30626e-14 2.12650e-19
6.34674e+04 7.12866e+14 9.25748e+43 2.19795e-18 2.03475e+26 2.50920e+03 4.90549e-01 4.90549e-01 1.54730e-02 3.52789e-05 6.61362e-04 5.80109e-05 7.10877e-04 4.18061e-04 3.38312e-06 9.27930e-05 3.73746e-06 6.18143e-05 3.88932e-08 2.90826e-06 3.77834e-07 1.77927e-05 1.32981e-05 1.27316e-03 3.35917e-06 7.33382e-05 5.37630e-19 2.11999e-15 5.44659e-21 1.84162e-10 2.13851e-19 3.80921e-13 2.77359e-32 3.56878e-12 2.29380e-25 1.71787e-10 2.25036e-12 9.44363e-09 2.77853e-09 1.20828e-20 5.38826e-22 1.83334e-15 2.37159e-15 1.96580e-18 4.59485e-12 1.09268e-15 7.39345e-15 2.30626e-14 2.12650e-19
6.47291e+04 7.27037e+14 9.09480e+43 1.63604e-18 1.48795e+26 2.50626e+03 4.90549e-01 4.90549e-01 1.54730e-02 3.52789e-05 6.61362e-04 5.80109e-05 7.10877e-04 4.18061e-04 3.38312e-06 9.27930e-05 3.73746e-06 6.18143e-05 3.88932e-08 2.90826e-06 3.77834e-07 1.77927e-05 1.32981e-05 1.27316e-03 3.35917e-06 7.33382e-05 5.37630e-19 2.11999e-15 5.44659e-21 1.84162e-10 2.13851e-19 3.80921e-13 2.77359e-32 3.56878e-12 2.29380e-25 1.71787e-10 2.25036e-12 9.44363e-09 2.77853e-09 1.20828e-20 5.38826e-22 1.83334e-15 2.37159e-15 1.96580e-18 4.59485e-12 1.09268e-15 7.39345e-15 2.30626e-14 2.12650e-19
6.59069e+04 7.40267e+14 8.72895e+43 1.24831e-18 1.08965e+26 2.50357e+03 4.90549e-01 4.90549e-01 1.54730e-02 3.52789e-05 6.61362e-04 5.80109e-05 7.10877e-04 4.18061e-04 3.38312e-06 9.27930e-05 3.73746e-06 6.18143e-05 3.88932e-08 2.90826e-06 3.77834e-07 1.77927e-05 1.32981e-05 1.27316e-03 3.35917e-06 7.33382e-05 5.37630e-19 2.11999e-15 5.44659e-21 1.84162e-10 2.13851e-19 3.80921e-13 2.77359e-32 3.56878e-12 2.29380e-25 1.71787e-10 2.25036e-12 9.44363e-09 2.77853e-09 1.20828e-20 5.38826e-22 1.83334e-15 2.37159e-15 1.96580e-18 4.59485e-12 1.09268e-15 7.39345e-15 2.30626e-14 2.12650e-19
6.69878e+04 7.52406e+14 8.11911e+43 9.78066e-19 7.94103e+25 2.50111e+03 4.90549e-01 4.90549e-01 1.54730e-02 3.52789e-05 6.61362e-04 5.80109e-05 7.10877e-04 4.18061e-04 3.38312e-06 9.27930e-05 3.73746e-06 6.18143e-05 3.88932e-08 2.90826e-06 3.77834e-07 1.77927e-05 1.32981e-05 1.27316e-03 3.35917e-06 7.33382e-05 5.37630e-19 2.11999e-15 5.44659e-21 1.84162e-10 2.13851e-19 3.80921e-13 2.77359e-32 3.56878e-12 2.29380e-25 1.71787e-10 2.25036e-12 9.44363e-09 2.77853e-09 1.20828e-20 5.38826e-22 1.83334e-15 2.37159e-15 1.96580e-18 4.59485e-12 1.09268e-15 7.39345e-15 2.30626e-14 2.12650e-19
6.79410e+04 7.63114e+14 7.30512e+43 7.91242e-19 5.78011e+25 2.49897e+03 4.90549e-01 4.90549e-01 1.54730e-02 3.52789e-05 6.61362e-04 5.80109e-05 7.10877e-04 4.18061e-04 3.38312e-06 9.27930e-05 3.73746e-06 6.18143e-05 3.88932e-08 2.90826e-06 3.77834e-07 1.77927e-05 1.32981e-05 1.27316e-03 3.35917e-06 7.33382e-05 5.37630e-19 2.11999e-15 5.44659e-21 1.84162e-10 2.13851e-19 3.80921e-13 2.77359e-32 3.56878e-12 2.29380e-25 1.71787e-10 2.25036e-12 9.44363e-09 2.77853e-09 1.20828e-20 5.38826e-22 1.83334e-15 2.37159e-15 1.96580e-18 4.59485e-12 1.09268e-15 7.39345e-15 2.30626e-14 2.12650e-19
6.87669e+04 7.72390e+14 6.34538e+43 6.60068e-19 4.18839e+25 2.49711e+03 4.90549e-01 4.90549e-01 1.54730e-02 3.52789e-05 6.61362e-04 5.80109e-05 7.10877e-04 4.18061e-04 3.38312e-06 9.27930e-05 3.73746e-06 6.18143e-05 3.88932e-08 2.90826e-06 3.77834e-07 1.77927e-05 1.32981e-05 1.27316e-03 3.35917e-06 7.33382e-05 5.37630e-19 2.11999e-15 5.44659e-21 1.84162e-10 2.13851e-19 3.80921e-13 2.77359e-32 3.56878e-12 2.29380e-25 1.71787e-10 2.25036e-12 9.44363e-09 2.77853e-09 1.20828e-20 5.38826e-22 1.83334e-15 2.37159e-15 1.96580e-18 4.59485e-12 1.09268e-15 7.39345e-15 2.30626e-14 2.12650e-19
6.94497e+04 7.80059e+14 4.13737e+43 5.69155e-19 2.35481e+25 2.49555e+03 4.90549e-01 4.90549e-01 1.54730e-02 3.52789e-05 6.61362e-04 5.80109e-05 7.10877e-04 4.18061e-04 3.38312e-06 9.27930e-05 3.73746e-06 6.18143e-05 3.88932e-08 2.90826e-06 3.77834e-07 1.77927e-05 1.32981e-05 1.27316e-03 3.35917e-06 7.33382e-05 5.37630e-19 2.11999e-15 5.44659e-21 1.84162e-10 2.13851e-19 3.80921e-13 2.77359e-32 3.56878e-12 2.29380e-25 1.71787e-10 2.25036e-12 9.44363e-09 2.77853e-09 1.20828e-20 5.38826e-22 1.83334e-15 2.37159e-15 1.96580e-18 4.59485e-12 1.09268e-15 7.39345e-15 2.30626e-14 2.12650e-19
6.97331e+04 7.83243e+14 1.84063e+43 5.35427e-19 9.85523e+24 2.49485e+03 4.90549e-01 4.90549e-01 1.54730e-02 3.52789e-05 6.61362e-04 5.80109e-05 7.10877e-04 4.18061e-04 3.38312e-06 9.27930e-05 3.73746e-06 6.18143e-05 3.88932e-08 2.90826e-06 3.77834e-07 1.77927e-05 1.32981e-05 1.27316e-03 3.35917e-06 7.33382e-05 5.37630e-19 2.11999e-15 5.44659e-21 1.84162e-10 2.13851e-19 3.80921e-13 2.77359e-32 3.56878e-12 2.29380e-25 1.71787e-10 2.25036e-12 9.44363e-09 2.77853e-09 1.20828e-20 5.38826e-22 1.83334e-15 2.37159e-15 1.96580e-18 4.59485e-12 1.09268e-15 7.39345e-15 2.30626e-14 2.12650e-19
6.98753e+04 7.84839e+14 9.26892e+42 5.19321e-19 4.81354e+24 2.49445e+03 4.90549e-01 4.90549e-01 1.54730e-02 3.52789e-05 6.61362e-04 5.80109e-05 7.10877e-04 4.18061e-04 3.38312e-06 9.27930e-05 3.73746e-06 6.18143e-05 3.88932e-08 2.90826e-06 3.77834e-07 1.77927e-05 1.32981e-05 1.27316e-03 3.35917e-06 7.33382e-05 5.37630e-19 2.11999e-15 5.44659e-21 1.84162e-10 2.13851e-19 3.80921e-13 2.77359e-32 3.56878e-12 2.29380e-25 1.71787e-10 2.25036e-12 9.44363e-09 2.77853e-09 1.20828e-20 5.38826e-22 1.83334e-15 2.37159e-15 1.96580e-18 4.59485e-12 1.09268e-15 7.39345e-15 2.30626e-14 2.12650e-19
6.99465e+04 7.85639e+14 4.65102e+42 5.11450e-19 2.37876e+24 2.49419e+03 4.90549e-01 4.90549e-01 1.54730e-02 3.52789e-05 6.61362e-04 5.80109e-05 7.10877e-04 4.18061e-04 3.38312e-06 9.27930e-05 3.73746e-06 6.18143e-05 3.88932e-08 2.90826e-06 3.77834e-07 1.77927e-05 1.32981e-05 1.27316e-03 3.35917e-06 7.33382e-05 5.37630e-19 2.11999e-15 5.44659e-21 1.84162e-10 2.13851e-19 3.80921e-13 2.77359e-32 3.56878e-12 2.29380e-25 1.71787e-10 2.25036e-12 9.44363e-09 2.77853e-09 1.20828e-20 5.38826e-22 1.83334e-15 2.37159e-15 1.96580e-18 4.59485e-12 1.09268e-15 7.39345e-15 2.30626e-14 2.12650e-19
6.99821e+04 7.86039e+14 2.29080e+42 5.07559e-19 1.16272e+24 2.49402e+03 4.90549e-01 4.90549e-01 1.54730e-02 3.52789e-05 6.61362e-04 5.80109e-05 7.10877e-04 4.18061e-04 3.38312e-06 9.27930e-05 3.73746e-06 6.18143e-05 3.88932e-08 2.90826e-06 3.77834e-07 1.77927e-05 1.32981e-05 1.27316e-03 3.35917e-06 7.33382e-05 5.37630e-19 2.11999e-15 5.44659e-21 1.84162e-10 2.13851e-19 3.80921e-13 2.77359e-32 3.56878e-12 2.29380e-25 1.71787e-10 2.25036e-12 9.44363e-09 2.77853e-09 1.20828e-20 5.38826e-22 1.83334e-15 2.37159e-15 1.96580e-18 4.59485e-12 1.09268e-15 7.39345e-15 2.30626e-14 2.12650e-19
6.99990e+04 7.86229e+14 7.77136e+41 5.05722e-19 3.93015e+23 2.49388e+03 4.90549e-01 4.90549e-01 1.54730e-02 3.52789e-05 6.61362e-04 5.80109e-05 7.10877e-04 4.18061e-04 3.38312e-06 9.27930e-05 3.73746e-06 6.18143e-05 3.88932e-08 2.90826e-06 3.77834e-07 1.77927e-05 1.32981e-05 1.27316e-03 3.35917e-06 7.33382e-05 5.37630e-19 2.11999e-15 5.44659e-21 1.84162e-10 2.13851e-19 3.80921e-13 2.77359e-32 3.56878e-12 2.29380e-25 1.71787e-10 2.25036e-12 9.44363e-09 2.77853e-09 1.20828e-20 5.38826e-22 1.83334e-15 2.37159e-15 1.96580e-18 4.59485e-12 1.09268e-15 7.39345e-15 2.30626e-14 2.12650e-19
6.99999e+04 7.86239e+14 3.88795e+40 5.05626e-19 1.96585e+22 2.49386e+03 4.90549e-01 4.90549e-01 1.54730e-02 3.52789e-05 6.61362e-04 5.80109e-05 7.10877e-04 4.18061e-04 3.38312e-06 9.27930e-05 3.73746e-06 6.18143e-05 3.88932e-08 2.90826e-06 3.77834e-07 1.77927e-05 1.32981e-05 1.27316e-03 3.35917e-06 7.33382e-05 5.37630e-19 2.11999e-15 5.44659e-21 1.84162e-10 2.13851e-19 3.80921e-13 2.77359e-32 3.56878e-12 2.29380e-25 1.71787e-10 2.25036e-12 9.44363e-09 2.77853e-09 1.20828e-20 5.38826e-22 1.83334e-15 2.37159e-15 1.96580e-18 4.59485e-12 1.09268e-15 7.39345e-15 2.30626e-14 2.12650e-19
