# CMFGEN MODEL SCH5p0
#
# TIME SINCE EXPLOSION = 1.0000 days
# TOTAL MASS = 2.06277e+33 g = 1.03709e+00 Msun
# KINETIC ENERGY = 1.15964e+51 erg
# 56Ni MASS AT 1.0000 days PAST EXPLOSION = 9.71690e+32 g = 4.88532e-01 Msun
# 56Co MASS AT 1.0000 days PAST EXPLOSION = 1.16894e+32 g = 5.87702e-02 Msun
#
# COLUMNS:
#
# (1) velocity at zone center (km/s)
# (2) radius at zone center [cm] = velocity at zone center * time_since_explosion
# (3) shell node volumes [cm^3], for zone index i = 1,...,n:
#       dvol_1 = 4pi/3 * [0.5*(r_1+r_2)^3 - r_1^3]
#       dvol_2,...,{n-1} = 4pi/3 * [0.5*(r_{i+1}+r_i)^3 - 0.5*(r_{i-1}+r_i)^3]
#       dvol_n = 4pi/3 * [r_n^3 - 0.5*(r_{n-1}+r_n)^3]
# (4) density at zone center [g/cm^3] (NOT mean density over shell)
# (5) shell mass estimate = shell node volumes * density at zone center
# (6) temperature at zone center [K]
# (7)-(26) elemental mass fractions at t = 1.0000 days since explosion
# (27)-(49) isotopic mass fractions for radioactive nuclei at t = 1.0000 days since explosion
#
# RADIOACTIVE CHAINS:
#
# ni56 -> co56   thalf_day = 6.07490000e+00   MeV/decay = 1.71827580e+00
# co56 -> fe56   thalf_day = 7.72330000e+01   MeV/decay = 3.74889320e+00
# ni57 -> co57   thalf_day = 1.48333000e+00   MeV/decay = 2.09130000e+00
# co57 -> fe57   thalf_day = 2.71740000e+02   MeV/decay = 1.21800000e-01
# cr48 -> v48    thalf_day = 8.98330000e-01   MeV/decay = 4.34000000e-01
# v48  -> ti48   thalf_day = 1.59735000e+01   MeV/decay = 3.05530000e+00
# cr49 -> v49    thalf_day = 2.93700000e-02   MeV/decay = 1.65300000e+00
# v49  -> ti49   thalf_day = 3.30000000e+02   MeV/decay = 0.00000000e+00
# mn51 -> cr51   thalf_day = 3.20000000e-02   MeV/decay = 1.92560000e+00
# cr51 -> v51    thalf_day = 2.77000000e+01   MeV/decay = 3.17000000e-02
# co55 -> fe55   thalf_day = 7.30420000e-01   MeV/decay = 2.37300000e+00
# fe55 -> mn55   thalf_day = 1.00220000e+03   MeV/decay = 0.00000000e+00
# ar37 -> cl37   thalf_day = 3.50400000e+01   MeV/decay = 1.00000000e-04
# fe52 -> mn52   thalf_day = 3.44790000e-01   MeV/decay = 9.42100000e-01
# mn52 -> cr52   thalf_day = 1.47200000e-02   MeV/decay = 3.56040000e+00
# ti44 -> sc44   thalf_day = 2.19150000e+04   MeV/decay = 0.00000000e+00
# sc44 -> ca44   thalf_day = 1.65420000e-01   MeV/decay = 2.73170000e+00
# ar41 -> k41    thalf_day = 7.61200000e-02   MeV/decay = 1.74700000e+00
# k42  -> ca42   thalf_day = 5.13400000e-01   MeV/decay = 1.70600000e+00
# k43  -> ca43   thalf_day = 9.29000000e-01   MeV/decay = 1.27400000e+00
# sc43 -> ca43   thalf_day = 1.62130000e-01   MeV/decay = 1.40400000e+00
# sc47 -> ti47   thalf_day = 3.34920000e+00   MeV/decay = 2.70870000e-01
# co61 -> ni61   thalf_day = 6.87500000e-02   MeV/decay = 5.55000000e-01
#
# IONS USED IN CMFGEN CALCULATION:
#
# NOTE: N_f,N_s = number of full,super levels
#
# ion   N_s  N_f 
# CI      14   26
# CII     14   26
# CIII    62  112
# OI      38  101
# OII     63  143
# OIII    44   86
# NeI     70  139
# NeII    22   91
# NeIII   24   56
# NaI     22   71
# MgII    31   80
# MgIII   31   99
# AlII    26   44
# AlIII   31   80
# SiII    31   59
# SiIII   33   61
# SiIV    37   48
# SII     56  324
# SIII    48   98
# SIV     27   67
# ArI     56  110
# ArII   134  415
# ArIII   32  346
# CaII    21   77
# CaIII   16   40
# CaIV    18   69
# ScII    38   85
# ScIII   25   45
# TiII    37  152
# TiIII   33  206
# VI       1    1
# ClIV     1    1
# KIII     1    1
# CrII    28  196
# CrIII   30  145
# CrIV    29  234
# MnII    25   97
# MnIII   30  175
# FeI     44  136
# FeII   275  827
# FeIII   83  698
# FeIV   100 1000
# FeV     47  191
# FeVI    44  433
# FeVII   29  153
# CoII   136 2747
# CoIII  124 3917
# CoIV    37  314
# CoV     32  387
# CoVI    28  323
# CoVII   31  319
# NiII    59 1000
# NiIII   47 1000
# NiIV    28  254
# NiV     46  183
# NiVI    37  314
# NiVII   37  308
#
#vel[km/s]  rad[cm]     dvol[cm^3]  dens[g/cm^3] dmass[g]    temp[K]     c           o           ne          na          mg          al          si          s           cl          ar          k           ca          sc          ti          v           cr          mn          fe          co          ni          ni56        co56        ni57        co57        cr48        v48         cr49        v49         mn51        cr51        co55        fe55        ar37        fe52        mn52        ti44        sc44        ar41        k42         k43         sc43        sc47        co61       
#(1)        (2)         (3)         (4)         (5)         (6)         (7)         (8)         (9)         (10)        (11)        (12)        (13)        (14)        (15)        (16)        (17)        (18)        (19)        (20)        (21)        (22)        (23)        (24)        (25)        (26)        (27)        (28)        (29)        (30)        (31)        (32)        (33)        (34)        (35)        (36)        (37)        (38)        (39)        (40)        (41)        (42)        (43)        (44)        (45)        (46)        (47)        (48)        (49)       
1.20451e+03 1.04070e+13 1.45163e+38 9.21158e-10 1.33718e+29 1.23264e+05 4.11351e-07 5.98288e-10 1.01686e-09 1.10230e-13 1.96954e-09 5.99629e-10 5.63296e-09 9.50616e-08 7.86335e-09 4.06222e-09 1.59194e-08 3.52923e-09 7.32566e-11 1.95526e-06 2.03371e-09 1.38784e-08 8.38576e-11 4.71614e-04 1.08906e-01 8.76741e-01 8.35217e-01 1.00465e-01 1.41929e-02 8.44028e-03 1.77524e-10 2.01467e-10 9.70728e-22 1.71391e-11 1.16833e-20 2.90239e-11 1.68544e-09 2.66767e-09 2.12956e-09 1.84433e-09 8.22470e-11 1.95526e-06 1.45355e-11 1.11140e-24 1.29557e-21 4.55823e-21 2.11634e-13 4.88097e-21 4.18796e-25
1.22895e+03 1.06181e+13 3.81743e+38 9.45886e-10 3.61085e+29 1.23263e+05 5.69395e-07 8.96974e-10 1.49915e-09 1.32078e-13 3.09157e-09 8.11033e-10 2.21072e-05 4.40804e-05 1.58999e-08 2.34859e-05 3.74403e-08 6.04492e-05 3.71246e-10 3.01080e-06 4.41046e-06 2.42835e-04 1.67443e-06 8.92916e-04 1.08782e-01 8.75510e-01 8.34476e-01 1.00376e-01 1.40774e-02 8.37156e-03 3.56626e-06 4.04726e-06 1.95009e-17 3.44307e-07 2.34705e-16 5.83060e-07 3.38587e-05 5.35907e-05 4.96976e-09 3.70507e-05 1.65225e-06 2.90893e-06 2.16380e-11 1.11140e-24 3.16163e-21 4.82123e-21 6.89888e-12 9.55076e-21 4.18796e-25
1.26655e+03 1.09429e+13 7.36399e+38 9.81146e-10 7.22515e+29 1.23346e+05 8.07815e-07 1.34756e-09 2.22673e-09 1.65035e-13 4.78424e-09 1.12995e-09 5.54494e-05 1.10436e-04 2.79548e-08 5.87087e-05 6.97217e-08 1.51118e-04 8.18230e-10 4.59411e-06 1.10231e-05 6.07068e-04 4.18594e-06 1.52487e-03 1.08596e-01 8.73664e-01 8.33364e-01 1.00243e-01 1.39040e-02 8.26849e-03 8.91538e-06 1.01178e-05 4.87507e-17 8.60741e-07 5.86745e-16 1.45761e-06 8.46442e-05 1.33973e-04 9.23006e-09 9.26239e-05 4.13051e-06 4.33944e-06 3.22917e-11 1.11140e-24 5.96072e-21 5.21573e-21 1.69297e-11 1.65554e-20 4.18796e-25
1.34060e+03 1.15828e+13 1.12927e+39 1.03989e-09 1.17432e+30 1.23753e+05 1.25913e-06 2.20021e-09 3.60397e-09 2.27428e-13 7.98780e-09 1.73364e-09 1.18435e-04 2.35785e-04 5.05656e-08 1.24645e-04 1.30268e-07 3.20844e-04 1.65661e-09 7.56320e-06 2.34031e-05 1.28889e-03 8.88736e-06 2.70788e-03 1.08248e-01 8.70204e-01 8.31281e-01 9.99928e-02 1.35797e-02 8.07565e-03 1.89300e-05 2.14831e-05 1.03504e-16 1.82746e-06 1.24574e-15 3.09469e-06 1.79717e-04 2.84452e-04 1.72172e-08 1.96654e-04 8.76966e-06 7.02246e-06 5.22735e-11 1.11140e-24 1.12104e-20 5.95556e-21 3.57430e-11 2.96918e-20 4.18796e-25
1.42118e+03 1.22790e+13 1.36142e+39 1.08651e-09 1.47920e+30 1.24368e+05 1.68520e-06 2.99990e-09 4.90370e-09 2.86457e-13 1.10014e-08 2.30355e-09 1.75552e-04 3.49446e-04 7.16140e-08 1.83703e-04 1.86579e-07 4.72835e-04 2.43686e-09 1.03152e-05 3.45161e-05 1.89946e-03 1.30974e-05 3.76781e-03 1.07932e-01 8.67051e-01 8.29359e-01 9.97621e-02 1.32924e-02 7.90483e-03 2.79216e-05 3.16875e-05 1.52521e-16 2.69291e-06 1.83574e-15 4.56038e-06 2.64955e-04 4.19363e-04 2.45860e-08 2.89809e-04 1.29239e-05 9.51768e-06 7.08566e-11 1.11140e-24 1.60894e-20 6.64227e-21 5.32337e-11 4.18832e-20 4.18796e-25
1.50660e+03 1.30170e+13 1.62197e+39 1.11855e-09 1.81426e+30 1.24997e+05 1.97751e-06 3.52991e-09 5.79371e-09 3.27406e-13 1.30311e-08 2.69450e-09 2.06443e-04 4.10880e-04 8.57039e-08 2.15031e-04 2.24094e-07 5.53347e-04 2.95846e-09 1.21156e-05 4.05016e-05 2.22288e-03 1.53270e-05 4.33122e-03 1.07747e-01 8.65179e-01 8.28135e-01 9.96153e-02 1.31517e-02 7.82118e-03 3.27717e-05 3.71918e-05 1.78433e-16 3.15041e-06 2.14778e-15 5.33556e-06 3.10467e-04 4.91399e-04 2.92842e-08 3.39139e-04 1.51237e-05 1.11795e-05 8.32331e-11 1.11140e-24 1.93273e-20 7.09489e-21 6.48627e-11 4.99129e-20 4.18796e-25
1.59716e+03 1.37994e+13 1.93237e+39 1.13578e-09 2.19475e+30 1.25488e+05 2.24555e-06 4.00963e-09 6.60924e-09 3.65108e-13 1.48795e-08 3.05297e-09 2.31797e-04 4.61292e-04 9.84477e-08 2.40396e-04 2.57962e-07 6.18488e-04 3.42997e-09 1.37295e-05 4.54108e-05 2.48463e-03 1.71313e-05 4.78788e-03 1.07589e-01 8.63566e-01 8.27051e-01 9.94850e-02 1.30421e-02 7.75600e-03 3.67544e-05 4.17116e-05 1.99375e-16 3.52016e-06 2.40006e-15 5.96227e-06 3.47439e-04 5.49917e-04 3.34534e-08 3.79056e-04 1.69038e-05 1.26797e-05 9.44055e-11 1.11140e-24 2.22461e-20 7.50181e-21 7.53528e-11 5.71298e-20 4.18796e-25
1.69316e+03 1.46289e+13 2.30218e+39 1.13881e-09 2.62174e+30 1.25758e+05 2.49720e-06 4.44725e-09 7.37373e-09 4.00844e-13 1.65887e-08 3.38954e-09 2.48373e-04 4.94275e-04 1.10168e-07 2.56573e-04 2.88972e-07 6.59962e-04 3.86288e-09 1.51832e-05 4.88475e-05 2.65210e-03 1.82840e-05 5.08032e-03 1.07459e-01 8.62248e-01 8.26096e-01 9.93704e-02 1.29771e-02 7.71738e-03 3.95640e-05 4.49002e-05 2.12659e-16 3.75471e-06 2.56036e-15 6.36051e-06 3.71274e-04 5.87643e-04 3.71246e-08 4.04555e-04 1.80409e-05 1.40533e-05 1.04636e-10 1.11140e-24 2.49094e-20 7.87081e-21 8.49382e-11 6.36682e-20 4.18796e-25
1.79493e+03 1.55082e+13 2.74277e+39 1.13836e-09 3.12225e+30 1.25805e+05 2.72416e-06 4.82103e-09 8.06128e-09 4.33633e-13 1.80873e-08 3.69314e-09 2.51483e-04 5.00526e-04 1.20396e-07 2.58856e-04 3.15805e-07 6.65647e-04 4.23942e-09 1.64013e-05 5.00624e-05 2.67699e-03 1.84514e-05 5.12437e-03 1.07373e-01 8.61369e-01 8.25335e-01 9.92789e-02 1.29798e-02 7.71897e-03 4.06041e-05 4.60805e-05 2.14363e-16 3.78478e-06 2.58159e-15 6.41324e-06 3.75237e-04 5.93916e-04 4.00582e-08 4.08249e-04 1.82056e-05 1.52421e-05 1.13489e-10 1.11140e-24 2.71983e-20 8.18409e-21 9.31992e-11 6.92092e-20 4.18796e-25
1.90282e+03 1.64403e+13 3.26767e+39 1.13348e-09 3.70383e+30 1.25639e+05 2.94476e-06 5.16875e-09 8.72816e-09 4.65948e-13 1.95119e-08 3.98833e-09 2.45654e-04 4.89035e-04 1.30054e-07 2.51993e-04 3.40947e-07 6.47770e-04 4.59355e-09 1.75127e-05 4.98503e-05 2.60800e-03 1.79698e-05 5.00443e-03 1.07313e-01 8.60747e-01 8.24670e-01 9.91989e-02 1.30279e-02 7.74759e-03 4.05105e-05 4.59744e-05 2.08436e-16 3.68014e-06 2.51118e-15 6.23832e-06 3.66062e-04 5.79393e-04 4.26207e-08 3.97584e-04 1.77300e-05 1.63565e-05 1.21789e-10 1.11140e-24 2.93302e-20 8.47276e-21 1.00908e-10 7.43026e-20 4.18796e-25
2.01719e+03 1.74285e+13 3.89302e+39 1.11999e-09 4.36016e+30 1.25266e+05 3.16394e-06 5.49952e-09 9.38950e-09 4.98513e-13 2.08971e-08 4.28181e-09 2.31455e-04 4.60934e-04 1.39370e-07 2.36671e-04 3.64976e-07 6.08095e-04 4.93306e-09 1.85458e-05 4.83336e-05 2.45211e-03 1.68872e-05 4.73220e-03 1.07274e-01 8.60348e-01 8.24080e-01 9.91279e-02 1.31187e-02 7.80158e-03 3.93821e-05 4.46937e-05 1.95448e-16 3.45083e-06 2.35594e-15 5.85267e-06 3.44656e-04 5.45514e-04 4.48886e-08 3.73622e-04 1.66615e-05 1.74225e-05 1.29728e-10 1.11140e-24 3.13543e-20 8.74384e-21 1.08240e-10 7.90680e-20 4.18796e-25
2.13843e+03 1.84761e+13 4.63805e+39 1.10238e-09 5.11290e+30 1.24717e+05 3.38431e-06 5.82130e-09 1.00537e-08 5.31645e-13 2.22676e-08 4.57721e-09 2.10930e-04 4.20286e-04 1.48497e-07 2.15078e-04 3.88317e-07 5.52266e-04 5.26324e-09 1.95270e-05 4.58554e-05 2.23172e-03 1.53586e-05 4.34629e-03 1.07252e-01 8.60110e-01 8.23541e-01 9.90630e-02 1.32416e-02 7.87469e-03 3.74912e-05 4.25479e-05 1.77227e-16 3.12911e-06 2.13778e-15 5.31073e-06 3.14079e-04 4.97117e-04 4.69528e-08 3.39791e-04 1.51528e-05 1.84584e-05 1.37442e-10 1.11140e-24 3.33094e-20 9.00356e-21 1.15329e-10 8.36113e-20 4.18796e-25
2.26697e+03 1.95866e+13 5.52566e+39 1.08146e-09 5.97576e+30 1.24027e+05 3.60616e-06 6.13663e-09 1.07219e-08 5.65390e-13 2.36295e-08 4.87512e-09 1.85188e-04 3.69291e-04 1.57464e-07 1.88440e-04 4.11031e-07 4.83442e-04 5.58416e-09 2.04622e-05 4.26016e-05 1.95927e-03 1.34697e-05 3.86783e-03 1.07243e-01 8.60003e-01 8.23044e-01 9.90030e-02 1.33911e-02 7.96354e-03 3.49854e-05 3.97040e-05 1.54794e-16 2.73303e-06 1.86895e-15 4.64290e-06 2.75973e-04 4.36803e-04 4.88446e-08 2.97994e-04 1.32889e-05 1.94659e-05 1.44945e-10 1.11140e-24 3.52020e-20 9.25378e-21 1.22192e-10 8.79556e-20 4.18796e-25
2.40323e+03 2.07639e+13 6.58314e+39 1.05793e-09 6.96453e+30 1.23230e+05 3.82720e-06 6.44521e-09 1.13877e-08 5.99410e-13 2.49748e-08 5.17280e-09 1.56035e-04 3.11532e-04 1.66217e-07 1.58662e-04 4.32962e-07 4.06543e-04 5.89236e-09 2.13478e-05 3.88527e-05 1.65421e-03 1.13552e-05 3.33019e-03 1.07243e-01 8.59991e-01 8.22582e-01 9.89473e-02 1.35578e-02 8.06270e-03 3.20857e-05 3.64133e-05 1.29745e-16 2.29078e-06 1.56855e-15 3.89663e-06 2.32961e-04 3.68725e-04 5.05847e-08 2.51207e-04 1.12024e-05 2.04352e-05 1.52164e-10 1.11140e-24 3.70218e-20 9.49504e-21 1.28787e-10 9.20968e-20 4.18796e-25
2.54768e+03 2.20119e+13 7.84299e+39 1.03259e-09 8.09857e+30 1.22354e+05 4.04347e-06 6.74495e-09 1.20398e-08 6.33082e-13 2.62868e-08 5.46525e-09 1.25848e-04 2.51726e-04 1.74663e-07 1.28165e-04 4.53894e-07 3.27803e-04 6.18350e-09 2.21780e-05 3.49620e-05 1.34129e-03 9.18623e-06 2.77656e-03 1.07249e-01 8.60029e-01 8.22151e-01 9.88952e-02 1.37297e-02 8.16490e-03 2.90709e-05 3.29919e-05 1.04104e-16 1.83805e-06 1.26084e-15 3.13222e-06 1.88488e-04 2.98335e-04 5.21974e-08 2.03221e-04 9.06252e-06 2.13523e-05 1.58993e-10 1.11140e-24 3.87557e-20 9.72815e-21 1.35063e-10 9.60366e-20 4.18796e-25
2.70081e+03 2.33350e+13 9.34395e+39 1.00605e-09 9.40049e+30 1.21426e+05 4.24941e-06 7.03073e-09 1.26617e-08 6.65592e-13 2.75368e-08 5.74544e-09 9.67095e-05 1.94003e-04 1.82650e-07 9.90174e-05 4.73459e-07 2.52557e-04 6.45070e-09 2.29359e-05 3.12236e-05 1.04172e-03 7.10965e-06 2.24411e-03 1.07257e-01 8.60086e-01 8.21752e-01 9.88471e-02 1.38961e-02 8.26390e-03 2.61721e-05 2.97020e-05 7.96008e-17 1.40543e-06 9.66615e-16 2.40129e-06 1.45527e-04 2.30337e-04 5.36817e-08 1.57285e-04 7.01401e-06 2.21937e-05 1.65259e-10 1.11140e-24 4.03779e-20 9.95279e-21 1.40924e-10 9.97534e-20 4.18796e-25
2.86315e+03 2.47376e+13 1.11322e+40 9.78818e-10 1.08964e+31 1.20469e+05 4.43928e-06 7.29635e-09 1.32364e-08 6.96098e-13 2.86938e-08 6.00594e-09 7.03678e-05 1.41827e-04 1.90029e-07 7.28985e-05 4.91323e-07 1.85134e-04 6.68800e-09 2.36041e-05 2.78727e-05 7.72815e-04 5.24534e-06 1.76371e-03 1.07265e-01 8.60138e-01 8.21391e-01 9.88035e-02 1.40483e-02 8.35438e-03 2.35736e-05 2.67531e-05 5.76431e-17 1.01774e-06 7.02776e-16 1.74585e-06 1.06589e-04 1.68707e-04 5.50331e-08 1.16049e-04 5.17513e-06 2.29368e-05 1.70793e-10 1.11140e-24 4.18651e-20 1.01687e-20 1.46293e-10 1.03235e-19 4.18796e-25
3.03524e+03 2.62245e+13 1.32626e+40 9.51227e-10 1.26157e+31 1.19498e+05 4.60621e-06 7.53306e-09 1.37431e-08 7.23631e-13 2.97170e-08 6.23778e-09 4.81783e-05 9.78812e-05 1.96602e-07 5.10675e-05 5.07047e-07 1.28780e-04 6.88816e-09 2.41582e-05 2.50764e-05 5.47618e-04 3.68377e-06 1.35908e-03 1.07272e-01 8.60175e-01 8.21077e-01 9.87657e-02 1.41792e-02 8.43222e-03 2.14057e-05 2.42928e-05 3.92865e-17 6.93641e-07 4.82060e-16 1.19754e-06 7.36260e-05 1.16534e-04 5.62283e-08 8.15142e-05 3.63508e-06 2.35535e-05 1.75385e-10 1.11140e-24 4.31836e-20 1.03735e-20 1.51059e-10 1.06438e-19 4.18796e-25
3.21768e+03 2.78008e+13 1.58007e+40 9.23438e-10 1.45910e+31 1.18523e+05 4.74359e-06 7.73093e-09 1.41609e-08 7.47257e-13 3.05635e-08 6.43200e-09 3.07450e-05 6.33564e-05 2.02149e-07 3.40278e-05 5.20167e-07 8.47944e-05 7.04483e-09 2.45739e-05 2.28887e-05 3.71503e-04 2.46235e-06 1.04078e-03 1.07278e-01 8.60202e-01 8.20824e-01 9.87352e-02 1.42855e-02 8.49542e-03 1.97093e-05 2.23676e-05 2.49567e-17 4.40635e-07 3.09655e-16 7.69251e-07 4.75582e-05 7.52741e-05 5.72296e-08 5.45062e-05 2.43067e-06 2.40180e-05 1.78845e-10 1.11140e-24 4.42931e-20 1.05610e-20 1.55094e-10 1.09279e-19 4.18796e-25
3.41109e+03 2.94718e+13 1.88246e+40 8.95457e-10 1.68566e+31 1.17545e+05 4.84217e-06 7.87477e-09 1.44606e-08 7.65670e-13 3.11706e-08 6.57585e-09 1.82381e-05 3.85755e-05 2.06305e-07 2.18600e-05 5.29865e-07 5.33916e-05 7.14793e-09 2.48142e-05 2.12907e-05 2.45553e-04 1.58893e-06 8.12059e-04 1.07286e-01 8.60237e-01 8.20654e-01 9.87146e-02 1.43657e-02 8.54312e-03 1.84663e-05 2.09570e-05 1.47300e-17 2.60072e-07 1.86580e-16 4.63505e-07 2.87272e-05 4.54688e-05 5.79582e-08 3.51957e-05 1.56953e-06 2.42941e-05 1.80902e-10 1.11140e-24 4.51169e-20 1.07166e-20 1.58143e-10 1.11550e-19 4.18796e-25
3.61612e+03 3.12432e+13 2.24272e+40 8.67151e-10 1.94478e+31 1.16559e+05 4.89031e-06 7.94424e-09 1.46050e-08 7.77151e-13 3.14558e-08 6.65289e-09 1.02659e-05 2.27265e-05 2.08538e-07 1.40974e-05 5.34869e-07 3.33817e-05 7.18320e-09 2.48318e-05 2.01724e-05 1.65271e-04 1.03278e-06 6.66545e-04 1.07300e-01 8.60319e-01 8.20595e-01 9.87075e-02 1.44208e-02 8.57591e-03 1.75862e-05 1.99582e-05 8.22686e-18 1.45253e-07 1.08419e-16 2.69335e-07 1.67003e-05 2.64329e-05 5.82837e-08 2.29005e-05 1.02123e-06 2.43370e-05 1.81222e-10 1.11140e-24 4.55306e-20 1.08132e-20 1.59778e-10 1.12870e-19 4.18796e-25
3.83347e+03 3.31212e+13 2.67192e+40 8.38297e-10 2.23986e+31 1.15559e+05 4.86761e-06 7.90465e-09 1.45298e-08 7.78566e-13 3.12781e-08 6.63439e-09 6.51845e-06 1.50769e-05 2.07878e-07 1.03091e-05 5.32742e-07 2.36590e-05 7.12238e-09 2.45436e-05 1.93961e-05 1.26432e-04 7.65319e-07 5.98969e-04 1.07325e-01 8.60510e-01 8.20702e-01 9.87202e-02 1.44509e-02 8.59379e-03 1.69537e-05 1.92403e-05 5.08728e-18 8.98211e-08 7.11077e-17 1.76646e-07 1.11474e-05 1.76440e-05 5.79605e-08 1.69842e-05 7.57401e-07 2.40669e-05 1.79212e-10 1.11140e-24 4.52998e-20 1.08016e-20 1.59172e-10 1.12518e-19 4.18796e-25
4.06389e+03 3.51120e+13 3.18326e+40 8.08659e-10 2.57418e+31 1.14537e+05 4.75235e-06 7.72088e-09 1.41676e-08 7.66331e-13 3.04928e-08 6.48958e-09 7.20309e-06 1.56744e-05 2.03250e-07 1.03970e-05 5.20649e-07 2.38734e-05 6.93234e-09 2.38639e-05 1.88545e-05 1.27139e-04 7.74092e-07 6.08522e-04 1.07368e-01 8.60874e-01 8.21030e-01 9.87597e-02 1.44541e-02 8.59570e-03 1.64772e-05 1.86996e-05 5.13719e-18 9.07023e-08 7.29559e-17 1.81238e-07 1.20942e-05 1.91427e-05 5.67058e-08 1.71675e-05 7.65575e-07 2.34006e-05 1.74250e-10 1.11140e-24 4.41570e-20 1.06269e-20 1.55353e-10 1.09674e-19 4.18796e-25
4.30815e+03 3.72225e+13 3.79246e+40 7.78028e-10 2.95064e+31 1.13493e+05 4.52080e-06 7.36119e-09 1.34469e-08 7.36300e-13 2.89580e-08 6.18504e-09 1.50166e-05 2.87694e-05 1.93526e-07 1.61394e-05 4.95539e-07 3.81155e-05 6.57493e-09 2.27033e-05 1.86568e-05 1.80458e-04 1.15022e-06 7.21285e-04 1.07431e-01 8.61452e-01 8.21643e-01 9.88335e-02 1.44203e-02 8.57557e-03 1.62360e-05 1.84259e-05 9.43371e-18 1.66561e-07 1.27168e-16 3.15914e-07 2.17366e-05 3.44049e-05 5.42410e-08 2.54615e-05 1.13544e-06 2.22463e-05 1.65655e-10 1.11140e-24 4.18301e-20 1.02406e-20 1.47308e-10 1.03564e-19 4.18796e-25
4.56710e+03 3.94598e+13 4.51825e+40 7.46261e-10 3.37179e+31 1.12440e+05 4.15203e-06 6.81485e-09 1.23080e-08 6.84483e-13 2.65851e-08 5.69137e-09 3.85773e-05 6.82621e-05 1.77782e-07 3.35239e-05 4.54892e-07 8.00359e-05 6.01566e-09 2.09944e-05 1.93680e-05 3.28330e-04 2.18426e-06 1.01321e-03 1.07512e-01 8.62223e-01 8.22583e-01 9.89466e-02 1.43246e-02 8.51869e-03 1.66714e-05 1.89200e-05 2.14840e-17 3.79321e-07 2.75990e-16 6.85623e-07 4.62343e-05 7.31800e-05 5.04141e-08 4.82912e-05 2.15352e-06 2.05241e-05 1.52828e-10 1.11140e-24 3.81196e-20 9.61807e-21 1.34252e-10 9.37143e-20 4.18796e-25
4.84162e+03 4.18316e+13 5.38293e+40 7.13301e-10 3.83965e+31 1.11409e+05 3.63885e-06 6.13089e-09 1.07360e-08 6.08748e-13 2.34480e-08 4.99800e-09 9.95932e-05 1.68486e-04 1.55776e-07 7.72815e-05 3.98127e-07 1.82136e-04 5.24180e-09 1.87514e-05 2.24006e-05 6.61189e-04 4.50081e-06 1.63842e-03 1.07590e-01 8.63003e-01 8.23809e-01 9.90942e-02 1.41209e-02 8.39755e-03 1.89011e-05 2.14504e-05 4.91227e-17 8.67309e-07 6.11348e-16 1.51873e-06 9.77453e-05 1.54712e-04 4.54445e-08 9.94838e-05 4.43642e-06 1.82159e-05 1.35636e-10 1.11140e-24 3.30240e-20 8.78124e-21 1.16081e-10 8.03020e-20 4.18796e-25
5.13263e+03 4.43459e+13 6.41310e+40 6.79151e-10 4.35546e+31 1.10444e+05 3.00012e-06 5.48164e-09 8.79744e-09 5.10878e-13 1.99355e-08 4.13002e-09 2.47040e-04 4.04394e-04 1.28465e-07 1.79265e-04 3.28070e-07 4.11688e-04 4.28278e-09 1.61475e-05 3.05686e-05 1.34153e-03 9.21900e-06 2.85517e-03 1.07613e-01 8.63311e-01 8.25084e-01 9.92479e-02 1.37363e-02 8.16885e-03 2.51656e-05 2.85598e-05 1.07114e-16 1.89120e-06 1.30108e-15 3.23217e-06 1.95949e-04 3.10148e-04 4.02685e-08 2.03844e-04 9.09032e-06 1.54306e-05 1.14889e-10 1.11140e-24 2.68533e-20 7.81059e-21 9.37801e-11 6.43920e-20 4.18796e-25
5.44114e+03 4.70114e+13 7.64041e+40 6.43832e-10 4.91914e+31 1.09615e+05 2.28794e-06 5.25474e-09 6.65810e-09 3.98031e-13 1.69294e-08 3.15793e-09 5.81312e-04 9.23261e-04 9.82688e-08 4.01267e-04 2.51741e-07 8.92271e-04 3.22152e-09 1.35792e-05 4.85878e-05 2.61447e-03 1.80212e-05 5.01700e-03 1.07481e-01 8.62217e-01 8.25822e-01 9.93373e-02 1.30770e-02 7.77678e-03 3.92345e-05 4.45263e-05 2.19289e-16 3.87176e-06 2.60460e-15 6.47041e-06 3.66396e-04 5.79931e-04 3.69162e-08 3.98720e-04 1.77807e-05 1.24564e-05 9.27345e-11 1.11140e-24 2.02478e-20 6.83380e-21 6.95318e-11 4.78662e-20 4.18796e-25
5.76819e+03 4.98371e+13 9.10260e+40 6.07337e-10 5.52835e+31 1.08977e+05 1.58204e-06 6.18907e-09 4.56164e-09 2.82347e-13 1.60062e-08 2.19029e-09 1.29267e-03 1.98958e-03 6.88403e-08 8.51706e-04 1.79681e-07 1.82609e-03 2.18456e-09 1.16682e-05 8.30784e-05 4.77728e-03 3.29372e-05 8.48626e-03 1.07031e-01 8.58260e-01 8.24921e-01 9.92299e-02 1.20541e-02 7.16850e-03 6.64206e-05 7.53791e-05 4.17903e-16 7.37849e-06 4.85009e-15 1.20487e-05 6.32574e-04 1.00123e-03 3.88143e-08 7.29272e-04 3.25214e-05 9.76238e-06 7.26628e-11 1.11140e-24 1.40500e-20 5.98805e-21 4.63198e-11 3.29455e-20 4.18796e-25
6.11489e+03 5.28327e+13 1.08446e+41 5.69598e-10 6.17707e+31 1.08462e+05 9.70575e-07 9.63693e-09 2.76778e-09 1.78389e-13 1.97990e-08 1.34792e-09 2.72738e-03 4.05128e-03 4.43014e-08 1.70481e-03 1.23841e-07 3.50775e-03 1.30935e-09 1.11604e-05 1.41377e-04 8.07086e-03 5.55892e-05 1.34300e-02 1.06044e-01 8.49534e-01 8.20650e-01 9.87175e-02 1.06385e-02 6.32668e-03 1.12646e-04 1.27839e-04 7.36689e-16 1.30070e-05 8.33480e-15 2.07055e-05 9.99339e-04 1.58174e-03 5.09625e-08 1.23180e-03 5.49313e-05 7.92389e-06 5.89584e-11 1.11140e-24 9.05506e-21 5.37205e-21 2.71077e-11 2.14740e-20 4.18796e-25
6.48244e+03 5.60083e+13 1.29200e+41 5.30477e-10 6.85377e+31 1.07926e+05 5.23327e-07 1.81829e-08 1.47176e-09 9.90315e-14 3.28810e-08 7.27373e-10 5.51179e-03 7.84378e-03 2.81472e-08 3.21671e-03 9.45784e-08 6.30875e-03 6.98338e-10 1.26920e-05 2.28181e-04 1.24600e-02 8.56781e-05 1.95030e-02 1.04263e-01 8.33995e-01 8.10651e-01 9.75164e-02 8.93894e-03 5.31602e-03 1.81771e-04 2.06288e-04 1.19324e-15 2.10678e-05 1.31115e-14 3.25719e-05 1.42982e-03 2.26309e-03 7.99151e-08 1.90011e-03 8.47345e-05 7.46532e-06 5.55235e-11 1.11140e-24 5.73477e-21 5.01149e-21 1.38750e-11 1.42748e-20 4.18796e-25
6.87208e+03 5.93748e+13 1.53926e+41 4.89845e-10 7.53998e+31 1.07102e+05 2.44635e-07 3.54735e-08 6.70336e-10 4.71670e-14 6.10258e-08 3.36012e-10 1.03933e-02 1.41013e-02 2.09070e-08 5.58363e-03 9.36642e-08 1.04006e-02 3.43314e-10 1.61721e-05 3.37183e-04 1.73376e-02 1.18987e-04 2.56702e-02 1.01575e-01 8.11001e-01 7.93309e-01 9.54317e-02 7.23255e-03 4.30128e-03 2.68843e-04 3.05103e-04 1.75063e-15 3.09091e-05 1.86452e-14 4.63189e-05 1.84127e-03 2.91431e-03 1.30009e-07 2.64088e-03 1.17769e-04 8.43641e-06 6.27270e-11 1.11140e-24 3.87566e-21 4.83648e-21 6.16527e-12 1.04892e-20 4.18796e-25
7.28514e+03 6.29436e+13 1.83384e+41 4.47677e-10 8.20966e+31 1.05558e+05 1.01800e-07 6.77849e-08 2.55221e-10 1.87787e-14 1.13236e-07 1.29036e-10 1.84375e-02 2.37242e-02 2.16109e-08 8.97564e-03 1.18738e-07 1.58153e-02 1.80928e-10 2.10469e-05 4.55313e-04 2.18544e-02 1.49668e-04 3.08351e-02 9.79045e-02 7.80255e-01 7.67300e-01 9.23041e-02 5.79399e-03 3.44581e-03 3.63401e-04 4.12414e-04 2.34368e-15 4.13799e-05 2.41514e-14 5.99976e-05 2.15412e-03 3.40948e-03 2.04762e-07 3.32412e-03 1.48237e-04 1.05808e-05 7.86610e-11 1.11140e-24 3.01929e-21 4.76786e-21 2.48328e-12 8.86156e-21 4.18796e-25
7.72302e+03 6.67269e+13 2.18479e+41 4.04137e-10 8.82954e+31 1.03127e+05 4.79856e-08 1.25866e-07 8.12255e-11 6.29312e-15 2.03446e-07 3.99663e-11 3.11042e-02 3.77667e-02 2.88837e-08 1.35243e-02 1.66447e-07 2.24504e-02 1.32324e-10 2.65455e-05 5.67505e-04 2.52614e-02 1.72603e-04 3.43661e-02 9.31329e-02 7.40970e-01 7.31270e-01 8.79706e-02 4.76265e-03 2.83249e-03 4.53211e-04 5.14338e-04 2.90777e-15 5.13396e-05 2.89474e-14 7.19121e-05 2.32943e-03 3.68699e-03 3.07663e-07 3.83566e-03 1.71049e-04 1.34750e-05 1.00173e-10 1.11140e-24 2.70427e-21 4.74687e-21 1.13835e-12 8.30684e-21 4.18796e-25
8.18723e+03 7.07377e+13 2.60291e+41 3.59677e-10 9.36206e+31 9.97846e+04 4.38492e-08 2.27420e-07 2.59737e-11 2.48006e-15 3.52945e-07 9.93816e-12 5.02757e-02 5.73723e-02 4.20387e-08 1.93183e-02 2.35612e-07 3.01082e-02 1.35310e-10 3.19735e-05 6.62650e-04 2.71981e-02 1.85366e-04 3.63275e-02 8.70229e-02 6.91190e-01 6.83372e-01 8.22092e-02 4.09352e-03 2.43457e-03 5.29017e-04 6.00367e-04 3.40987e-15 6.02045e-05 3.27594e-14 8.13823e-05 2.37871e-03 3.76507e-03 4.44045e-07 4.12090e-03 1.83769e-04 1.66848e-05 1.24033e-10 1.11140e-24 2.61437e-21 4.74202e-21 8.65248e-13 8.16114e-21 4.18796e-25
8.67934e+03 7.49895e+13 3.10104e+41 3.15099e-10 9.77135e+31 9.54949e+04 6.83662e-08 3.99503e-07 1.66993e-11 3.02027e-15 5.93990e-07 2.57021e-12 7.81180e-02 8.35166e-02 6.16125e-08 2.63411e-02 3.28378e-07 3.84435e-02 1.54671e-10 3.67817e-05 7.34741e-04 2.76663e-02 1.88019e-04 3.72115e-02 7.92669e-02 6.28294e-01 6.21497e-01 7.47664e-02 3.63513e-03 2.16198e-03 5.85520e-04 6.64492e-04 3.84982e-15 6.79723e-05 3.56849e-14 8.86506e-05 2.33804e-03 3.70088e-03 6.22527e-07 4.18072e-03 1.86437e-04 1.98060e-05 1.47236e-10 1.11140e-24 2.59515e-21 4.74119e-21 9.92920e-13 8.13261e-21 4.18796e-25
9.20102e+03 7.94968e+13 3.69450e+41 2.71536e-10 1.00319e+32 9.00093e+04 1.16978e-07 6.80134e-07 2.26857e-11 7.02833e-15 9.74863e-07 1.82852e-12 1.16647e-01 1.16455e-01 8.92503e-08 3.43179e-02 4.48825e-07 4.67845e-02 1.74485e-10 4.04037e-05 7.78294e-04 2.67749e-02 1.81359e-04 3.74932e-02 6.96819e-02 5.50725e-01 5.44577e-01 6.55140e-02 3.24736e-03 1.93139e-03 6.17865e-04 7.01199e-04 4.22871e-15 7.46620e-05 3.78671e-14 9.40731e-05 2.23608e-03 3.53978e-03 8.54414e-07 4.03250e-03 1.79827e-04 2.24024e-05 1.66538e-10 1.11140e-24 2.59220e-21 4.74110e-21 1.26739e-12 8.12859e-21 4.18796e-25
9.75407e+03 8.42751e+13 4.40154e+41 2.30238e-10 1.01340e+32 8.34351e+04 1.94049e-07 1.12198e-06 3.55566e-11 1.67433e-14 1.56540e-06 2.90440e-12 1.67044e-01 1.55021e-01 1.27494e-07 4.25536e-02 6.01365e-07 5.40003e-02 1.87527e-10 4.21603e-05 7.84588e-04 2.45865e-02 1.65869e-04 3.74292e-02 5.84334e-02 4.59864e-01 4.54264e-01 5.46506e-02 2.85500e-03 1.69810e-03 6.18842e-04 7.02308e-04 4.51620e-15 7.97379e-05 3.92508e-14 9.75131e-05 2.08433e-03 3.30007e-03 1.15116e-06 3.68685e-03 1.64413e-04 2.39916e-05 1.78351e-10 1.11141e-24 2.75412e-21 4.74557e-21 1.62748e-12 3.32448e-20 4.21870e-25
1.03404e+04 8.93407e+13 5.24389e+41 1.92190e-10 1.00783e+32 7.59855e+04 3.07576e-07 1.85534e-06 5.66831e-11 3.95085e-14 2.47050e-06 6.40357e-12 2.29334e-01 1.96073e-01 1.80955e-07 4.98086e-02 7.93431e-07 5.84591e-02 1.89208e-10 4.13020e-05 7.42035e-04 2.11613e-02 1.42033e-04 3.71208e-02 4.61487e-02 3.60926e-01 3.55874e-01 4.28158e-02 2.43368e-03 1.44760e-03 5.79410e-04 6.57559e-04 4.63798e-15 8.18880e-05 3.95735e-14 9.83190e-05 1.88499e-03 2.98529e-03 1.52403e-06 3.15445e-03 1.40671e-04 2.40690e-05 1.78927e-10 1.11215e-24 1.93391e-20 5.21215e-21 2.08631e-12 2.57334e-18 8.77543e-25
1.09619e+04 9.47106e+13 6.24745e+41 1.57909e-10 9.86531e+31 6.79018e+04 4.58026e-07 4.90951e-06 1.43119e-10 1.32264e-13 3.74763e-06 6.95069e-11 2.99820e-01 2.34488e-01 2.57814e-07 5.47597e-02 1.03460e-06 5.90298e-02 1.79061e-10 3.77840e-05 6.51978e-04 1.69182e-02 1.12761e-04 3.66637e-02 3.40003e-02 2.63492e-01 2.59009e-01 3.11645e-02 1.99315e-03 1.18570e-03 5.01594e-04 5.69248e-04 4.54056e-15 8.01680e-05 3.87413e-14 9.62586e-05 1.64988e-03 2.61425e-03 1.96778e-06 2.50018e-03 1.11494e-04 2.25281e-05 1.67475e-10 1.14992e-24 8.27423e-19 2.84500e-20 2.67224e-12 1.24675e-16 3.29671e-23
1.16208e+04 1.00403e+14 7.44306e+41 1.27492e-10 9.48930e+31 5.92369e+04 6.36247e-07 6.18528e-05 1.75346e-09 1.49843e-12 5.42557e-06 1.84787e-09 3.71024e-01 2.65076e-01 4.58255e-07 5.66998e-02 1.43703e-06 5.58343e-02 1.73412e-10 3.24624e-05 5.32815e-04 1.25816e-02 8.30195e-05 3.61606e-02 2.33533e-02 1.78547e-01 1.74615e-01 2.10134e-02 1.57097e-03 9.34770e-04 4.01308e-04 4.55436e-04 4.24223e-15 7.49010e-05 3.69783e-14 9.18917e-05 1.40492e-03 2.22807e-03 2.48601e-06 1.83458e-03 8.18121e-05 1.97619e-05 1.46972e-10 2.27260e-24 2.36276e-17 7.04206e-19 3.42872e-12 3.51147e-15 1.43572e-21
1.23192e+04 1.06438e+14 8.86748e+41 1.00812e-10 8.93947e+31 5.08098e+04 8.54237e-07 9.81516e-04 2.75398e-08 2.15068e-11 8.86470e-06 3.63424e-08 4.32886e-01 2.84281e-01 2.21525e-06 5.59002e-02 3.62364e-06 5.02962e-02 3.77087e-10 2.71213e-05 4.14262e-04 8.94462e-03 5.83299e-05 3.56333e-02 1.53595e-02 1.15200e-01 1.11737e-01 1.34506e-02 1.21743e-03 7.24774e-04 3.03349e-04 3.44266e-04 3.83062e-15 6.76350e-05 3.47463e-14 8.63946e-05 1.18405e-03 1.88093e-03 3.53833e-06 1.27778e-03 5.69818e-05 1.65549e-05 1.24068e-10 2.31123e-23 4.14756e-16 1.28399e-17 4.93234e-12 6.02535e-14 4.22672e-20
1.30597e+04 1.12836e+14 1.06160e+42 7.82719e-11 8.30938e+31 4.32046e+04 1.34098e-06 9.93362e-03 2.74604e-07 2.03258e-10 3.05071e-05 4.74898e-07 4.76771e-01 2.90581e-01 1.70307e-05 5.31958e-02 2.01879e-05 4.39121e-02 2.42831e-09 2.53166e-05 3.15027e-04 6.33897e-03 4.18810e-05 3.44444e-02 1.01266e-02 7.42443e-02 7.11893e-02 8.57345e-03 9.43461e-04 5.62733e-04 2.23546e-04 2.53706e-04 3.34777e-15 5.91229e-05 3.18249e-14 7.94363e-05 9.90313e-04 1.58148e-03 9.12046e-06 8.79534e-04 3.92223e-05 1.35631e-05 1.10289e-10 2.62294e-22 4.40698e-15 1.45487e-16 1.19300e-11 6.20183e-13 7.91217e-19
1.38517e+04 1.19679e+14 1.10965e+42 6.29647e-11 6.98686e+31 3.64981e+04 2.83450e-06 5.66024e-02 1.52695e-06 1.10163e-09 1.72185e-04 3.91922e-06 4.93737e-01 2.78821e-01 8.54948e-05 4.83591e-02 9.26319e-05 3.59624e-02 1.22398e-08 3.45137e-05 2.17796e-04 4.24437e-03 3.28565e-05 2.99322e-02 6.31858e-03 4.53785e-02 4.28943e-02 5.16906e-03 6.71110e-04 4.03773e-04 1.49969e-04 1.70236e-04 2.58573e-15 4.57271e-05 2.56461e-14 6.53094e-05 7.45554e-04 1.21668e-03 3.29253e-05 5.62582e-04 2.50880e-05 1.05385e-05 1.27470e-10 1.83664e-21 2.65250e-14 9.58757e-16 3.99076e-11 3.57159e-12 8.71945e-18
1.44942e+04 1.25230e+14 9.19519e+41 5.76597e-11 5.30192e+31 3.10910e+04 4.98839e-06 1.56460e-01 4.03052e-06 2.96452e-09 7.05559e-04 1.87449e-05 4.73315e-01 2.46636e-01 2.03680e-04 4.16056e-02 2.06363e-04 2.71052e-02 2.94841e-08 5.16751e-05 1.30302e-04 2.60907e-03 2.87329e-05 2.15785e-02 3.61304e-03 2.57232e-02 2.39609e-02 2.88921e-03 4.12120e-04 2.53672e-04 8.78355e-05 9.97701e-05 1.64701e-15 2.92488e-05 1.67156e-14 4.49045e-05 4.69549e-04 8.07216e-04 7.15132e-05 3.22887e-04 1.43990e-05 7.66292e-06 1.73907e-10 6.91156e-21 7.94351e-14 3.28631e-15 8.19822e-11 9.99863e-12 5.22411e-17
1.49391e+04 1.29073e+14 6.76063e+41 5.46079e-11 3.69184e+31 2.66534e+04 6.40711e-06 2.46714e-01 6.08137e-06 4.68350e-09 1.56835e-03 4.44062e-05 4.45530e-01 2.15693e-01 2.84654e-04 3.57101e-02 2.73783e-04 2.05150e-02 4.12763e-08 6.09352e-05 7.68158e-05 1.63678e-03 2.55347e-05 1.49240e-02 2.08419e-03 1.48458e-02 1.35831e-02 1.63878e-03 2.48195e-04 1.58128e-04 5.08731e-05 5.78512e-05 1.01125e-15 1.80834e-05 1.03765e-14 3.01230e-05 2.86030e-04 5.28609e-04 9.57690e-05 1.85273e-04 8.26215e-06 5.64793e-06 2.03194e-10 1.37805e-20 1.33751e-13 6.10017e-15 1.05668e-10 1.59991e-11 1.44762e-16
1.52452e+04 1.31718e+14 5.23792e+41 5.11615e-11 2.67979e+31 2.32836e+04 7.16161e-06 3.11755e-01 7.37942e-06 5.99267e-09 2.58895e-03 7.58117e-05 4.22609e-01 1.92199e-01 3.23949e-04 3.12677e-02 2.97433e-04 1.62206e-02 4.68473e-08 6.28571e-05 4.85298e-05 1.11695e-03 2.26932e-05 1.07465e-02 1.30124e-03 9.34948e-03 8.36209e-03 1.00939e-03 1.59117e-04 1.05590e-04 3.16441e-05 3.60385e-05 6.56664e-16 1.18473e-05 6.75878e-15 2.14113e-05 1.84303e-04 3.68590e-04 1.05625e-04 1.14679e-04 5.11404e-06 4.37773e-06 2.12597e-10 2.08580e-20 1.78555e-13 8.73609e-15 1.12834e-10 2.05548e-11 2.81604e-16
1.54962e+04 1.33887e+14 4.51485e+41 4.70644e-11 2.12489e+31 2.06823e+04 7.61975e-06 3.63057e-01 8.21636e-06 7.15776e-09 3.96380e-03 1.19355e-04 4.02932e-01 1.72637e-01 3.37663e-04 2.74908e-02 2.94851e-04 1.30921e-02 4.84894e-08 6.03169e-05 3.23232e-05 8.07943e-04 1.98952e-05 7.98581e-03 8.59957e-04 6.29404e-03 5.45489e-03 6.58756e-04 1.06896e-04 7.41887e-05 2.07690e-05 2.36950e-05 4.46065e-16 8.13250e-06 4.58421e-15 1.59063e-05 1.24124e-04 2.68933e-04 1.06737e-04 7.50183e-05 3.34540e-06 3.47673e-06 2.08582e-10 2.91217e-20 2.20689e-13 1.14590e-14 1.10244e-10 2.45588e-11 5.79840e-16
1.57097e+04 1.35732e+14 4.01625e+41 4.28059e-11 1.71919e+31 1.84037e+04 7.95273e-06 4.04644e-01 8.76695e-06 8.25604e-09 5.59664e-03 1.72131e-04 3.85981e-01 1.56185e-01 3.37773e-04 2.42509e-02 2.79940e-04 1.07071e-02 4.80448e-08 5.58652e-05 2.23089e-05 6.08051e-04 1.73241e-05 6.08002e-03 5.90251e-04 4.45474e-03 3.69256e-03 4.46116e-04 7.40760e-05 5.40177e-05 1.41200e-05 1.61422e-05 3.12527e-16 5.76874e-06 3.19781e-15 1.22067e-05 8.61276e-05 2.02554e-04 1.03555e-04 5.08641e-05 2.26825e-06 2.80343e-06 1.97927e-10 3.81545e-20 2.60795e-13 1.41207e-14 1.03268e-10 2.82449e-11 1.17070e-15
1.58981e+04 1.37359e+14 3.69258e+41 3.86738e-11 1.42806e+31 1.64183e+04 8.23401e-06 4.39879e-01 9.15448e-06 9.31793e-09 7.36826e-03 2.30130e-04 3.70971e-01 1.41932e-01 3.31350e-04 2.14039e-02 2.60042e-04 8.77632e-03 4.66119e-08 5.07722e-05 1.54252e-05 4.64382e-04 1.49967e-05 4.65919e-03 4.06326e-04 3.21926e-03 2.49671e-03 3.01779e-04 5.12568e-05 3.96992e-05 9.58667e-06 1.09884e-05 2.19058e-16 4.10861e-06 2.22592e-15 9.48863e-06 5.96495e-05 1.54031e-04 9.85189e-05 3.44353e-05 1.53562e-06 2.26607e-06 1.84503e-10 4.75311e-20 2.99221e-13 1.66647e-14 9.46418e-11 3.17267e-11 2.02282e-15
1.60704e+04 1.38848e+14 3.55406e+41 3.47706e-11 1.23577e+31 1.48766e+04 8.52754e-06 4.70316e-01 9.40665e-06 1.05839e-08 9.50715e-03 3.01997e-04 3.57022e-01 1.29406e-01 3.18962e-04 1.88579e-02 2.35770e-04 7.21563e-03 4.42910e-08 4.51647e-05 1.09429e-05 3.63783e-04 1.28827e-05 3.63420e-03 2.88053e-04 2.44599e-03 1.72997e-03 2.09195e-04 3.62119e-05 2.99306e-05 6.66596e-06 7.66279e-06 1.56825e-16 2.99755e-06 1.57985e-15 7.55683e-06 4.21600e-05 1.19547e-04 9.19049e-05 2.38799e-05 1.06491e-06 1.83963e-06 1.68377e-10 5.85936e-20 3.40632e-13 1.92089e-14 8.46287e-11 3.54103e-11 4.01294e-15
1.62377e+04 1.40294e+14 3.60140e+41 3.10267e-11 1.11740e+31 1.36187e+04 8.84217e-06 4.98677e-01 9.59421e-06 1.20151e-08 1.18975e-02 3.83329e-04 3.43385e-01 1.17639e-01 3.03481e-04 1.64405e-02 2.09200e-04 5.82634e-03 4.15112e-08 3.92852e-05 7.56357e-06 2.82860e-04 1.08654e-05 2.79552e-03 1.99933e-04 1.88531e-03 1.15922e-03 1.40251e-04 2.47606e-05 2.22606e-05 4.48387e-06 5.17450e-06 1.09038e-16 2.14052e-06 1.08513e-15 5.99238e-06 2.88327e-05 9.15571e-05 8.44829e-05 1.60119e-05 7.14039e-07 1.46479e-06 1.50765e-10 7.08810e-20 3.84796e-13 2.17894e-14 7.38902e-11 3.93025e-11 6.80300e-15
1.64074e+04 1.41760e+14 3.75636e+41 2.74097e-11 1.02960e+31 1.24865e+04 9.31248e-06 5.25136e-01 9.72587e-06 1.45296e-08 1.49448e-02 4.91145e-04 3.29265e-01 1.06777e-01 2.84310e-04 1.41727e-02 1.80316e-04 4.63178e-03 3.82876e-08 3.32431e-05 5.25893e-06 2.21225e-04 8.98425e-06 2.15520e-03 1.41527e-04 1.53201e-03 7.75718e-04 9.39006e-05 1.68662e-05 1.66713e-05 3.01156e-06 3.49091e-06 7.56015e-17 1.53758e-06 7.41986e-16 4.82698e-06 1.96390e-05 7.01458e-05 7.64041e-05 1.07194e-05 4.78025e-07 1.14835e-06 1.31455e-10 8.77334e-20 4.42630e-13 2.45639e-14 6.25322e-11 4.41513e-11 1.41947e-14
1.65820e+04 1.43268e+14 3.88047e+41 2.39697e-11 9.30138e+30 1.14265e+04 9.90622e-06 5.50845e-01 9.83623e-06 1.79735e-08 1.84090e-02 6.16193e-04 3.14668e-01 9.63407e-02 2.63203e-04 1.19726e-02 1.50226e-04 3.52917e-03 3.48627e-08 2.71241e-05 3.45277e-06 1.68469e-04 7.16706e-06 1.60820e-03 9.70571e-05 1.27528e-03 4.78514e-04 5.79651e-05 1.06260e-05 1.20459e-05 1.86680e-06 2.17866e-06 4.88392e-17 1.05324e-06 4.69522e-16 3.85372e-06 1.23690e-05 5.17873e-05 6.80378e-05 6.61487e-06 2.94986e-07 8.59591e-07 1.11241e-10 1.07870e-19 5.10682e-13 2.74934e-14 5.08603e-11 4.96846e-11 2.53944e-14
1.67557e+04 1.44769e+14 3.84827e+41 2.09072e-11 8.04564e+30 1.04629e+04 1.09183e-05 5.73197e-01 9.94981e-06 2.52372e-08 2.24908e-02 7.72338e-04 2.99986e-01 8.77610e-02 2.41816e-04 1.01262e-02 1.22283e-04 2.66900e-03 3.18045e-08 2.17448e-05 2.37926e-06 1.31076e-04 5.65234e-06 1.22836e-03 7.33865e-05 1.15007e-03 3.03483e-04 3.67862e-05 6.84867e-06 8.96366e-06 1.18914e-06 1.39779e-06 3.22294e-17 7.53264e-07 3.03654e-16 3.23860e-06 7.96878e-06 3.88062e-05 6.07117e-05 4.19613e-06 1.87124e-07 6.38663e-07 9.22633e-11 1.36677e-19 6.06885e-13 3.06356e-14 4.03039e-11 5.67489e-11 5.18439e-14
1.69203e+04 1.46191e+14 3.69329e+41 1.83449e-11 6.77528e+30 9.60235e+03 1.22528e-05 5.92501e-01 1.00832e-05 3.62105e-08 2.65944e-02 9.35602e-04 2.86186e-01 8.06875e-02 2.22189e-04 8.58383e-03 9.77212e-05 1.97164e-03 2.93199e-08 1.71585e-05 1.63638e-06 1.02005e-04 4.38359e-06 9.36853e-04 5.90739e-05 1.07715e-03 1.82186e-04 2.21022e-05 4.18849e-06 6.64836e-06 7.17948e-07 8.52860e-07 2.03358e-17 5.40217e-07 1.86459e-16 2.81019e-06 4.87038e-06 2.87242e-05 5.46512e-05 2.51942e-06 1.12352e-07 4.61361e-07 7.55243e-11 1.70306e-19 7.18840e-13 3.38137e-14 3.11577e-11 6.44102e-11 9.17662e-14
1.70741e+04 1.47520e+14 3.54186e+41 1.62561e-11 5.75769e+30 8.83901e+03 1.42075e-05 6.07846e-01 1.02697e-05 5.45427e-08 3.07090e-02 1.11032e-03 2.73514e-01 7.56342e-02 2.05398e-04 7.45261e-03 7.81296e-05 1.47599e-03 2.77938e-08 1.36961e-05 1.22903e-06 8.22173e-05 3.43709e-06 7.42790e-04 5.46825e-05 1.05241e-03 1.13861e-04 1.38244e-05 2.65717e-06 5.14927e-06 4.51096e-07 5.42201e-07 1.32860e-17 4.18258e-07 1.18708e-16 2.59798e-06 3.08775e-06 2.18646e-05 5.05426e-05 1.57472e-06 7.02236e-08 3.37316e-07 6.21380e-11 2.12880e-19 8.60232e-13 3.71851e-14 2.40454e-11 7.31799e-11 1.57677e-13
1.72202e+04 1.48782e+14 3.49592e+41 1.45296e-11 5.07943e+30 8.17627e+03 1.64499e-05 6.21272e-01 1.04817e-05 7.68468e-08 3.46788e-02 1.28401e-03 2.61678e-01 7.14712e-02 1.90236e-04 6.50736e-03 6.10149e-05 1.06610e-03 2.67205e-08 1.07534e-05 9.42217e-07 6.61709e-05 2.63514e-06 5.87112e-04 5.37457e-05 1.04282e-03 6.44561e-05 7.83576e-06 1.53397e-06 3.96523e-06 2.57429e-07 3.15722e-07 8.01483e-18 3.29778e-07 6.88782e-17 2.46540e-06 1.78071e-06 1.62983e-05 4.73171e-05 8.91513e-07 3.97565e-08 2.35568e-07 5.04549e-11 2.58550e-19 1.01144e-12 4.05943e-14 1.79087e-11 8.21816e-11 2.36236e-13
1.73650e+04 1.50034e+14 3.65662e+41 1.30467e-11 4.77068e+30 7.61211e+03 2.08057e-05 6.31229e-01 1.08918e-05 1.28434e-07 3.86420e-02 1.48144e-03 2.50750e-01 6.91966e-02 1.78071e-04 5.95892e-03 4.88851e-05 8.13956e-04 2.72190e-08 8.87560e-06 8.38984e-07 5.63173e-05 2.10730e-06 4.92065e-04 6.00352e-05 1.04919e-03 4.12576e-05 5.02037e-06 9.93574e-07 3.26774e-06 1.65719e-07 2.07300e-07 5.35798e-18 2.94937e-07 4.47916e-17 2.49215e-06 1.15254e-06 1.28273e-05 4.64704e-05 5.70669e-07 2.54486e-08 1.74358e-07 4.24219e-11 3.28770e-19 1.23983e-12 4.51765e-14 1.37511e-11 9.39333e-11 4.03551e-13
1.75193e+04 1.51367e+14 4.18916e+41 1.16809e-11 4.89332e+30 7.14848e+03 2.67665e-05 6.40484e-01 1.14636e-05 2.03699e-07 4.27858e-02 1.70004e-03 2.39607e-01 6.74590e-02 1.66342e-04 5.52428e-03 3.78831e-05 6.00767e-04 2.84516e-08 7.26612e-06 7.86131e-07 4.79342e-05 1.64511e-06 4.11010e-04 6.92276e-05 1.05893e-03 2.44110e-05 2.97414e-06 5.94825e-07 2.68467e-06 9.87289e-08 1.27529e-07 3.33707e-18 2.75153e-07 2.69659e-17 2.57231e-06 6.89357e-07 9.84192e-06 4.64854e-05 3.37656e-07 1.50576e-08 1.23311e-07 3.53489e-11 4.16361e-19 1.52072e-12 5.06849e-14 1.00664e-11 1.07636e-10 6.37059e-13
1.77016e+04 1.52941e+14 5.58463e+41 1.03226e-11 5.76477e+30 6.76406e+03 3.78699e-05 6.48863e-01 1.25729e-05 3.58317e-07 4.73722e-02 1.97494e-03 2.27680e-01 6.66028e-02 1.54936e-04 5.28774e-03 2.84818e-05 4.39235e-04 3.15586e-08 6.05203e-06 7.96483e-07 4.12845e-05 1.27285e-06 3.44777e-04 8.42535e-05 1.06743e-03 1.34178e-05 1.63753e-06 3.30972e-07 2.22354e-06 5.47145e-08 7.47532e-08 1.95062e-18 2.76037e-07 1.51437e-17 2.74168e-06 3.83146e-07 7.40049e-06 4.82926e-05 1.85602e-07 8.27681e-09 8.58764e-08 3.00118e-11 5.55168e-19 1.95136e-12 5.89737e-14 7.06603e-12 1.26657e-10 1.08236e-12
1.79582e+04 1.55159e+14 8.52141e+41 8.78332e-12 7.48463e+30 6.39671e+03 6.86036e-05 6.56994e-01 1.68059e-05 8.49927e-07 5.29386e-02 2.38754e-03 2.13573e-01 6.67227e-02 1.43056e-04 5.31023e-03 2.00649e-05 3.17166e-04 3.90366e-08 5.16647e-06 8.86015e-07 3.57226e-05 9.75128e-07 2.87068e-04 1.10152e-04 1.06694e-03 5.97546e-06 7.31614e-07 1.49970e-07 1.83454e-06 2.47022e-08 3.88319e-08 9.64923e-19 3.08977e-07 7.03597e-18 3.04130e-06 1.73291e-07 5.26647e-06 5.30579e-05 8.26610e-08 3.68622e-09 6.13088e-08 2.78622e-11 8.60006e-19 2.78809e-12 7.47856e-14 4.58571e-12 1.57977e-10 2.31571e-12
1.83511e+04 1.58553e+14 1.26416e+42 7.02587e-12 8.88180e+30 6.01979e+03 1.52246e-04 6.64965e-01 3.60104e-05 2.27211e-06 5.99477e-02 3.04952e-03 1.96166e-01 6.81035e-02 1.31853e-04 5.71471e-03 1.28682e-05 2.40877e-04 5.47028e-08 4.68234e-06 1.09956e-06 3.12674e-05 7.90400e-07 2.39704e-04 1.52886e-04 1.04739e-03 1.89988e-06 2.34359e-07 4.84182e-08 1.52221e-06 8.04581e-09 1.97563e-08 3.78057e-19 4.03280e-07 2.55253e-18 3.52934e-06 5.57906e-08 3.44534e-06 6.23588e-05 2.62894e-08 1.17236e-09 5.64013e-08 3.34304e-11 1.69493e-18 4.45817e-12 1.07313e-13 2.83690e-12 2.10963e-10 5.63292e-12
1.88810e+04 1.63132e+14 1.62877e+42 5.37097e-12 8.74806e+30 5.66296e+03 3.82797e-04 6.70894e-01 1.38354e-04 6.22108e-06 6.67500e-02 3.98174e-03 1.79490e-01 7.00860e-02 1.32175e-04 6.45866e-03 9.04740e-06 2.15898e-04 8.14145e-08 4.65097e-06 1.45444e-06 2.83816e-05 8.47982e-07 2.19071e-04 2.04662e-04 9.95876e-04 1.28915e-07 1.82253e-08 3.67037e-09 1.35375e-06 8.37851e-10 1.52591e-08 1.31340e-19 6.08752e-07 9.20547e-19 4.10172e-06 4.12808e-09 2.27421e-06 7.47272e-05 1.80369e-09 8.04345e-11 8.52205e-08 5.98788e-11 6.42430e-18 7.59806e-12 2.20404e-13 2.81707e-12 3.02973e-10 1.47361e-11
1.94765e+04 1.68277e+14 1.85395e+42 4.07814e-12 7.56065e+30 5.35619e+03 9.52542e-04 6.73385e-01 6.44206e-04 1.48981e-05 7.17586e-02 5.06973e-03 1.67914e-01 7.12428e-02 1.62767e-04 7.18000e-03 1.04551e-05 2.26002e-04 1.16012e-07 4.96977e-06 1.94116e-06 2.69760e-05 1.23513e-06 2.38723e-04 2.43607e-04 9.20984e-04 4.09044e-09 4.15724e-09 2.67424e-10 1.39909e-06 6.60254e-10 2.68329e-08 1.77173e-19 9.71657e-07 2.08299e-18 4.56489e-06 3.35843e-10 1.90522e-06 8.49830e-05 1.11443e-10 4.96972e-12 1.53430e-07 1.23207e-10 6.37408e-17 1.40148e-11 1.50402e-12 6.83734e-12 7.29933e-10 3.84359e-11
2.00865e+04 1.73547e+14 1.96797e+42 3.12347e-12 6.14690e+30 5.09169e+03 2.31966e-03 6.72981e-01 2.66817e-03 3.12352e-05 7.60078e-02 6.20457e-03 1.60245e-01 7.01944e-02 2.37826e-04 7.44188e-03 1.63525e-05 2.27057e-04 1.57978e-07 5.41353e-06 2.56770e-06 2.56055e-05 1.84803e-06 2.90942e-04 2.55455e-04 8.43348e-04 8.44548e-11 7.10547e-09 1.75409e-10 1.64684e-06 1.61650e-09 5.48732e-08 3.30271e-19 1.51507e-06 5.61293e-18 4.81490e-06 4.25678e-10 1.87182e-06 8.84212e-05 1.40276e-10 6.25551e-12 2.41371e-07 2.30669e-10 5.82406e-16 3.66419e-11 1.36382e-11 2.09411e-11 3.88453e-09 1.01631e-10
2.06805e+04 1.78679e+14 2.00735e+42 2.43473e-12 4.88735e+30 4.86147e+03 5.23161e-03 6.69040e-01 8.04013e-03 5.86589e-05 8.11724e-02 7.29575e-03 1.53391e-01 6.66111e-02 3.47803e-04 7.15501e-03 2.52115e-05 2.12858e-04 2.24780e-07 6.08143e-06 3.33104e-06 2.39170e-05 2.52214e-06 3.65246e-04 2.46040e-04 7.70636e-04 1.18483e-10 1.28659e-08 2.38450e-10 2.06536e-06 3.48283e-09 1.04229e-07 5.83558e-19 2.19713e-06 1.22646e-17 4.85566e-06 7.90697e-10 1.96966e-06 8.44847e-05 2.85921e-10 1.27505e-11 3.18562e-07 3.70205e-10 3.27862e-15 1.24134e-10 7.95082e-11 5.50506e-11 1.72492e-08 2.44013e-10
2.12454e+04 1.83560e+14 1.98540e+42 1.93783e-12 3.84738e+30 4.67222e+03 1.18269e-02 6.59766e-01 1.96054e-02 1.09078e-04 8.74157e-02 8.20827e-03 1.44164e-01 6.04036e-02 4.50083e-04 6.41065e-03 3.33225e-05 1.87550e-04 3.94521e-07 7.08056e-06 4.11633e-06 2.18754e-05 3.25288e-06 4.53009e-04 2.29944e-04 6.99164e-04 1.46257e-10 1.93866e-08 3.06788e-10 2.46825e-06 6.04438e-09 1.68636e-07 8.90411e-19 2.87012e-06 2.07943e-17 4.67196e-06 1.18233e-09 2.08659e-06 7.48667e-05 4.55389e-10 2.03078e-11 3.56274e-07 5.22274e-10 2.16869e-14 5.92829e-10 5.60240e-10 1.25548e-10 6.90097e-08 5.33948e-10
2.17670e+04 1.88067e+14 1.92151e+42 1.58302e-12 3.04179e+30 4.52413e+03 2.58013e-02 6.43865e-01 3.88054e-02 2.05499e-04 9.25132e-02 8.72103e-03 1.30742e-01 5.18772e-02 5.00376e-04 5.34753e-03 3.71762e-05 1.56063e-04 7.64330e-07 8.31405e-06 4.68253e-06 1.95918e-05 4.30184e-06 5.51765e-04 2.14605e-04 6.24327e-04 1.49732e-10 2.38925e-08 3.42925e-10 2.61352e-06 8.39039e-09 2.27052e-07 1.13661e-18 3.30768e-06 2.77248e-17 4.21976e-06 1.41703e-09 2.13268e-06 6.17019e-05 5.75165e-10 2.56491e-11 3.44965e-07 6.73683e-10 1.05593e-13 2.44644e-09 2.83287e-09 2.42331e-10 1.96113e-07 1.01299e-09
2.22471e+04 1.92215e+14 1.84742e+42 1.32777e-12 2.45294e+30 4.40487e+03 4.90029e-02 6.23526e-01 6.16275e-02 3.61589e-04 9.39194e-02 8.74110e-03 1.14076e-01 4.24391e-02 4.97798e-04 4.20559e-03 3.69021e-05 1.24661e-04 1.29744e-06 9.44649e-06 4.86643e-06 1.73968e-05 5.82110e-06 6.58509e-04 1.99470e-04 5.45153e-04 1.33813e-10 2.49447e-08 3.35696e-10 2.46301e-06 9.57169e-09 2.58994e-07 1.23128e-18 3.39060e-06 3.04718e-17 3.57442e-06 1.43376e-09 2.08542e-06 4.79844e-05 6.06719e-10 2.70563e-11 3.02135e-07 8.09234e-10 3.30156e-13 7.03807e-09 9.02460e-09 3.82692e-10 3.88101e-07 1.58836e-09
2.26888e+04 1.96031e+14 1.76861e+42 1.14175e-12 2.01932e+30 4.30455e+03 8.11468e-02 6.01718e-01 8.31734e-02 5.77461e-04 9.04399e-02 8.29352e-03 9.60229e-02 3.34100e-02 4.61771e-04 3.16966e-03 3.41940e-05 9.76788e-05 1.89660e-06 1.01983e-05 4.63652e-06 1.55869e-05 7.77318e-06 7.69119e-04 1.81888e-04 4.63742e-04 1.08813e-10 2.25879e-08 2.92173e-10 2.10091e-06 9.17244e-09 2.55810e-07 1.14758e-18 3.11907e-06 2.84129e-17 2.84506e-06 1.26745e-09 1.96979e-06 3.58402e-05 5.51239e-10 2.45822e-11 2.47584e-07 9.15579e-10 7.43790e-13 1.51731e-08 2.05252e-08 5.17419e-10 6.11367e-07 2.14082e-09
2.30955e+04 1.99545e+14 1.69769e+42 1.00280e-12 1.70244e+30 4.21606e+03 1.21811e-01 5.79698e-01 1.00685e-01 8.47658e-04 8.26021e-02 7.44388e-03 7.75208e-02 2.51476e-02 3.99763e-04 2.27358e-03 2.96278e-05 7.59014e-05 2.45286e-06 1.04962e-05 4.08134e-06 1.42737e-05 9.94830e-06 8.78557e-04 1.61865e-04 3.83596e-04 7.85386e-11 1.77428e-08 2.23405e-10 1.59910e-06 7.56017e-09 2.24341e-07 9.29595e-19 2.58011e-06 2.27567e-17 2.09244e-06 9.71432e-10 1.84431e-06 2.55793e-05 4.32143e-10 1.92711e-11 1.87001e-07 9.76903e-10 1.36861e-12 2.71555e-08 3.79884e-08 6.26456e-10 8.24982e-07 2.59404e-09
2.34746e+04 2.02821e+14 1.63549e+42 8.96252e-13 1.46582e+30 4.13346e+03 1.65575e-01 5.61554e-01 1.07923e-01 1.13043e-03 7.33633e-02 6.51167e-03 6.17990e-02 1.86511e-02 3.40603e-04 1.59673e-03 2.53729e-05 6.06137e-05 2.68994e-06 1.02872e-05 3.53995e-06 1.36349e-05 1.16720e-05 9.70077e-04 1.41057e-04 3.16406e-04 5.51983e-11 1.36207e-08 1.66996e-10 1.19708e-06 6.06960e-09 1.91235e-07 7.35171e-19 2.09068e-06 1.77888e-17 1.50474e-06 7.28097e-10 1.85973e-06 1.78370e-05 3.31029e-10 1.47620e-11 1.38741e-07 9.65803e-10 2.16609e-12 4.20158e-08 6.04051e-08 6.64071e-10 9.22962e-07 2.77271e-09
2.38282e+04 2.05876e+14 1.57576e+42 8.13951e-13 1.28259e+30 4.05564e+03 2.12328e-01 5.46963e-01 1.05639e-01 1.42558e-03 6.28005e-02 5.50044e-03 4.86191e-02 1.37777e-02 2.83932e-04 1.12173e-03 2.13960e-05 5.13139e-05 2.63116e-06 9.60702e-06 3.00994e-06 1.36208e-05 1.29810e-05 1.04520e-03 1.19463e-04 2.61073e-04 3.82372e-11 1.01596e-08 1.21917e-10 8.86709e-07 4.68816e-09 1.56521e-07 5.62116e-19 1.64596e-06 1.34470e-17 1.06867e-06 5.33052e-10 2.00607e-06 1.24136e-05 2.46352e-10 1.09859e-11 1.01802e-07 8.87401e-10 3.12606e-12 5.95887e-08 8.74821e-08 6.35442e-10 9.13788e-07 2.69684e-09
2.41598e+04 2.08740e+14 1.52528e+42 7.49551e-13 1.14327e+30 3.98236e+03 2.61951e-01 5.35500e-01 9.48083e-02 1.73302e-03 5.10076e-02 4.41428e-03 3.76653e-02 1.03404e-02 2.29253e-04 8.25842e-04 1.76515e-05 4.73473e-05 2.30666e-06 8.50102e-06 2.48789e-06 1.41674e-05 1.39234e-05 1.10592e-03 9.70719e-05 2.16144e-04 2.69279e-11 7.27666e-09 8.68119e-11 6.57247e-07 3.39873e-09 1.20217e-07 4.07498e-19 1.23946e-06 9.64856e-18 7.66811e-07 3.80505e-10 2.27051e-06 9.04800e-06 1.76062e-10 7.85139e-12 7.48622e-08 7.48272e-10 4.23592e-12 7.96706e-08 1.18857e-07 5.47249e-10 8.08424e-07 2.39224e-09
2.44733e+04 2.11449e+14 1.49584e+42 6.93950e-13 1.03804e+30 3.91300e+03 3.09018e-01 5.25122e-01 8.34917e-02 2.02200e-03 3.97535e-02 3.38287e-03 2.76540e-02 7.29528e-03 1.78058e-04 5.70894e-04 1.41589e-05 4.43243e-05 1.96634e-06 7.40451e-06 1.99769e-06 1.47551e-05 1.47599e-05 1.16114e-03 7.58983e-05 1.75238e-04 1.70297e-11 4.64154e-09 5.51056e-11 4.51976e-07 2.19849e-09 8.58680e-08 2.64531e-19 8.62168e-07 6.14832e-18 5.00428e-07 2.42615e-10 2.53254e-06 6.15029e-06 1.11853e-10 4.98802e-12 5.08293e-08 6.09383e-10 5.29423e-12 9.87915e-08 1.48782e-07 4.56435e-10 6.96593e-07 2.07529e-09
2.47762e+04 2.14066e+14 1.50466e+42 6.42589e-13 9.66874e+29 3.84484e+03 3.51623e-01 5.15791e-01 7.29653e-02 2.24755e-03 2.96165e-02 2.45684e-03 1.87274e-02 4.59537e-03 1.31958e-04 3.45865e-04 1.10313e-05 4.19247e-05 1.65099e-06 6.40837e-06 1.55688e-06 1.52962e-05 1.54631e-05 1.20998e-03 5.68285e-05 1.38841e-04 8.31093e-12 2.31915e-09 2.71707e-11 2.70018e-07 1.13970e-09 5.53007e-08 1.38383e-19 5.27356e-07 3.06366e-18 2.65295e-07 1.21092e-10 2.72874e-06 3.58433e-06 5.52784e-11 2.46511e-12 2.95499e-08 4.82745e-10 6.14390e-12 1.14106e-07 1.72818e-07 3.72960e-10 5.92238e-07 1.77835e-09
2.50781e+04 2.16675e+14 1.55003e+42 5.94100e-13 9.20875e+29 3.77763e+03 3.83674e-01 5.09062e-01 6.37497e-02 2.25214e-03 2.22200e-02 1.79494e-03 1.26328e-02 2.82323e-03 9.84964e-05 2.03483e-04 8.84107e-06 4.16701e-05 1.38111e-06 5.64492e-06 1.23975e-06 1.57443e-05 1.57425e-05 1.24134e-03 4.29709e-05 1.14437e-04 2.87791e-12 8.66080e-10 9.73308e-12 1.51229e-07 4.72635e-10 3.47892e-08 5.87614e-20 3.07073e-07 1.13460e-18 1.16472e-07 4.50722e-11 2.68787e-06 1.92169e-06 1.99490e-11 8.89614e-13 1.57715e-08 3.83577e-10 6.28430e-12 1.16449e-07 1.76845e-07 3.04528e-10 4.99641e-07 1.50966e-09
2.53843e+04 2.19320e+14 1.59309e+42 5.48000e-13 8.73013e+29 3.71549e+03 4.02179e-01 5.05699e-01 5.60984e-02 1.95809e-03 1.83618e-02 1.47523e-03 1.02297e-02 2.26543e-03 8.13662e-05 1.69626e-04 7.86876e-06 4.43098e-05 1.16660e-06 5.17884e-06 1.08264e-06 1.60764e-05 1.54552e-05 1.24978e-03 3.58472e-05 1.05697e-04 1.76466e-12 5.55544e-10 6.09413e-12 1.15166e-07 3.20114e-10 2.74103e-08 4.02447e-20 2.36661e-07 7.24354e-19 8.09809e-08 2.88577e-11 2.32554e-06 1.44281e-06 1.25459e-11 5.59477e-13 1.18234e-08 3.19309e-10 5.46892e-12 1.01305e-07 1.53910e-07 2.54890e-10 4.20849e-07 1.27309e-09
2.56882e+04 2.21946e+14 1.59013e+42 5.06827e-13 8.05920e+29 3.65380e+03 4.18673e-01 5.02811e-01 4.87863e-02 1.63332e-03 1.50100e-02 1.20346e-03 8.32347e-03 1.86657e-03 6.65605e-05 1.49670e-04 7.06389e-06 4.72518e-05 9.62998e-07 4.75807e-06 9.48097e-07 1.63880e-05 1.51044e-05 1.25525e-03 2.96831e-05 9.90383e-05 1.20018e-12 3.90465e-10 4.20977e-12 8.98965e-08 2.33345e-10 2.17769e-08 2.95443e-20 1.85903e-07 5.07423e-19 6.00084e-08 2.02562e-11 1.93098e-06 1.11768e-06 8.69453e-12 3.87728e-13 9.15147e-09 2.60542e-10 4.55264e-12 8.43192e-08 1.28128e-07 2.08507e-10 3.45265e-07 1.04500e-09
2.59791e+04 2.24459e+14 1.53577e+42 4.69783e-13 7.21478e+29 3.59296e+03 4.33367e-01 5.00305e-01 4.19761e-02 1.30626e-03 1.20766e-02 9.69306e-04 6.76730e-03 1.57047e-03 5.36492e-05 1.38047e-04 6.38405e-06 5.02275e-05 7.74141e-07 4.37999e-06 8.31548e-07 1.66750e-05 1.47348e-05 1.25890e-03 2.43033e-05 9.37868e-05 9.54905e-13 3.10668e-10 3.34944e-12 7.15247e-08 1.85657e-10 1.73264e-08 2.35065e-20 1.47910e-07 4.03723e-19 4.77447e-08 1.61165e-11 1.53635e-06 8.89264e-07 6.91767e-12 3.08489e-13 7.28122e-09 2.07296e-10 3.62224e-12 6.70873e-08 1.01943e-07 1.65895e-10 2.74705e-07 8.31439e-10
2.62500e+04 2.26800e+14 1.46646e+42 4.35589e-13 6.38773e+29 3.53184e+03 4.46903e-01 4.97996e-01 3.57020e-02 1.00496e-03 9.37422e-03 7.53586e-04 5.33364e-03 1.29767e-03 4.17524e-05 1.27337e-04 5.75763e-06 5.29693e-05 6.00124e-07 4.03162e-06 7.24158e-07 1.69394e-05 1.43942e-05 1.26225e-03 1.93463e-05 8.89481e-05 7.28902e-13 2.37140e-10 2.55671e-12 5.45965e-08 1.41717e-10 1.32257e-08 1.79430e-20 1.12904e-07 3.08172e-19 3.64447e-08 1.23021e-11 1.17273e-06 6.78796e-07 5.28042e-12 2.35477e-13 5.55793e-09 1.58234e-10 2.76494e-12 5.12093e-08 7.78153e-08 1.26632e-10 2.09689e-07 6.34657e-10
2.65044e+04 2.28998e+14 1.42300e+42 4.02978e-13 5.73437e+29 3.46703e+03 4.59468e-01 4.95853e-01 2.98783e-02 7.25278e-04 6.86578e-03 5.53351e-04 4.00290e-03 1.04446e-03 3.07085e-05 1.17395e-04 5.17613e-06 5.55146e-05 4.38583e-07 3.70822e-06 6.24466e-07 1.71849e-05 1.40780e-05 1.26537e-03 1.47446e-05 8.44562e-05 5.19102e-13 1.68884e-10 1.82081e-12 3.88820e-08 1.00926e-10 9.41893e-09 1.27785e-20 8.04065e-08 2.19471e-19 2.59548e-08 8.76120e-12 8.35186e-07 4.83418e-07 3.76056e-12 1.67700e-13 3.95819e-09 1.12690e-10 1.96911e-12 3.64697e-08 5.54177e-08 9.01832e-11 1.49334e-07 4.51984e-10
2.67499e+04 2.31119e+14 1.44109e+42 3.71069e-13 5.34742e+29 3.39284e+03 4.71136e-01 4.93862e-01 2.44703e-02 4.65561e-04 4.53638e-03 3.67407e-04 2.76713e-03 8.09319e-04 2.04518e-05 1.08161e-04 4.63607e-06 5.78785e-05 2.88557e-07 3.40788e-06 5.31881e-07 1.74128e-05 1.37843e-05 1.26827e-03 1.04710e-05 8.02845e-05 3.24256e-13 1.05493e-10 1.13737e-12 2.42876e-08 6.30435e-11 5.88352e-09 7.98207e-21 5.02259e-08 1.37092e-19 1.62127e-08 5.47267e-12 5.21698e-07 3.01967e-07 2.34903e-12 1.04753e-13 2.47248e-09 7.03915e-11 1.23000e-12 2.27808e-08 3.46166e-08 5.63328e-11 9.32812e-08 2.82331e-10
2.70013e+04 2.33291e+14 1.59806e+42 3.37256e-13 5.38957e+29 3.29690e+03 4.81344e-01 4.92121e-01 1.97389e-02 2.38337e-04 2.49841e-03 2.04727e-04 1.68597e-03 6.03597e-04 1.14774e-05 1.00082e-04 4.16353e-06 5.99468e-05 1.57287e-07 3.14508e-06 4.50870e-07 1.76123e-05 1.35274e-05 1.27080e-03 6.73163e-06 7.66344e-05 1.53770e-13 5.00273e-11 5.39366e-13 1.15177e-08 2.98967e-11 2.79010e-09 3.78529e-21 2.38183e-08 6.50122e-20 7.68842e-09 2.59527e-12 2.47401e-07 1.43200e-07 1.11396e-12 4.96766e-14 1.17251e-09 3.33813e-11 5.83295e-13 1.08032e-08 1.64160e-08 2.67143e-11 4.42362e-08 1.33888e-10
2.72904e+04 2.35789e+14 2.21542e+42 2.99125e-13 6.62686e+29 3.12725e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.91896e-21 1.09803e-20 6.26545e-21 1.37065e-20 4.62187e-21 1.48174e-20 5.65027e-31 1.99524e-20 3.92925e-30 1.95092e-20 3.87077e-21 1.55195e-20 9.83743e-21 1.33946e-21 5.97323e-23 9.99639e-21 1.51563e-22 1.11197e-24 2.57013e-21 4.73688e-21 1.39143e-22 8.12685e-21 4.39523e-25
2.77333e+04 2.39615e+14 3.87693e+42 2.46140e-13 9.54266e+29 3.06032e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.91896e-21 1.09803e-20 6.26545e-21 1.37065e-20 4.62187e-21 1.48174e-20 5.65027e-31 1.99524e-20 3.92925e-30 1.95092e-20 3.87077e-21 1.55195e-20 9.83743e-21 1.33946e-21 5.97323e-23 9.99639e-21 1.51563e-22 1.11197e-24 2.57013e-21 4.73688e-21 1.39143e-22 8.12685e-21 4.39523e-25
2.85264e+04 2.46468e+14 5.38654e+42 1.75492e-13 9.45297e+29 2.93410e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.91896e-21 1.09803e-20 6.26545e-21 1.37065e-20 4.62187e-21 1.48174e-20 5.65027e-31 1.99524e-20 3.92925e-30 1.95092e-20 3.87077e-21 1.55195e-20 9.83743e-21 1.33946e-21 5.97323e-23 9.99639e-21 1.51563e-22 1.11197e-24 2.57013e-21 4.73688e-21 1.39143e-22 8.12685e-21 4.39523e-25
2.93652e+04 2.53716e+14 5.94196e+42 1.23942e-13 7.36457e+29 2.79440e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.91896e-21 1.09803e-20 6.26545e-21 1.37065e-20 4.62187e-21 1.48174e-20 5.65027e-31 1.99524e-20 3.92925e-30 1.95092e-20 3.87077e-21 1.55195e-20 9.83743e-21 1.33946e-21 5.97323e-23 9.99639e-21 1.51563e-22 1.11197e-24 2.57013e-21 4.73688e-21 1.39143e-22 8.12685e-21 4.39523e-25
3.02260e+04 2.61153e+14 6.46913e+42 8.76315e-14 5.66900e+29 2.62889e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.91896e-21 1.09803e-20 6.26545e-21 1.37065e-20 4.62187e-21 1.48174e-20 5.65027e-31 1.99524e-20 3.92925e-30 1.95092e-20 3.87077e-21 1.55195e-20 9.83743e-21 1.33946e-21 5.97323e-23 9.99639e-21 1.51563e-22 1.11197e-24 2.57013e-21 4.73688e-21 1.39143e-22 8.12685e-21 4.39523e-25
3.11117e+04 2.68805e+14 7.05759e+42 6.19638e-14 4.37315e+29 2.51268e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.91896e-21 1.09803e-20 6.26545e-21 1.37065e-20 4.62187e-21 1.48174e-20 5.65027e-31 1.99524e-20 3.92925e-30 1.95092e-20 3.87077e-21 1.55195e-20 9.83743e-21 1.33946e-21 5.97323e-23 9.99639e-21 1.51563e-22 1.11197e-24 2.57013e-21 4.73688e-21 1.39143e-22 8.12685e-21 4.39523e-25
3.20243e+04 2.76690e+14 7.69702e+42 4.37990e-14 3.37122e+29 2.49780e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.91896e-21 1.09803e-20 6.26545e-21 1.37065e-20 4.62187e-21 1.48174e-20 5.65027e-31 1.99524e-20 3.92925e-30 1.95092e-20 3.87077e-21 1.55195e-20 9.83743e-21 1.33946e-21 5.97323e-23 9.99639e-21 1.51563e-22 1.11197e-24 2.57013e-21 4.73688e-21 1.39143e-22 8.12685e-21 4.39523e-25
3.29628e+04 2.84799e+14 7.74870e+42 3.09697e-14 2.39974e+29 2.49028e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.91896e-21 1.09803e-20 6.26545e-21 1.37065e-20 4.62187e-21 1.48174e-20 5.65027e-31 1.99524e-20 3.92925e-30 1.95092e-20 3.87077e-21 1.55195e-20 9.83743e-21 1.33946e-21 5.97323e-23 9.99639e-21 1.51563e-22 1.11197e-24 2.57013e-21 4.73688e-21 1.39143e-22 8.12685e-21 4.39523e-25
3.37871e+04 2.91920e+14 9.77787e+42 2.30258e-14 2.25143e+29 2.48501e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.91896e-21 1.09803e-20 6.26545e-21 1.37065e-20 4.62187e-21 1.48174e-20 5.65027e-31 1.99524e-20 3.92925e-30 1.95092e-20 3.87077e-21 1.55195e-20 9.83743e-21 1.33946e-21 5.97323e-23 9.99639e-21 1.51563e-22 1.11197e-24 2.57013e-21 4.73688e-21 1.39143e-22 8.12685e-21 4.39523e-25
3.50622e+04 3.02938e+14 1.21860e+43 1.47623e-14 1.79893e+29 2.47866e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.91896e-21 1.09803e-20 6.26545e-21 1.37065e-20 4.62187e-21 1.48174e-20 5.65027e-31 1.99524e-20 3.92925e-30 1.95092e-20 3.87077e-21 1.55195e-20 9.83743e-21 1.33946e-21 5.97323e-23 9.99639e-21 1.51563e-22 1.11197e-24 2.57013e-21 4.73688e-21 1.39143e-22 8.12685e-21 4.39523e-25
3.62364e+04 3.13082e+14 1.27130e+43 9.94231e-15 1.26397e+29 2.47332e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.91896e-21 1.09803e-20 6.26545e-21 1.37065e-20 4.62187e-21 1.48174e-20 5.65027e-31 1.99524e-20 3.92925e-30 1.95092e-20 3.87077e-21 1.55195e-20 9.83743e-21 1.33946e-21 5.97323e-23 9.99639e-21 1.51563e-22 1.11197e-24 2.57013e-21 4.73688e-21 1.39143e-22 8.12685e-21 4.39523e-25
3.74498e+04 3.23566e+14 1.40334e+43 6.69617e-15 9.39702e+28 2.46845e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.91896e-21 1.09803e-20 6.26545e-21 1.37065e-20 4.62187e-21 1.48174e-20 5.65027e-31 1.99524e-20 3.92925e-30 1.95092e-20 3.87077e-21 1.55195e-20 9.83743e-21 1.33946e-21 5.97323e-23 9.99639e-21 1.51563e-22 1.11197e-24 2.57013e-21 4.73688e-21 1.39143e-22 8.12685e-21 4.39523e-25
3.87039e+04 3.34402e+14 1.50782e+43 4.50987e-15 6.80010e+28 2.46373e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.91896e-21 1.09803e-20 6.26545e-21 1.37065e-20 4.62187e-21 1.48174e-20 5.65027e-31 1.99524e-20 3.92925e-30 1.95092e-20 3.87077e-21 1.55195e-20 9.83743e-21 1.33946e-21 5.97323e-23 9.99639e-21 1.51563e-22 1.11197e-24 2.57013e-21 4.73688e-21 1.39143e-22 8.12685e-21 4.39523e-25
3.99342e+04 3.45031e+14 8.25472e+42 3.09803e-15 2.55733e+28 2.45890e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.91896e-21 1.09803e-20 6.26545e-21 1.37065e-20 4.62187e-21 1.48174e-20 5.65027e-31 1.99524e-20 3.92925e-30 1.95092e-20 3.87077e-21 1.55195e-20 9.83743e-21 1.33946e-21 5.97323e-23 9.99639e-21 1.51563e-22 1.11197e-24 2.57013e-21 4.73688e-21 1.39143e-22 8.12685e-21 4.39523e-25
4.00000e+04 3.45600e+14 4.26451e+41 3.03740e-15 1.29530e+27 2.45811e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.91896e-21 1.09803e-20 6.26545e-21 1.37065e-20 4.62187e-21 1.48174e-20 5.65027e-31 1.99524e-20 3.92925e-30 1.95092e-20 3.87077e-21 1.55195e-20 9.83743e-21 1.33946e-21 5.97323e-23 9.99639e-21 1.51563e-22 1.11197e-24 2.57013e-21 4.73688e-21 1.39143e-22 8.12685e-21 4.39523e-25
