# CMFGEN MODEL PDDEL9
#
# TIME SINCE EXPLOSION = 1.1000 days
# TOTAL MASS = 2.71921e+33 g = 1.36713e+00 Msun
# KINETIC ENERGY = 1.25614e+51 erg
# 56Ni MASS AT 1.1000 days PAST EXPLOSION = 7.07479e+32 g = 3.55696e-01 Msun
# 56Co MASS AT 1.1000 days PAST EXPLOSION = 9.41452e+31 g = 4.73329e-02 Msun
#
# COLUMNS:
#
# (1) velocity at zone center (km/s)
# (2) radius at zone center [cm] = velocity at zone center * time_since_explosion
# (3) shell node volumes [cm^3], for zone index i = 1,...,n:
#       dvol_1 = 4pi/3 * [0.5*(r_1+r_2)^3 - r_1^3]
#       dvol_2,...,{n-1} = 4pi/3 * [0.5*(r_{i+1}+r_i)^3 - 0.5*(r_{i-1}+r_i)^3]
#       dvol_n = 4pi/3 * [r_n^3 - 0.5*(r_{n-1}+r_n)^3]
# (4) density at zone center [g/cm^3] (NOT mean density over shell)
# (5) shell mass estimate = shell node volumes * density at zone center
# (6) temperature at zone center [K]
# (7)-(26) elemental mass fractions at t = 1.1000 days since explosion
# (27)-(49) isotopic mass fractions for radioactive nuclei at t = 1.1000 days since explosion
#
# RADIOACTIVE CHAINS:
#
# ni56 -> co56   thalf_day = 6.07490000e+00   MeV/decay = 1.71827580e+00
# co56 -> fe56   thalf_day = 7.72330000e+01   MeV/decay = 3.74889320e+00
# ni57 -> co57   thalf_day = 1.48333000e+00   MeV/decay = 2.09130000e+00
# co57 -> fe57   thalf_day = 2.71740000e+02   MeV/decay = 1.21800000e-01
# cr48 -> v48    thalf_day = 8.98330000e-01   MeV/decay = 4.34000000e-01
# v48  -> ti48   thalf_day = 1.59735000e+01   MeV/decay = 3.05530000e+00
# cr49 -> v49    thalf_day = 2.93700000e-02   MeV/decay = 1.65300000e+00
# v49  -> ti49   thalf_day = 3.30000000e+02   MeV/decay = 0.00000000e+00
# mn51 -> cr51   thalf_day = 3.20000000e-02   MeV/decay = 1.92560000e+00
# cr51 -> v51    thalf_day = 2.77000000e+01   MeV/decay = 3.17000000e-02
# co55 -> fe55   thalf_day = 7.30420000e-01   MeV/decay = 2.37300000e+00
# fe55 -> mn55   thalf_day = 1.00220000e+03   MeV/decay = 0.00000000e+00
# ar37 -> cl37   thalf_day = 3.50400000e+01   MeV/decay = 1.00000000e-04
# fe52 -> mn52   thalf_day = 3.44790000e-01   MeV/decay = 9.42100000e-01
# mn52 -> cr52   thalf_day = 1.47200000e-02   MeV/decay = 3.56040000e+00
# ti44 -> sc44   thalf_day = 2.19150000e+04   MeV/decay = 0.00000000e+00
# sc44 -> ca44   thalf_day = 1.65420000e-01   MeV/decay = 2.73170000e+00
# ar41 -> k41    thalf_day = 7.61200000e-02   MeV/decay = 1.74700000e+00
# k42  -> ca42   thalf_day = 5.13400000e-01   MeV/decay = 1.70600000e+00
# k43  -> ca43   thalf_day = 9.29000000e-01   MeV/decay = 1.27400000e+00
# sc43 -> ca43   thalf_day = 1.62130000e-01   MeV/decay = 1.40400000e+00
# sc47 -> ti47   thalf_day = 3.34920000e+00   MeV/decay = 2.70870000e-01
# co61 -> ni61   thalf_day = 6.87500000e-02   MeV/decay = 5.55000000e-01
#
# IONS USED IN CMFGEN CALCULATION:
#
# NOTE: N_f,N_s = number of full,super levels
#
# ion   N_s  N_f 
# CI      14   26
# CII     14   26
# CIII    62  112
# OI      38  101
# OII     63  143
# OIII    44   86
# NeI     70  139
# NeII    22   91
# NeIII   24   56
# NaI     22   71
# MgII    31   80
# MgIII   31   99
# AlII    26   44
# AlIII   31   80
# SiII    31   59
# SiIII   33   61
# SiIV    37   48
# SII     56  324
# SIII    48   98
# SIV     27   67
# ArI     56  110
# ArII   134  415
# ArIII   32  346
# CaII    21   77
# CaIII   16   40
# CaIV    18   69
# ScII    38   85
# ScIII   25   45
# TiII    37  152
# TiIII   33  206
# VI       1    1
# ClIV     1    1
# KIII     1    1
# CrII    28  196
# CrIII   30  145
# CrIV    29  234
# MnII    25   97
# MnIII   30  175
# FeI     44  136
# FeII   275  827
# FeIII   83  698
# FeIV   100 1000
# FeV     47  191
# FeVI    44  433
# FeVII   29  153
# CoII   136 2747
# CoIII  124 3917
# CoIV    37  314
# CoV     32  387
# CoVI    28  323
# CoVII   31  319
# NiII    59 1000
# NiIII   47 1000
# NiIV    28  254
# NiV     46  183
# NiVI    37  314
# NiVII   37  308
#
#vel[km/s]  rad[cm]     dvol[cm^3]  dens[g/cm^3] dmass[g]    temp[K]     c           o           ne          na          mg          al          si          s           cl          ar          k           ca          sc          ti          v           cr          mn          fe          co          ni          ni56        co56        ni57        co57        cr48        v48         cr49        v49         mn51        cr51        co55        fe55        ar37        fe52        mn52        ti44        sc44        ar41        k42         k43         sc43        sc47        co61       
#(1)        (2)         (3)         (4)         (5)         (6)         (7)         (8)         (9)         (10)        (11)        (12)        (13)        (14)        (15)        (16)        (17)        (18)        (19)        (20)        (21)        (22)        (23)        (24)        (25)        (26)        (27)        (28)        (29)        (30)        (31)        (32)        (33)        (34)        (35)        (36)        (37)        (38)        (39)        (40)        (41)        (42)        (43)        (44)        (45)        (46)        (47)        (48)        (49)       
1.18389e+03 1.12517e+13 1.98942e+38 1.16844e-09 2.32452e+29 1.02376e+05 2.28223e-10 2.25211e-09 1.45617e-13 1.99122e-16 2.30078e-09 7.04614e-14 2.34613e-04 3.13269e-04 2.33658e-09 1.60157e-04 1.56671e-08 4.43439e-04 1.76512e-10 1.11253e-05 6.25927e-05 1.16437e-01 2.49991e-03 5.77452e-01 3.06039e-02 2.71442e-01 1.51405e-01 2.02891e-02 4.59417e-03 5.71654e-03 1.83929e-05 2.39056e-05 4.45818e-17 8.64039e-06 1.26191e-15 5.18820e-05 1.94474e-03 1.02552e-02 1.11536e-08 2.80457e-04 1.25068e-05 6.03097e-07 4.51341e-12 6.75444e-23 2.24957e-16 2.47667e-16 1.74544e-13 5.62151e-11 2.57231e-12
1.20992e+03 1.14991e+13 5.25377e+38 1.25315e-09 6.58376e+29 1.02376e+05 2.28223e-10 2.25211e-09 1.45617e-13 1.99122e-16 2.30078e-09 7.04614e-14 2.34613e-04 3.13269e-04 2.33658e-09 1.60157e-04 1.56671e-08 4.43439e-04 1.76512e-10 1.11253e-05 6.25927e-05 1.16437e-01 2.49991e-03 5.77452e-01 3.06039e-02 2.71442e-01 1.51405e-01 2.02891e-02 4.59417e-03 5.71654e-03 1.83929e-05 2.39056e-05 4.45818e-17 8.64039e-06 1.26191e-15 5.18820e-05 1.94474e-03 1.02552e-02 1.11536e-08 2.80457e-04 1.25068e-05 6.03097e-07 4.51341e-12 6.75444e-23 2.24957e-16 2.47667e-16 1.74544e-13 5.62151e-11 2.57231e-12
1.25004e+03 1.18804e+13 9.51470e+38 1.37744e-09 1.31059e+30 1.02835e+05 2.28679e-10 2.25692e-09 1.45885e-13 1.99557e-16 2.30557e-09 7.05836e-14 2.35053e-04 3.13811e-04 2.33974e-09 1.60415e-04 1.56885e-08 4.44116e-04 1.76317e-10 1.11156e-05 6.26043e-05 1.16307e-01 2.49826e-03 5.77263e-01 3.06385e-02 2.71726e-01 1.51622e-01 2.03182e-02 4.60048e-03 5.72266e-03 1.84201e-05 2.39409e-05 4.46445e-17 8.65160e-06 1.26365e-15 5.19146e-05 1.94739e-03 1.02639e-02 1.11701e-08 2.80862e-04 1.25249e-05 6.03974e-07 4.51996e-12 6.74602e-23 2.24675e-16 2.47356e-16 1.74778e-13 5.61446e-11 2.56909e-12
1.32139e+03 1.25585e+13 1.38971e+39 1.57147e-09 2.18390e+30 1.04951e+05 2.40264e-10 2.37916e-09 1.52697e-13 2.10632e-16 2.42723e-09 7.36894e-14 2.46257e-04 3.27597e-04 2.42012e-09 1.66977e-04 1.62334e-08 4.61318e-04 1.71365e-10 1.08694e-05 6.28983e-05 1.13002e-01 2.45614e-03 5.72463e-01 3.15172e-02 2.78946e-01 1.57140e-01 2.10570e-02 4.76098e-03 5.87814e-03 1.91105e-05 2.48383e-05 4.62393e-17 8.93652e-06 1.30783e-15 5.27450e-05 2.01494e-03 1.04852e-02 1.15894e-08 2.91168e-04 1.29845e-05 6.26277e-07 4.68672e-12 6.53188e-23 2.17506e-16 2.39452e-16 1.80736e-13 5.43520e-11 2.48699e-12
1.39730e+03 1.32800e+13 1.64782e+39 1.72552e-09 2.84334e+30 1.08535e+05 2.88147e-10 2.88501e-09 1.80814e-13 2.56481e-16 2.93041e-09 8.64958e-14 2.92515e-04 3.84428e-04 2.75018e-09 1.93995e-04 1.84698e-08 5.32062e-04 1.51055e-10 9.85979e-06 6.41124e-05 9.94474e-02 2.28328e-03 5.52749e-01 3.51250e-02 3.08578e-01 1.79804e-01 2.40916e-02 5.41956e-03 6.51565e-03 2.19477e-05 2.85259e-05 5.27867e-17 1.01063e-05 1.48911e-15 5.61505e-05 2.29209e-03 1.13920e-02 1.33128e-08 3.33503e-04 1.48724e-05 7.17906e-07 5.37180e-12 5.65353e-23 1.88100e-16 2.07034e-16 2.05170e-13 4.69990e-11 2.15026e-12
1.47758e+03 1.40429e+13 1.94844e+39 1.83322e-09 3.57192e+30 1.12818e+05 3.61933e-10 3.67493e-09 2.23421e-13 3.28529e-16 3.71218e-09 1.05690e-13 3.62906e-04 4.69375e-04 3.22040e-09 2.33721e-04 2.16372e-08 6.34702e-04 1.22539e-10 8.44797e-06 6.59639e-05 8.04101e-02 2.03832e-03 5.24623e-01 4.02580e-02 3.50553e-01 2.12155e-01 2.84224e-02 6.34945e-03 7.40646e-03 2.60290e-05 3.38302e-05 6.20885e-17 1.17685e-05 1.74521e-15 6.09218e-05 2.68279e-03 1.26496e-02 1.57962e-08 3.94065e-04 1.75731e-05 8.49237e-07 6.35369e-12 4.42043e-23 1.46817e-16 1.61523e-16 2.39471e-13 3.66762e-11 1.67752e-12
1.56246e+03 1.48496e+13 2.30390e+39 1.91316e-09 4.40772e+30 1.16940e+05 4.44018e-10 4.58644e-09 2.68562e-13 4.13069e-16 4.60197e-09 1.25350e-13 4.38418e-04 5.55638e-04 3.62391e-09 2.71950e-04 2.42917e-08 7.28965e-04 9.94830e-11 7.32565e-06 6.79595e-05 6.49992e-02 1.83262e-03 5.00372e-01 4.46371e-02 3.85747e-01 2.40111e-01 3.21623e-02 7.11892e-03 8.11224e-03 2.96605e-05 3.85501e-05 6.99795e-17 1.31799e-05 1.95759e-15 6.47451e-05 3.00404e-03 1.36137e-02 1.80217e-08 4.46840e-04 1.99265e-05 9.64535e-07 7.21562e-12 3.42381e-23 1.13448e-16 1.24739e-16 2.67183e-13 2.83327e-11 1.29544e-12
1.65222e+03 1.57027e+13 2.72421e+39 1.96531e-09 5.35393e+30 1.20448e+05 5.43013e-10 5.73268e-09 3.19866e-13 5.21350e-16 5.70388e-09 1.46729e-13 5.25615e-04 6.48414e-04 3.95781e-09 3.10044e-04 2.63792e-08 8.16266e-04 8.27463e-11 6.54244e-06 7.02249e-05 5.37813e-02 1.67110e-03 4.80323e-01 4.81853e-02 4.13319e-01 2.63313e-01 3.52618e-02 7.70523e-03 8.60121e-03 3.28422e-05 4.26854e-05 7.63025e-17 1.43127e-05 2.12011e-15 6.74633e-05 3.24549e-03 1.42287e-02 2.00064e-08 4.91339e-04 2.19110e-05 1.06325e-06 7.95345e-12 2.70081e-23 8.92375e-17 9.80546e-17 2.87253e-13 2.22794e-11 1.01826e-12
1.74714e+03 1.66048e+13 3.22120e+39 1.99455e-09 6.42484e+30 1.23283e+05 6.71317e-10 7.26610e-09 3.83352e-13 6.68199e-16 7.16142e-09 1.72241e-13 6.34925e-04 7.58188e-04 4.26909e-09 3.52248e-04 2.81907e-08 9.06517e-04 6.98690e-11 5.97694e-06 7.29304e-05 4.51121e-02 1.53307e-03 4.62083e-01 5.13388e-02 4.36858e-01 2.84505e-01 3.80888e-02 8.18672e-03 8.95061e-03 3.59376e-05 4.67084e-05 8.18457e-17 1.53079e-05 2.25432e-15 6.94858e-05 3.43993e-03 1.46057e-02 2.19964e-08 5.32771e-04 2.37586e-05 1.15710e-06 8.65480e-12 2.14469e-23 7.06101e-17 7.75287e-17 3.02619e-13 1.76226e-11 8.05061e-13
1.84751e+03 1.75587e+13 3.80886e+39 1.99795e-09 7.60990e+30 1.25533e+05 8.40279e-10 9.33532e-09 4.64015e-13 8.68454e-16 9.11153e-09 2.03733e-13 7.75250e-04 8.92855e-04 4.58784e-09 4.01381e-04 2.98950e-08 1.00567e-03 5.95407e-11 5.56461e-06 7.61689e-05 3.81146e-02 1.40793e-03 4.44420e-01 5.43220e-02 4.58232e-01 3.05093e-01 4.08315e-02 8.60361e-03 9.20201e-03 3.91447e-05 5.08765e-05 8.70149e-17 1.62378e-05 2.37123e-15 7.10298e-05 3.60414e-03 1.48058e-02 2.41461e-08 5.73854e-04 2.55907e-05 1.25252e-06 9.36777e-12 1.69832e-23 5.56541e-17 6.10531e-17 3.14840e-13 1.38841e-11 6.33934e-13
1.95364e+03 1.85674e+13 4.50373e+39 1.98648e-09 8.94656e+30 1.27325e+05 1.07047e-09 1.22180e-08 5.70369e-13 1.15013e-15 1.18075e-08 2.44153e-13 9.62033e-04 1.06475e-03 4.94256e-09 4.61180e-04 3.16086e-08 1.12003e-03 5.12798e-11 5.28634e-06 8.00920e-05 3.24591e-02 1.29097e-03 4.26640e-01 5.72510e-02 4.78317e-01 3.25869e-01 4.35954e-02 8.97115e-03 9.36845e-03 4.26214e-05 5.53951e-05 9.20105e-17 1.71385e-05 2.47509e-15 7.21655e-05 3.74398e-03 1.48448e-02 2.66179e-08 6.16312e-04 2.74841e-05 1.35438e-06 1.01288e-11 1.34018e-23 4.36490e-17 4.78335e-17 3.24472e-13 1.08838e-11 4.96630e-13
2.06588e+03 1.96341e+13 5.32537e+39 1.95540e-09 1.04133e+31 1.28743e+05 1.39254e-09 1.63360e-08 7.14681e-13 1.55614e-15 1.56316e-08 2.97612e-13 1.21772e-03 1.29089e-03 5.37117e-09 5.36465e-04 3.34684e-08 1.25713e-03 4.47154e-11 5.12951e-06 8.48689e-05 2.78873e-02 1.17868e-03 4.08167e-01 6.02183e-02 4.97806e-01 3.47477e-01 4.64665e-02 9.29954e-03 9.45954e-03 4.65307e-05 6.04757e-05 9.69931e-17 1.80388e-05 2.56879e-15 7.29426e-05 3.86304e-03 1.47350e-02 2.96206e-08 6.61698e-04 2.95080e-05 1.46776e-06 1.09757e-11 1.05317e-23 3.40221e-17 3.72389e-17 3.31953e-13 8.47843e-12 3.86593e-13
2.18456e+03 2.07620e+13 6.29691e+39 1.90927e-09 1.20225e+31 1.29849e+05 1.84277e-09 2.21990e-08 9.10957e-13 2.13881e-15 2.10430e-08 3.68642e-13 1.56814e-03 1.58972e-03 5.91770e-09 6.32104e-04 3.56252e-08 1.42403e-03 3.94925e-11 5.08060e-06 9.06216e-05 2.41513e-02 1.06865e-03 3.88625e-01 6.32839e-02 5.17209e-01 3.70312e-01 4.94977e-02 9.59595e-03 9.48614e-03 5.10038e-05 6.62893e-05 1.02077e-16 1.89591e-05 2.65440e-15 7.34124e-05 3.96391e-03 1.44944e-02 3.33790e-08 7.11107e-04 3.17114e-05 1.59696e-06 1.19408e-11 8.20662e-24 2.62172e-17 2.86556e-17 3.37748e-13 6.52894e-12 2.97449e-13
2.31006e+03 2.19548e+13 7.44569e+39 1.84962e-09 1.37717e+31 1.30678e+05 2.48207e-09 3.06674e-08 1.18239e-12 2.98667e-15 2.88152e-08 4.64645e-13 2.05619e-03 1.99114e-03 6.65049e-09 7.55682e-04 3.82915e-08 1.63111e-03 3.54321e-11 5.13820e-06 9.75426e-05 2.11139e-02 9.59746e-04 3.67719e-01 6.64852e-02 5.36831e-01 3.94654e-01 5.27261e-02 9.86091e-03 9.45269e-03 5.62086e-05 7.30537e-05 1.07345e-16 1.99145e-05 2.73233e-15 7.35933e-05 4.04621e-03 1.41315e-02 3.82430e-08 7.65651e-04 3.41438e-05 1.74754e-06 1.30656e-11 6.33008e-24 1.99118e-17 2.17276e-17 3.42178e-13 4.95463e-12 2.25503e-13
2.44277e+03 2.32161e+13 8.80404e+39 1.77818e-09 1.56552e+31 1.31242e+05 3.40638e-09 4.31068e-08 1.56495e-12 4.24071e-15 4.01730e-08 5.96918e-13 2.74854e-03 2.54020e-03 7.67494e-09 9.18159e-04 4.17826e-08 1.89271e-03 3.24375e-11 5.30767e-06 1.05882e-04 1.86844e-02 8.51811e-04 3.45243e-01 6.98369e-02 5.56816e-01 4.20637e-01 5.61698e-02 1.00900e-02 9.36094e-03 6.23506e-05 8.10361e-05 1.12860e-16 2.09165e-05 2.80191e-15 7.34892e-05 4.10747e-03 1.36528e-02 4.47398e-08 8.26438e-04 3.68545e-05 1.92648e-06 1.44023e-11 4.83346e-24 1.48765e-17 1.62017e-17 3.45614e-13 3.69814e-12 1.68121e-13
2.58310e+03 2.45498e+13 1.04102e+40 1.69666e-09 1.76626e+31 1.31535e+05 4.74963e-09 6.14367e-08 2.10787e-12 6.09978e-15 5.68355e-08 7.80643e-13 3.73679e-03 3.29661e-03 9.13768e-09 1.13334e-03 4.65320e-08 2.22589e-03 3.04276e-11 5.59587e-06 1.15896e-04 1.67769e-02 7.45385e-04 3.21145e-01 7.33233e-02 5.77134e-01 4.48164e-01 5.98162e-02 1.02762e-02 9.21328e-03 6.96418e-05 9.05120e-05 1.18674e-16 2.19745e-05 2.86211e-15 7.31096e-05 4.14456e-03 1.30691e-02 5.35798e-08 8.94340e-04 3.98826e-05 2.14155e-06 1.60088e-11 3.64940e-24 1.08865e-17 1.18294e-17 3.48637e-13 2.70313e-12 1.22720e-13
2.73149e+03 2.59601e+13 1.23094e+40 1.60678e-09 1.97785e+31 1.31542e+05 6.72054e-09 8.86542e-08 2.88686e-12 8.87477e-15 8.14861e-08 1.03892e-12 5.16234e-03 4.35046e-03 1.12655e-08 1.42135e-03 5.32024e-08 2.65454e-03 2.93845e-11 6.01677e-06 1.27922e-04 1.53347e-02 6.41733e-04 2.95480e-01 7.68981e-02 5.97559e-01 4.76936e-01 6.36254e-02 1.04077e-02 9.01012e-03 7.83503e-05 1.01830e-04 1.24844e-16 2.30989e-05 2.91140e-15 7.24613e-05 4.15280e-03 1.23913e-02 6.58477e-08 9.70266e-04 4.32684e-05 2.40299e-06 1.79619e-11 2.72696e-24 7.77195e-18 8.42252e-18 3.52145e-13 1.92710e-12 8.73498e-14
2.88841e+03 2.74515e+13 1.45551e+40 1.51026e-09 2.19819e+31 1.31234e+05 9.67697e-09 1.29891e-07 4.03041e-12 1.30978e-14 1.18726e-07 1.41061e-12 7.26602e-03 5.85277e-03 1.44446e-08 1.81495e-03 6.29166e-08 3.21634e-03 2.93704e-11 6.59671e-06 1.42478e-04 1.43279e-02 5.42798e-04 2.68377e-01 8.04770e-02 6.17612e-01 5.06395e-01 6.75237e-02 1.04666e-02 8.74867e-03 8.88699e-05 1.15502e-04 1.31473e-16 2.43092e-05 2.94786e-15 7.15511e-05 4.12551e-03 1.16288e-02 8.33761e-08 1.05544e-03 4.70666e-05 2.72652e-06 2.03790e-11 2.02898e-24 5.40936e-18 5.84421e-18 3.57695e-13 1.33906e-12 6.05849e-14
3.05435e+03 2.90285e+13 1.72104e+40 1.40899e-09 2.42493e+31 1.30582e+05 1.41015e-08 1.92050e-07 5.70841e-12 1.94834e-14 1.74755e-07 1.94635e-12 1.03694e-02 7.99982e-03 1.91926e-08 2.35464e-03 7.71776e-08 3.95477e-03 3.04404e-11 7.36169e-06 1.60048e-04 1.37121e-02 4.50680e-04 2.40198e-01 8.39237e-02 6.36507e-01 5.35571e-01 7.13824e-02 1.04350e-02 8.42800e-03 1.01569e-04 1.32006e-04 1.38702e-16 2.56312e-05 2.97098e-15 7.04209e-05 4.05763e-03 1.07984e-02 1.08579e-07 1.15051e-03 5.13062e-05 3.12882e-06 2.33847e-11 1.51101e-24 3.65083e-18 3.93038e-18 3.67683e-13 9.01929e-13 4.07213e-14
3.22981e+03 3.06962e+13 2.03502e+40 1.30501e-09 2.65573e+31 1.29554e+05 2.06738e-08 2.84761e-07 8.15636e-12 2.90253e-14 2.58274e-07 2.71548e-12 1.49240e-02 1.10641e-02 2.62312e-08 3.09496e-03 9.80793e-08 4.92556e-03 3.26922e-11 8.34369e-06 1.81173e-04 1.34498e-02 3.67417e-04 2.11435e-01 8.70545e-02 6.53139e-01 5.63133e-01 7.50254e-02 1.02936e-02 8.04608e-03 1.16841e-04 1.51854e-04 1.46747e-16 2.71052e-05 2.98179e-15 6.91422e-05 3.94515e-03 9.91760e-03 1.44809e-07 1.25583e-03 5.60029e-05 3.62994e-06 2.71288e-11 1.13568e-24 2.37207e-18 2.54324e-18 3.85576e-13 5.84552e-13 2.63269e-14
3.41536e+03 3.24596e+13 2.40628e+40 1.20054e-09 2.88885e+31 1.28122e+05 3.04081e-08 4.22198e-07 1.17200e-11 4.31743e-14 3.82178e-07 3.81883e-12 2.16051e-02 1.54528e-02 3.66230e-08 4.11610e-03 1.28713e-07 6.20784e-03 3.62983e-11 9.58704e-06 2.06533e-04 1.35144e-02 2.95017e-04 1.82685e-01 8.96201e-02 6.65944e-01 5.87273e-01 7.82126e-02 1.00197e-02 7.59791e-03 1.35167e-04 1.75672e-04 1.55962e-16 2.87965e-05 2.98321e-15 6.78235e-05 3.78464e-03 9.00381e-03 1.97023e-07 1.37155e-03 6.11634e-05 4.25698e-06 3.18141e-11 8.74294e-25 1.47760e-18 1.57688e-18 4.16535e-13 3.62987e-13 1.63013e-14
3.61157e+03 3.43243e+13 2.84527e+40 1.09802e-09 3.12418e+31 1.26269e+05 4.45766e-08 6.21674e-07 1.68203e-11 6.36785e-14 5.62445e-07 5.37655e-12 3.12642e-02 2.16813e-02 5.16724e-08 5.51739e-03 1.72897e-07 7.89392e-03 4.14377e-11 1.11339e-05 2.36679e-04 1.38653e-02 2.34787e-04 1.54687e-01 9.13176e-02 6.72969e-01 6.05741e-01 8.06456e-02 9.59484e-03 7.07960e-03 1.56910e-04 2.03931e-04 1.66803e-16 3.07893e-05 2.98137e-15 6.66289e-05 3.57659e-03 8.07716e-03 2.71350e-07 1.49653e-03 6.67370e-05 5.03814e-06 3.76512e-11 6.99184e-25 8.75275e-19 9.29241e-19 4.67155e-13 2.14132e-13 9.58428e-15
3.81905e+03 3.62962e+13 3.36435e+40 1.00004e-09 3.36450e+31 1.23990e+05 6.47178e-08 9.03219e-07 2.39448e-11 9.25075e-14 8.18012e-07 7.52336e-12 4.49485e-02 3.03959e-02 7.29053e-08 7.42310e-03 2.35170e-07 1.00942e-02 4.83096e-11 1.30241e-05 2.71989e-04 1.44515e-02 1.87375e-04 1.28278e-01 9.17915e-02 6.71855e-01 6.15850e-01 8.19682e-02 9.00538e-03 6.48837e-03 1.82285e-04 2.36909e-04 1.79835e-16 3.31877e-05 2.98541e-15 6.57747e-05 3.32532e-03 7.15964e-03 3.75144e-07 1.62796e-03 7.25980e-05 6.00329e-06 4.48633e-11 5.87665e-25 4.89269e-19 5.16602e-19 5.45397e-13 1.19011e-13 5.30594e-15
4.03844e+03 3.83814e+13 3.97812e+40 9.09175e-10 3.61681e+31 1.21303e+05 9.23433e-08 1.28456e-06 3.35276e-11 1.31286e-13 1.16667e-06 1.03693e-11 6.37289e-02 4.22925e-02 1.01718e-07 9.96901e-03 3.19855e-07 1.29233e-02 5.70782e-11 1.52810e-05 3.12408e-04 1.52016e-02 1.52497e-04 1.04348e-01 9.06796e-02 6.60130e-01 6.14786e-01 8.18070e-02 8.25010e-03 5.82660e-03 2.11166e-04 2.74446e-04 1.95636e-16 3.60985e-05 3.00703e-15 6.55145e-05 3.04048e-03 6.27584e-03 5.15573e-07 1.76048e-03 7.85078e-05 7.17760e-06 5.36386e-11 5.20827e-25 2.56162e-19 2.69156e-19 6.59112e-13 6.17700e-14 2.74134e-15
4.27045e+03 4.05863e+13 4.70387e+40 8.27702e-10 3.89340e+31 1.18248e+05 1.28281e-07 1.77097e-06 4.57053e-11 1.80191e-13 1.61633e-06 1.39239e-11 8.82985e-02 5.79059e-02 1.38644e-07 1.32671e-02 4.29064e-07 1.64694e-02 6.77915e-11 1.78931e-05 3.57185e-04 1.60204e-02 1.28806e-04 8.37210e-02 8.77145e-02 6.35903e-01 6.00319e-01 7.98664e-02 7.34924e-03 5.10728e-03 2.42919e-04 3.15714e-04 2.14614e-16 3.95966e-05 3.05816e-15 6.60889e-05 2.73780e-03 5.45272e-03 6.96556e-07 1.88600e-03 8.41050e-05 8.57177e-06 6.40570e-11 4.83413e-25 1.24487e-19 1.30553e-19 8.12809e-13 2.95750e-14 1.30551e-15
4.51578e+03 4.29179e+13 5.56202e+40 7.57213e-10 4.21164e+31 1.14896e+05 1.71864e-07 2.34313e-06 6.00253e-11 2.36657e-13 2.15448e-06 1.80068e-11 1.18474e-01 7.73475e-02 1.82487e-07 1.73630e-02 5.60313e-07 2.07627e-02 8.03289e-11 2.08057e-05 4.04845e-04 1.68000e-02 1.14180e-04 6.70314e-02 8.28397e-02 5.98697e-01 5.71660e-01 7.60420e-02 6.34995e-03 4.35816e-03 2.76402e-04 3.59229e-04 2.36825e-16 4.36923e-05 3.14792e-15 6.76638e-05 2.43789e-03 4.71866e-03 9.15078e-07 1.99478e-03 8.89558e-05 1.01755e-05 7.60419e-11 4.64116e-25 5.58279e-20 5.90100e-20 1.00374e-12 1.28757e-14 5.64764e-16
4.77520e+03 4.53835e+13 6.57673e+40 6.98119e-10 4.59134e+31 1.11346e+05 2.20080e-07 2.94594e-06 7.51720e-11 2.94248e-13 2.73791e-06 2.21699e-11 1.52656e-01 9.99975e-02 2.29487e-07 2.21842e-02 7.04156e-07 2.57402e-02 9.43710e-11 2.39231e-05 4.53458e-04 1.74450e-02 1.06111e-04 5.45703e-02 7.63376e-02 5.50385e-01 5.30437e-01 7.05506e-02 5.32650e-03 3.62257e-03 3.10193e-04 4.03147e-04 2.61827e-16 4.83037e-05 3.27918e-15 7.02624e-05 2.16355e-03 4.10038e-03 1.15746e-06 2.07846e-03 9.26875e-05 1.19545e-05 8.93359e-11 4.55126e-25 2.34146e-20 2.56473e-20 1.21798e-12 5.04318e-15 2.19557e-16
5.04953e+03 4.79907e+13 7.77656e+40 6.49333e-10 5.04958e+31 1.07735e+05 2.67311e-07 3.48840e-06 8.89545e-11 3.42845e-13 3.29116e-06 2.57094e-11 1.87616e-01 1.24316e-01 2.73256e-07 2.75006e-02 8.43746e-07 3.12195e-02 1.09417e-10 2.71273e-05 5.01230e-04 1.79098e-02 1.02162e-04 4.61123e-02 6.88988e-02 4.95729e-01 4.81303e-01 6.40106e-02 4.36884e-03 2.95274e-03 3.43059e-04 4.45862e-04 2.88648e-16 5.32511e-05 3.44620e-15 7.37196e-05 1.93496e-03 3.61614e-03 1.39835e-06 2.13462e-03 9.51920e-05 1.38526e-05 1.03521e-10 4.51379e-25 9.69098e-21 1.17292e-20 1.42951e-12 1.75321e-15 7.56541e-17
5.33961e+03 5.07477e+13 9.19528e+40 6.08277e-10 5.59328e+31 1.04228e+05 3.06381e-07 3.86359e-06 9.87755e-11 3.70970e-13 3.72252e-06 2.78256e-11 2.19103e-01 1.48099e-01 3.06171e-07 3.29581e-02 9.58378e-07 3.69298e-02 1.24911e-10 3.03140e-05 5.47181e-04 1.82234e-02 1.00565e-04 4.09884e-02 6.14867e-02 4.41486e-01 4.31055e-01 5.73253e-02 3.55893e-03 2.39589e-03 3.74434e-04 4.86638e-04 3.16020e-16 5.83003e-05 3.63646e-15 7.77302e-05 1.76521e-03 3.27205e-03 1.60588e-06 2.16951e-03 9.67479e-05 1.58077e-05 1.18130e-10 4.50001e-25 4.54742e-21 6.60482e-21 1.60579e-12 5.32123e-16 2.27198e-17
5.64636e+03 5.36630e+13 1.08728e+41 5.71481e-10 6.21361e+31 1.01006e+05 3.30624e-07 3.98364e-06 1.02465e-10 3.69738e-13 3.95316e-06 2.78960e-11 2.43091e-01 1.69054e-01 3.21849e-07 3.81585e-02 1.02997e-06 4.25644e-02 1.40341e-10 3.34121e-05 5.91251e-04 1.84812e-02 1.00414e-04 3.82806e-02 5.50721e-02 3.94539e-01 3.86767e-01 5.14342e-02 2.94728e-03 1.97973e-03 4.04467e-04 5.25672e-04 3.42628e-16 6.32089e-05 3.83455e-15 8.19375e-05 1.65784e-03 3.06044e-03 1.75125e-06 2.19677e-03 9.79636e-05 1.77618e-05 1.32734e-10 4.49561e-25 2.87144e-21 4.97107e-21 1.71798e-12 1.39046e-16 5.86133e-18
5.97074e+03 5.67459e+13 1.28564e+41 5.35671e-10 6.88680e+31 9.82188e+04 3.35811e-07 3.81053e-06 9.90146e-11 3.36245e-13 3.94332e-06 2.57113e-11 2.56951e-01 1.85367e-01 3.17339e-07 4.27368e-02 1.04889e-06 4.78192e-02 1.55214e-10 3.63638e-05 6.33574e-04 1.87993e-02 1.01449e-04 3.70831e-02 5.03779e-02 3.60066e-01 3.53896e-01 4.70625e-02 2.54424e-03 1.70719e-03 4.33460e-04 5.63352e-04 3.67139e-16 6.77309e-05 4.02543e-15 8.60025e-05 1.60793e-03 2.96293e-03 1.81733e-06 2.23190e-03 9.95301e-05 1.96575e-05 1.46899e-10 4.49442e-25 2.40302e-21 4.52647e-21 1.75024e-12 3.08325e-17 1.27940e-18
6.31374e+03 6.00058e+13 1.52019e+41 4.98918e-10 7.58448e+31 9.59239e+04 3.21791e-07 3.37888e-06 8.91438e-11 2.75933e-13 3.71192e-06 2.16429e-11 2.60433e-01 1.96207e-01 2.94753e-07 4.64297e-02 1.01838e-06 5.24186e-02 1.68939e-10 3.90812e-05 6.73296e-04 1.92497e-02 1.03592e-04 3.66838e-02 4.76771e-02 3.40059e-01 3.34743e-01 4.45153e-02 2.32230e-03 1.55760e-03 4.60969e-04 5.99104e-04 3.88092e-16 7.15962e-05 4.19550e-15 8.96265e-05 1.60385e-03 2.95305e-03 1.80514e-06 2.28434e-03 1.01869e-04 2.14205e-05 1.60074e-10 4.49417e-25 2.29221e-21 4.42473e-21 1.70672e-12 5.71532e-18 2.32390e-19
6.67646e+03 6.34531e+13 1.79752e+41 4.61171e-10 8.28965e+31 9.40407e+04 2.92521e-07 2.78864e-06 7.51447e-11 2.01427e-13 3.33162e-06 1.65662e-11 2.55671e-01 2.01826e-01 2.60778e-07 4.90989e-02 9.53683e-07 5.61220e-02 1.80691e-10 4.14047e-05 7.07745e-04 1.98126e-02 1.06526e-04 3.66315e-02 4.67786e-02 3.33180e-01 3.28246e-01 4.36511e-02 2.23242e-03 1.49706e-03 4.85185e-04 6.30577e-04 4.03785e-16 7.44913e-05 4.33194e-15 9.25330e-05 1.63020e-03 3.00022e-03 1.73265e-06 2.35183e-03 1.04879e-04 2.29433e-05 1.71454e-10 4.49410e-25 2.27026e-21 4.40537e-21 1.60984e-12 8.57265e-19 3.36904e-20
7.06001e+03 6.70983e+13 2.12545e+41 4.23720e-10 9.00597e+31 9.23670e+04 2.55344e-07 2.17767e-06 6.02713e-11 1.28794e-13 2.90884e-06 1.16055e-11 2.46714e-01 2.03566e-01 2.24809e-07 5.07736e-02 8.77857e-07 5.87800e-02 1.89483e-10 4.31205e-05 7.32889e-04 2.03669e-02 1.09507e-04 3.66879e-02 4.70826e-02 3.35120e-01 3.30314e-01 4.39259e-02 2.21769e-03 1.48707e-03 5.03222e-04 6.54019e-04 4.12733e-16 7.61419e-05 4.42394e-15 9.44910e-05 1.66937e-03 3.07135e-03 1.62982e-06 2.41945e-03 1.07894e-04 2.40945e-05 1.80056e-10 4.49409e-25 2.26674e-21 4.40242e-21 1.49363e-12 9.64676e-20 3.29935e-21
7.46559e+03 7.09530e+13 2.51321e+41 3.88037e-10 9.75218e+31 9.06424e+04 2.19122e-07 1.67560e-06 4.77508e-11 7.21912e-14 2.54940e-06 7.92593e-12 2.38437e-01 2.03602e-01 1.95743e-07 5.16755e-02 8.14168e-07 6.04057e-02 1.94441e-10 4.40315e-05 7.44998e-04 2.07296e-02 1.11494e-04 3.67466e-02 4.77397e-02 3.39739e-01 3.34961e-01 4.45435e-02 2.22556e-03 1.49228e-03 5.12276e-04 6.65786e-04 4.14473e-16 7.64629e-05 4.46558e-15 9.53750e-05 1.70363e-03 3.13370e-03 1.52955e-06 2.46445e-03 1.09901e-04 2.47559e-05 1.84998e-10 2.67436e-24 3.55679e-20 9.45594e-20 1.39166e-12 5.31697e-19 1.19566e-21
7.89448e+03 7.50291e+13 2.97171e+41 3.54892e-10 1.05464e+32 8.86146e+04 1.92395e-07 1.37562e-06 4.80803e-11 1.05521e-13 2.33233e-06 1.33362e-11 2.35466e-01 2.04551e-01 1.79309e-07 5.21953e-02 7.79229e-07 6.11933e-02 1.95089e-10 4.40231e-05 7.41978e-04 2.07079e-02 1.11404e-04 3.67655e-02 4.78323e-02 3.40367e-01 3.35613e-01 4.46300e-02 2.21509e-03 1.48523e-03 5.10578e-04 6.63579e-04 4.10111e-16 7.56582e-05 4.45704e-15 9.51896e-05 1.71681e-03 3.15758e-03 1.46070e-06 2.46282e-03 1.09828e-04 2.48593e-05 1.85771e-10 5.18591e-22 3.77501e-18 1.39688e-17 1.32699e-12 4.81002e-17 9.18261e-20
8.34800e+03 7.93394e+13 3.51385e+41 3.24470e-10 1.14014e+32 8.60869e+04 1.82233e-07 1.42653e-06 2.48852e-10 2.06469e-12 2.30252e-06 1.46181e-10 2.41182e-01 2.08789e-01 1.77030e-07 5.27783e-02 7.79372e-07 6.14371e-02 1.91670e-10 4.31152e-05 7.23846e-04 2.01564e-02 1.08413e-04 3.67281e-02 4.65977e-02 3.31434e-01 3.26750e-01 4.34516e-02 2.16128e-03 1.44915e-03 4.97795e-04 6.46966e-04 4.02057e-16 7.41723e-05 4.40372e-15 9.40501e-05 1.69677e-03 3.12065e-03 1.44448e-06 2.39633e-03 1.06863e-04 2.44273e-05 1.82543e-10 1.89306e-20 1.09465e-16 4.59376e-16 1.30882e-12 1.25558e-15 2.22405e-18
8.82758e+03 8.38973e+13 4.15490e+41 2.97090e-10 1.23438e+32 8.29362e+04 1.98399e-07 3.17916e-06 3.17726e-09 3.40025e-11 2.51939e-06 1.78399e-09 2.57539e-01 2.17661e-01 1.90166e-07 5.36799e-02 8.17338e-07 6.12715e-02 1.85051e-10 4.13814e-05 6.90757e-04 1.89902e-02 1.02039e-04 3.66262e-02 4.36039e-02 3.09773e-01 3.05227e-01 4.05899e-02 2.05357e-03 1.37695e-03 4.73769e-04 6.15740e-04 3.92244e-16 7.23621e-05 4.31149e-15 9.20812e-05 1.63679e-03 3.01056e-03 1.49778e-06 2.25439e-03 1.00533e-04 2.35334e-05 1.75863e-10 3.46112e-19 1.81263e-15 8.05286e-15 1.34363e-12 1.95053e-14 3.23811e-17
9.33471e+03 8.87171e+13 4.91290e+41 2.73409e-10 1.34323e+32 7.90921e+04 2.92504e-07 1.85249e-05 3.81728e-08 4.37131e-10 3.31277e-06 1.87576e-08 2.85578e-01 2.31224e-01 2.34550e-07 5.48229e-02 9.12262e-07 6.05052e-02 1.77940e-10 3.88597e-05 6.41950e-04 1.71797e-02 9.21161e-05 3.64555e-02 3.87537e-02 2.74676e-01 2.70341e-01 3.59516e-02 1.88879e-03 1.26652e-03 4.37838e-04 5.69043e-04 3.81172e-16 7.03194e-05 4.18775e-15 8.94420e-05 1.53533e-03 2.82451e-03 1.64228e-06 2.03322e-03 9.06702e-05 2.22275e-05 1.66110e-10 4.59088e-18 2.34014e-14 1.05511e-13 1.45256e-12 2.44093e-13 3.90065e-16
9.87097e+03 9.38137e+13 5.80919e+41 2.53176e-10 1.47075e+32 7.44977e+04 9.15322e-07 1.32711e-04 3.87873e-07 4.73488e-09 6.95510e-06 1.65061e-07 3.24484e-01 2.47784e-01 4.10935e-07 5.57680e-02 1.16524e-06 5.86967e-02 1.87664e-10 3.56177e-05 5.78250e-04 1.48286e-02 7.92284e-05 3.62191e-02 3.24306e-02 2.28948e-01 2.24891e-01 2.99089e-02 1.67377e-03 1.12245e-03 3.90694e-04 5.07771e-04 3.68394e-16 6.79624e-05 4.04682e-15 8.64405e-05 1.39904e-03 2.57486e-03 1.92303e-06 1.74535e-03 7.78329e-05 2.05258e-05 1.53432e-10 5.10444e-17 2.53411e-13 1.15902e-12 1.68816e-12 2.55592e-12 3.93038e-15
1.04380e+04 9.92032e+13 6.86900e+41 2.33351e-10 1.60288e+32 6.90648e+04 5.87398e-06 8.35720e-04 3.26621e-06 4.27666e-08 2.76741e-05 1.19928e-06 3.70923e-01 2.64067e-01 1.24241e-06 5.58717e-02 2.05564e-06 5.54058e-02 3.20513e-10 3.18539e-05 5.03327e-04 1.21912e-02 6.48485e-05 3.59013e-02 2.54693e-02 1.78692e-01 1.74959e-01 2.32704e-02 1.42772e-03 9.57672e-04 3.35313e-04 4.35795e-04 3.52792e-16 6.50848e-05 3.89889e-15 8.33061e-05 1.24095e-03 2.28593e-03 2.51406e-06 1.42182e-03 6.34051e-05 1.84332e-05 1.38026e-10 4.70283e-16 2.27668e-12 1.05522e-11 2.20744e-12 2.21267e-11 3.27375e-14
1.10377e+04 1.04902e+14 8.12214e+41 2.08796e-10 1.69587e+32 6.26449e+04 4.10338e-05 4.27145e-03 2.20190e-05 3.10470e-07 1.35171e-04 6.98951e-06 4.19720e-01 2.76212e-01 4.82588e-06 5.45621e-02 5.40347e-06 5.04236e-02 1.09300e-09 2.80244e-05 4.20974e-04 9.54365e-03 5.07601e-05 3.53599e-02 1.87596e-02 1.30432e-01 1.27047e-01 1.69008e-02 1.17298e-03 7.87307e-04 2.75032e-04 3.57451e-04 3.31474e-16 6.11559e-05 3.72343e-15 7.96404e-05 1.07114e-03 1.97739e-03 4.07664e-06 1.09659e-03 4.89019e-05 1.59870e-05 1.20832e-10 3.45691e-15 1.63627e-11 7.67119e-11 3.53254e-12 1.52876e-10 2.17964e-13
1.16718e+04 1.10929e+14 9.51899e+41 1.77056e-10 1.68539e+32 5.51137e+04 2.37796e-04 1.70267e-02 1.14772e-04 1.74802e-06 5.72811e-04 3.15996e-05 4.63930e-01 2.80254e-01 1.70034e-05 5.14614e-02 1.59844e-05 4.37887e-02 4.34651e-09 2.50492e-05 3.32417e-04 7.04756e-03 3.85051e-05 3.41176e-02 1.28388e-02 8.81478e-02 8.51411e-02 1.13298e-02 9.20596e-04 6.19096e-04 2.11637e-04 2.75063e-04 2.98680e-16 5.51197e-05 3.45006e-15 7.40441e-05 8.88725e-04 1.65013e-03 8.37694e-06 7.90157e-04 3.52366e-05 1.32707e-05 1.04420e-10 1.95592e-14 9.08001e-11 4.29642e-10 7.00057e-12 8.13625e-10 1.12008e-12
1.23314e+04 1.17197e+14 9.94942e+41 1.41903e-10 1.41185e+32 4.67766e+04 1.08200e-03 5.17630e-02 4.54568e-04 7.50868e-06 1.89226e-03 1.08582e-04 4.92105e-01 2.71653e-01 4.74480e-05 4.64117e-02 4.09074e-05 3.58810e-02 1.45532e-08 2.43395e-05 2.40489e-04 4.82341e-03 2.96484e-05 3.12970e-02 8.01398e-03 5.41248e-02 5.15538e-02 6.86426e-03 6.75137e-04 4.56523e-04 1.48176e-04 1.92594e-04 2.48525e-16 4.59046e-05 2.98163e-15 6.45945e-05 6.89393e-04 1.29916e-03 1.81271e-05 5.18698e-04 2.31311e-05 1.04605e-05 9.36598e-11 8.37640e-14 3.82573e-10 1.82269e-09 1.46314e-11 3.27588e-09 4.36106e-12
1.28896e+04 1.22503e+14 8.83217e+41 1.13404e-10 1.00160e+32 3.96094e+04 3.37390e-03 1.07408e-01 1.20801e-03 2.16229e-05 4.25322e-03 2.51758e-04 4.92247e-01 2.52047e-01 9.14938e-05 4.08718e-02 7.45318e-05 2.89531e-02 3.40696e-08 2.61306e-05 1.68488e-04 3.30630e-03 2.57276e-05 2.71522e-02 5.03200e-03 3.34883e-02 3.13323e-02 4.17504e-03 4.85684e-04 3.31900e-04 1.00661e-04 1.30855e-04 1.94228e-16 3.59491e-05 2.41065e-15 5.31431e-05 5.16399e-04 9.99134e-04 3.13418e-05 3.36419e-04 1.50024e-05 8.25056e-06 9.30496e-11 2.38644e-13 1.07664e-09 5.15001e-09 2.49212e-11 8.79464e-09 1.13565e-11
1.33217e+04 1.26609e+14 7.42620e+41 9.18857e-11 6.82361e+31 3.43095e+04 7.34626e-03 1.64310e-01 2.25183e-03 4.30728e-05 6.91163e-03 4.18913e-04 4.76296e-01 2.30664e-01 1.31656e-04 3.61942e-02 1.02788e-04 2.39216e-02 5.80063e-08 2.82781e-05 1.21565e-04 2.39907e-03 2.43883e-05 2.31309e-02 3.38745e-03 2.23166e-02 2.04868e-02 2.73207e-03 3.59653e-04 2.49236e-04 7.08542e-05 9.21277e-05 1.50879e-16 2.80162e-05 1.91770e-15 4.32445e-05 3.91885e-04 7.83618e-04 4.27377e-05 2.29961e-04 1.02550e-05 6.74317e-06 9.76169e-11 4.68240e-13 2.09714e-09 1.00425e-08 3.40070e-11 1.64333e-08 2.07248e-11
1.36678e+04 1.29899e+14 6.14012e+41 7.46542e-11 4.58386e+31 3.02102e+04 1.28718e-02 2.13845e-01 3.42096e-03 6.89156e-05 9.38882e-03 5.79560e-04 4.55441e-01 2.11369e-01 1.62514e-04 3.24386e-02 1.22573e-04 2.02733e-02 8.23605e-08 2.98234e-05 9.09165e-05 1.83266e-03 2.38320e-05 1.97612e-02 2.42259e-03 1.58570e-02 1.42734e-02 1.90496e-03 2.75100e-04 1.93721e-04 5.19183e-05 6.75264e-05 1.18880e-16 2.21696e-05 1.53615e-15 3.55448e-05 3.04323e-04 6.30926e-04 5.10166e-05 1.65246e-04 7.36907e-06 5.68552e-06 1.03114e-10 7.36968e-13 3.28802e-09 1.57346e-08 4.09377e-11 2.48764e-08 3.08151e-11
1.39328e+04 1.32418e+14 4.99479e+41 6.16935e-11 3.08146e+31 2.69152e+04 1.92161e-02 2.51962e-01 4.52582e-03 9.46851e-05 1.13749e-02 7.11839e-04 4.35636e-01 1.95971e-01 1.83127e-04 2.96272e-02 1.34386e-04 1.77409e-02 1.03598e-07 3.06328e-05 7.16468e-05 1.48378e-03 2.34846e-05 1.72453e-02 1.85701e-03 1.21104e-02 1.07003e-02 1.42909e-03 2.20593e-04 1.57801e-04 4.02524e-05 5.23707e-05 9.70927e-17 1.81939e-05 1.26822e-15 3.00987e-05 2.46210e-04 5.28291e-04 5.62039e-05 1.26480e-04 5.64029e-06 4.96400e-06 1.07670e-10 9.97225e-13 4.44154e-09 2.12234e-08 4.56105e-11 3.26776e-08 3.99510e-11
1.41457e+04 1.34441e+14 4.24327e+41 5.17262e-11 2.19488e+31 2.42212e+04 2.60564e-02 2.81932e-01 5.54449e-03 1.19329e-04 1.29653e-02 8.20183e-04 4.17667e-01 1.83399e-01 1.97016e-04 2.74191e-02 1.41301e-04 1.58641e-02 1.21923e-07 3.09602e-05 5.85873e-05 1.24897e-03 2.31746e-05 1.53131e-02 1.49164e-03 9.70822e-03 8.42707e-03 1.12619e-03 1.82860e-04 1.32812e-04 3.24657e-05 4.22546e-05 8.14901e-17 1.53493e-05 1.07226e-15 2.60827e-05 2.05217e-04 4.54815e-04 5.94414e-05 1.01089e-04 4.50802e-06 4.43436e-06 1.11201e-10 1.23978e-12 5.51826e-09 2.63227e-08 4.88243e-11 3.96845e-08 4.80309e-11
1.43264e+04 1.36158e+14 3.83130e+41 4.37652e-11 1.67678e+31 2.21276e+04 3.40916e-02 3.06406e-01 6.52538e-03 1.43795e-04 1.42443e-02 9.09682e-04 4.00569e-01 1.72534e-01 2.05841e-04 2.55712e-02 1.44610e-04 1.43857e-02 1.38122e-07 3.08902e-05 4.92942e-05 1.08112e-03 2.28323e-05 1.37703e-02 1.24139e-03 8.07238e-03 6.89254e-03 9.21611e-04 1.55433e-04 1.14503e-04 2.70006e-05 3.51544e-05 6.98568e-17 1.32295e-05 9.23618e-16 2.29978e-05 1.74992e-04 3.99487e-04 6.12213e-05 8.35352e-05 3.72520e-06 4.01958e-06 1.13723e-10 1.47221e-12 6.55432e-09 3.11937e-08 5.09625e-11 4.61170e-08 5.53236e-11
1.44920e+04 1.37732e+14 3.67037e+41 3.70213e-11 1.35882e+31 2.03300e+04 4.36919e-02 3.27931e-01 7.51024e-03 1.68743e-04 1.53146e-02 9.86647e-04 3.83323e-01 1.62367e-01 2.11283e-04 2.38840e-02 1.45522e-04 1.31063e-02 1.53047e-07 3.05269e-05 4.19970e-05 9.47752e-04 2.24401e-05 1.24366e-02 1.05049e-03 6.82955e-03 5.73705e-03 7.67488e-04 1.33487e-04 9.97187e-05 2.27593e-05 2.96437e-05 6.03771e-17 1.15019e-05 8.00909e-16 2.04141e-05 1.50564e-04 3.53722e-04 6.20229e-05 7.00675e-05 3.12462e-06 3.66180e-06 1.15433e-10 1.70121e-12 7.58019e-09 3.59807e-08 5.23894e-11 5.22176e-08 6.21386e-11
1.46505e+04 1.39238e+14 3.58700e+41 3.11417e-11 1.11705e+31 1.86118e+04 5.52660e-02 3.47707e-01 8.51613e-03 1.94268e-04 1.62070e-02 1.05281e-03 3.65294e-01 1.52371e-01 2.14012e-04 2.22570e-02 1.44560e-04 1.19300e-02 1.66901e-07 2.99113e-05 3.58581e-05 8.33588e-04 2.19919e-05 1.12248e-02 8.92970e-04 5.80641e-03 4.79412e-03 6.41659e-04 1.14738e-04 8.69605e-05 1.92243e-05 2.50502e-05 5.21798e-17 1.00067e-05 6.93852e-16 1.81231e-05 1.29564e-04 3.13412e-04 6.20431e-05 5.89322e-05 2.62805e-06 3.33330e-06 1.16341e-10 1.92703e-12 8.59814e-09 4.06906e-08 5.32425e-11 5.80124e-08 6.85210e-11
1.48019e+04 1.40677e+14 3.50221e+41 2.61303e-11 9.15138e+30 1.69804e+04 6.88684e-02 3.65821e-01 9.52385e-03 2.19550e-04 1.69032e-02 1.10660e-03 3.46519e-01 1.42508e-01 2.14188e-04 2.06794e-02 1.41952e-04 1.08405e-02 1.79300e-07 2.90714e-05 3.06546e-05 7.34668e-04 2.14967e-05 1.01226e-02 7.61476e-04 4.95364e-03 4.01579e-03 5.37746e-04 9.86193e-05 7.58649e-05 1.62543e-05 2.11903e-05 4.50631e-17 8.70629e-06 6.00244e-16 1.60818e-05 1.11427e-04 2.77651e-04 6.13521e-05 4.96393e-05 2.21363e-06 3.02924e-06 1.16373e-10 2.14176e-12 9.57334e-09 4.51597e-08 5.35385e-11 6.33071e-08 7.42643e-11
1.49469e+04 1.42055e+14 3.46795e+41 2.18917e-11 7.59193e+30 1.55801e+04 8.49843e-02 3.82380e-01 1.05219e-02 2.43771e-04 1.73659e-02 1.14526e-03 3.26698e-01 1.32633e-01 2.11663e-04 1.91278e-02 1.37702e-04 9.82030e-03 1.89731e-07 2.80000e-05 2.62312e-05 6.48097e-04 2.09555e-05 9.11671e-03 6.51081e-04 4.23840e-03 3.37080e-03 4.51591e-04 8.47222e-05 6.61603e-05 1.37531e-05 1.79388e-05 3.88739e-17 7.57170e-06 5.18348e-16 1.42523e-05 9.57345e-05 2.45694e-04 5.99275e-05 4.18614e-05 1.86678e-06 2.74451e-06 1.15339e-10 2.33642e-12 1.04669e-08 4.92005e-08 5.32218e-11 6.78595e-08 7.91011e-11
1.50897e+04 1.43413e+14 3.56951e+41 1.82605e-11 6.51811e+30 1.44341e+04 1.03733e-01 3.97972e-01 1.15253e-02 2.67197e-04 1.76234e-02 1.17067e-03 3.05497e-01 1.22505e-01 2.06737e-04 1.75599e-02 1.31983e-04 8.83280e-03 1.98473e-07 2.67095e-05 2.23238e-05 5.69214e-04 2.03656e-05 8.16844e-03 5.54533e-04 3.61323e-03 2.81427e-03 3.77214e-04 7.22849e-05 5.73444e-05 1.15639e-05 1.50922e-05 3.32936e-17 6.54477e-06 4.44149e-16 1.25528e-05 8.16551e-05 2.16064e-04 5.78447e-05 3.50911e-05 1.56487e-06 2.46880e-06 1.13300e-10 2.51392e-12 1.12916e-08 5.28748e-08 5.23562e-11 7.17660e-08 8.31475e-11
1.52375e+04 1.44817e+14 3.91611e+41 1.50795e-11 5.90532e+30 1.34586e+04 1.26727e-01 4.13183e-01 1.25462e-02 2.88771e-04 1.76083e-02 1.17821e-03 2.81593e-01 1.11544e-01 1.98750e-04 1.58894e-02 1.24422e-04 7.82685e-03 2.04797e-07 2.51203e-05 1.86983e-05 4.93304e-04 1.97038e-05 7.23319e-03 4.65465e-04 3.03672e-03 2.30900e-03 3.09649e-04 6.06115e-05 4.89241e-05 9.55220e-06 1.24753e-05 2.80228e-17 5.56871e-06 3.73832e-16 1.08923e-05 6.84228e-05 1.87159e-04 5.49224e-05 2.88993e-05 1.28875e-06 2.18771e-06 1.09792e-10 2.66178e-12 1.19932e-08 5.59219e-08 5.07548e-11 7.46813e-08 8.60138e-11
1.54022e+04 1.46383e+14 4.67419e+41 1.21512e-11 5.67971e+30 1.25764e+04 1.58174e-01 4.28632e-01 1.36166e-02 3.06532e-04 1.71056e-02 1.15368e-03 2.51880e-01 9.85638e-02 1.85316e-04 1.39501e-02 1.13587e-04 6.72578e-03 2.06703e-07 2.29749e-05 1.52020e-05 4.15887e-04 1.89009e-05 6.25816e-03 3.79775e-04 2.48226e-03 1.83510e-03 2.46231e-04 4.92004e-05 4.04676e-05 7.63937e-06 9.98520e-06 2.28320e-17 4.59617e-06 3.04400e-16 9.17210e-06 5.54828e-05 1.57265e-04 5.04993e-05 2.30450e-05 1.02768e-06 1.87955e-06 1.03507e-10 2.75207e-12 1.24536e-08 5.77540e-08 4.78157e-11 7.57368e-08 8.66847e-11
1.56024e+04 1.48285e+14 6.08789e+41 9.39434e-12 5.71917e+30 1.17285e+04 2.01850e-01 4.45219e-01 1.47618e-02 3.17737e-04 1.59391e-02 1.08528e-03 2.13419e-01 8.23789e-02 1.64501e-04 1.15720e-02 9.83132e-05 5.44225e-03 2.02383e-07 2.00538e-05 1.15787e-05 3.30944e-04 1.78946e-05 5.17350e-03 2.90861e-04 1.90739e-03 1.35749e-03 1.82263e-04 3.72374e-05 3.13487e-05 5.68705e-06 7.44155e-06 1.73528e-17 3.55508e-06 2.31000e-16 7.26015e-06 4.19216e-05 1.24108e-04 4.40371e-05 1.71018e-05 7.62643e-07 1.51973e-06 9.33001e-11 2.75496e-12 1.25401e-08 5.77454e-08 4.30238e-11 7.41063e-08 8.42179e-11
1.58649e+04 1.50780e+14 8.66943e+41 6.89888e-12 5.98093e+30 1.08872e+04 2.64452e-01 4.62233e-01 1.58042e-02 3.07228e-04 1.35365e-02 9.32491e-04 1.62449e-01 6.17761e-02 1.32003e-04 8.60482e-03 7.66991e-05 3.93383e-03 1.84206e-07 1.60359e-05 7.85432e-06 2.37022e-04 1.66450e-05 3.97483e-03 1.98411e-04 1.31125e-03 8.82228e-04 1.18546e-04 2.48410e-05 2.15316e-05 3.72183e-06 4.87750e-06 1.16341e-17 2.44183e-06 1.54472e-16 5.12117e-06 2.78990e-05 8.71692e-05 3.45134e-05 1.11512e-05 4.97282e-07 1.09576e-06 7.62758e-11 2.53103e-12 1.16186e-08 5.29890e-08 3.50845e-11 6.62803e-08 7.47382e-11
1.62387e+04 1.54333e+14 1.26635e+42 4.83515e-12 6.12298e+30 1.00397e+04 3.47226e-01 4.77757e-01 1.64588e-02 2.57482e-04 9.54640e-03 6.68742e-04 9.95328e-02 3.72417e-02 8.64800e-05 5.14044e-03 4.87900e-05 2.27573e-03 1.45885e-07 1.09546e-05 4.31110e-06 1.39702e-04 1.52159e-05 2.74509e-03 1.08649e-04 7.35480e-04 4.48250e-04 6.02907e-05 1.29869e-05 1.16872e-05 1.90461e-06 2.50166e-06 6.11960e-18 1.33096e-06 8.08877e-17 2.87686e-06 1.45351e-05 4.86516e-05 2.17704e-05 5.68289e-06 2.53425e-07 6.28255e-07 5.10123e-11 1.94645e-12 9.05197e-09 4.07021e-08 2.33854e-11 4.92574e-08 5.50356e-11
1.67514e+04 1.59205e+14 1.65079e+42 3.55418e-12 5.86721e+30 9.21000e+03 4.25067e-01 4.87044e-01 1.63505e-02 1.68272e-04 5.08296e-03 3.65579e-04 4.40676e-02 1.62813e-02 4.19879e-05 2.23838e-03 2.36034e-05 9.66035e-04 9.58460e-08 6.43398e-06 1.85672e-06 6.63383e-05 1.40743e-05 1.84200e-03 4.43602e-05 3.27541e-04 1.61347e-04 2.17258e-05 4.81484e-06 4.52957e-06 6.90472e-07 9.09734e-07 2.28508e-18 5.21171e-07 3.00121e-17 1.16136e-06 5.36534e-06 1.94864e-05 9.84355e-06 2.05084e-06 9.14561e-08 2.57519e-07 2.47007e-11 1.08743e-12 5.14718e-09 2.27203e-08 1.12953e-11 2.65111e-08 2.93577e-11
1.73272e+04 1.64678e+14 1.84459e+42 2.91573e-12 5.37831e+30 8.47505e+03 4.68827e-01 4.90185e-01 1.59407e-02 9.40067e-05 2.26458e-03 1.70893e-04 1.44361e-02 5.34342e-03 1.63854e-05 7.48606e-04 1.00210e-05 3.25735e-04 6.10798e-08 4.01741e-06 7.75040e-07 3.16334e-05 1.35188e-05 1.42840e-03 1.49196e-05 1.43412e-04 4.08134e-05 5.50325e-06 1.25858e-06 1.25189e-06 1.76034e-07 2.33001e-07 6.02768e-19 1.46994e-07 7.84521e-18 3.37930e-07 1.39457e-06 5.62052e-06 3.21150e-06 5.19999e-07 2.31891e-08 7.55403e-08 8.74477e-12 4.46991e-13 2.16510e-09 9.33522e-09 3.99708e-12 1.04607e-08 1.14838e-11
1.78908e+04 1.70034e+14 1.85069e+42 2.52321e-12 4.66968e+30 7.83374e+03 4.85117e-01 4.90678e-01 1.56479e-02 5.48573e-05 1.10326e-03 8.95409e-05 3.94992e-03 1.55494e-03 6.68380e-06 2.41177e-04 5.20817e-06 1.18125e-04 4.55151e-08 3.16660e-06 4.55565e-07 2.06793e-05 1.33418e-05 1.30334e-03 5.79042e-06 8.75270e-05 7.26283e-06 9.81231e-07 2.33404e-07 2.51304e-07 3.16390e-08 4.22093e-08 1.13288e-19 3.06775e-08 1.45347e-18 7.29219e-08 2.56513e-07 1.20345e-06 7.83693e-07 9.27476e-08 4.13602e-09 1.62423e-08 2.36174e-12 1.41775e-13 7.07850e-10 2.96118e-09 1.08353e-12 3.16970e-09 3.45056e-12
1.84007e+04 1.74880e+14 1.78673e+42 2.19889e-12 3.92881e+30 7.29205e+03 4.89468e-01 4.90618e-01 1.55213e-02 3.96977e-05 7.57848e-04 6.50125e-05 1.31476e-03 6.25384e-04 4.04920e-06 1.19244e-04 4.00681e-06 7.12016e-05 4.04684e-08 2.95534e-06 3.90020e-07 1.82659e-05 1.33031e-05 1.27760e-03 3.77624e-06 7.56421e-05 9.92448e-07 1.34410e-07 3.33526e-08 3.97070e-08 4.37274e-09 5.90744e-09 1.64780e-20 5.16576e-09 2.07291e-19 1.26298e-08 3.62817e-08 2.09512e-07 1.51411e-07 1.26954e-08 5.66143e-10 2.73858e-09 5.11250e-13 3.61123e-14 1.87819e-10 7.54965e-10 2.37689e-13 7.68124e-10 8.30289e-13
1.88701e+04 1.79342e+14 1.77838e+42 1.89481e-12 3.36969e+30 6.84603e+03 4.90386e-01 4.90568e-01 1.54824e-02 3.49704e-05 6.77066e-04 5.92137e-05 7.94445e-04 4.45993e-04 3.48556e-06 9.62463e-05 3.77337e-06 6.29255e-05 3.91850e-08 2.91440e-06 3.79237e-07 1.78478e-05 1.32966e-05 1.27353e-03 3.41414e-06 7.36180e-05 8.94391e-08 1.21613e-08 3.19621e-09 4.49207e-09 4.01026e-10 5.56703e-10 1.62870e-21 6.57908e-10 1.98019e-20 1.65423e-09 3.42136e-09 2.87736e-08 2.20893e-08 1.14554e-09 5.10848e-11 3.31509e-10 8.63506e-14 7.36246e-15 4.06641e-11 1.54252e-10 4.15781e-14 1.47325e-10 1.58281e-13
1.93269e+04 1.83683e+14 1.87459e+42 1.59939e-12 2.99820e+30 6.47973e+03 4.90531e-01 4.90554e-01 1.54733e-02 3.37298e-05 6.62603e-04 5.81666e-05 7.19844e-04 4.20985e-04 3.39529e-06 9.31447e-05 3.74103e-06 6.19138e-05 3.89307e-08 2.90871e-06 3.77947e-07 1.77973e-05 1.32958e-05 1.27312e-03 3.36501e-06 7.33691e-05 6.11434e-09 8.35759e-10 2.34141e-10 4.10532e-10 2.80448e-11 4.08415e-11 1.24301e-22 6.93955e-11 1.44822e-21 1.81646e-10 2.45874e-10 3.65958e-09 2.57492e-09 7.83586e-11 3.49436e-12 3.11789e-11 1.14517e-14 1.16260e-15 6.98803e-12 2.44528e-11 5.97754e-15 2.18159e-11 2.33908e-14
1.98001e+04 1.88180e+14 2.08942e+42 1.30938e-12 2.73585e+30 6.16408e+03 4.90549e-01 4.90551e-01 1.54718e-02 3.34584e-05 6.60585e-04 5.80211e-05 7.11541e-04 4.18269e-04 3.38396e-06 9.28193e-05 3.73758e-06 6.18184e-05 3.88918e-08 2.90810e-06 3.77814e-07 1.77925e-05 1.32957e-05 1.27309e-03 3.35940e-06 7.33440e-05 2.15612e-10 2.99068e-11 9.78476e-12 2.70405e-11 1.04076e-12 1.73794e-12 5.62765e-24 5.30063e-12 6.02376e-23 1.57391e-11 9.81565e-12 4.22802e-10 2.28775e-10 2.74736e-12 1.22517e-13 1.96972e-12 1.09847e-15 1.30196e-16 8.87610e-13 2.75462e-12 6.88050e-16 2.28155e-12 2.45406e-15
2.03139e+04 1.93063e+14 2.41248e+42 1.03526e-12 2.49754e+30 5.88046e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34110e-05 6.60383e-04 5.80069e-05 7.10899e-04 4.18064e-04 3.38295e-06 9.27958e-05 3.73733e-06 6.18124e-05 3.88877e-08 2.90806e-06 3.77804e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35893e-06 7.33422e-05 2.64320e-15 6.86077e-15 3.12468e-15 1.04359e-12 1.53180e-15 2.19634e-14 2.40349e-26 2.47559e-13 1.87616e-25 1.04946e-12 6.76237e-15 4.26085e-11 1.47689e-11 7.10956e-17 3.17047e-18 3.36604e-14 7.00635e-17 9.43839e-18 7.92482e-14 2.01126e-13 6.64861e-17 1.51743e-13 1.65254e-16
2.08825e+04 1.98467e+14 2.80499e+42 7.99472e-13 2.24251e+30 5.62788e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34044e-05 6.60369e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 3.88269e-17 1.24763e-16 4.59817e-17 7.98490e-14 3.03384e-17 7.72923e-16 4.44724e-28 8.21316e-15 8.99285e-27 8.72937e-14 7.74850e-16 4.69924e-12 1.19611e-12 1.26025e-18 5.62002e-20 6.70630e-16 3.86838e-18 5.60130e-19 6.26168e-15 1.18699e-14 7.25207e-18 7.06678e-15 8.14286e-18
2.15048e+04 2.04382e+14 3.22159e+42 6.22209e-13 2.00450e+30 5.41140e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34036e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 9.48573e-21 6.53541e-19 7.92171e-21 5.00853e-15 1.16647e-19 1.57830e-17 1.36989e-30 1.58272e-16 5.01769e-28 5.73900e-15 7.08303e-17 3.18123e-13 8.66572e-14 4.18716e-21 1.86724e-22 2.56106e-18 1.99836e-19 6.37437e-21 2.41750e-16 1.29285e-16 6.67620e-19 7.22187e-17 8.39187e-20
2.21725e+04 2.10728e+14 3.62195e+42 5.01452e-13 1.81623e+30 5.23090e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81969e-21 1.67272e-20 5.98101e-21 3.02313e-16 4.28103e-21 8.21269e-19 5.40698e-32 7.53858e-18 3.67190e-29 3.20844e-16 5.25306e-18 1.75823e-14 5.13642e-15 1.09680e-21 4.89110e-23 1.10669e-20 1.47311e-20 2.33206e-23 1.12592e-17 3.21486e-20 5.55123e-20 8.38073e-20 3.36010e-23
2.28697e+04 2.17353e+14 3.97155e+42 4.18832e-13 1.66341e+30 5.08011e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81835e-21 1.11106e-20 5.98099e-21 1.79087e-17 4.28053e-21 6.64837e-20 5.40649e-32 4.92193e-19 2.77220e-30 1.60566e-17 3.33821e-19 8.76939e-16 2.59374e-16 1.09677e-21 4.89097e-23 1.00312e-20 1.07185e-21 1.57972e-24 5.61298e-19 4.43216e-21 3.87806e-21 1.02292e-20 1.91569e-25
2.35798e+04 2.24103e+14 4.25644e+42 3.56516e-13 1.51749e+30 4.95090e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81834e-21 1.10712e-20 5.98099e-21 9.31004e-19 4.28053e-21 1.78269e-20 5.40649e-32 4.50481e-20 5.78848e-31 6.82157e-19 2.08850e-20 3.62270e-17 1.07236e-17 1.09677e-21 4.89097e-23 9.99734e-21 1.53026e-22 4.96057e-25 2.53434e-20 4.40222e-21 3.01672e-22 8.07766e-21 1.53844e-25
2.42889e+04 2.30841e+14 4.47769e+42 3.05103e-13 1.36616e+30 4.83824e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81834e-21 1.10710e-20 5.98099e-21 4.36600e-20 4.28053e-21 1.51850e-20 5.40649e-32 2.07812e-20 4.60019e-31 3.56167e-20 4.09341e-21 8.98210e-19 2.70582e-19 1.09677e-21 4.89097e-23 9.99641e-21 1.01739e-22 4.50544e-25 2.82797e-21 4.40208e-21 9.81800e-23 7.96640e-21 1.53681e-25
2.49872e+04 2.37478e+14 4.64063e+42 2.58467e-13 1.19945e+30 4.73884e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81834e-21 1.10710e-20 5.98099e-21 1.45327e-20 4.28053e-21 1.50960e-20 5.40649e-32 1.99635e-20 4.56027e-31 1.96799e-20 3.53300e-21 2.83539e-20 1.32975e-20 1.09677e-21 4.89097e-23 9.99640e-21 9.99792e-23 4.49424e-25 2.27385e-21 4.40208e-21 9.10977e-23 7.96270e-21 1.53681e-25
2.56673e+04 2.43942e+14 4.73557e+42 2.15208e-13 1.01913e+30 4.64933e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81834e-21 1.10710e-20 5.98099e-21 1.39804e-20 4.28053e-21 1.50943e-20 5.40649e-32 1.99478e-20 4.55950e-31 1.94622e-20 3.52228e-21 1.64900e-20 9.79045e-21 1.09677e-21 4.89097e-23 9.99640e-21 9.99448e-23 4.49409e-25 2.26629e-21 4.40208e-21 9.09587e-23 7.96262e-21 1.53681e-25
2.63204e+04 2.50149e+14 4.74546e+42 1.78863e-13 8.48785e+29 4.56612e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81834e-21 1.10710e-20 5.98099e-21 1.39782e-20 4.28053e-21 1.50943e-20 5.40649e-32 1.99477e-20 4.55950e-31 1.94616e-20 3.52223e-21 1.64604e-20 9.78171e-21 1.09677e-21 4.89097e-23 9.99640e-21 9.99446e-23 4.49409e-25 2.26627e-21 4.40208e-21 9.09581e-23 7.96262e-21 1.53681e-25
2.69380e+04 2.56019e+14 4.64200e+42 1.50345e-13 6.97903e+29 4.48602e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81834e-21 1.10710e-20 5.98099e-21 1.39782e-20 4.28053e-21 1.50943e-20 5.40649e-32 1.99477e-20 4.55950e-31 1.94616e-20 3.52223e-21 1.64604e-20 9.78171e-21 1.09677e-21 4.89097e-23 9.99640e-21 9.99446e-23 4.49409e-25 2.26627e-21 4.40208e-21 9.09581e-23 7.96262e-21 1.53681e-25
2.75074e+04 2.61431e+14 4.43562e+42 1.26162e-13 5.59606e+29 4.40931e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81834e-21 1.10710e-20 5.98099e-21 1.39782e-20 4.28053e-21 1.50943e-20 5.40649e-32 1.99477e-20 4.55950e-31 1.94616e-20 3.52223e-21 1.64604e-20 9.78171e-21 1.09677e-21 4.89097e-23 9.99640e-21 9.99446e-23 4.49409e-25 2.26627e-21 4.40208e-21 9.09581e-23 7.96262e-21 1.53681e-25
2.80258e+04 2.66357e+14 4.17567e+42 1.02864e-13 4.29525e+29 4.33811e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81834e-21 1.10710e-20 5.98099e-21 1.39782e-20 4.28053e-21 1.50943e-20 5.40649e-32 1.99477e-20 4.55950e-31 1.94616e-20 3.52223e-21 1.64604e-20 9.78171e-21 1.09677e-21 4.89097e-23 9.99640e-21 9.99446e-23 4.49409e-25 2.26627e-21 4.40208e-21 9.09581e-23 7.96262e-21 1.53681e-25
2.84939e+04 2.70806e+14 3.89719e+42 8.02924e-14 3.12915e+29 4.27559e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81834e-21 1.10710e-20 5.98099e-21 1.39782e-20 4.28053e-21 1.50943e-20 5.40649e-32 1.99477e-20 4.55950e-31 1.94616e-20 3.52223e-21 1.64604e-20 9.78171e-21 1.09677e-21 4.89097e-23 9.99640e-21 9.99446e-23 4.49409e-25 2.26627e-21 4.40208e-21 9.09581e-23 7.96262e-21 1.53681e-25
2.89164e+04 2.74822e+14 3.63915e+42 6.01957e-14 2.19061e+29 4.22175e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81834e-21 1.10710e-20 5.98099e-21 1.39782e-20 4.28053e-21 1.50943e-20 5.40649e-32 1.99477e-20 4.55950e-31 1.94616e-20 3.52223e-21 1.64604e-20 9.78171e-21 1.09677e-21 4.89097e-23 9.99640e-21 9.99446e-23 4.49409e-25 2.26627e-21 4.40208e-21 9.09581e-23 7.96262e-21 1.53681e-25
2.93013e+04 2.78480e+14 3.41837e+42 4.37387e-14 1.49515e+29 4.17509e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81834e-21 1.10710e-20 5.98099e-21 1.39782e-20 4.28053e-21 1.50943e-20 5.40649e-32 1.99477e-20 4.55950e-31 1.94616e-20 3.52223e-21 1.64604e-20 9.78171e-21 1.09677e-21 4.89097e-23 9.99640e-21 9.99446e-23 4.49409e-25 2.26627e-21 4.40208e-21 9.09581e-23 7.96262e-21 1.53681e-25
2.96550e+04 2.81841e+14 3.23303e+42 3.11617e-14 1.00747e+29 4.13157e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81834e-21 1.10710e-20 5.98099e-21 1.39782e-20 4.28053e-21 1.50943e-20 5.40649e-32 1.99477e-20 4.55950e-31 1.94616e-20 3.52223e-21 1.64604e-20 9.78171e-21 1.09677e-21 4.89097e-23 9.99640e-21 9.99446e-23 4.49409e-25 2.26627e-21 4.40208e-21 9.09581e-23 7.96262e-21 1.53681e-25
2.99832e+04 2.84960e+14 3.08194e+42 2.19607e-14 6.76816e+28 4.08532e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81834e-21 1.10710e-20 5.98099e-21 1.39782e-20 4.28053e-21 1.50943e-20 5.40649e-32 1.99477e-20 4.55950e-31 1.94616e-20 3.52223e-21 1.64604e-20 9.78171e-21 1.09677e-21 4.89097e-23 9.99640e-21 9.99446e-23 4.49409e-25 2.26627e-21 4.40208e-21 9.09581e-23 7.96262e-21 1.53681e-25
3.02908e+04 2.87883e+14 2.96457e+42 1.54170e-14 4.57048e+28 4.03029e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81834e-21 1.10710e-20 5.98099e-21 1.39782e-20 4.28053e-21 1.50943e-20 5.40649e-32 1.99477e-20 4.55950e-31 1.94616e-20 3.52223e-21 1.64604e-20 9.78171e-21 1.09677e-21 4.89097e-23 9.99640e-21 9.99446e-23 4.49409e-25 2.26627e-21 4.40208e-21 9.09581e-23 7.96262e-21 1.53681e-25
3.05823e+04 2.90655e+14 2.87594e+42 1.08386e-14 3.11711e+28 3.96231e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81834e-21 1.10710e-20 5.98099e-21 1.39782e-20 4.28053e-21 1.50943e-20 5.40649e-32 1.99477e-20 4.55950e-31 1.94616e-20 3.52223e-21 1.64604e-20 9.78171e-21 1.09677e-21 4.89097e-23 9.99640e-21 9.99446e-23 4.49409e-25 2.26627e-21 4.40208e-21 9.09581e-23 7.96262e-21 1.53681e-25
3.08610e+04 2.93303e+14 2.80567e+42 7.64070e-15 2.14372e+28 3.88127e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81834e-21 1.10710e-20 5.98099e-21 1.39782e-20 4.28053e-21 1.50943e-20 5.40649e-32 1.99477e-20 4.55950e-31 1.94616e-20 3.52223e-21 1.64604e-20 9.78171e-21 1.09677e-21 4.89097e-23 9.99640e-21 9.99446e-23 4.49409e-25 2.26627e-21 4.40208e-21 9.09581e-23 7.96262e-21 1.53681e-25
3.11286e+04 2.95846e+14 2.74557e+42 5.43114e-15 1.49116e+28 3.79146e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81834e-21 1.10710e-20 5.98099e-21 1.39782e-20 4.28053e-21 1.50943e-20 5.40649e-32 1.99477e-20 4.55950e-31 1.94616e-20 3.52223e-21 1.64604e-20 9.78171e-21 1.09677e-21 4.89097e-23 9.99640e-21 9.99446e-23 4.49409e-25 2.26627e-21 4.40208e-21 9.09581e-23 7.96262e-21 1.53681e-25
3.13863e+04 2.98296e+14 2.68377e+42 3.89475e-15 1.04526e+28 3.69856e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81834e-21 1.10710e-20 5.98099e-21 1.39782e-20 4.28053e-21 1.50943e-20 5.40649e-32 1.99477e-20 4.55950e-31 1.94616e-20 3.52223e-21 1.64604e-20 9.78171e-21 1.09677e-21 4.89097e-23 9.99640e-21 9.99446e-23 4.49409e-25 2.26627e-21 4.40208e-21 9.09581e-23 7.96262e-21 1.53681e-25
3.16338e+04 3.00647e+14 2.60974e+42 2.81820e-15 7.35476e+27 3.60578e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81834e-21 1.10710e-20 5.98099e-21 1.39782e-20 4.28053e-21 1.50943e-20 5.40649e-32 1.99477e-20 4.55950e-31 1.94616e-20 3.52223e-21 1.64604e-20 9.78171e-21 1.09677e-21 4.89097e-23 9.99640e-21 9.99446e-23 4.49409e-25 2.26627e-21 4.40208e-21 9.09581e-23 7.96262e-21 1.53681e-25
3.18699e+04 3.02892e+14 2.50964e+42 2.08521e-15 5.23312e+27 3.51419e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81834e-21 1.10710e-20 5.98099e-21 1.39782e-20 4.28053e-21 1.50943e-20 5.40649e-32 1.99477e-20 4.55950e-31 1.94616e-20 3.52223e-21 1.64604e-20 9.78171e-21 1.09677e-21 4.89097e-23 9.99640e-21 9.99446e-23 4.49409e-25 2.26627e-21 4.40208e-21 9.09581e-23 7.96262e-21 1.53681e-25
3.20920e+04 3.05002e+14 2.03562e+42 1.57714e-15 3.21045e+27 3.42411e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81834e-21 1.10710e-20 5.98099e-21 1.39782e-20 4.28053e-21 1.50943e-20 5.40649e-32 1.99477e-20 4.55950e-31 1.94616e-20 3.52223e-21 1.64604e-20 9.78171e-21 1.09677e-21 4.89097e-23 9.99640e-21 9.99446e-23 4.49409e-25 2.26627e-21 4.40208e-21 9.09581e-23 7.96262e-21 1.53681e-25
3.22368e+04 3.06379e+14 2.03921e+42 1.28080e-15 2.61182e+27 3.35826e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81834e-21 1.10710e-20 5.98099e-21 1.39782e-20 4.28053e-21 1.50943e-20 5.40649e-32 1.99477e-20 4.55950e-31 1.94616e-20 3.52223e-21 1.64604e-20 9.78171e-21 1.09677e-21 4.89097e-23 9.99640e-21 9.99446e-23 4.49409e-25 2.26627e-21 4.40208e-21 9.09581e-23 7.96262e-21 1.53681e-25
3.24553e+04 3.08455e+14 2.13588e+42 8.80356e-16 1.88034e+27 3.24167e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81834e-21 1.10710e-20 5.98099e-21 1.39782e-20 4.28053e-21 1.50943e-20 5.40649e-32 1.99477e-20 4.55950e-31 1.94616e-20 3.52223e-21 1.64604e-20 9.78171e-21 1.09677e-21 4.89097e-23 9.99640e-21 9.99446e-23 4.49409e-25 2.26627e-21 4.40208e-21 9.09581e-23 7.96262e-21 1.53681e-25
3.26131e+04 3.09955e+14 1.81458e+42 6.41821e-16 1.16464e+27 3.13799e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81834e-21 1.10710e-20 5.98099e-21 1.39782e-20 4.28053e-21 1.50943e-20 5.40649e-32 1.99477e-20 4.55950e-31 1.94616e-20 3.52223e-21 1.64604e-20 9.78171e-21 1.09677e-21 4.89097e-23 9.99640e-21 9.99446e-23 4.49409e-25 2.26627e-21 4.40208e-21 9.09581e-23 7.96262e-21 1.53681e-25
3.27716e+04 3.11461e+14 1.84117e+42 4.53880e-16 8.35669e+26 3.01981e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81834e-21 1.10710e-20 5.98099e-21 1.39782e-20 4.28053e-21 1.50943e-20 5.40649e-32 1.99477e-20 4.55950e-31 1.94616e-20 3.52223e-21 1.64604e-20 9.78171e-21 1.09677e-21 4.89097e-23 9.99640e-21 9.99446e-23 4.49409e-25 2.26627e-21 4.40208e-21 9.09581e-23 7.96262e-21 1.53681e-25
3.29309e+04 3.12975e+14 1.82100e+42 3.11045e-16 5.66413e+26 2.89149e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81834e-21 1.10710e-20 5.98099e-21 1.39782e-20 4.28053e-21 1.50943e-20 5.40649e-32 1.99477e-20 4.55950e-31 1.94616e-20 3.52223e-21 1.64604e-20 9.78171e-21 1.09677e-21 4.89097e-23 9.99640e-21 9.99446e-23 4.49409e-25 2.26627e-21 4.40208e-21 9.09581e-23 7.96262e-21 1.53681e-25
3.30830e+04 3.14421e+14 9.42936e+41 2.10966e-16 1.98927e+26 2.72765e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81834e-21 1.10710e-20 5.98099e-21 1.39782e-20 4.28053e-21 1.50943e-20 5.40649e-32 1.99477e-20 4.55950e-31 1.94616e-20 3.52223e-21 1.64604e-20 9.78171e-21 1.09677e-21 4.89097e-23 9.99640e-21 9.99446e-23 4.49409e-25 2.26627e-21 4.40208e-21 9.09581e-23 7.96262e-21 1.53681e-25
3.30910e+04 3.14497e+14 4.73743e+40 2.06536e-16 9.78449e+24 2.55447e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81834e-21 1.10710e-20 5.98099e-21 1.39782e-20 4.28053e-21 1.50943e-20 5.40649e-32 1.99477e-20 4.55950e-31 1.94616e-20 3.52223e-21 1.64604e-20 9.78171e-21 1.09677e-21 4.89097e-23 9.99640e-21 9.99446e-23 4.49409e-25 2.26627e-21 4.40208e-21 9.09581e-23 7.96262e-21 1.53681e-25
