# CMFGEN MODEL SCH7p0
#
# TIME SINCE EXPLOSION = 1.0000 days
# TOTAL MASS = 2.27526e+33 g = 1.14392e+00 Msun
# KINETIC ENERGY = 1.42805e+51 erg
# 56Ni MASS AT 1.0000 days PAST EXPLOSION = 1.48241e+33 g = 7.45305e-01 Msun
# 56Co MASS AT 1.0000 days PAST EXPLOSION = 1.78327e+32 g = 8.96567e-02 Msun
#
# COLUMNS:
#
# (1) velocity at zone center (km/s)
# (2) radius at zone center [cm] = velocity at zone center * time_since_explosion
# (3) shell node volumes [cm^3], for zone index i = 1,...,n:
#       dvol_1 = 4pi/3 * [0.5*(r_1+r_2)^3 - r_1^3]
#       dvol_2,...,{n-1} = 4pi/3 * [0.5*(r_{i+1}+r_i)^3 - 0.5*(r_{i-1}+r_i)^3]
#       dvol_n = 4pi/3 * [r_n^3 - 0.5*(r_{n-1}+r_n)^3]
# (4) density at zone center [g/cm^3] (NOT mean density over shell)
# (5) shell mass estimate = shell node volumes * density at zone center
# (6) temperature at zone center [K]
# (7)-(26) elemental mass fractions at t = 1.0000 days since explosion
# (27)-(49) isotopic mass fractions for radioactive nuclei at t = 1.0000 days since explosion
#
# RADIOACTIVE CHAINS:
#
# ni56 -> co56   thalf_day = 6.07490000e+00   MeV/decay = 1.71827580e+00
# co56 -> fe56   thalf_day = 7.72330000e+01   MeV/decay = 3.74889320e+00
# ni57 -> co57   thalf_day = 1.48333000e+00   MeV/decay = 2.09130000e+00
# co57 -> fe57   thalf_day = 2.71740000e+02   MeV/decay = 1.21800000e-01
# cr48 -> v48    thalf_day = 8.98330000e-01   MeV/decay = 4.34000000e-01
# v48  -> ti48   thalf_day = 1.59735000e+01   MeV/decay = 3.05530000e+00
# cr49 -> v49    thalf_day = 2.93700000e-02   MeV/decay = 1.65300000e+00
# v49  -> ti49   thalf_day = 3.30000000e+02   MeV/decay = 0.00000000e+00
# mn51 -> cr51   thalf_day = 3.20000000e-02   MeV/decay = 1.92560000e+00
# cr51 -> v51    thalf_day = 2.77000000e+01   MeV/decay = 3.17000000e-02
# co55 -> fe55   thalf_day = 7.30420000e-01   MeV/decay = 2.37300000e+00
# fe55 -> mn55   thalf_day = 1.00220000e+03   MeV/decay = 0.00000000e+00
# ar37 -> cl37   thalf_day = 3.50400000e+01   MeV/decay = 1.00000000e-04
# fe52 -> mn52   thalf_day = 3.44790000e-01   MeV/decay = 9.42100000e-01
# mn52 -> cr52   thalf_day = 1.47200000e-02   MeV/decay = 3.56040000e+00
# ti44 -> sc44   thalf_day = 2.19150000e+04   MeV/decay = 0.00000000e+00
# sc44 -> ca44   thalf_day = 1.65420000e-01   MeV/decay = 2.73170000e+00
# ar41 -> k41    thalf_day = 7.61200000e-02   MeV/decay = 1.74700000e+00
# k42  -> ca42   thalf_day = 5.13400000e-01   MeV/decay = 1.70600000e+00
# k43  -> ca43   thalf_day = 9.29000000e-01   MeV/decay = 1.27400000e+00
# sc43 -> ca43   thalf_day = 1.62130000e-01   MeV/decay = 1.40400000e+00
# sc47 -> ti47   thalf_day = 3.34920000e+00   MeV/decay = 2.70870000e-01
# co61 -> ni61   thalf_day = 6.87500000e-02   MeV/decay = 5.55000000e-01
#
# IONS USED IN CMFGEN CALCULATION:
#
# NOTE: N_f,N_s = number of full,super levels
#
# ion   N_s  N_f 
# CI      14   26
# CII     14   26
# CIII    62  112
# OI      38  101
# OII     63  143
# OIII    44   86
# NeI     70  139
# NeII    22   91
# NeIII   24   56
# NaI     22   71
# MgII    31   80
# MgIII   31   99
# AlII    26   44
# AlIII   31   80
# SiII    31   59
# SiIII   33   61
# SiIV    37   48
# SII     56  324
# SIII    48   98
# SIV     27   67
# ArI     56  110
# ArII   134  415
# ArIII   32  346
# CaII    21   77
# CaIII   16   40
# CaIV    18   69
# ScII    38   85
# ScIII   25   45
# TiII    37  152
# TiIII   33  206
# VI       1    1
# ClIV     1    1
# KIII     1    1
# CrII    28  196
# CrIII   30  145
# CrIV    29  234
# MnII    25   97
# MnIII   30  175
# FeI     44  136
# FeII   275  827
# FeIII   83  698
# FeIV   100 1000
# FeV     47  191
# FeVI    44  433
# FeVII   29  153
# CoII   136 2747
# CoIII  124 3917
# CoIV    37  314
# CoV     32  387
# CoVI    28  323
# CoVII   31  319
# NiII    59 1000
# NiIII   47 1000
# NiIV    28  254
# NiV     46  183
# NiVI    37  314
# NiVII   37  308
#
#vel[km/s]  rad[cm]     dvol[cm^3]  dens[g/cm^3] dmass[g]    temp[K]     c           o           ne          na          mg          al          si          s           cl          ar          k           ca          sc          ti          v           cr          mn          fe          co          ni          ni56        co56        ni57        co57        cr48        v48         cr49        v49         mn51        cr51        co55        fe55        ar37        fe52        mn52        ti44        sc44        ar41        k42         k43         sc43        sc47        co61       
#(1)        (2)         (3)         (4)         (5)         (6)         (7)         (8)         (9)         (10)        (11)        (12)        (13)        (14)        (15)        (16)        (17)        (18)        (19)        (20)        (21)        (22)        (23)        (24)        (25)        (26)        (27)        (28)        (29)        (30)        (31)        (32)        (33)        (34)        (35)        (36)        (37)        (38)        (39)        (40)        (41)        (42)        (43)        (44)        (45)        (46)        (47)        (48)        (49)       
1.21315e+03 1.04816e+13 1.52676e+38 9.99830e-10 1.52650e+29 1.24392e+05 1.68872e-07 2.56505e-10 4.08248e-10 4.75705e-14 7.84248e-10 2.30939e-10 4.81995e-09 4.97645e-08 3.31350e-09 1.09875e-07 7.39133e-09 2.23061e-07 4.95217e-11 6.66104e-07 4.88219e-07 4.30916e-07 3.36825e-11 4.61589e-04 1.08092e-01 8.81419e-01 8.12114e-01 9.76879e-02 1.74954e-02 1.04044e-02 4.29330e-07 4.87247e-07 2.46696e-24 4.46457e-14 1.83384e-22 4.55732e-13 9.15536e-10 1.44933e-09 1.08020e-09 9.65281e-11 4.30461e-12 6.54071e-07 4.86504e-12 1.11124e-24 2.59182e-21 4.74104e-21 1.10859e-12 8.12815e-21 4.18728e-25
1.23848e+03 1.07005e+13 4.02091e+38 1.02343e-09 4.11510e+29 1.24391e+05 1.58466e-07 2.40751e-10 3.83011e-10 4.47526e-14 7.35669e-10 2.16761e-10 4.52044e-09 4.66557e-08 3.11093e-09 1.03282e-07 6.93942e-09 2.09976e-07 4.64747e-11 6.26320e-07 4.63215e-07 1.32281e-05 1.01038e-07 5.81402e-04 1.08135e-01 8.81716e-01 8.12635e-01 9.77508e-02 1.74285e-02 1.03647e-02 4.06357e-07 4.61175e-07 5.09879e-20 9.00583e-10 3.79023e-18 9.41921e-09 1.89225e-05 2.99551e-05 1.01401e-09 1.99507e-06 8.89690e-08 6.14928e-07 4.57389e-12 1.11124e-24 2.59182e-21 4.74104e-21 1.04005e-12 8.12815e-21 4.18728e-25
1.27748e+03 1.10374e+13 7.60902e+38 1.05728e-09 8.04482e+29 1.24468e+05 1.42936e-07 2.17240e-10 3.45348e-10 4.05471e-14 6.63169e-10 1.95602e-10 4.07345e-09 4.20161e-08 2.80707e-09 9.33914e-08 6.26155e-09 1.90348e-07 4.19042e-11 5.66644e-07 4.25710e-07 3.24239e-05 2.52545e-07 7.61120e-04 1.08198e-01 8.82162e-01 8.13416e-01 9.78451e-02 1.73283e-02 1.03051e-02 3.71897e-07 4.22066e-07 1.27466e-19 2.25139e-09 9.47530e-18 2.35473e-08 4.73050e-05 7.48855e-05 9.14729e-10 4.98753e-06 2.22416e-07 5.56215e-07 4.13716e-12 1.11124e-24 2.59182e-21 4.74104e-21 9.37252e-13 8.12815e-21 4.18728e-25
1.35194e+03 1.16808e+13 1.15110e+39 1.11142e-09 1.27935e+30 1.24815e+05 1.15148e-07 1.75172e-10 2.77958e-10 3.30236e-14 5.33445e-10 1.57744e-10 3.27365e-09 3.37141e-08 2.25920e-09 7.55607e-08 5.03935e-09 1.54963e-07 3.36632e-11 4.59058e-07 3.58080e-07 6.70018e-05 5.25469e-07 1.08499e-03 1.08312e-01 8.82966e-01 8.14825e-01 9.80152e-02 1.71477e-02 1.01977e-02 3.09760e-07 3.51547e-07 2.65281e-19 4.68558e-09 1.97201e-17 4.90071e-08 9.84488e-05 1.55848e-04 7.35720e-10 1.03779e-05 4.62798e-07 4.50365e-07 3.34983e-12 1.11124e-24 2.59182e-21 4.74104e-21 7.51887e-13 8.12815e-21 4.18728e-25
1.43250e+03 1.23768e+13 1.38243e+39 1.15140e-09 1.59173e+30 1.25306e+05 9.03086e-08 1.37571e-10 2.17706e-10 2.63091e-14 4.17453e-10 1.23910e-10 2.55842e-09 2.62882e-08 1.76420e-09 5.94657e-08 3.93505e-09 1.23015e-07 2.62144e-11 3.61948e-07 2.96899e-07 9.79589e-05 7.69918e-07 1.37613e-03 1.08415e-01 8.83691e-01 8.16097e-01 9.81687e-02 1.69855e-02 1.01013e-02 2.53565e-07 2.87770e-07 3.89142e-19 6.87328e-09 2.89293e-17 7.18929e-08 1.44395e-04 2.28582e-04 5.73965e-10 1.52039e-05 6.78010e-07 3.54826e-07 2.63918e-12 1.11124e-24 2.59182e-21 4.74104e-21 5.84290e-13 8.12815e-21 4.18728e-25
1.51785e+03 1.31143e+13 1.64458e+39 1.17644e-09 1.93474e+30 1.25790e+05 7.28355e-08 1.11132e-10 1.75298e-10 2.16128e-14 3.35786e-10 1.00127e-10 2.05464e-09 2.10532e-08 1.41130e-09 4.80296e-08 3.14772e-09 1.00300e-07 2.08968e-11 2.92954e-07 2.53096e-07 1.19322e-04 9.38867e-07 1.58004e-03 1.08489e-01 8.84203e-01 8.17000e-01 9.82777e-02 1.68725e-02 1.00341e-02 2.13369e-07 2.42153e-07 4.75809e-19 8.40405e-09 3.53773e-17 8.79171e-08 1.76496e-04 2.79400e-04 4.58607e-10 1.85345e-05 8.26533e-07 2.86955e-07 2.13434e-12 1.11124e-24 2.59182e-21 4.74104e-21 4.64516e-13 8.12815e-21 4.18728e-25
1.60830e+03 1.38957e+13 1.95643e+39 1.19160e-09 2.33127e+30 1.26161e+05 5.92518e-08 9.05861e-11 1.42311e-10 1.79825e-14 2.72242e-10 8.16530e-11 1.66250e-09 1.69748e-08 1.13376e-09 3.90647e-08 2.52848e-09 8.24814e-08 1.67092e-11 2.38875e-07 2.18501e-07 1.35557e-04 1.06745e-06 1.73723e-03 1.08548e-01 8.84604e-01 8.17707e-01 9.83631e-02 1.67855e-02 9.98247e-03 1.81656e-07 2.06161e-07 5.42559e-19 9.58305e-09 4.03467e-17 1.00267e-07 2.01184e-04 3.18481e-04 3.67850e-10 2.10657e-05 9.39412e-07 2.33763e-07 1.73868e-12 1.11124e-24 2.59182e-21 4.74104e-21 3.70095e-13 8.12815e-21 4.18728e-25
1.70413e+03 1.47237e+13 2.32741e+39 1.19608e-09 2.78376e+30 1.26366e+05 4.72067e-08 7.23747e-11 1.13043e-10 1.47819e-14 2.15845e-10 6.52841e-11 1.31432e-09 1.33507e-08 8.85382e-10 3.10678e-08 1.97426e-09 6.65760e-08 1.29565e-11 1.90641e-07 1.87366e-07 1.49244e-04 1.17586e-06 1.86990e-03 1.08599e-01 8.84960e-01 8.18339e-01 9.84392e-02 1.67095e-02 9.93723e-03 1.53187e-07 1.73852e-07 5.98897e-19 1.05781e-08 4.45421e-17 1.10693e-07 2.21978e-04 3.51400e-04 2.86600e-10 2.31998e-05 1.03458e-06 1.86324e-07 1.38581e-12 1.11124e-24 2.59182e-21 4.74104e-21 2.85391e-13 8.12815e-21 4.18728e-25
1.80568e+03 1.56010e+13 2.76874e+39 1.19365e-09 3.30491e+30 1.26390e+05 3.91586e-08 6.02315e-11 9.34279e-11 1.27069e-14 1.77991e-10 5.43910e-11 1.08015e-09 1.09028e-08 7.15181e-10 2.56774e-08 1.59434e-09 5.58181e-08 1.03678e-11 1.58147e-07 1.65414e-07 1.55560e-04 1.22579e-06 1.93070e-03 1.08632e-01 8.85195e-01 8.18763e-01 9.84905e-02 1.66631e-02 9.90968e-03 1.33384e-07 1.51377e-07 6.24742e-19 1.10346e-08 4.64706e-17 1.15485e-07 2.31362e-04 3.66256e-04 2.30827e-10 2.41857e-05 1.07855e-06 1.54384e-07 1.14823e-12 1.11124e-24 2.59182e-21 4.74104e-21 2.26650e-13 8.12815e-21 4.18728e-25
1.91327e+03 1.65307e+13 3.29376e+39 1.18577e-09 3.90565e+30 1.26247e+05 3.27813e-08 5.06272e-11 7.78428e-11 1.11081e-14 1.47872e-10 4.57917e-11 8.93498e-10 8.94445e-09 5.77430e-10 2.13780e-08 1.28675e-09 4.72118e-08 8.26059e-12 1.32243e-07 1.47229e-07 1.58572e-04 1.24951e-06 1.95914e-03 1.08658e-01 8.85380e-01 8.19102e-01 9.85313e-02 1.66295e-02 9.88972e-03 1.17159e-07 1.32963e-07 6.36853e-19 1.12485e-08 4.73776e-17 1.17739e-07 2.35613e-04 3.72986e-04 1.85622e-10 2.46569e-05 1.09956e-06 1.28935e-07 9.58923e-13 1.11124e-24 2.59182e-21 4.74104e-21 1.78611e-13 8.12815e-21 4.18728e-25
2.02728e+03 1.75157e+13 3.91833e+39 1.17234e-09 4.59361e+30 1.25949e+05 2.88092e-08 4.46837e-11 6.80448e-11 1.02101e-14 1.28850e-10 4.05061e-11 7.74937e-10 7.68526e-09 4.86197e-10 1.86645e-08 1.08281e-09 4.17266e-08 6.83930e-12 1.15928e-07 1.34337e-07 1.56265e-04 1.23101e-06 1.93516e-03 1.08671e-01 8.85489e-01 8.19317e-01 9.85571e-02 1.66154e-02 9.88129e-03 1.06020e-07 1.20323e-07 6.26698e-19 1.10692e-08 4.66277e-17 1.15876e-07 2.31560e-04 3.66570e-04 1.55544e-10 2.42997e-05 1.08363e-06 1.12932e-07 8.39877e-13 1.11124e-24 2.59182e-21 4.74104e-21 1.45725e-13 8.12815e-21 4.18728e-25
2.14807e+03 1.85594e+13 4.66135e+39 1.15475e-09 5.38268e+30 1.25520e+05 2.62110e-08 4.08345e-11 6.15448e-11 9.72019e-15 1.16146e-10 3.71206e-11 6.95119e-10 6.82301e-09 4.21256e-10 1.68600e-08 9.37420e-10 3.80282e-08 5.80342e-12 1.05114e-07 1.24418e-07 1.50746e-04 1.18698e-06 1.87929e-03 1.08677e-01 8.85556e-01 8.19463e-01 9.85745e-02 1.66124e-02 9.87950e-03 9.77591e-08 1.10947e-07 6.02976e-19 1.06502e-08 4.48679e-17 1.11502e-07 2.22473e-04 3.52185e-04 1.34007e-10 2.34422e-05 1.04539e-06 1.02350e-07 7.61152e-13 1.11124e-24 2.59182e-21 4.74104e-21 1.21289e-13 8.12815e-21 4.18728e-25
2.27607e+03 1.96653e+13 5.54525e+39 1.13391e-09 6.28779e+30 1.24978e+05 2.50522e-08 3.91818e-11 5.84955e-11 9.66344e-15 1.10049e-10 3.57321e-11 6.55817e-10 6.37553e-09 3.83705e-10 1.60109e-08 8.52997e-10 3.62086e-08 5.16759e-12 1.00087e-07 1.17618e-07 1.41847e-04 1.11613e-06 1.78973e-03 1.08677e-01 8.85576e-01 8.19538e-01 9.85833e-02 1.66209e-02 9.88458e-03 9.25196e-08 1.05000e-07 5.64908e-19 9.97778e-09 4.20390e-17 1.04472e-07 2.08088e-04 3.29413e-04 1.21364e-10 2.20585e-05 9.83684e-07 9.74720e-08 7.24849e-13 1.11124e-24 2.59182e-21 4.74104e-21 1.05572e-13 8.12815e-21 4.18728e-25
2.41170e+03 2.08370e+13 6.59676e+39 1.11048e-09 7.32554e+30 1.24344e+05 2.52725e-08 3.96359e-11 5.87480e-11 1.00266e-14 1.10274e-10 3.62639e-11 6.55310e-10 6.32534e-09 3.72240e-10 1.60796e-08 8.26612e-10 3.61976e-08 4.91163e-12 1.00628e-07 1.13869e-07 1.29866e-04 1.02078e-06 1.66930e-03 1.08670e-01 8.85550e-01 8.19548e-01 9.85843e-02 1.66399e-02 9.89586e-03 9.02176e-08 1.02388e-07 5.13677e-19 9.07290e-09 3.82282e-17 9.50020e-08 1.88879e-04 2.99005e-04 1.17191e-10 2.01945e-05 9.00563e-07 9.80791e-08 7.29343e-13 1.11124e-24 2.59182e-21 4.74104e-21 9.80690e-14 8.12815e-21 4.18728e-25
2.55540e+03 2.20787e+13 7.84766e+39 1.08504e-09 8.51499e+30 1.23631e+05 2.67357e-08 4.19904e-11 6.19741e-11 1.07714e-14 1.16195e-10 3.85332e-11 6.89826e-10 6.63466e-09 3.84219e-10 1.69777e-08 8.52369e-10 3.78285e-08 4.99695e-12 1.06208e-07 1.13000e-07 1.15449e-04 9.06117e-07 1.52450e-03 1.08658e-01 8.85482e-01 8.19504e-01 9.85788e-02 1.66672e-02 9.91203e-03 9.06503e-08 1.02879e-07 4.52032e-19 7.98408e-09 3.36396e-17 8.35987e-08 1.65894e-04 2.62620e-04 1.20636e-10 1.79512e-05 8.00524e-07 1.03650e-07 7.70753e-13 1.11124e-24 2.59183e-21 4.74104e-21 9.78795e-14 8.12815e-21 4.18728e-25
2.70767e+03 2.33943e+13 9.33576e+39 1.05806e-09 9.87776e+30 1.22855e+05 2.93265e-08 4.60697e-11 6.78994e-11 1.18626e-14 1.27293e-10 4.23849e-11 7.56290e-10 7.27385e-09 4.17587e-10 1.86322e-08 9.25681e-10 4.09671e-08 5.39509e-12 1.16390e-07 1.14958e-07 9.93813e-05 7.78395e-07 1.36336e-03 1.08641e-01 8.85373e-01 8.19419e-01 9.85682e-02 1.67001e-02 9.93160e-03 9.37062e-08 1.06347e-07 3.83377e-19 6.77146e-09 2.85265e-17 7.08922e-08 1.40416e-04 2.22286e-04 1.31046e-10 1.54507e-05 6.89016e-07 1.13749e-07 8.45844e-13 1.11124e-24 2.59185e-21 4.74104e-21 1.04336e-13 8.12815e-21 4.18728e-25
2.86901e+03 2.47882e+13 1.11060e+40 1.02992e-09 1.14383e+31 1.22025e+05 3.30781e-08 5.19249e-11 7.66102e-11 1.33073e-14 1.43747e-10 4.78726e-11 8.56026e-10 8.26035e-09 4.73424e-10 2.10730e-08 1.04898e-09 4.56901e-08 6.12651e-12 1.31363e-07 1.20179e-07 8.24918e-05 6.44242e-07 1.19452e-03 1.08621e-01 8.85220e-01 8.19299e-01 9.85535e-02 1.67364e-02 9.95316e-03 9.96954e-08 1.13144e-07 3.11394e-19 5.50005e-09 2.31632e-17 5.75636e-08 1.13828e-04 1.80196e-04 1.48799e-10 1.28218e-05 5.71783e-07 1.28558e-07 9.55960e-13 1.11124e-24 2.59188e-21 4.74104e-21 1.17815e-13 8.12816e-21 4.18728e-25
3.03996e+03 2.62653e+13 1.32120e+40 1.00091e-09 1.32241e+31 1.21148e+05 3.78455e-08 5.93333e-11 8.77717e-11 1.50543e-14 1.64936e-10 5.47978e-11 9.85459e-10 9.56263e-09 5.49768e-10 2.42136e-08 1.21799e-09 5.18408e-08 7.17132e-12 1.50602e-07 1.28670e-07 6.58951e-05 5.12547e-07 1.02957e-03 1.08600e-01 8.85027e-01 8.19160e-01 9.85365e-02 1.67726e-02 9.97465e-03 1.08530e-07 1.23170e-07 2.41023e-19 4.25711e-09 1.79184e-17 4.45297e-08 8.79433e-05 1.39219e-04 1.73295e-10 1.02381e-05 4.56561e-07 1.47551e-07 1.09720e-12 1.11124e-24 2.59195e-21 4.74104e-21 1.37868e-13 8.12820e-21 4.18728e-25
3.22111e+03 2.78304e+13 1.57173e+40 9.71231e-10 1.52651e+31 1.20228e+05 4.35477e-08 6.81695e-11 1.01209e-10 1.70678e-14 1.90554e-10 6.30499e-11 1.14304e-09 1.11723e-08 6.46368e-10 2.80151e-08 1.43237e-09 5.93549e-08 8.54186e-12 1.73860e-07 1.40598e-07 5.05611e-05 3.91032e-07 8.78524e-04 1.08578e-01 8.84799e-01 8.19016e-01 9.85189e-02 1.68057e-02 9.99430e-03 1.20272e-07 1.36497e-07 1.76560e-19 3.11852e-09 1.31133e-17 3.25882e-08 6.43213e-05 1.01824e-04 2.04494e-10 7.85030e-06 3.50079e-07 1.70483e-07 1.26774e-12 1.11124e-24 2.59214e-21 4.74104e-21 1.64772e-13 8.12831e-21 4.18728e-25
3.41304e+03 2.94887e+13 1.86977e+40 9.40968e-10 1.75939e+31 1.19266e+05 5.01884e-08 7.84363e-11 1.16963e-10 1.93315e-14 2.20724e-10 7.26350e-11 1.32999e-09 1.31145e-08 7.65486e-10 3.25046e-08 1.69760e-09 6.82949e-08 1.03023e-11 2.01282e-07 1.56353e-07 3.72718e-05 2.85903e-07 7.49381e-04 1.08557e-01 8.84537e-01 8.18876e-01 9.85019e-02 1.68332e-02 1.00106e-02 1.35199e-07 1.53437e-07 1.21432e-19 2.14482e-09 9.00406e-18 2.23763e-08 4.41906e-05 6.99561e-05 2.43187e-10 5.78014e-06 2.57762e-07 1.97489e-07 1.46859e-12 1.11124e-24 2.59265e-21 4.74104e-21 1.99980e-13 8.12862e-21 4.18728e-25
3.61641e+03 3.12458e+13 2.22432e+40 9.10124e-10 2.02441e+31 1.18260e+05 5.78927e-08 9.03214e-11 1.35387e-10 2.18563e-14 2.56198e-10 8.37251e-11 1.55166e-09 1.54648e-08 9.13284e-10 3.78055e-08 2.02840e-09 7.89067e-08 1.26039e-11 2.33579e-07 1.76635e-07 2.65198e-05 2.01034e-07 6.46943e-04 1.08538e-01 8.84246e-01 8.18750e-01 9.84864e-02 1.68535e-02 1.00227e-02 1.53883e-07 1.74642e-07 7.77149e-20 1.37265e-09 5.74622e-18 1.42801e-08 2.82755e-05 4.47615e-05 2.91438e-10 4.10416e-06 1.83023e-07 2.29264e-07 1.70491e-12 1.11124e-24 2.59394e-21 4.74104e-21 2.46944e-13 8.12943e-21 4.18728e-25
3.83190e+03 3.31077e+13 2.64611e+40 8.78610e-10 2.32489e+31 1.17207e+05 6.70272e-08 1.04380e-10 1.57452e-10 2.47067e-14 2.98983e-10 9.68210e-11 1.82163e-09 1.84010e-08 1.10371e-09 4.42304e-08 2.45788e-09 9.18022e-08 1.57759e-11 2.72577e-07 2.02841e-07 1.84316e-05 1.37362e-07 5.72041e-04 1.08520e-01 8.83927e-01 8.18638e-01 9.84728e-02 1.68661e-02 1.00302e-02 1.77548e-07 2.01499e-07 4.57852e-20 8.08689e-10 3.36855e-18 8.37128e-09 1.66788e-05 2.64031e-05 3.53829e-10 2.84186e-06 1.26731e-07 2.67600e-07 1.99006e-12 1.11124e-24 2.59717e-21 4.74104e-21 3.13224e-13 8.13166e-21 4.18728e-25
4.06024e+03 3.50804e+13 3.14787e+40 8.46281e-10 2.66398e+31 1.16100e+05 7.84715e-08 1.21948e-10 1.85450e-10 2.80605e-14 3.53760e-10 1.13124e-10 2.17108e-09 2.23191e-08 1.36741e-09 5.24950e-08 3.05889e-09 1.08382e-07 2.05354e-11 3.22496e-07 2.38036e-07 1.28356e-05 9.34296e-08 5.22322e-04 1.08503e-01 8.83576e-01 8.18534e-01 9.84603e-02 1.68714e-02 1.00333e-02 2.08902e-07 2.37083e-07 2.46563e-20 4.35496e-10 1.79822e-18 4.46880e-09 9.01040e-06 1.42635e-05 4.40325e-10 1.96612e-06 8.76780e-08 3.16640e-07 2.35488e-12 1.11124e-24 2.60525e-21 4.74108e-21 4.15360e-13 8.13772e-21 4.18728e-25
4.30217e+03 3.71708e+13 3.74478e+40 8.12969e-10 3.04439e+31 1.14928e+05 9.41947e-08 1.46026e-10 2.24513e-10 3.23268e-14 4.31003e-10 1.35318e-10 2.66956e-09 2.80992e-08 1.77253e-09 6.41873e-08 3.99381e-09 1.31754e-07 2.85068e-11 3.92691e-07 2.89019e-07 9.31868e-06 6.58320e-08 4.92874e-04 1.08484e-01 8.83177e-01 8.18421e-01 9.84466e-02 1.68708e-02 1.00329e-02 2.53960e-07 2.88219e-07 1.22515e-20 2.16394e-10 8.81927e-19 2.19169e-09 4.49058e-06 7.10827e-06 5.72823e-10 1.41173e-06 6.29551e-08 3.85573e-07 2.86775e-12 1.11124e-24 2.62588e-21 4.74116e-21 5.90997e-13 8.15472e-21 4.18728e-25
4.55852e+03 3.93856e+13 4.45488e+40 7.78525e-10 3.46823e+31 1.13681e+05 1.18493e-07 1.83180e-10 2.85906e-10 3.83914e-14 5.53780e-10 1.69263e-10 3.47047e-09 3.76932e-08 2.47103e-09 8.27931e-08 5.62676e-09 1.68721e-07 4.34290e-11 5.03612e-07 3.70811e-07 7.39132e-06 5.05080e-08 4.77933e-04 1.08460e-01 8.82691e-01 8.18261e-01 9.84273e-02 1.68664e-02 1.00304e-02 3.25966e-07 3.69939e-07 6.13979e-21 1.08446e-10 4.42177e-19 1.09884e-09 2.21598e-06 3.50741e-06 7.99606e-10 1.10048e-06 4.90751e-08 4.94474e-07 3.67813e-12 1.11124e-24 2.67928e-21 4.74147e-21 9.27023e-13 8.20347e-21 4.18728e-25
4.83015e+03 4.17325e+13 5.29963e+40 7.42846e-10 3.93681e+31 1.12338e+05 1.57857e-07 2.43391e-10 3.86920e-10 4.75455e-14 7.57743e-10 2.23815e-10 4.81221e-09 5.41791e-08 3.70478e-09 1.13679e-07 8.54265e-09 2.29673e-07 7.16075e-11 6.86353e-07 5.06327e-07 6.46782e-06 4.25999e-08 4.70872e-04 1.08425e-01 8.82062e-01 8.18007e-01 9.83969e-02 1.68606e-02 1.00269e-02 4.45102e-07 5.05146e-07 3.52825e-21 6.23202e-11 2.77323e-19 6.89148e-10 1.15877e-06 1.83380e-06 1.19612e-09 9.38090e-07 4.18336e-08 6.73874e-07 5.01333e-12 1.11124e-24 2.80533e-21 4.74247e-21 1.56984e-12 8.33031e-21 4.18728e-25
5.11797e+03 4.42192e+13 6.30456e+40 7.05875e-10 4.45024e+31 1.10892e+05 2.23273e-07 3.43671e-10 5.57351e-10 6.18880e-14 1.10475e-09 3.14035e-10 7.11100e-09 8.30055e-08 5.90328e-09 1.66157e-07 1.37877e-08 3.32469e-07 1.24844e-10 9.94024e-07 7.34931e-07 6.26629e-06 3.95277e-08 4.67768e-04 1.08373e-01 8.81209e-01 8.17610e-01 9.83491e-02 1.68535e-02 1.00227e-02 6.45972e-07 7.33114e-07 2.80175e-21 4.94900e-11 2.79412e-19 6.94318e-10 7.13942e-07 1.12963e-06 1.89419e-09 8.75306e-07 3.90338e-08 9.75907e-07 7.26154e-12 1.11124e-24 3.08476e-21 4.74564e-21 2.79050e-12 8.63966e-21 4.18728e-25
5.42293e+03 4.68541e+13 7.50006e+40 6.67607e-10 5.00709e+31 1.09327e+05 3.31399e-07 5.10090e-10 8.43503e-10 8.44372e-14 1.69182e-09 4.62957e-10 1.10252e-08 1.32935e-07 9.75493e-09 2.54828e-07 2.30538e-08 5.04754e-07 2.23377e-10 1.50798e-06 1.11691e-06 6.73789e-06 4.03665e-08 4.66381e-04 1.08297e-01 8.80035e-01 8.17044e-01 9.82810e-02 1.68410e-02 1.00153e-02 9.81541e-07 1.11395e-06 3.07315e-21 5.42869e-11 4.03329e-19 1.00223e-09 5.35079e-07 8.46516e-07 3.10088e-09 8.96275e-07 3.99689e-08 1.48044e-06 1.10175e-11 1.11124e-24 3.66288e-21 4.75502e-21 5.04352e-12 9.34277e-21 4.18728e-25
5.74606e+03 4.96460e+13 8.92225e+40 6.28067e-10 5.60377e+31 1.07635e+05 5.05394e-07 7.79483e-10 1.31183e-09 1.19147e-13 2.65973e-09 7.03082e-10 1.75262e-08 2.17065e-07 1.62726e-08 4.00868e-07 3.88548e-08 7.86047e-07 3.99490e-10 2.34270e-06 1.73670e-06 8.04357e-06 4.56113e-08 4.65643e-04 1.08195e-01 8.78448e-01 8.16347e-01 9.81972e-02 1.68110e-02 9.99741e-03 1.52597e-06 1.73182e-06 3.94720e-21 6.97305e-11 6.51596e-19 1.61915e-09 4.50757e-07 7.13079e-07 5.11407e-09 1.01448e-06 4.52401e-08 2.29988e-06 1.71182e-11 1.11124e-24 4.77185e-21 4.78084e-21 9.02687e-12 1.08224e-20 4.18728e-25
6.08845e+03 5.26042e+13 1.06141e+41 5.87310e-10 6.23378e+31 1.05801e+05 7.73766e-07 1.19831e-09 2.04766e-09 1.70593e-13 4.19168e-09 1.07540e-09 2.79629e-08 3.53170e-07 2.67763e-08 6.31793e-07 6.45043e-08 1.22708e-06 6.99689e-10 3.64151e-06 2.69875e-06 1.05039e-05 5.68082e-08 4.65214e-04 1.08072e-01 8.76388e-01 8.15675e-01 9.81164e-02 1.67398e-02 9.95506e-03 2.37096e-06 2.69080e-06 5.36543e-21 9.47898e-11 1.05852e-18 2.63030e-09 3.91781e-07 6.19773e-07 8.31241e-09 1.26551e-06 5.64345e-08 3.57496e-06 2.66117e-11 1.11124e-24 6.72892e-21 4.84655e-21 1.56889e-11 1.36819e-20 4.18728e-25
6.45124e+03 5.57387e+13 1.26268e+41 5.45460e-10 6.88741e+31 1.03828e+05 1.16677e-06 1.81794e-09 3.14721e-09 2.43367e-13 6.49795e-09 1.62524e-09 4.49195e-08 5.64609e-07 4.27632e-08 9.79901e-07 1.03815e-07 1.88805e-06 1.18433e-09 5.56167e-06 4.11465e-06 1.45299e-05 7.61196e-08 4.65166e-04 1.07942e-01 8.73857e-01 8.15315e-01 9.80731e-02 1.65934e-02 9.86804e-03 3.61448e-06 4.10208e-06 8.45816e-21 1.49431e-10 1.68648e-18 4.19074e-09 3.39826e-07 5.37587e-07 1.31128e-08 1.69806e-06 7.57241e-08 5.46020e-06 4.06489e-11 1.11124e-24 9.89951e-21 5.00189e-21 2.61590e-11 1.87550e-20 4.18728e-25
6.83565e+03 5.90600e+13 1.50211e+41 5.02744e-10 7.55178e+31 1.01681e+05 1.70779e-06 2.68203e-09 4.69437e-09 3.40865e-13 9.76719e-09 2.39100e-09 8.41382e-08 8.99752e-07 6.55386e-08 1.48659e-06 1.60190e-07 2.85843e-06 1.91873e-09 8.23688e-06 6.07431e-06 2.06303e-05 1.06541e-07 4.66016e-04 1.07826e-01 8.70949e-01 8.15599e-01 9.81074e-02 1.63410e-02 9.71792e-03 5.33521e-06 6.05493e-06 2.68510e-20 4.74320e-10 2.75195e-18 6.83836e-09 3.22831e-07 5.10740e-07 1.98616e-08 2.37890e-06 1.06086e-07 8.08708e-06 6.02088e-11 1.11124e-24 1.46083e-20 5.33979e-21 4.15135e-11 2.70076e-20 4.18728e-25
7.24297e+03 6.25792e+13 1.78695e+41 4.59541e-10 8.21177e+31 9.93950e+04 2.37815e-06 3.76834e-09 6.65211e-09 4.59842e-13 1.39307e-08 3.35231e-09 2.87112e-07 1.62165e-06 9.45183e-08 2.27152e-06 2.32316e-07 4.46897e-06 2.90813e-09 1.15963e-05 8.52997e-06 3.00353e-05 1.57019e-07 4.70494e-04 1.07740e-01 8.67901e-01 8.16576e-01 9.82251e-02 1.59977e-02 9.51379e-03 7.48932e-06 8.49964e-06 1.75905e-19 3.10704e-09 5.68368e-18 1.41238e-08 5.81486e-07 9.20205e-07 2.83561e-08 3.50521e-06 1.56313e-07 1.13859e-05 8.47729e-11 1.11124e-24 2.07722e-20 5.96102e-21 6.15579e-11 3.87333e-20 4.18728e-25
7.67455e+03 6.63081e+13 2.12580e+41 4.16334e-10 8.85042e+31 9.69629e+04 3.10078e-06 4.96007e-09 8.80314e-09 5.87734e-13 1.85319e-08 4.40312e-09 1.77091e-06 4.72082e-06 1.26396e-07 4.23755e-06 3.11955e-07 9.07989e-06 4.04995e-09 1.52785e-05 1.13371e-05 5.10315e-05 2.86646e-07 4.95093e-04 1.07681e-01 8.65032e-01 8.17879e-01 9.83820e-02 1.56325e-02 9.29660e-03 9.93783e-06 1.12784e-05 1.21966e-18 2.15426e-08 1.98110e-17 4.92315e-08 2.55891e-06 4.05025e-06 3.76422e-08 6.38106e-06 2.84559e-07 1.49992e-05 1.11679e-10 1.11124e-24 2.77231e-20 6.88561e-21 8.41090e-11 5.28849e-20 4.18728e-25
8.13185e+03 7.02592e+13 2.52890e+41 3.73680e-10 9.44999e+31 9.44315e+04 3.72357e-06 6.02947e-09 1.06929e-08 6.99048e-13 2.26262e-08 5.32503e-09 1.17570e-05 2.27334e-05 1.54518e-07 1.30345e-05 3.82368e-07 3.05840e-05 5.09911e-09 1.85708e-05 1.46763e-05 1.29066e-04 8.13009e-07 6.21555e-04 1.07642e-01 8.62684e-01 8.19049e-01 9.85230e-02 1.53110e-02 9.10541e-03 1.27757e-05 1.44991e-05 7.21192e-18 1.27382e-07 9.39637e-17 2.33509e-07 1.31678e-05 2.08427e-05 4.59472e-08 1.80266e-05 8.03887e-07 1.82112e-05 1.35597e-10 1.11124e-24 3.40041e-20 7.93918e-21 1.04373e-10 6.64181e-20 4.18728e-25
8.61640e+03 7.44457e+13 3.00844e+41 3.32235e-10 9.99509e+31 9.19037e+04 4.00247e-06 6.68743e-09 1.15784e-08 7.51205e-13 2.47973e-08 5.76115e-09 6.75510e-05 1.17865e-04 1.68427e-07 5.58984e-05 4.17459e-07 1.32240e-04 5.65386e-09 2.04075e-05 2.06971e-05 4.48036e-04 3.01084e-06 1.15752e-03 1.07605e-01 8.61020e-01 8.19986e-01 9.86359e-02 1.49852e-02 8.91170e-03 1.76285e-05 2.00066e-05 3.48842e-17 6.16148e-07 4.24975e-16 1.05611e-06 5.76689e-05 9.12815e-05 5.09625e-08 6.66545e-05 2.97242e-06 1.99089e-05 1.48238e-10 1.11124e-24 3.71709e-20 8.68212e-21 1.14523e-10 7.38665e-20 4.18728e-25
9.12983e+03 7.88817e+13 3.57891e+41 2.92757e-10 1.04775e+32 8.95608e+04 3.67308e-06 7.01977e-09 1.06554e-08 6.95405e-13 2.41031e-08 5.31858e-09 3.19013e-04 5.26646e-04 1.57102e-07 2.33654e-04 3.90679e-07 5.33063e-04 5.29328e-09 1.98768e-05 3.78182e-05 1.54427e-03 1.05794e-05 2.93225e-03 1.07478e-01 8.59257e-01 8.20731e-01 9.87261e-02 1.43770e-02 8.55002e-03 3.10871e-05 3.52808e-05 1.35511e-16 2.39349e-06 1.59523e-15 3.96432e-06 2.01844e-04 3.19489e-04 5.20075e-08 2.34245e-04 1.04460e-05 1.89903e-05 1.41391e-10 1.11124e-24 3.46059e-20 8.59967e-21 1.06295e-10 6.94314e-20 4.18728e-25
9.67385e+03 8.35820e+13 4.25756e+41 2.55868e-10 1.08937e+32 8.76632e+04 2.69278e-06 8.87444e-09 7.79725e-09 5.18940e-13 2.29732e-08 3.92098e-09 1.23341e-03 1.92994e-03 1.18618e-07 8.29560e-04 3.00293e-07 1.79390e-03 3.93790e-09 1.75067e-05 8.61911e-05 4.45226e-03 3.06156e-05 7.36308e-03 1.06904e-01 8.54122e-01 8.19791e-01 9.86144e-02 1.30103e-02 7.73730e-03 6.91527e-05 7.84814e-05 4.17772e-16 7.37896e-06 4.76682e-15 1.18460e-05 5.51709e-04 8.73268e-04 5.53740e-08 6.78357e-04 3.02509e-05 1.55223e-05 1.15552e-10 1.11124e-24 2.59177e-20 7.57814e-21 7.82892e-11 5.24153e-20 4.18728e-25
1.02503e+04 8.85624e+13 5.06489e+41 2.21574e-10 1.12225e+32 8.60060e+04 1.46275e-06 1.91568e-08 4.20531e-09 2.89270e-13 3.22864e-08 2.13933e-09 4.02656e-03 5.88328e-03 6.98170e-08 2.44859e-03 1.93732e-07 4.93849e-03 2.16583e-09 1.62492e-05 1.93469e-04 1.01253e-02 6.95681e-05 1.53302e-02 1.05127e-01 8.38959e-01 8.11795e-01 9.76548e-02 1.06195e-02 6.31555e-03 1.54050e-04 1.74831e-04 1.01464e-15 1.79212e-05 1.11456e-14 2.76978e-05 1.15635e-03 1.83030e-03 8.04559e-08 1.54284e-03 6.88019e-05 1.18164e-05 8.79291e-11 1.11124e-24 1.49088e-20 6.19691e-21 4.22969e-11 3.09887e-20 4.18728e-25
1.08611e+04 9.38396e+13 6.02531e+41 1.89146e-10 1.13967e+32 8.41169e+04 5.70570e-07 5.56969e-08 1.60535e-09 1.15078e-13 7.75534e-08 8.27326e-10 1.12460e-02 1.50995e-02 3.81885e-08 5.96281e-03 1.44735e-07 1.10474e-02 8.70656e-10 1.95418e-05 3.65722e-04 1.77707e-02 1.21794e-04 2.49541e-02 1.01271e-01 8.06556e-01 7.88070e-01 9.48033e-02 7.78032e-03 4.62713e-03 2.91018e-04 3.30276e-04 1.93431e-15 3.41651e-05 2.02383e-14 5.02943e-05 1.84051e-03 2.91322e-03 1.56973e-07 2.70367e-03 1.20569e-04 1.11543e-05 8.29525e-11 1.11124e-24 7.07703e-21 5.24375e-21 1.61245e-11 1.61915e-20 4.18728e-25
1.15082e+04 9.94312e+13 7.16786e+41 1.57804e-10 1.13112e+32 8.12270e+04 1.73932e-07 1.52892e-07 4.20515e-10 3.18595e-14 2.04371e-07 2.17380e-10 2.67448e-02 3.26743e-02 3.44151e-08 1.19572e-02 1.80707e-07 2.01645e-02 3.05990e-10 2.69667e-05 5.59461e-04 2.44623e-02 1.67112e-04 3.23803e-02 9.49348e-02 7.54238e-01 7.42479e-01 8.93208e-02 5.56768e-03 3.31131e-03 4.45292e-04 5.05363e-04 2.95792e-15 5.22447e-05 2.92505e-14 7.26907e-05 2.30213e-03 3.64393e-03 3.07746e-07 3.71280e-03 1.65570e-04 1.41058e-05 1.04869e-10 1.11124e-24 3.66382e-21 4.85312e-21 4.51709e-12 9.98195e-21 4.18728e-25
1.21940e+04 1.05356e+14 8.52705e+41 1.27668e-10 1.08863e+32 7.68671e+04 9.56319e-08 3.76185e-07 8.36582e-11 8.56482e-15 5.00845e-07 3.72660e-11 5.64894e-02 6.24014e-02 5.48397e-08 2.08041e-02 2.93804e-07 3.16972e-02 1.79557e-10 3.57416e-05 7.23866e-04 2.80267e-02 1.90718e-04 3.61284e-02 8.55234e-02 6.77552e-01 6.69319e-01 8.05211e-02 4.30291e-03 2.55917e-03 5.75334e-04 6.52947e-04 3.88435e-15 6.86081e-05 3.62025e-14 8.99679e-05 2.44256e-03 3.86638e-03 5.58964e-07 4.23964e-03 1.89064e-04 1.90620e-05 1.41706e-10 1.11124e-24 2.75094e-21 4.75638e-21 1.58215e-12 8.39150e-21 4.18728e-25
1.29206e+04 1.11634e+14 1.01440e+42 9.98118e-11 1.01249e+32 7.07426e+04 1.65248e-07 8.37995e-07 3.93154e-11 1.22998e-14 1.12185e-06 5.65970e-12 1.07600e-01 1.06956e-01 9.82027e-08 3.22203e-02 4.83870e-07 4.41496e-02 1.90972e-10 4.29700e-05 8.21571e-04 2.79527e-02 1.89325e-04 3.73277e-02 7.22827e-02 5.70309e-01 5.63636e-01 6.78088e-02 3.56121e-03 2.11811e-03 6.49888e-04 7.37558e-04 4.60726e-15 8.13766e-05 4.08560e-14 1.01535e-04 2.35531e-03 3.72871e-03 9.44884e-07 4.20907e-03 1.87701e-04 2.39955e-05 1.78381e-10 1.11124e-24 2.60464e-21 4.74217e-21 1.56772e-12 8.14839e-21 4.18728e-25
1.36905e+04 1.18286e+14 1.20675e+42 7.54701e-11 9.10737e+31 6.29062e+04 3.31940e-07 1.71188e-06 6.59171e-11 3.75429e-14 2.29564e-06 5.73969e-12 1.85009e-01 1.64249e-01 1.72804e-07 4.43677e-02 7.71393e-07 5.43310e-02 2.12292e-10 4.58224e-05 8.19954e-04 2.44338e-02 1.64496e-04 3.73063e-02 5.53725e-02 4.33834e-01 4.28126e-01 5.15087e-02 2.91007e-03 1.73095e-03 6.42044e-04 7.28656e-04 5.00865e-15 8.84661e-05 4.32964e-14 1.07604e-04 2.13242e-03 3.37678e-03 1.49448e-06 3.65449e-03 1.62970e-04 2.68165e-05 1.99352e-10 1.11124e-24 2.59230e-21 4.74107e-21 2.31223e-12 8.12886e-21 4.18728e-25
1.45062e+04 1.25334e+14 1.43693e+42 5.53357e-11 7.95134e+31 5.37853e+04 5.84401e-07 3.12783e-06 1.16926e-10 9.71950e-14 4.13870e-06 1.26253e-11 2.80518e-01 2.22055e-01 2.86118e-07 5.36345e-02 1.15743e-06 5.85279e-02 2.09259e-10 4.29423e-05 7.18568e-04 1.87216e-02 1.24962e-04 3.67814e-02 3.76223e-02 2.91222e-01 2.86400e-01 3.44611e-02 2.23857e-03 1.33173e-03 5.52783e-04 6.27354e-04 5.00072e-15 8.83261e-05 4.34457e-14 1.07985e-04 1.82908e-03 2.89811e-03 2.17364e-06 2.77050e-03 1.23549e-04 2.61358e-05 1.94293e-10 1.11124e-24 2.64500e-21 4.74202e-21 3.36830e-12 1.63645e-20 4.19038e-25
1.53721e+04 1.32815e+14 1.66630e+42 3.94377e-11 6.57151e+31 4.41991e+04 9.03757e-07 5.35857e-06 1.94705e-10 2.49099e-13 6.61754e-06 2.92640e-11 3.76999e-01 2.65113e-01 4.41470e-07 5.69688e-02 1.61590e-06 5.51173e-02 1.80570e-10 3.54017e-05 5.53992e-04 1.26833e-02 8.35382e-05 3.61063e-02 2.28543e-02 1.73465e-01 1.69433e-01 2.03921e-02 1.62724e-03 9.68372e-04 4.14140e-04 4.70010e-04 4.59626e-15 8.11824e-05 4.13430e-14 1.02777e-04 1.49362e-03 2.36932e-03 2.90854e-06 1.84328e-03 8.21999e-05 2.21323e-05 1.64534e-10 1.11188e-24 2.70170e-20 5.25749e-21 4.63177e-12 4.17929e-18 5.51313e-25
1.62454e+04 1.40360e+14 1.73591e+42 2.79318e-11 4.84872e+31 3.61694e+04 1.22470e-06 1.44074e-05 5.12504e-10 1.52971e-12 9.19067e-06 1.66177e-10 4.52289e-01 2.87193e-01 6.45198e-07 5.55728e-02 2.10792e-06 4.80540e-02 1.49014e-10 2.76050e-05 4.04086e-04 8.24723e-03 5.32745e-05 3.55722e-02 1.34380e-02 9.91199e-02 9.56622e-02 1.15190e-02 1.18518e-03 7.05733e-04 2.90489e-04 3.29679e-04 4.06249e-15 7.17547e-05 3.84748e-14 9.56716e-05 1.21311e-03 1.92790e-03 3.57239e-06 1.16427e-03 5.19201e-05 1.74528e-05 1.29762e-10 1.13835e-24 9.52069e-19 2.60665e-20 5.89958e-12 1.67964e-16 6.08371e-24
1.70008e+04 1.46887e+14 1.63721e+42 2.07444e-11 3.39631e+31 3.11153e+04 1.58525e-06 2.12133e-04 7.62001e-09 2.58271e-11 1.13786e-05 4.23577e-09 4.94118e-01 2.93673e-01 1.70558e-06 5.30629e-02 3.78981e-06 4.24953e-02 2.10722e-10 2.31196e-05 3.17011e-04 6.02733e-03 3.84599e-05 3.52555e-02 9.14109e-03 6.56171e-02 6.24680e-02 7.52676e-03 9.51372e-04 5.67067e-04 2.20051e-04 2.49739e-04 3.66502e-15 6.47354e-05 3.63123e-14 9.03497e-05 1.04717e-03 1.66860e-03 4.42312e-06 8.24384e-04 3.67629e-05 1.44748e-05 1.08003e-10 2.40596e-24 3.66023e-17 9.45558e-19 7.69377e-12 6.75722e-15 4.26736e-22
1.76475e+04 1.52474e+14 1.46321e+42 1.60610e-11 2.35005e+31 2.73999e+04 2.53167e-06 1.85798e-03 6.70332e-08 1.92847e-10 1.52007e-05 4.24621e-08 5.15222e-01 2.94855e-01 8.64541e-06 5.13554e-02 1.37845e-05 3.93286e-02 8.80349e-10 2.23572e-05 2.65164e-04 4.89870e-03 3.26208e-05 3.48137e-02 7.11872e-03 5.01887e-02 4.72196e-02 5.69304e-03 8.18238e-04 4.89111e-04 1.79650e-04 2.03891e-04 3.33214e-15 5.88628e-05 3.41195e-14 8.51477e-05 9.36486e-04 1.50293e-03 7.61406e-06 6.50898e-04 2.90264e-05 1.30369e-05 1.00307e-10 1.68547e-23 3.87785e-16 1.08377e-17 1.40556e-11 7.19338e-14 8.15942e-21
1.81643e+04 1.56940e+14 1.25451e+42 1.31110e-11 1.64479e+31 2.43435e+04 4.54894e-06 7.15831e-03 2.58652e-07 6.56017e-10 2.44678e-05 1.76171e-07 5.25629e-01 2.94628e-01 2.86065e-05 5.04974e-02 4.16866e-05 3.75880e-02 3.00208e-09 2.57905e-05 2.22694e-04 4.10975e-03 3.19873e-05 3.38383e-02 5.78955e-03 4.03810e-02 3.75743e-02 4.53306e-03 7.10343e-04 4.27704e-04 1.48224e-04 1.68235e-04 2.95583e-15 5.22370e-05 3.09947e-14 7.80393e-05 8.28704e-04 1.35350e-03 1.58709e-05 5.28690e-04 2.35766e-05 1.23703e-05 1.04552e-10 7.33043e-23 1.64278e-15 4.81832e-17 2.95908e-11 3.04460e-13 4.58658e-20
1.85881e+04 1.60601e+14 1.14046e+42 1.12310e-11 1.28084e+31 2.19253e+04 7.78418e-06 1.97777e-02 7.12125e-07 1.56090e-09 4.64386e-05 5.55552e-07 5.29173e-01 2.92491e-01 6.92927e-05 4.99212e-02 9.66788e-05 3.61875e-02 7.73441e-09 3.47036e-05 1.80040e-04 3.40167e-03 3.54744e-05 3.19102e-02 4.62208e-03 3.20439e-02 2.94540e-02 3.55606e-03 5.96580e-04 3.64590e-04 1.18005e-04 1.33958e-04 2.49395e-15 4.41221e-05 2.66015e-14 6.83727e-05 7.01339e-04 1.18675e-03 3.17290e-05 4.17811e-04 1.86320e-05 1.19101e-05 1.21168e-10 2.59802e-22 5.11607e-15 1.63073e-16 5.80403e-11 9.31264e-13 2.64621e-19
1.89795e+04 1.63983e+14 1.11803e+42 9.99712e-12 1.11771e+31 1.99181e+04 1.21739e-05 4.60660e-02 1.64734e-06 3.08831e-09 9.48314e-05 1.49869e-06 5.25885e-01 2.86084e-01 1.40670e-04 4.89334e-02 1.89332e-04 3.41193e-02 1.68231e-08 5.12520e-05 1.34007e-04 2.68462e-03 4.26073e-05 2.84538e-02 3.42431e-03 2.36812e-02 2.14269e-02 2.58945e-03 4.62281e-04 2.90914e-04 8.63995e-05 9.81250e-05 1.93125e-15 3.42603e-05 2.08028e-14 5.59922e-05 5.43823e-04 9.85093e-04 5.81545e-05 3.04555e-04 1.35814e-05 1.12198e-05 1.53599e-10 7.74532e-22 1.34174e-14 4.63407e-16 1.03397e-10 2.38407e-12 1.07875e-18
1.93543e+04 1.67221e+14 1.08265e+42 9.17456e-12 9.93286e+30 1.79908e+04 1.65671e-05 8.45450e-02 2.98160e-06 4.96992e-09 1.77634e-04 3.35884e-06 5.16418e-01 2.75237e-01 2.27724e-04 4.72833e-02 2.97153e-04 3.12993e-02 2.87028e-08 7.13182e-05 9.04051e-05 2.01787e-03 5.01274e-05 2.40276e-02 2.30328e-03 1.59313e-02 1.40810e-02 1.70418e-03 3.26579e-04 2.16150e-04 5.69839e-05 6.47854e-05 1.36475e-15 2.43481e-05 1.47502e-14 4.32305e-05 3.82763e-04 7.75898e-04 8.90372e-05 1.99929e-04 8.91573e-06 1.02510e-05 1.94347e-10 1.82874e-21 2.74175e-14 1.03418e-15 1.54494e-10 4.69332e-12 3.89887e-18
1.96933e+04 1.70150e+14 1.00951e+42 8.66235e-12 8.74470e+30 1.61201e+04 1.98207e-05 1.35687e-01 4.69487e-06 6.99665e-09 3.08752e-04 6.65257e-06 4.99578e-01 2.59075e-01 3.17851e-04 4.47015e-02 3.99936e-04 2.76674e-02 4.22315e-08 9.13906e-05 5.70529e-05 1.50518e-03 5.51018e-05 1.90426e-02 1.44405e-03 1.00373e-02 8.61327e-03 1.04431e-03 2.12619e-04 1.52123e-04 3.49757e-05 3.98549e-05 8.99207e-16 1.62219e-05 9.58988e-15 3.24429e-05 2.47325e-04 5.90296e-04 1.18939e-04 1.21941e-04 5.43790e-06 8.97392e-06 2.37612e-10 3.72796e-21 4.89284e-14 2.00674e-15 2.01005e-10 8.02683e-12 1.05253e-17
1.99972e+04 1.72776e+14 9.66501e+41 8.22856e-12 7.95291e+30 1.45456e+04 2.16712e-05 1.89255e-01 6.36153e-06 8.86539e-09 5.11856e-04 1.24619e-05 4.79893e-01 2.40918e-01 3.86061e-04 4.16137e-02 4.67469e-04 2.40122e-02 5.32798e-08 1.04605e-04 3.43946e-05 1.13806e-03 5.59168e-05 1.46840e-02 8.58343e-04 6.02735e-03 4.95292e-03 6.02051e-04 1.31179e-04 1.04827e-04 2.02404e-05 2.31656e-05 5.69737e-16 1.04717e-05 5.89949e-15 2.44824e-05 1.51000e-04 4.46031e-04 1.39512e-04 6.98361e-05 3.11430e-06 7.69589e-06 2.69151e-10 6.71449e-21 7.55826e-14 3.40722e-15 2.29834e-10 1.17455e-11 3.16974e-17
2.02899e+04 1.75305e+14 9.81826e+41 7.77510e-12 7.63379e+30 1.32832e+04 2.22991e-05 2.47330e-01 8.01539e-06 1.06980e-08 8.22146e-04 2.19603e-05 4.56843e-01 2.20029e-01 4.32900e-04 3.78658e-02 4.99632e-04 2.02109e-02 6.18245e-08 1.10672e-04 2.02966e-05 8.80246e-04 5.25368e-05 1.08373e-02 4.91821e-04 3.52166e-03 2.72900e-03 3.32751e-04 7.66805e-05 7.10990e-05 1.12993e-05 1.30385e-05 3.51554e-16 6.65922e-06 3.43922e-15 1.87535e-05 8.72319e-05 3.33773e-04 1.50844e-04 3.83418e-05 1.70983e-06 6.38101e-06 2.88420e-10 1.11735e-20 1.09121e-13 5.37586e-15 2.40968e-10 1.60063e-11 8.21515e-17
2.05856e+04 1.77860e+14 1.01953e+42 7.20088e-12 7.34151e+30 1.21800e+04 2.23294e-05 3.07779e-01 9.48495e-06 1.27378e-08 1.36988e-03 3.96861e-05 4.32144e-01 1.97069e-01 4.54571e-04 3.35170e-02 4.94574e-04 1.64293e-02 6.64953e-08 1.08428e-04 1.11675e-05 6.79971e-04 4.62591e-05 7.64971e-03 2.56004e-04 1.91867e-03 1.32956e-03 1.62945e-04 4.03282e-05 4.67173e-05 5.65417e-06 6.63476e-06 2.03887e-16 4.05902e-06 1.80496e-15 1.42922e-05 4.51204e-05 2.43951e-04 1.52213e-04 1.85943e-05 8.29204e-07 5.09897e-06 2.90889e-10 1.80715e-20 1.50514e-13 8.15462e-15 2.34120e-10 2.06720e-11 2.56284e-16
2.08835e+04 1.80434e+14 1.03927e+42 6.52582e-12 6.78207e+30 1.11874e+04 2.20270e-05 3.68805e-01 1.06583e-05 1.53015e-08 2.30436e-03 7.09490e-05 4.06687e-01 1.72613e-01 4.49052e-04 2.86578e-02 4.52346e-04 1.28002e-02 6.66397e-08 9.77585e-05 6.26969e-06 5.29396e-04 3.78129e-05 5.22214e-03 1.32714e-04 1.10039e-03 6.27196e-04 7.73628e-05 2.02710e-05 3.10141e-05 2.78826e-06 3.36661e-06 1.18537e-16 2.52508e-06 9.09548e-16 1.09342e-05 2.23055e-05 1.76277e-04 1.43361e-04 8.74444e-06 3.89953e-07 3.89796e-06 2.74678e-10 2.84622e-20 2.00660e-13 1.18943e-14 2.09659e-10 2.57241e-11 8.76003e-16
2.11738e+04 1.82941e+14 1.03093e+42 5.80801e-12 5.98765e+30 1.03360e+04 2.18608e-05 4.26250e-01 1.14697e-05 1.86243e-08 3.68006e-03 1.17838e-04 3.82500e-01 1.48611e-01 4.24325e-04 2.37319e-02 3.88686e-04 9.53496e-03 6.31669e-08 8.21709e-05 3.44418e-06 4.08083e-04 2.92059e-05 3.45423e-03 6.55929e-05 6.84763e-04 2.57513e-04 3.21217e-05 9.02568e-06 2.05570e-05 1.24530e-06 1.58770e-06 6.63990e-17 1.55621e-06 4.08999e-16 8.21275e-06 9.70985e-06 1.24717e-04 1.28147e-04 3.57860e-06 1.59586e-07 2.84052e-06 2.45054e-10 4.23880e-20 2.56420e-13 1.63496e-14 1.75609e-10 3.08978e-11 2.28822e-15
2.14511e+04 1.85338e+14 1.00430e+42 5.12167e-12 5.14371e+30 9.63493e+03 2.24099e-05 4.76078e-01 1.18510e-05 2.58059e-08 5.94543e-03 1.97777e-04 3.60584e-01 1.27010e-01 3.84721e-04 1.91840e-02 3.15184e-04 6.90987e-03 5.66924e-08 6.47055e-05 2.05889e-06 3.15643e-04 2.18065e-05 2.35594e-03 3.73469e-05 5.58616e-04 1.06379e-04 1.34850e-05 4.04995e-06 1.44158e-05 5.81141e-07 7.99512e-07 3.89467e-17 1.01386e-06 1.87179e-16 6.16234e-06 4.25212e-06 8.95252e-05 1.09293e-04 1.47484e-06 6.57697e-08 2.01350e-06 2.06073e-10 7.03160e-20 3.23234e-13 2.17251e-14 1.38239e-10 3.65836e-11 8.67910e-15
2.17125e+04 1.87596e+14 9.66570e+41 4.50820e-12 4.35750e+30 9.03674e+03 2.41601e-05 5.17547e-01 1.20585e-05 4.27301e-08 9.00694e-03 3.10137e-04 3.40893e-01 1.08829e-01 3.41184e-04 1.53026e-02 2.45526e-04 4.90119e-03 4.93837e-08 4.86262e-05 1.36321e-06 2.44722e-04 1.59665e-05 1.68235e-03 2.72491e-05 5.66349e-04 4.93078e-05 6.35613e-06 1.98438e-06 1.06814e-05 3.04464e-07 4.52194e-07 2.40887e-17 6.99051e-07 9.41593e-17 4.65804e-06 2.04683e-06 6.54160e-05 9.08891e-05 6.83311e-07 3.04718e-08 1.39605e-06 1.66305e-10 1.83197e-19 4.08749e-13 2.96299e-14 1.03966e-10 4.32814e-11 2.84662e-14
2.19572e+04 1.89710e+14 9.30516e+41 3.98723e-12 3.71018e+30 8.51922e+03 2.80843e-05 5.50768e-01 1.25007e-05 8.19407e-08 1.27427e-02 4.54801e-04 3.23079e-01 9.46091e-02 3.01618e-04 1.22464e-02 1.88035e-04 3.44000e-03 4.29557e-08 3.58505e-05 9.62499e-07 1.90572e-04 1.16469e-05 1.24776e-03 2.45129e-05 6.19172e-04 2.22885e-05 2.94559e-06 9.59435e-07 8.17413e-06 1.61452e-07 2.62644e-07 1.50151e-17 5.01151e-07 4.72640e-17 3.62150e-06 9.68822e-07 4.84834e-05 7.57307e-05 3.08862e-07 1.37735e-08 9.55889e-07 1.31900e-10 6.69300e-19 5.36094e-13 4.83155e-14 7.64977e-11 5.26573e-11 7.99444e-14
2.21889e+04 1.91712e+14 9.11549e+41 3.54577e-12 3.23215e+30 8.06784e+03 3.47394e-05 5.78224e-01 1.36543e-05 1.51287e-07 1.68429e-02 6.21082e-04 3.06608e-01 8.32749e-02 2.66518e-04 9.79325e-03 1.40196e-04 2.33499e-03 3.75870e-08 2.55746e-05 7.23676e-07 1.47513e-04 8.32216e-06 9.47259e-04 2.58947e-05 6.90064e-04 9.63475e-06 1.32004e-06 4.44512e-07 6.36554e-06 8.47610e-08 1.53266e-07 9.11567e-18 3.71180e-07 2.31039e-17 2.89299e-06 4.38958e-07 3.58698e-05 6.33824e-05 1.33670e-07 5.96093e-09 6.28952e-07 1.02495e-10 2.32258e-18 7.38149e-13 1.01775e-13 5.41892e-11 6.83383e-11 1.78105e-13
2.24142e+04 1.93658e+14 9.23952e+41 3.16669e-12 2.92587e+30 7.66281e+03 5.01353e-05 5.99052e-01 1.78844e-05 3.19598e-07 2.15908e-02 8.33591e-04 2.90942e-01 7.57192e-02 2.39159e-04 8.12573e-03 1.05648e-04 1.62628e-03 3.44718e-08 1.86650e-05 6.23511e-07 1.16687e-04 6.09856e-06 7.57785e-04 3.18081e-05 7.65425e-04 4.52071e-06 6.47789e-07 2.24154e-07 5.15180e-06 4.83042e-08 9.66208e-08 5.79355e-18 3.06553e-07 1.23702e-17 2.53609e-06 2.16437e-07 2.73680e-05 5.55576e-05 6.28257e-08 2.80168e-09 4.25033e-07 8.11721e-11 9.28527e-18 1.23441e-12 3.14861e-13 3.87859e-11 1.11478e-10 4.38051e-13
2.26427e+04 1.95633e+14 9.84723e+41 2.82825e-12 2.78504e+30 7.28901e+03 7.29305e-05 6.17187e-01 2.52069e-05 5.71126e-07 2.67107e-02 1.07550e-03 2.75329e-01 6.98256e-02 2.15305e-04 6.80055e-03 7.67026e-05 1.07915e-03 3.26242e-08 1.31702e-05 5.81795e-07 9.08796e-05 4.32306e-06 6.10590e-04 4.01848e-05 8.41234e-04 2.12452e-06 3.20278e-07 1.11149e-07 4.17124e-06 2.67800e-08 5.99620e-08 3.47322e-18 2.69842e-07 6.56550e-18 2.34078e-06 1.05512e-07 2.04857e-05 4.98740e-05 2.95969e-08 1.31985e-09 2.71141e-07 6.36060e-11 2.20470e-17 2.02160e-12 7.02818e-13 2.62940e-11 1.83753e-10 8.42251e-13
2.28879e+04 1.97752e+14 1.11868e+42 2.51169e-12 2.80978e+30 6.94929e+03 1.14289e-04 6.33100e-01 4.11258e-05 1.03055e-06 3.24222e-02 1.37310e-03 2.58996e-01 6.56834e-02 1.95602e-04 5.82701e-03 5.29828e-05 6.61142e-04 3.29632e-08 8.96078e-06 5.91472e-07 6.92918e-05 2.90579e-06 4.86908e-04 5.24498e-05 9.11706e-04 5.86330e-07 1.06188e-07 3.68321e-08 3.34706e-06 1.17485e-08 3.36673e-08 1.77081e-18 2.59126e-07 2.68284e-18 2.30502e-06 3.31276e-08 1.47179e-05 4.69065e-05 8.24654e-09 3.67750e-10 1.56577e-07 5.06962e-11 5.15888e-17 3.60962e-12 1.59741e-12 1.64921e-11 3.39133e-10 1.62099e-12
2.31692e+04 2.00182e+14 1.36581e+42 2.19971e-12 3.00439e+30 6.64144e+03 1.84699e-04 6.46562e-01 7.03387e-05 1.81517e-06 3.92762e-02 1.76645e-03 2.40807e-01 6.38849e-02 1.80969e-04 5.31705e-03 3.56960e-05 4.10374e-04 3.65005e-08 6.41375e-06 6.76406e-07 5.27787e-05 1.93982e-06 3.91331e-04 7.09777e-05 9.77890e-04 2.20637e-07 4.65623e-08 1.51404e-08 2.70973e-06 5.42208e-09 2.11549e-08 8.83438e-19 2.85704e-07 1.40514e-18 2.49965e-06 1.32472e-08 1.02869e-05 4.77446e-05 3.12612e-09 1.39407e-10 9.35817e-08 4.39245e-11 1.07005e-16 6.44126e-12 3.27333e-12 1.01204e-11 6.23105e-10 2.98313e-12
2.35149e+04 2.03169e+14 1.72069e+42 1.87684e-12 3.22945e+30 6.35111e+03 6.25826e-04 6.56325e-01 4.24085e-04 5.72705e-06 4.67120e-02 2.36269e-03 2.21666e-01 6.45114e-02 1.80149e-04 5.39163e-03 2.55723e-05 2.87348e-04 5.75525e-08 5.25451e-06 8.75058e-07 4.20741e-05 1.46782e-06 3.23273e-04 1.01549e-04 1.00837e-03 7.47542e-08 2.07755e-08 5.89873e-09 2.29696e-06 2.46322e-09 1.75045e-08 4.56710e-19 3.84171e-07 1.06873e-18 2.89528e-06 4.95572e-09 7.16812e-06 5.39225e-05 1.08091e-09 4.82026e-11 7.71073e-08 5.78440e-11 9.75702e-16 4.16399e-11 2.95544e-11 9.05578e-12 4.79599e-09 1.38756e-11
2.39359e+04 2.06806e+14 2.09169e+42 1.55711e-12 3.25699e+30 6.07397e+03 2.00892e-03 6.63797e-01 1.76560e-03 1.58109e-05 5.46567e-02 3.13608e-03 2.00926e-01 6.60381e-02 1.91393e-04 5.75738e-03 1.91830e-05 2.21113e-04 1.15291e-07 4.76389e-06 1.16295e-06 3.39286e-05 1.33506e-06 2.73759e-04 1.39836e-04 1.01234e-03 9.63550e-09 8.03080e-09 1.39545e-09 1.99396e-06 9.16750e-10 1.90299e-08 2.32462e-19 5.42991e-07 1.22318e-18 3.38942e-06 1.04633e-09 4.63355e-06 6.29027e-05 1.71702e-10 7.65696e-12 8.76791e-08 9.49589e-11 4.47185e-15 1.78976e-10 1.35363e-10 1.57503e-11 2.15110e-08 5.09219e-11
2.44147e+04 2.10943e+14 2.35607e+42 1.27013e-12 2.99252e+30 5.81529e+03 5.77512e-03 6.66517e-01 5.72924e-03 4.01977e-05 6.16843e-02 4.04048e-03 1.80964e-01 6.71023e-02 2.21903e-04 6.24854e-03 1.78094e-05 2.05037e-04 2.60597e-07 4.93210e-06 1.52913e-06 2.89252e-05 1.74915e-06 2.63588e-04 1.78225e-04 9.75494e-04 6.26396e-10 5.53662e-09 4.34406e-10 1.84109e-06 6.01325e-10 2.66617e-08 1.94786e-19 7.69064e-07 1.88570e-18 3.83857e-06 3.63220e-10 3.00976e-06 7.20372e-05 5.94307e-11 2.65028e-12 1.27970e-07 1.73308e-10 1.50360e-14 5.89595e-10 4.55128e-10 4.04384e-11 7.19492e-08 1.55604e-10
2.49109e+04 2.15230e+14 2.46043e+42 1.03927e-12 2.55706e+30 5.58288e+03 1.35427e-02 6.63198e-01 1.37779e-02 8.49134e-05 6.64609e-02 4.93852e-03 1.63585e-01 6.59238e-02 2.69343e-04 6.54967e-03 2.03310e-05 2.04943e-04 5.35475e-07 5.44279e-06 1.91243e-06 2.60374e-05 2.74958e-06 3.02255e-04 2.06149e-04 8.99274e-04 6.69785e-11 6.01317e-09 2.73993e-10 1.79592e-06 7.39512e-10 3.84367e-08 2.33642e-19 1.02787e-06 2.80475e-18 4.06500e-06 3.60835e-10 2.20691e-06 7.74334e-05 7.54647e-11 3.36530e-12 1.84069e-07 2.97003e-10 3.66680e-14 1.42699e-09 1.10995e-09 9.11765e-11 1.75189e-07 3.63766e-10
2.53933e+04 2.19398e+14 2.44272e+42 8.66336e-13 2.11622e+30 5.37602e+03 2.82932e-02 6.53233e-01 2.72156e-02 1.52311e-04 6.88182e-02 5.61315e-03 1.46602e-01 6.16796e-02 3.10749e-04 6.42048e-03 2.34558e-05 1.98937e-04 9.72964e-07 6.11095e-06 2.19868e-06 2.38335e-05 4.24449e-06 3.83300e-04 2.17841e-04 8.00820e-04 7.75941e-11 6.72264e-09 2.34818e-10 1.72780e-06 9.04583e-10 4.97170e-08 2.69841e-19 1.21381e-06 3.47456e-18 3.98135e-06 4.21047e-10 1.78666e-06 7.67520e-05 9.37842e-11 4.18225e-12 2.24861e-07 4.42554e-10 7.29407e-14 2.82702e-09 2.20804e-09 1.73952e-10 3.48281e-07 7.03898e-10
2.58462e+04 2.23311e+14 2.36134e+42 7.40957e-13 1.74965e+30 5.19523e+03 5.35227e-02 6.35310e-01 4.76979e-02 2.46481e-04 6.86862e-02 5.87774e-03 1.27257e-01 5.37462e-02 3.24345e-04 5.68601e-03 2.46066e-05 1.77489e-04 1.61813e-06 6.90438e-06 2.28817e-06 2.15003e-05 6.22320e-06 5.04640e-04 2.09452e-04 6.90636e-04 7.50677e-11 6.40861e-09 1.95263e-10 1.52661e-06 9.09625e-10 5.67093e-08 2.62496e-19 1.22840e-06 3.44539e-18 3.51946e-06 4.07992e-10 1.43658e-06 6.83015e-05 9.29889e-11 4.14678e-12 2.23396e-07 5.90479e-10 1.28371e-13 4.96198e-09 3.88620e-09 2.97180e-10 6.12785e-07 1.21333e-09
2.62661e+04 2.26939e+14 2.26765e+42 6.48444e-13 1.47044e+30 5.04383e+03 8.46270e-02 6.12885e-01 7.20110e-02 3.54660e-04 6.69612e-02 5.87026e-03 1.07047e-01 4.37125e-02 3.19638e-04 4.58784e-03 2.44521e-05 1.46853e-04 2.37487e-06 7.75152e-06 2.24841e-06 1.91624e-05 8.44584e-06 6.47758e-04 1.88461e-04 5.76628e-04 6.41934e-11 5.44841e-09 1.56796e-10 1.24681e-06 8.11813e-10 6.07152e-08 2.27458e-19 1.13254e-06 2.96869e-18 2.83039e-06 3.48365e-10 1.14329e-06 5.51499e-05 7.99549e-11 3.56554e-12 1.94864e-07 7.34958e-10 1.94231e-13 7.49676e-09 5.88015e-09 4.42225e-10 9.27054e-07 1.81428e-09
2.66577e+04 2.30322e+14 2.17746e+42 5.76766e-13 1.25589e+30 4.91625e+03 1.14554e-01 5.91678e-01 9.44502e-02 4.54017e-04 6.50653e-02 5.82110e-03 8.82817e-02 3.42417e-02 3.12674e-04 3.53767e-03 2.41249e-05 1.17752e-04 3.07117e-06 8.51828e-06 2.19413e-06 1.70272e-05 1.05094e-05 7.82004e-04 1.67558e-04 4.71104e-04 5.32468e-11 4.49193e-09 1.21472e-10 9.80490e-07 7.09868e-10 6.39101e-08 1.92054e-19 1.03083e-06 2.47982e-18 2.17152e-06 2.88264e-10 8.79226e-07 4.25334e-05 6.65911e-11 2.96959e-12 1.65535e-07 8.64606e-10 2.54927e-13 9.83261e-09 7.71779e-09 5.75743e-10 1.21668e-06 2.36763e-09
2.70226e+04 2.33475e+14 2.08610e+42 5.20885e-13 1.08662e+30 4.80105e+03 1.45909e-01 5.73126e-01 1.09951e-01 5.21087e-04 6.21771e-02 5.65517e-03 7.19121e-02 2.62084e-02 3.00449e-04 2.65360e-03 2.34204e-05 9.41303e-05 3.53940e-06 8.98349e-06 2.11203e-06 1.54026e-05 1.21579e-05 8.96118e-04 1.47836e-04 3.81158e-04 4.36429e-11 3.65643e-09 9.16242e-11 7.53935e-07 6.15661e-10 6.49472e-08 1.60553e-19 9.29690e-07 2.04860e-18 1.61663e-06 2.35631e-10 6.56811e-07 3.18867e-05 5.48295e-11 2.44509e-12 1.39292e-07 9.45117e-10 2.95951e-13 1.14109e-08 8.95985e-09 6.65654e-10 1.41244e-06 2.74067e-09
2.73629e+04 2.36416e+14 1.99171e+42 4.78962e-13 9.53951e+29 4.69087e+03 1.85502e-01 5.58669e-01 1.09948e-01 5.15266e-04 5.63296e-02 5.16674e-03 5.92784e-02 2.06849e-02 2.73014e-04 2.06643e-03 2.16501e-05 8.11069e-05 3.49186e-06 8.74452e-06 1.94704e-06 1.48474e-05 1.29843e-05 9.75335e-04 1.28290e-04 3.17930e-04 3.60963e-11 3.01026e-09 7.14191e-11 5.96256e-07 5.27790e-10 6.06200e-08 1.34515e-19 8.15513e-07 1.70318e-18 1.24741e-06 1.94553e-10 5.08256e-07 2.47384e-05 4.54854e-11 2.02839e-12 1.17192e-07 9.11607e-10 2.92580e-13 1.12794e-08 8.85780e-09 6.57008e-10 1.39633e-06 2.70635e-09
2.76793e+04 2.39149e+14 1.88052e+42 4.48630e-13 8.43657e+29 4.58725e+03 2.32192e-01 5.47921e-01 9.61908e-02 4.44817e-04 4.78880e-02 4.39482e-03 5.00254e-02 1.74169e-02 2.32227e-04 1.74571e-03 1.89434e-05 7.75535e-05 2.98696e-06 7.88200e-06 1.70935e-06 1.52438e-05 1.30770e-05 1.02319e-03 1.09000e-04 2.78731e-04 3.04137e-11 2.53539e-09 5.98730e-11 5.00494e-07 4.45990e-10 5.15557e-08 1.13458e-19 6.90360e-07 1.43566e-18 1.04481e-06 1.63937e-10 4.25993e-07 2.07304e-05 3.83342e-11 1.70949e-12 9.88803e-08 7.77108e-10 2.49837e-13 9.63165e-09 7.56375e-09 5.60963e-10 1.19234e-06 2.31080e-09
2.79689e+04 2.41651e+14 1.75376e+42 4.26357e-13 7.47727e+29 4.49365e+03 2.74966e-01 5.38315e-01 8.30619e-02 3.77848e-04 4.00954e-02 3.68017e-03 4.17644e-02 1.45471e-02 1.94525e-04 1.46600e-03 1.64392e-05 7.47486e-05 2.50708e-06 7.06933e-06 1.48988e-06 1.56473e-05 1.31283e-05 1.06529e-03 9.14645e-05 2.44160e-04 2.53289e-11 2.11118e-09 4.97614e-11 4.16184e-07 3.71860e-10 4.30971e-08 9.45293e-20 5.76026e-07 1.19585e-18 8.68049e-07 1.36561e-10 3.54158e-07 1.72265e-05 3.19284e-11 1.42383e-12 8.23951e-08 6.50213e-10 2.09182e-13 8.06442e-09 6.33291e-09 4.69658e-10 9.98309e-07 1.93470e-09
2.82327e+04 2.43931e+14 1.62357e+42 4.08105e-13 6.62585e+29 4.40987e+03 3.13780e-01 5.29715e-01 7.08928e-02 3.15896e-04 3.29955e-02 3.02802e-03 3.43731e-02 1.20033e-02 1.60142e-04 1.21898e-03 1.41544e-05 7.24216e-05 2.06309e-06 6.32079e-06 1.28984e-06 1.60332e-05 1.31585e-05 1.10267e-03 7.56158e-05 2.13433e-04 2.07727e-11 1.73141e-09 4.08102e-11 3.41322e-07 3.04968e-10 3.53447e-08 7.75251e-20 4.72409e-07 9.80737e-19 7.11906e-07 1.12040e-10 2.90673e-07 1.41279e-05 2.61850e-11 1.16770e-12 6.75736e-08 5.33251e-10 1.71554e-13 6.61393e-09 5.19373e-09 3.85175e-10 8.18730e-07 1.58668e-09
2.84717e+04 2.45996e+14 1.49299e+42 3.90979e-13 5.83729e+29 4.33473e+03 3.48614e-01 5.21997e-01 5.99715e-02 2.60297e-04 2.66236e-02 2.44276e-03 2.77396e-02 9.72033e-03 1.29272e-04 9.97205e-04 1.21030e-05 7.03324e-05 1.66447e-06 5.64872e-06 1.11024e-06 1.63796e-05 1.31855e-05 1.13624e-03 6.13864e-05 1.85845e-04 1.66819e-11 1.39045e-09 3.27735e-11 2.74108e-07 2.44911e-10 2.83843e-08 6.22582e-20 3.79378e-07 7.87605e-19 5.71716e-07 9.00245e-11 2.33674e-07 1.13457e-05 2.10284e-11 9.37750e-13 5.42664e-08 4.28239e-10 1.37771e-13 5.31163e-09 4.17093e-09 3.09324e-10 6.57499e-07 1.27422e-09
2.86874e+04 2.47859e+14 1.37464e+42 3.74401e-13 5.14669e+29 4.26680e+03 3.79787e-01 5.15091e-01 5.01981e-02 2.10542e-04 2.09214e-02 1.91900e-03 2.18034e-02 7.67730e-03 1.01638e-04 7.98683e-04 1.02667e-05 6.84623e-05 1.30765e-06 5.04713e-06 9.49465e-07 1.66897e-05 1.32098e-05 1.16628e-03 4.86491e-05 1.61151e-04 1.30202e-11 1.08524e-09 2.55795e-11 2.13943e-07 1.91152e-10 2.21538e-08 4.85922e-20 2.96103e-07 6.14725e-19 4.46226e-07 7.03175e-11 1.82651e-07 8.85538e-06 1.64126e-11 7.31909e-13 4.23547e-08 3.34239e-10 1.07531e-13 4.14590e-09 3.25539e-09 2.41427e-10 5.13175e-07 9.94523e-10
2.88841e+04 2.49558e+14 1.27824e+42 3.57757e-13 4.57298e+29 4.20436e+03 4.07880e-01 5.08867e-01 4.13905e-02 1.65704e-04 1.57826e-02 1.44700e-03 1.64537e-02 5.83615e-03 7.67257e-05 6.19705e-04 8.61117e-06 6.67763e-05 9.85954e-07 4.50477e-06 8.04523e-07 1.69693e-05 1.32316e-05 1.19336e-03 3.71658e-05 1.38887e-04 9.71890e-12 8.10077e-10 1.90939e-11 1.59701e-07 1.42686e-10 1.65367e-08 3.62717e-20 2.21026e-07 4.58865e-19 3.33092e-07 5.25507e-11 1.36652e-07 6.61019e-06 1.22512e-11 5.46334e-13 3.16157e-08 2.49493e-10 8.02673e-14 3.09494e-09 2.42999e-09 1.80214e-10 3.83059e-07 7.42362e-10
2.90656e+04 2.51127e+14 1.20872e+42 3.40968e-13 4.12134e+29 4.14600e+03 4.32670e-01 5.03374e-01 3.36184e-02 1.26137e-04 1.12481e-02 1.03049e-03 1.17330e-02 4.21147e-03 5.47396e-05 4.61752e-04 7.15013e-06 6.52883e-05 7.02050e-07 4.02612e-06 6.76607e-07 1.72160e-05 1.32509e-05 1.21726e-03 2.70314e-05 1.19239e-04 6.80544e-12 5.67238e-10 1.33700e-11 1.11831e-07 9.99124e-11 1.15795e-08 2.53984e-20 1.54769e-07 3.21314e-19 2.33247e-07 3.68709e-11 9.60567e-08 4.62875e-06 8.57861e-12 3.82558e-13 2.21382e-08 1.74702e-10 5.62065e-14 2.16743e-09 1.70154e-09 1.26192e-10 2.68229e-07 5.19822e-10
2.92372e+04 2.52609e+14 1.17851e+42 3.23084e-13 3.80757e+29 4.08978e+03 4.53283e-01 4.98807e-01 2.71558e-02 9.32364e-05 7.47754e-03 6.84163e-04 7.80773e-03 2.86053e-03 3.64535e-05 3.30381e-04 5.93497e-06 6.40507e-05 4.65924e-07 3.62802e-06 5.70218e-07 1.74212e-05 1.32670e-05 1.23714e-03 1.86026e-05 1.02897e-04 4.38229e-12 3.65267e-10 8.60949e-12 7.20167e-08 6.43374e-11 7.45649e-09 1.63550e-20 9.96617e-08 2.06911e-19 1.50205e-07 2.38299e-11 6.22930e-08 2.98076e-06 5.52410e-12 2.46344e-13 1.42556e-08 1.12498e-10 3.61950e-14 1.39601e-09 1.09569e-09 8.12609e-11 1.72723e-07 3.34734e-10
2.94058e+04 2.54066e+14 1.20754e+42 3.04241e-13 3.67382e+29 4.03232e+03 4.70575e-01 4.94976e-01 2.17343e-02 6.56361e-05 4.31440e-03 3.93623e-04 4.51475e-03 1.72721e-03 2.11086e-05 2.20140e-04 4.91526e-06 6.30123e-05 2.67778e-07 3.29395e-06 4.80942e-07 1.75934e-05 1.32804e-05 1.25383e-03 1.15295e-05 8.91843e-05 2.34889e-12 1.95781e-10 4.61465e-12 3.86065e-08 3.44846e-11 3.99666e-09 8.76621e-21 5.34183e-08 1.10909e-19 8.05194e-08 1.28865e-11 3.39600e-08 1.59784e-06 2.96089e-12 1.32039e-13 7.64094e-09 6.02986e-11 1.94021e-14 7.48672e-10 5.87285e-10 4.35570e-11 9.25786e-08 1.79416e-10
2.95817e+04 2.55586e+14 1.33077e+42 2.84621e-13 3.78764e+29 3.96748e+03 4.85017e-01 4.91777e-01 1.72064e-02 4.25854e-05 1.67268e-03 1.50976e-04 1.76460e-03 7.80711e-04 8.29317e-06 1.28072e-04 4.06365e-06 6.21449e-05 1.02295e-07 3.01495e-06 4.06381e-07 1.77372e-05 1.32917e-05 1.26776e-03 5.62234e-06 7.77317e-05 6.50673e-13 5.42341e-11 1.27832e-12 1.07037e-08 9.55269e-12 1.10715e-09 2.42836e-21 1.47978e-08 3.07330e-20 2.23213e-08 3.74699e-12 1.02975e-08 4.42888e-07 8.20207e-13 3.65766e-14 2.11665e-09 1.67042e-11 5.37750e-15 2.08041e-10 1.62686e-10 1.20683e-11 2.56455e-08 4.97006e-11
2.97809e+04 2.57307e+14 1.64475e+42 2.63140e-13 4.32799e+29 3.90981e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.37535e-05 6.60498e-04 5.80060e-05 7.10873e-04 4.18058e-04 3.38292e-06 9.27955e-05 3.73735e-06 6.18126e-05 3.88894e-08 2.90805e-06 3.77813e-07 1.77923e-05 1.32960e-05 1.27310e-03 3.35900e-06 7.33436e-05 8.91895e-21 1.10578e-17 6.26540e-21 1.26536e-11 4.62181e-21 3.38189e-14 5.64809e-31 3.08551e-13 1.31977e-23 2.25449e-11 2.45171e-13 1.23114e-09 3.65184e-10 1.33941e-21 5.97303e-23 5.57301e-17 9.00850e-16 3.92600e-18 8.97808e-13 1.33508e-17 3.33782e-15 1.61913e-15 4.15962e-20
3.00389e+04 2.59536e+14 2.87762e+42 2.36770e-13 6.81333e+29 3.87607e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.37535e-05 6.60498e-04 5.80060e-05 7.10873e-04 4.18058e-04 3.38292e-06 9.27955e-05 3.73735e-06 6.18126e-05 3.88894e-08 2.90805e-06 3.77813e-07 1.77923e-05 1.32960e-05 1.27310e-03 3.35900e-06 7.33436e-05 8.91895e-21 1.10578e-17 6.26540e-21 1.26536e-11 4.62181e-21 3.38189e-14 5.64809e-31 3.08551e-13 1.31977e-23 2.25449e-11 2.45171e-13 1.23114e-09 3.65184e-10 1.33941e-21 5.97303e-23 5.57301e-17 9.00850e-16 3.92600e-18 8.97808e-13 1.33508e-17 3.33782e-15 1.61913e-15 4.15962e-20
3.05643e+04 2.64076e+14 5.07922e+42 1.92241e-13 9.76433e+29 3.81291e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.37535e-05 6.60498e-04 5.80060e-05 7.10873e-04 4.18058e-04 3.38292e-06 9.27955e-05 3.73735e-06 6.18126e-05 3.88894e-08 2.90805e-06 3.77813e-07 1.77923e-05 1.32960e-05 1.27310e-03 3.35900e-06 7.33436e-05 8.91895e-21 1.10578e-17 6.26540e-21 1.26536e-11 4.62181e-21 3.38189e-14 5.64809e-31 3.08551e-13 1.31977e-23 2.25449e-11 2.45171e-13 1.23114e-09 3.65184e-10 1.33941e-21 5.97303e-23 5.57301e-17 9.00850e-16 3.92600e-18 8.97808e-13 1.33508e-17 3.33782e-15 1.61913e-15 4.15962e-20
3.13743e+04 2.71074e+14 6.59071e+42 1.40474e-13 9.25825e+29 3.70272e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.37535e-05 6.60498e-04 5.80060e-05 7.10873e-04 4.18058e-04 3.38292e-06 9.27955e-05 3.73735e-06 6.18126e-05 3.88894e-08 2.90805e-06 3.77813e-07 1.77923e-05 1.32960e-05 1.27310e-03 3.35900e-06 7.33436e-05 8.91895e-21 1.10578e-17 6.26540e-21 1.26536e-11 4.62181e-21 3.38189e-14 5.64809e-31 3.08551e-13 1.31977e-23 2.25449e-11 2.45171e-13 1.23114e-09 3.65184e-10 1.33941e-21 5.97303e-23 5.57301e-17 9.00850e-16 3.92600e-18 8.97808e-13 1.33508e-17 3.33782e-15 1.61913e-15 4.15962e-20
3.22156e+04 2.78343e+14 7.20285e+42 1.02254e-13 7.36520e+29 3.57709e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.37535e-05 6.60498e-04 5.80060e-05 7.10873e-04 4.18058e-04 3.38292e-06 9.27955e-05 3.73735e-06 6.18126e-05 3.88894e-08 2.90805e-06 3.77813e-07 1.77923e-05 1.32960e-05 1.27310e-03 3.35900e-06 7.33436e-05 8.91895e-21 1.10578e-17 6.26540e-21 1.26536e-11 4.62181e-21 3.38189e-14 5.64809e-31 3.08551e-13 1.31977e-23 2.25449e-11 2.45171e-13 1.23114e-09 3.65184e-10 1.33941e-21 5.97303e-23 5.57301e-17 9.00850e-16 3.92600e-18 8.97808e-13 1.33508e-17 3.33782e-15 1.61913e-15 4.15962e-20
3.30860e+04 2.85863e+14 7.37611e+42 7.42589e-14 5.47742e+29 3.44976e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.37535e-05 6.60498e-04 5.80060e-05 7.10873e-04 4.18058e-04 3.38292e-06 9.27955e-05 3.73735e-06 6.18126e-05 3.88894e-08 2.90805e-06 3.77813e-07 1.77923e-05 1.32960e-05 1.27310e-03 3.35900e-06 7.33436e-05 8.91895e-21 1.10578e-17 6.26540e-21 1.26536e-11 4.62181e-21 3.38189e-14 5.64809e-31 3.08551e-13 1.31977e-23 2.25449e-11 2.45171e-13 1.23114e-09 3.65184e-10 1.33941e-21 5.97303e-23 5.57301e-17 9.00850e-16 3.92600e-18 8.97808e-13 1.33508e-17 3.33782e-15 1.61913e-15 4.15962e-20
3.38802e+04 2.92725e+14 9.46345e+42 5.58635e-14 5.28662e+29 3.28940e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.37535e-05 6.60498e-04 5.80060e-05 7.10873e-04 4.18058e-04 3.38292e-06 9.27955e-05 3.73735e-06 6.18126e-05 3.88894e-08 2.90805e-06 3.77813e-07 1.77923e-05 1.32960e-05 1.27310e-03 3.35900e-06 7.33436e-05 8.91895e-21 1.10578e-17 6.26540e-21 1.26536e-11 4.62181e-21 3.38189e-14 5.64809e-31 3.08551e-13 1.31977e-23 2.25449e-11 2.45171e-13 1.23114e-09 3.65184e-10 1.33941e-21 5.97303e-23 5.57301e-17 9.00850e-16 3.92600e-18 8.97808e-13 1.33508e-17 3.33782e-15 1.61913e-15 4.15962e-20
3.51073e+04 3.03327e+14 1.19336e+43 3.64508e-14 4.34991e+29 2.97587e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.37535e-05 6.60498e-04 5.80060e-05 7.10873e-04 4.18058e-04 3.38292e-06 9.27955e-05 3.73735e-06 6.18126e-05 3.88894e-08 2.90805e-06 3.77813e-07 1.77923e-05 1.32960e-05 1.27310e-03 3.35900e-06 7.33436e-05 8.91895e-21 1.10578e-17 6.26540e-21 1.26536e-11 4.62181e-21 3.38189e-14 5.64809e-31 3.08551e-13 1.31977e-23 2.25449e-11 2.45171e-13 1.23114e-09 3.65184e-10 1.33941e-21 5.97303e-23 5.57301e-17 9.00850e-16 3.92600e-18 8.97808e-13 1.33508e-17 3.33782e-15 1.61913e-15 4.15962e-20
3.62713e+04 3.13384e+14 1.26253e+43 2.46445e-14 3.11143e+29 2.67959e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.37535e-05 6.60498e-04 5.80060e-05 7.10873e-04 4.18058e-04 3.38292e-06 9.27955e-05 3.73735e-06 6.18126e-05 3.88894e-08 2.90805e-06 3.77813e-07 1.77923e-05 1.32960e-05 1.27310e-03 3.35900e-06 7.33436e-05 8.91895e-21 1.10578e-17 6.26540e-21 1.26536e-11 4.62181e-21 3.38189e-14 5.64809e-31 3.08551e-13 1.31977e-23 2.25449e-11 2.45171e-13 1.23114e-09 3.65184e-10 1.33941e-21 5.97303e-23 5.57301e-17 9.00850e-16 3.92600e-18 8.97808e-13 1.33508e-17 3.33782e-15 1.61913e-15 4.15962e-20
3.74739e+04 3.23775e+14 1.39231e+43 1.66622e-14 2.31990e+29 2.49538e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.37535e-05 6.60498e-04 5.80060e-05 7.10873e-04 4.18058e-04 3.38292e-06 9.27955e-05 3.73735e-06 6.18126e-05 3.88894e-08 2.90805e-06 3.77813e-07 1.77923e-05 1.32960e-05 1.27310e-03 3.35900e-06 7.33436e-05 8.91895e-21 1.10578e-17 6.26540e-21 1.26536e-11 4.62181e-21 3.38189e-14 5.64809e-31 3.08551e-13 1.31977e-23 2.25449e-11 2.45171e-13 1.23114e-09 3.65184e-10 1.33941e-21 5.97303e-23 5.57301e-17 9.00850e-16 3.92600e-18 8.97808e-13 1.33508e-17 3.33782e-15 1.61913e-15 4.15962e-20
3.87164e+04 3.34509e+14 1.49456e+43 1.12653e-14 1.68366e+29 2.48101e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.37535e-05 6.60498e-04 5.80060e-05 7.10873e-04 4.18058e-04 3.38292e-06 9.27955e-05 3.73735e-06 6.18126e-05 3.88894e-08 2.90805e-06 3.77813e-07 1.77923e-05 1.32960e-05 1.27310e-03 3.35900e-06 7.33436e-05 8.91895e-21 1.10578e-17 6.26540e-21 1.26536e-11 4.62181e-21 3.38189e-14 5.64809e-31 3.08551e-13 1.31977e-23 2.25449e-11 2.45171e-13 1.23114e-09 3.65184e-10 1.33941e-21 5.97303e-23 5.57301e-17 9.00850e-16 3.92600e-18 8.97808e-13 1.33508e-17 3.33782e-15 1.61913e-15 4.15962e-20
3.99348e+04 3.45037e+14 8.17693e+42 7.76698e-15 6.35100e+28 2.47425e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.37535e-05 6.60498e-04 5.80060e-05 7.10873e-04 4.18058e-04 3.38292e-06 9.27955e-05 3.73735e-06 6.18126e-05 3.88894e-08 2.90805e-06 3.77813e-07 1.77923e-05 1.32960e-05 1.27310e-03 3.35900e-06 7.33436e-05 8.91895e-21 1.10578e-17 6.26540e-21 1.26536e-11 4.62181e-21 3.38189e-14 5.64809e-31 3.08551e-13 1.31977e-23 2.25449e-11 2.45171e-13 1.23114e-09 3.65184e-10 1.33941e-21 5.97303e-23 5.57301e-17 9.00850e-16 3.92600e-18 8.97808e-13 1.33508e-17 3.33782e-15 1.61913e-15 4.15962e-20
4.00000e+04 3.45600e+14 4.22293e+41 7.61648e-15 3.21638e+27 2.47272e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.37535e-05 6.60498e-04 5.80060e-05 7.10873e-04 4.18058e-04 3.38292e-06 9.27955e-05 3.73735e-06 6.18126e-05 3.88894e-08 2.90805e-06 3.77813e-07 1.77923e-05 1.32960e-05 1.27310e-03 3.35900e-06 7.33436e-05 8.91895e-21 1.10578e-17 6.26540e-21 1.26536e-11 4.62181e-21 3.38189e-14 5.64809e-31 3.08551e-13 1.31977e-23 2.25449e-11 2.45171e-13 1.23114e-09 3.65184e-10 1.33941e-21 5.97303e-23 5.57301e-17 9.00850e-16 3.92600e-18 8.97808e-13 1.33508e-17 3.33782e-15 1.61913e-15 4.15962e-20
