# CMFGEN MODEL PDDEL7
#
# TIME SINCE EXPLOSION = 1.1000 days
# TOTAL MASS = 2.73202e+33 g = 1.37356e+00 Msun
# KINETIC ENERGY = 1.31663e+51 erg
# 56Ni MASS AT 1.1000 days PAST EXPLOSION = 1.05677e+33 g = 5.31307e-01 Msun
# 56Co MASS AT 1.1000 days PAST EXPLOSION = 1.40599e+32 g = 7.06880e-02 Msun
#
# COLUMNS:
#
# (1) velocity at zone center (km/s)
# (2) radius at zone center [cm] = velocity at zone center * time_since_explosion
# (3) shell node volumes [cm^3], for zone index i = 1,...,n:
#       dvol_1 = 4pi/3 * [0.5*(r_1+r_2)^3 - r_1^3]
#       dvol_2,...,{n-1} = 4pi/3 * [0.5*(r_{i+1}+r_i)^3 - 0.5*(r_{i-1}+r_i)^3]
#       dvol_n = 4pi/3 * [r_n^3 - 0.5*(r_{n-1}+r_n)^3]
# (4) density at zone center [g/cm^3] (NOT mean density over shell)
# (5) shell mass estimate = shell node volumes * density at zone center
# (6) temperature at zone center [K]
# (7)-(26) elemental mass fractions at t = 1.1000 days since explosion
# (27)-(49) isotopic mass fractions for radioactive nuclei at t = 1.1000 days since explosion
#
# RADIOACTIVE CHAINS:
#
# ni56 -> co56   thalf_day = 6.07490000e+00   MeV/decay = 1.71827580e+00
# co56 -> fe56   thalf_day = 7.72330000e+01   MeV/decay = 3.74889320e+00
# ni57 -> co57   thalf_day = 1.48333000e+00   MeV/decay = 2.09130000e+00
# co57 -> fe57   thalf_day = 2.71740000e+02   MeV/decay = 1.21800000e-01
# cr48 -> v48    thalf_day = 8.98330000e-01   MeV/decay = 4.34000000e-01
# v48  -> ti48   thalf_day = 1.59735000e+01   MeV/decay = 3.05530000e+00
# cr49 -> v49    thalf_day = 2.93700000e-02   MeV/decay = 1.65300000e+00
# v49  -> ti49   thalf_day = 3.30000000e+02   MeV/decay = 0.00000000e+00
# mn51 -> cr51   thalf_day = 3.20000000e-02   MeV/decay = 1.92560000e+00
# cr51 -> v51    thalf_day = 2.77000000e+01   MeV/decay = 3.17000000e-02
# co55 -> fe55   thalf_day = 7.30420000e-01   MeV/decay = 2.37300000e+00
# fe55 -> mn55   thalf_day = 1.00220000e+03   MeV/decay = 0.00000000e+00
# ar37 -> cl37   thalf_day = 3.50400000e+01   MeV/decay = 1.00000000e-04
# fe52 -> mn52   thalf_day = 3.44790000e-01   MeV/decay = 9.42100000e-01
# mn52 -> cr52   thalf_day = 1.47200000e-02   MeV/decay = 3.56040000e+00
# ti44 -> sc44   thalf_day = 2.19150000e+04   MeV/decay = 0.00000000e+00
# sc44 -> ca44   thalf_day = 1.65420000e-01   MeV/decay = 2.73170000e+00
# ar41 -> k41    thalf_day = 7.61200000e-02   MeV/decay = 1.74700000e+00
# k42  -> ca42   thalf_day = 5.13400000e-01   MeV/decay = 1.70600000e+00
# k43  -> ca43   thalf_day = 9.29000000e-01   MeV/decay = 1.27400000e+00
# sc43 -> ca43   thalf_day = 1.62130000e-01   MeV/decay = 1.40400000e+00
# sc47 -> ti47   thalf_day = 3.34920000e+00   MeV/decay = 2.70870000e-01
# co61 -> ni61   thalf_day = 6.87500000e-02   MeV/decay = 5.55000000e-01
#
# IONS USED IN CMFGEN CALCULATION:
#
# NOTE: N_f,N_s = number of full,super levels
#
# ion   N_s  N_f 
# CI      14   26
# CII     14   26
# CIII    62  112
# OI      38  101
# OII     63  143
# OIII    44   86
# NeI     70  139
# NeII    22   91
# NeIII   24   56
# NaI     22   71
# MgII    31   80
# MgIII   31   99
# AlII    26   44
# AlIII   31   80
# SiII    31   59
# SiIII   33   61
# SiIV    37   48
# SII     56  324
# SIII    48   98
# SIV     27   67
# ArI     56  110
# ArII   134  415
# ArIII   32  346
# CaII    21   77
# CaIII   16   40
# CaIV    18   69
# ScII    38   85
# ScIII   25   45
# TiII    37  152
# TiIII   33  206
# VI       1    1
# ClIV     1    1
# KIII     1    1
# CrII    28  196
# CrIII   30  145
# CrIV    29  234
# MnII    25   97
# MnIII   30  175
# FeI     44  136
# FeII   275  827
# FeIII   83  698
# FeIV   100 1000
# FeV     47  191
# FeVI    44  433
# FeVII   29  153
# CoII   136 2747
# CoIII  124 3917
# CoIV    37  314
# CoV     32  387
# CoVI    28  323
# CoVII   31  319
# NiII    59 1000
# NiIII   47 1000
# NiIV    28  254
# NiV     46  183
# NiVI    37  314
# NiVII   37  308
#
#vel[km/s]  rad[cm]     dvol[cm^3]  dens[g/cm^3] dmass[g]    temp[K]     c           o           ne          na          mg          al          si          s           cl          ar          k           ca          sc          ti          v           cr          mn          fe          co          ni          ni56        co56        ni57        co57        cr48        v48         cr49        v49         mn51        cr51        co55        fe55        ar37        fe52        mn52        ti44        sc44        ar41        k42         k43         sc43        sc47        co61       
#(1)        (2)         (3)         (4)         (5)         (6)         (7)         (8)         (9)         (10)        (11)        (12)        (13)        (14)        (15)        (16)        (17)        (18)        (19)        (20)        (21)        (22)        (23)        (24)        (25)        (26)        (27)        (28)        (29)        (30)        (31)        (32)        (33)        (34)        (35)        (36)        (37)        (38)        (39)        (40)        (41)        (42)        (43)        (44)        (45)        (46)        (47)        (48)        (49)       
1.17534e+03 1.11704e+13 1.81201e+38 1.19145e-09 2.15892e+29 1.00489e+05 7.55441e-11 3.46562e-10 1.17817e-13 3.84873e-17 4.62270e-10 7.29076e-14 7.15553e-05 1.45021e-04 2.44062e-09 1.04011e-04 1.68037e-08 3.54628e-04 2.14069e-10 1.18991e-05 6.11420e-05 1.23782e-01 2.62619e-03 5.85847e-01 2.90491e-02 2.57652e-01 1.41391e-01 1.89650e-02 4.38198e-03 5.69327e-03 1.64276e-05 2.13539e-05 4.28821e-17 8.42798e-06 1.26815e-15 5.63381e-05 1.91798e-03 1.07512e-02 1.02009e-08 2.63396e-04 1.17460e-05 5.51826e-07 4.13242e-12 8.05246e-23 2.76443e-16 2.85178e-16 1.89436e-13 6.30965e-11 2.09470e-12
1.19941e+03 1.13992e+13 4.76738e+38 1.26332e-09 6.02272e+29 1.00489e+05 7.55445e-11 3.46564e-10 1.17818e-13 3.84875e-17 4.62272e-10 7.29080e-14 7.15557e-05 1.45022e-04 2.44063e-09 1.04012e-04 1.68037e-08 3.54629e-04 2.14069e-10 1.18991e-05 6.11420e-05 1.23781e-01 2.62619e-03 5.85847e-01 2.90492e-02 2.57653e-01 1.41392e-01 1.89651e-02 4.38199e-03 5.69328e-03 1.64277e-05 2.13540e-05 4.28823e-17 8.42801e-06 1.26815e-15 5.63382e-05 1.91799e-03 1.07512e-02 1.02010e-08 2.63397e-04 1.17460e-05 5.51828e-07 4.13243e-12 8.05244e-23 2.76442e-16 2.85177e-16 1.89437e-13 6.30963e-11 2.09469e-12
1.23645e+03 1.17512e+13 8.97040e+38 1.36847e-09 1.22757e+30 1.00863e+05 7.56002e-11 3.46834e-10 1.17899e-13 3.85161e-17 4.62625e-10 7.29563e-14 7.16002e-05 1.45102e-04 2.44171e-09 1.04066e-04 1.68115e-08 3.54810e-04 2.13988e-10 1.18954e-05 6.11443e-05 1.23734e-01 2.62563e-03 5.85787e-01 2.90607e-02 2.57748e-01 1.41463e-01 1.89746e-02 4.38410e-03 5.69538e-03 1.64361e-05 2.13649e-05 4.29034e-17 8.43175e-06 1.26876e-15 5.63496e-05 1.91890e-03 1.07543e-02 1.02060e-08 2.63530e-04 1.17520e-05 5.52104e-07 4.13449e-12 8.04902e-23 2.76324e-16 2.85056e-16 1.89525e-13 6.30694e-11 2.09380e-12
1.30673e+03 1.24192e+13 1.35361e+39 1.54452e-09 2.09068e+30 1.02743e+05 7.73601e-11 3.55349e-10 1.20472e-13 3.94180e-17 4.73747e-10 7.44818e-14 7.30058e-05 1.47632e-04 2.47576e-09 1.05779e-04 1.70572e-08 3.60510e-04 2.11433e-10 1.17794e-05 6.12157e-05 1.22253e-01 2.60814e-03 5.83914e-01 2.94245e-02 2.60744e-01 1.43713e-01 1.92761e-02 4.45058e-03 5.76142e-03 1.67006e-05 2.17087e-05 4.35681e-17 8.54992e-06 1.28804e-15 5.67095e-05 1.94789e-03 1.08524e-02 1.03644e-08 2.67734e-04 1.19395e-05 5.60814e-07 4.19963e-12 7.94109e-23 2.72605e-16 2.81213e-16 1.92318e-13 6.22199e-11 2.06557e-12
1.38304e+03 1.31444e+13 1.62358e+39 1.68867e-09 2.74169e+30 1.06117e+05 9.34948e-11 4.33436e-10 1.44051e-13 4.76885e-17 5.75735e-10 8.84625e-14 8.58848e-05 1.70800e-04 2.78728e-09 1.21464e-04 1.93046e-08 4.12677e-04 1.88062e-10 1.07180e-05 6.18706e-05 1.08698e-01 2.44807e-03 5.66770e-01 3.27539e-02 2.88166e-01 1.64302e-01 2.20350e-02 5.05893e-03 6.36557e-03 1.91221e-05 2.48563e-05 4.96511e-17 9.63131e-06 1.46442e-15 6.00026e-05 2.21309e-03 1.17498e-02 1.18138e-08 3.06213e-04 1.36554e-05 6.40529e-07 4.79577e-12 6.95365e-23 2.38576e-16 2.46052e-16 2.17875e-13 5.44472e-11 1.80727e-12
1.46380e+03 1.39119e+13 1.92494e+39 1.78748e-09 3.44078e+30 1.10257e+05 1.18635e-10 5.55675e-10 1.80600e-13 6.06257e-17 7.35154e-10 1.10096e-13 1.05708e-04 2.06088e-04 3.25483e-09 1.45226e-04 2.26778e-08 4.91518e-04 1.53006e-10 9.12759e-06 6.28963e-05 8.83639e-02 2.20703e-03 5.40885e-01 3.77736e-02 3.29441e-01 1.95387e-01 2.62000e-02 5.97351e-03 7.27006e-03 2.27818e-05 2.96134e-05 5.88134e-17 1.12603e-05 1.72962e-15 6.49361e-05 2.61164e-03 1.30896e-02 1.39981e-08 3.64322e-04 1.62467e-05 7.60801e-07 5.69519e-12 5.47275e-23 1.87541e-16 1.93319e-16 2.56199e-13 4.27900e-11 1.41989e-12
1.54928e+03 1.47243e+13 2.28223e+39 1.86091e-09 4.24703e+30 1.14328e+05 1.48155e-10 7.04212e-10 2.21834e-13 7.62605e-17 9.26803e-10 1.34169e-13 1.26830e-04 2.40374e-04 3.64688e-09 1.67164e-04 2.55063e-08 5.62593e-04 1.23784e-10 7.81720e-06 6.41469e-05 7.14129e-02 1.99758e-03 5.17776e-01 4.21913e-02 3.65137e-01 2.23129e-01 2.99142e-02 6.75438e-03 8.00799e-03 2.60833e-05 3.39048e-05 6.67945e-17 1.26806e-05 1.95639e-15 6.89928e-05 2.95050e-03 1.41488e-02 1.59123e-08 4.16320e-04 1.85656e-05 8.67407e-07 6.49231e-12 4.24083e-23 1.45084e-16 1.49452e-16 2.88048e-13 3.30924e-11 1.09764e-12
1.63975e+03 1.55842e+13 2.70585e+39 1.90708e-09 5.16026e+30 1.17845e+05 1.82465e-10 8.82462e-10 2.67941e-13 9.49124e-17 1.15471e-09 1.60730e-13 1.49223e-04 2.72988e-04 3.94586e-09 1.86629e-04 2.76619e-08 6.23471e-04 1.01749e-10 6.84980e-06 6.56245e-05 5.86291e-02 1.82821e-03 4.98281e-01 4.58377e-02 3.93798e-01 2.46524e-01 3.30424e-02 7.36794e-03 8.54278e-03 2.89125e-05 3.75822e-05 7.32740e-17 1.38355e-05 2.13496e-15 7.19755e-05 3.21484e-03 1.48698e-02 1.74829e-08 4.60340e-04 2.05286e-05 9.56388e-07 7.15749e-12 3.31527e-23 1.13180e-16 1.16494e-16 3.11922e-13 2.58057e-11 8.55530e-13
1.73550e+03 1.64942e+13 3.20809e+39 1.93048e-09 6.19316e+30 1.20709e+05 2.30612e-10 1.14406e-09 3.29371e-13 1.21950e-16 1.48614e-09 1.95588e-13 1.77929e-04 3.09091e-04 4.17157e-09 2.05890e-04 2.92762e-08 6.80074e-04 8.56344e-11 6.17554e-06 6.75676e-05 4.92759e-02 1.68637e-03 4.80680e-01 4.90125e-02 4.17573e-01 2.67631e-01 3.58593e-02 7.85448e-03 8.89900e-03 3.15336e-05 4.09892e-05 7.87345e-17 1.48114e-05 2.27698e-15 7.40273e-05 3.42121e-03 1.52734e-02 1.88446e-08 5.00286e-04 2.23099e-05 1.03540e-06 7.74795e-12 2.64344e-23 9.00134e-17 9.25706e-17 3.29076e-13 2.05154e-11 6.79790e-13
1.83685e+03 1.74574e+13 3.80356e+39 1.93379e-09 7.35530e+30 1.23012e+05 2.94674e-10 1.50401e-09 4.08056e-13 1.58723e-16 1.93998e-09 2.39826e-13 2.14632e-04 3.51102e-04 4.36640e-09 2.26486e-04 3.06456e-08 7.37573e-04 7.23131e-11 5.64646e-06 6.99088e-05 4.15402e-02 1.55434e-03 4.63282e-01 5.20690e-02 4.39620e-01 2.88491e-01 3.86393e-02 8.28665e-03 9.16381e-03 3.41759e-05 4.44236e-05 8.38376e-17 1.57251e-05 2.40319e-15 7.56049e-05 3.60156e-03 1.55030e-02 2.01627e-08 5.39898e-04 2.40764e-05 1.11269e-06 8.32543e-12 2.09203e-23 7.09923e-17 7.29342e-17 3.42914e-13 1.61724e-11 5.35546e-13
1.94411e+03 1.84768e+13 4.50955e+39 1.91922e-09 8.65482e+30 1.24867e+05 3.83246e-10 2.01982e-09 5.12408e-13 2.10710e-16 2.58772e-09 2.97953e-13 2.64045e-04 4.02817e-04 4.53867e-09 2.49618e-04 3.18103e-08 7.98333e-04 6.14526e-11 5.25029e-06 7.27337e-05 3.52279e-02 1.42887e-03 4.45549e-01 5.50977e-02 4.60570e-01 3.09747e-01 4.14682e-02 8.67370e-03 9.34278e-03 3.69281e-05 4.80009e-05 8.87023e-17 1.65981e-05 2.51601e-15 7.67342e-05 3.75920e-03 1.55624e-02 2.14934e-08 5.80383e-04 2.58819e-05 1.19076e-06 8.90857e-12 1.64696e-23 5.56317e-17 5.70843e-17 3.53682e-13 1.26659e-11 4.19121e-13
2.05763e+03 1.95558e+13 5.34658e+39 1.88793e-09 1.00940e+31 1.26362e+05 5.09668e-10 2.78470e-09 6.54606e-13 2.86622e-16 3.54497e-09 3.76380e-13 3.33587e-04 4.69873e-04 4.70069e-09 2.76898e-04 3.28254e-08 8.65193e-04 5.26268e-11 4.97013e-06 7.61188e-05 3.00899e-02 1.30667e-03 4.26922e-01 5.81939e-02 4.81122e-01 3.32071e-01 4.44352e-02 9.02526e-03 9.44435e-03 3.98851e-05 5.18443e-05 9.34440e-17 1.74508e-05 2.61777e-15 7.74497e-05 3.89743e-03 1.54615e-02 2.29112e-08 6.22975e-04 2.77812e-05 1.27238e-06 9.51804e-12 1.28991e-23 4.33000e-17 4.43683e-17 3.61696e-13 9.85166e-12 3.25720e-13
2.17779e+03 2.06977e+13 6.33899e+39 1.84244e-09 1.16792e+31 1.27556e+05 6.90868e-10 3.92353e-09 8.48611e-13 3.97852e-16 4.96627e-09 4.82249e-13 4.32893e-04 5.59147e-04 4.86789e-09 3.10059e-04 3.37547e-08 9.40720e-04 4.53917e-11 4.78633e-06 8.00906e-05 2.58657e-02 1.18550e-03 4.07032e-01 6.14239e-02 5.01820e-01 3.55901e-01 4.75992e-02 9.34861e-03 9.47961e-03 4.31127e-05 5.60396e-05 9.81317e-17 1.82953e-05 2.71000e-15 7.77931e-05 4.01854e-03 1.52186e-02 2.44976e-08 6.68446e-04 2.98090e-05 1.35965e-06 1.01697e-11 1.00136e-23 3.33246e-17 3.40909e-17 3.67313e-13 7.57606e-12 2.50236e-13
2.30496e+03 2.19064e+13 7.51560e+39 1.78426e-09 1.34098e+31 1.28480e+05 9.53035e-10 5.63599e-09 1.11456e-12 5.62339e-16 7.09846e-09 6.25618e-13 5.77140e-04 6.81088e-04 5.05976e-09 3.51514e-04 3.46649e-08 1.02792e-03 3.94580e-11 4.68648e-06 8.46732e-05 2.23831e-02 1.06443e-03 3.85632e-01 6.48286e-02 5.23013e-01 3.81522e-01 5.09981e-02 9.64562e-03 9.45560e-03 4.66656e-05 6.06574e-05 1.02777e-16 1.91332e-05 2.79249e-15 7.77779e-05 4.12223e-03 1.48467e-02 2.63599e-08 7.17274e-04 3.19864e-05 1.45445e-06 1.08775e-11 7.68072e-24 2.52504e-17 2.57810e-17 3.70728e-13 5.73505e-12 1.89207e-13
2.43956e+03 2.31856e+13 8.91060e+39 1.71492e-09 1.52809e+31 1.29140e+05 1.33945e-09 8.26100e-09 1.48365e-12 8.10136e-16 1.03602e-08 8.21709e-13 7.91888e-04 8.52987e-04 5.30548e-09 4.05082e-04 3.56443e-08 1.13111e-03 3.46686e-11 4.66507e-06 8.99046e-05 1.95435e-02 9.43548e-04 3.62528e-01 6.84328e-02 5.44916e-01 4.09137e-01 5.46589e-02 9.91330e-03 9.37540e-03 5.06010e-05 6.57726e-05 1.07346e-16 1.99582e-05 2.86336e-15 7.73878e-05 4.20567e-03 1.43528e-02 2.86669e-08 7.69768e-04 3.43274e-05 1.55889e-06 1.16572e-11 5.82063e-24 1.88028e-17 1.91545e-17 3.72007e-13 4.26587e-12 1.40546e-13
2.58202e+03 2.45395e+13 1.05645e+40 1.63584e-09 1.72819e+31 1.29527e+05 1.91649e-09 1.23369e-08 1.99951e-12 1.18817e-15 1.54159e-08 1.09101e-12 1.11742e-03 1.10165e-03 5.65087e-09 4.76450e-04 3.68328e-08 1.25621e-03 3.08879e-11 4.71726e-06 9.58057e-05 1.72558e-02 8.23739e-04 3.37658e-01 7.22365e-02 5.67602e-01 4.38764e-01 5.85845e-02 1.01459e-02 9.24266e-03 5.49676e-05 7.14482e-05 1.11763e-16 2.07562e-05 2.91978e-15 7.66010e-05 4.26455e-03 1.37473e-02 3.16816e-08 8.25891e-04 3.68301e-05 1.67533e-06 1.25265e-11 4.35729e-24 1.37209e-17 1.39406e-17 3.71311e-13 3.10880e-12 1.02262e-13
2.73280e+03 2.59725e+13 1.25255e+40 1.54844e-09 1.93949e+31 1.29616e+05 2.78372e-09 1.86989e-08 2.72115e-12 1.76798e-15 2.32953e-08 1.45989e-12 1.61594e-03 1.46804e-03 6.16672e-09 5.74104e-04 3.84524e-08 1.41163e-03 2.80083e-11 4.83967e-06 1.02386e-04 1.54396e-02 7.06606e-04 3.11105e-01 7.62096e-02 5.90975e-01 4.70202e-01 6.27480e-02 1.03351e-02 9.06139e-03 5.98071e-05 7.77384e-05 1.15926e-16 2.15084e-05 2.95826e-15 7.53940e-05 4.29356e-03 1.30434e-02 3.58134e-08 8.85212e-04 3.94755e-05 1.80669e-06 1.35073e-11 3.22142e-24 9.76721e-18 9.89282e-18 3.68992e-13 2.20947e-12 7.25451e-14
2.89238e+03 2.74892e+13 1.48504e+40 1.45413e-09 2.15944e+31 1.29375e+05 4.09863e-09 2.87034e-08 3.73355e-12 2.66412e-15 3.56711e-08 1.96442e-12 2.38840e-03 2.01847e-03 6.96744e-09 7.11684e-04 4.08684e-08 1.61073e-03 2.59749e-11 5.03316e-06 1.09677e-04 1.40340e-02 5.94254e-04 2.83054e-01 8.02955e-02 6.14771e-01 5.03060e-01 6.70980e-02 1.04705e-02 8.83476e-03 6.51768e-05 8.47177e-05 1.19720e-16 2.21937e-05 2.97468e-15 7.37357e-05 4.28609e-03 1.22539e-02 4.17374e-08 9.47027e-04 4.22321e-05 1.95753e-06 1.46337e-11 2.35829e-24 6.75433e-18 6.81626e-18 3.65683e-13 1.52499e-12 4.99624e-14
3.06128e+03 2.90944e+13 1.76068e+40 1.35445e-09 2.38475e+31 1.28767e+05 6.10627e-09 4.45160e-08 5.15544e-12 4.05665e-15 5.52116e-08 2.65156e-12 3.59619e-03 2.85896e-03 8.23588e-09 9.10943e-04 4.46778e-08 1.87480e-03 2.47736e-11 5.30359e-06 1.17757e-04 1.29860e-02 4.89075e-04 2.53808e-01 8.44031e-02 6.38517e-01 5.36692e-01 7.15489e-02 1.05394e-02 8.56558e-03 7.11642e-05 9.24999e-05 1.23046e-16 2.27941e-05 2.96498e-15 7.16003e-05 4.23493e-03 1.13924e-02 5.05487e-08 1.01034e-03 4.50553e-05 2.13516e-06 1.59602e-11 1.72002e-24 4.51862e-18 4.54060e-18 3.62529e-13 1.01783e-12 3.32619e-14
3.24004e+03 3.07934e+13 2.08749e+40 1.25113e-09 2.61171e+31 1.27755e+05 9.17417e-09 6.94666e-08 7.14403e-12 6.21796e-15 8.60199e-08 3.57756e-12 5.48845e-03 4.15379e-03 1.02542e-08 1.20568e-03 5.08220e-08 2.23708e-03 2.44310e-11 5.66399e-06 1.26793e-04 1.22444e-02 3.93431e-04 2.23805e-01 8.83990e-02 6.61476e-01 5.70130e-01 7.59724e-02 1.05292e-02 8.25664e-03 7.79131e-05 1.01272e-04 1.25877e-16 2.33048e-05 2.92632e-15 6.89859e-05 4.13343e-03 1.04738e-02 6.39612e-08 1.07391e-03 4.78904e-05 2.35117e-06 1.75736e-11 1.26198e-24 2.90743e-18 2.90699e-18 3.61456e-13 6.53012e-13 2.12763e-14
3.42924e+03 3.25915e+13 2.47495e+40 1.14617e-09 2.83673e+31 1.26312e+05 1.38553e-08 1.08672e-07 9.90693e-12 9.55970e-15 1.34401e-07 4.80739e-12 8.45076e-03 6.15925e-03 1.34574e-08 1.64913e-03 6.07743e-08 2.75073e-03 2.50416e-11 6.14046e-06 1.37133e-04 1.17633e-02 3.09427e-04 1.93599e-01 9.21000e-02 6.82574e-01 6.02027e-01 8.01902e-02 1.04265e-02 7.90964e-03 8.56866e-05 1.11376e-04 1.28328e-16 2.37469e-05 2.85800e-15 6.59298e-05 3.97605e-03 9.51302e-03 8.46555e-08 1.13654e-03 5.06834e-05 2.62461e-06 1.96163e-11 9.45339e-25 1.78788e-18 1.77724e-18 3.65492e-13 4.00099e-13 1.29901e-14
3.62949e+03 3.44947e+13 2.93434e+40 1.04200e-09 3.05758e+31 1.24431e+05 2.09451e-08 1.69637e-07 1.36987e-11 1.46738e-14 2.09606e-07 6.40462e-12 1.30553e-02 9.26065e-03 1.84864e-08 2.32263e-03 7.67399e-08 3.49868e-03 2.67920e-11 6.77933e-06 1.49448e-04 1.15026e-02 2.38666e-04 1.63859e-01 9.52617e-02 7.00304e-01 6.30571e-01 8.39620e-02 1.02179e-02 7.52467e-03 9.49544e-05 1.23422e-04 1.30765e-16 2.41884e-05 2.76327e-15 6.25419e-05 3.75979e-03 8.52588e-03 1.16646e-07 1.19744e-03 5.33992e-05 2.98595e-06 2.23159e-11 7.36209e-25 1.04380e-18 1.03073e-18 3.79105e-13 2.32484e-13 7.51676e-15
3.84144e+03 3.65090e+13 3.47899e+40 9.41379e-10 3.27505e+31 1.22133e+05 3.14746e-08 2.62279e-07 1.87827e-11 2.23220e-14 3.23875e-07 8.40626e-12 2.00735e-02 1.39887e-02 2.61961e-08 3.34110e-03 1.01716e-07 4.60165e-03 2.99798e-11 7.65480e-06 1.64892e-04 1.14315e-02 1.81890e-04 1.35353e-01 9.75808e-02 7.12702e-01 6.53479e-01 8.69852e-02 9.89091e-03 7.09960e-03 1.06502e-04 1.38432e-04 1.33938e-16 2.47679e-05 2.65163e-15 5.90465e-05 3.48660e-03 7.53008e-03 1.65397e-07 1.25702e-03 5.60560e-05 3.48077e-06 2.60130e-11 6.04892e-25 5.72977e-19 5.61711e-19 4.08217e-13 1.26797e-13 4.07946e-15
4.06576e+03 3.86410e+13 4.12474e+40 8.47446e-10 3.49550e+31 1.19483e+05 4.66145e-08 3.98076e-07 2.53566e-11 3.33486e-14 4.91404e-07 1.07857e-11 3.04312e-02 2.10041e-02 3.75936e-08 4.85392e-03 1.39332e-07 6.22363e-03 3.50375e-11 8.87707e-06 1.85306e-04 1.15395e-02 1.39040e-04 1.08934e-01 9.87045e-02 7.17388e-01 6.68068e-01 8.89038e-02 9.43428e-03 6.62987e-03 1.21566e-04 1.58011e-04 1.39097e-16 2.57161e-05 2.54055e-15 5.58193e-05 3.16531e-03 6.54823e-03 2.37556e-07 1.31797e-03 5.87740e-05 4.17300e-06 3.11856e-11 5.27230e-25 2.91933e-19 2.84154e-19 4.59719e-13 6.39854e-14 2.04643e-15
4.30318e+03 4.08974e+13 4.89035e+40 7.63410e-10 3.73335e+31 1.16596e+05 6.73971e-08 5.87400e-07 3.34198e-11 4.84403e-14 7.25118e-07 1.34014e-11 4.50413e-02 3.10111e-02 5.36319e-08 7.03378e-03 1.93236e-07 8.56834e-03 4.25352e-11 1.05980e-05 2.13403e-04 1.18496e-02 1.09444e-04 8.55539e-02 9.82649e-02 7.11774e-01 6.71481e-01 8.93387e-02 8.83870e-03 6.10915e-03 1.41969e-04 1.84531e-04 1.48060e-16 2.73691e-05 2.45677e-15 5.34172e-05 2.81378e-03 5.61221e-03 3.39858e-07 1.38667e-03 6.18376e-05 5.14602e-06 3.84566e-11 4.84777e-25 1.36508e-19 1.32297e-19 5.40149e-13 2.94398e-14 9.34836e-16
4.55446e+03 4.32856e+13 5.79807e+40 6.92047e-10 4.01254e+31 1.13643e+05 9.39743e-08 8.32221e-07 4.25285e-11 6.75187e-14 1.02777e-06 1.59326e-11 6.42989e-02 4.44521e-02 7.46199e-08 1.00220e-02 2.65185e-07 1.18339e-02 5.30662e-11 1.29922e-05 2.52624e-04 1.24277e-02 9.18666e-05 6.61902e-02 9.60005e-02 6.93907e-01 6.61554e-01 8.80029e-02 8.10410e-03 5.53395e-03 1.70034e-04 2.21009e-04 1.63036e-16 3.01347e-05 2.43495e-15 5.25502e-05 2.46166e-03 4.76772e-03 4.75675e-07 1.47455e-03 6.57567e-05 6.48927e-06 4.84944e-11 4.63748e-25 5.83985e-20 5.69976e-20 6.52126e-13 1.22000e-14 3.84078e-16
4.82042e+03 4.58133e+13 6.87428e+40 6.35034e-10 4.36540e+31 1.10838e+05 1.24503e-07 1.11488e-06 5.15503e-11 8.88498e-14 1.37821e-06 1.78685e-11 8.72620e-02 6.09787e-02 9.92875e-08 1.38232e-02 3.51918e-07 1.61116e-02 6.69797e-11 1.61992e-05 3.06280e-04 1.33780e-02 8.46734e-05 5.16628e-02 9.19692e-02 6.63990e-01 6.38354e-01 8.49062e-02 7.25242e-03 4.91250e-03 2.08021e-04 2.70385e-04 1.85951e-16 3.43685e-05 2.50980e-15 5.39169e-05 2.14918e-03 4.07300e-03 6.39303e-07 1.59760e-03 7.12438e-05 8.26364e-06 6.17540e-11 4.54550e-25 2.36047e-20 2.40142e-20 7.88923e-13 4.58902e-15 1.43064e-16
5.10191e+03 4.84886e+13 8.15024e+40 5.92243e-10 4.82692e+31 1.08412e+05 1.54426e-07 1.39051e-06 5.88153e-11 1.08594e-13 1.72208e-06 1.87077e-11 1.10951e-01 7.88813e-02 1.24069e-07 1.81568e-02 4.42327e-07 2.12040e-02 8.38250e-11 2.01782e-05 3.74856e-04 1.47756e-02 8.55095e-05 4.20015e-02 8.68235e-02 6.26411e-01 6.06292e-01 8.06347e-02 6.34304e-03 4.27498e-03 2.56307e-04 3.33147e-04 2.16774e-16 4.00645e-05 2.69342e-15 5.77207e-05 1.91274e-03 3.57182e-03 8.10643e-07 1.76852e-03 7.88659e-05 1.04262e-05 7.79145e-11 4.50873e-25 9.40059e-21 1.08073e-20 9.30284e-13 1.51445e-15 4.66656e-17
5.39984e+03 5.13201e+13 9.66304e+40 5.61257e-10 5.42345e+31 1.06543e+05 1.77894e-07 1.60077e-06 6.26959e-11 1.21977e-13 1.98861e-06 1.81565e-11 1.31288e-01 9.56426e-02 1.44203e-07 2.25514e-02 5.20946e-07 2.66959e-02 1.02543e-10 2.47280e-05 4.55907e-04 1.66377e-02 9.23061e-05 3.66613e-02 8.15667e-02 5.88154e-01 5.72421e-01 7.61258e-02 5.45592e-03 3.66671e-03 3.13303e-04 4.07230e-04 2.53526e-16 4.68568e-05 2.97217e-15 6.36257e-05 1.77337e-03 3.28321e-03 9.61484e-07 1.99226e-03 8.88436e-05 1.28494e-05 9.60232e-11 4.49592e-25 4.32868e-21 6.20104e-21 1.04936e-12 4.30767e-16 1.30875e-17
5.71516e+03 5.43169e+13 1.14566e+41 5.37557e-10 6.15860e+31 1.05290e+05 1.89681e-07 1.69325e-06 6.22163e-11 1.24947e-13 2.11438e-06 1.62744e-11 1.44411e-01 1.08693e-01 1.55304e-07 2.64685e-02 5.72887e-07 3.20436e-02 1.21632e-10 2.95049e-05 5.43874e-04 1.88815e-02 1.03030e-04 3.45512e-02 7.72723e-02 5.56834e-01 5.44460e-01 7.24052e-02 4.67394e-03 3.13679e-03 3.75278e-04 4.87785e-04 2.92512e-16 5.40620e-05 3.30777e-15 7.07811e-05 1.72962e-03 3.18905e-03 1.06435e-06 2.26111e-03 1.00833e-04 1.53410e-05 1.14642e-10 4.49212e-25 2.77909e-21 4.83381e-21 1.12170e-12 1.05008e-16 3.13646e-18
6.04890e+03 5.74887e+13 1.35832e+41 5.15670e-10 7.00442e+31 1.04524e+05 1.87391e-07 1.64451e-06 5.74835e-11 1.16026e-13 2.07145e-06 1.34591e-11 1.48307e-01 1.16439e-01 1.55275e-07 2.95021e-02 5.90163e-07 3.67545e-02 1.39569e-10 3.41124e-05 6.31325e-04 2.13266e-02 1.15720e-04 3.43745e-02 7.46702e-02 5.37712e-01 5.27808e-01 7.01896e-02 4.05578e-03 2.72029e-03 4.37146e-04 5.68201e-04 3.29444e-16 6.08877e-05 3.65106e-15 7.81153e-05 1.75971e-03 3.23918e-03 1.10394e-06 2.55474e-03 1.13927e-04 1.76983e-05 1.32258e-10 4.49116e-25 2.37255e-21 4.48756e-21 1.13569e-12 2.12474e-17 6.21033e-19
6.40212e+03 6.08458e+13 1.61044e+41 4.90998e-10 7.90721e+31 1.03968e+05 1.72043e-07 1.46698e-06 4.95225e-11 9.67761e-14 1.87567e-06 1.02509e-11 1.43402e-01 1.18702e-01 1.44944e-07 3.14834e-02 5.74020e-07 4.05086e-02 1.55107e-10 3.81866e-05 7.10584e-04 2.37369e-02 1.28602e-04 3.50686e-02 7.39431e-02 5.32165e-01 5.23967e-01 6.96783e-02 3.62394e-03 2.43012e-03 4.93555e-04 6.41521e-04 3.60580e-16 6.66422e-05 3.95853e-15 8.46879e-05 1.83414e-03 3.37417e-03 1.08134e-06 2.84527e-03 1.26883e-04 1.97518e-05 1.47604e-10 4.49096e-25 2.28476e-21 4.41608e-21 1.09547e-12 3.62040e-18 1.02861e-19
6.77598e+03 6.43989e+13 1.90936e+41 4.61441e-10 8.81057e+31 1.03291e+05 1.47985e-07 1.20812e-06 4.00353e-11 7.16225e-14 1.58525e-06 7.18505e-12 1.32569e-01 1.16792e-01 1.28011e-07 3.25147e-02 5.34981e-07 4.32116e-02 1.67389e-10 4.14423e-05 7.74862e-04 2.58560e-02 1.40064e-04 3.59276e-02 7.46934e-02 5.37375e-01 5.30267e-01 7.05158e-02 3.36108e-03 2.25370e-03 5.39658e-04 7.01445e-04 3.83376e-16 7.08553e-05 4.20070e-15 8.98653e-05 1.92346e-03 3.53759e-03 1.01413e-06 3.10170e-03 1.38318e-04 2.13829e-05 1.59792e-10 4.49093e-25 2.26872e-21 4.40373e-21 1.01988e-12 5.02726e-19 1.35620e-20
7.17166e+03 6.81594e+13 2.26376e+41 4.27712e-10 9.68237e+31 1.02222e+05 1.21321e-07 9.33001e-07 3.08750e-11 4.62443e-14 1.27897e-06 4.66337e-12 1.20057e-01 1.12981e-01 1.09635e-07 3.29045e-02 4.88627e-07 4.49791e-02 1.75978e-10 4.37065e-05 8.19478e-04 2.74593e-02 1.48793e-04 3.66138e-02 7.61443e-02 5.47746e-01 5.41266e-01 7.19782e-02 3.22292e-03 2.16101e-03 5.71999e-04 7.43482e-04 3.96819e-16 7.33398e-05 4.36484e-15 9.33738e-05 2.00466e-03 3.68642e-03 9.29090e-07 3.29649e-03 1.47005e-04 2.25293e-05 1.68359e-10 4.49093e-25 2.26680e-21 4.40201e-21 9.34604e-13 5.42125e-20 1.14583e-21
7.59045e+03 7.21396e+13 2.68395e+41 3.92086e-10 1.05234e+32 1.00616e+05 9.81749e-08 7.03360e-07 2.35830e-11 2.57181e-14 1.03074e-06 2.92623e-12 1.10240e-01 1.09883e-01 9.47427e-08 3.30940e-02 4.50519e-07 4.61224e-02 1.80979e-10 4.49709e-05 8.43364e-04 2.84082e-02 1.53988e-04 3.70374e-02 7.73869e-02 5.56683e-01 5.50532e-01 7.32101e-02 3.15286e-03 2.11401e-03 5.89633e-04 7.66403e-04 4.01772e-16 7.42553e-05 4.45424e-15 9.52841e-05 2.06234e-03 3.79215e-03 8.53787e-07 3.41227e-03 1.52168e-04 2.32021e-05 1.73387e-10 1.90050e-24 4.63227e-21 2.25010e-20 8.63633e-13 4.54452e-20 1.01610e-22
8.03369e+03 7.63522e+13 3.18213e+41 3.56640e-10 1.13487e+32 9.84235e+04 8.30570e-08 5.58914e-07 1.95628e-11 1.85437e-14 8.86909e-07 2.94737e-12 1.06414e-01 1.09815e-01 8.64579e-08 3.35656e-02 4.31325e-07 4.70980e-02 1.83146e-10 4.54198e-05 8.49808e-04 2.86862e-02 1.55522e-04 3.72386e-02 7.76283e-02 5.58401e-01 5.52427e-01 7.34620e-02 3.09849e-03 2.07754e-03 5.94684e-04 7.72968e-04 4.01027e-16 7.41175e-05 4.48495e-15 9.59398e-05 2.08832e-03 3.83972e-03 8.09052e-07 3.44642e-03 1.53691e-04 2.34981e-05 1.75599e-10 1.36411e-22 2.26570e-19 1.71165e-18 8.21950e-13 3.16508e-18 7.20967e-21
8.50282e+03 8.08108e+13 3.77277e+41 3.22359e-10 1.21619e+32 9.56382e+04 7.85667e-08 5.25016e-07 3.78639e-11 2.09654e-13 8.62961e-07 2.24755e-11 1.10395e-01 1.14438e-01 8.57045e-08 3.47468e-02 4.35208e-07 4.83840e-02 1.83726e-10 4.53625e-05 8.44681e-04 2.83642e-02 1.53753e-04 3.72947e-02 7.63257e-02 5.48911e-01 5.43073e-01 7.22181e-02 3.02402e-03 2.02760e-03 5.91111e-04 7.68323e-04 3.98443e-16 7.36399e-05 4.47779e-15 9.57862e-05 2.07958e-03 3.82361e-03 8.07074e-07 3.40701e-03 1.51933e-04 2.35775e-05 1.76192e-10 4.96823e-21 8.46599e-18 6.30615e-17 8.14402e-13 1.11050e-16 2.37187e-19
8.99934e+03 8.55298e+13 4.47305e+41 2.89550e-10 1.29517e+32 9.22577e+04 8.77483e-08 7.68174e-07 4.21507e-10 4.09029e-12 9.69669e-07 3.02012e-10 1.23260e-01 1.24857e-01 9.26786e-08 3.69406e-02 4.63573e-07 5.03072e-02 1.84033e-10 4.50761e-05 8.32547e-04 2.74997e-02 1.48974e-04 3.72625e-02 7.31311e-02 5.25632e-01 5.19951e-01 6.91436e-02 2.91110e-03 1.95190e-03 5.81935e-04 7.56397e-04 3.97392e-16 7.34458e-05 4.45000e-15 9.51920e-05 2.03520e-03 3.74208e-03 8.57022e-07 3.30063e-03 1.47190e-04 2.36046e-05 1.76395e-10 1.02701e-19 1.82372e-16 1.32119e-15 8.43515e-13 2.20114e-15 4.52688e-18
9.52486e+03 9.05243e+13 5.30332e+41 2.58814e-10 1.37257e+32 8.82640e+04 1.24276e-07 3.06095e-06 5.82975e-09 6.19614e-11 1.29450e-06 3.67466e-09 1.46603e-01 1.41941e-01 1.11052e-07 4.02697e-02 5.24163e-07 5.28707e-02 1.85107e-10 4.46386e-05 8.13339e-04 2.60471e-02 1.40927e-04 3.71610e-02 6.77396e-02 4.86302e-01 4.80833e-01 6.39422e-02 2.74887e-03 1.84315e-03 5.66868e-04 7.36813e-04 3.99512e-16 7.38375e-05 4.41368e-15 9.44161e-05 1.95392e-03 3.59286e-03 9.74903e-07 3.12151e-03 1.39202e-04 2.36590e-05 1.76802e-10 1.58345e-18 2.89953e-15 2.05784e-14 9.23123e-13 3.23194e-14 6.43246e-17
1.00811e+04 9.58104e+13 6.28769e+41 2.31439e-10 1.45522e+32 8.36130e+04 2.92255e-07 2.30999e-05 7.14210e-08 7.95500e-10 2.45523e-06 3.84504e-08 1.83024e-01 1.66124e-01 1.64947e-07 4.45461e-02 6.52875e-07 5.55729e-02 1.89728e-10 4.38064e-05 7.81563e-04 2.38612e-02 1.28825e-04 3.69812e-02 5.98866e-02 4.28983e-01 4.23803e-01 5.63593e-02 2.52517e-03 1.69321e-03 5.41772e-04 7.04193e-04 4.04118e-16 7.46888e-05 4.37824e-15 9.36614e-05 1.83379e-03 3.37248e-03 1.19516e-06 2.85184e-03 1.27176e-04 2.36255e-05 1.76560e-10 2.08323e-17 3.88159e-14 2.72336e-13 1.09342e-12 4.05329e-13 7.80487e-16
1.06697e+04 1.01405e+14 7.45477e+41 2.08285e-10 1.55271e+32 7.81901e+04 1.55960e-06 1.74280e-04 7.35574e-07 8.62801e-09 8.74872e-06 3.35843e-07 2.34722e-01 1.96218e-01 3.92358e-07 4.90504e-02 1.00802e-06 5.72897e-02 2.22938e-10 4.20143e-05 7.27974e-04 2.08169e-02 1.12026e-04 3.67000e-02 4.96684e-02 3.54444e-01 3.49644e-01 4.64991e-02 2.23057e-03 1.49578e-03 5.00058e-04 6.49974e-04 4.07528e-16 7.53192e-05 4.34254e-15 9.29077e-05 1.67325e-03 3.07829e-03 1.60030e-06 2.47651e-03 1.10438e-04 2.31261e-05 1.72886e-10 2.29732e-16 4.36498e-13 3.02296e-12 1.44815e-12 4.25533e-12 7.92675e-15
1.12928e+04 1.07327e+14 8.83848e+41 1.87396e-10 1.65630e+32 7.17564e+04 1.24560e-05 1.10565e-03 6.31358e-06 7.90144e-08 4.63937e-05 2.41238e-06 3.00264e-01 2.28022e-01 1.48244e-06 5.25050e-02 2.28747e-06 5.65812e-02 4.57850e-10 3.87397e-05 6.44456e-04 1.70022e-02 9.11551e-05 3.62690e-02 3.79855e-02 2.69412e-01 2.65076e-01 3.52550e-02 1.87279e-03 1.25612e-03 4.36507e-04 5.67371e-04 4.02617e-16 7.44131e-05 4.27592e-15 9.15190e-05 1.47405e-03 2.71414e-03 2.45223e-06 2.00686e-03 8.94948e-05 2.16775e-05 1.62404e-10 2.11797e-15 4.12268e-12 2.80929e-11 2.24539e-12 3.71776e-11 6.68810e-14
1.19523e+04 1.13594e+14 1.05185e+42 1.63463e-10 1.71939e+32 6.39649e+04 9.92126e-05 5.77403e-03 4.56377e-05 6.17549e-07 2.47961e-04 1.43608e-05 3.71985e-01 2.54657e-01 6.23448e-06 5.35708e-02 7.12450e-06 5.25373e-02 1.83313e-09 3.43206e-05 5.31016e-04 1.28083e-02 6.87693e-05 3.54984e-02 2.64299e-02 1.85681e-01 1.81870e-01 2.41922e-02 1.48106e-03 9.94017e-04 3.52400e-04 4.58052e-04 3.80611e-16 7.03530e-05 4.10976e-15 8.80957e-05 1.24300e-03 2.29413e-03 4.67377e-06 1.49151e-03 6.65130e-05 1.90678e-05 1.44558e-10 1.64719e-14 3.29955e-11 2.20547e-10 4.32576e-12 2.72929e-10 4.73517e-13
1.26550e+04 1.20274e+14 1.12187e+42 1.32186e-10 1.48295e+32 5.45041e+04 6.37091e-04 2.41472e-02 2.58275e-04 3.76469e-06 1.11067e-03 6.80166e-05 4.35652e-01 2.67715e-01 2.30700e-05 5.12544e-02 2.28784e-05 4.51105e-02 8.15485e-09 3.06206e-05 3.96129e-04 8.75781e-03 4.87561e-05 3.37208e-02 1.65249e-02 1.14517e-01 1.11278e-01 1.48066e-02 1.08766e-03 7.31607e-04 2.55561e-04 3.32187e-04 3.32616e-16 6.15101e-05 3.72975e-15 8.03833e-05 9.84124e-04 1.82942e-03 1.08979e-05 9.95340e-04 4.43866e-05 1.54752e-05 1.24036e-10 9.90450e-14 2.03845e-10 1.33792e-09 1.00786e-11 1.56031e-09 2.62445e-12
1.32559e+04 1.25984e+14 1.01280e+42 1.02670e-10 1.03984e+32 4.57976e+04 2.10306e-03 5.83664e-02 7.68396e-04 1.18249e-05 2.83325e-03 1.78949e-04 4.69522e-01 2.64916e-01 5.19467e-05 4.71194e-02 4.83225e-05 3.75808e-02 2.16522e-08 2.98399e-05 2.84187e-04 5.88085e-03 3.64957e-05 3.09555e-02 1.01423e-02 6.91704e-02 6.64288e-02 8.84331e-03 7.86637e-04 5.31681e-04 1.77715e-04 2.31016e-04 2.75463e-16 5.09988e-05 3.22058e-15 7.01606e-05 7.60977e-04 1.43455e-03 2.06295e-05 6.44726e-04 2.87512e-05 1.22917e-05 1.11807e-10 3.06239e-13 6.43083e-10 4.16389e-09 1.91313e-11 4.66059e-09 7.68091e-12
1.37286e+04 1.30477e+14 8.63553e+41 7.96063e-11 6.87442e+31 3.89332e+04 5.55940e-03 1.05238e-01 1.73619e-03 2.86198e-05 5.38965e-03 3.51006e-04 4.73015e-01 2.51105e-01 8.71816e-05 4.25968e-02 7.68321e-05 3.14852e-02 4.40070e-08 3.14128e-05 2.07329e-04 4.15388e-03 3.08930e-05 2.75266e-02 6.64867e-03 4.47326e-02 4.23879e-02 5.64612e-03 5.85273e-04 3.98569e-04 1.26231e-04 1.64112e-04 2.22701e-16 4.13193e-05 2.68968e-15 5.95601e-05 5.91811e-04 1.13855e-03 3.16211e-05 4.36731e-04 1.94757e-05 9.98106e-06 1.10092e-10 7.19854e-13 1.55319e-09 9.87336e-09 2.98128e-11 1.05134e-08 1.69398e-11
1.41082e+04 1.34084e+14 7.46320e+41 6.21132e-11 4.63563e+31 3.38573e+04 1.11744e-02 1.53245e-01 3.01439e-03 5.25048e-05 8.14050e-03 5.42909e-04 4.61192e-01 2.34129e-01 1.19307e-04 3.85027e-02 1.00613e-04 2.68208e-02 7.07008e-08 3.33348e-05 1.55704e-04 3.08640e-03 2.82615e-05 2.41919e-02 4.63382e-03 3.08371e-02 2.88029e-02 3.83893e-03 4.49115e-04 3.08726e-04 9.26701e-05 1.20502e-04 1.80206e-16 3.35394e-05 2.22923e-15 5.03522e-05 4.67594e-04 9.21412e-04 4.10206e-05 3.10256e-04 1.38357e-05 8.33415e-06 1.13433e-10 1.28219e-12 2.83129e-09 1.77168e-08 3.96040e-11 1.81265e-08 2.87112e-11
1.44253e+04 1.37098e+14 6.40834e+41 4.86359e-11 3.11675e+31 2.98355e+04 1.90209e-02 1.97888e-01 4.47532e-03 8.14377e-05 1.07528e-02 7.30943e-04 4.42361e-01 2.16922e-01 1.45495e-04 3.49060e-02 1.18107e-04 2.31727e-02 9.87003e-08 3.48167e-05 1.19861e-04 2.38260e-03 2.68285e-05 2.11985e-02 3.37842e-03 2.22835e-02 2.04968e-02 2.73359e-03 3.52922e-04 2.45200e-04 6.99274e-05 9.09513e-05 1.46835e-16 2.74399e-05 1.84958e-15 4.27150e-05 3.74894e-04 7.58345e-04 4.81775e-05 2.28538e-04 1.01915e-05 7.10743e-06 1.18414e-10 1.93276e-12 4.35392e-09 2.68764e-08 4.77984e-11 2.66122e-08 4.15942e-11
1.46803e+04 1.39522e+14 5.37455e+41 3.88470e-11 2.08785e+31 2.63861e+04 2.82069e-02 2.35364e-01 5.91323e-03 1.11115e-04 1.29358e-02 8.92403e-04 4.21999e-01 2.01543e-01 1.64464e-04 3.19393e-02 1.29309e-04 2.04113e-02 1.24302e-07 3.56504e-05 9.55407e-05 1.91962e-03 2.59338e-05 1.87485e-02 2.59124e-03 1.69733e-02 1.53761e-02 2.05189e-03 2.86338e-04 2.01105e-04 5.47951e-05 7.12897e-05 1.22110e-16 2.29257e-05 1.55867e-15 3.68127e-05 3.08306e-04 6.39958e-04 5.29684e-05 1.75977e-04 7.84759e-06 6.20943e-06 1.23102e-10 2.57275e-12 5.88934e-09 3.59584e-08 5.39716e-11 3.47124e-08 5.37174e-11
1.48884e+04 1.41499e+14 4.61162e+41 3.17017e-11 1.46196e+31 2.35724e+04 3.91922e-02 2.66360e-01 7.30349e-03 1.40849e-04 1.46560e-02 1.02382e-03 4.01220e-01 1.87841e-01 1.76844e-04 2.94504e-02 1.35147e-04 1.82781e-02 1.46863e-07 3.58205e-05 7.89524e-05 1.60927e-03 2.52474e-05 1.67660e-02 2.08923e-03 1.36178e-02 1.21679e-02 1.62459e-03 2.39835e-04 1.70136e-04 4.46678e-05 5.81310e-05 1.03909e-16 1.96041e-05 1.33833e-15 3.22785e-05 2.60411e-04 5.53286e-04 5.56884e-05 1.41782e-04 6.32268e-06 5.53403e-06 1.26714e-10 3.18032e-12 7.39076e-09 4.46620e-08 5.82961e-11 4.21455e-08 6.46717e-11
1.50664e+04 1.43191e+14 4.21920e+41 2.62727e-11 1.10850e+31 2.14617e+04 5.19005e-02 2.92706e-01 8.62048e-03 1.69429e-04 1.59787e-02 1.12815e-03 3.80482e-01 1.75303e-01 1.84464e-04 2.72584e-02 1.37432e-04 1.65172e-02 1.66257e-07 3.55089e-05 6.66894e-05 1.38087e-03 2.46199e-05 1.51020e-02 1.73530e-03 1.12685e-02 9.94060e-03 1.32780e-03 2.04744e-04 1.46605e-04 3.72932e-05 4.85483e-05 8.96958e-17 1.70091e-05 1.16288e-15 2.86090e-05 2.23566e-04 4.85288e-04 5.69862e-05 1.17371e-04 5.23411e-06 4.98579e-06 1.29057e-10 3.73410e-12 8.79678e-09 5.26634e-08 6.12372e-11 4.87213e-08 7.42368e-11
1.52331e+04 1.44776e+14 4.09847e+41 2.17849e-11 8.92847e+30 1.96574e+04 6.67143e-02 3.16999e-01 9.93247e-03 1.98036e-04 1.70486e-02 1.21547e-03 3.58825e-01 1.62954e-01 1.88974e-04 2.51534e-02 1.37366e-04 1.49087e-02 1.83862e-07 3.48304e-05 5.64971e-05 1.19047e-03 2.39735e-05 1.35784e-02 1.45083e-03 9.38990e-03 8.17386e-03 1.09229e-03 1.75069e-04 1.26562e-04 3.12375e-05 4.06788e-05 7.73976e-17 1.47611e-05 1.00895e-15 2.53360e-05 1.92004e-04 4.25897e-04 5.73371e-05 9.76073e-05 4.35274e-06 4.49031e-06 1.30381e-10 4.26218e-12 1.01704e-08 6.03526e-08 6.32864e-11 5.48271e-08 8.30151e-11
1.53940e+04 1.46304e+14 4.07398e+41 1.80375e-11 7.34846e+30 1.79544e+04 8.43736e-02 3.39880e-01 1.12409e-02 2.26167e-04 1.78451e-02 1.28394e-03 3.35662e-01 1.50405e-01 1.90389e-04 2.30603e-02 1.35072e-04 1.33844e-02 1.99325e-07 3.37711e-05 4.77207e-05 1.02503e-03 2.32765e-05 1.21455e-02 1.21259e-03 7.82388e-03 6.71442e-03 8.97657e-04 1.49087e-04 1.08861e-04 2.60836e-05 3.39801e-05 6.64280e-17 1.27512e-05 8.70026e-16 2.23230e-05 1.64087e-04 3.72170e-04 5.67659e-05 8.09865e-05 3.61155e-06 4.02447e-06 1.30424e-10 4.75100e-12 1.14790e-08 6.75361e-08 6.44129e-11 6.03035e-08 9.07805e-11
1.55519e+04 1.47805e+14 4.10424e+41 1.48710e-11 6.10340e+30 1.63638e+04 1.05700e-01 3.61613e-01 1.25408e-02 2.53218e-04 1.83196e-02 1.32980e-03 3.10442e-01 1.37379e-01 1.88378e-04 2.09311e-02 1.30408e-04 1.19085e-02 2.12066e-07 3.22839e-05 4.00750e-05 8.78624e-04 2.25051e-05 1.07801e-02 1.01031e-03 6.50044e-03 5.49505e-03 7.34957e-04 1.26047e-04 9.29910e-05 2.16505e-05 2.82170e-05 5.65345e-17 1.09317e-05 7.43340e-16 1.95057e-05 1.39108e-04 3.22751e-04 5.51920e-05 6.68540e-05 2.98131e-06 3.57627e-06 1.28844e-10 5.18310e-12 1.26828e-08 7.39688e-08 6.44841e-11 6.49299e-08 9.72081e-11
1.57086e+04 1.49294e+14 4.24389e+41 1.22310e-11 5.19072e+30 1.50289e+04 1.29749e-01 3.82527e-01 1.38253e-02 2.79104e-04 1.85508e-02 1.35837e-03 2.83726e-01 1.23990e-01 1.83880e-04 1.87713e-02 1.24072e-04 1.04620e-02 2.22633e-07 3.04911e-05 3.31659e-05 7.44395e-04 2.16788e-05 9.46041e-03 8.30991e-04 5.33164e-03 4.42895e-03 5.92645e-04 1.04936e-04 7.83141e-05 1.76858e-05 2.30617e-05 4.73568e-17 9.23798e-06 6.24872e-16 1.68171e-05 1.16071e-04 2.76141e-04 5.29016e-05 5.43261e-05 2.42264e-06 3.13875e-06 1.26027e-10 5.56669e-12 1.37911e-08 7.97488e-08 6.37734e-11 6.88585e-08 1.02551e-10
1.58707e+04 1.50835e+14 4.63891e+41 1.00049e-11 4.64118e+30 1.39361e+04 1.59343e-01 4.02577e-01 1.50247e-02 2.99662e-04 1.82973e-02 1.35113e-03 2.53882e-01 1.09613e-01 1.75060e-04 1.64914e-02 1.15135e-04 9.00492e-03 2.27972e-07 2.81909e-05 2.68924e-05 6.19312e-04 2.07510e-05 8.16931e-03 6.70552e-04 4.29067e-03 3.49336e-03 4.67687e-04 8.54833e-05 6.45970e-05 1.41321e-05 1.84389e-05 3.88041e-17 7.64709e-06 5.13648e-16 1.42072e-05 9.47343e-05 2.31493e-04 4.94361e-05 4.31896e-05 1.92601e-06 2.69912e-06 1.20580e-10 5.80733e-12 1.45704e-08 8.35206e-08 6.15645e-11 7.09520e-08 1.05149e-10
1.60498e+04 1.52538e+14 5.60362e+41 8.03279e-12 4.50127e+30 1.29917e+04 1.98634e-01 4.22351e-01 1.61285e-02 3.12105e-04 1.72952e-02 1.28869e-03 2.18003e-01 9.30639e-02 1.59471e-04 1.39180e-02 1.02073e-04 7.45219e-03 2.25314e-07 2.50514e-05 2.10969e-05 4.98812e-04 1.96329e-05 6.85101e-03 5.24817e-04 3.35156e-03 2.66956e-03 3.57566e-04 6.71483e-05 5.13819e-05 1.09128e-05 1.42480e-05 3.06271e-17 6.10592e-06 4.06318e-16 1.15600e-05 7.45023e-05 1.86976e-04 4.41086e-05 3.32123e-05 1.48108e-06 2.23165e-06 1.10860e-10 5.82715e-12 1.48419e-08 8.41906e-08 5.69997e-11 7.02125e-08 1.03509e-10
1.62734e+04 1.54662e+14 7.65519e+41 6.20096e-12 4.74695e+30 1.20990e+04 2.50746e-01 4.43802e-01 1.71895e-02 3.14897e-04 1.54706e-02 1.16577e-03 1.73159e-01 7.29069e-02 1.36188e-04 1.08223e-02 8.41794e-05 5.65320e-03 2.13930e-07 2.08736e-05 1.50206e-05 3.68188e-04 1.82435e-05 5.37146e-03 3.73455e-04 2.38197e-03 1.83653e-03 2.46135e-04 4.76639e-05 3.70943e-05 7.59004e-06 9.91958e-06 2.18539e-17 4.43266e-06 2.90486e-16 8.59030e-06 5.29233e-05 1.37641e-04 3.66171e-05 2.29961e-05 1.02550e-06 1.69039e-06 9.60325e-11 5.59709e-12 1.45246e-08 8.13268e-08 4.97291e-11 6.63123e-08 9.71530e-11
1.65843e+04 1.57617e+14 1.16869e+42 4.58544e-12 5.35895e+30 1.12036e+04 3.20699e-01 4.64569e-01 1.77303e-02 2.84365e-04 1.20849e-02 9.22666e-04 1.17996e-01 4.89357e-02 1.00863e-04 7.20460e-03 6.00708e-05 3.65770e-03 1.81923e-07 1.53911e-05 9.07459e-06 2.33806e-04 1.65828e-05 3.81415e-03 2.25100e-04 1.44112e-03 1.05402e-03 1.41369e-04 2.83923e-05 2.25845e-05 4.41132e-06 5.77349e-06 1.30975e-17 2.72200e-06 1.74385e-16 5.42126e-06 3.15398e-05 8.58590e-05 2.61094e-05 1.32948e-05 5.92875e-07 1.08915e-06 7.22204e-11 4.69983e-12 1.24759e-08 6.87541e-08 3.76634e-11 5.46265e-08 7.95049e-11
1.70573e+04 1.62113e+14 1.73353e+42 3.27800e-12 5.68251e+30 1.02701e+04 4.04684e-01 4.81619e-01 1.73913e-02 2.05271e-04 7.04972e-03 5.48813e-04 5.69013e-02 2.32263e-02 5.45649e-05 3.39372e-03 3.14102e-05 1.66887e-03 1.25076e-07 8.99863e-06 3.94549e-06 1.10276e-04 1.48092e-05 2.35557e-03 9.60995e-05 6.35345e-04 4.14691e-04 5.56692e-05 1.16012e-05 9.49470e-06 1.75578e-06 2.30299e-06 5.38648e-18 1.16251e-06 7.17257e-17 2.38515e-06 1.28807e-05 3.72241e-05 1.31670e-05 5.26400e-06 2.34745e-07 4.88449e-07 3.94408e-11 2.94658e-12 8.09095e-09 4.35360e-08 2.07351e-11 3.33562e-08 4.81439e-11
1.76839e+04 1.68067e+14 2.22483e+42 2.48935e-12 5.53838e+30 9.41980e+03 4.61455e-01 4.88859e-01 1.64267e-02 1.12961e-04 3.03963e-03 2.43309e-04 1.86909e-02 7.58206e-03 2.13055e-05 1.11534e-03 1.27413e-05 5.40131e-04 7.33983e-08 4.88041e-06 1.35933e-06 4.42901e-05 1.37579e-05 1.57873e-03 2.95994e-05 2.28602e-04 1.08755e-04 1.46134e-05 3.15229e-06 2.66452e-06 4.65109e-07 6.11853e-07 1.47326e-18 3.33909e-07 1.95913e-17 7.03951e-07 3.49563e-06 1.08262e-05 4.41440e-06 1.38763e-06 6.18807e-08 1.46071e-07 1.44423e-11 1.23020e-12 3.50962e-09 1.83751e-08 7.66199e-12 1.35559e-08 1.94175e-11
1.83738e+04 1.74625e+14 2.49825e+42 1.95266e-12 4.87822e+30 8.70579e+03 4.83406e-01 4.90464e-01 1.57973e-02 6.06847e-05 1.30242e-03 1.08673e-04 4.84487e-03 2.03294e-03 7.92182e-06 3.19544e-04 5.82852e-06 1.63061e-04 4.89152e-08 3.36469e-06 5.70238e-07 2.31971e-05 1.33964e-05 1.33379e-03 8.71730e-06 1.03959e-04 2.00063e-05 2.69126e-06 6.02270e-07 5.30255e-07 8.64374e-08 1.14205e-07 2.83698e-19 6.88963e-08 3.76097e-18 1.49093e-07 6.66531e-07 2.26084e-06 1.06381e-06 2.56491e-07 1.14381e-08 3.11308e-08 3.85108e-12 3.73720e-13 1.11342e-09 5.64952e-09 2.06770e-12 4.00397e-09 5.69483e-12
1.90560e+04 1.81108e+14 2.59466e+42 1.55927e-12 4.04578e+30 8.09800e+03 4.89216e-01 4.90599e-01 1.55542e-02 4.08090e-05 7.92840e-04 6.85893e-05 1.42305e-03 6.89970e-04 4.25718e-06 1.30177e-04 4.09873e-06 7.75359e-05 4.11232e-08 2.98685e-06 4.05475e-07 1.85993e-05 1.33120e-05 1.28173e-03 4.17877e-06 7.77745e-05 2.60614e-06 3.51125e-07 8.21614e-08 7.67310e-08 1.13945e-08 1.51685e-08 3.91314e-20 1.05873e-08 5.15582e-19 2.35215e-08 9.06242e-08 3.53327e-07 1.93223e-07 3.35762e-08 1.49731e-09 4.88612e-09 7.88200e-13 8.74247e-14 2.74002e-10 1.33954e-09 4.30807e-13 9.09005e-10 1.28441e-12
1.96997e+04 1.87226e+14 2.61402e+42 1.28631e-12 3.36243e+30 7.56563e+03 4.90364e-01 4.90567e-01 1.54871e-02 3.50110e-05 6.80927e-04 5.96637e-05 8.01227e-04 4.51688e-04 3.50895e-06 9.72965e-05 3.78283e-06 6.35670e-05 3.92635e-08 2.91799e-06 3.80726e-07 1.78789e-05 1.32977e-05 1.27395e-03 3.45334e-06 7.38109e-05 2.34707e-07 3.16904e-08 7.81875e-09 7.96608e-09 1.04052e-09 1.40420e-09 3.78420e-21 1.21120e-09 4.93117e-20 2.75387e-09 8.57971e-09 4.20179e-08 2.61024e-08 3.03782e-09 1.35470e-10 5.54559e-10 1.21895e-13 1.55076e-14 5.18240e-11 2.41444e-10 6.86950e-14 1.56009e-10 2.19182e-13
2.03058e+04 1.92987e+14 2.64869e+42 1.09151e-12 2.89108e+30 7.09754e+03 4.90533e-01 4.90553e-01 1.54736e-02 3.36760e-05 6.62593e-04 5.81856e-05 7.18546e-04 4.20830e-04 3.39543e-06 9.31530e-05 3.74109e-06 6.19380e-05 3.89317e-08 2.90888e-06 3.78015e-07 1.77982e-05 1.32959e-05 1.27314e-03 3.36657e-06 7.33755e-05 1.28980e-08 1.74693e-09 4.58566e-10 5.39571e-10 5.81349e-11 8.07121e-11 2.27730e-22 9.58708e-11 2.90924e-21 2.23476e-10 4.99235e-10 3.76496e-09 2.43668e-09 1.67499e-10 7.46953e-12 4.09288e-11 1.31902e-14 1.94086e-15 7.09474e-12 3.08341e-11 7.91692e-15 1.87910e-11 2.62820e-14
2.08912e+04 1.98550e+14 2.78417e+42 9.33342e-13 2.59859e+30 6.69331e+03 4.90550e-01 4.90551e-01 1.54718e-02 3.34385e-05 6.60518e-04 5.80178e-05 7.11252e-04 4.18189e-04 3.38365e-06 9.28113e-05 3.73750e-06 6.18172e-05 3.88906e-08 2.90809e-06 3.77813e-07 1.77924e-05 1.32957e-05 1.27309e-03 3.35930e-06 7.33436e-05 3.43452e-10 4.67719e-11 1.34187e-11 2.13938e-11 1.58880e-12 2.37445e-12 6.99513e-24 4.68927e-12 8.63109e-23 1.19655e-11 1.44373e-11 2.73599e-10 1.48279e-10 4.46980e-12 1.99328e-13 1.67098e-12 8.85768e-16 1.50025e-16 6.33058e-13 2.44737e-12 6.22634e-16 1.38806e-12 1.93847e-15
2.14881e+04 2.04223e+14 3.06312e+42 7.84167e-13 2.40199e+30 6.34059e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34069e-05 6.60374e-04 5.80064e-05 7.10881e-04 4.18060e-04 3.38292e-06 9.27954e-05 3.73733e-06 6.18124e-05 3.88875e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35892e-06 7.33422e-05 3.60658e-16 2.40493e-15 6.51978e-16 3.85129e-13 9.44457e-16 9.90531e-15 1.60542e-26 1.03393e-13 9.15332e-26 4.31182e-13 3.05307e-15 1.71246e-11 6.20543e-12 2.62262e-17 1.16954e-18 1.75696e-14 3.11163e-17 5.64640e-18 3.18563e-14 9.54452e-14 3.48594e-17 4.89066e-14 6.86032e-17
2.21200e+04 2.10228e+14 3.46264e+42 6.39662e-13 2.21492e+30 6.02528e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34038e-05 6.60369e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 9.17709e-21 1.59481e-18 5.99404e-21 1.84717e-14 1.08562e-20 4.01764e-17 1.51890e-31 4.14173e-16 1.70373e-27 2.08033e-14 2.56003e-16 1.16776e-12 3.12499e-13 1.11041e-21 4.95180e-23 6.49480e-19 6.53633e-19 9.07373e-20 1.16891e-15 1.67083e-15 2.28445e-18 4.60059e-16 6.67206e-19
2.27987e+04 2.16678e+14 3.90749e+42 5.13924e-13 2.00815e+30 5.74313e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.82458e-21 3.67162e-20 5.98085e-21 1.34915e-15 4.28274e-21 3.61034e-18 5.39924e-32 3.34576e-17 1.61727e-28 1.31442e-15 2.34176e-17 7.19435e-14 2.10992e-14 1.09676e-21 4.89092e-23 1.50289e-20 6.51804e-20 9.33077e-23 4.59105e-17 4.48736e-20 2.46766e-19 2.41978e-19 5.10901e-23
2.35125e+04 2.23463e+14 4.32013e+42 4.19226e-13 1.81111e+30 5.50306e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81828e-21 1.11582e-20 5.98077e-21 1.10601e-16 4.28028e-21 3.44410e-19 5.39664e-32 3.04725e-18 1.52260e-29 6.84817e-17 2.09341e-18 3.73900e-15 1.10584e-15 1.09660e-21 4.89021e-23 1.01323e-20 6.50715e-21 5.25934e-24 2.38424e-18 4.46987e-21 2.56170e-20 2.19898e-20 2.38848e-25
2.42467e+04 2.30440e+14 4.67456e+42 3.51552e-13 1.64335e+30 5.30770e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81827e-21 1.10712e-20 5.98077e-21 7.48157e-18 4.28027e-21 3.83614e-20 5.39663e-32 2.33968e-19 1.49464e-30 2.51976e-18 1.48939e-19 1.36129e-16 4.02309e-17 1.09660e-21 4.89021e-23 9.99814e-21 5.67624e-22 6.23599e-25 8.88635e-20 4.40193e-21 1.99744e-21 8.91997e-21 1.53686e-25
2.49864e+04 2.37471e+14 4.98000e+42 3.00676e-13 1.49737e+30 5.15181e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81827e-21 1.10711e-20 5.98077e-21 3.86502e-19 4.28027e-21 1.62689e-20 5.39663e-32 3.07555e-20 5.07582e-31 1.02184e-19 1.08306e-20 4.50393e-18 1.33415e-18 1.09660e-21 4.89021e-23 9.99642e-21 1.23731e-22 4.54820e-25 5.11701e-21 4.40183e-21 1.88667e-22 8.01050e-21 1.53561e-25
2.57254e+04 2.44495e+14 5.23385e+42 2.59061e-13 1.35589e+30 5.02473e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81827e-21 1.10711e-20 5.98077e-21 2.58649e-20 4.28027e-21 1.51322e-20 5.39663e-32 2.02942e-20 4.56864e-31 2.14250e-20 3.75586e-21 1.22596e-19 4.10639e-20 1.09660e-21 4.89021e-23 9.99640e-21 1.00678e-22 4.49228e-25 2.33337e-21 4.40183e-21 9.40817e-23 7.96402e-21 1.53561e-25
2.64528e+04 2.51408e+14 5.44210e+42 2.22223e-13 1.20936e+30 4.91793e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81827e-21 1.10711e-20 5.98077e-21 1.41741e-20 4.28027e-21 1.50952e-20 5.39663e-32 1.99534e-20 4.55214e-31 1.94824e-20 3.52584e-21 1.75790e-20 1.01103e-20 1.09660e-21 4.89021e-23 9.99640e-21 9.99248e-23 4.49094e-25 2.26675e-21 4.40183e-21 9.09802e-23 7.96252e-21 1.53561e-25
2.71676e+04 2.58200e+14 5.60844e+42 1.86846e-13 1.04791e+30 4.82497e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81827e-21 1.10711e-20 5.98077e-21 1.39787e-20 4.28027e-21 1.50945e-20 5.39663e-32 1.99477e-20 4.55187e-31 1.94616e-20 3.52199e-21 1.64619e-20 9.78206e-21 1.09660e-21 4.89021e-23 9.99640e-21 9.99123e-23 4.49093e-25 2.26604e-21 4.40183e-21 9.09280e-23 7.96249e-21 1.53561e-25
2.78620e+04 2.64801e+14 5.68176e+42 1.55314e-13 8.82456e+29 4.74093e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81827e-21 1.10711e-20 5.98077e-21 1.39784e-20 4.28027e-21 1.50945e-20 5.39663e-32 1.99477e-20 4.55187e-31 1.94616e-20 3.52197e-21 1.64606e-20 9.78170e-21 1.09660e-21 4.89021e-23 9.99640e-21 9.99123e-23 4.49093e-25 2.26604e-21 4.40183e-21 9.09280e-23 7.96249e-21 1.53561e-25
2.85252e+04 2.71103e+14 5.62189e+42 1.30829e-13 7.35506e+29 4.66123e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81827e-21 1.10711e-20 5.98077e-21 1.39784e-20 4.28027e-21 1.50945e-20 5.39663e-32 1.99477e-20 4.55187e-31 1.94616e-20 3.52197e-21 1.64606e-20 9.78170e-21 1.09660e-21 4.89021e-23 9.99640e-21 9.99123e-23 4.49093e-25 2.26604e-21 4.40183e-21 9.09280e-23 7.96249e-21 1.53561e-25
2.91439e+04 2.76984e+14 5.40738e+42 1.11593e-13 6.03427e+29 4.58406e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81827e-21 1.10711e-20 5.98077e-21 1.39784e-20 4.28027e-21 1.50945e-20 5.39663e-32 1.99477e-20 4.55187e-31 1.94616e-20 3.52197e-21 1.64606e-20 9.78170e-21 1.09660e-21 4.89021e-23 9.99640e-21 9.99123e-23 4.49093e-25 2.26604e-21 4.40183e-21 9.09280e-23 7.96249e-21 1.53561e-25
2.97066e+04 2.82331e+14 5.08592e+42 9.36861e-14 4.76480e+29 4.51127e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81827e-21 1.10711e-20 5.98077e-21 1.39784e-20 4.28027e-21 1.50945e-20 5.39663e-32 1.99477e-20 4.55187e-31 1.94616e-20 3.52197e-21 1.64606e-20 9.78170e-21 1.09660e-21 4.89021e-23 9.99640e-21 9.99123e-23 4.49093e-25 2.26604e-21 4.40183e-21 9.09280e-23 7.96249e-21 1.53561e-25
3.02134e+04 2.87148e+14 4.74005e+42 7.55641e-14 3.58178e+29 4.44455e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81827e-21 1.10711e-20 5.98077e-21 1.39784e-20 4.28027e-21 1.50945e-20 5.39663e-32 1.99477e-20 4.55187e-31 1.94616e-20 3.52197e-21 1.64606e-20 9.78170e-21 1.09660e-21 4.89021e-23 9.99640e-21 9.99123e-23 4.49093e-25 2.26604e-21 4.40183e-21 9.09280e-23 7.96249e-21 1.53561e-25
3.06700e+04 2.91488e+14 4.41482e+42 5.82175e-14 2.57020e+29 4.38466e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81827e-21 1.10711e-20 5.98077e-21 1.39784e-20 4.28027e-21 1.50945e-20 5.39663e-32 1.99477e-20 4.55187e-31 1.94616e-20 3.52197e-21 1.64606e-20 9.78170e-21 1.09660e-21 4.89021e-23 9.99640e-21 9.99123e-23 4.49093e-25 2.26604e-21 4.40183e-21 9.09280e-23 7.96249e-21 1.53561e-25
3.10841e+04 2.95423e+14 4.13421e+42 4.31908e-14 1.78560e+29 4.32978e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81827e-21 1.10711e-20 5.98077e-21 1.39784e-20 4.28027e-21 1.50945e-20 5.39663e-32 1.99477e-20 4.55187e-31 1.94616e-20 3.52197e-21 1.64606e-20 9.78170e-21 1.09660e-21 4.89021e-23 9.99640e-21 9.99123e-23 4.49093e-25 2.26604e-21 4.40183e-21 9.09280e-23 7.96249e-21 1.53561e-25
3.14637e+04 2.99031e+14 3.90682e+42 3.11805e-14 1.21816e+29 4.27709e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81827e-21 1.10711e-20 5.98077e-21 1.39784e-20 4.28027e-21 1.50945e-20 5.39663e-32 1.99477e-20 4.55187e-31 1.94616e-20 3.52197e-21 1.64606e-20 9.78170e-21 1.09660e-21 4.89021e-23 9.99640e-21 9.99123e-23 4.49093e-25 2.26604e-21 4.40183e-21 9.09280e-23 7.96249e-21 1.53561e-25
3.18161e+04 3.02380e+14 3.73188e+42 2.21434e-14 8.26363e+28 4.22207e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81827e-21 1.10711e-20 5.98077e-21 1.39784e-20 4.28027e-21 1.50945e-20 5.39663e-32 1.99477e-20 4.55187e-31 1.94616e-20 3.52197e-21 1.64606e-20 9.78170e-21 1.09660e-21 4.89021e-23 9.99640e-21 9.99123e-23 4.49093e-25 2.26604e-21 4.40183e-21 9.09280e-23 7.96249e-21 1.53561e-25
3.21474e+04 3.05529e+14 3.60237e+42 1.55757e-14 5.61095e+28 4.15926e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81827e-21 1.10711e-20 5.98077e-21 1.39784e-20 4.28027e-21 1.50945e-20 5.39663e-32 1.99477e-20 4.55187e-31 1.94616e-20 3.52197e-21 1.64606e-20 9.78170e-21 1.09660e-21 4.89021e-23 9.99640e-21 9.99123e-23 4.49093e-25 2.26604e-21 4.40183e-21 9.09280e-23 7.96249e-21 1.53561e-25
3.24625e+04 3.08523e+14 3.50930e+42 1.09146e-14 3.83028e+28 4.08466e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81827e-21 1.10711e-20 5.98077e-21 1.39784e-20 4.28027e-21 1.50945e-20 5.39663e-32 1.99477e-20 4.55187e-31 1.94616e-20 3.52197e-21 1.64606e-20 9.78170e-21 1.09660e-21 4.89021e-23 9.99640e-21 9.99123e-23 4.49093e-25 2.26604e-21 4.40183e-21 9.09280e-23 7.96249e-21 1.53561e-25
3.27650e+04 3.11398e+14 3.44709e+42 7.66395e-15 2.64183e+28 3.99684e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81827e-21 1.10711e-20 5.98077e-21 1.39784e-20 4.28027e-21 1.50945e-20 5.39663e-32 1.99477e-20 4.55187e-31 1.94616e-20 3.52197e-21 1.64606e-20 9.78170e-21 1.09660e-21 4.89021e-23 9.99640e-21 9.99123e-23 4.49093e-25 2.26604e-21 4.40183e-21 9.09280e-23 7.96249e-21 1.53561e-25
3.30578e+04 3.14182e+14 3.40520e+42 5.38986e-15 1.83535e+28 3.89670e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81827e-21 1.10711e-20 5.98077e-21 1.39784e-20 4.28027e-21 1.50945e-20 5.39663e-32 1.99477e-20 4.55187e-31 1.94616e-20 3.52197e-21 1.64606e-20 9.78170e-21 1.09660e-21 4.89021e-23 9.99640e-21 9.99123e-23 4.49093e-25 2.26604e-21 4.40183e-21 9.09280e-23 7.96249e-21 1.53561e-25
3.33427e+04 3.16889e+14 3.37050e+42 3.81746e-15 1.28667e+28 3.78871e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81827e-21 1.10711e-20 5.98077e-21 1.39784e-20 4.28027e-21 1.50945e-20 5.39663e-32 1.99477e-20 4.55187e-31 1.94616e-20 3.52197e-21 1.64606e-20 9.78170e-21 1.09660e-21 4.89021e-23 9.99640e-21 9.99123e-23 4.49093e-25 2.26604e-21 4.40183e-21 9.09280e-23 7.96249e-21 1.53561e-25
3.36200e+04 3.19524e+14 3.32693e+42 2.72596e-15 9.06907e+27 3.67841e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81827e-21 1.10711e-20 5.98077e-21 1.39784e-20 4.28027e-21 1.50945e-20 5.39663e-32 1.99477e-20 4.55187e-31 1.94616e-20 3.52197e-21 1.64606e-20 9.78170e-21 1.09660e-21 4.89021e-23 9.99640e-21 9.99123e-23 4.49093e-25 2.26604e-21 4.40183e-21 9.09280e-23 7.96249e-21 1.53561e-25
3.38885e+04 3.22076e+14 3.26174e+42 1.96317e-15 6.40334e+27 3.56890e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81827e-21 1.10711e-20 5.98077e-21 1.39784e-20 4.28027e-21 1.50945e-20 5.39663e-32 1.99477e-20 4.55187e-31 1.94616e-20 3.52197e-21 1.64606e-20 9.78170e-21 1.09660e-21 4.89021e-23 9.99640e-21 9.99123e-23 4.49093e-25 2.26604e-21 4.40183e-21 9.09280e-23 7.96249e-21 1.53561e-25
3.41466e+04 3.24529e+14 3.15832e+42 1.44353e-15 4.55914e+27 3.46130e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81827e-21 1.10711e-20 5.98077e-21 1.39784e-20 4.28027e-21 1.50945e-20 5.39663e-32 1.99477e-20 4.55187e-31 1.94616e-20 3.52197e-21 1.64606e-20 9.78170e-21 1.09660e-21 4.89021e-23 9.99640e-21 9.99123e-23 4.49093e-25 2.26604e-21 4.40183e-21 9.09280e-23 7.96249e-21 1.53561e-25
3.43908e+04 3.26850e+14 2.56717e+42 1.08448e-15 2.78405e+27 3.35596e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81827e-21 1.10711e-20 5.98077e-21 1.39784e-20 4.28027e-21 1.50945e-20 5.39663e-32 1.99477e-20 4.55187e-31 1.94616e-20 3.52197e-21 1.64606e-20 9.78170e-21 1.09660e-21 4.89021e-23 9.99640e-21 9.99123e-23 4.49093e-25 2.26604e-21 4.40183e-21 9.09280e-23 7.96249e-21 1.53561e-25
3.45495e+04 3.28359e+14 2.56749e+42 8.80133e-16 2.25973e+27 3.28007e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81827e-21 1.10711e-20 5.98077e-21 1.39784e-20 4.28027e-21 1.50945e-20 5.39663e-32 1.99477e-20 4.55187e-31 1.94616e-20 3.52197e-21 1.64606e-20 9.78170e-21 1.09660e-21 4.89021e-23 9.99640e-21 9.99123e-23 4.49093e-25 2.26604e-21 4.40183e-21 9.09280e-23 7.96249e-21 1.53561e-25
3.47891e+04 3.30635e+14 2.67860e+42 6.08851e-16 1.63087e+27 3.15007e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81827e-21 1.10711e-20 5.98077e-21 1.39784e-20 4.28027e-21 1.50945e-20 5.39663e-32 1.99477e-20 4.55187e-31 1.94616e-20 3.52197e-21 1.64606e-20 9.78170e-21 1.09660e-21 4.89021e-23 9.99640e-21 9.99123e-23 4.49093e-25 2.26604e-21 4.40183e-21 9.09280e-23 7.96249e-21 1.53561e-25
3.49602e+04 3.32262e+14 2.26270e+42 4.49049e-16 1.01607e+27 3.04011e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81827e-21 1.10711e-20 5.98077e-21 1.39784e-20 4.28027e-21 1.50945e-20 5.39663e-32 1.99477e-20 4.55187e-31 1.94616e-20 3.52197e-21 1.64606e-20 9.78170e-21 1.09660e-21 4.89021e-23 9.99640e-21 9.99123e-23 4.49093e-25 2.26604e-21 4.40183e-21 9.09280e-23 7.96249e-21 1.53561e-25
3.51323e+04 3.33897e+14 2.29626e+42 3.22612e-16 7.40803e+26 2.92221e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81827e-21 1.10711e-20 5.98077e-21 1.39784e-20 4.28027e-21 1.50945e-20 5.39663e-32 1.99477e-20 4.55187e-31 1.94616e-20 3.52197e-21 1.64606e-20 9.78170e-21 1.09660e-21 4.89021e-23 9.99640e-21 9.99123e-23 4.49093e-25 2.26604e-21 4.40183e-21 9.09280e-23 7.96249e-21 1.53561e-25
3.53052e+04 3.35540e+14 2.27151e+42 2.25437e-16 5.12083e+26 2.80216e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81827e-21 1.10711e-20 5.98077e-21 1.39784e-20 4.28027e-21 1.50945e-20 5.39663e-32 1.99477e-20 4.55187e-31 1.94616e-20 3.52197e-21 1.64606e-20 9.78170e-21 1.09660e-21 4.89021e-23 9.99640e-21 9.99123e-23 4.49093e-25 2.26604e-21 4.40183e-21 9.09280e-23 7.96249e-21 1.53561e-25
3.54702e+04 3.37109e+14 1.17636e+42 1.56308e-16 1.83875e+26 2.65605e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81827e-21 1.10711e-20 5.98077e-21 1.39784e-20 4.28027e-21 1.50945e-20 5.39663e-32 1.99477e-20 4.55187e-31 1.94616e-20 3.52197e-21 1.64606e-20 9.78170e-21 1.09660e-21 4.89021e-23 9.99640e-21 9.99123e-23 4.49093e-25 2.26604e-21 4.40183e-21 9.09280e-23 7.96249e-21 1.53561e-25
3.54789e+04 3.37191e+14 5.91082e+40 1.53217e-16 9.05639e+24 2.54697e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81827e-21 1.10711e-20 5.98077e-21 1.39784e-20 4.28027e-21 1.50945e-20 5.39663e-32 1.99477e-20 4.55187e-31 1.94616e-20 3.52197e-21 1.64606e-20 9.78170e-21 1.09660e-21 4.89021e-23 9.99640e-21 9.99123e-23 4.49093e-25 2.26604e-21 4.40183e-21 9.09280e-23 7.96249e-21 1.53561e-25
