# CMFGEN MODEL DDC10
#
# TIME SINCE EXPLOSION = 1.3000 days
# TOTAL MASS = 2.82221e+33 g = 1.41891e+00 Msun
# KINETIC ENERGY = 1.51346e+51 erg
# 56Ni MASS AT 1.3000 days PAST EXPLOSION = 1.06118e+33 g = 5.33522e-01 Msun
# 56Co MASS AT 1.3000 days PAST EXPLOSION = 1.68713e+32 g = 8.48231e-02 Msun
#
# COLUMNS:
#
# (1) velocity at zone center (km/s)
# (2) radius at zone center [cm] = velocity at zone center * time_since_explosion
# (3) shell node volumes [cm^3], for zone index i = 1,...,n:
#       dvol_1 = 4pi/3 * [0.5*(r_1+r_2)^3 - r_1^3]
#       dvol_2,...,{n-1} = 4pi/3 * [0.5*(r_{i+1}+r_i)^3 - 0.5*(r_{i-1}+r_i)^3]
#       dvol_n = 4pi/3 * [r_n^3 - 0.5*(r_{n-1}+r_n)^3]
# (4) density at zone center [g/cm^3] (NOT mean density over shell)
# (5) shell mass estimate = shell node volumes * density at zone center
# (6) temperature at zone center [K]
# (7)-(26) elemental mass fractions at t = 1.3000 days since explosion
# (27)-(49) isotopic mass fractions for radioactive nuclei at t = 1.3000 days since explosion
#
# RADIOACTIVE CHAINS:
#
# ni56 -> co56   thalf_day = 6.07490000e+00   MeV/decay = 1.71827580e+00
# co56 -> fe56   thalf_day = 7.72330000e+01   MeV/decay = 3.74889320e+00
# ni57 -> co57   thalf_day = 1.48333000e+00   MeV/decay = 2.09130000e+00
# co57 -> fe57   thalf_day = 2.71740000e+02   MeV/decay = 1.21800000e-01
# cr48 -> v48    thalf_day = 8.98330000e-01   MeV/decay = 4.34000000e-01
# v48  -> ti48   thalf_day = 1.59735000e+01   MeV/decay = 3.05530000e+00
# cr49 -> v49    thalf_day = 2.93700000e-02   MeV/decay = 1.65300000e+00
# v49  -> ti49   thalf_day = 3.30000000e+02   MeV/decay = 0.00000000e+00
# mn51 -> cr51   thalf_day = 3.20000000e-02   MeV/decay = 1.92560000e+00
# cr51 -> v51    thalf_day = 2.77000000e+01   MeV/decay = 3.17000000e-02
# co55 -> fe55   thalf_day = 7.30420000e-01   MeV/decay = 2.37300000e+00
# fe55 -> mn55   thalf_day = 1.00220000e+03   MeV/decay = 0.00000000e+00
# ar37 -> cl37   thalf_day = 3.50400000e+01   MeV/decay = 1.00000000e-04
# fe52 -> mn52   thalf_day = 3.44790000e-01   MeV/decay = 9.42100000e-01
# mn52 -> cr52   thalf_day = 1.47200000e-02   MeV/decay = 3.56040000e+00
# ti44 -> sc44   thalf_day = 2.19150000e+04   MeV/decay = 0.00000000e+00
# sc44 -> ca44   thalf_day = 1.65420000e-01   MeV/decay = 2.73170000e+00
# ar41 -> k41    thalf_day = 7.61200000e-02   MeV/decay = 1.74700000e+00
# k42  -> ca42   thalf_day = 5.13400000e-01   MeV/decay = 1.70600000e+00
# k43  -> ca43   thalf_day = 9.29000000e-01   MeV/decay = 1.27400000e+00
# sc43 -> ca43   thalf_day = 1.62130000e-01   MeV/decay = 1.40400000e+00
# sc47 -> ti47   thalf_day = 3.34920000e+00   MeV/decay = 2.70870000e-01
# co61 -> ni61   thalf_day = 6.87500000e-02   MeV/decay = 5.55000000e-01
#
# IONS USED IN CMFGEN CALCULATION:
#
# NOTE: N_f,N_s = number of full,super levels
#
# ion   N_s  N_f 
# CI      14   26
# CII     14   26
# CIII    62  112
# CIV     59   64
# OI      19   51
# OII     30  111
# OIII    50   86
# OIV     53   72
# NeI     70  139
# NeII    22   91
# NeIII   23   71
# NaI     22   71
# MgII    22   65
# MgIII   31   99
# AlII    26   44
# AlIII   17   45
# SiII    31   59
# SiIII   33   61
# SiIV    37   48
# SII     56  324
# SIII    48   98
# SIV     27   67
# ArI     56  110
# ArII   134  415
# ArIII   32  346
# CaII    21   77
# CaIII   16   40
# CaIV    18   69
# ScII    38   85
# ScIII   25   45
# TiII    37  152
# TiIII   33  206
# VI       1    1
# ClIV     1    1
# KIII     1    1
# CrII    28  196
# CrIII   30  145
# CrIV    29  234
# MnII    25   97
# MnIII   30  175
# FeI     44  136
# FeII   275  827
# FeIII   69  607
# FeIV   100 1000
# FeV     47  191
# FeVI    44  433
# FeVII   29  153
# CoII    34  144
# CoIII   37  361
# CoIV    37  314
# CoV     32  387
# CoVI    28  323
# CoVII   31  319
# NiII    19   93
# NiIII   15   67
# NiIV    36  200
# NiV     46  183
# NiVI    37  314
# NiVII   37  308
#
#vel[km/s]  rad[cm]     dvol[cm^3]  dens[g/cm^3] dmass[g]    temp[K]     c           o           ne          na          mg          al          si          s           cl          ar          k           ca          sc          ti          v           cr          mn          fe          co          ni          ni56        co56        ni57        co57        cr48        v48         cr49        v49         mn51        cr51        co55        fe55        ar37        fe52        mn52        ti44        sc44        ar41        k42         k43         sc43        sc47        co61       
#(1)        (2)         (3)         (4)         (5)         (6)         (7)         (8)         (9)         (10)        (11)        (12)        (13)        (14)        (15)        (16)        (17)        (18)        (19)        (20)        (21)        (22)        (23)        (24)        (25)        (26)        (27)        (28)        (29)        (30)        (31)        (32)        (33)        (34)        (35)        (36)        (37)        (38)        (39)        (40)        (41)        (42)        (43)        (44)        (45)        (46)        (47)        (48)        (49)       
8.77213e+02 9.85285e+12 4.11885e+37 1.71287e-09 7.05504e+28 6.34779e+04 1.71758e-10 1.05945e-09 1.01462e-13 2.85828e-17 1.73627e-09 7.22236e-14 1.93103e-04 1.68171e-04 2.20371e-09 4.52292e-05 6.99630e-09 6.66843e-05 1.85377e-08 4.19124e-03 1.44645e-03 2.66940e-01 1.67285e-02 5.82537e-01 1.44276e-02 1.12928e-01 1.91706e-02 3.12047e-03 7.11420e-04 3.40946e-03 1.25206e-06 2.09355e-06 3.20845e-20 1.21716e-06 1.84141e-18 4.46441e-05 2.56122e-04 9.00183e-03 1.97121e-09 1.66331e-05 7.41743e-07 5.40668e-08 4.11545e-13 1.64142e-20 1.11549e-14 3.65915e-13 1.04188e-14 1.82435e-08 1.29824e-10
8.83204e+02 9.92015e+12 1.69325e+38 1.71287e-09 2.90031e+29 6.34779e+04 1.71758e-10 1.05945e-09 1.01462e-13 2.85828e-17 1.73627e-09 7.22236e-14 1.93103e-04 1.68171e-04 2.20371e-09 4.52292e-05 6.99630e-09 6.66843e-05 1.85377e-08 4.19124e-03 1.44645e-03 2.66940e-01 1.67285e-02 5.82537e-01 1.44276e-02 1.12928e-01 1.91706e-02 3.12047e-03 7.11420e-04 3.40946e-03 1.25206e-06 2.09355e-06 3.20845e-20 1.21716e-06 1.84141e-18 4.46441e-05 2.56122e-04 9.00183e-03 1.97121e-09 1.66331e-05 7.41743e-07 5.40668e-08 4.11545e-13 1.64142e-20 1.11549e-14 3.65915e-13 1.04188e-14 1.82435e-08 1.29824e-10
9.01425e+02 1.01248e+13 4.08054e+38 1.71287e-09 6.98943e+29 6.34781e+04 1.71758e-10 1.05945e-09 1.01462e-13 2.85828e-17 1.73627e-09 7.22236e-14 1.93103e-04 1.68171e-04 2.20371e-09 4.52292e-05 6.99630e-09 6.66843e-05 1.85377e-08 4.19124e-03 1.44645e-03 2.66940e-01 1.67285e-02 5.82537e-01 1.44276e-02 1.12928e-01 1.91706e-02 3.12047e-03 7.11420e-04 3.40946e-03 1.25206e-06 2.09355e-06 3.20845e-20 1.21716e-06 1.84141e-18 4.46441e-05 2.56122e-04 9.00183e-03 1.97121e-09 1.66331e-05 7.41743e-07 5.40668e-08 4.11545e-13 1.64142e-20 1.11549e-14 3.65915e-13 1.04188e-14 1.82435e-08 1.29824e-10
9.39003e+02 1.05469e+13 7.76333e+38 1.71287e-09 1.32976e+30 6.34799e+04 1.71758e-10 1.05945e-09 1.01462e-13 2.85828e-17 1.73627e-09 7.22236e-14 1.93103e-04 1.68171e-04 2.20371e-09 4.52292e-05 6.99630e-09 6.66843e-05 1.85377e-08 4.19124e-03 1.44645e-03 2.66940e-01 1.67285e-02 5.82537e-01 1.44276e-02 1.12928e-01 1.91706e-02 3.12047e-03 7.11420e-04 3.40946e-03 1.25206e-06 2.09355e-06 3.20845e-20 1.21716e-06 1.84141e-18 4.46441e-05 2.56122e-04 9.00183e-03 1.97121e-09 1.66331e-05 7.41743e-07 5.40668e-08 4.11545e-13 1.64142e-20 1.11549e-14 3.65915e-13 1.04188e-14 1.82435e-08 1.29824e-10
9.99120e+02 1.12221e+13 1.07331e+39 1.71288e-09 1.83845e+30 6.34884e+04 1.71758e-10 1.05945e-09 1.01462e-13 2.85828e-17 1.73627e-09 7.22236e-14 1.93103e-04 1.68171e-04 2.20371e-09 4.52292e-05 6.99630e-09 6.66843e-05 1.85377e-08 4.19124e-03 1.44645e-03 2.66940e-01 1.67285e-02 5.82537e-01 1.44276e-02 1.12928e-01 1.91706e-02 3.12047e-03 7.11420e-04 3.40946e-03 1.25206e-06 2.09355e-06 3.20845e-20 1.21716e-06 1.84141e-18 4.46441e-05 2.56122e-04 9.00183e-03 1.97121e-09 1.66331e-05 7.41743e-07 5.40668e-08 4.11545e-13 1.64142e-20 1.11549e-14 3.65915e-13 1.04188e-14 1.82435e-08 1.29824e-10
1.05970e+03 1.19026e+13 1.25115e+39 1.71299e-09 2.14321e+30 6.35159e+04 1.71758e-10 1.05945e-09 1.01462e-13 2.85828e-17 1.73627e-09 7.22236e-14 1.93103e-04 1.68171e-04 2.20371e-09 4.52292e-05 6.99630e-09 6.66843e-05 1.85377e-08 4.19124e-03 1.44645e-03 2.66940e-01 1.67285e-02 5.82537e-01 1.44276e-02 1.12928e-01 1.91706e-02 3.12047e-03 7.11420e-04 3.40946e-03 1.25206e-06 2.09355e-06 3.20845e-20 1.21716e-06 1.84141e-18 4.46441e-05 2.56122e-04 9.00183e-03 1.97121e-09 1.66331e-05 7.41743e-07 5.40668e-08 4.11545e-13 1.64142e-20 1.11549e-14 3.65915e-13 1.04188e-14 1.82435e-08 1.29824e-10
1.12400e+03 1.26248e+13 1.49345e+39 1.71380e-09 2.55948e+30 6.36034e+04 1.71758e-10 1.05945e-09 1.01462e-13 2.85828e-17 1.73627e-09 7.22236e-14 1.93103e-04 1.68171e-04 2.20371e-09 4.52292e-05 6.99630e-09 6.66843e-05 1.85377e-08 4.19124e-03 1.44645e-03 2.66940e-01 1.67285e-02 5.82537e-01 1.44276e-02 1.12928e-01 1.91706e-02 3.12047e-03 7.11420e-04 3.40946e-03 1.25206e-06 2.09355e-06 3.20845e-20 1.21716e-06 1.84141e-18 4.46441e-05 2.56122e-04 9.00183e-03 1.97121e-09 1.66331e-05 7.41743e-07 5.40668e-08 4.11545e-13 1.64142e-20 1.11549e-14 3.65915e-13 1.04188e-14 1.82435e-08 1.29824e-10
1.19221e+03 1.33908e+13 1.78214e+39 1.71721e-09 3.06030e+30 6.38878e+04 1.71785e-10 1.05961e-09 1.01477e-13 2.85871e-17 1.73653e-09 7.22341e-14 1.93133e-04 1.68196e-04 2.20393e-09 4.52362e-05 6.99737e-09 6.66945e-05 1.85356e-08 4.19076e-03 1.44629e-03 2.66926e-01 1.67273e-02 5.82546e-01 1.44280e-02 1.12935e-01 1.91736e-02 3.12094e-03 7.11529e-04 3.40997e-03 1.25225e-06 2.09387e-06 3.20894e-20 1.21733e-06 1.84169e-18 4.46503e-05 2.56161e-04 9.00319e-03 1.97151e-09 1.66356e-05 7.41857e-07 5.40751e-08 4.11608e-13 1.64123e-20 1.11537e-14 3.65872e-13 1.04204e-14 1.82414e-08 1.29810e-10
1.26455e+03 1.42034e+13 2.12664e+39 1.72833e-09 3.67554e+30 6.47932e+04 1.75100e-10 1.08006e-09 1.03436e-13 2.91374e-17 1.77004e-09 7.35543e-14 1.96860e-04 1.71441e-04 2.23231e-09 4.61085e-05 7.13203e-09 6.79799e-05 1.82730e-08 4.13004e-03 1.42709e-03 2.65167e-01 1.65780e-02 5.83672e-01 1.44845e-02 1.13732e-01 1.95435e-02 3.18117e-03 7.25259e-04 3.47523e-03 1.27642e-06 2.13428e-06 3.27086e-20 1.23883e-06 1.87723e-18 4.54349e-05 2.61104e-04 9.17430e-03 2.00953e-09 1.69566e-05 7.56172e-07 5.51185e-08 4.19550e-13 1.61719e-20 1.10036e-14 3.60492e-13 1.06214e-14 1.79794e-08 1.27979e-10
1.34128e+03 1.50652e+13 2.53772e+39 1.76479e-09 4.47854e+30 6.69838e+04 1.92271e-10 1.18597e-09 1.13579e-13 3.19879e-17 1.94363e-09 8.03910e-14 2.16165e-04 1.88250e-04 2.37925e-09 5.06270e-05 7.82931e-09 7.46383e-05 1.69152e-08 3.81609e-03 1.32777e-03 2.56058e-01 1.58055e-02 5.89497e-01 1.47774e-02 1.17861e-01 2.14600e-02 3.49312e-03 7.96379e-04 3.81316e-03 1.40159e-06 2.34357e-06 3.59161e-20 1.35007e-06 2.06131e-18 4.94944e-05 2.86708e-04 1.00602e-02 2.20646e-09 1.86194e-05 8.30323e-07 6.05235e-08 4.60689e-13 1.49286e-20 1.02274e-14 3.32672e-13 1.16629e-14 1.66245e-08 1.18513e-10
1.42266e+03 1.59793e+13 3.02827e+39 1.81175e-09 5.48648e+30 7.04624e+04 2.32872e-10 1.43642e-09 1.37562e-13 3.87232e-17 2.35408e-09 9.64431e-14 2.61813e-04 2.27995e-04 2.72389e-09 6.13105e-05 9.46481e-09 9.03826e-05 1.38333e-08 3.10393e-03 1.10178e-03 2.34850e-01 1.40439e-02 6.02746e-01 1.54850e-02 1.27700e-01 2.59916e-02 4.23071e-03 9.64545e-04 4.60567e-03 1.69755e-06 2.83844e-06 4.34995e-20 1.60842e-06 2.49656e-18 5.88628e-05 3.47250e-04 1.21284e-02 2.67062e-09 2.25512e-05 1.00566e-06 7.33039e-08 5.57939e-13 1.21096e-20 8.46133e-15 2.69601e-13 1.41218e-14 1.35502e-08 9.70164e-11
1.50899e+03 1.69489e+13 3.61365e+39 1.81830e-09 6.57071e+30 7.43112e+04 2.92745e-10 1.80573e-09 1.72922e-13 4.86340e-17 2.95934e-09 1.19602e-13 3.29127e-04 2.86604e-04 3.21772e-09 7.70610e-05 1.18121e-08 1.13601e-04 9.81540e-09 2.17727e-03 8.04894e-04 2.04963e-01 1.17117e-02 6.20108e-01 1.65898e-02 1.42510e-01 3.26741e-02 5.31828e-03 1.21253e-03 5.74525e-03 2.13400e-06 3.56817e-06 5.46780e-20 1.96974e-06 3.13822e-18 7.16823e-05 4.36524e-04 1.50616e-02 3.34789e-09 2.83492e-05 1.26421e-06 9.21503e-08 7.01246e-13 8.44611e-21 6.14188e-15 1.87674e-13 1.77283e-14 9.54519e-09 6.89490e-11
1.60055e+03 1.79774e+13 4.31218e+39 1.79054e-09 7.72112e+30 7.79766e+04 3.61153e-10 2.22769e-09 2.13301e-13 5.98943e-17 3.65091e-09 1.44415e-13 4.06039e-04 3.53565e-04 3.71678e-09 9.50463e-05 1.42317e-08 1.40130e-04 6.40008e-09 1.39362e-03 5.47784e-04 1.74474e-01 9.64059e-03 6.34642e-01 1.79823e-02 1.59996e-01 4.03096e-02 6.56031e-03 1.49580e-03 6.95301e-03 2.63268e-06 4.40185e-06 6.74272e-20 2.33374e-06 3.87028e-18 8.35277e-05 5.38491e-04 1.80467e-02 4.09339e-09 3.49739e-05 1.55964e-06 1.13683e-07 8.64656e-13 5.35781e-21 4.13441e-15 1.18689e-13 2.17534e-14 6.14847e-09 4.50078e-11
1.69767e+03 1.90682e+13 5.14573e+39 1.77327e-09 9.12475e+30 8.16947e+04 4.38187e-10 2.70281e-09 2.58719e-13 7.24365e-17 4.42968e-09 1.68579e-13 4.92646e-04 4.28958e-04 4.08839e-09 1.15275e-04 1.62219e-08 1.70002e-04 4.25247e-09 9.07021e-04 3.79822e-04 1.47205e-01 8.16872e-03 6.41970e-01 1.97127e-02 1.80121e-01 4.89079e-02 7.95687e-03 1.81450e-03 8.08233e-03 3.19422e-06 5.34032e-06 8.17043e-20 2.65950e-06 4.69058e-18 9.11128e-05 6.53161e-04 2.05501e-02 4.85559e-09 4.24340e-05 1.89232e-06 1.37923e-07 1.04788e-12 3.45402e-21 2.82392e-15 7.62751e-14 2.59794e-14 4.02583e-09 2.98577e-11
1.80068e+03 2.02252e+13 6.14042e+39 1.76780e-09 1.08551e+31 8.58132e+04 5.35699e-10 3.30419e-09 3.16135e-13 8.81304e-17 5.41549e-09 1.94302e-13 6.02274e-04 5.24377e-04 4.26588e-09 1.40848e-04 1.75790e-08 2.07803e-04 3.02395e-09 6.35561e-04 2.78349e-04 1.22062e-01 7.07291e-03 6.41141e-01 2.19789e-02 2.05024e-01 5.97911e-02 9.72008e-03 2.21696e-03 9.13707e-03 3.90496e-06 6.52769e-06 9.96169e-20 2.98372e-06 5.71980e-18 9.33562e-05 7.97887e-04 2.24230e-02 5.70180e-09 5.18764e-05 2.31340e-06 1.68591e-07 1.27865e-12 2.40554e-21 2.03131e-15 5.30241e-14 3.07608e-14 2.82897e-09 2.11350e-11
1.90994e+03 2.14525e+13 7.32739e+39 1.75740e-09 1.28772e+31 9.04677e+04 6.67760e-10 4.11864e-09 3.93834e-13 1.09240e-16 6.75059e-09 2.26341e-13 7.50742e-04 6.53595e-04 4.27348e-09 1.75457e-04 1.83197e-08 2.58977e-04 2.22247e-09 4.63527e-04 2.09885e-04 9.80562e-02 6.07530e-03 6.31899e-01 2.49450e-02 2.36179e-01 7.45284e-02 1.20996e-02 2.75911e-03 1.00893e-02 4.86733e-06 8.13504e-06 1.23631e-19 3.37601e-06 7.09667e-18 9.07451e-05 9.92835e-04 2.35508e-02 6.74371e-09 6.46623e-05 2.88358e-06 2.10090e-07 1.59005e-12 1.74945e-21 1.49247e-15 3.85394e-14 3.64864e-14 2.06324e-09 1.54492e-11
2.02583e+03 2.27542e+13 8.74380e+39 1.74182e-09 1.52302e+31 9.56599e+04 8.50841e-10 5.24774e-09 5.01520e-13 1.38413e-16 8.60152e-09 2.71440e-13 9.56569e-04 8.32731e-04 4.21404e-09 2.23427e-04 1.86406e-08 3.29891e-04 1.62345e-09 3.37263e-04 1.59281e-04 7.61041e-02 5.07392e-03 6.13110e-01 2.87760e-02 2.73760e-01 9.49457e-02 1.53823e-02 3.50184e-03 1.08249e-02 6.20101e-06 1.03623e-05 1.56539e-19 3.92409e-06 8.97257e-18 8.46524e-05 1.26023e-03 2.37253e-02 8.13361e-09 8.23786e-05 3.67362e-06 2.67549e-07 2.02075e-12 1.27058e-21 1.08606e-15 2.79867e-14 4.35109e-14 1.49925e-09 1.12306e-11
2.14876e+03 2.41348e+13 1.04340e+40 1.69893e-09 1.77266e+31 1.01240e+05 1.11018e-09 6.84718e-09 6.54036e-13 1.79655e-16 1.12234e-08 3.38597e-13 1.24813e-03 1.08648e-03 4.22494e-09 2.91372e-04 1.89245e-08 4.30256e-04 1.16630e-09 2.41813e-04 1.22545e-04 5.74070e-02 4.07778e-03 5.83463e-01 3.38130e-02 3.17477e-01 1.23678e-01 1.99809e-02 4.51481e-03 1.12552e-02 8.08657e-06 1.35112e-05 2.02279e-19 4.73607e-06 1.15350e-17 7.69742e-05 1.62618e-03 2.28620e-02 1.01046e-08 1.07364e-04 4.78784e-06 3.48594e-07 2.62828e-12 9.08954e-22 7.77148e-16 2.00206e-14 5.22896e-14 1.07258e-09 8.03474e-12
2.27914e+03 2.55993e+13 1.24509e+40 1.61220e-09 2.00734e+31 1.07028e+05 1.48705e-09 9.17158e-09 8.75615e-13 2.39452e-16 1.50337e-08 4.40445e-13 1.67184e-03 1.45523e-03 4.43889e-09 3.90062e-04 1.96953e-08 5.75669e-04 8.25450e-10 1.71081e-04 9.80135e-05 4.24842e-02 3.13655e-03 5.42407e-01 4.06256e-02 3.66636e-01 1.64195e-01 2.64380e-02 5.83323e-03 1.14049e-02 1.08031e-05 1.80480e-05 2.65805e-19 5.93278e-06 1.49306e-17 6.98219e-05 2.10491e-03 2.11784e-02 1.30101e-08 1.42950e-04 6.37477e-06 4.64484e-07 3.49755e-12 6.40741e-22 5.47836e-16 1.41125e-14 6.30629e-14 7.56067e-10 5.66370e-12
2.41743e+03 2.71526e+13 1.48577e+40 1.51848e-09 2.25612e+31 1.12910e+05 2.04232e-09 1.25963e-08 1.20192e-12 3.27379e-16 2.06476e-08 5.94330e-13 2.29609e-03 1.99835e-03 4.93648e-09 5.35154e-04 2.14603e-08 7.87923e-04 5.76391e-10 1.19635e-04 8.41055e-05 3.12183e-02 2.30553e-03 4.90580e-01 4.96983e-02 4.20020e-01 2.19218e-01 3.51782e-02 7.37129e-03 1.13815e-02 1.47003e-05 2.45570e-05 3.50634e-19 7.59624e-06 1.90651e-17 6.47081e-05 2.66454e-03 1.91029e-02 1.73128e-08 1.92497e-04 8.58427e-06 6.27800e-07 4.72334e-12 4.45092e-22 3.80543e-16 9.80279e-15 7.51532e-14 5.25178e-10 3.93410e-12
2.56412e+03 2.88002e+13 1.77298e+40 1.44963e-09 2.57016e+31 1.18553e+05 2.86239e-09 1.76541e-08 1.68355e-12 4.57139e-16 2.89385e-08 8.24195e-13 3.21780e-03 2.79939e-03 5.71623e-09 7.47977e-04 2.45621e-08 1.09347e-03 3.97479e-10 8.28304e-05 7.92685e-05 2.31684e-02 1.62791e-03 4.30705e-01 6.07934e-02 4.75317e-01 2.87537e-01 4.60075e-02 8.86046e-03 1.12618e-02 2.00671e-05 3.35207e-05 4.53675e-19 9.66421e-06 2.33769e-17 6.18385e-05 3.19891e-03 1.70372e-02 2.35462e-08 2.56748e-04 1.14495e-05 8.45518e-07 6.35825e-12 3.04268e-22 2.60123e-16 6.70075e-15 8.63921e-14 3.58988e-10 2.68918e-12
2.71970e+03 3.05477e+13 2.11570e+40 1.39904e-09 2.95995e+31 1.23335e+05 4.12050e-09 2.54131e-08 2.42197e-12 6.56318e-16 4.16574e-08 1.17817e-12 4.63087e-03 4.02407e-03 6.78687e-09 1.06941e-03 2.93252e-08 1.53752e-03 2.72608e-10 5.72717e-05 8.21823e-05 1.77951e-02 1.12028e-03 3.66472e-01 7.29569e-02 5.29870e-01 3.64204e-01 5.81457e-02 9.96899e-03 1.10256e-02 2.71383e-05 4.53315e-05 5.63867e-19 1.19043e-05 2.69570e-17 6.01838e-05 3.56585e-03 1.51404e-02 3.26317e-08 3.32908e-04 1.48459e-05 1.12071e-06 8.42542e-12 2.05330e-22 1.75520e-16 4.52137e-15 9.39539e-14 2.42229e-10 1.81453e-12
2.88473e+03 3.24013e+13 2.52467e+40 1.33245e-09 3.36401e+31 1.26525e+05 6.18183e-09 3.81245e-08 3.63120e-12 9.83001e-16 6.24940e-08 1.75862e-12 6.94334e-03 6.01990e-03 8.35698e-09 1.58421e-03 3.65247e-08 2.21176e-03 1.87671e-10 4.00209e-05 9.16697e-05 1.44186e-02 7.61111e-04 3.00481e-01 8.51065e-02 5.81933e-01 4.43387e-01 7.06750e-02 1.05251e-02 1.06149e-02 3.61821e-05 6.04373e-05 6.66120e-19 1.39970e-05 2.89797e-17 5.81501e-05 3.66979e-03 1.33117e-02 4.65369e-08 4.14852e-04 1.85001e-05 1.46542e-06 1.10153e-11 1.37074e-22 1.17154e-16 3.01785e-15 9.65907e-14 1.61679e-10 1.21114e-12
3.05977e+03 3.43674e+13 3.01270e+40 1.22228e-09 3.68236e+31 1.27526e+05 9.70479e-09 5.98937e-08 5.68384e-12 1.53995e-15 9.81775e-08 2.74226e-12 1.08994e-02 9.42105e-03 1.09832e-08 2.44749e-03 4.80993e-08 3.28893e-03 1.30823e-10 2.86231e-05 1.07218e-04 1.23406e-02 5.11453e-04 2.35706e-01 9.60628e-02 6.28746e-01 5.17733e-01 8.24351e-02 1.05767e-02 1.00333e-02 4.76941e-05 7.96659e-05 7.49360e-19 1.57057e-05 2.90803e-17 5.45921e-05 3.49788e-03 1.14076e-02 6.91090e-08 4.93128e-04 2.19907e-05 1.92084e-06 1.44376e-11 8.99742e-23 7.68781e-17 1.98034e-15 9.63624e-14 1.06095e-10 7.94758e-13
3.24543e+03 3.64527e+13 3.59507e+40 1.08255e-09 3.89183e+31 1.26181e+05 1.58014e-08 9.82669e-08 9.03358e-12 2.47849e-15 1.61077e-07 4.31309e-12 1.78654e-02 1.53940e-02 1.57515e-08 3.94885e-03 6.84317e-08 5.11149e-03 9.50750e-11 2.16729e-05 1.31742e-04 1.11409e-02 3.40992e-04 1.76875e-01 1.04381e-01 6.64324e-01 5.77394e-01 9.18679e-02 1.02654e-02 9.34215e-03 6.36702e-05 1.06351e-04 8.26387e-19 1.72941e-05 2.77519e-17 4.98740e-05 3.10913e-03 9.43304e-03 1.07987e-07 5.64757e-04 2.51850e-05 2.60684e-06 1.95930e-11 5.78298e-23 4.93910e-17 1.27227e-15 9.88572e-14 6.81608e-11 5.10592e-13
3.44236e+03 3.86646e+13 4.29001e+40 9.37497e-10 4.02187e+31 1.22907e+05 2.62932e-08 1.67942e-07 1.37620e-11 3.97095e-15 2.75284e-07 6.34100e-12 3.04616e-02 2.61460e-02 2.46964e-08 6.63492e-03 1.06281e-07 8.33502e-03 7.72405e-11 1.86657e-05 1.74850e-04 1.08377e-02 2.29594e-04 1.28449e-01 1.08530e-01 6.79742e-01 6.12038e-01 9.73352e-02 9.64649e-03 8.53941e-03 8.93819e-05 1.49298e-04 9.53933e-19 1.99443e-05 2.65740e-17 4.62628e-05 2.61609e-03 7.54874e-03 1.78173e-07 6.50371e-04 2.90029e-05 3.78478e-06 2.84458e-11 3.65857e-23 3.12248e-17 8.04309e-16 1.12489e-13 4.30901e-11 3.22788e-13
3.65124e+03 4.10107e+13 5.11928e+40 7.77042e-10 3.97790e+31 1.17883e+05 4.36549e-08 2.92189e-07 1.90858e-11 6.17534e-15 4.78941e-07 8.07283e-12 5.26753e-02 4.49090e-02 4.08587e-08 1.12770e-02 1.74362e-07 1.38332e-02 7.55128e-11 1.94293e-05 2.48874e-04 1.16818e-02 1.60993e-04 9.25263e-02 1.07156e-01 6.65180e-01 6.13064e-01 9.74704e-02 8.63382e-03 7.50932e-03 1.31382e-04 2.19453e-04 1.21181e-18 2.53211e-05 2.75428e-17 4.67509e-05 2.15147e-03 5.97440e-03 3.01965e-07 7.85617e-04 3.50341e-05 5.79205e-06 4.35317e-11 2.28678e-23 1.94944e-17 5.02135e-16 1.46650e-13 2.69014e-11 2.01518e-13
3.87279e+03 4.34991e+13 6.10885e+40 6.07891e-10 3.71352e+31 1.12081e+05 6.89125e-08 4.84247e-07 2.37475e-11 9.11089e-15 7.93830e-07 8.60457e-12 8.65120e-02 7.31150e-02 6.57501e-08 1.81709e-02 2.78293e-07 2.18565e-02 8.69347e-11 2.33530e-05 3.54533e-04 1.36141e-02 1.21285e-04 6.85252e-02 1.00054e-01 6.17473e-01 5.78992e-01 9.20372e-02 7.20059e-03 6.19387e-03 1.89917e-04 3.17226e-04 1.62746e-18 3.39955e-05 3.14996e-17 5.24992e-05 1.80721e-03 4.84911e-03 4.90106e-07 9.79155e-04 4.36649e-05 8.70754e-06 6.54435e-11 1.39946e-23 1.19068e-17 3.06678e-16 2.04817e-13 1.64299e-11 1.23076e-13
4.10778e+03 4.61386e+13 7.28971e+40 5.09367e-10 3.71314e+31 1.07537e+05 9.67654e-08 7.03686e-07 2.67006e-11 1.21658e-14 1.15410e-06 7.79215e-12 1.24933e-01 1.05005e-01 9.40490e-08 2.59535e-02 3.95941e-07 3.08687e-02 1.05194e-10 2.88637e-05 4.72764e-04 1.61190e-02 9.97636e-05 5.38890e-02 8.99872e-02 5.52571e-01 5.25922e-01 8.35916e-02 5.60599e-03 4.78589e-03 2.54766e-04 4.25545e-04 2.11843e-18 4.42451e-05 3.72243e-17 6.13791e-05 1.60056e-03 4.15921e-03 7.04877e-07 1.20050e-03 5.35357e-05 1.20127e-05 9.02842e-11 8.22710e-24 6.97489e-18 1.79632e-16 2.73163e-13 9.62348e-12 7.20895e-14
4.35703e+03 4.89382e+13 8.69884e+40 4.90759e-10 4.26903e+31 1.05166e+05 1.14318e-07 8.45656e-07 2.69565e-11 1.38015e-14 1.38835e-06 6.23584e-12 1.50653e-01 1.27133e-01 1.12821e-07 3.16215e-02 4.75892e-07 3.77962e-02 1.21833e-10 3.39780e-05 5.78064e-04 1.87970e-02 8.99930e-05 4.55174e-02 8.26271e-02 5.05126e-01 4.87495e-01 7.74776e-02 4.28533e-03 3.63507e-03 3.12629e-04 5.22197e-04 2.53868e-18 5.30191e-05 4.24730e-17 6.96512e-05 1.50929e-03 3.81873e-03 8.55544e-07 1.42544e-03 6.35666e-05 1.47791e-05 1.11076e-10 4.57932e-24 3.85562e-18 9.92798e-17 3.20719e-13 5.31865e-12 3.98420e-14
4.62141e+03 5.19077e+13 1.03804e+41 4.79915e-10 4.98169e+31 1.04654e+05 1.10579e-07 8.21274e-07 2.38499e-11 1.27144e-14 1.35020e-06 4.53018e-12 1.48966e-01 1.28072e-01 1.11354e-07 3.26367e-02 4.75955e-07 4.01098e-02 1.30338e-10 3.73080e-05 6.54877e-04 2.16113e-02 8.86645e-05 4.09399e-02 8.26983e-02 5.04166e-01 4.92208e-01 7.82217e-02 3.51477e-03 2.96330e-03 3.55598e-04 5.93969e-04 2.78351e-18 5.81305e-05 4.57348e-17 7.48004e-05 1.51050e-03 3.75168e-03 8.64949e-07 1.65593e-03 7.38453e-05 1.62667e-05 1.22256e-10 2.42877e-24 2.01664e-18 5.19079e-17 3.22200e-13 2.78073e-12 2.08304e-14
4.90183e+03 5.50573e+13 1.23869e+41 4.44686e-10 5.50829e+31 1.05013e+05 8.77566e-08 6.49293e-07 1.82006e-11 9.40962e-15 1.06879e-06 2.98337e-12 1.22011e-01 1.08813e-01 9.16824e-08 2.90317e-02 4.02977e-07 3.76284e-02 1.28767e-10 3.83704e-05 6.97508e-04 2.43839e-02 9.24533e-05 3.85006e-02 9.00679e-02 5.48705e-01 5.39670e-01 8.57604e-02 3.25536e-03 2.73108e-03 3.80469e-04 6.35512e-04 2.83963e-18 5.93017e-05 4.68252e-17 7.64846e-05 1.57478e-03 3.86973e-03 7.41167e-07 1.88085e-03 8.38754e-05 1.63045e-05 1.22540e-10 1.25858e-24 1.01600e-18 2.61313e-17 2.80858e-13 1.39976e-12 1.04856e-14
5.19926e+03 5.83981e+13 1.47813e+41 4.03306e-10 5.96141e+31 1.05396e+05 5.87862e-08 4.31968e-07 1.21491e-11 5.71112e-15 7.11418e-07 1.77155e-12 8.57798e-02 8.10062e-02 6.57832e-08 2.31462e-02 3.02795e-07 3.23537e-02 1.19706e-10 3.74874e-05 7.07230e-04 2.66141e-02 9.73561e-05 3.71723e-02 1.00511e-01 6.12515e-01 6.04736e-01 9.60978e-02 3.28932e-03 2.75116e-03 3.87307e-04 6.46934e-04 2.76334e-18 5.77081e-05 4.63996e-17 7.57405e-05 1.66081e-03 4.05896e-03 5.63024e-07 2.06191e-03 9.19496e-05 1.52831e-05 1.14863e-10 6.52302e-25 4.97560e-19 1.27764e-17 2.22688e-13 6.84281e-13 5.12596e-15
5.51474e+03 6.19416e+13 1.76386e+41 3.78252e-10 6.67185e+31 1.05462e+05 3.51222e-08 2.56465e-07 7.46541e-12 2.96758e-15 4.22027e-07 9.69792e-13 5.51139e-02 5.63524e-02 4.43085e-08 1.75836e-02 2.17838e-07 2.68504e-02 1.08281e-10 3.56321e-05 6.95073e-04 2.79863e-02 1.00797e-04 3.64138e-02 1.09736e-01 6.69026e-01 6.61699e-01 1.05148e-01 3.41606e-03 2.85269e-03 3.81674e-04 6.37524e-04 2.63665e-18 5.50622e-05 4.53690e-17 7.40337e-05 1.73500e-03 4.22921e-03 4.06799e-07 2.17424e-03 9.69589e-05 1.38974e-05 1.04449e-10 3.45529e-25 2.35233e-19 6.01882e-18 1.72431e-13 3.22251e-13 2.41398e-15
5.84937e+03 6.57001e+13 2.10482e+41 3.55249e-10 7.47737e+31 1.04860e+05 2.04767e-08 1.48829e-07 4.63126e-12 1.39310e-15 2.43934e-07 5.23633e-13 3.55307e-02 4.00596e-02 3.09593e-08 1.37506e-02 1.64575e-07 2.28382e-02 9.93098e-11 3.39626e-05 6.78632e-04 2.86664e-02 1.02561e-04 3.59896e-02 1.15832e-01 7.06367e-01 6.99174e-01 1.11103e-01 3.52698e-03 2.94314e-03 3.73200e-04 6.23370e-04 2.53047e-18 5.28448e-05 4.45342e-17 7.26593e-05 1.78541e-03 4.34680e-03 3.04819e-07 2.23061e-03 9.94728e-05 1.27889e-05 9.61178e-11 1.95332e-25 1.06798e-19 2.71032e-18 1.40636e-13 1.45000e-13 1.08620e-15
6.20430e+03 6.96867e+13 2.51169e+41 3.28688e-10 8.25563e+31 1.03575e+05 1.34715e-08 9.70895e-08 3.31890e-12 6.31212e-16 1.56871e-07 3.19842e-13 2.58995e-02 3.20814e-02 2.47502e-08 1.18960e-02 1.40865e-07 2.09314e-02 9.55622e-11 3.33030e-05 6.72925e-04 2.90478e-02 1.03615e-04 3.57982e-02 1.18806e-01 7.24550e-01 7.17414e-01 1.14001e-01 3.58403e-03 2.98976e-03 3.70342e-04 6.18596e-04 2.48667e-18 5.19300e-05 4.44035e-17 7.24403e-05 1.81551e-03 4.41766e-03 2.56050e-07 2.26188e-03 1.00867e-04 1.23288e-05 9.26593e-11 1.25339e-25 4.69493e-20 1.16853e-18 1.27262e-13 6.23998e-14 4.67437e-16
6.58076e+03 7.39151e+13 2.99721e+41 3.06885e-10 9.19798e+31 1.01860e+05 1.19035e-08 8.37253e-08 3.10890e-12 3.24392e-16 1.30044e-07 2.71947e-13 2.34497e-02 3.06421e-02 2.36375e-08 1.17587e-02 1.39503e-07 2.10719e-02 9.77595e-11 3.39685e-05 6.85102e-04 2.94242e-02 1.04781e-04 3.57775e-02 1.19312e-01 7.27555e-01 7.20499e-01 1.14491e-01 3.58332e-03 2.98876e-03 3.77203e-04 6.30057e-04 2.51919e-18 5.26091e-05 4.51590e-17 7.36700e-05 1.83242e-03 4.45776e-03 2.49248e-07 2.29127e-03 1.02178e-04 1.26184e-05 9.48362e-11 9.43364e-26 2.04475e-20 4.85594e-19 1.28875e-13 2.58122e-14 1.93359e-16
6.98007e+03 7.84001e+13 3.57658e+41 2.84386e-10 1.01713e+32 9.95978e+04 1.48955e-08 1.00386e-07 3.84013e-12 2.95802e-16 1.45033e-07 3.67548e-13 2.62990e-02 3.43322e-02 2.62119e-08 1.30497e-02 1.55020e-07 2.30032e-02 1.05469e-10 3.59269e-05 7.16011e-04 2.98957e-02 1.06311e-04 3.58741e-02 1.17881e-01 7.18635e-01 7.11714e-01 1.13095e-01 3.53213e-03 2.94589e-03 3.94305e-04 6.58622e-04 2.62723e-18 5.48653e-05 4.67528e-17 7.62690e-05 1.84008e-03 4.47596e-03 2.75801e-07 2.32689e-03 1.03766e-04 1.36063e-05 1.02261e-10 8.11736e-26 9.22130e-21 1.95633e-19 1.42493e-13 1.02777e-14 7.69898e-17
7.40361e+03 8.31573e+13 4.26795e+41 2.51767e-10 1.07453e+32 9.65604e+04 2.37252e-08 1.51943e-07 5.72099e-12 5.85658e-16 2.00638e-07 7.51374e-13 3.41348e-02 4.28528e-02 3.21178e-08 1.56751e-02 1.85585e-07 2.65625e-02 1.18031e-10 3.90502e-05 7.64429e-04 3.04268e-02 1.08030e-04 3.60420e-02 1.14646e-01 6.98605e-01 6.91876e-01 1.09943e-01 3.43596e-03 2.86562e-03 4.20919e-04 7.03076e-04 2.81077e-18 5.86983e-05 4.90680e-17 8.00457e-05 1.83716e-03 4.46874e-03 3.34511e-07 2.36607e-03 1.05513e-04 1.52085e-05 1.14303e-10 7.57971e-26 4.72449e-21 7.71519e-20 1.67036e-13 3.92973e-15 2.94372e-17
7.85284e+03 8.82032e+13 5.09296e+41 2.20121e-10 1.12106e+32 9.30591e+04 4.22180e-08 2.57109e-07 9.31780e-12 1.58585e-15 3.14803e-07 2.07594e-12 4.81794e-02 5.69907e-02 4.21489e-08 1.97373e-02 2.32974e-07 3.16909e-02 1.34782e-10 4.31482e-05 8.27244e-04 3.08666e-02 1.09379e-04 3.62387e-02 1.09346e-01 6.65864e-01 6.59384e-01 1.04780e-01 3.29541e-03 2.74838e-03 4.55162e-04 7.60274e-04 3.07189e-18 6.41514e-05 5.19388e-17 8.47289e-05 1.81753e-03 4.42101e-03 4.32748e-07 2.39700e-03 1.06893e-04 1.73382e-05 1.30309e-10 7.36967e-26 3.30142e-21 3.07075e-20 2.03558e-13 1.44010e-15 1.07866e-17
8.32934e+03 9.35552e+13 6.07744e+41 1.97205e-10 1.19850e+32 8.92998e+04 7.67552e-08 4.48798e-07 1.54965e-11 4.51510e-15 5.29702e-07 7.06124e-12 7.07538e-02 7.79709e-02 5.83661e-08 2.53245e-02 3.02205e-07 3.81493e-02 1.54360e-10 4.76952e-05 8.93586e-04 3.08806e-02 1.09175e-04 3.64107e-02 1.01563e-01 6.17831e-01 6.11650e-01 9.71956e-02 3.11072e-03 2.59436e-03 4.90751e-04 8.19720e-04 3.39367e-18 7.08712e-05 5.49764e-17 8.96850e-05 1.77222e-03 4.31095e-03 5.85453e-07 2.39367e-03 1.06744e-04 1.98162e-05 1.48933e-10 7.29395e-26 4.14566e-21 1.33196e-20 2.54893e-13 5.02924e-16 3.76303e-18
8.83475e+03 9.92319e+13 7.25223e+41 1.74334e-10 1.26431e+32 8.48508e+04 1.36260e-07 7.84819e-07 2.57200e-11 1.28661e-14 9.22752e-07 2.82255e-11 1.04766e-01 1.06624e-01 8.43893e-08 3.22560e-02 4.02717e-07 4.52273e-02 1.73957e-10 5.16432e-05 9.41737e-04 2.99658e-02 1.05670e-04 3.64964e-02 9.09749e-02 5.52556e-01 5.46725e-01 8.68795e-02 2.88018e-03 2.40212e-03 5.15392e-04 8.60879e-04 3.72101e-18 7.77071e-05 5.75654e-17 9.39097e-05 1.69290e-03 4.11830e-03 8.14144e-07 2.31716e-03 1.03332e-04 2.22752e-05 1.67414e-10 7.28179e-26 1.06167e-20 7.51266e-21 3.26933e-13 1.66997e-16 1.23247e-18
9.37083e+03 1.05253e+14 8.65412e+41 1.49238e-10 1.29152e+32 7.93427e+04 2.32522e-07 1.40304e-06 4.35448e-11 3.76585e-14 1.61769e-06 1.34339e-10 1.53133e-01 1.42630e-01 1.25818e-07 3.99082e-02 5.49610e-07 5.16778e-02 1.89084e-10 5.36129e-05 9.45914e-04 2.76605e-02 9.72770e-05 3.64542e-02 7.75467e-02 4.69878e-01 4.64461e-01 7.38084e-02 2.59292e-03 2.16260e-03 5.14708e-04 8.59736e-04 3.97057e-18 8.29189e-05 5.91651e-17 9.65222e-05 1.57535e-03 3.83292e-03 1.14433e-06 2.13194e-03 9.50727e-05 2.41295e-05 1.81350e-10 7.35642e-26 4.49286e-20 7.93209e-21 4.31190e-13 6.23303e-17 3.76073e-19
9.93943e+03 1.11640e+14 1.03270e+42 1.27062e-10 1.31217e+32 7.27446e+04 3.80041e-07 2.82407e-06 8.11041e-11 1.23826e-13 2.77795e-06 7.71126e-10 2.17309e-01 1.83486e-01 1.91180e-07 4.70783e-02 7.62116e-07 5.58418e-02 1.93828e-10 5.22937e-05 8.87817e-04 2.38258e-02 8.35445e-05 3.62785e-02 6.18314e-02 3.73316e-01 3.68392e-01 5.85441e-02 2.23769e-03 1.86643e-03 4.78770e-04 7.99707e-04 4.06100e-18 8.48072e-05 5.94717e-17 9.70278e-05 1.42061e-03 3.45742e-03 1.59371e-06 1.82761e-03 8.15011e-05 2.46087e-05 1.84952e-10 7.86458e-26 2.53426e-19 2.27444e-20 5.82913e-13 8.51031e-17 1.08074e-19
1.05425e+04 1.18414e+14 1.23232e+42 1.05461e-10 1.29962e+32 6.49020e+04 5.93229e-07 8.10289e-06 2.02512e-10 5.28003e-13 4.60274e-06 5.18629e-09 2.94732e-01 2.23825e-01 2.96357e-07 5.21440e-02 1.06370e-06 5.61764e-02 1.83674e-10 4.71012e-05 7.67487e-04 1.88509e-02 6.58692e-05 3.59992e-02 4.53046e-02 2.72072e-01 2.67708e-01 4.25465e-02 1.82594e-03 1.52318e-03 4.08200e-04 6.81833e-04 3.94485e-18 8.23817e-05 5.83090e-17 9.51415e-05 1.23466e-03 3.00659e-03 2.15153e-06 1.43485e-03 6.39863e-05 2.30775e-05 1.73445e-10 1.14221e-25 1.70496e-18 1.30312e-19 7.92667e-13 4.82492e-16 3.18770e-20
1.11822e+04 1.25599e+14 1.47053e+42 8.21958e-11 1.20872e+32 5.55696e+04 8.82723e-07 4.19720e-05 9.13499e-10 3.28071e-12 7.87119e-06 4.10583e-08 3.76901e-01 2.56758e-01 5.08903e-07 5.38724e-02 1.53797e-06 5.23042e-02 1.64301e-10 3.89874e-05 6.08821e-04 1.36323e-02 4.74336e-05 3.56751e-02 3.01970e-02 1.79911e-01 1.76121e-01 2.79946e-02 1.40270e-03 1.17043e-03 3.17151e-04 5.29750e-04 3.63486e-18 7.59082e-05 5.56508e-17 9.08247e-05 1.03175e-03 2.51530e-03 2.78671e-06 1.02378e-03 4.56547e-05 1.96852e-05 1.47958e-10 4.03685e-25 1.35128e-17 1.00688e-18 1.06562e-12 3.79738e-15 2.81096e-20
1.18608e+04 1.33220e+14 1.75524e+42 5.96936e-11 1.04776e+32 4.56367e+04 1.29336e-06 3.15740e-04 6.50468e-09 2.46500e-11 1.97855e-05 3.49846e-07 4.51346e-01 2.77588e-01 1.34761e-06 5.24285e-02 2.88932e-06 4.56993e-02 1.85048e-10 3.03887e-05 4.50295e-04 9.17561e-03 3.19329e-05 3.53518e-02 1.85124e-02 1.09044e-01 1.05772e-01 1.68173e-02 1.02852e-03 8.58764e-04 2.27757e-04 3.80433e-04 3.20233e-18 6.68763e-05 5.17899e-17 8.45740e-05 8.36181e-04 2.04331e-03 3.65315e-06 6.72846e-04 3.00052e-05 1.55506e-05 1.16947e-10 2.89608e-24 1.15156e-16 8.55460e-18 1.47704e-12 3.23598e-14 1.76972e-19
1.25808e+04 1.41307e+14 2.06206e+42 4.36421e-11 8.99927e+31 3.70269e+04 2.09906e-06 2.06897e-03 4.19838e-08 1.53400e-10 8.46139e-05 2.37169e-06 5.07649e-01 2.86680e-01 5.72603e-06 4.93894e-02 9.10624e-06 3.88830e-02 4.94964e-10 2.40963e-05 3.20215e-04 6.00403e-03 2.20401e-05 3.49120e-02 1.08684e-02 6.30742e-02 6.02170e-02 9.57950e-03 7.42053e-04 6.20872e-04 1.56055e-04 2.60669e-04 2.71961e-18 5.67998e-05 4.69186e-17 7.68049e-05 6.67860e-04 1.64261e-03 5.92600e-06 4.22839e-04 1.88562e-05 1.19788e-05 9.05061e-11 1.92161e-23 7.80500e-16 5.79742e-17 2.49530e-12 2.19357e-13 1.18779e-18
1.33224e+04 1.49637e+14 2.08547e+42 3.31306e-11 6.90929e+31 3.08371e+04 3.95321e-06 8.88895e-03 1.78353e-07 6.24110e-10 3.37463e-04 1.04840e-05 5.41317e-01 2.87795e-01 2.14323e-05 4.65316e-02 3.06496e-05 3.37409e-02 1.76625e-09 2.25944e-05 2.22834e-04 3.98964e-03 1.93676e-05 3.39078e-02 6.42539e-03 3.67348e-02 3.41958e-02 5.44530e-03 5.38805e-04 4.54089e-04 1.04315e-04 1.74251e-04 2.20936e-18 4.61593e-05 4.05847e-17 6.70444e-05 5.25769e-04 1.31943e-03 1.26553e-05 2.63561e-04 1.17533e-05 9.62685e-06 7.43583e-11 8.46470e-23 3.43478e-15 2.55716e-16 5.26175e-12 9.65732e-13 5.25106e-18
1.39080e+04 1.56215e+14 1.85524e+42 2.61718e-11 4.85548e+31 2.65179e+04 6.70561e-06 2.24772e-02 4.43091e-07 1.48624e-09 8.71553e-04 2.77359e-05 5.52295e-01 2.84653e-01 4.98969e-05 4.48443e-02 6.88827e-05 3.09854e-02 4.18167e-09 2.62557e-05 1.61164e-04 2.91535e-03 2.32167e-05 3.21988e-02 4.25256e-03 2.41427e-02 2.18332e-02 3.48090e-03 4.12186e-04 3.52803e-04 7.30802e-05 1.22089e-04 1.76902e-18 3.69916e-05 3.39110e-17 5.71497e-05 4.18324e-04 1.09324e-03 2.40661e-05 1.78040e-04 7.93958e-06 8.53588e-06 6.89974e-11 2.23487e-22 8.98899e-15 6.72946e-16 9.70050e-12 2.52955e-12 1.39056e-17
1.44030e+04 1.61775e+14 1.81961e+42 2.01350e-11 3.66377e+31 2.28514e+04 1.01255e-05 4.59352e-02 8.74701e-07 2.76061e-09 1.91345e-03 6.15333e-05 5.50123e-01 2.77812e-01 9.05701e-05 4.34533e-02 1.21869e-04 2.90338e-02 7.78652e-09 3.34692e-05 1.14699e-04 2.20651e-03 3.09288e-05 2.96235e-02 2.90386e-03 1.65317e-02 1.44469e-02 2.30664e-03 3.12097e-04 2.74851e-04 5.06032e-05 8.45592e-05 1.35637e-18 2.84153e-05 2.67351e-17 4.68063e-05 3.21229e-04 9.01890e-04 3.96209e-05 1.21242e-04 5.40674e-06 7.89958e-06 6.83386e-11 4.94330e-22 1.95322e-14 1.47797e-15 1.54875e-11 5.50538e-12 3.09090e-17
1.48933e+04 1.67281e+14 1.93634e+42 1.71177e-11 3.31458e+31 1.98642e+04 1.37730e-05 9.55673e-02 1.68367e-06 4.66462e-09 4.61498e-03 1.49564e-04 5.31847e-01 2.60935e-01 1.43952e-04 4.07655e-02 1.85057e-04 2.62988e-02 1.30048e-08 4.29418e-05 7.31788e-05 1.60487e-03 3.99037e-05 2.53627e-02 1.81796e-03 1.05362e-02 8.74083e-03 1.39851e-03 2.12963e-04 1.97939e-04 3.13204e-05 5.23693e-05 9.26134e-19 1.94881e-05 1.85227e-17 3.50305e-05 2.18814e-04 6.99234e-04 5.83245e-05 7.43680e-05 3.31640e-06 7.13369e-06 6.80964e-11 1.19548e-21 4.57359e-14 3.52865e-15 2.19680e-11 1.29292e-11 7.53809e-17
1.53835e+04 1.72787e+14 1.86626e+42 1.73972e-11 3.24676e+31 1.72388e+04 1.57632e-05 1.91656e-01 3.07882e-06 7.10006e-09 1.06745e-02 3.47597e-04 4.88805e-01 2.24935e-01 1.94759e-04 3.48282e-02 2.29409e-04 2.13837e-02 1.91248e-08 4.98259e-05 3.87907e-05 1.06742e-03 4.31092e-05 1.89507e-02 9.54964e-04 5.82299e-03 4.38428e-03 7.03788e-04 1.20475e-04 1.23141e-04 1.59267e-05 2.66735e-05 5.25551e-19 1.11870e-05 1.04542e-17 2.30182e-05 1.21871e-04 4.81182e-04 7.24643e-05 3.74700e-05 1.67095e-06 5.79258e-06 6.34189e-11 2.76631e-21 1.02939e-13 8.07037e-15 2.59208e-11 2.91803e-11 1.76046e-16
1.57816e+04 1.77259e+14 1.51970e+42 2.28037e-11 3.46548e+31 1.50352e+04 1.48799e-05 3.11103e-01 4.68250e-06 9.27538e-09 1.89914e-02 6.20706e-04 4.32142e-01 1.78067e-01 2.19737e-04 2.67655e-02 2.28595e-04 1.52903e-02 2.37350e-08 4.96080e-05 1.82109e-05 6.70951e-04 3.66307e-05 1.22965e-02 4.45053e-04 3.03515e-03 1.90639e-03 3.07427e-04 5.87963e-05 6.85889e-05 7.03161e-06 1.18223e-05 2.61534e-19 5.72005e-06 5.03934e-18 1.42119e-05 5.80392e-05 2.98716e-04 7.43835e-05 1.62899e-05 7.26438e-07 4.12154e-06 5.36368e-11 4.92015e-21 1.80093e-13 1.41711e-14 2.48824e-11 5.11982e-11 3.19991e-16
1.60711e+04 1.80511e+14 1.16052e+42 2.94932e-11 3.42274e+31 1.31668e+04 1.25809e-05 4.16845e-01 6.01624e-06 1.08733e-08 2.72630e-02 8.95466e-04 3.80090e-01 1.35724e-01 2.21033e-04 1.92756e-02 1.98782e-04 9.92356e-03 2.59878e-08 4.45464e-05 8.49277e-06 4.16838e-04 2.58963e-05 7.12276e-03 2.06746e-04 1.72097e-03 7.93707e-04 1.28606e-04 2.67171e-05 3.63262e-05 2.99033e-06 5.06959e-06 1.24570e-19 2.88527e-06 2.26190e-18 9.02535e-06 2.57689e-05 1.73513e-04 6.79570e-05 6.77251e-06 3.02016e-07 2.64520e-06 4.26547e-11 7.05877e-21 2.55264e-13 1.99190e-14 2.09520e-11 7.28832e-11 4.79919e-16
1.62874e+04 1.82940e+14 8.97707e+41 3.02266e-11 2.71346e+31 1.15112e+04 1.05241e-05 4.91718e-01 6.89013e-06 1.20473e-08 3.44032e-02 1.13804e-03 3.41224e-01 1.05635e-01 2.10496e-04 1.38273e-02 1.63858e-04 6.21215e-03 2.62783e-08 3.82879e-05 4.23766e-06 2.66093e-04 1.68231e-05 3.86079e-03 1.04887e-04 1.15905e-03 3.31064e-04 5.38437e-05 1.16589e-05 1.91058e-05 1.28331e-06 2.21139e-06 5.94015e-20 1.53781e-06 9.83150e-19 6.23453e-06 1.10919e-05 9.83807e-05 5.94974e-05 2.82273e-06 1.25878e-07 1.62651e-06 3.34844e-11 8.90185e-21 3.18179e-13 2.43413e-14 1.67916e-11 9.14057e-11 6.48580e-16
1.64518e+04 1.84787e+14 7.28381e+41 2.78040e-11 2.02519e+31 1.01642e+04 9.34117e-06 5.34904e-01 7.32692e-06 1.29550e-08 4.00712e-02 1.33690e-03 3.16500e-01 8.84914e-02 1.96198e-04 1.06204e-02 1.35532e-04 4.19398e-03 2.52867e-08 3.27824e-05 2.53424e-06 1.88398e-04 1.15607e-05 2.27484e-03 6.65394e-05 9.57209e-04 1.52522e-04 2.48776e-05 5.45097e-06 1.12758e-05 6.13331e-07 1.08412e-06 3.16272e-20 9.65628e-07 4.62014e-19 4.91163e-06 5.15928e-06 6.13537e-05 5.22634e-05 1.30044e-06 5.79924e-08 1.07787e-06 2.71058e-11 1.03776e-20 3.66807e-13 2.72825e-14 1.36108e-11 1.05945e-10 8.24684e-16
1.65899e+04 1.86338e+14 6.39534e+41 2.21757e-11 1.41821e+31 9.10567e+03 8.79446e-06 5.59550e-01 7.52250e-06 1.38594e-08 4.48675e-02 1.51265e-03 2.99941e-01 7.90995e-02 1.81028e-04 8.76385e-03 1.12972e-04 3.17098e-03 2.37251e-08 2.80513e-05 1.91800e-06 1.49385e-04 8.85778e-06 1.62891e-03 5.55612e-05 9.11002e-04 8.93266e-05 1.46018e-05 3.20750e-06 8.10167e-06 3.70805e-07 6.70651e-07 2.07378e-20 7.44164e-07 2.73712e-19 4.31862e-06 3.02994e-06 4.48615e-05 4.63853e-05 7.61769e-07 3.39706e-08 8.05569e-07 2.25286e-11 1.17198e-20 4.10540e-13 2.93905e-14 1.11989e-11 1.18179e-10 1.05428e-15
1.67129e+04 1.87720e+14 6.00980e+41 1.83838e-11 1.10483e+31 8.32780e+03 8.60724e-06 5.76137e-01 7.64926e-06 1.50755e-08 4.91419e-02 1.68037e-03 2.86757e-01 7.33888e-02 1.66880e-04 7.55214e-03 9.44405e-05 2.57721e-03 2.22849e-08 2.40319e-05 1.70331e-06 1.26623e-04 7.28160e-06 1.35407e-03 5.56622e-05 9.18955e-04 6.73930e-05 1.10244e-05 2.42287e-06 6.72437e-06 2.82612e-07 5.15696e-07 1.61951e-20 6.55421e-07 2.07260e-19 4.03729e-06 2.28750e-06 3.66236e-05 4.18283e-05 5.74761e-07 2.56311e-08 6.51279e-07 1.89778e-11 1.31905e-20 4.60481e-13 3.12173e-14 9.27255e-12 1.29181e-10 1.43103e-15
1.68316e+04 1.89053e+14 6.03659e+41 1.60928e-11 9.71454e+30 7.71674e+03 8.63009e-06 5.90506e-01 7.79729e-06 1.68284e-08 5.32580e-02 1.85523e-03 2.74010e-01 6.91255e-02 1.53944e-04 6.58707e-03 7.81122e-05 2.11075e-03 2.12392e-08 2.04918e-05 1.58623e-06 1.08576e-04 6.03087e-06 1.16469e-03 5.99593e-05 9.37260e-04 5.45707e-05 8.92774e-06 1.96210e-06 5.77232e-06 2.29032e-07 4.19349e-07 1.31558e-20 5.99476e-07 1.67921e-19 3.86577e-06 1.85238e-06 3.04618e-05 3.83409e-05 4.65409e-07 2.07546e-08 5.31020e-07 1.59090e-11 1.49946e-20 5.24710e-13 3.31232e-14 7.59250e-12 1.39990e-10 2.02672e-15
1.69522e+04 1.90407e+14 6.48481e+41 1.42810e-11 9.26098e+30 7.24225e+03 8.77773e-06 6.04317e-01 7.97209e-06 1.91309e-08 5.73404e-02 2.03799e-03 2.61124e-01 6.54341e-02 1.41686e-04 5.71910e-03 6.28309e-05 1.68023e-03 2.05109e-08 1.72028e-05 1.48885e-06 9.18147e-05 4.86759e-06 9.88735e-04 6.61588e-05 9.55857e-04 4.30336e-05 7.04070e-06 1.54732e-06 4.89441e-06 1.80621e-07 3.32112e-07 1.03832e-20 5.50249e-07 1.32477e-19 3.73442e-06 1.46077e-06 2.47263e-05 3.54957e-05 3.67015e-07 1.63668e-08 4.19936e-07 1.30533e-11 1.71099e-20 6.01561e-13 3.52136e-14 6.02531e-12 1.51108e-10 2.86275e-15
1.70850e+04 1.91898e+14 7.74496e+41 1.25880e-11 9.74935e+30 6.87305e+03 9.16984e-06 6.17311e-01 8.18134e-06 2.35032e-08 6.13371e-02 2.23069e-03 2.48377e-01 6.23258e-02 1.30082e-04 4.96710e-03 4.87727e-05 1.28738e-03 2.03252e-08 1.42101e-05 1.41070e-06 7.64092e-05 3.79725e-06 8.24559e-04 7.51187e-05 9.72433e-04 3.24620e-05 5.31152e-06 1.16724e-06 4.08210e-06 1.36262e-07 2.52215e-07 7.84280e-21 5.07406e-07 1.00001e-19 3.64355e-06 1.10192e-06 1.94166e-05 3.34827e-05 2.76855e-07 1.23462e-08 3.18335e-07 1.04488e-11 1.98879e-20 7.03111e-13 3.78783e-14 4.58853e-12 1.63601e-10 4.58099e-15
1.72500e+04 1.93752e+14 1.14762e+42 1.08474e-11 1.24486e+31 6.55246e+03 1.04713e-05 6.28743e-01 8.49352e-06 3.80640e-08 6.51839e-02 2.44843e-03 2.35874e-01 6.03278e-02 1.19611e-04 4.44608e-03 3.69872e-05 9.65057e-04 2.14115e-08 1.17706e-05 1.37106e-06 6.35285e-05 2.90097e-06 6.82270e-04 9.01065e-05 9.84268e-04 2.36873e-05 3.87622e-06 8.51771e-07 3.39150e-06 9.94432e-08 1.85995e-07 5.73456e-21 4.77230e-07 7.30479e-20 3.63120e-06 8.04073e-07 1.49044e-05 3.32075e-05 2.02020e-07 9.00897e-09 2.34516e-07 8.32899e-12 2.44496e-20 8.68936e-13 4.21517e-14 3.39467e-12 1.79815e-10 9.89206e-15
1.75169e+04 1.96749e+14 2.08150e+42 8.77300e-12 1.82610e+31 6.19603e+03 1.55834e-05 6.40653e-01 9.21027e-06 1.04775e-07 6.96531e-02 2.76538e-03 2.20829e-01 5.94121e-02 1.08449e-04 4.15301e-03 2.56142e-05 6.65872e-04 2.52197e-08 9.51930e-06 1.37855e-06 5.11394e-05 2.04045e-06 5.37807e-04 1.17743e-04 9.90416e-04 1.53530e-05 2.51284e-06 5.52125e-07 2.70984e-06 6.44734e-08 1.23294e-07 3.73278e-21 4.59873e-07 4.74541e-20 3.72382e-06 5.21169e-07 1.04642e-05 3.56371e-05 1.30940e-07 5.83921e-09 1.56261e-07 6.46110e-12 3.42579e-20 1.21600e-12 5.12333e-14 2.26017e-12 2.07285e-10 3.03944e-14
1.80070e+04 2.02255e+14 3.32386e+42 6.59772e-12 2.19299e+31 5.76470e+03 3.80515e-05 6.54111e-01 1.17291e-05 4.60272e-07 7.51294e-02 3.30258e-03 2.01100e-01 5.99885e-02 9.62590e-05 4.24964e-03 1.39962e-05 3.77802e-04 3.57981e-08 7.32936e-06 1.46610e-06 3.84672e-05 1.18005e-06 3.81643e-04 1.67484e-04 9.82900e-04 6.98314e-06 1.14359e-06 2.51196e-07 1.99223e-06 2.93600e-08 6.08035e-08 1.72454e-21 4.72202e-07 2.17772e-20 3.97018e-06 2.37062e-07 5.83905e-06 4.31870e-05 5.95582e-08 2.65596e-09 8.22776e-08 5.20788e-12 5.86990e-20 2.03236e-12 7.30267e-14 1.12893e-12 2.59376e-10 1.13001e-13
1.86628e+04 2.09621e+14 4.28692e+42 5.08762e-12 2.18102e+31 5.37172e+03 1.11621e-04 6.63393e-01 2.09920e-05 1.82109e-06 7.89938e-02 4.01569e-03 1.84351e-01 6.23170e-02 9.10313e-05 4.95481e-03 7.58416e-06 2.38785e-04 5.62063e-08 6.17478e-06 1.65262e-06 3.11844e-05 7.64646e-07 2.87737e-04 2.25104e-04 9.50196e-04 2.38781e-06 3.91873e-07 8.59616e-08 1.56422e-06 1.01028e-08 2.77867e-08 6.29319e-22 5.60668e-07 7.77560e-21 4.30464e-06 8.10822e-08 3.18414e-06 5.57265e-05 2.03680e-08 9.08298e-10 5.60589e-08 6.79727e-12 1.07370e-19 3.47525e-12 1.10787e-13 5.52165e-13 3.27676e-10 3.45465e-13
1.93868e+04 2.17752e+14 4.98258e+42 3.74333e-12 1.86514e+31 5.03446e+03 2.91280e-04 6.68830e-01 5.65132e-05 5.46391e-06 8.08221e-02 4.86934e-03 1.72336e-01 6.51116e-02 9.83906e-05 5.90799e-03 5.70355e-06 2.02954e-04 8.50883e-08 5.73056e-06 1.91611e-06 2.79273e-05 7.70282e-07 2.52780e-04 2.71666e-04 9.02274e-04 5.87334e-07 9.76857e-08 2.12118e-08 1.37893e-06 2.62303e-09 1.80043e-08 2.20015e-22 7.59823e-07 2.59730e-21 4.61966e-06 1.99839e-08 2.10217e-06 6.92613e-05 5.01644e-09 2.23705e-10 7.74916e-08 1.35071e-11 1.95786e-19 5.49634e-12 1.56621e-13 4.77335e-13 3.86742e-10 8.06264e-13
2.01501e+04 2.26326e+14 5.64813e+42 2.63406e-12 1.48775e+31 4.73211e+03 6.93396e-04 6.71621e-01 2.15350e-04 1.33143e-05 8.11456e-02 5.78029e-03 1.64890e-01 6.71594e-02 1.34229e-04 6.69070e-03 7.94261e-06 2.06634e-04 1.16902e-07 5.60284e-06 2.25919e-06 2.64740e-05 1.14459e-06 2.62611e-04 2.91588e-04 8.52089e-04 1.13005e-07 2.13603e-08 4.15951e-09 1.38840e-06 8.48557e-10 2.40530e-08 1.60106e-22 1.09784e-06 2.35822e-21 4.83504e-06 3.93887e-09 1.83728e-06 7.94218e-05 9.85053e-10 4.39278e-11 1.41711e-07 3.01762e-11 3.98328e-19 8.25955e-12 1.96993e-13 9.86794e-13 4.09607e-10 1.63006e-12
2.09477e+04 2.35284e+14 6.23493e+42 1.90679e-12 1.18887e+31 4.47843e+03 1.58718e-03 6.72410e-01 9.67912e-04 2.75252e-05 8.15167e-02 6.71507e-03 1.60273e-01 6.75752e-02 2.31229e-04 7.04428e-03 1.59045e-05 2.09651e-04 1.44541e-07 5.64603e-06 2.74907e-06 2.52268e-05 1.84037e-06 3.12695e-04 2.78842e-04 7.99579e-04 2.03495e-08 9.66966e-09 8.66246e-10 1.68371e-06 1.05235e-09 4.74991e-08 2.55258e-22 1.61053e-06 6.17430e-21 4.93047e-06 9.57002e-10 1.84891e-06 8.34265e-05 2.38066e-10 1.06164e-11 2.39503e-07 6.34108e-11 9.71149e-19 1.23925e-11 2.26736e-13 2.92939e-12 3.92517e-10 3.35810e-12
2.17458e+04 2.44249e+14 6.62707e+42 1.45125e-12 9.61755e+30 4.28024e+03 3.31796e-03 6.70826e-01 3.78988e-03 4.82855e-05 8.39012e-02 7.70124e-03 1.55486e-01 6.59131e-02 3.86403e-04 6.98415e-03 2.87667e-05 2.03178e-04 1.67346e-07 5.94262e-06 3.43018e-06 2.37482e-05 2.59312e-06 3.90751e-04 2.47570e-04 7.39929e-04 4.11074e-09 1.33321e-08 3.53235e-10 2.27584e-06 2.29061e-09 9.36296e-08 4.58517e-22 2.27565e-06 1.61947e-20 4.95401e-06 7.41903e-10 1.94141e-06 8.17617e-05 1.90926e-10 8.51425e-12 3.36011e-07 1.07817e-10 2.92600e-18 1.72313e-11 3.35183e-13 8.40904e-12 4.00879e-10 7.39888e-12
2.25223e+04 2.52971e+14 7.01715e+42 1.04743e-12 7.34997e+30 4.11504e+03 6.24932e-03 6.65349e-01 1.12951e-02 7.63327e-05 8.91403e-02 8.58267e-03 1.48838e-01 6.17987e-02 5.17932e-04 6.51678e-03 3.93652e-05 1.87430e-04 1.98953e-07 6.61680e-06 4.21796e-06 2.22268e-05 3.01839e-06 4.61485e-04 2.21657e-04 6.89547e-04 1.11617e-09 2.02002e-08 3.16639e-10 2.82260e-06 4.42943e-09 1.59420e-07 7.35229e-22 2.97030e-06 3.23399e-20 4.90022e-06 1.06406e-09 2.06939e-06 7.51843e-05 2.87924e-10 1.28398e-11 3.83238e-07 1.45469e-10 4.41189e-17 2.14176e-11 4.77189e-12 2.02159e-11 1.13070e-09 1.64973e-11
2.32994e+04 2.61699e+14 7.54111e+42 7.46954e-13 5.63286e+30 3.97408e+03 1.15256e-02 6.54184e-01 2.64669e-02 1.22077e-04 9.64967e-02 9.29476e-03 1.38829e-01 5.51879e-02 5.78992e-04 5.69180e-03 4.40307e-05 1.63404e-04 2.92675e-07 7.83751e-06 5.07706e-06 2.03373e-05 3.27367e-06 5.19167e-04 2.10653e-04 6.47469e-04 4.27473e-10 2.60395e-08 3.35795e-10 3.08974e-06 7.02103e-09 2.38200e-07 1.02398e-21 3.65373e-06 4.86903e-20 4.66834e-06 1.34741e-09 2.19174e-06 6.47315e-05 3.84568e-10 1.71496e-11 3.81613e-07 1.80870e-10 1.19221e-15 5.99007e-11 1.30689e-10 4.16964e-11 7.91761e-09 3.61615e-11
2.40822e+04 2.70492e+14 8.08398e+42 5.54363e-13 4.48146e+30 3.86541e+03 2.10981e-02 6.36895e-01 5.04573e-02 1.97205e-04 1.03171e-01 9.70339e-03 1.24915e-01 4.67319e-02 5.76039e-04 4.64838e-03 4.36275e-05 1.34371e-04 5.37680e-07 9.61707e-06 5.81221e-06 1.78795e-05 3.79825e-06 5.74159e-04 2.13034e-04 6.03536e-04 2.22938e-10 2.79927e-08 3.23299e-10 2.99074e-06 8.92880e-09 3.08644e-07 1.19998e-21 4.16134e-06 5.67328e-20 4.16521e-06 1.39263e-09 2.20450e-06 5.21928e-05 4.12146e-10 1.83794e-11 3.45283e-07 2.25283e-10 1.74333e-14 4.21855e-10 1.68011e-09 7.52339e-11 3.99609e-08 7.14508e-11
2.48649e+04 2.79282e+14 8.56301e+42 4.29995e-13 3.68205e+30 3.78426e+03 3.68399e-02 6.15692e-01 7.97966e-02 3.07099e-04 1.06197e-01 9.70312e-03 1.08179e-01 3.75957e-02 5.34965e-04 3.56283e-03 4.03768e-05 1.04822e-04 9.77844e-07 1.15704e-05 6.19123e-06 1.51700e-05 4.91066e-06 6.37902e-04 2.19949e-04 5.50898e-04 1.36546e-10 2.55990e-08 2.70268e-10 2.58938e-06 9.42576e-09 3.49172e-07 1.19893e-21 4.32819e-06 5.39022e-20 3.43129e-06 1.20723e-09 2.04716e-06 3.95761e-05 3.63415e-10 1.62063e-11 2.89554e-07 2.76246e-10 1.33274e-13 2.28700e-09 1.17007e-08 1.16940e-10 1.30406e-07 1.18364e-10
2.56380e+04 2.87966e+14 9.11580e+42 3.39208e-13 3.09215e+30 3.71781e+03 6.06503e-02 5.94137e-01 1.07881e-01 4.61937e-04 1.03584e-01 9.25585e-03 9.04541e-02 2.89324e-02 4.77060e-04 2.58405e-03 3.60086e-05 7.86968e-05 1.55567e-06 1.30610e-05 6.07487e-06 1.28464e-05 6.68165e-06 7.17723e-04 2.20496e-04 4.88315e-04 8.41324e-11 2.03198e-08 1.96437e-10 2.02901e-06 8.51353e-09 3.48585e-07 1.04159e-21 4.08813e-06 4.33266e-20 2.60296e-06 9.00695e-10 1.73696e-06 2.84678e-05 2.70780e-10 1.20753e-11 2.27551e-07 3.18025e-10 5.99749e-13 8.32831e-09 5.00612e-08 1.56146e-10 2.99587e-07 1.64998e-10
2.64221e+04 2.96773e+14 1.01876e+43 2.63087e-13 2.68022e+30 3.64812e+03 9.56851e-02 5.74804e-01 1.28144e-01 6.98249e-04 9.44917e-02 8.35647e-03 7.27911e-02 2.12737e-02 4.09971e-04 1.77420e-03 3.11922e-05 5.77451e-05 2.12081e-06 1.34969e-05 5.45754e-06 1.14963e-05 9.01009e-06 8.18283e-04 2.06011e-04 4.16361e-04 4.77654e-11 1.41463e-08 1.24576e-10 1.44414e-06 6.68401e-09 3.08307e-07 7.95597e-22 3.48259e-06 3.00639e-20 1.81023e-06 5.86534e-10 1.34915e-06 1.94319e-05 1.73100e-10 7.71931e-12 1.67138e-07 3.31376e-10 1.80919e-12 2.21750e-08 1.47936e-07 1.79604e-10 5.32650e-07 1.97799e-10
2.72748e+04 3.06351e+14 1.26421e+43 1.97611e-13 2.49821e+30 3.54758e+03 1.47162e-01 5.58398e-01 1.34700e-01 1.08424e-03 7.87541e-02 6.98146e-03 5.52283e-02 1.46642e-02 3.31175e-04 1.13692e-03 2.58143e-05 4.24484e-05 2.45301e-06 1.24915e-05 4.42447e-06 1.14966e-05 1.16749e-05 9.40656e-04 1.72127e-04 3.35682e-04 2.40385e-11 8.56699e-09 6.85199e-11 9.23112e-07 4.51761e-09 2.37343e-07 5.28597e-22 2.61291e-06 1.79880e-20 1.13488e-06 3.33134e-10 1.05031e-06 1.23884e-05 9.50386e-11 4.23819e-12 1.12108e-07 3.01383e-10 3.99486e-12 4.58650e-08 3.26085e-07 1.75472e-10 7.60848e-07 2.04941e-10
2.83238e+04 3.18133e+14 1.84605e+43 1.43497e-13 2.64902e+30 3.39482e+03 2.22271e-01 5.43119e-01 1.22070e-01 1.63910e-03 5.70947e-02 5.11146e-03 3.73077e-02 8.95881e-03 2.36390e-04 6.51190e-04 1.94991e-05 3.37066e-05 2.29904e-06 1.00434e-05 3.14615e-06 1.28683e-05 1.41952e-05 1.07639e-03 1.21083e-04 2.48157e-04 1.02201e-11 4.31761e-09 3.13739e-11 5.16874e-07 2.51250e-09 1.51099e-07 2.91612e-22 1.63416e-06 8.91428e-21 6.14857e-07 1.60613e-10 1.35733e-06 7.01105e-06 4.32138e-11 1.92710e-12 6.46708e-08 2.25258e-10 6.47416e-12 7.39138e-08 5.35411e-07 1.38438e-10 8.47743e-07 1.78072e-10
2.98378e+04 3.35139e+14 2.66039e+43 9.12873e-14 2.42860e+30 3.14986e+03 3.27315e-01 5.24945e-01 8.72541e-02 2.12425e-03 3.09028e-02 2.78692e-03 1.87495e-02 3.99762e-03 1.26221e-04 2.86376e-04 1.20909e-05 3.39114e-05 1.54763e-06 6.57755e-06 1.78142e-06 1.52226e-05 1.58353e-05 1.20782e-03 6.04529e-05 1.56838e-04 2.75638e-12 1.40717e-09 9.06111e-12 2.39501e-07 9.06601e-10 6.43624e-08 1.05186e-22 6.86567e-07 2.82003e-21 2.48579e-07 6.21653e-11 3.04653e-06 2.91899e-06 1.23315e-11 5.49918e-13 2.53836e-08 1.15521e-10 7.35988e-12 8.90473e-08 6.24245e-07 7.47017e-11 6.74613e-07 1.15441e-10
3.16618e+04 3.55626e+14 3.34879e+43 4.77450e-14 1.59888e+30 2.89855e+03 4.19617e-01 5.07498e-01 4.83334e-02 1.86937e-03 1.19631e-02 1.05372e-03 6.66509e-03 1.34578e-03 4.82790e-05 1.25017e-04 6.72438e-06 4.39814e-05 6.78412e-07 4.08645e-06 9.02075e-07 1.69986e-05 1.54884e-05 1.27132e-03 2.13025e-05 9.90714e-05 4.06473e-13 2.78207e-10 1.42191e-12 1.38134e-07 1.88867e-10 1.63629e-08 2.20871e-23 1.73774e-07 5.03181e-22 1.05944e-07 5.74128e-11 4.90432e-06 1.02450e-06 1.89724e-12 8.46062e-14 6.03550e-09 3.63712e-11 4.90638e-12 6.69356e-08 4.30516e-07 2.47664e-11 3.35461e-07 5.11019e-11
3.35830e+04 3.77204e+14 3.99243e+43 2.36282e-14 9.43339e+29 2.71191e+03 4.68931e-01 4.96360e-01 2.54418e-02 1.07189e-03 3.73257e-03 3.02419e-04 2.03141e-03 5.61748e-04 1.52968e-05 9.18349e-05 4.45887e-06 5.46616e-05 2.09047e-07 3.14944e-06 5.35527e-07 1.76505e-05 1.43022e-05 1.27949e-03 7.45390e-06 7.82930e-05 3.67546e-14 5.12013e-11 1.23490e-13 9.73230e-08 2.31612e-11 2.50486e-09 2.75350e-24 2.75187e-08 5.90482e-23 6.52920e-08 9.86031e-11 4.41624e-06 4.89946e-07 1.59491e-13 7.11239e-15 8.76418e-10 7.11866e-12 1.86794e-12 3.03761e-08 1.70752e-07 5.28220e-12 1.01655e-07 1.52720e-11
3.56293e+04 4.00188e+14 4.56939e+43 1.20274e-14 5.49578e+29 2.59621e+03 4.86603e-01 4.91683e-01 1.71453e-02 4.09089e-04 1.21992e-03 9.15081e-05 8.73661e-04 4.26806e-04 5.43412e-06 9.12657e-05 3.83997e-06 6.02507e-05 6.34003e-08 2.93568e-06 4.10936e-07 1.77819e-05 1.35379e-05 1.27513e-03 4.06127e-06 7.37527e-05 4.41318e-15 1.57836e-11 4.74812e-15 5.15657e-08 1.31327e-12 2.05523e-10 1.60659e-25 2.75602e-09 1.27525e-23 3.40751e-08 1.20437e-10 2.27554e-06 2.81201e-07 5.75185e-15 2.56500e-16 6.25522e-11 8.18393e-13 3.54967e-13 7.56306e-09 3.41863e-08 8.77807e-13 1.59884e-08 2.59286e-12
3.76276e+04 4.22633e+14 4.71230e+43 6.72377e-15 3.16844e+29 2.58305e+03 4.90155e-01 4.90639e-01 1.55807e-02 1.40561e-04 7.42426e-04 5.99498e-05 7.18989e-04 4.17670e-04 3.58980e-06 9.25432e-05 3.74720e-06 6.16615e-05 4.06924e-08 2.90966e-06 3.82006e-07 1.77933e-05 1.33246e-05 1.27332e-03 3.45102e-06 7.33380e-05 1.55690e-15 5.41322e-12 8.61790e-17 1.97510e-08 1.91834e-14 2.22588e-11 2.50392e-27 3.72608e-10 8.56118e-24 1.28125e-08 9.51079e-11 7.75765e-07 1.43112e-07 9.15675e-17 4.08340e-18 1.58889e-12 1.19590e-13 2.62122e-14 1.01345e-09 2.73497e-09 2.89413e-13 9.96618e-10 1.92864e-13
3.93791e+04 4.42306e+14 4.52950e+43 4.54695e-15 2.05954e+29 2.57838e+03 4.90505e-01 4.90538e-01 1.54672e-02 7.29784e-05 6.83853e-04 5.81061e-05 7.11101e-04 4.17934e-04 3.40420e-06 9.27670e-05 3.73982e-06 6.18071e-05 3.91560e-08 2.90821e-06 3.78362e-07 1.77929e-05 1.32986e-05 1.27315e-03 3.37230e-06 7.33453e-05 5.06020e-16 1.58045e-12 6.61113e-18 7.37632e-09 2.89007e-16 1.02245e-11 3.73412e-29 1.24932e-10 5.18832e-24 4.83180e-09 5.58391e-11 2.71983e-07 6.85457e-08 9.19191e-18 4.09908e-19 1.16283e-13 5.48105e-14 7.72897e-16 1.60626e-10 8.76650e-11 1.55707e-13 2.86234e-11 6.57815e-15
4.09167e+04 4.59577e+14 4.33096e+43 3.20716e-15 1.38901e+29 2.57531e+03 4.90538e-01 4.90537e-01 1.54673e-02 5.31373e-05 6.71867e-04 5.80415e-05 7.10904e-04 4.18017e-04 3.38820e-06 9.27892e-05 3.73855e-06 6.18126e-05 3.90014e-08 2.90805e-06 3.77978e-07 1.77924e-05 1.32954e-05 1.27314e-03 3.36269e-06 7.33451e-05 1.42758e-16 4.53177e-13 1.00700e-18 3.23379e-09 4.41834e-17 5.33719e-12 5.92229e-30 5.60390e-11 2.91287e-24 2.26799e-09 3.04607e-11 1.25113e-07 3.51228e-08 2.71922e-18 1.21262e-19 4.40355e-14 2.94829e-14 2.96535e-17 6.14154e-11 8.71518e-13 8.56332e-14 1.08252e-12 1.07645e-16
4.22902e+04 4.75003e+14 4.20942e+43 2.10755e-15 8.87157e+28 2.57258e+03 4.90543e-01 4.90540e-01 1.54689e-02 4.70585e-05 6.68314e-04 5.80324e-05 7.10892e-04 4.18039e-04 3.38592e-06 9.27921e-05 3.73815e-06 6.18118e-05 3.89612e-08 2.90798e-06 3.77909e-07 1.77923e-05 1.32945e-05 1.27313e-03 3.36108e-06 7.33438e-05 5.61412e-17 1.92070e-13 1.99003e-19 2.02880e-09 1.85220e-17 3.59367e-12 2.53424e-30 3.59274e-11 2.03514e-24 1.51388e-09 2.09263e-11 8.33109e-08 2.39329e-08 1.14074e-18 5.08706e-20 2.63488e-14 2.03154e-14 1.73784e-17 4.05844e-11 8.55146e-14 5.97829e-14 4.13687e-13 1.67563e-17
4.35632e+04 4.89302e+14 4.24389e+43 1.32986e-15 5.64377e+28 2.56958e+03 4.90544e-01 4.90541e-01 1.54692e-02 4.58129e-05 6.67584e-04 5.80305e-05 7.10890e-04 4.18044e-04 3.38553e-06 9.27925e-05 3.73807e-06 6.18115e-05 3.89532e-08 2.90796e-06 3.77896e-07 1.77922e-05 1.32944e-05 1.27313e-03 3.36079e-06 7.33435e-05 4.20718e-17 1.48646e-13 1.05863e-19 1.79284e-09 1.42591e-17 3.22983e-12 1.95480e-30 3.19532e-11 1.84601e-24 1.36278e-09 1.88966e-11 7.49747e-08 2.16237e-08 8.71377e-19 3.88586e-20 2.29496e-14 1.83808e-14 1.56306e-17 3.65130e-11 6.55029e-14 5.42898e-14 3.44789e-13 1.28329e-17
4.48027e+04 5.03224e+14 4.41515e+43 8.45924e-16 3.73488e+28 2.56625e+03 4.90544e-01 4.90541e-01 1.54693e-02 4.56703e-05 6.67501e-04 5.80302e-05 7.10890e-04 4.18045e-04 3.38549e-06 9.27926e-05 3.73806e-06 6.18115e-05 3.89523e-08 2.90796e-06 3.77894e-07 1.77922e-05 1.32943e-05 1.27313e-03 3.36076e-06 7.33434e-05 4.06366e-17 1.44131e-13 9.81094e-20 1.76636e-09 1.38160e-17 3.18818e-12 1.89393e-30 3.15054e-11 1.82409e-24 1.34561e-09 1.86625e-11 7.40283e-08 2.13596e-08 8.43334e-19 3.76080e-20 2.25714e-14 1.81582e-14 1.54325e-17 3.60512e-11 6.35377e-14 5.36561e-14 3.37605e-13 1.24473e-17
4.60338e+04 5.17052e+14 4.65701e+43 5.58244e-16 2.59975e+28 2.56275e+03 4.90544e-01 4.90541e-01 1.54693e-02 4.56620e-05 6.67496e-04 5.80302e-05 7.10890e-04 4.18045e-04 3.38549e-06 9.27926e-05 3.73806e-06 6.18115e-05 3.89522e-08 2.90796e-06 3.77894e-07 1.77922e-05 1.32943e-05 1.27313e-03 3.36076e-06 7.33434e-05 4.05561e-17 1.43876e-13 9.77084e-20 1.76483e-09 1.37910e-17 3.18575e-12 1.89048e-30 3.14794e-11 1.82281e-24 1.34461e-09 1.86488e-11 7.39733e-08 2.13442e-08 8.41752e-19 3.75374e-20 2.25495e-14 1.81452e-14 1.54210e-17 3.60243e-11 6.34273e-14 5.36190e-14 3.37196e-13 1.24256e-17
4.72707e+04 5.30945e+14 4.92928e+43 3.75060e-16 1.84877e+28 2.55911e+03 4.90544e-01 4.90541e-01 1.54693e-02 4.56618e-05 6.67496e-04 5.80302e-05 7.10890e-04 4.18045e-04 3.38549e-06 9.27926e-05 3.73806e-06 6.18115e-05 3.89522e-08 2.90796e-06 3.77894e-07 1.77922e-05 1.32943e-05 1.27313e-03 3.36076e-06 7.33434e-05 4.05539e-17 1.43869e-13 9.76978e-20 1.76478e-09 1.37903e-17 3.18568e-12 1.89039e-30 3.14787e-11 1.82277e-24 1.34458e-09 1.86484e-11 7.39718e-08 2.13438e-08 8.41709e-19 3.75355e-20 2.25489e-14 1.81449e-14 1.54207e-17 3.60236e-11 6.34244e-14 5.36180e-14 3.37185e-13 1.24250e-17
4.85113e+04 5.44878e+14 5.22667e+43 2.54333e-16 1.32931e+28 2.55543e+03 4.90544e-01 4.90541e-01 1.54693e-02 4.56618e-05 6.67496e-04 5.80302e-05 7.10890e-04 4.18045e-04 3.38549e-06 9.27926e-05 3.73806e-06 6.18115e-05 3.89522e-08 2.90796e-06 3.77894e-07 1.77922e-05 1.32943e-05 1.27313e-03 3.36076e-06 7.33434e-05 4.05539e-17 1.43869e-13 9.76977e-20 1.76478e-09 1.37903e-17 3.18568e-12 1.89039e-30 3.14787e-11 1.82277e-24 1.34458e-09 1.86484e-11 7.39718e-08 2.13438e-08 8.41709e-19 3.75355e-20 2.25489e-14 1.81449e-14 1.54207e-17 3.60236e-11 6.34243e-14 5.36180e-14 3.37185e-13 1.24250e-17
4.97648e+04 5.58958e+14 5.56046e+43 1.73468e-16 9.64559e+27 2.55175e+03 4.90544e-01 4.90541e-01 1.54693e-02 4.56618e-05 6.67496e-04 5.80302e-05 7.10890e-04 4.18045e-04 3.38549e-06 9.27926e-05 3.73806e-06 6.18115e-05 3.89522e-08 2.90796e-06 3.77894e-07 1.77922e-05 1.32943e-05 1.27313e-03 3.36076e-06 7.33434e-05 4.05539e-17 1.43869e-13 9.76977e-20 1.76478e-09 1.37903e-17 3.18568e-12 1.89039e-30 3.14787e-11 1.82277e-24 1.34458e-09 1.86484e-11 7.39718e-08 2.13438e-08 8.41709e-19 3.75355e-20 2.25489e-14 1.81449e-14 1.54207e-17 3.60236e-11 6.34243e-14 5.36180e-14 3.37185e-13 1.24250e-17
5.10326e+04 5.73198e+14 5.92727e+43 1.18944e-16 7.05015e+27 2.54811e+03 4.90544e-01 4.90541e-01 1.54693e-02 4.56618e-05 6.67496e-04 5.80302e-05 7.10890e-04 4.18045e-04 3.38549e-06 9.27926e-05 3.73806e-06 6.18115e-05 3.89522e-08 2.90796e-06 3.77894e-07 1.77922e-05 1.32943e-05 1.27313e-03 3.36076e-06 7.33434e-05 4.05539e-17 1.43869e-13 9.76977e-20 1.76478e-09 1.37903e-17 3.18568e-12 1.89039e-30 3.14787e-11 1.82277e-24 1.34458e-09 1.86484e-11 7.39718e-08 2.13438e-08 8.41709e-19 3.75355e-20 2.25489e-14 1.81449e-14 1.54207e-17 3.60236e-11 6.34243e-14 5.36180e-14 3.37185e-13 1.24250e-17
5.23204e+04 5.87663e+14 6.32799e+43 8.18428e-17 5.17900e+27 2.54450e+03 4.90544e-01 4.90541e-01 1.54693e-02 4.56618e-05 6.67496e-04 5.80302e-05 7.10890e-04 4.18045e-04 3.38549e-06 9.27926e-05 3.73806e-06 6.18115e-05 3.89522e-08 2.90796e-06 3.77894e-07 1.77922e-05 1.32943e-05 1.27313e-03 3.36076e-06 7.33434e-05 4.05539e-17 1.43869e-13 9.76977e-20 1.76478e-09 1.37903e-17 3.18568e-12 1.89039e-30 3.14787e-11 1.82277e-24 1.34458e-09 1.86484e-11 7.39718e-08 2.13438e-08 8.41709e-19 3.75355e-20 2.25489e-14 1.81449e-14 1.54207e-17 3.60236e-11 6.34243e-14 5.36180e-14 3.37185e-13 1.24250e-17
5.36284e+04 6.02354e+14 6.75330e+43 5.65083e-17 3.81618e+27 2.54090e+03 4.90544e-01 4.90541e-01 1.54693e-02 4.56618e-05 6.67496e-04 5.80302e-05 7.10890e-04 4.18045e-04 3.38549e-06 9.27926e-05 3.73806e-06 6.18115e-05 3.89522e-08 2.90796e-06 3.77894e-07 1.77922e-05 1.32943e-05 1.27313e-03 3.36076e-06 7.33434e-05 4.05539e-17 1.43869e-13 9.76977e-20 1.76478e-09 1.37903e-17 3.18568e-12 1.89039e-30 3.14787e-11 1.82277e-24 1.34458e-09 1.86484e-11 7.39718e-08 2.13438e-08 8.41709e-19 3.75355e-20 2.25489e-14 1.81449e-14 1.54207e-17 3.60236e-11 6.34243e-14 5.36180e-14 3.37185e-13 1.24250e-17
5.49572e+04 6.17279e+14 7.19659e+43 3.91445e-17 2.81707e+27 2.53733e+03 4.90544e-01 4.90541e-01 1.54693e-02 4.56618e-05 6.67496e-04 5.80302e-05 7.10890e-04 4.18045e-04 3.38549e-06 9.27926e-05 3.73806e-06 6.18115e-05 3.89522e-08 2.90796e-06 3.77894e-07 1.77922e-05 1.32943e-05 1.27313e-03 3.36076e-06 7.33434e-05 4.05539e-17 1.43869e-13 9.76977e-20 1.76478e-09 1.37903e-17 3.18568e-12 1.89039e-30 3.14787e-11 1.82277e-24 1.34458e-09 1.86484e-11 7.39718e-08 2.13438e-08 8.41709e-19 3.75355e-20 2.25489e-14 1.81449e-14 1.54207e-17 3.60236e-11 6.34243e-14 5.36180e-14 3.37185e-13 1.24250e-17
5.63040e+04 6.32407e+14 7.63786e+43 2.72240e-17 2.07933e+27 2.53380e+03 4.90544e-01 4.90541e-01 1.54693e-02 4.56618e-05 6.67496e-04 5.80302e-05 7.10890e-04 4.18045e-04 3.38549e-06 9.27926e-05 3.73806e-06 6.18115e-05 3.89522e-08 2.90796e-06 3.77894e-07 1.77922e-05 1.32943e-05 1.27313e-03 3.36076e-06 7.33434e-05 4.05539e-17 1.43869e-13 9.76977e-20 1.76478e-09 1.37903e-17 3.18568e-12 1.89039e-30 3.14787e-11 1.82277e-24 1.34458e-09 1.86484e-11 7.39718e-08 2.13438e-08 8.41709e-19 3.75355e-20 2.25489e-14 1.81449e-14 1.54207e-17 3.60236e-11 6.34243e-14 5.36180e-14 3.37185e-13 1.24250e-17
5.76628e+04 6.47669e+14 8.06231e+43 1.90376e-17 1.53487e+27 2.53033e+03 4.90544e-01 4.90541e-01 1.54693e-02 4.56618e-05 6.67496e-04 5.80302e-05 7.10890e-04 4.18045e-04 3.38549e-06 9.27926e-05 3.73806e-06 6.18115e-05 3.89522e-08 2.90796e-06 3.77894e-07 1.77922e-05 1.32943e-05 1.27313e-03 3.36076e-06 7.33434e-05 4.05539e-17 1.43869e-13 9.76977e-20 1.76478e-09 1.37903e-17 3.18568e-12 1.89039e-30 3.14787e-11 1.82277e-24 1.34458e-09 1.86484e-11 7.39718e-08 2.13438e-08 8.41709e-19 3.75355e-20 2.25489e-14 1.81449e-14 1.54207e-17 3.60236e-11 6.34243e-14 5.36180e-14 3.37185e-13 1.24250e-17
5.90272e+04 6.62994e+14 8.43588e+43 1.34052e-17 1.13085e+27 2.52694e+03 4.90544e-01 4.90541e-01 1.54693e-02 4.56618e-05 6.67496e-04 5.80302e-05 7.10890e-04 4.18045e-04 3.38549e-06 9.27926e-05 3.73806e-06 6.18115e-05 3.89522e-08 2.90796e-06 3.77894e-07 1.77922e-05 1.32943e-05 1.27313e-03 3.36076e-06 7.33434e-05 4.05539e-17 1.43869e-13 9.76977e-20 1.76478e-09 1.37903e-17 3.18568e-12 1.89039e-30 3.14787e-11 1.82277e-24 1.34458e-09 1.86484e-11 7.39718e-08 2.13438e-08 8.41709e-19 3.75355e-20 2.25489e-14 1.81449e-14 1.54207e-17 3.60236e-11 6.34243e-14 5.36180e-14 3.37185e-13 1.24250e-17
6.03823e+04 6.78215e+14 8.74181e+43 9.53619e-18 8.33636e+26 2.52364e+03 4.90544e-01 4.90541e-01 1.54693e-02 4.56618e-05 6.67496e-04 5.80302e-05 7.10890e-04 4.18045e-04 3.38549e-06 9.27926e-05 3.73806e-06 6.18115e-05 3.89522e-08 2.90796e-06 3.77894e-07 1.77922e-05 1.32943e-05 1.27313e-03 3.36076e-06 7.33434e-05 4.05539e-17 1.43869e-13 9.76977e-20 1.76478e-09 1.37903e-17 3.18568e-12 1.89039e-30 3.14787e-11 1.82277e-24 1.34458e-09 1.86484e-11 7.39718e-08 2.13438e-08 8.41709e-19 3.75355e-20 2.25489e-14 1.81449e-14 1.54207e-17 3.60236e-11 6.34243e-14 5.36180e-14 3.37185e-13 1.24250e-17
6.17204e+04 6.93244e+14 8.93816e+43 6.86438e-18 6.13549e+26 2.52042e+03 4.90544e-01 4.90541e-01 1.54693e-02 4.56618e-05 6.67496e-04 5.80302e-05 7.10890e-04 4.18045e-04 3.38549e-06 9.27926e-05 3.73806e-06 6.18115e-05 3.89522e-08 2.90796e-06 3.77894e-07 1.77922e-05 1.32943e-05 1.27313e-03 3.36076e-06 7.33434e-05 4.05539e-17 1.43869e-13 9.76977e-20 1.76478e-09 1.37903e-17 3.18568e-12 1.89039e-30 3.14787e-11 1.82277e-24 1.34458e-09 1.86484e-11 7.39718e-08 2.13438e-08 8.41709e-19 3.75355e-20 2.25489e-14 1.81449e-14 1.54207e-17 3.60236e-11 6.34243e-14 5.36180e-14 3.37185e-13 1.24250e-17
6.30185e+04 7.07823e+14 8.98645e+43 5.02373e-18 4.51455e+26 2.51735e+03 4.90544e-01 4.90541e-01 1.54693e-02 4.56618e-05 6.67496e-04 5.80302e-05 7.10890e-04 4.18045e-04 3.38549e-06 9.27926e-05 3.73806e-06 6.18115e-05 3.89522e-08 2.90796e-06 3.77894e-07 1.77922e-05 1.32943e-05 1.27313e-03 3.36076e-06 7.33434e-05 4.05539e-17 1.43869e-13 9.76977e-20 1.76478e-09 1.37903e-17 3.18568e-12 1.89039e-30 3.14787e-11 1.82277e-24 1.34458e-09 1.86484e-11 7.39718e-08 2.13438e-08 8.41709e-19 3.75355e-20 2.25489e-14 1.81449e-14 1.54207e-17 3.60236e-11 6.34243e-14 5.36180e-14 3.37185e-13 1.24250e-17
6.42630e+04 7.21802e+14 8.86923e+43 3.74657e-18 3.32292e+26 2.51445e+03 4.90544e-01 4.90541e-01 1.54693e-02 4.56618e-05 6.67496e-04 5.80302e-05 7.10890e-04 4.18045e-04 3.38549e-06 9.27926e-05 3.73806e-06 6.18115e-05 3.89522e-08 2.90796e-06 3.77894e-07 1.77922e-05 1.32943e-05 1.27313e-03 3.36076e-06 7.33434e-05 4.05539e-17 1.43869e-13 9.76977e-20 1.76478e-09 1.37903e-17 3.18568e-12 1.89039e-30 3.14787e-11 1.82277e-24 1.34458e-09 1.86484e-11 7.39718e-08 2.13438e-08 8.41709e-19 3.75355e-20 2.25489e-14 1.81449e-14 1.54207e-17 3.60236e-11 6.34243e-14 5.36180e-14 3.37185e-13 1.24250e-17
6.54320e+04 7.34932e+14 8.53696e+43 2.85893e-18 2.44066e+26 2.51178e+03 4.90544e-01 4.90541e-01 1.54693e-02 4.56618e-05 6.67496e-04 5.80302e-05 7.10890e-04 4.18045e-04 3.38549e-06 9.27926e-05 3.73806e-06 6.18115e-05 3.89522e-08 2.90796e-06 3.77894e-07 1.77922e-05 1.32943e-05 1.27313e-03 3.36076e-06 7.33434e-05 4.05539e-17 1.43869e-13 9.76977e-20 1.76478e-09 1.37903e-17 3.18568e-12 1.89039e-30 3.14787e-11 1.82277e-24 1.34458e-09 1.86484e-11 7.39718e-08 2.13438e-08 8.41709e-19 3.75355e-20 2.25489e-14 1.81449e-14 1.54207e-17 3.60236e-11 6.34243e-14 5.36180e-14 3.37185e-13 1.24250e-17
6.65042e+04 7.46975e+14 8.00235e+43 2.24036e-18 1.79281e+26 2.50935e+03 4.90544e-01 4.90541e-01 1.54693e-02 4.56618e-05 6.67496e-04 5.80302e-05 7.10890e-04 4.18045e-04 3.38549e-06 9.27926e-05 3.73806e-06 6.18115e-05 3.89522e-08 2.90796e-06 3.77894e-07 1.77922e-05 1.32943e-05 1.27313e-03 3.36076e-06 7.33434e-05 4.05539e-17 1.43869e-13 9.76977e-20 1.76478e-09 1.37903e-17 3.18568e-12 1.89039e-30 3.14787e-11 1.82277e-24 1.34458e-09 1.86484e-11 7.39718e-08 2.13438e-08 8.41709e-19 3.75355e-20 2.25489e-14 1.81449e-14 1.54207e-17 3.60236e-11 6.34243e-14 5.36180e-14 3.37185e-13 1.24250e-17
6.74659e+04 7.57777e+14 7.25290e+43 1.80621e-18 1.31002e+26 2.50720e+03 4.90544e-01 4.90541e-01 1.54693e-02 4.56618e-05 6.67496e-04 5.80302e-05 7.10890e-04 4.18045e-04 3.38549e-06 9.27926e-05 3.73806e-06 6.18115e-05 3.89522e-08 2.90796e-06 3.77894e-07 1.77922e-05 1.32943e-05 1.27313e-03 3.36076e-06 7.33434e-05 4.05539e-17 1.43869e-13 9.76977e-20 1.76478e-09 1.37903e-17 3.18568e-12 1.89039e-30 3.14787e-11 1.82277e-24 1.34458e-09 1.86484e-11 7.39718e-08 2.13438e-08 8.41709e-19 3.75355e-20 2.25489e-14 1.81449e-14 1.54207e-17 3.60236e-11 6.34243e-14 5.36180e-14 3.37185e-13 1.24250e-17
6.82957e+04 7.67097e+14 6.35755e+43 1.50361e-18 9.55926e+25 2.50536e+03 4.90544e-01 4.90541e-01 1.54693e-02 4.56618e-05 6.67496e-04 5.80302e-05 7.10890e-04 4.18045e-04 3.38549e-06 9.27926e-05 3.73806e-06 6.18115e-05 3.89522e-08 2.90796e-06 3.77894e-07 1.77922e-05 1.32943e-05 1.27313e-03 3.36076e-06 7.33434e-05 4.05539e-17 1.43869e-13 9.76977e-20 1.76478e-09 1.37903e-17 3.18568e-12 1.89039e-30 3.14787e-11 1.82277e-24 1.34458e-09 1.86484e-11 7.39718e-08 2.13438e-08 8.41709e-19 3.75355e-20 2.25489e-14 1.81449e-14 1.54207e-17 3.60236e-11 6.34243e-14 5.36180e-14 3.37185e-13 1.24250e-17
6.89982e+04 7.74988e+14 5.35840e+43 1.28965e-18 6.91047e+25 2.50381e+03 4.90544e-01 4.90541e-01 1.54693e-02 4.56618e-05 6.67496e-04 5.80302e-05 7.10890e-04 4.18045e-04 3.38549e-06 9.27926e-05 3.73806e-06 6.18115e-05 3.89522e-08 2.90796e-06 3.77894e-07 1.77922e-05 1.32943e-05 1.27313e-03 3.36076e-06 7.33434e-05 4.05539e-17 1.43869e-13 9.76977e-20 1.76478e-09 1.37903e-17 3.18568e-12 1.89039e-30 3.14787e-11 1.82277e-24 1.34458e-09 1.86484e-11 7.39718e-08 2.13438e-08 8.41709e-19 3.75355e-20 2.25489e-14 1.81449e-14 1.54207e-17 3.60236e-11 6.34243e-14 5.36180e-14 3.37185e-13 1.24250e-17
6.95611e+04 7.81311e+14 3.39128e+43 1.14167e-18 3.87173e+25 2.50252e+03 4.90544e-01 4.90541e-01 1.54693e-02 4.56618e-05 6.67496e-04 5.80302e-05 7.10890e-04 4.18045e-04 3.38549e-06 9.27926e-05 3.73806e-06 6.18115e-05 3.89522e-08 2.90796e-06 3.77894e-07 1.77922e-05 1.32943e-05 1.27313e-03 3.36076e-06 7.33434e-05 4.05539e-17 1.43869e-13 9.76977e-20 1.76478e-09 1.37903e-17 3.18568e-12 1.89039e-30 3.14787e-11 1.82277e-24 1.34458e-09 1.86484e-11 7.39718e-08 2.13438e-08 8.41709e-19 3.75355e-20 2.25489e-14 1.81449e-14 1.54207e-17 3.60236e-11 6.34243e-14 5.36180e-14 3.37185e-13 1.24250e-17
6.97873e+04 7.83851e+14 1.47096e+43 1.08742e-18 1.59955e+25 2.50196e+03 4.90544e-01 4.90541e-01 1.54693e-02 4.56618e-05 6.67496e-04 5.80302e-05 7.10890e-04 4.18045e-04 3.38549e-06 9.27926e-05 3.73806e-06 6.18115e-05 3.89522e-08 2.90796e-06 3.77894e-07 1.77922e-05 1.32943e-05 1.27313e-03 3.36076e-06 7.33434e-05 4.05539e-17 1.43869e-13 9.76977e-20 1.76478e-09 1.37903e-17 3.18568e-12 1.89039e-30 3.14787e-11 1.82277e-24 1.34458e-09 1.86484e-11 7.39718e-08 2.13438e-08 8.41709e-19 3.75355e-20 2.25489e-14 1.81449e-14 1.54207e-17 3.60236e-11 6.34243e-14 5.36180e-14 3.37185e-13 1.24250e-17
6.99006e+04 7.85124e+14 7.39668e+42 1.06127e-18 7.84986e+24 2.50162e+03 4.90544e-01 4.90541e-01 1.54693e-02 4.56618e-05 6.67496e-04 5.80302e-05 7.10890e-04 4.18045e-04 3.38549e-06 9.27926e-05 3.73806e-06 6.18115e-05 3.89522e-08 2.90796e-06 3.77894e-07 1.77922e-05 1.32943e-05 1.27313e-03 3.36076e-06 7.33434e-05 4.05539e-17 1.43869e-13 9.76977e-20 1.76478e-09 1.37903e-17 3.18568e-12 1.89039e-30 3.14787e-11 1.82277e-24 1.34458e-09 1.86484e-11 7.39718e-08 2.13438e-08 8.41709e-19 3.75355e-20 2.25489e-14 1.81449e-14 1.54207e-17 3.60236e-11 6.34243e-14 5.36180e-14 3.37185e-13 1.24250e-17
6.99574e+04 7.85761e+14 3.70886e+42 1.04843e-18 3.88847e+24 2.50137e+03 4.90544e-01 4.90541e-01 1.54693e-02 4.56618e-05 6.67496e-04 5.80302e-05 7.10890e-04 4.18045e-04 3.38549e-06 9.27926e-05 3.73806e-06 6.18115e-05 3.89522e-08 2.90796e-06 3.77894e-07 1.77922e-05 1.32943e-05 1.27313e-03 3.36076e-06 7.33434e-05 4.05539e-17 1.43869e-13 9.76977e-20 1.76478e-09 1.37903e-17 3.18568e-12 1.89039e-30 3.14787e-11 1.82277e-24 1.34458e-09 1.86484e-11 7.39718e-08 2.13438e-08 8.41709e-19 3.75355e-20 2.25489e-14 1.81449e-14 1.54207e-17 3.60236e-11 6.34243e-14 5.36180e-14 3.37185e-13 1.24250e-17
6.99858e+04 7.86080e+14 1.82610e+42 1.04207e-18 1.90292e+24 2.50118e+03 4.90544e-01 4.90541e-01 1.54693e-02 4.56618e-05 6.67496e-04 5.80302e-05 7.10890e-04 4.18045e-04 3.38549e-06 9.27926e-05 3.73806e-06 6.18115e-05 3.89522e-08 2.90796e-06 3.77894e-07 1.77922e-05 1.32943e-05 1.27313e-03 3.36076e-06 7.33434e-05 4.05539e-17 1.43869e-13 9.76977e-20 1.76478e-09 1.37903e-17 3.18568e-12 1.89039e-30 3.14787e-11 1.82277e-24 1.34458e-09 1.86484e-11 7.39718e-08 2.13438e-08 8.41709e-19 3.75355e-20 2.25489e-14 1.81449e-14 1.54207e-17 3.60236e-11 6.34243e-14 5.36180e-14 3.37185e-13 1.24250e-17
6.99993e+04 7.86232e+14 6.19366e+41 1.03906e-18 6.43559e+23 2.50100e+03 4.90544e-01 4.90541e-01 1.54693e-02 4.56618e-05 6.67496e-04 5.80302e-05 7.10890e-04 4.18045e-04 3.38549e-06 9.27926e-05 3.73806e-06 6.18115e-05 3.89522e-08 2.90796e-06 3.77894e-07 1.77922e-05 1.32943e-05 1.27313e-03 3.36076e-06 7.33434e-05 4.05539e-17 1.43869e-13 9.76977e-20 1.76478e-09 1.37903e-17 3.18568e-12 1.89039e-30 3.14787e-11 1.82277e-24 1.34458e-09 1.86484e-11 7.39718e-08 2.13438e-08 8.41709e-19 3.75355e-20 2.25489e-14 1.81449e-14 1.54207e-17 3.60236e-11 6.34243e-14 5.36180e-14 3.37185e-13 1.24250e-17
7.00000e+04 7.86240e+14 3.09561e+40 1.03890e-18 3.21603e+22 2.50098e+03 4.90544e-01 4.90541e-01 1.54693e-02 4.56618e-05 6.67496e-04 5.80302e-05 7.10890e-04 4.18045e-04 3.38549e-06 9.27926e-05 3.73806e-06 6.18115e-05 3.89522e-08 2.90796e-06 3.77894e-07 1.77922e-05 1.32943e-05 1.27313e-03 3.36076e-06 7.33434e-05 4.05539e-17 1.43869e-13 9.76977e-20 1.76478e-09 1.37903e-17 3.18568e-12 1.89039e-30 3.14787e-11 1.82277e-24 1.34458e-09 1.86484e-11 7.39718e-08 2.13438e-08 8.41709e-19 3.75355e-20 2.25489e-14 1.81449e-14 1.54207e-17 3.60236e-11 6.34243e-14 5.36180e-14 3.37185e-13 1.24250e-17
