# CMFGEN MODEL PDDEL3
#
# TIME SINCE EXPLOSION = 1.1000 days
# TOTAL MASS = 2.68586e+33 g = 1.35036e+00 Msun
# KINETIC ENERGY = 1.32596e+51 erg
# 56Ni MASS AT 1.1000 days PAST EXPLOSION = 1.19166e+33 g = 5.99126e-01 Msun
# 56Co MASS AT 1.1000 days PAST EXPLOSION = 1.58537e+32 g = 7.97067e-02 Msun
#
# COLUMNS:
#
# (1) velocity at zone center (km/s)
# (2) radius at zone center [cm] = velocity at zone center * time_since_explosion
# (3) shell node volumes [cm^3], for zone index i = 1,...,n:
#       dvol_1 = 4pi/3 * [0.5*(r_1+r_2)^3 - r_1^3]
#       dvol_2,...,{n-1} = 4pi/3 * [0.5*(r_{i+1}+r_i)^3 - 0.5*(r_{i-1}+r_i)^3]
#       dvol_n = 4pi/3 * [r_n^3 - 0.5*(r_{n-1}+r_n)^3]
# (4) density at zone center [g/cm^3] (NOT mean density over shell)
# (5) shell mass estimate = shell node volumes * density at zone center
# (6) temperature at zone center [K]
# (7)-(26) elemental mass fractions at t = 1.1000 days since explosion
# (27)-(49) isotopic mass fractions for radioactive nuclei at t = 1.1000 days since explosion
#
# RADIOACTIVE CHAINS:
#
# ni56 -> co56   thalf_day = 6.07490000e+00   MeV/decay = 1.71827580e+00
# co56 -> fe56   thalf_day = 7.72330000e+01   MeV/decay = 3.74889320e+00
# ni57 -> co57   thalf_day = 1.48333000e+00   MeV/decay = 2.09130000e+00
# co57 -> fe57   thalf_day = 2.71740000e+02   MeV/decay = 1.21800000e-01
# cr48 -> v48    thalf_day = 8.98330000e-01   MeV/decay = 4.34000000e-01
# v48  -> ti48   thalf_day = 1.59735000e+01   MeV/decay = 3.05530000e+00
# cr49 -> v49    thalf_day = 2.93700000e-02   MeV/decay = 1.65300000e+00
# v49  -> ti49   thalf_day = 3.30000000e+02   MeV/decay = 0.00000000e+00
# mn51 -> cr51   thalf_day = 3.20000000e-02   MeV/decay = 1.92560000e+00
# cr51 -> v51    thalf_day = 2.77000000e+01   MeV/decay = 3.17000000e-02
# co55 -> fe55   thalf_day = 7.30420000e-01   MeV/decay = 2.37300000e+00
# fe55 -> mn55   thalf_day = 1.00220000e+03   MeV/decay = 0.00000000e+00
# ar37 -> cl37   thalf_day = 3.50400000e+01   MeV/decay = 1.00000000e-04
# fe52 -> mn52   thalf_day = 3.44790000e-01   MeV/decay = 9.42100000e-01
# mn52 -> cr52   thalf_day = 1.47200000e-02   MeV/decay = 3.56040000e+00
# ti44 -> sc44   thalf_day = 2.19150000e+04   MeV/decay = 0.00000000e+00
# sc44 -> ca44   thalf_day = 1.65420000e-01   MeV/decay = 2.73170000e+00
# ar41 -> k41    thalf_day = 7.61200000e-02   MeV/decay = 1.74700000e+00
# k42  -> ca42   thalf_day = 5.13400000e-01   MeV/decay = 1.70600000e+00
# k43  -> ca43   thalf_day = 9.29000000e-01   MeV/decay = 1.27400000e+00
# sc43 -> ca43   thalf_day = 1.62130000e-01   MeV/decay = 1.40400000e+00
# sc47 -> ti47   thalf_day = 3.34920000e+00   MeV/decay = 2.70870000e-01
# co61 -> ni61   thalf_day = 6.87500000e-02   MeV/decay = 5.55000000e-01
#
# IONS USED IN CMFGEN CALCULATION:
#
# NOTE: N_f,N_s = number of full,super levels
#
# ion   N_s  N_f 
# CI      14   26
# CII     14   26
# CIII    62  112
# OI      38  101
# OII     63  143
# OIII    44   86
# NeI     70  139
# NeII    22   91
# NeIII   24   56
# NaI     22   71
# MgII    31   80
# MgIII   31   99
# AlII    26   44
# AlIII   31   80
# SiII    31   59
# SiIII   33   61
# SiIV    37   48
# SII     56  324
# SIII    48   98
# SIV     27   67
# ArI     56  110
# ArII   134  415
# ArIII   32  346
# CaII    21   77
# CaIII   16   40
# CaIV    18   69
# ScII    38   85
# ScIII   25   45
# TiII    37  152
# TiIII   33  206
# VI       1    1
# ClIV     1    1
# KIII     1    1
# CrII    28  196
# CrIII   30  145
# CrIV    29  234
# MnII    25   97
# MnIII   30  175
# FeI     44  136
# FeII   275  827
# FeIII   83  698
# FeIV   100 1000
# FeV     47  191
# FeVI    44  433
# FeVII   29  153
# CoII   136 2747
# CoIII  124 3917
# CoIV    37  314
# CoV     32  387
# CoVI    28  323
# CoVII   31  319
# NiII    59 1000
# NiIII   47 1000
# NiIV    28  254
# NiV     46  183
# NiVI    37  314
# NiVII   37  308
#
#vel[km/s]  rad[cm]     dvol[cm^3]  dens[g/cm^3] dmass[g]    temp[K]     c           o           ne          na          mg          al          si          s           cl          ar          k           ca          sc          ti          v           cr          mn          fe          co          ni          ni56        co56        ni57        co57        cr48        v48         cr49        v49         mn51        cr51        co55        fe55        ar37        fe52        mn52        ti44        sc44        ar41        k42         k43         sc43        sc47        co61       
#(1)        (2)         (3)         (4)         (5)         (6)         (7)         (8)         (9)         (10)        (11)        (12)        (13)        (14)        (15)        (16)        (17)        (18)        (19)        (20)        (21)        (22)        (23)        (24)        (25)        (26)        (27)        (28)        (29)        (30)        (31)        (32)        (33)        (34)        (35)        (36)        (37)        (38)        (39)        (40)        (41)        (42)        (43)        (44)        (45)        (46)        (47)        (48)        (49)       
1.17297e+03 1.11479e+13 2.09698e+38 1.19875e-09 2.51376e+29 9.96802e+04 5.71178e-10 6.88123e-11 1.50118e-12 1.44026e-16 1.15246e-10 8.47905e-13 4.54726e-05 1.23073e-04 2.36767e-09 9.80098e-05 1.65363e-08 3.45766e-04 2.26066e-10 1.21242e-05 6.11355e-05 1.26200e-01 2.64684e-03 5.87678e-01 2.83326e-02 2.54104e-01 1.36371e-01 1.83001e-02 4.29156e-03 5.72179e-03 1.62007e-05 2.10592e-05 4.30092e-17 8.47727e-06 1.26697e-15 5.69987e-05 1.89244e-03 1.08503e-02 1.03244e-08 2.58556e-04 1.15302e-05 5.47246e-07 4.09810e-12 8.44651e-23 2.93195e-16 2.96922e-16 1.89977e-13 6.48344e-11 1.95908e-12
1.20089e+03 1.14133e+13 5.56295e+38 1.27856e-09 7.11257e+29 9.96801e+04 5.71178e-10 6.88123e-11 1.50118e-12 1.44026e-16 1.15246e-10 8.47905e-13 4.54726e-05 1.23073e-04 2.36767e-09 9.80098e-05 1.65363e-08 3.45766e-04 2.26066e-10 1.21242e-05 6.11355e-05 1.26200e-01 2.64684e-03 5.87678e-01 2.83326e-02 2.54104e-01 1.36371e-01 1.83001e-02 4.29156e-03 5.72179e-03 1.62007e-05 2.10592e-05 4.30092e-17 8.47727e-06 1.26697e-15 5.69987e-05 1.89244e-03 1.08503e-02 1.03244e-08 2.58556e-04 1.15302e-05 5.47246e-07 4.09810e-12 8.44651e-23 2.93195e-16 2.96922e-16 1.89977e-13 6.48344e-11 1.95908e-12
1.24403e+03 1.18232e+13 9.83071e+38 1.39422e-09 1.37061e+30 1.00176e+05 5.71178e-10 6.88123e-11 1.50118e-12 1.44026e-16 1.15246e-10 8.47905e-13 4.54726e-05 1.23073e-04 2.36767e-09 9.80098e-05 1.65363e-08 3.45766e-04 2.26066e-10 1.21242e-05 6.11355e-05 1.26200e-01 2.64684e-03 5.87678e-01 2.83326e-02 2.54104e-01 1.36371e-01 1.83001e-02 4.29156e-03 5.72179e-03 1.62007e-05 2.10592e-05 4.30092e-17 8.47727e-06 1.26697e-15 5.69987e-05 1.89244e-03 1.08503e-02 1.03244e-08 2.58556e-04 1.15302e-05 5.47246e-07 4.09810e-12 8.44651e-23 2.93195e-16 2.96922e-16 1.89977e-13 6.48344e-11 1.95908e-12
1.31723e+03 1.25189e+13 1.40554e+39 1.56361e-09 2.19772e+30 1.02269e+05 5.77380e-10 6.93784e-11 1.51749e-12 1.45564e-16 1.16198e-10 8.57082e-13 4.58327e-05 1.24031e-04 2.38337e-09 9.87632e-05 1.66522e-08 3.48405e-04 2.24785e-10 1.20677e-05 6.11686e-05 1.25484e-01 2.63852e-03 5.86806e-01 2.85032e-02 2.55526e-01 1.37416e-01 1.84403e-02 4.32289e-03 5.75359e-03 1.63258e-05 2.12218e-05 4.33301e-17 8.53424e-06 1.27625e-15 5.71683e-05 1.90621e-03 1.08975e-02 1.04006e-08 2.60542e-04 1.16187e-05 5.51395e-07 4.12912e-12 8.39286e-23 2.91326e-16 2.95026e-16 1.91341e-13 6.44208e-11 1.94657e-12
1.39397e+03 1.32483e+13 1.65862e+39 1.69269e-09 2.80752e+30 1.05759e+05 7.25776e-10 8.29163e-11 1.90781e-12 1.82369e-16 1.38969e-10 1.07668e-12 5.44430e-05 1.46937e-04 2.75865e-09 1.16777e-04 1.94245e-08 4.11508e-04 1.94153e-10 1.07166e-05 6.19602e-05 1.08347e-01 2.43961e-03 5.65954e-01 3.25823e-02 2.89519e-01 1.62416e-01 2.17915e-02 5.07196e-03 6.51379e-03 1.93168e-05 2.51098e-05 5.10030e-17 9.89632e-06 1.49799e-15 6.12219e-05 2.23532e-03 1.20256e-02 1.22225e-08 3.08021e-04 1.37360e-05 6.50600e-07 4.87093e-12 7.11025e-23 2.46644e-16 2.49704e-16 2.23956e-13 5.45333e-11 1.64750e-12
1.47518e+03 1.40201e+13 1.96573e+39 1.78065e-09 3.50027e+30 1.09866e+05 9.14408e-10 9.97772e-11 2.40398e-12 2.29137e-16 1.67330e-10 1.35581e-12 6.51262e-05 1.75314e-04 3.22014e-09 1.39068e-04 2.28339e-08 4.89542e-04 1.56508e-10 9.05759e-06 6.29749e-05 8.72848e-02 2.19419e-03 5.40161e-01 3.76214e-02 3.31440e-01 1.93342e-01 2.59369e-02 5.99477e-03 7.44636e-03 2.30191e-05 2.99224e-05 6.04730e-17 1.15776e-05 1.77121e-15 6.61994e-05 2.64063e-03 1.34059e-02 1.44695e-08 3.66762e-04 1.63556e-05 7.73212e-07 5.78774e-12 5.53409e-23 1.91735e-16 1.94009e-16 2.64088e-13 4.23828e-11 1.27998e-12
1.56112e+03 1.48369e+13 2.32970e+39 1.84582e-09 4.30021e+30 1.13801e+05 1.13079e-09 1.15229e-10 2.97347e-12 2.82610e-16 1.93339e-10 1.67578e-12 7.44528e-05 1.99584e-04 3.57574e-09 1.57859e-04 2.54658e-08 5.54711e-04 1.27758e-10 7.80736e-06 6.42320e-05 7.11708e-02 1.99562e-03 5.18523e-01 4.17707e-02 3.65119e-01 2.19308e-01 2.94134e-02 6.72522e-03 8.13917e-03 2.61510e-05 3.39933e-05 6.81675e-17 1.29456e-05 1.98809e-15 6.99516e-05 2.95985e-03 1.43891e-02 1.62781e-08 4.16150e-04 1.85580e-05 8.74840e-07 6.54753e-12 4.33175e-23 1.49844e-16 1.51524e-16 2.95295e-13 3.31134e-11 9.99626e-13
1.65208e+03 1.57013e+13 2.76107e+39 1.88539e-09 5.20569e+30 1.17174e+05 1.37902e-09 1.30032e-10 3.62706e-12 3.43817e-16 2.18256e-10 2.04271e-12 8.29347e-05 2.21156e-04 3.85448e-09 1.74287e-04 2.75323e-08 6.11069e-04 1.05496e-10 6.85681e-06 6.57139e-05 5.86617e-02 1.83017e-03 4.99715e-01 4.53022e-02 3.92962e-01 2.41901e-01 3.24346e-02 7.31762e-03 8.65517e-03 2.88980e-05 3.75640e-05 7.46092e-17 1.40929e-05 2.16453e-15 7.28036e-05 3.21703e-03 1.50760e-02 1.77752e-08 4.59175e-04 2.04766e-05 9.61986e-07 7.19892e-12 3.40204e-23 1.17447e-16 1.18671e-16 3.20058e-13 2.59452e-11 7.82844e-13
1.74832e+03 1.66161e+13 3.27231e+39 1.90234e-09 6.22504e+30 1.19927e+05 1.71118e-09 1.46098e-10 4.50197e-12 4.25518e-16 2.45233e-10 2.53350e-12 9.13774e-05 2.41801e-04 4.06753e-09 1.89560e-04 2.91115e-08 6.62480e-04 8.89289e-11 6.17680e-06 6.76266e-05 4.92959e-02 1.68866e-03 4.82411e-01 4.84433e-02 4.16527e-01 2.62724e-01 3.52137e-02 7.79993e-03 9.00671e-03 3.14594e-05 4.08935e-05 8.01573e-17 1.50838e-05 2.30876e-15 7.48341e-05 3.42343e-03 1.54691e-02 1.90396e-08 4.98856e-04 2.22462e-05 1.04043e-06 7.78506e-12 2.71151e-23 9.33752e-17 9.42693e-17 3.39488e-13 2.06199e-11 6.21830e-13
1.85018e+03 1.75841e+13 3.87821e+39 1.90182e-09 7.37564e+30 1.22156e+05 2.14201e-09 1.64575e-10 5.63707e-12 5.31326e-16 2.76112e-10 3.16996e-12 1.00385e-04 2.63069e-04 4.24720e-09 2.04891e-04 3.04352e-08 7.13208e-04 7.53819e-11 5.64479e-06 6.99237e-05 4.15771e-02 1.55657e-03 4.65219e-01 5.14837e-02 4.38422e-01 2.83448e-01 3.79756e-02 8.23044e-03 9.26495e-03 3.40277e-05 4.42318e-05 8.53564e-17 1.60145e-05 2.43760e-15 7.64023e-05 3.60468e-03 1.56845e-02 2.02047e-08 5.38295e-04 2.40049e-05 1.11704e-06 8.35746e-12 2.14712e-23 7.36937e-17 7.43245e-17 3.56364e-13 1.62664e-11 4.90228e-13
1.95797e+03 1.86086e+13 4.59630e+39 1.88447e-09 8.66161e+30 1.23967e+05 2.71591e-09 1.87029e-10 7.14934e-12 6.72063e-16 3.13356e-10 4.01760e-12 1.10445e-04 2.85865e-04 4.39967e-09 2.20822e-04 3.15391e-08 7.64846e-04 6.44280e-11 5.24262e-06 7.26637e-05 3.52513e-02 1.43034e-03 4.47596e-01 5.45195e-02 4.59346e-01 3.04735e-01 4.08083e-02 8.62035e-03 9.43876e-03 3.66816e-05 4.76814e-05 9.03337e-17 1.69076e-05 2.55399e-15 7.75485e-05 3.76496e-03 1.57319e-02 2.12998e-08 5.78664e-04 2.58052e-05 1.19426e-06 8.93424e-12 1.68986e-23 5.77397e-17 5.81650e-17 3.71319e-13 1.27381e-11 3.83605e-13
2.07204e+03 1.96927e+13 5.44735e+39 1.85119e-09 1.00841e+31 1.25441e+05 3.49962e-09 2.15874e-10 9.21473e-12 8.63978e-16 3.60689e-10 5.17489e-12 1.22212e-04 3.11273e-04 4.53107e-09 2.37930e-04 3.24521e-08 8.18952e-04 5.56852e-11 4.95325e-06 7.58969e-05 3.00810e-02 1.30692e-03 4.29016e-01 5.76419e-02 4.79967e-01 3.27225e-01 4.37973e-02 8.97881e-03 9.53638e-03 3.94954e-05 5.13388e-05 9.51861e-17 1.77801e-05 2.65993e-15 7.83012e-05 3.90717e-03 1.56207e-02 2.23482e-08 6.21038e-04 2.76948e-05 1.27444e-06 9.53296e-12 1.32181e-23 4.48889e-17 4.51571e-17 3.85046e-13 9.89690e-12 2.97783e-13
2.19276e+03 2.08400e+13 6.45598e+39 1.80468e-09 1.16510e+31 1.26629e+05 4.56758e-09 2.54084e-10 1.20294e-11 1.12514e-15 4.22591e-10 6.75156e-12 1.36385e-04 3.40313e-04 4.64784e-09 2.56684e-04 3.32020e-08 8.76610e-04 4.87671e-11 4.75733e-06 7.96228e-05 2.58237e-02 1.18436e-03 4.09143e-01 6.09132e-02 5.00799e-01 3.51330e-01 4.69977e-02 9.31240e-03 9.56834e-03 4.25131e-05 5.52612e-05 9.99588e-17 1.86397e-05 2.75651e-15 7.86924e-05 4.03311e-03 1.53678e-02 2.33642e-08 6.66024e-04 2.97009e-05 1.35922e-06 1.01660e-11 1.02428e-23 3.44907e-17 3.46410e-17 3.98293e-13 7.59876e-12 2.28403e-13
2.32051e+03 2.20541e+13 7.65137e+39 1.74627e-09 1.33613e+31 1.27558e+05 6.02853e-09 3.06470e-10 1.58795e-11 1.48187e-15 5.06196e-10 8.90776e-12 1.54000e-04 3.74327e-04 4.75584e-09 2.77594e-04 3.38031e-08 9.38731e-04 4.34314e-11 4.64062e-06 8.38251e-05 2.23043e-02 1.06186e-03 3.87747e-01 6.43751e-02 5.22202e-01 3.77336e-01 5.04476e-02 9.62339e-03 9.54249e-03 4.57620e-05 5.94840e-05 1.04638e-16 1.94836e-05 2.84316e-15 7.87291e-05 4.14226e-03 1.49868e-02 2.43522e-08 7.13908e-04 3.18363e-05 1.44993e-06 1.08433e-11 7.83485e-24 2.60657e-17 2.61295e-17 4.11869e-13 5.73759e-12 1.72254e-13
2.45570e+03 2.33390e+13 9.06809e+39 1.67732e-09 1.52101e+31 1.28233e+05 8.05413e-09 3.81506e-10 2.12169e-11 1.97568e-15 6.23957e-10 1.18961e-11 1.76811e-04 4.15487e-04 4.86082e-09 3.01409e-04 3.42548e-08 1.00641e-03 3.96332e-11 4.59641e-06 8.84921e-05 1.94332e-02 9.39594e-04 3.64625e-01 6.80585e-02 5.44426e-01 4.05490e-01 5.41800e-02 9.90936e-03 9.46212e-03 4.92642e-05 6.40362e-05 1.09151e-16 2.02980e-05 2.91738e-15 7.83812e-05 4.23130e-03 1.44834e-02 2.53081e-08 7.64791e-04 3.41054e-05 1.54798e-06 1.15753e-11 5.92044e-24 1.93573e-17 1.93616e-17 4.26788e-13 4.25652e-12 1.27611e-13
2.59877e+03 2.46987e+13 1.07471e+40 1.59910e-09 1.71858e+31 1.28639e+05 1.08803e-08 4.93352e-10 2.86616e-11 2.66344e-15 7.96393e-10 1.60632e-11 2.07638e-04 4.67103e-04 4.97109e-09 3.29176e-04 3.45610e-08 1.08088e-03 3.73582e-11 4.61636e-06 9.35680e-05 1.71129e-02 8.18619e-04 3.39731e-01 7.19688e-02 5.67595e-01 4.35843e-01 5.82019e-02 1.01658e-02 9.33258e-03 5.30185e-05 6.89160e-05 1.13369e-16 2.10590e-05 2.97560e-15 7.76139e-05 4.29557e-03 1.38689e-02 2.62276e-08 8.18297e-04 3.64915e-05 1.65468e-06 1.23719e-11 4.41734e-24 1.40803e-17 1.40469e-17 4.44523e-13 3.09233e-12 9.25581e-14
2.75018e+03 2.61377e+13 1.27371e+40 1.51284e-09 1.92692e+31 1.28752e+05 1.47944e-08 6.63592e-10 3.89668e-11 3.61410e-15 1.05446e-09 2.18299e-11 2.50690e-04 5.34025e-04 5.09753e-09 3.62382e-04 3.47350e-08 1.16382e-03 3.66499e-11 4.69280e-06 9.89721e-05 1.52570e-02 7.00546e-04 3.13175e-01 7.60849e-02 5.91687e-01 4.68241e-01 6.24928e-02 1.03873e-02 9.16027e-03 5.70061e-05 7.40989e-05 1.17131e-16 2.17372e-05 3.01380e-15 7.63919e-05 4.32985e-03 1.31576e-02 2.71146e-08 8.73630e-04 3.89590e-05 1.77138e-06 1.32433e-11 3.25196e-24 9.97977e-18 9.92563e-18 4.66963e-13 2.18851e-12 6.53803e-14
2.91040e+03 2.76604e+13 1.50955e+40 1.41974e-09 2.14316e+31 1.28536e+05 2.02463e-08 9.33230e-10 5.33101e-11 4.93538e-15 1.45661e-09 2.98540e-11 3.13959e-04 6.25478e-04 5.25740e-09 4.03920e-04 3.48044e-08 1.25876e-03 3.77125e-11 4.82189e-06 1.04626e-04 1.38040e-02 5.87586e-04 2.85126e-01 8.03709e-02 6.16593e-01 5.02436e-01 6.70203e-02 1.05662e-02 8.95076e-03 6.12131e-05 7.95672e-05 1.20225e-16 2.22932e-05 3.02643e-15 7.46549e-05 4.32669e-03 1.23613e-02 2.79952e-08 9.29663e-04 4.14578e-05 1.90078e-06 1.42095e-11 2.36986e-24 6.86726e-18 6.80544e-18 4.97072e-13 1.50323e-12 4.48077e-14
3.07996e+03 2.92719e+13 1.78905e+40 1.32106e-09 2.36345e+31 1.27953e+05 2.78214e-08 1.37229e-09 7.32161e-11 6.76656e-15 2.10201e-09 4.09870e-11 4.11041e-04 7.57144e-04 5.47631e-09 4.58770e-04 3.48341e-08 1.37217e-03 4.08564e-11 5.00272e-06 1.10472e-04 1.26965e-02 4.82153e-04 2.55892e-01 8.47658e-02 6.42070e-01 5.37981e-01 7.17252e-02 1.06951e-02 8.71090e-03 6.56395e-05 8.53205e-05 1.22432e-16 2.26870e-05 3.00802e-15 7.23464e-05 4.27850e-03 1.14938e-02 2.89458e-08 9.84934e-04 4.39225e-05 2.04730e-06 1.53037e-11 1.72103e-24 4.56995e-18 4.50978e-18 5.38881e-13 9.98163e-13 2.96747e-14
3.25940e+03 3.09773e+13 2.12032e+40 1.21825e-09 2.58307e+31 1.26970e+05 3.82632e-08 2.10185e-09 1.00609e-10 9.28322e-15 3.16123e-09 5.63030e-11 5.65438e-04 9.56166e-04 5.79252e-09 5.35661e-04 3.49526e-08 1.51600e-03 4.65111e-11 5.23986e-06 1.16525e-04 1.18772e-02 3.86553e-04 2.25906e-01 8.91837e-02 6.67738e-01 5.74227e-01 7.65218e-02 1.07688e-02 8.44884e-03 7.03368e-05 9.14260e-05 1.23578e-16 2.28862e-05 2.95403e-15 6.94264e-05 4.17833e-03 1.05695e-02 3.01380e-08 1.03784e-03 4.62819e-05 2.21856e-06 1.65829e-11 1.25784e-24 2.92311e-18 2.87041e-18 5.97698e-13 6.36721e-13 1.88707e-14
3.44929e+03 3.27821e+13 2.51291e+40 1.11298e-09 2.79681e+31 1.25563e+05 5.25042e-08 3.33553e-09 1.37878e-10 1.27031e-14 4.93409e-09 7.71338e-11 8.18646e-04 1.27056e-03 6.26376e-09 6.50173e-04 3.53919e-08 1.71245e-03 5.52651e-11 5.54900e-06 1.22981e-04 1.12965e-02 3.02801e-04 1.95699e-01 9.35160e-02 6.93077e-01 6.10339e-01 8.12998e-02 1.07841e-02 8.17327e-03 7.54775e-05 9.81078e-05 1.23583e-16 2.28765e-05 2.86156e-15 6.58830e-05 4.02021e-03 9.60277e-03 3.19138e-08 1.08702e-03 4.84749e-05 2.42801e-06 1.81475e-11 9.39558e-25 1.78573e-18 1.74346e-18 6.80302e-13 3.87623e-13 1.14460e-14
3.65024e+03 3.46919e+13 2.97820e+40 1.00725e-09 2.99980e+31 1.23730e+05 7.15951e-08 5.44396e-09 1.87661e-10 1.72665e-14 7.93925e-09 1.04949e-10 1.24275e-03 1.78381e-03 6.97513e-09 8.29497e-04 3.65462e-08 2.00125e-03 6.78283e-11 5.96445e-06 1.30385e-04 1.09144e-02 2.32311e-04 1.65885e-01 9.76309e-02 7.17404e-01 6.45289e-01 8.59231e-02 1.07405e-02 7.89270e-03 8.14701e-05 1.05897e-04 1.22583e-16 2.26830e-05 2.73124e-15 6.17647e-05 3.80083e-03 8.60741e-03 3.49063e-08 1.13207e-03 5.04838e-05 2.69839e-06 2.01677e-11 7.30408e-25 1.03371e-18 1.00257e-18 7.94447e-13 2.23358e-13 6.56664e-15
3.86291e+03 3.67131e+13 3.52965e+40 9.03532e-10 3.18915e+31 1.21504e+05 9.66296e-08 9.10485e-09 2.52585e-10 2.32126e-14 1.31236e-08 1.41208e-10 1.96975e-03 2.64883e-03 8.05915e-09 1.12344e-03 3.90973e-08 2.45631e-03 8.50303e-11 6.55617e-06 1.39973e-04 1.07133e-02 1.76040e-04 1.37188e-01 1.01359e-01 7.39761e-01 6.77749e-01 9.02161e-02 1.06375e-02 7.61380e-03 8.91969e-05 1.15940e-04 1.21097e-16 2.24014e-05 2.56913e-15 5.72238e-05 3.52009e-03 7.59877e-03 4.02995e-08 1.17479e-03 5.23891e-05 3.06984e-06 2.29433e-11 6.01081e-25 5.65100e-19 5.44167e-19 9.48295e-13 1.21339e-13 3.54900e-15
4.08796e+03 3.88520e+13 4.18319e+40 8.04691e-10 3.36618e+31 1.18969e+05 1.28123e-07 1.54879e-08 3.33533e-10 3.06220e-14 2.21200e-08 1.86389e-10 3.22788e-03 4.12988e-03 9.70710e-09 1.61787e-03 4.41501e-08 3.20634e-03 1.07462e-10 7.45034e-06 1.54180e-04 1.07123e-02 1.34104e-04 1.10434e-01 1.04486e-01 7.58820e-01 7.06046e-01 9.39571e-02 1.04721e-02 7.33792e-03 1.00355e-04 1.30444e-04 1.20349e-16 2.22582e-05 2.39159e-15 5.26124e-05 3.18577e-03 6.59798e-03 5.01568e-08 1.22168e-03 5.44800e-05 3.60815e-06 2.69660e-11 5.26362e-25 2.91798e-19 2.79144e-19 1.14610e-12 6.20878e-14 1.80532e-15
4.32612e+03 4.11155e+13 4.95775e+40 7.13963e-10 3.53965e+31 1.16269e+05 1.64750e-07 2.61859e-08 4.26328e-10 3.91136e-14 3.71539e-08 2.38132e-10 5.32894e-03 6.58743e-03 1.21257e-08 2.42924e-03 5.31007e-08 4.42741e-03 1.34653e-10 8.82081e-06 1.76647e-04 1.09800e-02 1.05356e-04 8.64116e-02 1.06792e-01 7.73043e-01 7.28439e-01 9.69154e-02 1.02341e-02 7.05556e-03 1.17450e-04 1.52664e-04 1.22386e-16 2.26314e-05 2.22814e-15 4.85319e-05 2.81847e-03 5.63609e-03 6.73001e-08 1.28564e-03 5.73324e-05 4.39667e-06 3.28587e-11 4.85297e-25 1.39921e-19 1.33362e-19 1.37952e-12 2.93244e-14 8.46772e-16
4.57816e+03 4.35109e+13 5.87573e+40 6.34642e-10 3.72898e+31 1.13604e+05 2.02758e-07 4.32927e-08 5.20124e-10 4.76992e-14 6.11652e-08 2.90344e-10 8.68531e-03 1.04974e-02 1.55368e-08 3.71151e-03 6.76628e-08 6.35284e-03 1.64798e-10 1.08976e-05 2.12413e-04 1.16543e-02 8.87386e-05 6.59769e-02 1.08024e-01 7.80537e-01 7.42962e-01 9.88301e-02 9.89501e-03 6.74327e-03 1.43934e-04 1.87088e-04 1.30079e-16 2.40513e-05 2.11984e-15 4.58257e-05 2.44947e-03 4.75949e-03 9.54394e-08 1.38692e-03 6.18488e-05 5.53901e-06 4.13955e-11 4.64437e-25 6.17361e-20 5.92341e-20 1.62402e-12 1.25608e-14 3.59725e-16
4.84489e+03 4.60458e+13 6.96368e+40 5.69593e-10 3.96646e+31 1.11206e+05 2.35157e-07 6.88535e-08 5.95494e-10 5.46066e-14 9.70705e-08 3.32124e-10 1.37067e-02 1.63308e-02 2.00855e-08 5.61968e-03 8.93989e-08 9.21848e-03 1.94131e-10 1.39092e-05 2.66861e-04 1.29157e-02 8.31217e-05 4.99788e-02 1.07948e-01 7.79407e-01 7.47801e-01 9.94607e-02 9.41091e-03 6.36507e-03 1.83470e-04 2.38478e-04 1.46658e-16 2.71153e-05 2.11510e-15 4.54879e-05 2.12175e-03 4.03174e-03 1.38313e-07 1.55034e-03 6.91366e-05 7.12883e-06 5.32763e-11 4.54883e-25 2.53409e-20 2.52473e-20 1.83390e-12 4.81700e-15 1.36617e-16
5.12715e+03 4.87284e+13 8.25307e+40 5.20511e-10 4.29582e+31 1.09279e+05 2.53118e-07 1.03468e-07 6.28732e-10 5.76694e-14 1.45864e-07 3.50190e-10 2.05343e-02 2.42460e-02 2.56813e-08 8.21475e-03 1.18663e-07 1.31186e-02 2.17398e-10 1.79369e-05 3.42684e-04 1.48919e-02 8.68891e-05 3.89188e-02 1.06490e-01 7.68786e-01 7.42312e-01 9.87216e-02 8.74376e-03 5.88726e-03 2.37826e-04 3.09130e-04 1.74182e-16 3.22032e-05 2.25108e-15 4.82677e-05 1.88029e-03 3.51634e-03 1.97431e-07 1.79405e-03 8.00048e-05 9.18257e-06 6.86237e-11 4.50966e-25 1.01209e-20 1.12950e-20 1.95137e-12 1.60966e-15 4.51215e-17
5.42585e+03 5.15673e+13 9.78121e+40 4.87175e-10 4.76516e+31 1.07934e+05 2.49758e-07 1.45151e-07 6.02383e-10 5.52853e-14 2.05097e-07 3.34785e-10 2.88276e-02 3.38438e-02 3.19292e-08 1.13853e-02 1.53869e-07 1.78863e-02 2.29773e-10 2.27979e-05 4.37119e-04 1.75525e-02 9.78731e-05 3.27458e-02 1.03824e-01 7.49607e-01 7.27658e-01 9.67671e-02 7.89195e-03 5.30096e-03 3.04966e-04 3.96400e-04 2.12006e-16 3.91957e-05 2.53353e-15 5.42492e-05 1.75590e-03 3.25178e-03 2.70209e-07 2.11657e-03 9.43873e-05 1.15924e-05 8.66323e-11 4.49578e-25 4.58245e-21 6.33697e-21 1.93054e-12 4.57721e-16 1.26486e-17
5.74196e+03 5.45716e+13 1.15923e+41 4.66910e-10 5.41256e+31 1.07138e+05 2.24764e-07 1.89032e-07 5.17694e-10 4.75522e-14 2.68504e-07 2.86651e-10 3.77143e-02 4.41121e-02 3.81830e-08 1.48173e-02 1.91377e-07 2.30479e-02 2.29561e-10 2.80055e-05 5.40627e-04 2.06348e-02 1.13094e-04 3.06213e-02 1.00422e-01 7.25021e-01 7.07112e-01 9.40321e-02 6.91795e-03 4.64150e-03 3.78172e-04 4.91554e-04 2.55902e-16 4.73111e-05 2.92289e-15 6.25549e-05 1.74797e-03 3.22180e-03 3.49246e-07 2.48798e-03 1.10950e-04 1.41198e-05 1.05519e-10 4.49166e-25 2.87904e-21 4.86400e-21 1.76750e-12 1.10998e-16 3.01581e-18
6.07649e+03 5.77509e+13 1.37387e+41 4.54785e-10 6.24816e+31 1.06696e+05 1.85612e-07 2.28874e-07 3.97217e-10 3.65143e-14 3.28092e-07 2.18487e-10 4.60869e-02 5.37703e-02 4.37741e-08 1.80889e-02 2.26678e-07 2.79653e-02 2.19523e-10 3.29163e-05 6.39617e-04 2.37073e-02 1.29174e-04 3.10882e-02 9.69135e-02 6.99518e-01 6.85132e-01 9.11082e-02 5.93871e-03 3.98263e-03 4.47965e-04 5.82274e-04 2.99248e-16 5.53249e-05 3.34529e-15 7.15842e-05 1.82233e-03 3.35280e-03 4.24494e-07 2.85749e-03 1.27428e-04 1.64713e-05 1.23090e-10 4.49062e-25 2.42099e-21 4.49173e-21 1.51021e-12 2.20207e-17 5.85590e-19
6.43050e+03 6.11155e+13 1.62826e+41 4.44724e-10 7.24125e+31 1.06308e+05 1.42925e-07 2.59549e-07 2.71449e-10 2.49505e-14 3.77546e-07 1.47449e-10 5.30850e-02 6.18223e-02 4.82693e-08 2.08475e-02 2.56279e-07 3.21034e-02 2.04914e-10 3.69917e-05 7.22115e-04 2.63585e-02 1.43350e-04 3.27166e-02 9.38315e-02 6.76999e-01 6.65495e-01 8.84968e-02 5.07335e-03 3.40177e-03 5.06041e-04 6.57762e-04 3.35904e-16 6.21017e-05 3.72797e-15 7.97700e-05 1.93246e-03 3.55352e-03 4.87400e-07 3.17617e-03 1.41640e-04 1.84154e-05 1.37618e-10 4.49040e-25 2.31181e-21 4.41610e-21 1.23012e-12 3.59707e-18 9.29761e-20
6.80514e+03 6.46761e+13 1.92975e+41 4.31338e-10 8.32373e+31 1.05661e+05 1.05615e-07 2.78602e-07 1.65240e-10 1.51386e-14 4.14173e-07 8.75213e-11 5.83722e-02 6.78634e-02 5.15788e-08 2.29225e-02 2.78732e-07 3.51977e-02 1.90811e-10 3.99501e-05 7.81374e-04 2.83310e-02 1.53987e-04 3.44609e-02 9.14593e-02 6.59607e-01 6.50257e-01 8.64709e-02 4.39859e-03 2.94921e-03 5.47762e-04 7.11991e-04 3.62146e-16 6.69532e-05 4.02358e-15 8.60947e-05 2.03875e-03 3.74847e-03 5.33485e-07 3.41330e-03 1.52214e-04 1.98422e-05 1.48279e-10 4.49037e-25 2.28336e-21 4.40357e-21 9.89239e-13 4.71333e-19 1.15424e-20
7.20161e+03 6.84441e+13 2.28706e+41 4.11644e-10 9.41452e+31 1.04532e+05 7.80854e-08 2.86896e-07 9.00558e-11 8.14668e-15 4.39469e-07 4.51590e-11 6.22079e-02 7.21379e-02 5.39429e-08 2.43547e-02 2.94783e-07 3.72892e-02 1.80116e-10 4.17819e-05 8.16597e-04 2.95582e-02 1.60632e-04 3.58063e-02 8.97904e-02 6.47359e-01 6.39456e-01 8.50349e-02 3.93081e-03 2.63556e-03 5.72624e-04 7.44308e-04 3.77226e-16 6.97413e-05 4.21796e-15 9.02537e-05 2.11949e-03 3.89679e-03 5.63034e-07 3.56088e-03 1.58795e-04 2.07610e-05 1.55145e-10 4.49037e-25 2.27322e-21 4.40193e-21 8.18696e-13 4.75741e-20 8.83800e-22
7.62117e+03 7.24316e+13 2.71053e+41 3.85583e-10 1.04513e+32 1.02828e+05 6.07915e-08 2.88996e-07 4.52311e-11 3.94500e-15 4.59311e-07 1.99629e-11 6.54350e-02 7.54883e-02 5.59054e-08 2.53751e-02 3.07058e-07 3.86784e-02 1.73474e-10 4.26881e-05 8.31766e-04 3.01179e-02 1.63672e-04 3.66389e-02 8.85630e-02 6.38376e-01 6.31340e-01 8.39559e-02 3.63670e-03 2.43838e-03 5.83432e-04 7.58356e-04 3.82946e-16 7.07989e-05 4.32294e-15 9.25000e-05 2.16836e-03 3.98661e-03 5.80822e-07 3.62810e-03 1.61793e-04 2.12697e-05 1.58946e-10 4.49037e-25 2.26906e-21 4.40180e-21 7.20058e-13 9.16181e-21 7.74020e-24
8.06518e+03 7.66515e+13 3.21241e+41 3.55103e-10 1.14073e+32 1.00559e+05 5.22932e-08 2.93693e-07 2.31784e-11 1.98254e-15 4.84644e-07 7.66139e-12 6.94544e-02 7.92761e-02 5.83045e-08 2.63645e-02 3.19635e-07 3.98488e-02 1.70260e-10 4.30056e-05 8.33894e-04 3.01600e-02 1.63893e-04 3.70585e-02 8.73147e-02 6.29286e-01 6.22724e-01 8.28102e-02 3.45606e-03 2.31727e-03 5.85049e-04 7.60457e-04 3.82950e-16 7.07996e-05 4.36484e-15 9.33965e-05 2.18678e-03 4.02048e-03 5.95884e-07 3.63270e-03 1.61998e-04 2.15247e-05 1.60852e-10 6.49371e-25 5.23731e-21 1.26143e-20 6.78129e-13 5.39789e-20 1.04994e-22
8.53506e+03 8.11172e+13 3.80722e+41 3.22587e-10 1.22816e+32 9.77658e+04 5.14112e-08 3.17658e-07 1.68728e-11 1.74480e-14 5.32973e-07 6.65433e-12 7.61513e-02 8.52194e-02 6.22621e-08 2.77836e-02 3.37511e-07 4.13479e-02 1.69675e-10 4.31130e-05 8.30573e-04 2.98268e-02 1.62044e-04 3.72252e-02 8.54598e-02 6.15798e-01 6.09503e-01 8.10522e-02 3.32614e-03 2.23018e-03 5.82668e-04 7.57363e-04 3.81690e-16 7.05666e-05 4.37240e-15 9.35585e-05 2.17696e-03 4.00246e-03 6.21237e-07 3.59138e-03 1.60156e-04 2.17106e-05 1.62241e-10 6.76609e-23 9.02158e-19 2.64474e-18 6.75379e-13 1.11658e-17 2.49979e-20
9.03231e+03 8.58431e+13 4.51216e+41 2.89903e-10 1.30809e+32 9.44642e+04 5.91713e-08 4.24383e-07 9.08999e-11 7.10268e-13 6.33175e-07 7.61490e-11 8.78363e-02 9.51705e-02 6.93486e-08 3.00754e-02 3.66678e-07 4.36268e-02 1.71386e-10 4.33141e-05 8.26890e-04 2.91742e-02 1.58402e-04 3.72643e-02 8.23741e-02 5.93324e-01 5.87230e-01 7.80905e-02 3.19862e-03 2.14469e-03 5.79645e-04 7.53433e-04 3.83029e-16 7.08142e-05 4.36769e-15 9.34580e-05 2.13852e-03 3.93185e-03 6.73738e-07 3.51037e-03 1.56543e-04 2.20015e-05 1.64415e-10 4.25066e-21 4.09292e-17 1.41015e-16 7.03238e-13 4.48019e-16 9.29791e-19
9.55853e+03 9.08443e+13 5.34763e+41 2.58522e-10 1.38248e+32 9.06304e+04 8.26177e-08 1.18578e-06 1.37708e-09 1.52051e-11 8.51030e-07 1.05637e-09 1.07457e-01 1.10989e-01 8.29152e-08 3.35716e-02 4.17124e-07 4.68776e-02 1.75450e-10 4.37173e-05 8.22873e-04 2.81164e-02 1.52483e-04 3.72332e-02 7.74258e-02 5.57210e-01 5.51335e-01 7.33176e-02 3.04123e-03 2.03917e-03 5.75687e-04 7.48289e-04 3.89098e-16 7.19362e-05 4.36491e-15 9.33994e-05 2.06867e-03 3.80358e-03 7.76036e-07 3.37882e-03 1.50677e-04 2.25049e-05 1.68177e-10 1.13828e-19 8.73662e-16 3.41123e-15 7.70150e-13 8.54022e-15 1.58701e-17
1.01154e+04 9.61368e+13 6.33779e+41 2.30042e-10 1.45796e+32 8.61977e+04 1.65334e-07 8.97295e-06 2.30951e-08 2.72556e-10 1.49731e-06 1.43455e-08 1.39048e-01 1.34371e-01 1.16762e-07 3.83627e-02 5.15721e-07 5.08326e-02 1.82471e-10 4.40903e-05 8.12060e-04 2.64151e-02 1.42985e-04 3.71320e-02 6.99782e-02 5.02782e-01 4.97192e-01 6.61184e-02 2.82821e-03 1.89637e-03 5.65850e-04 7.35503e-04 3.99677e-16 7.38921e-05 4.37431e-15 9.36025e-05 1.96311e-03 3.60986e-03 9.64428e-07 3.16745e-03 1.41251e-04 2.31459e-05 1.72970e-10 2.16526e-18 1.60509e-14 6.38775e-14 9.10817e-13 1.51867e-13 2.63803e-16
1.07047e+04 1.01738e+14 7.51130e+41 2.05716e-10 1.54520e+32 8.10044e+04 8.36984e-07 9.19452e-05 3.62539e-07 4.55441e-09 5.29661e-06 1.81355e-07 1.88029e-01 1.66129e-01 2.65866e-07 4.40108e-02 7.85428e-07 5.44074e-02 2.05948e-10 4.36451e-05 7.79727e-04 2.37044e-02 1.27941e-04 3.69193e-02 5.95006e-02 4.26210e-01 4.21010e-01 5.59888e-02 2.53245e-03 1.69815e-03 5.39349e-04 7.01056e-04 4.10940e-16 7.59746e-05 4.39333e-15 9.40168e-05 1.81327e-03 3.33516e-03 1.32360e-06 2.83168e-03 1.26277e-04 2.34755e-05 1.75468e-10 3.78678e-17 2.71897e-13 1.10112e-12 1.21788e-12 2.49099e-12 4.06389e-15
1.13284e+04 1.07665e+14 8.90209e+41 1.84440e-10 1.64190e+32 7.47507e+04 7.65387e-06 7.18830e-04 3.97608e-06 5.33391e-08 3.16805e-05 1.62891e-06 2.55324e-01 2.02804e-01 1.06967e-06 4.91359e-02 1.79942e-06 5.57710e-02 3.69726e-10 4.13974e-05 7.10045e-04 1.98739e-02 1.06884e-04 3.65366e-02 4.66242e-02 3.32289e-01 3.27587e-01 4.35672e-02 2.15081e-03 1.44245e-03 4.85296e-04 6.30798e-04 4.13919e-16 7.65263e-05 4.37973e-15 9.37545e-05 1.61423e-03 2.97100e-03 2.07974e-06 2.35890e-03 1.05194e-04 2.27702e-05 1.70443e-10 4.57549e-16 3.19289e-12 1.31312e-11 1.91762e-12 2.83356e-11 4.37230e-14
1.19884e+04 1.13937e+14 1.05514e+42 1.61487e-10 1.70392e+32 6.70287e+04 6.41001e-05 4.12275e-03 3.13227e-05 4.50981e-07 1.82399e-04 1.06037e-05 3.34614e-01 2.37105e-01 4.81716e-06 5.20166e-02 5.80878e-06 5.34045e-02 1.38343e-09 3.71989e-05 5.97072e-04 1.52410e-02 8.19381e-05 3.58334e-02 3.30400e-02 2.33602e-01 2.29485e-01 3.05237e-02 1.70969e-03 1.14717e-03 4.00709e-04 5.20852e-04 3.97695e-16 7.35324e-05 4.25410e-15 9.11769e-05 1.36862e-03 2.52371e-03 4.01185e-06 1.78893e-03 7.97764e-05 2.05502e-05 1.55139e-10 3.94766e-15 2.68308e-11 1.11899e-10 3.71824e-12 2.30371e-10 3.37637e-13
1.26869e+04 1.20577e+14 1.17744e+42 1.31985e-10 1.55405e+32 5.73982e+04 4.20638e-04 1.74830e-02 1.81656e-04 2.82811e-06 8.24506e-04 5.08988e-05 4.11137e-01 2.60111e-01 1.80189e-05 5.14997e-02 1.87460e-05 4.71559e-02 6.07193e-09 3.27331e-05 4.52658e-04 1.04920e-02 5.77207e-05 3.43490e-02 2.07564e-02 1.44955e-01 1.41473e-01 1.88217e-02 1.25545e-03 8.43792e-04 2.95789e-04 3.84482e-04 3.54873e-16 6.56374e-05 3.92422e-15 8.44674e-05 1.08900e-03 2.01947e-03 9.17915e-06 1.20655e-03 5.38052e-05 1.69999e-05 1.33497e-10 2.50109e-14 1.65778e-10 7.00341e-10 8.43845e-12 1.37262e-09 1.91483e-12
1.33464e+04 1.26844e+14 1.08246e+42 1.00268e-10 1.08536e+32 4.75158e+04 1.89390e-03 5.05778e-02 7.05520e-04 1.18916e-05 2.56250e-03 1.65178e-04 4.58964e-01 2.63875e-01 4.74412e-05 4.79148e-02 4.54871e-05 3.92006e-02 2.01276e-08 3.11255e-05 3.16824e-04 6.75944e-03 4.10328e-05 3.15529e-02 1.21140e-02 8.32203e-02 8.03338e-02 1.06925e-02 8.76925e-04 5.92049e-04 2.00275e-04 2.60343e-04 2.92780e-16 5.42124e-05 3.38212e-15 7.35853e-05 8.23709e-04 1.54833e-03 1.93152e-05 7.50945e-04 3.34880e-05 1.32891e-05 1.17569e-10 1.05243e-13 6.82298e-10 2.91389e-09 1.76492e-11 5.44083e-09 7.25704e-12
1.38212e+04 1.31357e+14 8.80385e+41 7.74533e-11 6.81887e+31 4.02678e+04 5.18145e-03 9.40846e-02 1.65911e-03 2.99552e-05 5.03457e-03 3.34998e-04 4.68462e-01 2.53485e-01 8.18879e-05 4.37692e-02 7.42618e-05 3.30982e-02 4.27416e-08 3.24202e-05 2.31879e-04 4.74663e-03 3.39996e-05 2.82965e-02 7.88984e-03 5.34737e-02 5.10070e-02 6.79245e-03 6.51492e-04 4.42870e-04 1.42695e-04 1.85513e-04 2.39134e-16 4.43675e-05 2.85266e-15 6.30346e-05 6.43033e-04 1.23175e-03 3.02495e-05 5.07611e-04 2.26366e-05 1.08047e-05 1.14196e-10 2.63209e-13 1.67810e-09 7.22137e-09 2.78092e-11 1.29316e-08 1.66503e-11
1.42036e+04 1.34991e+14 7.62017e+41 6.00965e-11 4.57946e+31 3.48667e+04 1.04453e-02 1.39180e-01 2.92036e-03 5.55774e-05 7.71912e-03 5.25711e-04 4.61215e-01 2.38857e-01 1.13852e-04 3.98950e-02 9.88326e-05 2.83692e-02 7.01914e-08 3.42682e-05 1.74398e-04 3.49517e-03 3.05510e-05 2.51064e-02 5.42699e-03 3.63382e-02 3.41963e-02 4.55640e-03 4.99321e-04 3.42395e-04 1.04792e-04 1.36260e-04 1.95489e-16 3.63749e-05 2.38978e-15 5.38056e-05 5.10416e-04 1.00004e-03 3.97874e-05 3.58227e-04 1.59749e-05 9.02829e-06 1.16356e-10 4.83331e-13 3.04619e-09 1.31714e-08 3.70549e-11 2.28259e-08 2.86421e-11
1.45230e+04 1.38027e+14 6.64071e+41 4.68146e-11 3.10882e+31 3.07577e+04 1.81152e-02 1.82503e-01 4.42096e-03 8.79441e-05 1.03552e-02 7.18953e-04 4.44715e-01 2.22780e-01 1.40669e-04 3.63780e-02 1.17408e-04 2.46392e-02 1.00407e-07 3.58242e-05 1.34774e-04 2.68637e-03 2.87517e-05 2.21666e-02 3.92944e-03 2.60468e-02 2.41632e-02 3.22145e-03 3.93184e-04 2.72308e-04 7.93348e-05 1.03181e-04 1.60751e-16 3.00250e-05 2.00114e-15 4.60128e-05 4.11646e-04 8.26686e-04 4.72402e-05 2.63432e-04 1.17476e-05 7.71394e-06 1.20885e-10 7.55111e-13 4.71670e-09 2.04609e-08 4.47842e-11 3.44452e-08 4.23078e-11
1.47884e+04 1.40549e+14 5.65032e+41 3.69369e-11 2.08705e+31 2.71814e+04 2.82213e-02 2.21037e-01 6.01924e-03 1.24081e-04 1.26688e-02 8.93706e-04 4.23978e-01 2.07087e-01 1.60651e-04 3.32935e-02 1.29424e-04 2.17087e-02 1.30200e-07 3.66973e-05 1.07542e-04 2.15411e-03 2.76562e-05 1.96327e-02 2.99833e-03 1.97209e-02 1.80412e-02 2.40657e-03 3.18848e-04 2.23078e-04 6.22369e-05 8.09647e-05 1.34112e-16 2.51620e-05 1.69128e-15 3.97339e-05 3.39074e-04 6.97817e-04 5.23005e-05 2.02512e-04 9.03091e-06 6.72883e-06 1.25564e-10 1.05036e-12 6.51626e-09 2.83255e-08 5.06026e-11 4.64850e-08 5.60935e-11
1.50028e+04 1.42587e+14 4.81434e+41 2.98734e-11 1.43821e+31 2.41788e+04 3.98392e-02 2.52978e-01 7.52779e-03 1.59176e-04 1.44870e-02 1.03477e-03 4.02878e-01 1.93047e-01 1.73969e-04 3.06959e-02 1.36005e-04 1.94328e-02 1.56289e-07 3.69175e-05 8.87471e-05 1.79509e-03 2.68465e-05 1.75752e-02 2.39953e-03 1.56891e-02 1.41680e-02 1.89082e-03 2.66554e-04 1.88281e-04 5.06464e-05 6.59045e-05 1.14277e-16 2.15424e-05 1.45448e-15 3.48708e-05 2.86412e-04 6.02839e-04 5.52749e-05 1.62457e-04 7.24467e-06 5.98652e-06 1.29143e-10 1.32914e-12 8.20598e-09 3.57101e-08 5.45609e-11 5.74006e-08 6.83198e-11
1.51853e+04 1.44321e+14 4.34399e+41 2.45948e-11 1.06840e+31 2.19180e+04 5.21487e-02 2.80337e-01 8.93173e-03 1.92331e-04 1.59535e-02 1.15104e-03 3.82378e-01 1.80331e-01 1.83159e-04 2.84237e-02 1.39458e-04 1.75482e-02 1.79222e-07 3.67512e-05 7.45529e-05 1.52716e-03 2.61544e-05 1.58352e-02 1.96933e-03 1.28120e-02 1.14225e-02 1.52510e-03 2.26429e-04 1.61452e-04 4.20112e-05 5.46839e-05 9.84919e-17 1.86616e-05 1.26274e-15 3.08855e-05 2.45176e-04 5.27393e-04 5.70180e-05 1.33245e-04 5.94199e-06 5.38324e-06 1.31788e-10 1.58710e-12 9.76416e-09 4.25170e-08 5.73620e-11 6.72152e-08 7.91424e-11
1.53523e+04 1.45908e+14 4.16942e+41 2.03583e-11 8.48825e+30 2.00849e+04 6.73198e-02 3.05265e-01 1.03245e-02 2.25304e-04 1.70809e-02 1.24379e-03 3.60422e-01 1.67699e-01 1.88189e-04 2.62434e-02 1.39688e-04 1.58560e-02 1.99654e-07 3.60753e-05 6.32518e-05 1.31431e-03 2.54401e-05 1.42649e-02 1.64304e-03 1.06454e-02 9.37415e-03 1.25213e-03 1.93837e-04 1.39471e-04 3.52418e-05 4.58867e-05 8.52273e-17 1.62371e-05 1.09878e-15 2.74057e-05 2.11044e-04 4.63446e-04 5.74816e-05 1.10816e-04 4.94177e-06 4.85059e-06 1.33043e-10 1.83405e-12 1.12504e-08 4.89966e-08 5.90038e-11 7.61966e-08 8.88153e-11
1.55134e+04 1.47439e+14 4.15014e+41 1.68309e-11 6.98507e+30 1.83965e+04 8.47354e-02 3.29099e-01 1.17283e-02 2.58488e-04 1.79966e-02 1.32193e-03 3.37126e-01 1.54866e-01 1.90596e-04 2.40736e-02 1.37877e-04 1.42446e-02 2.18626e-07 3.50546e-05 5.34284e-05 1.12895e-03 2.46848e-05 1.27713e-02 1.36940e-03 8.83855e-03 7.68005e-03 1.02627e-03 1.65055e-04 1.19917e-04 2.94283e-05 3.83311e-05 7.32378e-17 1.40423e-05 9.48765e-16 2.41679e-05 1.80507e-04 4.05113e-04 5.71310e-05 9.18491e-05 4.09596e-06 4.34866e-06 1.33330e-10 2.07582e-12 1.27018e-08 5.53141e-08 5.99148e-11 8.46991e-08 9.78068e-11
1.56720e+04 1.48947e+14 4.20128e+41 1.38732e-11 5.82851e+30 1.67844e+04 1.06620e-01 3.51840e-01 1.30987e-02 2.89266e-04 1.85113e-02 1.37088e-03 3.11255e-01 1.41324e-01 1.88891e-04 2.18352e-02 1.33227e-04 1.26712e-02 2.33749e-07 3.35066e-05 4.48640e-05 9.65139e-04 2.38250e-05 1.13392e-02 1.13775e-03 7.31749e-03 6.26995e-03 8.38188e-04 1.39527e-04 1.02372e-04 2.44275e-05 3.18300e-05 6.23923e-17 1.20477e-05 8.11548e-16 2.11225e-05 1.53137e-04 3.51261e-04 5.55848e-05 7.57491e-05 3.37799e-06 3.86239e-06 1.31547e-10 2.28656e-12 1.39639e-08 6.07795e-08 5.96212e-11 9.16372e-08 1.04883e-10
1.58305e+04 1.50453e+14 4.33522e+41 1.13777e-11 4.93248e+30 1.53760e+04 1.33259e-01 3.73735e-01 1.44348e-02 3.17336e-04 1.86169e-02 1.38991e-03 2.82576e-01 1.26925e-01 1.83076e-04 1.95003e-02 1.25780e-04 1.11112e-02 2.44845e-07 3.14260e-05 3.73250e-05 8.18206e-04 2.28492e-05 9.94982e-03 9.39855e-04 6.02602e-03 5.08948e-03 6.80638e-04 1.16631e-04 8.64198e-05 2.00914e-05 2.61913e-05 5.24761e-17 1.02135e-05 6.84700e-16 1.82182e-05 1.28339e-04 3.00820e-04 5.28510e-05 6.19828e-05 2.76409e-06 3.38335e-06 1.27596e-10 2.46353e-12 1.50205e-08 6.53210e-08 5.81136e-11 9.69120e-08 1.09940e-10
1.59927e+04 1.51994e+14 4.68985e+41 9.30839e-12 4.36550e+30 1.42271e+04 1.64120e-01 3.94861e-01 1.56795e-02 3.40149e-04 1.83241e-02 1.37887e-03 2.51590e-01 1.11800e-01 1.73737e-04 1.70795e-02 1.16181e-04 9.55203e-03 2.51170e-07 2.89261e-05 3.04240e-05 6.81209e-04 2.17831e-05 8.59048e-03 7.61907e-04 4.87040e-03 4.04609e-03 5.41318e-04 9.54062e-05 7.14592e-05 1.61684e-05 2.10882e-05 4.31713e-17 8.48133e-06 5.64861e-16 1.53996e-05 1.05209e-04 2.52462e-04 4.91611e-05 4.96418e-05 2.21375e-06 2.90601e-06 1.21521e-10 2.59022e-12 1.57740e-08 6.85193e-08 5.55114e-11 1.00076e-07 1.12577e-10
1.61703e+04 1.53682e+14 5.52611e+41 7.51875e-12 4.15494e+30 1.32469e+04 2.02642e-01 4.15625e-01 1.67695e-02 3.52817e-04 1.73746e-02 1.31778e-03 2.16057e-01 9.50065e-02 1.58784e-04 1.44322e-02 1.03262e-04 7.92140e-03 2.49197e-07 2.57433e-05 2.39429e-05 5.48758e-04 2.05501e-05 7.21523e-03 5.97078e-04 3.80654e-03 3.10194e-03 4.15178e-04 7.52020e-05 5.69826e-05 1.25382e-05 1.63631e-05 3.42111e-17 6.79479e-06 4.48701e-16 1.25591e-05 8.30786e-05 2.04398e-04 4.39685e-05 3.83222e-05 1.70896e-06 2.40763e-06 1.11756e-10 2.62374e-12 1.59671e-08 6.92407e-08 5.11164e-11 9.94747e-08 1.10959e-10
1.63841e+04 1.55714e+14 7.46165e+41 5.88282e-12 4.38955e+30 1.23502e+04 2.53268e-01 4.38231e-01 1.78081e-02 3.55954e-04 1.56352e-02 1.19762e-03 1.72008e-01 7.46828e-02 1.36394e-04 1.12659e-02 8.55382e-05 6.04084e-03 2.38233e-07 2.15144e-05 1.71776e-05 4.06352e-04 1.90130e-05 5.67557e-03 4.27241e-04 2.71734e-03 2.15321e-03 2.88344e-04 5.38312e-05 4.14180e-05 8.80617e-06 1.15027e-05 2.46294e-17 4.97121e-06 3.23725e-16 9.38813e-06 5.95581e-05 1.51403e-04 3.66658e-05 2.67882e-05 1.19461e-06 1.83356e-06 9.70824e-11 2.56151e-12 1.55836e-08 6.74005e-08 4.43815e-11 9.48144e-08 1.04666e-10
1.66842e+04 1.58567e+14 1.13277e+42 4.39429e-12 4.97772e+30 1.14409e+04 3.20727e-01 4.61002e-01 1.83391e-02 3.24921e-04 1.24358e-02 9.63794e-04 1.17924e-01 5.04309e-02 1.02590e-04 7.54390e-03 6.16933e-05 3.92851e-03 2.05918e-07 1.59727e-05 1.03825e-05 2.57515e-04 1.71476e-05 4.01974e-03 2.57252e-04 1.63773e-03 1.23692e-03 1.65759e-04 3.21559e-05 2.52781e-05 5.13136e-06 6.71179e-06 1.48167e-17 3.06501e-06 1.95164e-16 5.94825e-06 3.56273e-05 9.47763e-05 2.64734e-05 1.55185e-05 6.92038e-07 1.18811e-06 7.39847e-11 2.22391e-12 1.35398e-08 5.83257e-08 3.37611e-11 8.00427e-08 8.73391e-11
1.71351e+04 1.62852e+14 1.72632e+42 3.17992e-12 5.48955e+30 1.05109e+04 4.09224e-01 4.81544e-01 1.78557e-02 2.33263e-04 7.07549e-03 5.59047e-04 5.30039e-02 2.22437e-02 5.33315e-05 3.29538e-03 3.04881e-05 1.65044e-03 1.39161e-07 8.88579e-06 4.09080e-06 1.11022e-04 1.49529e-05 2.34053e-03 9.95301e-05 6.52360e-04 4.36499e-04 5.85514e-05 1.18630e-05 9.63766e-06 1.83670e-06 2.40852e-06 5.51215e-18 1.19438e-06 7.26399e-17 2.39660e-06 1.31483e-05 3.75153e-05 1.26295e-05 5.51995e-06 2.46159e-07 4.90427e-07 3.89205e-11 1.42031e-12 8.68416e-09 3.70585e-08 1.76752e-11 4.87619e-08 5.22671e-11
1.77684e+04 1.68871e+14 2.33262e+42 2.40783e-12 5.61653e+30 9.64510e+03 4.66995e-01 4.89323e-01 1.65074e-02 1.16712e-04 2.75052e-03 2.23384e-04 1.47328e-02 6.14355e-03 1.84700e-05 9.18703e-04 1.10679e-05 4.51955e-04 7.47482e-08 4.53666e-06 1.20842e-06 3.95862e-05 1.37207e-05 1.51924e-03 2.55973e-05 2.02833e-04 9.18592e-05 1.23350e-05 2.60475e-06 2.20033e-06 3.91331e-07 5.15063e-07 1.22088e-18 2.82124e-07 1.60658e-17 5.82984e-07 2.88525e-06 8.96577e-06 3.59681e-06 1.16915e-06 5.21377e-08 1.21265e-07 1.23676e-11 5.42290e-13 3.34732e-09 1.40806e-08 5.60319e-12 1.77182e-08 1.86806e-11
1.85009e+04 1.75832e+14 2.69504e+42 1.85864e-12 5.00911e+30 8.92343e+03 4.85803e-01 4.90562e-01 1.57606e-02 5.75360e-05 1.12974e-03 9.55273e-05 3.30737e-03 1.45481e-03 6.53399e-06 2.39441e-04 5.11018e-06 1.27374e-04 4.76766e-08 3.21203e-06 5.06148e-07 2.12903e-05 1.33708e-05 1.31150e-03 6.96497e-06 9.33446e-05 1.30792e-05 1.75850e-06 3.87466e-07 3.43683e-07 5.63865e-08 7.46339e-08 1.83463e-19 4.64160e-08 2.40543e-18 9.83134e-08 4.28557e-07 1.49001e-06 7.05164e-07 1.67410e-07 7.46553e-09 2.05763e-08 2.72853e-12 1.41810e-13 8.87936e-10 3.66618e-09 1.23953e-12 4.41167e-09 4.58349e-12
1.92282e+04 1.82745e+14 2.81854e+42 1.46715e-12 4.13521e+30 8.31966e+03 4.89803e-01 4.90590e-01 1.55315e-02 3.89262e-05 7.41997e-04 6.45752e-05 1.08355e-03 5.63529e-04 3.89409e-06 1.12914e-04 3.93446e-06 7.02655e-05 4.05471e-08 2.95167e-06 3.93352e-07 1.82253e-05 1.33061e-05 1.27763e-03 3.82457e-06 7.57556e-05 1.41643e-06 1.90719e-07 4.38442e-08 4.13584e-08 6.17517e-09 8.24493e-09 2.10145e-20 6.02416e-09 2.73744e-19 1.29824e-08 4.83750e-08 1.96402e-07 1.07099e-07 1.82115e-08 8.12131e-10 2.68929e-09 4.68803e-13 2.85763e-14 1.82674e-10 7.35910e-10 2.15596e-13 8.46014e-10 8.67633e-13
1.99155e+04 1.89277e+14 2.82343e+42 1.20958e-12 3.41516e+30 7.77939e+03 4.90461e-01 4.90560e-01 1.54809e-02 3.44257e-05 6.71216e-04 5.88801e-05 7.51117e-04 4.33387e-04 3.44608e-06 9.48577e-05 3.75836e-06 6.26158e-05 3.91269e-08 2.91272e-06 3.79248e-07 1.78319e-05 1.32968e-05 1.27348e-03 3.40580e-06 7.35627e-05 1.11219e-07 1.50022e-08 3.60288e-09 3.69958e-09 4.90326e-10 6.64388e-10 1.75489e-21 6.02413e-10 2.26200e-20 1.31180e-09 3.96085e-09 2.05571e-08 1.23654e-08 1.43478e-09 6.39831e-11 2.60935e-10 6.17527e-14 4.42395e-15 2.91982e-11 1.13504e-10 2.93361e-14 1.24011e-10 1.25655e-13
2.05496e+04 1.95303e+14 2.81299e+42 1.02983e-12 2.89691e+30 7.29913e+03 4.90543e-01 4.90552e-01 1.54727e-02 3.35593e-05 6.61455e-04 5.80926e-05 7.14087e-04 4.19249e-04 3.38876e-06 9.29501e-05 3.73896e-06 6.18672e-05 3.89132e-08 2.90842e-06 3.77906e-07 1.77948e-05 1.32958e-05 1.27311e-03 3.36256e-06 7.33572e-05 6.06257e-09 8.19798e-10 2.07292e-10 2.42840e-10 2.70862e-11 3.77157e-11 1.03335e-22 4.59946e-11 1.31092e-21 1.02078e-10 2.26734e-10 1.81107e-09 1.09132e-09 7.84210e-11 3.49714e-12 1.83934e-11 6.13706e-15 5.14014e-16 3.57197e-12 1.31431e-11 3.15344e-15 1.35796e-11 1.36211e-14
2.11514e+04 2.01023e+14 2.89630e+42 8.80085e-13 2.54899e+30 6.87594e+03 4.90550e-01 4.90551e-01 1.54717e-02 3.34229e-05 6.60443e-04 5.80117e-05 7.11035e-04 4.18115e-04 3.38326e-06 9.28022e-05 3.73740e-06 6.18145e-05 3.88892e-08 2.90807e-06 3.77808e-07 1.77923e-05 1.32957e-05 1.27309e-03 3.35910e-06 7.33428e-05 1.68897e-10 2.29372e-11 6.25075e-12 9.86213e-12 7.71429e-13 1.15583e-12 3.26271e-24 2.31642e-12 4.02098e-23 5.62404e-12 6.78910e-12 1.36032e-10 6.89023e-11 2.18977e-12 9.76515e-14 7.60641e-13 4.14448e-16 4.05491e-17 3.09959e-13 1.03303e-12 2.60855e-16 9.96325e-13 9.91280e-16
2.17499e+04 2.06711e+14 3.14081e+42 7.38739e-13 2.32024e+30 6.50900e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34055e-05 6.60372e-04 5.80062e-05 7.10877e-04 4.18059e-04 3.38291e-06 9.27952e-05 3.73733e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33422e-05 1.10473e-16 9.68249e-16 2.14751e-16 2.04032e-13 4.04771e-16 5.28179e-15 6.86920e-27 5.73276e-14 4.66715e-26 2.32807e-13 1.70657e-15 9.68476e-12 3.36326e-12 1.09823e-17 4.89749e-19 8.25373e-15 1.64501e-17 1.79800e-18 1.73090e-14 4.54294e-14 1.85048e-17 3.87775e-14 3.85561e-17
2.23813e+04 2.12712e+14 3.55784e+42 6.03328e-13 2.14654e+30 6.18268e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34037e-05 6.60369e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.99914e-21 8.52941e-19 5.98455e-21 1.23678e-14 4.44530e-21 2.75188e-17 5.74352e-32 2.82150e-16 1.20596e-27 1.37350e-14 1.79516e-16 7.72749e-13 2.08592e-13 1.10027e-21 4.90659e-23 2.14528e-19 4.82921e-19 3.97887e-20 7.33138e-16 9.49993e-16 1.67788e-18 3.95463e-16 4.23455e-19
2.30650e+04 2.19210e+14 4.04639e+42 4.86488e-13 1.96852e+30 5.88807e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.82133e-21 2.38189e-20 5.98076e-21 1.10424e-15 4.28149e-21 3.04061e-18 5.39623e-32 2.79838e-17 1.36392e-28 1.02148e-15 1.96332e-17 5.58791e-14 1.64586e-14 1.09665e-21 4.89043e-23 1.34206e-20 5.56813e-20 7.24834e-23 3.56377e-17 2.07473e-20 2.12740e-19 1.70985e-19 2.06545e-23
2.37901e+04 2.26101e+14 4.49374e+42 3.98765e-13 1.79194e+30 5.63119e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81827e-21 1.11482e-20 5.98073e-21 1.16540e-16 4.28023e-21 3.60977e-19 5.39488e-32 3.19880e-18 1.59755e-29 7.34686e-17 2.20197e-18 4.01152e-15 1.18650e-15 1.09657e-21 4.89008e-23 1.01382e-20 6.80910e-21 5.60997e-24 2.55800e-18 4.46272e-21 2.67455e-20 2.26629e-20 2.29900e-25
2.45363e+04 2.33193e+14 4.85117e+42 3.35612e-13 1.62811e+30 5.41720e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81825e-21 1.10715e-20 5.98073e-21 9.24766e-18 4.28023e-21 4.35877e-20 5.39487e-32 2.81969e-19 1.72926e-30 3.61353e-18 1.82253e-19 1.95854e-16 5.79002e-17 1.09657e-21 4.89008e-23 9.99959e-21 6.68490e-22 7.00428e-25 1.26926e-19 4.40208e-21 2.39554e-21 9.13831e-21 1.53908e-25
2.52838e+04 2.40297e+14 5.14347e+42 2.87644e-13 1.47949e+30 5.24695e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81825e-21 1.10711e-20 5.98073e-21 4.58038e-19 4.28023e-21 1.64861e-20 5.39487e-32 3.27515e-20 5.17174e-31 1.33365e-19 1.22019e-20 6.20385e-18 1.83681e-18 1.09657e-21 4.89008e-23 9.99644e-21 1.28000e-22 4.56951e-25 6.19986e-21 4.40179e-21 2.05788e-22 8.01943e-21 1.53540e-25
2.60279e+04 2.47369e+14 5.40485e+42 2.48017e-13 1.34049e+30 5.11176e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81825e-21 1.10711e-20 5.98073e-21 2.68560e-20 4.28023e-21 1.51352e-20 5.39487e-32 2.03216e-20 4.56863e-31 2.18657e-20 3.77467e-21 1.46616e-19 4.81676e-20 1.09657e-21 4.89008e-23 9.99640e-21 1.00731e-22 4.49203e-25 2.34863e-21 4.40179e-21 9.43076e-23 7.96413e-21 1.53540e-25
2.67631e+04 2.54357e+14 5.64852e+42 2.12064e-13 1.19785e+30 5.00201e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81825e-21 1.10711e-20 5.98073e-21 1.43054e-20 4.28023e-21 1.50956e-20 5.39487e-32 1.99572e-20 4.55097e-31 1.95066e-20 3.52836e-21 1.88860e-20 1.04958e-20 1.09657e-21 4.89008e-23 9.99640e-21 9.99275e-23 4.49040e-25 2.26753e-21 4.40179e-21 9.10095e-23 7.96252e-21 1.53540e-25
2.74901e+04 2.61266e+14 5.88194e+42 1.77469e-13 1.04386e+30 4.90917e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81825e-21 1.10711e-20 5.98073e-21 1.39816e-20 4.28023e-21 1.50946e-20 5.39487e-32 1.99478e-20 4.55051e-31 1.94618e-20 3.52199e-21 1.64732e-20 9.78538e-21 1.09657e-21 4.89008e-23 9.99640e-21 9.99067e-23 4.49037e-25 2.26600e-21 4.40179e-21 9.09235e-23 7.96247e-21 1.53540e-25
2.82063e+04 2.68073e+14 6.03248e+42 1.47217e-13 8.88084e+29 4.82667e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81825e-21 1.10711e-20 5.98073e-21 1.39784e-20 4.28023e-21 1.50946e-20 5.39487e-32 1.99477e-20 4.55051e-31 1.94616e-20 3.52193e-21 1.64607e-20 9.78170e-21 1.09657e-21 4.89008e-23 9.99640e-21 9.99065e-23 4.49037e-25 2.26599e-21 4.40179e-21 9.09227e-23 7.96247e-21 1.53540e-25
2.88964e+04 2.74632e+14 6.03588e+42 1.24917e-13 7.53986e+29 4.74861e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81825e-21 1.10711e-20 5.98073e-21 1.39784e-20 4.28023e-21 1.50946e-20 5.39487e-32 1.99477e-20 4.55051e-31 1.94616e-20 3.52193e-21 1.64607e-20 9.78170e-21 1.09657e-21 4.89008e-23 9.99640e-21 9.99065e-23 4.49037e-25 2.26599e-21 4.40179e-21 9.09227e-23 7.96247e-21 1.53540e-25
2.95473e+04 2.80818e+14 5.84950e+42 1.08840e-13 6.36657e+29 4.67152e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81825e-21 1.10711e-20 5.98073e-21 1.39784e-20 4.28023e-21 1.50946e-20 5.39487e-32 1.99477e-20 4.55051e-31 1.94616e-20 3.52193e-21 1.64607e-20 9.78170e-21 1.09657e-21 4.89008e-23 9.99640e-21 9.99065e-23 4.49037e-25 2.26599e-21 4.40179e-21 9.09227e-23 7.96247e-21 1.53540e-25
3.01398e+04 2.86449e+14 5.51599e+42 9.47689e-14 5.22744e+29 4.59671e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81825e-21 1.10711e-20 5.98073e-21 1.39784e-20 4.28023e-21 1.50946e-20 5.39487e-32 1.99477e-20 4.55051e-31 1.94616e-20 3.52193e-21 1.64607e-20 9.78170e-21 1.09657e-21 4.89008e-23 9.99640e-21 9.99065e-23 4.49037e-25 2.26599e-21 4.40179e-21 9.09227e-23 7.96247e-21 1.53540e-25
3.06741e+04 2.91527e+14 5.13791e+42 7.99876e-14 4.10969e+29 4.52547e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81825e-21 1.10711e-20 5.98073e-21 1.39784e-20 4.28023e-21 1.50946e-20 5.39487e-32 1.99477e-20 4.55051e-31 1.94616e-20 3.52193e-21 1.64607e-20 9.78170e-21 1.09657e-21 4.89008e-23 9.99640e-21 9.99065e-23 4.49037e-25 2.26599e-21 4.40179e-21 9.09227e-23 7.96247e-21 1.53540e-25
3.11531e+04 2.96079e+14 4.76950e+42 6.46569e-14 3.08381e+29 4.45931e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81825e-21 1.10711e-20 5.98073e-21 1.39784e-20 4.28023e-21 1.50946e-20 5.39487e-32 1.99477e-20 4.55051e-31 1.94616e-20 3.52193e-21 1.64607e-20 9.78170e-21 1.09657e-21 4.89008e-23 9.99640e-21 9.99065e-23 4.49037e-25 2.26599e-21 4.40179e-21 9.09227e-23 7.96247e-21 1.53540e-25
3.15859e+04 3.00192e+14 4.44867e+42 5.01267e-14 2.22997e+29 4.39804e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81825e-21 1.10711e-20 5.98073e-21 1.39784e-20 4.28023e-21 1.50946e-20 5.39487e-32 1.99477e-20 4.55051e-31 1.94616e-20 3.52193e-21 1.64607e-20 9.78170e-21 1.09657e-21 4.89008e-23 9.99640e-21 9.99065e-23 4.49037e-25 2.26599e-21 4.40179e-21 9.09227e-23 7.96247e-21 1.53540e-25
3.19802e+04 3.03940e+14 4.18180e+42 3.76126e-14 1.57288e+29 4.34080e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81825e-21 1.10711e-20 5.98073e-21 1.39784e-20 4.28023e-21 1.50946e-20 5.39487e-32 1.99477e-20 4.55051e-31 1.94616e-20 3.52193e-21 1.64607e-20 9.78170e-21 1.09657e-21 4.89008e-23 9.99640e-21 9.99065e-23 4.49037e-25 2.26599e-21 4.40179e-21 9.09227e-23 7.96247e-21 1.53540e-25
3.23443e+04 3.07400e+14 3.97013e+42 2.75698e-14 1.09456e+29 4.28444e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81825e-21 1.10711e-20 5.98073e-21 1.39784e-20 4.28023e-21 1.50946e-20 5.39487e-32 1.99477e-20 4.55051e-31 1.94616e-20 3.52193e-21 1.64607e-20 9.78170e-21 1.09657e-21 4.89008e-23 9.99640e-21 9.99065e-23 4.49037e-25 2.26599e-21 4.40179e-21 9.09227e-23 7.96247e-21 1.53540e-25
3.26841e+04 3.10629e+14 3.80369e+42 1.98959e-14 7.56776e+28 4.22411e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81825e-21 1.10711e-20 5.98073e-21 1.39784e-20 4.28023e-21 1.50946e-20 5.39487e-32 1.99477e-20 4.55051e-31 1.94616e-20 3.52193e-21 1.64607e-20 9.78170e-21 1.09657e-21 4.89008e-23 9.99640e-21 9.99065e-23 4.49037e-25 2.26599e-21 4.40179e-21 9.09227e-23 7.96247e-21 1.53540e-25
3.30046e+04 3.13676e+14 3.67613e+42 1.42650e-14 5.24398e+28 4.15463e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81825e-21 1.10711e-20 5.98073e-21 1.39784e-20 4.28023e-21 1.50946e-20 5.39487e-32 1.99477e-20 4.55051e-31 1.94616e-20 3.52193e-21 1.64607e-20 9.78170e-21 1.09657e-21 4.89008e-23 9.99640e-21 9.99065e-23 4.49037e-25 2.26599e-21 4.40179e-21 9.09227e-23 7.96247e-21 1.53540e-25
3.33099e+04 3.16577e+14 3.58098e+42 1.01837e-14 3.64675e+28 4.07065e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81825e-21 1.10711e-20 5.98073e-21 1.39784e-20 4.28023e-21 1.50946e-20 5.39487e-32 1.99477e-20 4.55051e-31 1.94616e-20 3.52193e-21 1.64607e-20 9.78170e-21 1.09657e-21 4.89008e-23 9.99640e-21 9.99065e-23 4.49037e-25 2.26599e-21 4.40179e-21 9.09227e-23 7.96247e-21 1.53540e-25
3.36031e+04 3.19364e+14 3.50731e+42 7.28810e-15 2.55616e+28 3.97159e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81825e-21 1.10711e-20 5.98073e-21 1.39784e-20 4.28023e-21 1.50946e-20 5.39487e-32 1.99477e-20 4.55051e-31 1.94616e-20 3.52193e-21 1.64607e-20 9.78170e-21 1.09657e-21 4.89008e-23 9.99640e-21 9.99065e-23 4.49037e-25 2.26599e-21 4.40179e-21 9.09227e-23 7.96247e-21 1.53540e-25
3.38858e+04 3.22051e+14 3.44070e+42 5.24485e-15 1.80460e+28 3.86337e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81825e-21 1.10711e-20 5.98073e-21 1.39784e-20 4.28023e-21 1.50946e-20 5.39487e-32 1.99477e-20 4.55051e-31 1.94616e-20 3.52193e-21 1.64607e-20 9.78170e-21 1.09657e-21 4.89008e-23 9.99640e-21 9.99065e-23 4.49037e-25 2.26599e-21 4.40179e-21 9.09227e-23 7.96247e-21 1.53540e-25
3.41587e+04 3.24644e+14 3.36472e+42 3.78899e-15 1.27489e+28 3.75167e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81825e-21 1.10711e-20 5.98073e-21 1.39784e-20 4.28023e-21 1.50946e-20 5.39487e-32 1.99477e-20 4.55051e-31 1.94616e-20 3.52193e-21 1.64607e-20 9.78170e-21 1.09657e-21 4.89008e-23 9.99640e-21 9.99065e-23 4.49037e-25 2.26599e-21 4.40179e-21 9.09227e-23 7.96247e-21 1.53540e-25
3.44205e+04 3.27133e+14 3.26517e+42 2.78697e-15 9.09993e+27 3.64163e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81825e-21 1.10711e-20 5.98073e-21 1.39784e-20 4.28023e-21 1.50946e-20 5.39487e-32 1.99477e-20 4.55051e-31 1.94616e-20 3.52193e-21 1.64607e-20 9.78170e-21 1.09657e-21 4.89008e-23 9.99640e-21 9.99065e-23 4.49037e-25 2.26599e-21 4.40179e-21 9.09227e-23 7.96247e-21 1.53540e-25
3.46697e+04 3.29501e+14 3.12408e+42 2.09303e-15 6.53879e+27 3.53318e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81825e-21 1.10711e-20 5.98073e-21 1.39784e-20 4.28023e-21 1.50946e-20 5.39487e-32 1.99477e-20 4.55051e-31 1.94616e-20 3.52193e-21 1.64607e-20 9.78170e-21 1.09657e-21 4.89008e-23 9.99640e-21 9.99065e-23 4.49037e-25 2.26599e-21 4.40179e-21 9.09227e-23 7.96247e-21 1.53540e-25
3.49025e+04 3.31713e+14 2.46026e+42 1.55993e-15 3.83784e+27 3.42450e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81825e-21 1.10711e-20 5.98073e-21 1.39784e-20 4.28023e-21 1.50946e-20 5.39487e-32 1.99477e-20 4.55051e-31 1.94616e-20 3.52193e-21 1.64607e-20 9.78170e-21 1.09657e-21 4.89008e-23 9.99640e-21 9.99065e-23 4.49037e-25 2.26599e-21 4.40179e-21 9.09227e-23 7.96247e-21 1.53540e-25
3.50446e+04 3.33064e+14 2.36340e+42 1.26469e-15 2.98898e+27 3.35002e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81825e-21 1.10711e-20 5.98073e-21 1.39784e-20 4.28023e-21 1.50946e-20 5.39487e-32 1.99477e-20 4.55051e-31 1.94616e-20 3.52193e-21 1.64607e-20 9.78170e-21 1.09657e-21 4.89008e-23 9.99640e-21 9.99065e-23 4.49037e-25 2.26599e-21 4.40179e-21 9.09227e-23 7.96247e-21 1.53540e-25
3.52589e+04 3.35101e+14 2.38777e+42 8.82968e-16 2.10832e+27 3.22135e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81825e-21 1.10711e-20 5.98073e-21 1.39784e-20 4.28023e-21 1.50946e-20 5.39487e-32 1.99477e-20 4.55051e-31 1.94616e-20 3.52193e-21 1.64607e-20 9.78170e-21 1.09657e-21 4.89008e-23 9.99640e-21 9.99065e-23 4.49037e-25 2.26599e-21 4.40179e-21 9.09227e-23 7.96247e-21 1.53540e-25
3.54011e+04 3.36452e+14 1.92597e+42 6.79877e-16 1.30942e+27 3.12265e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81825e-21 1.10711e-20 5.98073e-21 1.39784e-20 4.28023e-21 1.50946e-20 5.39487e-32 1.99477e-20 4.55051e-31 1.94616e-20 3.52193e-21 1.64607e-20 9.78170e-21 1.09657e-21 4.89008e-23 9.99640e-21 9.99065e-23 4.49037e-25 2.26599e-21 4.40179e-21 9.09227e-23 7.96247e-21 1.53540e-25
3.55438e+04 3.37809e+14 1.94936e+42 5.14402e-16 1.00276e+27 3.01540e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81825e-21 1.10711e-20 5.98073e-21 1.39784e-20 4.28023e-21 1.50946e-20 5.39487e-32 1.99477e-20 4.55051e-31 1.94616e-20 3.52193e-21 1.64607e-20 9.78170e-21 1.09657e-21 4.89008e-23 9.99640e-21 9.99065e-23 4.49037e-25 2.26599e-21 4.40179e-21 9.09227e-23 7.96247e-21 1.53540e-25
3.56871e+04 3.39171e+14 1.92332e+42 3.82092e-16 7.34887e+26 2.90028e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81825e-21 1.10711e-20 5.98073e-21 1.39784e-20 4.28023e-21 1.50946e-20 5.39487e-32 1.99477e-20 4.55051e-31 1.94616e-20 3.52193e-21 1.64607e-20 9.78170e-21 1.09657e-21 4.89008e-23 9.99640e-21 9.99065e-23 4.49037e-25 2.26599e-21 4.40179e-21 9.09227e-23 7.96247e-21 1.53540e-25
3.58238e+04 3.40470e+14 9.94278e+41 2.83212e-16 2.81592e+26 2.71745e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81825e-21 1.10711e-20 5.98073e-21 1.39784e-20 4.28023e-21 1.50946e-20 5.39487e-32 1.99477e-20 4.55051e-31 1.94616e-20 3.52193e-21 1.64607e-20 9.78170e-21 1.09657e-21 4.89008e-23 9.99640e-21 9.99065e-23 4.49037e-25 2.26599e-21 4.40179e-21 9.09227e-23 7.96247e-21 1.53540e-25
3.58310e+04 3.40538e+14 4.99140e+40 2.78656e-16 1.39088e+25 2.54322e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81825e-21 1.10711e-20 5.98073e-21 1.39784e-20 4.28023e-21 1.50946e-20 5.39487e-32 1.99477e-20 4.55051e-31 1.94616e-20 3.52193e-21 1.64607e-20 9.78170e-21 1.09657e-21 4.89008e-23 9.99640e-21 9.99065e-23 4.49037e-25 2.26599e-21 4.40179e-21 9.09227e-23 7.96247e-21 1.53540e-25
