# CMFGEN MODEL SCH6p5
#
# TIME SINCE EXPLOSION = 1.0000 days
# TOTAL MASS = 2.22174e+33 g = 1.11701e+00 Msun
# KINETIC ENERGY = 1.37079e+51 erg
# 56Ni MASS AT 1.0000 days PAST EXPLOSION = 1.36813e+33 g = 6.87850e-01 Msun
# 56Co MASS AT 1.0000 days PAST EXPLOSION = 1.64581e+32 g = 8.27456e-02 Msun
#
# COLUMNS:
#
# (1) velocity at zone center (km/s)
# (2) radius at zone center [cm] = velocity at zone center * time_since_explosion
# (3) shell node volumes [cm^3], for zone index i = 1,...,n:
#       dvol_1 = 4pi/3 * [0.5*(r_1+r_2)^3 - r_1^3]
#       dvol_2,...,{n-1} = 4pi/3 * [0.5*(r_{i+1}+r_i)^3 - 0.5*(r_{i-1}+r_i)^3]
#       dvol_n = 4pi/3 * [r_n^3 - 0.5*(r_{n-1}+r_n)^3]
# (4) density at zone center [g/cm^3] (NOT mean density over shell)
# (5) shell mass estimate = shell node volumes * density at zone center
# (6) temperature at zone center [K]
# (7)-(26) elemental mass fractions at t = 1.0000 days since explosion
# (27)-(49) isotopic mass fractions for radioactive nuclei at t = 1.0000 days since explosion
#
# RADIOACTIVE CHAINS:
#
# ni56 -> co56   thalf_day = 6.07490000e+00   MeV/decay = 1.71827580e+00
# co56 -> fe56   thalf_day = 7.72330000e+01   MeV/decay = 3.74889320e+00
# ni57 -> co57   thalf_day = 1.48333000e+00   MeV/decay = 2.09130000e+00
# co57 -> fe57   thalf_day = 2.71740000e+02   MeV/decay = 1.21800000e-01
# cr48 -> v48    thalf_day = 8.98330000e-01   MeV/decay = 4.34000000e-01
# v48  -> ti48   thalf_day = 1.59735000e+01   MeV/decay = 3.05530000e+00
# cr49 -> v49    thalf_day = 2.93700000e-02   MeV/decay = 1.65300000e+00
# v49  -> ti49   thalf_day = 3.30000000e+02   MeV/decay = 0.00000000e+00
# mn51 -> cr51   thalf_day = 3.20000000e-02   MeV/decay = 1.92560000e+00
# cr51 -> v51    thalf_day = 2.77000000e+01   MeV/decay = 3.17000000e-02
# co55 -> fe55   thalf_day = 7.30420000e-01   MeV/decay = 2.37300000e+00
# fe55 -> mn55   thalf_day = 1.00220000e+03   MeV/decay = 0.00000000e+00
# ar37 -> cl37   thalf_day = 3.50400000e+01   MeV/decay = 1.00000000e-04
# fe52 -> mn52   thalf_day = 3.44790000e-01   MeV/decay = 9.42100000e-01
# mn52 -> cr52   thalf_day = 1.47200000e-02   MeV/decay = 3.56040000e+00
# ti44 -> sc44   thalf_day = 2.19150000e+04   MeV/decay = 0.00000000e+00
# sc44 -> ca44   thalf_day = 1.65420000e-01   MeV/decay = 2.73170000e+00
# ar41 -> k41    thalf_day = 7.61200000e-02   MeV/decay = 1.74700000e+00
# k42  -> ca42   thalf_day = 5.13400000e-01   MeV/decay = 1.70600000e+00
# k43  -> ca43   thalf_day = 9.29000000e-01   MeV/decay = 1.27400000e+00
# sc43 -> ca43   thalf_day = 1.62130000e-01   MeV/decay = 1.40400000e+00
# sc47 -> ti47   thalf_day = 3.34920000e+00   MeV/decay = 2.70870000e-01
# co61 -> ni61   thalf_day = 6.87500000e-02   MeV/decay = 5.55000000e-01
#
# IONS USED IN CMFGEN CALCULATION:
#
# NOTE: N_f,N_s = number of full,super levels
#
# ion   N_s  N_f 
# CI      14   26
# CII     14   26
# CIII    62  112
# OI      38  101
# OII     63  143
# OIII    44   86
# NeI     70  139
# NeII    22   91
# NeIII   24   56
# NaI     22   71
# MgII    31   80
# MgIII   31   99
# AlII    26   44
# AlIII   31   80
# SiII    31   59
# SiIII   33   61
# SiIV    37   48
# SII     56  324
# SIII    48   98
# SIV     27   67
# ArI     56  110
# ArII   134  415
# ArIII   32  346
# CaII    21   77
# CaIII   16   40
# CaIV    18   69
# ScII    38   85
# ScIII   25   45
# TiII    37  152
# TiIII   33  206
# VI       1    1
# ClIV     1    1
# KIII     1    1
# CrII    28  196
# CrIII   30  145
# CrIV    29  234
# MnII    25   97
# MnIII   30  175
# FeI     44  136
# FeII   275  827
# FeIII   83  698
# FeIV   100 1000
# FeV     47  191
# FeVI    44  433
# FeVII   29  153
# CoII   136 2747
# CoIII  124 3917
# CoIV    37  314
# CoV     32  387
# CoVI    28  323
# CoVII   31  319
# NiII    59 1000
# NiIII   47 1000
# NiIV    28  254
# NiV     46  183
# NiVI    37  314
# NiVII   37  308
#
#vel[km/s]  rad[cm]     dvol[cm^3]  dens[g/cm^3] dmass[g]    temp[K]     c           o           ne          na          mg          al          si          s           cl          ar          k           ca          sc          ti          v           cr          mn          fe          co          ni          ni56        co56        ni57        co57        cr48        v48         cr49        v49         mn51        cr51        co55        fe55        ar37        fe52        mn52        ti44        sc44        ar41        k42         k43         sc43        sc47        co61       
#(1)        (2)         (3)         (4)         (5)         (6)         (7)         (8)         (9)         (10)        (11)        (12)        (13)        (14)        (15)        (16)        (17)        (18)        (19)        (20)        (21)        (22)        (23)        (24)        (25)        (26)        (27)        (28)        (29)        (30)        (31)        (32)        (33)        (34)        (35)        (36)        (37)        (38)        (39)        (40)        (41)        (42)        (43)        (44)        (45)        (46)        (47)        (48)        (49)       
1.23662e+03 1.06844e+13 1.80283e+38 9.15828e-10 1.65108e+29 1.22724e+05 5.21378e-07 7.97309e-10 1.35041e-09 1.19184e-13 2.73650e-09 7.31111e-10 1.79188e-08 1.98214e-07 1.34328e-08 4.20751e-07 3.01908e-08 8.07546e-07 2.65780e-10 2.34317e-06 1.68304e-06 2.03303e-06 3.86118e-09 4.72089e-04 1.08943e-01 8.76048e-01 8.36116e-01 1.00575e-01 1.40717e-02 8.36832e-03 1.47987e-06 1.67950e-06 2.03147e-25 7.41568e-15 3.45402e-19 8.58241e-10 7.07298e-11 1.11910e-10 4.00064e-09 8.55542e-08 3.81524e-09 2.30168e-06 1.71199e-11 1.11126e-24 2.59183e-21 4.74105e-21 4.90551e-12 8.12816e-21 4.18739e-25
1.26538e+03 1.09328e+13 4.77604e+38 9.45556e-10 4.51601e+29 1.22722e+05 4.82813e-07 7.38409e-10 1.25003e-09 1.10686e-13 2.53244e-09 6.77121e-10 1.65779e-08 1.83306e-07 1.24588e-08 3.90618e-07 2.80006e-08 7.49908e-07 2.46322e-10 2.17606e-06 1.56347e-06 7.51374e-06 4.37049e-08 4.78368e-04 1.08922e-01 8.76849e-01 8.35058e-01 1.00448e-01 1.42468e-02 8.47249e-03 1.37466e-06 1.56010e-06 4.66996e-21 8.24827e-11 4.71437e-19 1.17142e-09 1.62594e-06 2.57259e-06 3.71077e-09 9.55884e-07 4.26271e-08 2.13752e-06 1.58989e-11 1.11126e-24 2.59183e-21 4.74105e-21 4.54648e-12 8.12816e-21 4.18739e-25
1.30977e+03 1.13164e+13 8.58327e+38 9.87586e-10 8.47672e+29 1.22832e+05 4.25443e-07 6.50792e-10 1.10069e-09 9.80458e-14 2.22890e-09 5.96808e-10 1.45832e-08 1.61130e-07 1.09977e-08 3.45418e-07 2.47153e-08 6.63452e-07 2.17135e-10 1.92540e-06 1.38412e-06 1.57348e-05 1.03470e-07 4.87787e-04 1.08890e-01 8.78050e-01 8.33470e-01 1.00257e-01 1.45096e-02 8.62876e-03 1.21685e-06 1.38099e-06 1.16746e-20 2.06196e-10 6.60489e-19 1.64118e-09 4.06475e-06 6.43130e-06 3.27596e-09 2.26138e-06 1.00845e-07 1.89129e-06 1.40674e-11 1.11126e-24 2.59183e-21 4.74105e-21 4.00792e-12 8.12816e-21 4.18739e-25
1.38727e+03 1.19860e+13 1.24718e+39 1.04913e-09 1.30845e+30 1.23270e+05 3.32752e-07 5.09230e-10 8.59412e-10 7.76253e-14 1.73845e-09 4.67046e-10 1.13602e-08 1.25297e-07 8.60845e-09 2.71506e-07 1.93429e-08 5.22079e-07 1.69405e-10 1.51553e-06 1.09086e-06 2.91431e-05 2.00956e-07 5.03173e-04 1.08837e-01 8.80013e-01 8.30873e-01 9.99443e-02 1.49396e-02 8.88445e-03 9.58792e-07 1.08813e-06 2.31102e-20 4.08166e-10 9.68781e-19 2.40723e-09 8.05009e-06 1.27370e-05 2.56494e-09 4.39071e-06 1.95801e-07 1.48865e-06 1.10725e-11 1.11126e-24 2.59183e-21 4.74105e-21 3.12720e-12 8.12816e-21 4.18739e-25
1.46937e+03 1.26954e+13 1.48203e+39 1.09738e-09 1.62636e+30 1.23869e+05 2.56826e-07 3.93274e-10 6.61719e-10 6.09238e-14 1.33653e-09 3.60758e-10 8.71856e-09 9.59227e-08 6.62110e-09 2.10055e-07 1.48742e-08 4.04561e-07 1.29685e-10 1.17484e-06 8.47076e-07 3.99852e-05 2.79867e-07 5.15833e-04 1.08793e-01 8.81634e-01 8.28694e-01 9.96822e-02 1.52996e-02 9.09854e-03 7.44287e-07 8.44688e-07 3.24553e-20 5.73216e-10 1.21764e-18 3.02562e-09 1.13403e-05 1.79428e-05 1.97360e-09 6.11342e-06 2.72624e-07 1.15397e-06 8.58314e-12 1.11126e-24 2.59184e-21 4.74105e-21 2.39435e-12 8.12816e-21 4.18739e-25
1.55633e+03 1.34467e+13 1.76104e+39 1.13035e-09 1.99059e+30 1.24460e+05 2.08247e-07 3.19093e-10 5.35131e-10 5.02916e-14 1.07905e-09 2.92763e-10 7.02532e-09 7.70828e-08 5.32728e-09 1.70108e-07 1.19649e-08 3.28208e-07 1.03789e-10 9.53531e-07 6.88691e-07 4.63994e-05 3.26728e-07 5.23791e-04 1.08762e-01 8.82667e-01 8.27238e-01 9.95071e-02 1.55388e-02 9.24083e-03 6.04928e-07 6.86530e-07 3.81936e-20 6.74562e-10 1.36397e-18 3.38921e-09 1.34312e-05 2.12510e-05 1.58878e-09 7.13452e-06 3.18160e-07 9.36573e-07 6.96610e-12 1.11126e-24 2.59184e-21 4.74105e-21 1.91667e-12 8.12816e-21 4.18739e-25
1.64844e+03 1.42425e+13 2.09256e+39 1.14799e-09 2.40223e+30 1.24917e+05 1.66084e-07 2.54713e-10 4.25217e-10 4.10869e-14 8.55426e-10 2.33752e-10 5.55435e-09 6.07111e-08 4.19204e-09 1.35082e-07 9.41204e-09 2.61281e-07 8.10503e-11 7.59564e-07 5.49860e-07 5.17493e-05 3.65886e-07 5.30576e-04 1.08735e-01 8.83562e-01 8.25945e-01 9.93515e-02 1.57509e-02 9.36693e-03 4.82777e-07 5.47902e-07 4.30472e-20 7.60285e-10 1.48549e-18 3.69117e-09 1.52240e-05 2.40875e-05 1.25119e-09 7.98712e-06 3.56181e-07 7.46030e-07 5.54882e-12 1.11126e-24 2.59185e-21 4.74105e-21 1.49729e-12 8.12816e-21 4.18739e-25
1.74599e+03 1.50854e+13 2.48650e+39 1.15271e-09 2.86621e+30 1.25186e+05 1.32444e-07 2.03356e-10 3.37399e-10 3.38064e-14 6.76605e-10 1.86682e-10 4.37705e-09 4.75943e-08 3.27439e-09 1.06840e-07 7.34840e-09 2.07364e-07 6.26244e-11 6.03362e-07 4.38021e-07 5.53281e-05 3.92222e-07 5.35157e-04 1.08710e-01 8.84259e-01 8.24857e-01 9.92207e-02 1.59277e-02 9.47212e-03 3.84387e-07 4.36239e-07 4.63274e-20 8.18218e-10 1.56480e-18 3.88823e-09 1.64641e-05 2.60497e-05 9.78490e-10 8.56006e-06 3.81731e-07 5.92586e-07 4.40748e-12 1.11126e-24 2.59186e-21 4.74105e-21 1.15760e-12 8.12816e-21 4.18739e-25
1.84932e+03 1.59781e+13 2.95460e+39 1.15389e-09 3.40929e+30 1.25276e+05 1.07559e-07 1.65380e-10 2.72271e-10 2.85075e-14 5.43784e-10 1.51880e-10 3.50116e-09 3.78175e-08 2.58400e-09 8.56864e-08 5.79562e-09 1.67048e-07 4.86997e-11 4.86639e-07 3.54399e-07 5.70131e-05 4.04850e-07 5.37372e-04 1.08689e-01 8.84746e-01 8.23981e-01 9.91153e-02 1.60682e-02 9.55567e-03 3.10836e-07 3.52767e-07 4.79206e-20 8.46357e-10 1.59874e-18 3.97257e-09 1.71111e-05 2.70734e-05 7.73577e-10 8.83408e-06 3.93951e-07 4.77925e-07 3.55461e-12 1.11126e-24 2.59188e-21 4.74105e-21 9.01098e-13 8.12816e-21 4.18739e-25
1.95876e+03 1.69237e+13 3.51082e+39 1.15143e-09 4.04248e+30 1.25196e+05 8.86447e-08 1.36531e-10 2.22579e-10 2.45812e-14 4.42201e-10 1.25449e-10 2.82964e-09 3.03009e-08 2.04846e-09 6.93865e-08 4.59091e-09 1.36061e-07 3.78263e-11 3.97017e-07 2.90140e-07 5.71881e-05 4.06565e-07 5.37672e-04 1.08670e-01 8.85081e-01 8.23238e-01 9.90259e-02 1.61854e-02 9.62535e-03 2.54333e-07 2.88642e-07 4.81586e-20 8.50561e-10 1.59517e-18 3.96370e-09 1.72812e-05 2.73425e-05 6.14923e-10 8.87016e-06 3.95559e-07 3.89887e-07 2.89976e-12 1.11126e-24 2.59190e-21 4.74105e-21 7.01049e-13 8.12816e-21 4.18739e-25
2.07468e+03 1.79253e+13 4.17176e+39 1.13925e-09 4.75266e+30 1.24948e+05 7.47331e-08 1.15333e-10 1.85789e-10 2.18189e-14 3.66701e-10 1.06037e-10 2.32854e-09 2.46665e-08 1.64286e-09 5.71736e-08 3.67823e-09 1.12941e-07 2.95025e-11 3.30262e-07 2.42218e-07 5.59660e-05 3.98191e-07 5.36177e-04 1.08651e-01 8.85283e-01 8.22600e-01 9.89492e-02 1.62839e-02 9.68392e-03 2.12217e-07 2.40845e-07 4.71336e-20 8.32457e-10 1.55591e-18 3.86615e-09 1.70050e-05 2.69055e-05 4.95135e-10 8.68635e-06 3.87362e-07 3.24313e-07 2.41200e-12 1.11126e-24 2.59194e-21 4.74105e-21 5.48226e-13 8.12818e-21 4.18739e-25
2.19747e+03 1.89861e+13 4.95712e+39 1.12368e-09 5.57020e+30 1.24561e+05 6.55753e-08 1.01407e-10 1.61226e-10 2.01813e-14 3.15872e-10 9.33003e-11 1.98836e-09 2.08066e-08 1.36035e-09 4.88502e-08 3.04219e-09 9.73222e-08 2.35802e-11 2.85339e-07 2.09897e-07 5.32814e-05 3.79253e-07 5.32756e-04 1.08633e-01 8.85355e-01 8.22054e-01 9.88835e-02 1.63656e-02 9.73253e-03 1.83842e-07 2.08642e-07 4.47667e-20 7.90654e-10 1.47756e-18 3.67147e-09 1.62484e-05 2.57085e-05 4.12249e-10 8.27251e-06 3.68908e-07 2.80185e-07 2.08376e-12 1.11126e-24 2.59204e-21 4.74105e-21 4.39978e-13 8.12825e-21 4.18739e-25
2.32751e+03 2.01097e+13 5.89033e+39 1.10455e-09 6.50618e+30 1.24059e+05 5.96496e-08 9.24267e-11 1.44956e-10 1.93186e-14 2.81753e-10 8.51066e-11 1.75704e-09 1.81469e-08 1.16128e-09 4.31689e-08 2.59369e-09 8.68085e-08 1.92791e-11 2.55294e-07 1.88221e-07 4.95776e-05 3.52949e-07 5.27948e-04 1.08616e-01 8.85335e-01 8.21567e-01 9.88249e-02 1.64363e-02 9.77457e-03 1.64844e-07 1.87081e-07 4.14480e-20 7.32039e-10 1.37065e-18 3.40581e-09 1.51441e-05 2.39612e-05 3.54448e-10 7.69844e-06 3.43307e-07 2.50673e-07 1.86423e-12 1.11126e-24 2.59222e-21 4.74105e-21 3.61928e-13 8.12834e-21 4.18739e-25
2.46526e+03 2.12998e+13 6.99922e+39 1.08257e-09 7.57717e+30 1.23459e+05 5.66866e-08 8.79815e-11 1.36275e-10 1.91716e-14 2.62911e-10 8.10803e-11 1.62521e-09 1.65857e-08 1.03872e-09 3.99066e-08 2.31734e-09 8.09769e-08 1.64634e-11 2.38917e-07 1.76346e-07 4.49802e-05 3.20174e-07 5.21884e-04 1.08598e-01 8.85231e-01 8.21133e-01 9.87727e-02 1.64970e-02 9.81065e-03 1.54478e-07 1.75316e-07 3.72807e-20 6.58437e-10 1.23761e-18 3.07524e-09 1.37223e-05 2.17115e-05 3.19732e-10 6.98378e-06 3.11438e-07 2.34586e-07 1.74455e-12 1.11126e-24 2.59255e-21 4.74105e-21 3.11692e-13 8.12852e-21 4.18739e-25
2.61115e+03 2.25604e+13 8.31687e+39 1.05841e-09 8.80263e+30 1.22780e+05 5.64489e-08 8.77077e-11 1.34574e-10 1.96836e-14 2.58111e-10 8.08893e-11 1.58483e-09 1.60403e-08 9.87076e-10 3.88674e-08 2.20085e-09 7.94551e-08 1.50313e-11 2.35151e-07 1.73550e-07 3.96910e-05 2.82372e-07 5.14799e-04 1.08580e-01 8.85052e-01 8.20748e-01 9.87264e-02 1.65483e-02 9.84117e-03 1.52107e-07 1.72625e-07 3.24419e-20 5.72978e-10 1.08329e-18 2.69179e-09 1.20388e-05 1.90479e-05 3.06533e-10 6.16010e-06 2.74706e-07 2.30887e-07 1.71702e-12 1.11126e-24 2.59324e-21 4.74105e-21 2.87626e-13 8.12894e-21 4.18739e-25
2.76568e+03 2.38955e+13 9.88258e+39 1.03259e-09 1.02047e+31 1.22035e+05 5.86393e-08 9.11486e-11 1.39096e-10 2.07766e-14 2.65842e-10 8.41134e-11 1.62623e-09 1.64140e-08 9.99927e-10 3.98089e-08 2.23042e-09 8.17808e-08 1.48784e-11 2.42685e-07 1.78942e-07 3.40014e-05 2.41629e-07 5.07070e-04 1.08563e-01 8.84813e-01 8.20408e-01 9.86855e-02 1.65911e-02 9.86662e-03 1.56942e-07 1.78113e-07 2.72011e-20 4.80416e-10 9.15760e-19 2.27550e-09 1.01849e-05 1.61145e-05 3.13068e-10 5.27291e-06 2.35142e-07 2.38286e-07 1.77204e-12 1.11126e-24 2.59460e-21 4.74105e-21 2.88176e-13 8.12982e-21 4.18739e-25
2.92936e+03 2.53097e+13 1.17430e+40 1.00556e-09 1.18083e+31 1.21234e+05 6.31544e-08 9.81429e-11 1.49603e-10 2.24083e-14 2.85653e-10 9.05982e-11 1.74678e-09 1.76983e-08 1.07748e-09 4.26552e-08 2.40779e-09 8.78141e-08 1.60567e-11 2.61170e-07 1.92348e-07 2.82566e-05 2.00420e-07 4.99159e-04 1.08546e-01 8.84527e-01 8.20111e-01 9.86497e-02 1.66257e-02 9.88721e-03 1.68823e-07 1.91597e-07 2.18869e-20 3.86559e-10 7.45491e-19 1.85241e-09 8.27494e-06 1.30926e-05 3.39637e-10 4.37604e-06 1.95147e-07 2.56438e-07 1.90705e-12 1.11126e-24 2.59739e-21 4.74105e-21 3.15073e-13 8.13168e-21 4.18739e-25
3.10272e+03 2.68075e+13 1.39537e+40 9.77617e-10 1.36414e+31 1.20385e+05 7.03159e-08 1.09179e-10 1.66980e-10 2.46221e-14 3.19387e-10 1.00775e-10 1.95909e-09 2.00724e-08 1.23401e-09 4.76897e-08 2.76770e-09 9.81138e-08 1.89492e-11 2.92340e-07 2.15131e-07 2.28267e-05 1.61386e-07 4.91581e-04 1.08529e-01 8.84202e-01 8.19855e-01 9.86189e-02 1.66520e-02 9.90280e-03 1.88943e-07 2.14431e-07 1.68598e-20 2.97771e-10 5.84769e-19 1.45304e-09 6.43672e-06 1.01842e-05 3.90929e-10 3.52692e-06 1.57281e-07 2.87045e-07 2.13474e-12 1.11126e-24 2.60333e-21 4.74106e-21 3.77031e-13 8.13604e-21 4.18739e-25
3.28634e+03 2.83940e+13 1.65806e+40 9.48965e-10 1.57344e+31 1.19491e+05 8.06898e-08 1.25119e-10 1.92769e-10 2.75051e-14 3.70263e-10 1.15405e-10 2.28500e-09 2.38374e-08 1.49341e-09 5.54075e-08 3.36822e-09 1.13647e-07 2.42022e-11 3.39155e-07 2.49560e-07 1.80091e-05 1.26653e-07 4.84772e-04 1.08511e-01 8.83843e-01 8.19632e-01 9.85921e-02 1.66702e-02 9.91364e-03 2.19288e-07 2.48869e-07 1.24180e-20 2.19322e-10 4.44843e-19 1.10535e-09 4.78171e-06 7.56556e-06 4.74589e-10 2.77161e-06 1.23598e-07 3.33009e-07 2.47669e-12 1.11126e-24 2.61550e-21 4.74111e-21 4.88555e-13 8.14564e-21 4.18739e-25
3.48083e+03 3.00744e+13 1.97020e+40 9.19673e-10 1.81194e+31 1.18553e+05 9.57202e-08 1.48177e-10 2.30852e-10 3.13235e-14 4.46300e-10 1.36460e-10 2.77835e-09 2.96936e-08 1.90990e-09 6.70496e-08 4.33923e-09 1.36821e-07 3.32200e-11 4.08866e-07 3.01069e-07 1.40189e-05 9.77324e-08 4.79050e-04 1.08492e-01 8.83443e-01 8.19436e-01 9.85684e-02 1.66803e-02 9.91962e-03 2.64629e-07 3.00326e-07 8.77773e-21 1.55030e-10 3.35438e-19 8.33497e-10 3.39157e-06 5.36605e-06 6.07534e-10 2.14285e-06 9.55589e-08 4.01449e-07 2.98592e-12 1.11126e-24 2.64012e-21 4.74120e-21 6.80343e-13 8.16666e-21 4.18739e-25
3.68683e+03 3.18542e+13 2.34110e+40 8.89715e-10 2.08292e+31 1.17568e+05 1.18113e-07 1.82518e-10 2.88509e-10 3.65927e-14 5.62556e-10 1.67654e-10 3.54018e-09 3.89428e-08 2.58393e-09 8.49451e-08 5.92117e-09 1.72129e-07 4.86265e-11 5.14944e-07 3.79698e-07 1.09782e-05 7.54410e-08 4.74580e-04 1.08470e-01 8.82980e-01 8.19255e-01 9.85466e-02 1.66813e-02 9.92026e-03 3.33783e-07 3.78809e-07 6.05796e-21 1.06995e-10 2.64702e-19 6.57731e-10 2.31092e-06 3.65622e-06 8.20665e-10 1.65830e-06 7.39509e-08 5.05587e-07 3.76084e-12 1.11126e-24 2.68936e-21 4.74146e-21 1.00938e-12 8.21210e-21 4.18739e-25
3.90502e+03 3.37393e+13 2.78183e+40 8.58968e-10 2.38951e+31 1.16529e+05 1.52188e-07 2.34819e-10 3.77457e-10 4.41345e-14 7.43367e-10 2.14939e-10 4.73427e-09 5.37021e-08 3.67926e-09 1.12847e-07 8.50726e-09 2.26763e-07 7.48184e-11 6.78866e-07 5.01427e-07 8.89570e-06 5.97384e-08 4.71336e-04 1.08442e-01 8.82418e-01 8.19077e-01 9.85252e-02 1.66719e-02 9.91466e-03 4.40792e-07 5.00253e-07 4.25158e-21 7.50917e-11 2.38746e-19 5.93233e-10 1.53560e-06 2.42950e-06 1.16363e-09 1.31711e-06 5.87358e-08 6.66507e-07 4.95838e-12 1.11126e-24 2.78537e-21 4.74212e-21 1.57102e-12 8.30800e-21 4.18739e-25
4.13612e+03 3.57360e+13 3.30553e+40 8.27261e-10 2.73454e+31 1.15425e+05 2.04630e-07 3.15471e-10 5.16033e-10 5.52003e-14 1.02703e-09 2.87558e-10 6.61961e-09 7.73450e-08 5.45749e-09 1.56642e-07 1.27288e-08 3.11906e-07 1.19070e-10 9.33906e-07 6.91016e-07 7.71763e-06 5.00744e-08 4.69153e-04 1.08406e-01 8.81704e-01 8.18893e-01 9.85032e-02 1.66491e-02 9.90108e-03 6.07406e-07 6.89342e-07 3.26579e-21 5.76822e-11 2.64025e-19 6.56042e-10 1.02502e-06 1.62166e-06 1.71465e-09 1.10750e-06 4.93883e-08 9.16872e-07 6.82171e-12 1.11126e-24 2.96796e-21 4.74385e-21 2.52282e-12 8.50557e-21 4.18739e-25
4.38090e+03 3.78509e+13 3.92782e+40 7.94412e-10 3.12031e+31 1.14245e+05 2.85712e-07 4.40568e-10 7.32853e-10 7.16664e-14 1.47375e-09 3.99786e-10 9.60573e-09 1.15268e-07 8.33736e-09 2.25537e-07 1.96038e-08 4.44888e-07 1.93563e-10 1.33133e-06 9.86610e-07 7.38727e-06 4.57828e-08 4.67790e-04 1.08358e-01 8.80768e-01 8.18707e-01 9.84808e-02 1.66073e-02 9.87625e-03 8.67135e-07 9.84108e-07 2.96445e-21 5.23621e-11 3.50804e-19 8.71666e-10 7.16603e-07 1.13368e-06 2.59709e-09 1.01539e-06 4.52808e-08 1.30701e-06 9.72549e-12 1.11126e-24 3.30883e-21 4.74834e-21 4.12773e-12 8.90692e-21 4.18739e-25
4.64016e+03 4.00910e+13 4.66725e+40 7.60263e-10 3.54834e+31 1.12977e+05 4.11873e-07 6.36104e-10 1.07454e-09 9.64490e-14 2.18239e-09 5.74603e-10 1.43700e-08 1.76505e-07 1.30180e-08 3.34577e-07 3.08491e-08 6.53761e-07 3.19722e-10 1.95342e-06 1.44936e-06 7.92947e-06 4.66212e-08 4.67018e-04 1.08296e-01 8.79523e-01 8.18543e-01 9.84611e-02 1.65370e-02 9.83445e-03 1.27369e-06 1.44551e-06 3.22196e-21 5.69137e-11 5.19329e-19 1.29041e-09 5.44142e-07 8.60818e-07 4.01428e-09 1.03624e-06 4.62107e-08 1.91769e-06 1.42711e-11 1.11126e-24 3.94109e-21 4.76017e-21 6.84502e-12 9.72192e-21 4.18739e-25
4.91477e+03 4.24636e+13 5.54590e+40 7.24702e-10 4.01912e+31 1.11608e+05 6.00193e-07 9.29649e-10 1.59133e-09 1.32419e-13 3.26099e-09 8.36179e-10 2.16688e-08 2.71289e-07 2.02760e-08 4.99883e-07 4.84090e-08 9.68190e-07 5.23719e-10 2.88551e-06 2.14234e-06 9.40075e-06 5.25560e-08 4.66627e-04 1.08221e-01 8.77921e-01 8.18453e-01 9.84503e-02 1.64284e-02 9.76985e-03 1.88247e-06 2.13640e-06 3.91504e-21 6.91604e-11 7.92339e-19 1.96878e-09 4.42357e-07 6.99784e-07 6.18770e-09 1.17019e-06 5.21842e-08 2.83269e-06 2.10824e-11 1.11126e-24 5.03801e-21 4.78928e-21 1.12266e-11 1.12665e-20 4.18739e-25
5.20563e+03 4.49766e+13 6.58994e+40 6.87661e-10 4.53165e+31 1.10126e+05 8.68190e-07 1.35023e-09 2.33693e-09 1.82356e-13 4.82660e-09 1.20967e-09 3.24032e-08 4.11242e-07 3.09527e-08 7.38511e-07 7.44418e-08 1.41951e-06 8.37109e-10 4.21484e-06 3.12911e-06 1.19424e-05 6.41561e-08 4.66531e-04 1.08134e-01 8.75951e-01 8.18504e-01 9.84564e-02 1.62729e-02 9.67740e-03 2.74925e-06 3.12012e-06 5.08013e-21 8.97467e-11 1.19822e-18 2.97728e-09 3.72218e-07 5.88825e-07 9.35431e-09 1.43052e-06 6.37930e-08 4.13768e-06 3.07975e-11 1.11126e-24 6.81240e-21 4.85539e-21 1.79204e-11 1.39871e-20 4.18739e-25
5.51370e+03 4.76384e+13 7.83054e+40 6.49138e-10 5.08310e+31 1.08520e+05 1.23145e-06 1.92486e-09 3.36241e-09 2.48525e-13 6.99224e-09 1.71800e-09 4.80070e-08 6.09205e-07 4.58469e-08 1.06671e-06 1.11072e-07 2.03861e-06 1.29468e-09 6.01949e-06 4.46445e-06 1.57358e-05 8.23362e-08 4.66736e-04 1.08042e-01 8.73652e-01 8.18752e-01 9.84864e-02 1.60672e-02 9.55504e-03 3.92211e-06 4.45118e-06 7.52480e-21 1.32937e-10 1.77510e-18 4.41071e-09 3.17373e-07 5.02066e-07 1.37370e-08 1.83792e-06 8.19610e-08 5.90940e-06 4.39881e-11 1.11126e-24 9.49752e-21 4.99402e-21 2.76120e-11 1.84562e-20 4.18739e-25
5.84000e+03 5.04576e+13 9.30469e+40 6.09194e-10 5.66837e+31 1.06779e+05 1.69778e-06 2.66929e-09 4.69936e-09 3.31696e-13 9.83024e-09 2.37360e-09 7.35858e-08 8.82556e-07 6.54452e-08 1.49780e-06 1.59709e-07 2.85651e-06 1.92600e-09 8.34122e-06 6.17345e-06 2.09479e-05 1.08105e-07 4.67385e-04 1.07949e-01 8.71115e-01 8.19207e-01 9.85411e-02 1.58185e-02 9.40715e-03 5.42292e-06 6.15445e-06 1.66734e-20 2.94535e-10 2.61110e-18 6.48798e-09 2.83444e-07 4.48410e-07 1.94675e-08 2.41493e-06 1.07692e-07 8.18898e-06 6.09610e-11 1.11126e-24 1.32893e-20 5.26065e-21 4.08390e-11 2.52808e-20 4.18739e-25
6.18562e+03 5.34437e+13 1.10564e+41 5.67990e-10 6.27990e+31 1.04896e+05 2.25858e-06 3.57378e-09 6.33319e-09 4.29829e-13 1.33135e-08 3.16619e-09 1.39667e-07 1.29015e-06 8.95089e-08 2.05575e-06 2.19956e-07 3.95114e-06 2.73882e-09 1.11451e-05 8.22502e-06 2.78842e-05 1.43802e-07 4.69230e-04 1.07858e-01 8.68488e-01 8.19782e-01 9.86105e-02 1.55499e-02 9.24742e-03 7.22381e-06 8.19828e-06 6.43036e-20 1.13579e-09 4.10943e-18 1.02111e-08 3.35693e-07 5.31159e-07 2.64678e-08 3.21310e-06 1.43286e-07 1.09422e-05 8.14623e-11 1.11126e-24 1.82432e-20 5.72312e-21 5.76626e-11 3.48682e-20 4.18739e-25
6.55169e+03 5.66066e+13 1.31378e+41 5.25795e-10 6.90779e+31 1.02865e+05 2.87944e-06 4.58709e-09 8.17186e-09 5.36845e-13 1.72473e-08 4.04934e-09 4.61114e-07 2.22154e-06 1.16633e-07 2.91340e-06 2.88374e-07 5.82454e-06 3.69697e-09 1.42756e-05 1.05245e-05 3.85028e-05 2.03771e-07 4.76607e-04 1.07772e-01 8.65962e-01 8.20307e-01 9.86737e-02 1.52977e-02 9.09745e-03 9.23864e-06 1.04849e-05 3.38064e-19 5.97087e-09 8.61240e-18 2.14007e-08 8.39997e-07 1.32945e-06 3.43246e-08 4.54874e-06 2.02849e-07 1.40161e-05 1.04353e-10 1.11126e-24 2.41443e-20 6.43138e-21 7.72592e-11 4.70565e-20 4.18739e-25
6.93942e+03 5.99566e+13 1.56111e+41 4.83014e-10 7.54036e+31 1.00696e+05 3.48282e-06 5.58929e-09 9.98880e-09 6.40155e-13 2.11515e-08 4.91574e-09 2.60269e-06 6.46543e-06 1.43491e-07 5.35832e-06 3.56483e-07 1.18715e-05 4.68451e-09 1.73759e-05 1.29922e-05 6.55009e-05 3.77569e-07 5.13940e-04 1.07692e-01 8.63769e-01 8.20614e-01 9.87108e-02 1.50964e-02 8.97777e-03 1.13800e-05 1.29151e-05 1.94334e-18 3.43226e-08 2.98150e-17 7.40884e-08 3.79007e-06 5.99910e-06 4.20992e-08 8.40091e-06 3.74634e-07 1.70561e-05 1.26992e-10 1.11126e-24 3.02839e-20 7.35087e-21 9.72400e-11 6.04869e-20 4.18739e-25
7.35010e+03 6.35049e+13 1.85499e+41 4.40191e-10 8.16553e+31 9.84261e+04 3.92382e-06 6.36626e-09 1.13440e-08 7.16593e-13 2.41204e-08 5.56115e-09 1.55678e-05 2.95581e-05 1.63826e-07 1.64080e-05 4.08242e-07 3.94481e-05 5.46152e-09 1.97834e-05 1.60304e-05 1.67915e-04 1.07641e-06 6.86528e-04 1.07628e-01 8.62140e-01 8.20758e-01 9.87283e-02 1.49351e-02 8.88185e-03 1.39211e-05 1.57990e-05 9.98408e-18 1.76335e-07 1.29844e-16 3.22658e-07 1.76304e-05 2.79067e-05 4.81681e-08 2.38665e-05 1.06431e-06 1.93914e-05 1.44383e-10 1.11126e-24 3.51511e-20 8.25410e-21 1.12755e-10 7.17415e-20 4.18739e-25
7.78509e+03 6.72631e+13 2.20421e+41 3.98029e-10 8.77339e+31 9.61556e+04 4.01236e-06 6.71737e-09 1.16543e-08 7.34308e-13 2.50892e-08 5.71219e-09 7.83272e-05 1.35760e-04 1.69582e-07 6.40980e-05 4.23361e-07 1.53529e-04 5.71541e-09 2.06950e-05 2.20536e-05 5.37912e-04 3.63062e-06 1.31513e-03 1.07574e-01 8.61053e-01 8.21068e-01 9.87658e-02 1.46972e-02 8.74038e-03 1.87143e-05 2.12388e-05 4.15738e-17 7.34260e-07 5.11390e-16 1.27079e-06 6.76496e-05 1.07080e-04 5.09272e-08 8.04042e-05 3.58558e-06 2.01653e-05 1.50146e-10 1.11126e-24 3.67350e-20 8.75289e-21 1.17459e-10 7.60807e-20 4.18739e-25
8.24581e+03 7.12438e+13 2.61917e+41 3.57293e-10 9.35809e+31 9.40738e+04 3.58051e-06 6.81918e-09 1.04113e-08 6.62094e-13 2.36726e-08 5.12131e-09 3.27436e-04 5.37684e-04 1.53779e-07 2.38520e-04 3.85180e-07 5.48249e-04 5.18400e-09 1.96022e-05 3.86379e-05 1.65013e-03 1.13123e-05 3.13468e-03 1.07439e-01 8.59639e-01 8.21569e-01 9.88267e-02 1.41282e-02 8.40204e-03 3.17142e-05 3.59924e-05 1.41364e-16 2.49673e-06 1.68353e-15 4.18352e-06 2.10499e-04 3.33189e-04 5.05526e-08 2.50548e-04 1.11731e-05 1.86977e-05 1.39212e-10 1.11126e-24 3.33783e-20 8.51574e-21 1.06011e-10 6.97106e-20 4.18739e-25
8.73380e+03 7.54601e+13 3.11224e+41 3.18620e-10 9.91623e+31 9.24030e+04 2.65233e-06 8.16847e-09 7.69404e-09 4.99138e-13 2.21779e-08 3.81144e-09 1.14105e-03 1.78025e-03 1.17156e-07 7.64488e-04 2.97967e-07 1.66442e-03 3.89246e-09 1.71623e-05 8.14470e-05 4.30138e-03 2.95861e-05 7.23869e-03 1.06925e-01 8.55161e-01 8.20795e-01 9.87347e-02 1.28863e-02 7.66349e-03 6.53857e-05 7.42059e-05 3.92117e-16 6.92542e-06 4.53220e-15 1.12624e-05 5.26860e-04 8.33936e-04 5.25440e-08 6.55640e-04 2.92379e-05 1.52869e-05 1.13801e-10 1.11126e-24 2.53405e-20 7.55441e-21 7.90298e-11 5.33300e-20 4.18739e-25
9.25068e+03 7.99259e+13 3.69814e+41 2.82110e-10 1.04328e+32 9.11609e+04 1.54291e-06 1.51732e-08 4.44874e-09 2.97147e-13 2.80212e-08 2.22593e-09 3.35659e-03 4.94496e-03 7.27677e-08 2.06538e-03 1.98315e-07 4.22385e-03 2.29280e-09 1.56035e-05 1.70017e-04 9.16774e-03 6.30274e-05 1.42544e-02 1.05487e-01 8.42813e-01 8.14731e-01 9.80072e-02 1.08050e-02 6.42583e-03 1.35460e-04 1.53733e-04 8.85834e-16 1.56453e-05 9.90054e-15 2.46025e-05 1.05371e-03 1.66785e-03 7.04424e-08 1.39770e-03 6.23298e-05 1.17081e-05 8.71298e-11 1.11126e-24 1.55718e-20 6.31850e-21 4.59203e-11 3.34937e-20 4.18739e-25
9.79814e+03 8.46559e+13 4.39434e+41 2.47107e-10 1.08587e+32 8.98805e+04 6.63858e-07 3.76712e-08 1.88644e-09 1.30844e-13 5.58884e-08 9.55501e-10 8.54910e-03 1.17769e-02 3.96227e-08 4.72976e-03 1.37705e-07 9.00683e-03 1.00873e-09 1.74353e-05 3.11505e-04 1.58626e-02 1.08844e-04 2.30507e-02 1.02517e-01 8.17582e-01 7.97441e-01 9.59296e-02 8.23912e-03 4.89994e-03 2.47963e-04 2.81413e-04 1.64078e-15 2.89788e-05 1.76145e-14 4.37714e-05 1.68662e-03 2.66962e-03 1.23384e-07 2.41564e-03 1.07724e-04 1.02950e-05 7.65710e-11 1.11126e-24 7.89336e-21 5.36112e-21 1.94331e-11 1.82262e-20 4.18739e-25
1.03780e+04 8.96659e+13 5.22160e+41 2.12718e-10 1.11073e+32 8.77763e+04 2.05272e-07 9.77425e-08 5.39027e-10 3.92743e-14 1.35298e-07 2.75755e-10 1.96637e-02 2.49584e-02 2.91802e-08 9.40869e-03 1.47234e-07 1.64854e-02 3.49992e-10 2.32602e-05 4.85340e-04 2.25189e-02 1.54090e-04 3.07983e-02 9.75053e-02 7.75810e-01 7.62691e-01 9.17514e-02 5.98125e-03 3.55723e-03 3.86604e-04 4.38756e-04 2.54457e-15 4.49413e-05 2.60026e-14 6.46156e-05 2.19620e-03 3.47620e-03 2.31789e-07 3.42250e-03 1.52625e-04 1.21107e-05 9.00405e-11 1.11126e-24 3.98817e-21 4.89506e-21 5.70317e-12 1.06946e-20 4.18739e-25
1.09922e+04 9.49724e+13 6.20460e+41 1.78783e-10 1.10928e+32 8.42547e+04 8.20706e-08 2.44161e-07 1.16439e-10 9.67949e-15 3.31436e-07 5.64254e-11 4.20778e-02 4.84990e-02 4.14630e-08 1.67425e-02 2.28754e-07 2.66281e-02 1.75655e-10 3.12977e-05 6.49841e-04 2.68457e-02 1.83047e-04 3.52409e-02 8.97936e-02 7.12698e-01 7.03669e-01 8.46524e-02 4.58987e-03 2.72980e-03 5.17487e-04 5.87294e-04 3.42273e-15 6.04509e-05 3.29890e-14 8.19769e-05 2.41086e-03 3.81607e-03 4.21205e-07 4.06835e-03 1.81426e-04 1.63320e-05 1.21412e-10 1.11126e-24 2.84357e-21 4.76699e-21 1.74356e-12 8.57262e-21 4.18739e-25
1.16427e+04 1.00593e+14 7.37265e+41 1.46188e-10 1.07780e+32 7.90916e+04 1.06838e-07 5.43231e-07 3.49956e-11 6.72358e-15 7.37803e-07 8.95046e-12 8.08105e-02 8.45518e-02 7.13844e-08 2.65856e-02 3.69579e-07 3.83091e-02 1.70838e-10 3.88597e-05 7.69829e-04 2.81177e-02 1.90930e-04 3.70226e-02 7.89208e-02 6.24473e-01 6.17336e-01 7.42678e-02 3.80231e-03 2.26146e-03 6.11294e-04 6.93756e-04 4.16943e-15 7.36389e-05 3.79812e-14 9.43838e-05 2.39105e-03 3.78499e-03 7.12090e-07 4.24496e-03 1.89302e-04 2.10938e-05 1.56810e-10 1.11126e-24 2.62186e-21 4.74394e-21 1.28037e-12 8.17901e-21 4.18739e-25
1.23317e+04 1.06546e+14 8.76061e+41 1.16220e-10 1.01816e+32 7.23584e+04 2.05855e-07 1.08374e-06 4.10298e-11 1.72629e-14 1.47870e-06 3.65069e-12 1.39243e-01 1.32349e-01 1.20243e-07 3.79082e-02 5.72200e-07 4.95178e-02 1.95999e-10 4.39007e-05 8.21590e-04 2.65035e-02 1.79092e-04 3.74240e-02 6.48912e-02 5.11018e-01 5.04882e-01 6.07410e-02 3.21638e-03 1.91305e-03 6.48229e-04 7.35673e-04 4.71367e-15 8.32511e-05 4.11557e-14 1.02275e-04 2.23678e-03 3.54134e-03 1.12125e-06 3.98109e-03 1.77535e-04 2.49000e-05 1.85104e-10 1.11126e-24 2.59400e-21 4.74124e-21 1.71382e-12 8.13177e-21 4.18739e-25
1.30615e+04 1.12852e+14 1.04099e+42 8.98950e-11 9.35794e+31 6.43572e+04 3.70515e-07 1.99178e-06 7.13517e-11 4.65771e-14 2.70110e-06 6.61278e-12 2.16675e-01 1.86121e-01 1.95097e-07 4.83887e-02 8.48965e-07 5.71898e-02 2.08753e-10 4.46703e-05 7.87810e-04 2.24818e-02 1.50976e-04 3.71824e-02 4.88913e-02 3.82037e-01 3.76708e-01 4.53234e-02 2.63305e-03 1.56621e-03 6.14608e-04 6.97517e-04 4.95449e-15 8.75043e-05 4.25042e-14 1.05632e-04 2.00139e-03 3.16969e-03 1.64913e-06 3.35293e-03 1.49522e-04 2.63754e-05 1.96073e-10 1.11126e-24 2.59899e-21 4.74118e-21 2.44809e-12 9.27141e-21 4.18780e-25
1.38345e+04 1.19530e+14 1.23696e+42 6.77163e-11 8.37621e+31 5.51659e+04 6.08580e-07 3.47229e-06 1.21076e-10 1.15561e-13 4.55977e-06 1.46475e-11 3.07690e-01 2.35898e-01 3.08391e-07 5.50027e-02 1.21673e-06 5.82598e-02 1.96201e-10 4.01449e-05 6.66271e-04 1.68824e-02 1.12373e-04 3.66064e-02 3.31328e-02 2.55683e-01 2.51139e-01 3.02194e-02 2.03139e-03 1.20854e-03 5.09950e-04 5.78741e-04 4.79838e-15 8.47473e-05 4.17414e-14 1.03747e-04 1.70457e-03 2.70144e-03 2.28308e-06 2.48955e-03 1.11020e-04 2.44957e-05 1.82101e-10 1.11137e-24 6.56742e-21 4.82763e-21 3.43563e-12 7.39761e-19 4.37445e-25
1.46532e+04 1.26604e+14 1.46045e+42 4.97075e-11 7.25955e+31 4.55836e+04 8.92817e-07 8.37428e-06 2.84494e-10 5.45121e-13 6.89673e-06 8.55726e-11 3.96567e-01 2.71939e-01 4.69653e-07 5.67126e-02 1.66081e-06 5.35286e-02 1.67211e-10 3.25701e-05 5.06597e-04 1.13905e-02 7.47564e-05 3.59734e-02 2.02342e-02 1.53019e-01 1.49177e-01 1.79552e-02 1.48791e-03 8.85531e-04 3.76262e-04 4.27020e-04 4.35435e-15 7.69051e-05 3.93867e-14 9.79127e-05 1.39328e-03 2.21091e-03 2.95490e-06 1.64730e-03 7.34603e-05 2.03389e-05 1.51207e-10 1.12677e-24 5.13358e-19 1.68030e-20 4.58655e-12 9.75279e-17 3.55870e-24
1.55103e+04 1.34009e+14 1.59345e+42 3.57066e-11 5.68966e+31 3.72997e+04 1.20274e-06 1.13312e-04 3.87031e-09 9.87906e-12 9.40516e-06 2.27345e-09 4.64906e-01 2.89945e-01 1.07017e-06 5.47992e-02 2.70046e-06 4.64693e-02 1.78684e-10 2.55500e-05 3.70001e-04 7.46360e-03 4.80817e-05 3.54773e-02 1.20283e-02 8.83386e-02 8.50088e-02 1.02372e-02 1.09537e-03 6.52388e-04 2.64042e-04 2.99662e-04 3.83949e-15 6.78123e-05 3.66130e-14 9.10555e-05 1.13856e-03 1.81064e-03 3.72177e-06 1.04627e-03 4.66578e-05 1.60375e-05 1.19422e-10 1.80618e-24 2.06203e-17 5.23543e-19 6.01051e-12 3.99339e-15 1.99788e-22
1.62914e+04 1.40757e+14 1.55111e+42 2.63623e-11 4.08910e+31 3.19659e+04 1.76407e-06 1.46176e-03 5.01918e-08 1.06309e-10 1.32674e-05 3.44995e-08 5.02183e-01 2.94453e-01 6.18621e-06 5.22756e-02 9.96588e-06 4.12262e-02 6.95025e-10 2.26507e-05 2.90301e-04 5.50562e-03 3.58786e-05 3.50086e-02 8.27854e-03 5.92275e-02 5.61893e-02 6.77108e-03 8.82257e-04 5.26468e-04 2.00234e-04 2.27250e-04 3.43392e-15 6.06545e-05 3.42472e-14 8.53553e-05 9.80910e-04 1.56784e-03 6.11958e-06 7.45991e-04 3.32670e-05 1.34158e-05 1.02225e-10 1.40838e-23 3.29000e-16 9.06730e-18 1.02437e-11 6.33413e-14 8.20972e-21
1.69573e+04 1.46511e+14 1.38581e+42 2.05717e-11 2.85084e+31 2.81760e+04 3.47102e-06 9.59767e-03 3.29007e-07 5.81159e-10 2.79148e-05 2.62521e-07 5.19619e-01 2.93607e-01 3.22124e-05 5.05398e-02 4.53534e-05 3.79406e-02 3.71608e-09 2.69630e-05 2.33127e-04 4.35752e-03 3.30489e-05 3.36568e-02 6.25480e-03 4.40241e-02 4.12332e-02 4.97215e-03 7.32267e-04 4.40069e-04 1.57004e-04 1.78201e-04 2.98394e-15 5.27344e-05 3.07245e-14 7.74031e-05 8.42501e-04 1.37083e-03 1.64121e-05 5.68487e-04 2.53514e-05 1.20296e-05 1.04636e-10 1.14225e-22 2.46676e-15 7.41312e-17 2.73723e-11 4.65456e-13 1.30570e-19
1.74853e+04 1.51073e+14 1.15669e+42 1.73707e-11 2.00925e+31 2.49613e+04 6.58458e-06 3.11028e-02 1.06072e-06 1.63300e-09 6.68379e-05 9.75614e-07 5.23817e-01 2.88687e-01 9.17706e-05 4.92210e-02 1.23762e-04 3.52767e-02 1.11771e-08 4.06258e-05 1.78325e-04 3.41662e-03 3.64192e-05 3.06741e-02 4.67033e-03 3.25874e-02 3.01243e-02 3.63520e-03 5.81735e-04 3.55682e-04 1.17872e-04 1.33821e-04 2.40816e-15 4.26284e-05 2.53143e-14 6.56723e-05 6.79343e-04 1.15287e-03 3.88570e-05 4.21699e-04 1.88054e-05 1.10680e-05 1.28273e-10 4.56718e-22 8.81829e-15 2.84278e-16 6.36262e-11 1.62505e-12 7.41409e-19
1.78940e+04 1.54604e+14 9.85497e+41 1.57193e-11 1.54913e+31 2.23332e+04 1.01091e-05 6.57773e-02 2.22139e-06 3.06206e-09 1.37110e-04 2.44622e-06 5.18212e-01 2.79448e-01 1.73441e-04 4.77012e-02 2.27073e-04 3.24336e-02 2.21310e-08 6.00746e-05 1.28733e-04 2.62038e-03 4.21646e-05 2.64621e-02 3.34062e-03 2.32211e-02 2.11541e-02 2.55483e-03 4.35616e-04 2.74394e-04 8.36250e-05 9.49956e-05 1.81341e-15 3.22111e-05 1.92632e-14 5.28159e-05 5.11248e-04 9.30789e-04 6.85053e-05 2.97528e-04 1.32681e-05 1.01047e-05 1.65448e-10 1.19796e-21 2.04231e-14 7.09427e-16 1.10249e-10 3.64668e-12 2.70510e-18
1.82460e+04 1.57645e+14 9.02932e+41 1.47009e-11 1.32739e+31 2.01616e+04 1.31213e-05 1.13162e-01 3.74565e-06 4.67906e-09 2.62069e-04 5.52089e-06 5.04347e-01 2.65261e-01 2.60956e-04 4.54804e-02 3.30078e-04 2.90440e-02 3.48178e-08 8.01487e-05 8.80064e-05 1.97382e-03 4.66626e-05 2.15950e-02 2.27032e-03 1.57761e-02 1.41302e-02 1.70812e-03 3.06685e-04 2.01939e-04 5.61144e-05 6.38192e-05 1.28579e-15 2.29846e-05 1.36579e-14 4.09460e-05 3.60019e-04 7.24315e-04 9.86421e-05 1.98863e-04 8.86820e-06 8.96942e-06 2.06916e-10 2.72646e-21 3.91945e-14 1.50903e-15 1.55615e-10 6.65188e-12 9.00273e-18
1.85639e+04 1.60392e+14 8.33969e+41 1.38496e-11 1.15501e+31 1.81071e+04 1.53510e-05 1.65252e-01 5.34385e-06 6.27300e-09 4.44140e-04 1.04774e-05 4.86556e-01 2.48599e-01 3.38048e-04 4.27835e-02 4.13601e-04 2.54961e-02 4.66228e-08 9.64983e-05 5.64334e-05 1.46416e-03 4.88058e-05 1.69152e-02 1.44400e-03 1.00618e-02 8.79995e-03 1.06510e-03 2.01864e-04 1.42083e-04 3.50813e-05 3.99878e-05 8.58395e-16 1.55146e-05 9.02564e-15 3.10082e-05 2.36418e-04 5.47616e-04 1.23776e-04 1.23708e-04 5.51671e-06 7.78809e-06 2.43285e-10 5.03511e-21 6.26717e-14 2.63664e-15 1.91518e-10 1.01343e-11 2.17335e-17
1.88437e+04 1.62810e+14 7.66151e+41 1.30236e-11 9.97805e+30 1.61891e+04 1.65480e-05 2.18096e-01 6.83546e-06 7.74236e-09 7.16484e-04 1.85492e-05 4.66545e-01 2.30450e-01 3.92097e-04 3.96651e-02 4.61488e-04 2.20487e-02 5.55717e-08 1.05511e-04 3.60063e-05 1.11468e-03 4.76726e-05 1.29864e-02 9.09308e-04 6.38347e-03 5.41988e-03 6.56918e-04 1.30268e-04 9.98083e-05 2.17085e-05 2.48358e-05 5.68005e-16 1.04362e-05 5.83382e-15 2.38426e-05 1.51953e-04 4.15302e-04 1.39371e-04 7.60499e-05 3.39140e-06 6.65275e-06 2.67187e-10 8.44702e-21 9.06719e-14 4.18378e-15 2.10813e-10 1.38836e-11 4.68513e-17
1.90967e+04 1.64995e+14 7.34472e+41 1.21173e-11 8.89980e+30 1.46193e+04 1.71295e-05 2.68700e-01 8.11447e-06 9.13639e-09 1.10747e-03 3.07458e-05 4.46527e-01 2.12080e-01 4.24464e-04 3.63372e-02 4.78960e-04 1.88540e-02 6.13567e-08 1.07943e-04 2.26181e-05 8.64978e-04 4.44865e-05 9.84682e-03 5.59347e-04 3.98804e-03 3.24173e-03 3.93622e-04 8.17085e-05 6.99609e-05 1.30811e-05 1.50558e-05 3.70595e-16 6.97368e-06 3.66294e-15 1.85754e-05 9.47910e-05 3.15849e-04 1.46582e-04 4.53804e-05 2.02371e-06 5.61517e-06 2.78346e-10 1.30313e-20 1.21689e-13 6.12548e-15 2.16212e-10 1.76510e-11 9.14117e-17
1.93408e+04 1.67105e+14 7.45992e+41 1.11178e-11 8.29381e+30 1.33724e+04 1.73062e-05 3.19201e-01 9.21124e-06 1.05914e-08 1.69030e-03 4.95173e-05 4.25984e-01 1.92749e-01 4.37545e-04 3.26626e-02 4.69247e-04 1.57720e-02 6.41767e-08 1.04307e-04 1.40387e-05 6.79878e-04 3.95859e-05 7.30778e-03 3.36288e-04 2.47615e-03 1.88076e-03 2.28869e-04 4.95100e-05 4.88711e-05 7.68128e-06 8.92599e-06 2.38225e-16 4.63606e-06 2.22204e-15 1.45661e-05 5.70630e-05 2.39151e-04 1.46285e-04 2.62678e-05 1.17140e-06 4.63090e-06 2.77194e-10 1.93237e-20 1.57516e-13 8.62408e-15 2.09174e-10 2.16171e-11 1.75847e-16
1.95887e+04 1.69247e+14 7.78836e+41 1.00118e-11 7.79756e+30 1.22839e+04 1.73216e-05 3.70681e-01 1.00733e-05 1.23146e-08 2.65617e-03 8.14082e-05 4.04750e-01 1.71921e-01 4.30425e-04 2.85226e-02 4.32710e-04 1.27580e-02 6.35851e-08 9.45428e-05 8.62552e-06 5.34529e-04 3.34550e-05 5.30492e-03 1.98223e-04 1.56492e-03 1.05500e-03 1.28728e-04 2.89384e-05 3.40740e-05 4.38670e-06 5.17188e-06 1.50773e-16 3.06759e-06 1.30162e-15 1.13482e-05 3.31137e-05 1.79075e-04 1.38346e-04 1.47035e-05 6.55694e-07 3.68890e-06 2.61905e-10 2.85711e-20 2.00907e-13 1.19979e-14 1.89988e-10 2.59919e-11 3.72019e-16
1.98416e+04 1.71431e+14 8.05106e+41 8.87052e-12 7.14171e+30 1.13017e+04 1.73584e-05 4.21987e-01 1.07112e-05 1.43946e-08 4.06684e-03 1.28729e-04 3.83311e-01 1.50358e-01 4.08700e-04 2.41223e-02 3.78924e-04 9.86832e-03 6.03965e-08 8.09427e-05 5.02345e-06 4.12976e-04 2.68781e-05 3.70053e-03 1.09195e-04 1.00656e-03 5.32086e-04 6.51880e-05 1.53059e-05 2.31792e-05 2.28173e-06 2.75880e-06 9.00090e-17 1.95496e-06 6.91561e-16 8.62158e-06 1.73480e-05 1.30165e-04 1.25239e-04 7.39878e-06 3.29944e-07 2.80183e-06 2.36295e-10 4.08079e-20 2.50876e-13 1.61120e-14 1.63214e-10 3.07675e-11 7.99390e-16
2.00934e+04 1.73607e+14 8.13569e+41 7.78249e-12 6.33160e+30 1.04477e+04 1.75574e-05 4.70518e-01 1.10693e-05 1.70490e-08 6.06734e-03 1.96907e-04 3.62547e-01 1.29224e-01 3.74028e-04 1.97130e-02 3.12957e-04 7.27401e-03 5.47921e-08 6.48589e-05 2.91307e-06 3.15046e-04 2.04991e-05 2.53814e-03 6.05664e-05 7.42821e-04 2.52088e-04 3.10564e-05 7.59600e-06 1.58760e-05 1.13232e-06 1.42343e-06 5.23624e-17 1.23981e-06 3.46085e-16 6.41582e-06 8.51785e-06 9.30324e-05 1.08117e-04 3.49883e-06 1.56028e-07 2.02225e-06 2.01944e-10 5.69157e-20 3.07273e-13 2.08906e-14 1.31463e-10 3.59434e-11 1.77332e-15
2.03389e+04 1.75728e+14 8.05974e+41 6.81856e-12 5.49558e+30 9.72655e+03 1.81188e-05 5.13195e-01 1.11854e-05 2.11616e-08 8.80054e-03 2.92316e-04 3.43193e-01 1.10298e-01 3.33331e-04 1.57106e-02 2.46285e-04 5.14944e-03 4.79815e-08 4.91880e-05 1.71498e-06 2.38193e-04 1.50616e-05 1.75426e-03 3.61895e-05 6.57080e-04 1.10846e-04 1.37729e-05 3.52484e-06 1.11128e-05 5.34655e-07 7.13469e-07 2.98393e-17 7.92493e-07 1.62913e-16 4.73238e-06 3.90023e-06 6.61219e-05 9.01430e-05 1.53571e-06 6.84841e-08 1.39778e-06 1.64622e-10 8.44821e-20 3.70704e-13 2.60393e-14 1.00243e-10 4.16005e-11 4.58854e-15
2.05743e+04 1.77762e+14 7.89463e+41 6.00267e-12 4.73889e+30 9.10038e+03 1.93422e-05 5.47804e-01 1.11812e-05 2.96180e-08 1.23282e-02 4.20051e-04 3.25571e-01 9.50974e-02 2.93468e-04 1.24572e-02 1.88048e-04 3.59441e-03 4.12851e-08 3.61160e-05 1.12339e-06 1.81883e-04 1.09435e-05 1.27951e-03 2.74420e-05 6.78886e-04 5.29012e-05 6.63471e-06 1.75255e-06 8.23445e-06 2.74922e-07 3.91194e-07 1.78642e-17 5.41889e-07 8.24030e-17 3.59981e-06 1.91759e-06 4.81600e-05 7.41995e-05 7.32255e-07 3.26545e-08 9.52193e-07 1.29942e-10 1.97792e-19 4.46325e-13 3.20625e-14 7.37657e-11 4.79285e-11 1.32228e-14
2.07992e+04 1.79705e+14 7.73646e+41 5.32080e-12 4.11641e+30 8.54648e+03 2.16168e-05 5.74940e-01 1.12631e-05 4.78307e-08 1.64445e-02 5.76113e-04 3.09399e-01 8.37707e-02 2.59360e-04 9.99712e-03 1.41987e-04 2.51114e-03 3.57447e-08 2.62943e-05 8.26214e-07 1.40979e-04 7.98442e-06 9.84954e-04 2.61189e-05 7.39234e-04 2.84038e-05 3.59145e-06 9.63876e-07 6.39449e-06 1.56529e-07 2.35585e-07 1.12368e-17 4.00071e-07 4.60378e-17 2.89860e-06 1.04703e-06 3.60126e-05 6.18773e-05 3.93086e-07 1.75294e-08 6.48992e-07 1.01319e-10 7.73368e-19 5.43054e-13 4.36544e-14 5.34279e-11 5.50640e-11 3.49815e-14
2.10156e+04 1.81575e+14 7.70392e+41 4.74917e-12 3.65872e+30 8.05526e+03 2.50336e-05 5.97457e-01 1.15815e-05 7.88554e-08 2.07758e-02 7.46829e-04 2.94225e-01 7.49518e-02 2.30525e-04 8.05137e-03 1.04530e-04 1.68715e-03 3.13304e-08 1.86079e-05 6.41217e-07 1.08525e-04 5.68063e-06 7.66857e-04 2.77007e-05 8.05066e-04 1.38231e-05 1.77047e-06 4.83795e-07 5.00028e-06 8.26961e-08 1.34948e-07 6.68384e-18 3.04805e-07 2.36702e-17 2.42915e-06 5.20535e-07 2.66549e-05 5.23425e-05 1.91287e-07 8.53033e-09 4.21623e-07 7.76296e-11 4.23551e-18 6.71100e-13 9.30753e-14 3.72242e-11 6.28480e-11 7.42039e-14
2.12297e+04 1.83425e+14 7.95581e+41 4.25459e-12 3.38487e+30 7.61285e+03 3.28088e-05 6.15072e-01 1.31168e-05 1.63957e-07 2.54493e-02 9.48951e-04 2.79681e-01 6.90819e-02 2.08386e-04 6.69983e-03 7.67751e-05 1.12141e-03 2.87743e-08 1.32439e-05 5.54434e-07 8.47269e-05 4.03925e-06 6.12003e-04 3.30302e-05 8.67224e-04 5.68238e-06 7.48253e-07 2.11194e-07 3.99990e-06 3.96318e-08 7.42264e-08 3.80745e-18 2.52989e-07 1.08446e-17 2.20658e-06 2.23116e-07 1.98680e-05 4.65297e-05 7.86311e-08 3.50651e-09 2.68188e-07 6.01682e-11 3.24906e-17 9.73336e-13 4.70936e-13 2.55849e-11 7.32373e-11 1.88184e-13
2.14512e+04 1.85338e+14 8.66991e+41 3.80647e-12 3.30018e+30 7.21081e+03 4.58827e-05 6.28819e-01 1.62946e-05 3.14420e-07 3.06351e-02 1.19055e-03 2.65117e-01 6.57420e-02 1.91653e-04 5.85182e-03 5.69620e-05 7.72577e-04 2.79346e-08 9.82627e-06 5.55603e-07 6.80320e-05 2.94779e-06 5.09212e-04 4.22209e-05 9.27841e-04 3.08514e-06 4.13304e-07 1.16988e-07 3.32406e-06 2.29619e-08 4.76525e-08 2.35771e-18 2.39714e-07 6.21909e-18 2.20560e-06 1.22732e-07 1.51901e-05 4.40117e-05 4.27085e-08 1.90456e-09 1.77170e-07 4.79066e-11 1.14747e-16 1.59268e-12 1.56467e-12 1.77359e-11 8.75734e-11 3.93998e-13
2.16944e+04 1.87440e+14 1.02057e+42 3.37689e-12 3.44635e+30 6.85430e+03 6.44247e-05 6.42912e-01 2.17678e-05 5.32185e-07 3.62689e-02 1.46286e-03 2.49473e-01 6.26146e-02 1.74806e-04 5.03602e-03 3.70145e-05 4.27299e-04 2.76475e-08 6.44976e-06 5.69224e-07 5.12076e-05 1.85613e-06 4.04301e-04 5.32316e-05 9.89810e-04 5.73916e-07 8.89682e-08 2.56941e-08 2.64005e-06 6.71724e-09 2.17062e-08 9.32784e-19 2.31650e-07 1.73807e-18 2.23861e-06 2.55253e-08 1.04426e-05 4.20472e-05 7.97469e-09 3.55627e-10 8.77044e-08 3.59694e-11 3.33178e-16 2.88833e-12 4.46419e-12 9.92015e-12 1.07998e-10 6.99612e-13
2.19856e+04 1.89956e+14 1.29272e+42 2.93519e-12 3.79437e+30 6.53563e+03 1.23772e-04 6.52297e-01 4.56740e-05 1.25807e-06 4.29272e-02 1.86953e-03 2.32515e-01 6.32419e-02 1.66379e-04 4.98202e-03 2.70518e-05 3.09942e-04 3.27026e-08 5.36168e-06 6.91882e-07 4.26535e-05 1.37790e-06 3.38645e-04 7.50964e-05 1.02952e-03 2.84588e-07 4.69368e-08 1.31595e-08 2.26493e-06 3.61528e-09 1.62693e-08 5.43645e-19 2.76980e-07 1.13706e-18 2.57156e-06 1.28917e-08 7.71873e-06 4.63789e-05 3.96323e-09 1.76738e-10 6.32221e-08 3.38024e-11 1.70498e-15 9.79342e-12 2.26566e-11 6.82278e-12 1.73977e-10 1.76847e-12
2.23532e+04 1.93131e+14 1.65266e+42 2.46963e-12 4.08145e+30 6.23116e+03 3.07818e-04 6.60850e-01 1.48603e-04 3.29074e-06 5.03870e-02 2.44006e-03 2.13776e-01 6.49691e-02 1.62954e-04 5.22377e-03 1.91377e-05 2.32144e-04 4.39425e-08 4.70385e-06 8.91212e-07 3.56262e-05 1.04406e-06 2.79050e-04 1.07145e-04 1.05157e-03 9.38310e-08 1.86805e-08 4.74906e-09 1.95516e-06 1.51901e-09 1.42919e-08 2.79250e-19 3.69156e-07 9.96128e-19 3.02900e-06 4.48688e-09 5.31029e-06 5.39971e-05 1.32314e-09 5.90048e-11 5.57794e-08 4.01334e-11 1.49328e-14 7.10879e-11 1.98041e-10 5.17754e-12 6.21549e-10 5.10506e-12
2.28003e+04 1.96995e+14 2.00601e+42 2.01373e-12 4.03957e+30 5.94449e+03 8.59483e-04 6.67494e-01 5.12211e-04 8.46732e-06 5.80437e-02 3.21175e-03 1.94841e-01 6.74099e-02 1.72469e-04 5.76543e-03 1.47038e-05 2.00458e-04 6.53541e-08 4.54588e-06 1.19417e-06 3.07439e-05 9.42033e-07 2.36721e-04 1.48033e-04 1.04475e-03 8.99695e-09 5.88184e-09 8.47063e-10 1.76996e-06 6.27450e-10 1.79787e-08 1.70238e-19 5.39948e-07 1.70512e-18 3.57826e-06 7.04726e-10 3.48841e-06 6.44602e-05 1.65496e-10 7.38018e-12 7.31235e-08 6.31800e-11 8.65363e-14 3.98208e-10 1.14739e-09 6.32547e-12 2.90635e-09 1.46267e-11
2.33042e+04 2.01348e+14 2.24784e+42 1.61321e-12 3.62624e+30 5.67760e+03 2.85957e-03 6.70555e-01 1.85323e-03 2.26379e-05 6.45797e-02 4.16309e-03 1.78465e-01 6.91922e-02 2.07314e-04 6.42841e-03 1.52227e-05 2.05578e-04 1.10233e-07 4.80215e-06 1.60981e-06 2.81719e-05 1.19376e-06 2.30030e-04 1.88870e-04 9.98672e-04 5.11972e-10 5.44359e-09 3.16803e-10 1.77431e-06 8.36750e-10 2.97777e-08 2.11419e-19 8.19913e-07 3.80696e-18 4.09539e-06 3.92480e-10 2.50349e-06 7.49704e-05 9.52069e-11 4.24569e-12 1.19052e-07 1.13555e-10 5.23941e-13 2.38638e-09 6.94672e-09 1.23880e-11 1.66431e-08 4.46082e-11
2.38214e+04 2.05817e+14 2.34161e+42 1.29740e-12 3.03801e+30 5.43690e+03 8.57046e-03 6.69301e-01 5.57531e-03 5.59828e-05 6.90877e-02 5.14075e-03 1.65040e-01 6.84773e-02 2.71750e-04 6.80830e-03 1.98585e-05 2.11760e-04 2.04302e-07 5.13692e-06 2.08209e-06 2.65112e-05 1.85510e-06 2.67844e-04 2.13906e-04 9.22823e-04 8.19559e-11 8.01693e-09 2.67388e-10 1.93508e-06 1.49229e-09 4.89836e-08 3.18130e-19 1.18139e-06 7.42688e-18 4.41442e-06 6.21554e-10 2.08173e-06 8.07245e-05 1.71845e-10 7.66333e-12 1.79115e-07 1.90619e-10 2.06188e-12 9.36901e-09 2.73375e-08 2.45222e-11 6.48131e-08 1.21996e-10
2.43227e+04 2.10148e+14 2.32614e+42 1.06167e-12 2.46959e+30 5.22302e+03 2.00032e-02 6.63603e-01 1.26157e-02 1.14710e-04 7.14158e-02 5.97123e-03 1.52683e-01 6.48562e-02 3.53045e-04 6.72025e-03 2.67675e-05 2.05919e-04 3.67609e-07 5.41980e-06 2.52430e-06 2.49885e-05 2.93612e-06 3.46250e-04 2.16533e-04 8.31749e-04 1.09841e-10 1.15752e-08 2.81467e-10 2.16270e-06 2.32385e-09 7.17522e-08 4.44921e-19 1.54649e-06 1.19446e-17 4.47597e-06 9.50888e-10 1.90798e-06 7.98940e-05 2.75420e-10 1.22822e-11 2.35773e-07 2.79605e-10 5.30349e-12 2.40819e-08 7.03166e-08 4.15555e-11 1.66286e-07 2.64358e-10
2.47922e+04 2.14205e+14 2.25684e+42 8.90517e-13 2.00975e+30 5.04247e+03 3.91313e-02 6.53475e-01 2.30288e-02 1.98459e-04 7.10894e-02 6.47284e-03 1.39310e-01 5.89786e-02 4.15464e-04 6.25055e-03 3.26104e-05 1.90263e-04 6.09988e-07 5.58578e-06 2.80828e-06 2.35152e-05 4.39133e-06 4.51907e-04 2.03112e-04 7.34821e-04 1.34455e-10 1.43521e-08 2.96095e-10 2.30074e-06 2.97078e-09 8.89002e-08 5.37525e-19 1.78544e-06 1.55006e-17 4.28712e-06 1.20889e-09 1.78482e-06 7.40955e-05 3.56924e-10 1.59168e-11 2.70621e-07 3.50043e-10 1.05358e-11 4.78263e-08 1.39690e-07 5.85944e-11 3.30047e-07 4.72199e-10
2.52293e+04 2.17981e+14 2.17196e+42 7.66248e-13 1.66426e+30 4.89786e+03 6.83762e-02 6.38458e-01 3.70790e-02 3.08787e-04 6.74628e-02 6.49843e-03 1.22981e-01 5.12823e-02 4.26562e-04 5.49368e-03 3.45269e-05 1.68361e-04 9.46801e-07 5.58735e-06 2.82368e-06 2.21246e-05 6.22855e-06 5.76667e-04 1.80345e-04 6.35032e-04 1.38702e-10 1.48847e-08 2.84028e-10 2.21106e-06 3.12169e-09 9.21674e-08 5.50089e-19 1.78565e-06 1.63982e-17 3.84710e-06 1.26754e-09 1.59006e-06 6.49253e-05 3.77365e-10 1.68284e-11 2.69049e-07 3.75604e-10 1.81382e-11 8.23219e-08 2.40487e-07 7.13843e-11 5.67972e-07 7.50424e-10
2.56348e+04 2.21484e+14 2.09307e+42 6.74456e-13 1.41168e+30 4.78123e+03 1.05785e-01 6.19572e-01 5.39676e-02 4.39734e-04 6.11192e-02 6.12086e-03 1.04243e-01 4.22273e-02 3.92569e-04 4.51937e-03 3.29464e-05 1.41931e-04 1.35843e-06 5.45008e-06 2.60909e-06 2.08206e-05 8.35804e-06 7.14877e-04 1.50818e-04 5.34313e-04 1.24665e-10 1.34407e-08 2.47746e-10 1.92342e-06 2.83648e-09 8.32835e-08 4.92823e-19 1.58024e-06 1.49551e-17 3.20665e-06 1.15067e-09 1.32763e-06 5.32505e-05 3.44035e-10 1.53420e-11 2.36365e-07 3.61747e-10 2.76273e-11 1.25377e-07 3.66300e-07 8.01610e-11 8.64940e-07 1.08350e-09
2.60157e+04 2.24775e+14 2.03734e+42 6.03171e-13 1.22886e+30 4.67903e+03 1.45233e-01 5.99916e-01 7.09201e-02 5.70367e-04 5.39192e-02 5.59158e-03 8.53626e-02 3.30474e-02 3.41861e-04 3.50388e-03 3.00125e-05 1.15019e-04 1.77290e-06 5.25987e-06 2.31096e-06 1.96165e-05 1.04941e-05 8.51939e-04 1.19942e-04 4.37772e-04 1.03947e-10 1.12704e-08 2.03410e-10 1.56968e-06 2.38945e-09 6.99331e-08 4.10205e-19 1.30193e-06 1.26390e-17 2.51587e-06 9.68779e-10 1.05021e-06 4.11213e-05 2.90665e-10 1.29620e-11 1.92748e-07 3.32330e-10 3.72523e-11 1.69047e-07 4.93914e-07 8.66720e-11 1.16616e-06 1.41661e-09
2.63778e+04 2.27904e+14 1.99676e+42 5.45315e-13 1.08886e+30 4.58269e+03 1.82996e-01 5.82065e-01 8.40084e-02 6.69537e-04 4.71771e-02 5.07103e-03 6.85301e-02 2.49949e-02 2.94949e-04 2.61619e-03 2.71953e-05 9.20661e-05 2.08714e-06 5.06726e-06 2.03602e-06 1.85982e-05 1.22941e-05 9.71149e-04 9.27544e-05 3.52764e-04 8.53080e-11 9.31198e-09 1.63816e-10 1.25459e-06 1.98502e-09 5.78772e-08 3.35944e-19 1.05301e-06 1.05398e-17 1.90901e-06 8.04277e-10 8.05889e-07 3.05127e-05 2.42298e-10 1.08052e-11 1.53910e-07 3.03024e-10 4.45961e-11 2.02366e-07 5.91282e-07 9.06945e-11 1.39597e-06 1.66880e-09
2.67240e+04 2.30896e+14 1.96192e+42 4.98165e-13 9.77360e+29 4.48962e+03 2.20402e-01 5.66528e-01 9.00019e-02 7.10306e-04 4.08329e-02 4.52462e-03 5.46142e-02 1.86507e-02 2.52100e-04 1.92433e-03 2.43857e-05 7.55673e-05 2.21517e-06 4.85310e-06 1.78691e-06 1.78875e-05 1.35335e-05 1.06259e-03 7.10832e-05 2.85008e-04 6.94964e-11 7.63682e-09 1.30920e-10 9.94753e-07 1.63662e-09 4.75428e-08 2.73105e-19 8.45272e-07 8.72193e-18 1.42873e-06 6.62693e-10 6.11070e-07 2.22304e-05 2.00437e-10 8.93839e-12 1.21911e-07 2.71453e-10 4.77182e-11 2.16531e-07 6.32676e-07 8.97716e-11 1.49366e-06 1.77057e-09
2.70559e+04 2.33763e+14 1.91258e+42 4.62315e-13 8.84215e+29 4.40053e+03 2.58353e-01 5.53679e-01 8.66046e-02 6.73543e-04 3.48505e-02 3.92839e-03 4.42444e-02 1.44334e-02 2.13541e-04 1.47721e-03 2.15088e-05 6.73082e-05 2.09587e-06 4.60399e-06 1.56570e-06 1.75717e-05 1.40518e-05 1.11915e-03 5.62460e-05 2.38626e-04 5.70577e-11 6.29698e-09 1.06139e-10 8.02176e-07 1.35408e-09 3.92426e-08 2.23918e-19 6.87295e-07 7.23306e-18 1.10570e-06 5.48077e-10 4.77559e-07 1.68533e-05 1.66185e-10 7.41091e-12 9.82426e-08 2.35958e-10 4.52388e-11 2.05279e-07 5.99803e-07 8.21602e-11 1.41604e-06 1.67246e-09
2.73690e+04 2.36468e+14 1.82835e+42 4.37060e-13 7.99100e+29 4.31806e+03 2.95902e-01 5.43293e-01 7.56763e-02 5.74795e-04 2.92940e-02 3.30504e-03 3.69772e-02 1.20323e-02 1.79303e-04 1.23817e-03 1.86404e-05 6.59063e-05 1.77879e-06 4.33203e-06 1.37194e-06 1.75827e-05 1.39746e-05 1.14621e-03 4.72713e-05 2.10577e-04 4.76245e-11 5.25822e-09 8.84766e-11 6.68319e-07 1.13110e-09 3.27726e-08 1.86873e-19 5.73098e-07 6.04339e-18 9.17172e-07 4.57825e-10 3.96650e-07 1.39480e-05 1.38848e-10 6.19185e-12 8.18432e-08 1.98062e-10 3.82755e-11 1.73681e-07 5.07479e-07 6.92969e-11 1.19808e-06 1.41458e-09
2.76584e+04 2.38969e+14 1.71554e+42 4.16820e-13 7.15071e+29 4.24263e+03 3.30419e-01 5.33940e-01 6.50002e-02 4.78826e-04 2.42164e-02 2.72924e-03 3.05461e-02 9.97277e-03 1.48144e-04 1.03530e-03 1.60008e-05 6.51812e-05 1.47062e-06 4.07982e-06 1.19586e-06 1.76198e-05 1.38544e-05 1.16868e-03 3.94936e-05 1.86270e-04 3.91893e-11 4.32689e-09 7.28057e-11 5.49948e-07 9.30762e-10 2.69679e-08 1.53774e-19 4.71591e-07 4.97299e-18 7.54726e-07 3.76759e-10 3.26512e-07 1.14776e-05 1.14255e-10 5.09516e-12 6.73472e-08 1.62981e-10 3.14962e-11 1.42919e-07 4.17595e-07 5.70234e-11 9.85874e-07 1.16403e-09
2.79226e+04 2.41251e+14 1.58639e+42 3.98959e-13 6.32904e+29 4.17395e+03 3.61585e-01 5.25495e-01 5.53605e-02 3.92173e-04 1.96318e-02 2.20935e-03 2.47393e-02 8.11315e-03 1.19996e-04 8.52035e-04 1.36162e-05 6.45262e-05 1.19222e-06 3.85197e-06 1.03679e-06 1.76533e-05 1.37458e-05 1.18898e-03 3.24673e-05 1.64312e-04 3.15690e-11 3.48553e-09 5.86487e-11 4.43013e-07 7.49777e-10 2.17241e-08 1.23873e-19 3.79891e-07 4.00600e-18 6.07973e-07 3.03524e-10 2.63150e-07 9.24582e-06 9.20387e-11 4.10441e-12 5.42516e-08 1.31290e-10 2.53718e-11 1.15129e-07 3.36394e-07 4.59357e-11 7.94172e-07 9.37688e-10
2.81608e+04 2.43309e+14 1.45921e+42 3.81548e-13 5.56759e+29 4.11147e+03 3.89421e-01 5.17953e-01 4.67507e-02 3.14777e-04 1.55369e-02 1.74499e-03 1.95529e-02 6.45220e-03 9.48430e-05 6.88271e-04 1.14854e-05 6.39408e-05 9.43456e-07 3.64837e-06 8.94655e-07 1.76833e-05 1.36487e-05 1.20712e-03 2.61888e-05 1.44690e-04 2.47598e-11 2.73372e-09 4.59985e-11 3.47459e-07 5.88054e-10 1.70383e-08 9.71542e-20 2.97951e-07 3.14193e-18 4.76839e-07 2.38084e-10 2.06532e-07 7.25159e-06 7.21865e-11 3.21911e-12 4.25499e-08 1.02972e-10 1.98992e-11 9.02963e-08 2.63836e-07 3.60280e-11 6.22874e-07 7.35434e-10
2.83768e+04 2.45176e+14 1.35478e+42 3.64151e-13 4.93346e+29 4.05361e+03 4.14463e-01 5.11167e-01 3.90053e-02 2.45153e-04 1.18532e-02 1.32726e-03 1.48872e-02 4.95802e-03 7.22080e-05 5.40900e-04 9.56784e-06 6.34141e-05 7.19589e-07 3.46516e-06 7.66743e-07 1.77103e-05 1.35614e-05 1.22345e-03 2.05387e-05 1.27033e-04 1.86321e-11 2.05717e-09 3.46146e-11 2.61470e-07 4.42519e-10 1.28216e-08 7.31100e-20 2.24212e-07 2.36435e-18 3.58832e-07 1.79194e-10 1.55580e-07 5.45698e-06 5.43214e-11 2.42243e-12 3.20194e-08 7.74877e-11 1.49745e-11 6.79494e-08 1.98540e-07 2.71121e-11 4.68722e-07 5.53425e-10
2.85760e+04 2.46897e+14 1.28367e+42 3.46300e-13 4.44535e+29 3.99816e+03 4.37143e-01 5.05022e-01 3.19906e-02 1.82095e-04 8.51691e-03 9.48926e-04 1.06616e-02 3.60478e-03 5.16989e-05 4.07370e-04 7.83042e-06 6.29369e-05 5.16748e-07 3.29915e-06 6.50845e-07 1.77347e-05 1.34823e-05 1.23824e-03 1.54193e-05 1.11034e-04 1.30799e-11 1.44415e-09 2.42998e-11 1.83557e-07 3.10654e-10 9.00091e-09 5.13241e-20 1.57400e-07 1.65980e-18 2.51907e-07 1.25835e-10 1.09415e-07 3.83092e-06 3.81342e-11 1.70057e-12 2.24780e-08 5.43974e-11 1.05122e-11 4.77014e-08 1.39378e-07 1.90335e-11 3.29048e-07 3.88510e-10
2.87648e+04 2.48528e+14 1.25557e+42 3.27525e-13 4.11231e+29 3.94365e+03 4.56644e-01 4.99738e-01 2.59589e-02 1.27876e-04 5.64826e-03 6.23622e-04 7.02828e-03 2.44120e-03 3.40618e-05 2.92539e-04 6.33630e-06 6.25264e-05 3.42312e-07 3.15638e-06 5.51177e-07 1.77557e-05 1.34142e-05 1.25096e-03 1.10169e-05 9.72753e-05 8.30529e-12 9.16987e-10 1.54295e-11 1.16554e-07 1.97254e-10 5.71526e-09 3.25889e-20 9.99433e-08 1.05392e-18 1.59957e-07 7.99489e-11 6.97141e-08 2.43257e-06 2.42139e-11 1.07980e-12 1.42727e-08 3.45406e-11 6.67490e-12 3.02889e-08 8.84998e-08 1.20863e-11 2.08934e-07 2.46690e-10
2.89505e+04 2.50132e+14 1.29537e+42 3.06917e-13 3.97571e+29 3.88887e+03 4.71815e-01 4.95627e-01 2.12664e-02 8.56939e-05 3.41646e-03 3.70537e-04 4.20155e-03 1.53595e-03 2.03360e-05 2.03173e-04 5.17351e-06 6.22070e-05 2.06560e-07 3.04528e-06 4.73611e-07 1.77720e-05 1.33613e-05 1.26086e-03 7.59070e-06 8.65679e-05 4.58948e-12 5.06724e-10 8.52631e-12 6.44106e-08 1.09002e-10 3.15825e-09 1.80086e-20 5.52284e-08 5.82396e-19 8.83969e-08 4.42382e-11 3.88175e-08 1.34432e-06 1.33805e-11 5.96696e-13 7.88706e-09 1.90873e-11 3.68853e-12 1.67378e-08 4.89047e-08 6.67967e-12 1.15456e-07 1.36320e-10
2.91461e+04 2.51822e+14 1.45412e+42 2.84516e-13 4.13719e+29 3.82655e+03 4.83948e-01 4.92340e-01 1.75137e-02 5.19601e-05 1.63166e-03 1.68142e-04 1.94099e-03 8.12001e-04 9.35718e-06 1.31692e-04 4.24345e-06 6.19515e-05 9.79757e-08 2.95641e-06 4.11570e-07 1.77851e-05 1.33189e-05 1.26878e-03 4.85022e-06 7.80034e-05 1.61733e-12 1.78569e-10 3.00467e-12 2.27026e-08 3.84123e-11 1.11298e-09 6.34621e-21 1.94626e-08 2.05241e-19 3.11588e-08 1.56744e-11 1.41043e-08 4.73863e-07 4.71529e-12 2.10276e-13 2.77940e-09 6.72666e-12 1.29984e-12 5.89869e-09 1.72340e-08 2.35511e-12 4.06867e-08 4.80392e-11
2.93727e+04 2.53780e+14 1.91211e+42 2.59826e-13 4.96817e+29 3.75152e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.36035e-05 6.60438e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38291e-06 9.27953e-05 3.73734e-06 6.18125e-05 3.88885e-08 2.90805e-06 3.77809e-07 1.77922e-05 1.32958e-05 1.27309e-03 3.35895e-06 7.33430e-05 8.91895e-21 3.12093e-18 6.26541e-21 6.68475e-12 4.62182e-21 1.81874e-14 5.64845e-31 1.65897e-13 7.09020e-24 1.20195e-11 1.31101e-13 6.56340e-10 1.94745e-10 1.33942e-21 5.97306e-23 2.64805e-17 4.91708e-16 2.09362e-18 4.78711e-13 3.83217e-18 1.84215e-15 8.54269e-16 1.19094e-20
2.96921e+04 2.56540e+14 3.62675e+42 2.27726e-13 8.25905e+29 3.71090e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.36035e-05 6.60438e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38291e-06 9.27953e-05 3.73734e-06 6.18125e-05 3.88885e-08 2.90805e-06 3.77809e-07 1.77922e-05 1.32958e-05 1.27309e-03 3.35895e-06 7.33430e-05 8.91895e-21 3.12093e-18 6.26541e-21 6.68475e-12 4.62182e-21 1.81874e-14 5.64845e-31 1.65897e-13 7.09020e-24 1.20195e-11 1.31101e-13 6.56340e-10 1.94745e-10 1.33942e-21 5.97306e-23 2.64805e-17 4.91708e-16 2.09362e-18 4.78711e-13 3.83217e-18 1.84215e-15 8.54269e-16 1.19094e-20
3.03815e+04 2.62496e+14 5.74392e+42 1.72944e-13 9.93378e+29 3.61946e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.36035e-05 6.60438e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38291e-06 9.27953e-05 3.73734e-06 6.18125e-05 3.88885e-08 2.90805e-06 3.77809e-07 1.77922e-05 1.32958e-05 1.27309e-03 3.35895e-06 7.33430e-05 8.91895e-21 3.12093e-18 6.26541e-21 6.68475e-12 4.62182e-21 1.81874e-14 5.64845e-31 1.65897e-13 7.09020e-24 1.20195e-11 1.31101e-13 6.56340e-10 1.94745e-10 1.33942e-21 5.97306e-23 2.64805e-17 4.91708e-16 2.09362e-18 4.78711e-13 3.83217e-18 1.84215e-15 8.54269e-16 1.19094e-20
3.12238e+04 2.69773e+14 6.73755e+42 1.24564e-13 8.39254e+29 3.49715e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.36035e-05 6.60438e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38291e-06 9.27953e-05 3.73734e-06 6.18125e-05 3.88885e-08 2.90805e-06 3.77809e-07 1.77922e-05 1.32958e-05 1.27309e-03 3.35895e-06 7.33430e-05 8.91895e-21 3.12093e-18 6.26541e-21 6.68475e-12 4.62182e-21 1.81874e-14 5.64845e-31 1.65897e-13 7.09020e-24 1.20195e-11 1.31101e-13 6.56340e-10 1.94745e-10 1.33942e-21 5.97306e-23 2.64805e-17 4.91708e-16 2.09362e-18 4.78711e-13 3.83217e-18 1.84215e-15 8.54269e-16 1.19094e-20
3.20862e+04 2.77224e+14 7.29870e+42 8.98258e-14 6.55612e+29 3.35034e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.36035e-05 6.60438e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38291e-06 9.27953e-05 3.73734e-06 6.18125e-05 3.88885e-08 2.90805e-06 3.77809e-07 1.77922e-05 1.32958e-05 1.27309e-03 3.35895e-06 7.33430e-05 8.91895e-21 3.12093e-18 6.26541e-21 6.68475e-12 4.62182e-21 1.81874e-14 5.64845e-31 1.65897e-13 7.09020e-24 1.20195e-11 1.31101e-13 6.56340e-10 1.94745e-10 1.33942e-21 5.97306e-23 2.64805e-17 4.91708e-16 2.09362e-18 4.78711e-13 3.83217e-18 1.84215e-15 8.54269e-16 1.19094e-20
3.29724e+04 2.84882e+14 7.44905e+42 6.47740e-14 4.82504e+29 3.19305e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.36035e-05 6.60438e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38291e-06 9.27953e-05 3.73734e-06 6.18125e-05 3.88885e-08 2.90805e-06 3.77809e-07 1.77922e-05 1.32958e-05 1.27309e-03 3.35895e-06 7.33430e-05 8.91895e-21 3.12093e-18 6.26541e-21 6.68475e-12 4.62182e-21 1.81874e-14 5.64845e-31 1.65897e-13 7.09020e-24 1.20195e-11 1.31101e-13 6.56340e-10 1.94745e-10 1.33942e-21 5.97306e-23 2.64805e-17 4.91708e-16 2.09362e-18 4.78711e-13 3.83217e-18 1.84215e-15 8.54269e-16 1.19094e-20
3.37789e+04 2.91849e+14 9.55673e+42 4.84700e-14 4.63215e+29 2.99900e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.36035e-05 6.60438e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38291e-06 9.27953e-05 3.73734e-06 6.18125e-05 3.88885e-08 2.90805e-06 3.77809e-07 1.77922e-05 1.32958e-05 1.27309e-03 3.35895e-06 7.33430e-05 8.91895e-21 3.12093e-18 6.26541e-21 6.68475e-12 4.62182e-21 1.81874e-14 5.64845e-31 1.65897e-13 7.09020e-24 1.20195e-11 1.31101e-13 6.56340e-10 1.94745e-10 1.33942e-21 5.97306e-23 2.64805e-17 4.91708e-16 2.09362e-18 4.78711e-13 3.83217e-18 1.84215e-15 8.54269e-16 1.19094e-20
3.50257e+04 3.02622e+14 1.20668e+43 3.13746e-14 3.78592e+29 2.68446e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.36035e-05 6.60438e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38291e-06 9.27953e-05 3.73734e-06 6.18125e-05 3.88885e-08 2.90805e-06 3.77809e-07 1.77922e-05 1.32958e-05 1.27309e-03 3.35895e-06 7.33430e-05 8.91895e-21 3.12093e-18 6.26541e-21 6.68475e-12 4.62182e-21 1.81874e-14 5.64845e-31 1.65897e-13 7.09020e-24 1.20195e-11 1.31101e-13 6.56340e-10 1.94745e-10 1.33942e-21 5.97306e-23 2.64805e-17 4.91708e-16 2.09362e-18 4.78711e-13 3.83217e-18 1.84215e-15 8.54269e-16 1.19094e-20
3.62080e+04 3.12837e+14 1.27838e+43 2.10647e-14 2.69288e+29 2.50064e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.36035e-05 6.60438e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38291e-06 9.27953e-05 3.73734e-06 6.18125e-05 3.88885e-08 2.90805e-06 3.77809e-07 1.77922e-05 1.32958e-05 1.27309e-03 3.35895e-06 7.33430e-05 8.91895e-21 3.12093e-18 6.26541e-21 6.68475e-12 4.62182e-21 1.81874e-14 5.64845e-31 1.65897e-13 7.09020e-24 1.20195e-11 1.31101e-13 6.56340e-10 1.94745e-10 1.33942e-21 5.97306e-23 2.64805e-17 4.91708e-16 2.09362e-18 4.78711e-13 3.83217e-18 1.84215e-15 8.54269e-16 1.19094e-20
3.74303e+04 3.23398e+14 1.41226e+43 1.41429e-14 1.99735e+29 2.48348e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.36035e-05 6.60438e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38291e-06 9.27953e-05 3.73734e-06 6.18125e-05 3.88885e-08 2.90805e-06 3.77809e-07 1.77922e-05 1.32958e-05 1.27309e-03 3.35895e-06 7.33430e-05 8.91895e-21 3.12093e-18 6.26541e-21 6.68475e-12 4.62182e-21 1.81874e-14 5.64845e-31 1.65897e-13 7.09020e-24 1.20195e-11 1.31101e-13 6.56340e-10 1.94745e-10 1.33942e-21 5.97306e-23 2.64805e-17 4.91708e-16 2.09362e-18 4.78711e-13 3.83217e-18 1.84215e-15 8.54269e-16 1.19094e-20
3.86938e+04 3.34315e+14 1.51858e+43 9.49544e-15 1.44196e+29 2.47653e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.36035e-05 6.60438e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38291e-06 9.27953e-05 3.73734e-06 6.18125e-05 3.88885e-08 2.90805e-06 3.77809e-07 1.77922e-05 1.32958e-05 1.27309e-03 3.35895e-06 7.33430e-05 8.91895e-21 3.12093e-18 6.26541e-21 6.68475e-12 4.62182e-21 1.81874e-14 5.64845e-31 1.65897e-13 7.09020e-24 1.20195e-11 1.31101e-13 6.56340e-10 1.94745e-10 1.33942e-21 5.97306e-23 2.64805e-17 4.91708e-16 2.09362e-18 4.78711e-13 3.83217e-18 1.84215e-15 8.54269e-16 1.19094e-20
3.99337e+04 3.45027e+14 8.31787e+42 6.50347e-15 5.40950e+28 2.47083e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.36035e-05 6.60438e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38291e-06 9.27953e-05 3.73734e-06 6.18125e-05 3.88885e-08 2.90805e-06 3.77809e-07 1.77922e-05 1.32958e-05 1.27309e-03 3.35895e-06 7.33430e-05 8.91895e-21 3.12093e-18 6.26541e-21 6.68475e-12 4.62182e-21 1.81874e-14 5.64845e-31 1.65897e-13 7.09020e-24 1.20195e-11 1.31101e-13 6.56340e-10 1.94745e-10 1.33942e-21 5.97306e-23 2.64805e-17 4.91708e-16 2.09362e-18 4.78711e-13 3.83217e-18 1.84215e-15 8.54269e-16 1.19094e-20
4.00000e+04 3.45600e+14 4.29822e+41 6.37517e-15 2.74019e+27 2.46953e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.36035e-05 6.60438e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38291e-06 9.27953e-05 3.73734e-06 6.18125e-05 3.88885e-08 2.90805e-06 3.77809e-07 1.77922e-05 1.32958e-05 1.27309e-03 3.35895e-06 7.33430e-05 8.91895e-21 3.12093e-18 6.26541e-21 6.68475e-12 4.62182e-21 1.81874e-14 5.64845e-31 1.65897e-13 7.09020e-24 1.20195e-11 1.31101e-13 6.56340e-10 1.94745e-10 1.33942e-21 5.97306e-23 2.64805e-17 4.91708e-16 2.09362e-18 4.78711e-13 3.83217e-18 1.84215e-15 8.54269e-16 1.19094e-20
