# CMFGEN MODEL SCH5p5
#
# TIME SINCE EXPLOSION = 1.0000 days
# TOTAL MASS = 2.11671e+33 g = 1.06421e+00 Msun
# KINETIC ENERGY = 1.23845e+51 erg
# 56Ni MASS AT 1.0000 days PAST EXPLOSION = 1.11812e+33 g = 5.62150e-01 Msun
# 56Co MASS AT 1.0000 days PAST EXPLOSION = 1.34507e+32 g = 6.76257e-02 Msun
#
# COLUMNS:
#
# (1) velocity at zone center (km/s)
# (2) radius at zone center [cm] = velocity at zone center * time_since_explosion
# (3) shell node volumes [cm^3], for zone index i = 1,...,n:
#       dvol_1 = 4pi/3 * [0.5*(r_1+r_2)^3 - r_1^3]
#       dvol_2,...,{n-1} = 4pi/3 * [0.5*(r_{i+1}+r_i)^3 - 0.5*(r_{i-1}+r_i)^3]
#       dvol_n = 4pi/3 * [r_n^3 - 0.5*(r_{n-1}+r_n)^3]
# (4) density at zone center [g/cm^3] (NOT mean density over shell)
# (5) shell mass estimate = shell node volumes * density at zone center
# (6) temperature at zone center [K]
# (7)-(26) elemental mass fractions at t = 1.0000 days since explosion
# (27)-(49) isotopic mass fractions for radioactive nuclei at t = 1.0000 days since explosion
#
# RADIOACTIVE CHAINS:
#
# ni56 -> co56   thalf_day = 6.07490000e+00   MeV/decay = 1.71827580e+00
# co56 -> fe56   thalf_day = 7.72330000e+01   MeV/decay = 3.74889320e+00
# ni57 -> co57   thalf_day = 1.48333000e+00   MeV/decay = 2.09130000e+00
# co57 -> fe57   thalf_day = 2.71740000e+02   MeV/decay = 1.21800000e-01
# cr48 -> v48    thalf_day = 8.98330000e-01   MeV/decay = 4.34000000e-01
# v48  -> ti48   thalf_day = 1.59735000e+01   MeV/decay = 3.05530000e+00
# cr49 -> v49    thalf_day = 2.93700000e-02   MeV/decay = 1.65300000e+00
# v49  -> ti49   thalf_day = 3.30000000e+02   MeV/decay = 0.00000000e+00
# mn51 -> cr51   thalf_day = 3.20000000e-02   MeV/decay = 1.92560000e+00
# cr51 -> v51    thalf_day = 2.77000000e+01   MeV/decay = 3.17000000e-02
# co55 -> fe55   thalf_day = 7.30420000e-01   MeV/decay = 2.37300000e+00
# fe55 -> mn55   thalf_day = 1.00220000e+03   MeV/decay = 0.00000000e+00
# ar37 -> cl37   thalf_day = 3.50400000e+01   MeV/decay = 1.00000000e-04
# fe52 -> mn52   thalf_day = 3.44790000e-01   MeV/decay = 9.42100000e-01
# mn52 -> cr52   thalf_day = 1.47200000e-02   MeV/decay = 3.56040000e+00
# ti44 -> sc44   thalf_day = 2.19150000e+04   MeV/decay = 0.00000000e+00
# sc44 -> ca44   thalf_day = 1.65420000e-01   MeV/decay = 2.73170000e+00
# ar41 -> k41    thalf_day = 7.61200000e-02   MeV/decay = 1.74700000e+00
# k42  -> ca42   thalf_day = 5.13400000e-01   MeV/decay = 1.70600000e+00
# k43  -> ca43   thalf_day = 9.29000000e-01   MeV/decay = 1.27400000e+00
# sc43 -> ca43   thalf_day = 1.62130000e-01   MeV/decay = 1.40400000e+00
# sc47 -> ti47   thalf_day = 3.34920000e+00   MeV/decay = 2.70870000e-01
# co61 -> ni61   thalf_day = 6.87500000e-02   MeV/decay = 5.55000000e-01
#
# IONS USED IN CMFGEN CALCULATION:
#
# NOTE: N_f,N_s = number of full,super levels
#
# ion   N_s  N_f 
# CI      14   26
# CII     14   26
# CIII    62  112
# OI      38  101
# OII     63  143
# OIII    44   86
# NeI     70  139
# NeII    22   91
# NeIII   24   56
# NaI     22   71
# MgII    31   80
# MgIII   31   99
# AlII    26   44
# AlIII   31   80
# SiII    31   59
# SiIII   33   61
# SiIV    37   48
# SII     56  324
# SIII    48   98
# SIV     27   67
# ArI     56  110
# ArII   134  415
# ArIII   32  346
# CaII    21   77
# CaIII   16   40
# CaIV    18   69
# ScII    38   85
# ScIII   25   45
# TiII    37  152
# TiIII   33  206
# VI       1    1
# ClIV     1    1
# KIII     1    1
# CrII    28  196
# CrIII   30  145
# CrIV    29  234
# MnII    25   97
# MnIII   30  175
# FeI     44  136
# FeII   275  827
# FeIII   83  698
# FeIV   100 1000
# FeV     47  191
# FeVI    44  433
# FeVII   29  153
# CoII   136 2747
# CoIII  124 3917
# CoIV    37  314
# CoV     32  387
# CoVI    28  323
# CoVII   31  319
# NiII    59 1000
# NiIII   47 1000
# NiIV    28  254
# NiV     46  183
# NiVI    37  314
# NiVII   37  308
#
#vel[km/s]  rad[cm]     dvol[cm^3]  dens[g/cm^3] dmass[g]    temp[K]     c           o           ne          na          mg          al          si          s           cl          ar          k           ca          sc          ti          v           cr          mn          fe          co          ni          ni56        co56        ni57        co57        cr48        v48         cr49        v49         mn51        cr51        co55        fe55        ar37        fe52        mn52        ti44        sc44        ar41        k42         k43         sc43        sc47        co61       
#(1)        (2)         (3)         (4)         (5)         (6)         (7)         (8)         (9)         (10)        (11)        (12)        (13)        (14)        (15)        (16)        (17)        (18)        (19)        (20)        (21)        (22)        (23)        (24)        (25)        (26)        (27)        (28)        (29)        (30)        (31)        (32)        (33)        (34)        (35)        (36)        (37)        (38)        (39)        (40)        (41)        (42)        (43)        (44)        (45)        (46)        (47)        (48)        (49)       
1.21733e+03 1.05178e+13 1.36103e+38 9.04944e-10 1.23165e+29 1.22014e+05 6.80398e-07 1.04781e-09 1.76827e-09 1.61749e-13 3.63388e-09 9.69810e-10 2.42762e-08 2.79399e-07 1.92817e-08 5.89490e-07 4.45495e-08 1.13582e-06 4.13271e-10 3.26976e-06 2.34013e-06 7.95281e-06 4.11012e-08 4.72350e-04 1.08783e-01 8.74901e-01 8.34166e-01 1.00340e-01 1.41980e-02 8.44339e-03 2.05739e-06 2.33490e-06 2.40033e-21 4.23929e-11 6.68454e-19 1.66069e-09 1.80195e-07 2.85052e-07 5.77212e-09 9.17599e-07 4.09198e-08 3.21208e-06 2.38930e-11 1.11133e-24 2.57384e-21 4.74096e-21 7.72942e-12 8.11359e-21 4.18769e-25
1.23979e+03 1.07118e+13 3.56277e+38 9.27042e-10 3.30284e+29 1.22013e+05 6.63365e-07 1.02152e-09 1.72393e-09 1.57622e-13 3.54119e-09 9.44970e-10 2.36430e-08 2.72402e-07 1.88192e-08 5.74090e-07 4.34980e-08 1.10668e-06 4.04114e-10 3.18992e-06 2.28552e-06 7.95544e-06 4.14583e-08 4.72283e-04 1.08776e-01 8.75135e-01 8.33898e-01 1.00307e-01 1.42399e-02 8.46828e-03 2.00937e-06 2.28041e-06 2.39180e-21 4.22423e-11 6.54936e-19 1.62711e-09 1.88319e-07 2.97903e-07 5.63731e-09 9.25509e-07 4.12725e-08 3.13358e-06 2.33092e-11 1.11133e-24 2.59649e-21 4.74111e-21 7.57670e-12 8.13237e-21 4.18769e-25
1.27425e+03 1.10095e+13 7.18908e+38 9.58821e-10 6.89304e+29 1.22075e+05 6.37876e-07 9.82166e-10 1.65759e-09 1.51448e-13 3.40250e-09 9.07801e-10 2.26955e-08 2.61933e-07 1.81253e-08 5.50991e-07 4.19209e-08 1.06296e-06 3.90380e-10 3.07015e-06 2.20361e-06 7.95937e-06 4.19938e-08 4.72182e-04 1.08765e-01 8.75486e-01 8.33497e-01 1.00259e-01 1.43027e-02 8.50562e-03 1.93734e-06 2.19866e-06 2.37901e-21 4.20163e-11 6.34660e-19 1.57674e-09 2.00504e-07 3.17179e-07 5.43510e-09 9.37374e-07 4.18017e-08 3.01584e-06 2.24336e-11 1.11133e-24 2.63048e-21 4.74135e-21 7.34763e-12 8.16053e-21 4.18769e-25
1.34739e+03 1.16414e+13 1.13537e+39 1.01684e-09 1.15449e+30 1.22415e+05 5.86430e-07 9.02741e-10 1.52370e-09 1.38980e-13 3.12258e-09 8.32773e-10 2.07831e-08 2.40807e-07 1.67198e-08 5.04182e-07 3.87265e-08 9.74380e-07 3.62578e-10 2.82749e-06 2.03765e-06 7.96773e-06 4.30815e-08 4.71976e-04 1.08743e-01 8.76199e-01 8.32682e-01 1.00161e-01 1.44301e-02 8.58140e-03 1.79141e-06 2.03304e-06 2.35327e-21 4.15615e-11 5.93609e-19 1.47475e-09 2.25216e-07 3.56271e-07 5.02552e-09 9.61473e-07 4.28763e-08 2.77726e-06 2.06593e-11 1.11133e-24 2.69965e-21 4.74182e-21 6.88412e-12 8.21792e-21 4.18769e-25
1.42810e+03 1.23388e+13 1.37681e+39 1.06454e-09 1.46567e+30 1.22946e+05 5.38130e-07 8.28184e-10 1.39820e-09 1.27196e-13 2.86024e-09 7.62230e-10 1.89901e-08 2.21105e-07 1.54061e-08 4.59998e-07 3.57480e-08 8.90800e-07 3.37027e-10 2.59915e-06 1.88190e-06 7.98415e-06 4.41623e-08 4.71770e-04 1.08720e-01 8.76878e-01 8.31881e-01 1.00065e-01 1.45542e-02 8.65520e-03 1.65445e-06 1.87761e-06 2.33278e-21 4.11996e-11 5.55711e-19 1.38060e-09 2.48961e-07 3.93832e-07 4.64301e-09 9.85426e-07 4.39445e-08 2.55277e-06 1.89898e-11 1.11133e-24 2.77168e-21 4.74236e-21 6.46220e-12 8.27904e-21 4.18769e-25
1.51365e+03 1.30779e+13 1.63935e+39 1.09817e-09 1.80029e+30 1.23504e+05 5.15814e-07 7.93796e-10 1.34138e-09 1.21298e-13 2.74165e-09 7.29052e-10 1.81759e-08 2.12749e-07 1.48665e-08 4.39382e-07 3.45657e-08 8.52000e-07 3.29003e-10 2.49667e-06 1.81431e-06 8.03997e-06 4.49720e-08 4.71609e-04 1.08701e-01 8.77232e-01 8.31330e-01 9.99984e-02 1.46338e-02 8.70254e-03 1.59499e-06 1.81013e-06 2.34478e-21 4.14116e-11 5.42829e-19 1.34859e-09 2.62398e-07 4.15089e-07 4.48772e-09 1.00340e-06 4.47462e-08 2.45195e-06 1.82403e-11 1.11133e-24 2.84336e-21 4.74307e-21 6.35337e-12 8.34681e-21 4.18769e-25
1.60432e+03 1.38613e+13 1.95195e+39 1.11829e-09 2.18285e+30 1.23960e+05 5.01637e-07 7.71994e-10 1.30612e-09 1.17234e-13 2.66818e-09 7.07565e-10 1.76687e-08 2.07967e-07 1.45717e-08 4.26162e-07 3.39526e-08 8.27254e-07 3.26588e-10 2.43377e-06 1.77449e-06 8.10977e-06 4.57072e-08 4.71461e-04 1.08683e-01 8.77484e-01 8.30853e-01 9.99410e-02 1.46999e-02 8.74183e-03 1.55995e-06 1.77036e-06 2.36744e-21 4.18120e-11 5.37922e-19 1.33640e-09 2.72665e-07 4.31331e-07 4.40433e-09 1.01975e-06 4.54749e-08 2.39003e-06 1.77801e-11 1.11133e-24 2.91601e-21 4.74386e-21 6.34524e-12 8.41795e-21 4.18769e-25
1.70042e+03 1.46916e+13 2.32416e+39 1.12387e-09 2.61205e+30 1.24245e+05 4.94217e-07 7.60668e-10 1.28909e-09 1.14576e-13 2.63295e-09 6.95637e-10 1.74211e-08 2.06356e-07 1.45010e-08 4.19126e-07 3.38707e-08 8.14300e-07 3.29919e-10 2.40492e-06 1.75908e-06 8.20693e-06 4.64822e-08 4.71313e-04 1.08664e-01 8.77663e-01 8.30404e-01 9.98871e-02 1.47589e-02 8.77691e-03 1.54636e-06 1.75494e-06 2.40363e-21 4.24512e-11 5.40900e-19 1.34380e-09 2.80891e-07 4.44343e-07 4.38693e-09 1.03699e-06 4.62442e-08 2.36156e-06 1.75687e-11 1.11133e-24 3.00003e-21 4.74491e-21 6.44513e-12 8.50430e-21 4.18769e-25
1.80228e+03 1.55717e+13 2.76734e+39 1.12399e-09 3.11047e+30 1.24353e+05 5.01982e-07 7.72893e-10 1.31309e-09 1.15048e-13 2.68391e-09 7.05154e-10 1.77584e-08 2.11929e-07 1.49405e-08 4.26039e-07 3.50003e-08 8.27950e-07 3.46472e-10 2.45304e-06 1.79898e-06 8.37005e-06 4.73750e-08 4.71164e-04 1.08643e-01 8.77678e-01 8.30012e-01 9.98399e-02 1.48027e-02 8.80298e-03 1.58139e-06 1.79469e-06 2.47124e-21 4.36456e-11 5.61950e-19 1.39610e-09 2.84659e-07 4.50304e-07 4.51976e-09 1.05692e-06 4.71326e-08 2.40870e-06 1.79199e-11 1.11133e-24 3.11235e-21 4.74662e-21 6.79459e-12 8.62843e-21 4.18769e-25
1.91024e+03 1.65044e+13 3.29503e+39 1.12223e-09 3.69778e+30 1.24298e+05 5.21717e-07 8.03734e-10 1.36979e-09 1.17891e-13 2.80371e-09 7.31461e-10 1.85628e-08 2.23359e-07 1.58004e-08 4.43980e-07 3.71377e-08 8.62643e-07 3.74461e-10 2.56263e-06 1.88340e-06 8.60301e-06 4.84795e-08 4.71015e-04 1.08620e-01 8.77576e-01 8.29653e-01 9.97967e-02 1.48362e-02 8.82293e-03 1.65554e-06 1.87885e-06 2.56621e-21 4.53234e-11 5.98291e-19 1.48638e-09 2.85421e-07 4.51509e-07 4.77618e-09 1.08161e-06 4.82336e-08 2.51620e-06 1.87202e-11 1.11133e-24 3.25736e-21 4.74917e-21 7.36377e-12 8.79749e-21 4.18769e-25
2.02466e+03 1.74931e+13 3.92334e+39 1.11244e-09 4.36448e+30 1.24082e+05 5.54715e-07 8.55252e-10 1.46308e-09 1.23267e-13 3.00072e-09 7.76259e-10 1.98909e-08 2.41474e-07 1.71438e-08 4.74146e-07 4.04425e-08 9.20663e-07 4.16118e-10 2.74087e-06 2.01787e-06 8.93156e-06 4.99409e-08 4.70866e-04 1.08594e-01 8.77356e-01 8.29320e-01 9.97567e-02 1.48597e-02 8.83687e-03 1.77367e-06 2.01291e-06 2.69367e-21 4.75753e-11 6.52566e-19 1.62122e-09 2.83358e-07 4.48246e-07 5.17430e-09 1.11431e-06 4.96918e-08 2.69112e-06 2.00223e-11 1.11133e-24 3.44923e-21 4.75304e-21 8.19939e-12 9.03301e-21 4.18769e-25
2.14594e+03 1.85409e+13 4.67146e+39 1.09772e-09 5.12797e+30 1.23727e+05 6.01602e-07 9.28490e-10 1.59501e-09 1.31217e-13 3.27955e-09 8.40333e-10 2.17740e-08 2.66769e-07 1.90087e-08 5.17093e-07 4.50144e-08 1.00306e-06 4.72988e-10 2.99123e-06 2.20517e-06 9.37706e-06 5.18910e-08 4.70723e-04 1.08565e-01 8.77022e-01 8.29013e-01 9.97198e-02 1.48730e-02 8.84477e-03 1.93822e-06 2.19965e-06 2.85643e-21 5.04508e-11 7.26441e-19 1.80476e-09 2.78779e-07 4.41003e-07 5.72458e-09 1.15796e-06 5.16387e-08 2.93687e-06 2.18515e-11 1.11133e-24 3.70032e-21 4.75884e-21 9.33532e-12 9.35635e-21 4.18769e-25
2.27449e+03 1.96516e+13 5.56224e+39 1.07997e-09 6.00706e+30 1.23257e+05 6.65554e-07 1.02851e-09 1.77488e-09 1.42233e-13 3.66018e-09 9.27981e-10 2.43478e-08 3.01116e-07 2.15339e-08 5.75710e-07 5.12017e-08 1.11528e-06 5.49720e-10 3.33033e-06 2.45774e-06 9.98708e-06 5.45843e-08 4.70593e-04 1.08533e-01 8.76564e-01 8.28738e-01 9.96867e-02 1.48742e-02 8.84549e-03 2.16011e-06 2.45148e-06 3.06391e-21 5.41164e-11 8.25420e-19 2.05066e-09 2.71655e-07 4.29733e-07 6.46648e-09 1.21828e-06 5.43287e-08 3.26974e-06 2.43291e-11 1.11133e-24 4.03797e-21 4.76790e-21 1.08690e-11 9.81510e-21 4.18769e-25
2.41073e+03 2.08287e+13 6.62287e+39 1.05952e-09 7.01704e+30 1.22692e+05 7.50252e-07 1.16124e-09 2.01368e-09 1.56863e-13 4.16638e-09 1.04417e-09 2.77736e-08 3.46762e-07 2.48877e-08 6.53311e-07 5.94291e-08 1.26357e-06 6.52120e-10 3.77712e-06 2.78990e-06 1.08210e-05 5.83465e-08 4.70488e-04 1.08496e-01 8.75973e-01 8.28500e-01 9.96581e-02 1.48615e-02 8.83795e-03 2.45193e-06 2.78265e-06 3.32739e-21 5.87717e-11 9.56193e-19 2.37555e-09 2.62106e-07 4.14627e-07 7.44686e-09 1.30255e-06 5.80866e-08 3.70834e-06 2.75937e-11 1.11133e-24 4.49968e-21 4.78251e-21 1.29255e-11 1.04807e-20 4.18769e-25
2.55514e+03 2.20764e+13 7.88575e+39 1.03696e-09 8.17719e+30 1.22049e+05 8.58549e-07 1.33138e-09 2.32027e-09 1.75480e-13 4.81754e-09 1.19271e-09 3.21829e-08 4.05581e-07 2.92114e-08 7.52375e-07 7.00603e-08 1.45248e-06 7.85370e-10 4.34564e-06 3.21245e-06 1.19312e-05 6.34749e-08 4.70416e-04 1.08456e-01 8.75254e-01 8.28297e-01 9.96337e-02 1.48348e-02 8.82205e-03 2.82313e-06 3.20393e-06 3.65667e-21 6.45898e-11 1.12445e-18 2.79357e-09 2.50511e-07 3.96286e-07 8.70390e-09 1.41742e-06 6.32092e-08 4.26643e-06 3.17479e-11 1.11133e-24 5.12442e-21 4.80587e-21 1.56222e-11 1.14363e-20 4.18769e-25
2.70820e+03 2.33988e+13 9.38945e+39 1.01280e-09 9.50961e+30 1.21339e+05 9.92424e-07 1.54231e-09 2.70120e-09 1.98303e-13 5.62811e-09 1.37624e-09 3.76738e-08 4.78998e-07 3.46134e-08 8.74499e-07 8.33798e-08 1.68483e-06 9.53698e-10 5.04459e-06 3.73231e-06 1.33563e-05 7.01976e-08 4.70378e-04 1.08411e-01 8.74413e-01 8.28115e-01 9.96119e-02 1.47957e-02 8.79880e-03 3.27981e-06 3.72220e-06 4.06061e-21 7.17272e-11 1.33458e-18 3.31561e-09 2.37389e-07 3.75528e-07 1.02653e-08 1.56800e-06 6.99240e-08 4.95257e-06 3.68554e-11 1.11133e-24 5.94929e-21 4.84206e-21 1.90621e-11 1.27718e-20 4.18769e-25
2.87042e+03 2.48005e+13 1.11799e+40 9.87441e-10 1.10395e+31 1.20573e+05 1.15562e-06 1.80029e-09 3.16834e-09 2.25829e-13 6.62410e-09 1.59981e-09 4.44236e-08 5.69490e-07 4.12820e-08 1.02286e-06 9.98774e-08 1.96631e-06 1.16405e-09 5.89111e-06 4.36280e-06 1.51538e-05 7.88316e-08 4.70375e-04 1.08360e-01 8.73456e-01 8.27935e-01 9.95902e-02 1.47464e-02 8.76948e-03 3.83363e-06 4.35073e-06 4.55758e-21 8.05086e-11 1.59408e-18 3.96031e-09 2.23201e-07 3.53085e-07 1.21806e-08 1.76136e-06 7.85469e-08 5.78354e-06 4.30412e-11 1.11133e-24 7.03031e-21 4.89776e-21 2.34119e-11 1.46250e-20 4.18769e-25
3.04237e+03 2.62861e+13 1.33117e+40 9.61177e-10 1.27949e+31 1.19756e+05 1.35193e-06 2.11179e-09 3.73407e-09 2.58541e-13 7.83269e-09 1.86858e-09 5.26238e-08 6.79648e-07 4.94161e-08 1.20064e-06 1.20077e-07 2.30246e-06 1.42395e-09 6.90147e-06 5.11676e-06 1.73775e-05 8.96745e-08 4.70403e-04 1.08302e-01 8.72387e-01 8.27725e-01 9.95650e-02 1.46907e-02 8.73640e-03 4.49588e-06 5.10230e-06 5.17627e-21 9.14413e-11 1.91090e-18 4.74741e-09 2.08521e-07 3.29863e-07 1.45009e-08 2.00417e-06 8.93747e-08 6.77531e-06 5.04246e-11 1.11133e-24 8.43172e-21 4.98248e-21 2.88598e-11 1.71672e-20 4.18769e-25
3.22461e+03 2.78606e+13 1.58501e+40 9.34187e-10 1.48069e+31 1.18893e+05 1.58485e-06 2.48300e-09 4.41033e-09 2.96855e-13 9.28025e-09 2.18739e-09 6.24806e-08 8.12018e-07 5.92111e-08 1.41078e-06 1.44507e-07 2.69831e-06 1.74109e-09 8.08936e-06 6.00517e-06 2.00740e-05 1.02982e-07 4.70453e-04 1.08234e-01 8.71217e-01 8.27445e-01 9.95314e-02 1.46342e-02 8.70279e-03 5.27617e-06 5.98785e-06 5.97774e-21 1.05603e-10 2.29318e-18 5.69714e-09 1.94096e-07 3.07045e-07 1.72755e-08 2.30214e-06 1.02662e-07 7.94128e-06 5.91054e-11 1.11133e-24 1.02241e-20 5.10933e-21 3.56084e-11 2.06039e-20 4.18769e-25
3.41777e+03 2.95295e+13 1.88724e+40 9.06528e-10 1.71084e+31 1.17984e+05 1.85607e-06 2.91729e-09 5.20402e-09 3.40901e-13 1.09823e-08 2.55864e-09 7.42007e-08 9.68272e-07 7.07866e-08 1.65474e-06 1.73523e-07 3.15609e-06 2.12098e-09 9.45832e-06 7.03134e-06 2.32626e-05 1.18870e-07 4.70519e-04 1.08157e-01 8.69965e-01 8.27057e-01 9.94847e-02 1.45829e-02 8.67231e-03 6.17738e-06 7.01062e-06 7.12689e-21 1.25908e-10 2.74746e-18 6.82574e-09 1.81024e-07 2.86367e-07 2.05332e-08 2.65783e-06 1.18524e-07 9.28493e-06 6.91097e-11 1.11133e-24 1.24667e-20 5.29398e-21 4.38192e-11 2.51347e-20 4.18769e-25
3.62250e+03 3.12984e+13 2.24711e+40 8.78145e-10 1.97329e+31 1.17027e+05 2.16572e-06 3.41571e-09 6.11775e-09 3.90583e-13 1.29454e-08 2.98273e-09 8.82380e-08 1.14985e-06 8.41989e-08 1.93314e-06 2.07341e-07 3.67699e-06 2.56762e-09 1.10038e-05 8.19204e-06 2.69458e-05 1.37377e-07 4.70608e-04 1.08070e-01 8.68653e-01 8.26529e-01 9.94212e-02 1.45428e-02 8.64847e-03 7.19666e-06 8.16739e-06 9.20470e-21 1.62613e-10 3.28333e-18 8.15707e-09 1.71618e-07 2.71492e-07 2.42869e-08 3.07206e-06 1.36997e-07 1.08018e-05 8.04045e-11 1.11133e-24 1.52097e-20 5.55534e-21 5.36223e-11 3.09566e-20 4.18769e-25
3.83950e+03 3.31732e+13 2.67560e+40 8.48888e-10 2.27128e+31 1.16010e+05 2.51122e-06 3.97510e-09 7.14628e-09 4.45438e-13 1.51588e-08 3.45653e-09 1.06391e-07 1.35960e-06 9.93892e-08 2.24612e-06 2.45919e-07 4.26341e-06 3.08214e-09 1.27085e-05 9.47360e-06 3.11162e-05 1.58538e-07 4.70787e-04 1.07973e-01 8.67315e-01 8.25845e-01 9.93390e-02 1.45188e-02 8.63417e-03 8.32194e-06 9.44445e-06 1.45963e-20 2.57839e-10 3.92995e-18 9.76352e-09 1.73288e-07 2.74147e-07 2.85222e-08 3.54555e-06 1.58112e-07 1.24748e-05 9.28637e-11 1.11133e-24 1.84826e-20 5.91507e-21 6.50756e-11 3.82321e-20 4.18769e-25
4.06949e+03 3.51604e+13 3.18579e+40 8.18533e-10 2.60768e+31 1.14928e+05 2.88224e-06 4.57954e-09 8.26020e-09 5.03970e-13 1.75597e-08 3.96641e-09 1.36033e-07 1.60738e-06 1.15922e-07 2.59338e-06 2.88253e-07 4.92423e-06 3.65322e-09 1.45206e-05 1.08351e-05 3.57634e-05 1.82543e-07 4.71328e-04 1.07872e-01 8.65995e-01 8.25030e-01 9.92411e-02 1.45122e-02 8.63028e-03 9.51716e-06 1.08009e-05 3.22777e-20 5.70089e-10 4.78912e-18 1.18981e-08 2.10854e-07 3.33619e-07 3.31276e-08 4.08220e-06 1.82043e-07 1.42534e-05 1.06110e-10 1.11133e-24 2.22153e-20 6.38202e-21 7.79175e-11 4.68645e-20 4.18769e-25
4.31326e+03 3.72665e+13 3.79328e+40 7.86825e-10 2.98464e+31 1.13767e+05 3.26012e-06 5.19900e-09 9.40322e-09 5.63593e-13 2.00264e-08 4.48739e-09 2.06436e-07 1.94113e-06 1.32941e-07 2.98945e-06 3.32213e-07 5.71768e-06 4.25447e-09 1.63532e-05 1.22106e-05 4.10821e-05 2.11186e-07 4.73138e-04 1.07771e-01 8.64750e-01 8.24149e-01 9.91352e-02 1.45205e-02 8.63524e-03 1.07238e-05 1.21702e-05 9.33257e-20 1.64814e-09 6.23494e-18 1.54902e-08 3.64135e-07 5.76246e-07 3.78805e-08 4.72113e-06 2.10536e-07 1.60521e-05 1.19507e-10 1.11133e-24 2.62148e-20 6.94089e-21 9.14904e-11 5.64027e-20 4.18769e-25
4.57163e+03 3.94989e+13 4.51660e+40 7.53544e-10 3.40345e+31 1.12520e+05 3.61720e-06 5.78838e-09 1.04901e-08 6.20471e-13 2.23749e-08 4.98221e-09 4.30179e-07 2.56220e-06 1.49168e-07 3.52020e-06 3.74498e-07 6.90300e-06 4.84303e-09 1.80831e-05 1.35168e-05 4.81566e-05 2.52626e-07 4.79119e-04 1.07679e-01 8.63647e-01 8.23292e-01 9.90322e-02 1.45386e-02 8.64596e-03 1.18672e-05 1.34679e-05 3.02577e-19 5.34325e-09 9.57459e-18 2.37878e-08 8.85268e-07 1.40113e-06 4.24414e-08 5.64171e-06 2.51589e-07 1.77498e-05 1.32153e-10 1.11133e-24 3.01613e-20 7.54724e-21 1.04725e-10 6.60303e-20 4.18769e-25
4.84548e+03 4.18649e+13 5.37784e+40 7.18557e-10 3.86429e+31 1.11179e+05 3.91395e-06 6.28303e-09 1.13980e-08 6.68925e-13 2.43406e-08 5.39715e-09 1.21996e-06 4.22018e-06 1.62794e-07 4.53005e-06 4.10318e-07 9.42697e-06 5.35382e-09 1.95375e-05 1.46729e-05 6.09660e-05 3.35351e-07 4.98080e-04 1.07606e-01 8.62772e-01 8.22575e-01 9.89460e-02 1.45581e-02 8.65757e-03 1.28711e-05 1.46072e-05 9.96549e-19 1.75979e-08 1.90330e-17 4.72879e-08 2.52891e-06 4.00277e-06 4.63209e-08 7.47182e-06 3.33201e-07 1.91759e-05 1.42777e-10 1.11133e-24 3.35799e-20 8.11906e-21 1.16044e-10 7.44984e-20 4.18769e-25
5.13573e+03 4.43727e+13 6.40332e+40 6.81875e-10 4.36626e+31 1.09752e+05 4.09790e-06 6.59890e-09 1.19643e-08 7.00943e-13 2.55769e-08 5.66019e-09 4.01351e-06 9.49388e-06 1.71475e-07 7.21537e-06 4.33406e-07 1.64043e-05 5.69777e-09 2.04887e-05 1.56770e-05 9.19522e-05 5.46768e-07 5.55056e-04 1.07563e-01 8.62222e-01 8.22141e-01 9.88939e-02 1.45651e-02 8.66177e-03 1.37179e-05 1.55682e-05 3.19084e-18 5.63462e-08 4.72787e-17 1.17467e-07 7.40247e-06 1.17169e-05 4.88868e-08 1.21408e-05 5.41410e-07 2.01031e-05 1.49684e-10 1.11133e-24 3.58496e-20 8.53889e-21 1.23390e-10 8.01810e-20 4.18769e-25
5.44337e+03 4.70307e+13 7.62434e+40 6.43683e-10 4.90766e+31 1.08252e+05 4.10730e-06 6.64485e-09 1.20004e-08 7.06348e-13 2.56955e-08 5.68552e-09 1.35136e-05 2.65993e-05 1.72559e-07 1.53400e-05 4.36708e-07 3.72030e-05 5.77078e-09 2.06720e-05 1.68220e-05 1.75666e-04 1.12749e-06 7.15210e-04 1.07558e-01 8.62082e-01 8.22144e-01 9.88943e-02 1.45335e-02 8.64296e-03 1.46204e-05 1.65925e-05 9.71681e-18 1.71586e-07 1.29135e-16 3.20845e-07 2.08845e-05 3.30568e-05 4.94649e-08 2.49654e-05 1.11332e-06 2.02605e-05 1.50857e-10 1.11133e-24 3.62903e-20 8.67768e-21 1.24497e-10 8.13577e-20 4.18769e-25
5.76944e+03 4.98479e+13 9.07818e+40 6.04354e-10 5.48643e+31 1.06735e+05 3.88201e-06 6.36172e-09 1.13276e-08 6.74176e-13 2.43813e-08 5.38797e-09 4.50812e-05 8.13315e-05 1.63582e-07 4.04475e-05 4.13916e-07 9.91382e-05 5.47663e-09 1.98483e-05 1.92589e-05 4.01836e-04 2.69929e-06 1.13779e-03 1.07587e-01 8.62320e-01 8.22705e-01 9.89620e-02 1.44098e-02 8.56940e-03 1.64710e-05 1.86927e-05 2.81302e-17 4.96743e-07 3.55513e-16 8.83300e-07 5.58046e-05 8.83296e-05 4.76094e-08 5.96999e-05 2.66228e-06 1.93830e-05 1.44322e-10 1.11133e-24 3.43365e-20 8.43972e-21 1.17432e-10 7.67203e-20 4.18769e-25
6.11504e+03 5.28339e+13 1.08093e+41 5.64367e-10 6.10038e+31 1.05284e+05 3.38114e-06 5.82645e-09 9.83291e-09 5.95425e-13 2.16396e-08 4.70720e-09 1.49675e-04 2.55171e-04 1.43019e-07 1.18039e-04 3.61663e-07 2.81460e-04 4.75990e-09 1.79317e-05 2.64221e-05 9.93727e-04 6.80378e-06 2.19347e-03 1.07604e-01 8.62525e-01 8.23756e-01 9.90887e-02 1.40817e-02 8.37430e-03 2.19781e-05 2.49426e-05 7.80810e-17 1.37881e-06 9.55954e-16 2.37515e-06 1.41144e-04 2.23407e-04 4.36896e-08 1.50486e-04 6.71085e-06 1.73072e-05 1.28859e-10 1.11133e-24 2.97594e-20 7.81326e-21 1.01273e-10 6.59697e-20 4.18769e-25
6.48134e+03 5.59987e+13 1.28704e+41 5.24206e-10 6.74674e+31 1.04008e+05 2.65515e-06 5.51865e-09 7.68151e-09 4.75873e-13 1.84955e-08 3.70895e-09 4.55578e-04 7.40420e-04 1.13176e-07 3.29440e-04 2.87092e-07 7.52119e-04 3.71180e-09 1.53709e-05 4.50732e-05 2.32390e-03 1.60024e-05 4.44054e-03 1.07477e-01 8.61479e-01 8.24618e-01 9.91929e-02 1.33949e-02 7.96590e-03 3.65279e-05 4.14550e-05 1.94875e-16 3.44123e-06 2.32397e-15 5.77409e-06 3.18443e-04 5.04041e-04 4.02052e-08 3.54147e-04 1.57930e-05 1.43265e-05 1.06656e-10 1.11133e-24 2.32825e-20 6.95355e-21 7.82516e-11 5.11668e-20 4.18769e-25
6.86958e+03 5.93532e+13 1.53246e+41 4.84203e-10 7.42021e+31 1.02962e+05 1.83736e-06 6.60680e-09 5.27941e-09 3.36297e-13 1.73784e-08 2.57568e-09 1.23867e-03 1.91982e-03 7.98079e-08 8.30451e-04 2.06572e-07 1.80295e-03 2.54198e-09 1.31481e-05 8.49779e-05 4.83558e-03 3.33233e-05 8.43237e-03 1.06971e-01 8.57042e-01 8.23698e-01 9.90835e-02 1.22112e-02 7.26199e-03 6.79527e-05 7.71185e-05 4.26346e-16 7.52871e-06 4.95261e-15 1.23051e-05 6.24827e-04 9.88987e-04 4.22855e-08 7.38031e-04 3.29121e-05 1.11982e-05 8.33511e-11 1.11133e-24 1.62953e-20 6.09341e-21 5.29754e-11 3.57607e-20 4.18769e-25
7.28108e+03 6.29085e+13 1.82468e+41 4.44403e-10 8.10892e+31 1.02113e+05 1.09160e-06 1.14382e-08 3.10936e-09 2.04637e-13 2.25956e-08 1.53502e-09 3.02717e-03 4.46129e-03 5.02146e-08 1.87521e-03 1.40542e-07 3.85193e-03 1.49449e-09 1.24913e-05 1.55896e-04 8.80730e-03 6.06305e-05 1.43116e-02 1.05764e-01 8.46462e-01 8.18412e-01 9.84492e-02 1.05156e-02 6.25367e-03 1.24152e-04 1.40899e-04 8.16000e-16 1.44095e-05 9.21044e-15 2.28841e-05 1.06105e-03 1.67943e-03 5.76023e-08 1.34391e-03 5.99308e-05 8.92302e-06 6.63931e-11 1.11133e-24 1.02602e-20 5.42380e-21 3.05864e-11 2.30115e-20 4.18769e-25
7.71723e+03 6.66769e+13 2.17262e+41 4.04516e-10 8.78858e+31 1.01175e+05 5.41668e-07 2.43833e-08 1.52234e-09 1.03970e-13 4.11005e-08 7.61162e-10 6.71583e-03 9.37395e-03 3.04703e-08 3.80074e-03 1.06116e-07 7.35237e-03 7.45647e-10 1.43155e-05 2.61053e-04 1.39935e-02 9.61589e-05 2.13594e-02 1.03538e-01 8.27223e-01 8.05590e-01 9.69087e-02 8.52270e-03 5.06854e-03 2.07871e-04 2.35910e-04 1.37047e-15 2.42007e-05 1.49746e-14 3.72056e-05 1.56059e-03 2.47009e-03 9.51646e-08 2.13316e-03 9.51270e-05 8.33526e-06 6.19921e-11 1.11133e-24 6.09506e-21 5.01664e-21 1.46464e-11 1.46314e-20 4.18769e-25
8.17950e+03 7.06709e+13 2.58690e+41 3.64100e-10 9.41889e+31 9.97394e+04 2.20742e-07 5.32662e-08 5.97284e-10 4.24827e-14 8.38508e-08 3.02111e-10 1.36619e-02 1.79857e-02 2.30427e-08 6.95871e-03 1.10732e-07 1.26247e-02 3.32049e-10 1.86802e-05 3.91652e-04 1.94902e-02 1.33628e-04 2.80871e-02 1.00053e-01 7.97748e-01 7.82262e-01 9.41041e-02 6.63112e-03 3.94366e-03 3.12199e-04 3.54311e-04 2.03813e-15 3.59908e-05 2.14661e-14 5.33343e-05 2.00457e-03 3.17282e-03 1.63348e-07 2.96668e-03 1.32297e-04 9.69005e-06 7.20455e-11 1.11133e-24 3.84480e-21 4.82650e-21 5.74188e-12 1.03406e-20 4.18769e-25
8.66947e+03 7.49042e+13 3.08018e+41 3.22923e-10 9.94662e+31 9.74086e+04 8.16305e-08 1.11699e-07 1.80554e-10 1.34619e-14 1.68337e-07 9.10172e-11 2.57420e-02 3.18260e-02 2.69392e-08 1.16252e-02 1.52493e-07 1.97136e-02 1.69993e-10 2.47664e-05 5.28933e-04 2.41198e-02 1.64936e-04 3.30986e-02 9.51280e-02 7.56964e-01 7.46064e-01 8.97507e-02 5.18709e-03 3.08493e-03 4.22043e-04 4.78970e-04 2.73070e-15 4.82206e-05 2.76096e-14 6.85984e-05 2.29192e-03 3.62765e-03 2.69069e-07 3.66431e-03 1.63408e-04 1.25967e-05 9.36455e-11 1.11133e-24 2.92335e-21 4.76031e-21 2.02104e-12 8.68214e-21 4.18769e-25
9.18879e+03 7.93911e+13 3.66753e+41 2.81372e-10 1.03194e+32 9.39189e+04 5.09000e-08 2.23932e-07 4.45382e-11 3.93919e-15 3.25308e-07 1.94623e-11 4.55079e-02 5.25125e-02 4.02774e-08 1.79428e-02 2.27004e-07 2.83396e-02 1.40383e-10 3.13514e-05 6.52540e-04 2.70385e-02 1.84349e-04 3.59625e-02 8.85094e-02 7.02928e-01 6.94700e-01 8.35726e-02 4.26594e-03 2.53713e-03 5.20659e-04 5.90888e-04 3.37400e-15 5.95805e-05 3.26523e-14 8.11277e-05 2.39919e-03 3.79752e-03 4.20421e-07 4.09778e-03 1.82738e-04 1.63055e-05 1.21214e-10 1.11133e-24 2.65108e-21 4.74393e-21 1.01823e-12 8.22122e-21 4.18769e-25
9.73921e+03 8.41468e+13 4.36687e+41 2.40511e-10 1.05028e+32 8.93123e+04 7.81871e-08 4.38210e-07 2.05690e-11 4.11186e-15 6.19792e-07 3.74285e-12 7.69579e-02 8.19418e-02 6.34346e-08 2.59165e-02 3.35964e-07 3.78680e-02 1.57130e-10 3.71711e-05 7.44246e-04 2.78782e-02 1.89438e-04 3.71580e-02 7.96914e-02 6.31422e-01 6.24504e-01 7.51289e-02 3.69619e-03 2.19832e-03 5.92618e-04 6.72553e-04 3.92838e-15 6.93701e-05 3.63578e-14 9.03354e-05 2.36370e-03 3.74154e-03 6.34881e-07 4.21209e-03 1.87836e-04 1.99815e-05 1.48541e-10 1.11133e-24 2.59880e-21 4.74134e-21 1.05049e-12 8.13831e-21 4.18769e-25
1.03226e+04 8.91873e+13 5.19956e+41 2.01686e-10 1.04868e+32 8.32886e+04 1.46019e-07 8.22530e-07 2.82490e-11 1.11081e-14 1.14869e-06 2.39225e-12 1.23816e-01 1.20651e-01 9.92618e-08 3.50746e-02 4.86430e-07 4.71152e-02 1.78488e-10 4.11086e-05 7.89581e-04 2.66896e-02 1.80657e-04 3.74649e-02 6.83501e-02 5.39710e-01 5.33560e-01 6.41895e-02 3.23642e-03 1.92492e-03 6.25588e-04 7.09970e-04 4.36666e-15 7.71095e-05 3.88225e-14 9.64610e-05 2.23521e-03 3.53857e-03 9.34123e-07 4.01658e-03 1.79117e-04 2.28450e-05 1.69828e-10 1.11133e-24 2.59265e-21 4.74109e-21 1.39218e-12 8.16259e-21 4.18770e-25
1.09410e+04 9.45298e+13 6.19104e+41 1.66022e-10 1.02785e+32 7.60799e+04 2.57050e-07 1.45911e-06 4.73921e-11 2.85512e-14 2.01879e-06 4.23920e-12 1.87591e-01 1.66664e-01 1.52262e-07 4.43483e-02 6.87863e-07 5.44607e-02 1.90410e-10 4.22495e-05 7.76240e-04 2.36218e-02 1.59111e-04 3.73062e-02 5.47748e-02 4.30190e-01 4.24701e-01 5.10953e-02 2.76023e-03 1.64178e-03 6.09590e-04 6.91815e-04 4.63336e-15 8.18192e-05 4.00344e-14 9.94759e-05 2.03741e-03 3.22616e-03 1.33316e-06 3.53558e-03 1.57667e-04 2.42522e-05 1.80289e-10 1.11134e-24 2.74599e-21 4.74476e-21 1.88829e-12 4.02710e-20 4.19240e-25
1.15963e+04 1.00192e+14 7.37158e+41 1.34156e-10 9.88945e+31 6.77803e+04 4.11908e-07 2.45989e-06 7.75805e-11 6.56919e-14 3.27873e-06 9.02676e-12 2.63854e-01 2.13726e-01 2.25955e-07 5.19795e-02 9.42435e-07 5.81578e-02 1.88482e-10 4.02097e-05 7.03125e-04 1.91949e-02 1.28436e-04 3.68818e-02 4.04351e-02 3.14865e-01 3.10040e-01 3.73033e-02 2.25352e-03 1.34052e-03 5.44606e-04 6.18066e-04 4.66782e-15 8.24276e-05 3.99482e-14 9.92680e-05 1.79098e-03 2.83715e-03 1.81742e-06 2.85010e-03 1.27099e-04 2.38177e-05 1.77060e-10 1.11170e-24 1.37062e-20 5.01800e-21 2.53180e-12 2.29760e-18 4.98921e-25
1.22910e+04 1.06194e+14 8.77723e+41 1.06288e-10 9.32918e+31 5.88176e+04 6.00619e-07 5.58573e-06 1.72696e-10 2.11272e-13 4.88769e-06 5.59496e-11 3.42622e-01 2.53182e-01 3.27141e-07 5.62478e-02 1.24952e-06 5.72516e-02 1.73676e-10 3.54964e-05 5.87437e-04 1.43731e-02 9.52603e-05 3.63529e-02 2.75465e-02 2.11684e-01 2.07494e-01 2.49687e-02 1.76412e-03 1.04960e-03 4.45973e-04 5.06129e-04 4.45807e-15 7.87237e-05 3.86905e-14 9.61531e-05 1.52795e-03 2.42226e-03 2.34457e-06 2.10812e-03 9.40104e-05 2.16233e-05 1.60751e-10 1.12709e-24 4.54015e-19 1.63752e-20 3.31317e-12 9.18675e-17 6.74282e-24
1.30272e+04 1.12555e+14 1.04509e+42 8.23627e-11 8.60765e+31 5.00374e+04 8.18748e-07 1.30170e-04 4.01599e-09 4.76056e-12 6.92829e-06 3.31377e-09 4.13760e-01 2.79326e-01 7.81712e-07 5.66946e-02 2.03208e-06 5.24549e-02 1.91719e-10 2.95145e-05 4.58665e-04 1.01146e-02 6.61600e-05 3.58394e-02 1.77017e-02 1.33411e-01 1.29767e-01 1.56196e-02 1.34614e-03 8.01224e-04 3.38698e-04 3.84385e-04 4.06587e-15 7.17984e-05 3.66145e-14 9.10187e-05 1.28072e-03 2.03299e-03 2.99121e-06 1.45529e-03 6.48978e-05 1.82924e-05 1.36166e-10 2.57683e-24 3.43530e-17 9.85984e-19 4.37444e-12 6.63389e-15 1.73779e-21
1.38076e+04 1.19297e+14 1.23896e+42 6.22610e-11 7.71387e+31 4.20768e+04 1.21204e-06 2.31207e-03 7.07114e-08 7.45931e-11 1.25582e-05 7.15784e-08 4.67922e-01 2.90830e-01 6.33162e-06 5.43838e-02 9.46393e-06 4.59769e-02 8.75478e-10 2.53599e-05 3.48166e-04 7.07987e-03 4.62131e-05 3.51959e-02 1.14633e-02 8.43853e-02 8.11671e-02 9.77417e-03 1.03504e-03 6.16806e-04 2.48797e-04 2.82360e-04 3.59356e-15 6.34638e-05 3.40054e-14 8.47037e-05 1.07223e-03 1.70820e-03 5.50044e-06 9.90607e-04 4.41755e-05 1.48996e-05 1.13862e-10 3.48347e-23 6.87181e-16 2.11646e-17 8.25520e-12 1.26946e-13 6.51825e-20
1.46281e+04 1.26386e+14 1.31497e+42 4.68542e-11 6.16117e+31 3.53960e+04 2.52064e-06 1.88023e-02 5.65132e-07 5.40773e-10 4.73590e-05 7.54304e-07 5.00760e-01 2.90304e-01 4.26311e-05 5.10739e-02 5.56720e-05 3.95055e-02 5.78693e-09 3.05838e-05 2.54888e-04 4.95011e-03 3.60375e-05 3.30078e-02 7.46094e-03 5.36640e-02 5.08825e-02 6.13125e-03 7.80070e-04 4.67613e-04 1.76241e-04 2.00038e-04 2.98514e-15 5.27581e-05 2.95785e-14 7.46689e-05 8.61983e-04 1.39518e-03 1.92691e-05 6.64111e-04 2.96156e-05 1.20650e-05 1.12856e-10 3.61212e-22 6.15766e-15 2.09124e-16 2.83466e-11 1.06928e-12 1.09812e-18
1.53298e+04 1.32450e+14 1.12809e+42 3.94064e-11 4.44538e+31 3.02721e+04 5.15979e-06 6.78950e-02 1.99379e-06 1.78727e-09 1.71960e-04 3.63264e-06 5.05060e-01 2.76968e-01 1.35804e-04 4.74192e-02 1.69136e-04 3.32985e-02 1.89421e-08 5.13955e-05 1.69973e-04 3.33865e-03 3.44473e-05 2.75923e-02 4.66112e-03 3.30240e-02 3.08200e-02 3.71660e-03 5.37999e-04 3.28546e-04 1.14390e-04 1.29894e-04 2.16757e-15 3.84173e-05 2.21345e-14 5.84510e-05 6.15801e-04 1.04440e-03 5.30129e-05 4.18364e-04 1.86567e-05 9.79258e-06 1.48826e-10 1.68665e-21 2.43966e-14 9.13371e-16 7.59877e-11 3.96344e-12 7.08967e-18
1.58206e+04 1.36690e+14 8.47763e+41 3.67217e-11 3.11314e+31 2.61828e+04 7.63987e-06 1.37479e-01 3.90141e-06 3.39233e-09 4.33203e-04 1.05688e-05 4.88340e-01 2.55570e-01 2.40984e-04 4.35370e-02 2.87678e-04 2.77376e-02 3.43499e-08 7.43499e-05 1.06625e-04 2.23459e-03 3.50963e-05 2.10004e-02 2.84499e-03 2.00560e-02 1.84196e-02 2.22289e-03 3.47053e-04 2.19085e-04 7.02545e-05 7.98590e-05 1.43212e-15 2.55350e-05 1.47960e-14 4.24783e-05 4.02616e-04 7.38618e-04 8.91721e-05 2.53842e-04 1.13200e-05 7.97954e-06 1.95791e-10 4.53900e-21 5.47061e-14 2.28653e-15 1.24571e-10 8.21466e-12 2.57662e-17
1.61693e+04 1.39703e+14 6.64768e+41 3.48722e-11 2.31820e+31 2.29597e+04 9.12186e-06 2.02225e-01 5.51566e-06 4.82094e-09 8.36268e-04 2.23115e-05 4.66999e-01 2.34046e-01 3.12380e-04 3.97828e-02 3.57730e-04 2.33083e-02 4.50629e-08 8.73757e-05 6.84939e-05 1.57252e-03 3.42437e-05 1.58077e-02 1.80186e-03 1.27227e-02 1.14857e-02 1.38704e-03 2.27049e-04 1.49491e-04 4.42957e-05 5.04316e-05 9.52662e-16 1.71335e-05 9.83618e-15 3.13861e-05 2.64589e-04 5.32698e-04 1.11729e-04 1.59112e-04 7.09549e-06 6.60579e-06 2.25880e-10 8.63309e-21 8.83677e-14 4.07821e-15 1.52197e-10 1.23391e-11 6.31477e-17
1.64494e+04 1.42123e+14 5.68256e+41 3.27207e-11 1.85938e+31 2.04561e+04 9.95790e-06 2.58149e-01 6.75647e-06 6.06630e-09 1.39141e-03 3.92901e-05 4.46659e-01 2.14243e-01 3.53925e-04 3.62126e-02 3.88822e-04 1.97187e-02 5.13457e-08 9.21571e-05 4.50990e-05 1.15349e-03 3.21550e-05 1.19995e-02 1.17191e-03 8.33357e-03 7.36066e-03 8.89514e-04 1.51181e-04 1.04709e-04 2.85957e-05 3.26289e-05 6.45865e-16 1.17478e-05 6.61537e-15 2.38401e-05 1.76485e-04 3.94181e-04 1.22994e-04 1.02225e-04 4.55869e-06 5.51995e-06 2.39677e-10 1.37051e-20 1.22466e-13 6.12745e-15 1.63355e-10 1.60891e-11 1.25646e-16
1.66882e+04 1.44186e+14 5.06187e+41 3.02953e-11 1.53351e+31 1.82167e+04 1.04600e-05 3.06586e-01 7.72184e-06 7.17564e-09 2.04326e-03 5.96535e-05 4.28245e-01 1.96317e-01 3.77139e-04 3.28782e-02 3.97574e-04 1.67146e-02 5.48316e-08 9.22268e-05 2.95895e-05 8.64055e-04 2.95364e-05 9.11880e-03 7.57921e-04 5.47068e-03 4.67813e-03 5.65806e-04 9.98040e-05 7.38075e-05 1.83040e-05 2.09534e-05 4.36537e-16 8.06371e-06 4.40409e-15 1.83785e-05 1.16575e-04 2.94853e-04 1.27614e-04 6.50773e-05 2.90209e-06 4.62523e-06 2.43489e-10 1.92659e-20 1.55565e-13 8.26494e-15 1.65215e-10 1.94882e-11 2.07659e-16
1.68983e+04 1.46001e+14 4.64746e+41 2.77253e-11 1.28852e+31 1.62439e+04 1.07331e-05 3.49304e-01 8.40530e-06 8.26042e-09 2.99099e-03 9.00876e-05 4.11264e-01 1.79537e-01 3.81301e-04 2.96118e-02 3.83488e-04 1.41837e-02 5.52967e-08 8.73997e-05 2.04014e-05 6.76443e-04 2.64186e-05 7.08700e-03 5.15656e-04 3.82172e-03 3.12825e-03 3.78639e-04 6.86671e-05 5.43722e-05 1.23122e-05 1.41468e-05 3.07906e-16 5.78500e-06 3.04688e-15 1.46324e-05 8.01735e-05 2.28283e-04 1.25353e-04 4.35478e-05 1.94199e-06 3.88670e-06 2.36009e-10 2.63412e-20 1.90689e-13 1.07295e-14 1.57629e-10 2.28344e-11 3.70577e-16
1.70900e+04 1.47658e+14 4.46349e+41 2.51578e-11 1.12292e+31 1.46983e+04 1.09276e-05 3.87920e-01 8.93291e-06 9.32594e-09 4.09922e-03 1.26128e-04 3.95537e-01 1.63906e-01 3.77019e-04 2.65009e-02 3.60463e-04 1.19572e-02 5.44114e-08 8.07525e-05 1.39909e-05 5.35121e-04 2.32679e-05 5.49491e-03 3.48308e-04 2.70016e-03 2.06673e-03 2.50373e-04 4.66519e-05 4.01956e-05 8.18882e-06 9.45632e-06 2.15854e-16 4.14448e-06 2.08039e-15 1.17141e-05 5.44137e-05 1.77394e-04 1.20268e-04 2.87807e-05 1.28346e-06 3.24439e-06 2.23845e-10 3.41095e-20 2.26066e-13 1.32786e-14 1.46467e-10 2.61087e-11 6.11933e-16
1.72754e+04 1.49260e+14 4.49886e+41 2.25787e-11 1.01578e+31 1.34472e+04 1.11117e-05 4.24473e-01 9.30807e-06 1.05238e-08 5.62512e-03 1.76699e-04 3.80058e-01 1.48605e-01 3.63179e-04 2.33776e-02 3.27166e-04 9.93929e-03 5.19612e-08 7.19924e-05 9.73028e-06 4.28135e-04 2.00191e-05 4.27380e-03 2.39099e-04 1.99272e-03 1.37964e-03 1.67283e-04 3.18939e-05 3.01667e-05 5.50489e-06 6.39431e-06 1.52700e-16 3.00622e-06 1.42827e-15 9.43063e-06 3.71523e-05 1.38832e-04 1.11948e-04 1.92153e-05 8.56893e-07 2.67113e-06 2.05727e-10 4.39012e-20 2.65822e-13 1.61579e-14 1.31209e-10 2.97153e-11 1.10526e-15
1.74620e+04 1.50872e+14 4.65720e+41 2.00392e-11 9.33266e+30 1.23362e+04 1.13256e-05 4.60295e-01 9.61136e-06 1.19071e-08 7.47525e-03 2.38900e-04 3.64411e-01 1.33415e-01 3.44724e-04 2.02408e-02 2.89215e-04 8.01818e-03 4.87655e-08 6.23256e-05 6.35847e-06 3.35295e-04 1.67488e-05 3.21763e-03 1.54016e-04 1.45830e-03 8.46134e-04 1.02729e-04 2.01773e-05 2.18782e-05 3.41245e-06 4.00134e-06 1.01653e-16 2.07860e-06 9.08507e-16 7.42257e-06 2.34551e-05 1.05522e-04 1.02156e-04 1.17853e-05 5.25560e-07 2.13003e-06 1.84730e-10 5.53561e-20 3.09768e-13 1.92461e-14 1.14151e-10 3.36667e-11 1.98883e-15
1.76523e+04 1.52516e+14 4.77959e+41 1.75865e-11 8.40562e+30 1.13176e+04 1.16660e-05 4.94607e-01 9.78621e-06 1.38907e-08 1.01235e-02 3.30391e-04 3.48186e-01 1.18661e-01 3.18543e-04 1.71352e-02 2.44549e-04 6.30190e-03 4.43538e-08 5.15156e-05 4.32183e-06 2.64440e-04 1.35660e-05 2.44566e-03 1.05262e-04 1.18547e-03 5.39364e-04 6.55563e-05 1.31270e-05 1.62988e-05 2.19639e-06 2.59984e-06 6.92708e-17 1.47729e-06 5.93407e-16 5.88132e-06 1.52311e-05 8.07533e-05 9.01847e-05 7.51202e-06 3.34994e-07 1.65516e-06 1.59124e-10 7.10459e-20 3.64882e-13 2.27408e-14 9.46687e-11 3.85487e-11 4.22509e-15
1.78405e+04 1.54142e+14 4.75923e+41 1.53922e-11 7.32552e+30 1.04129e+04 1.21657e-05 5.26182e-01 9.91530e-06 1.68462e-08 1.32381e-02 4.41066e-04 3.32141e-01 1.05231e-01 2.91281e-04 1.42833e-02 2.01137e-04 4.79895e-03 3.98818e-08 4.12988e-05 2.82739e-06 2.05337e-04 1.06912e-05 1.82605e-03 7.11585e-05 1.01227e-03 3.19586e-04 3.89050e-05 7.98417e-06 1.19377e-05 1.31982e-06 1.58444e-06 4.48840e-17 1.02021e-06 3.62845e-16 4.62852e-06 9.24012e-06 6.04872e-05 7.85492e-05 4.45059e-06 1.98471e-07 1.24308e-06 1.33737e-10 9.00111e-20 4.29354e-13 2.62576e-14 7.60291e-11 4.40625e-11 8.97898e-15
1.80213e+04 1.55704e+14 4.64188e+41 1.35219e-11 6.27668e+30 9.61662e+03 1.28581e-05 5.53858e-01 1.00046e-05 2.11571e-08 1.67548e-02 5.69485e-04 3.16749e-01 9.36853e-02 2.64241e-04 1.18040e-02 1.61001e-04 3.56612e-03 3.55980e-08 3.21583e-05 1.88703e-06 1.59573e-04 8.24302e-06 1.37407e-03 5.18995e-05 9.36456e-04 1.87070e-04 2.28130e-05 4.78406e-06 8.86984e-06 7.84973e-07 9.58684e-07 2.87995e-17 7.14419e-07 2.18605e-16 3.70500e-06 5.52166e-06 4.52359e-05 6.78590e-05 2.60487e-06 1.16162e-07 9.09130e-07 1.09749e-10 1.12361e-19 5.03576e-13 2.96860e-14 5.91052e-11 5.01496e-11 1.72674e-14
1.81933e+04 1.57190e+14 4.52243e+41 1.19795e-11 5.41763e+30 8.90691e+03 1.39201e-05 5.76855e-01 1.01071e-05 2.88960e-08 2.05747e-02 7.15329e-04 3.02295e-01 8.45633e-02 2.40081e-04 9.81652e-03 1.27239e-04 2.62061e-03 3.20645e-08 2.47567e-05 1.30812e-06 1.25214e-04 6.30711e-06 1.05321e-03 4.24643e-05 9.14935e-04 1.07458e-04 1.31330e-05 2.81764e-06 6.72944e-06 4.59846e-07 5.74279e-07 1.83432e-17 5.15613e-07 1.29583e-16 3.08132e-06 3.24193e-06 3.40509e-05 5.92477e-05 1.49612e-06 6.67187e-08 6.55829e-07 8.91920e-11 1.39941e-19 5.94448e-13 3.29524e-14 4.51523e-11 5.69806e-11 3.41413e-14
1.83586e+04 1.58618e+14 4.49553e+41 1.06927e-11 4.80696e+30 8.28048e+03 1.52181e-05 5.96653e-01 1.02210e-05 3.88727e-08 2.45457e-02 8.70867e-04 2.88575e-01 7.70834e-02 2.18129e-04 8.16406e-03 9.79976e-05 1.86527e-03 2.90732e-08 1.85599e-05 9.48111e-07 9.81935e-05 4.71633e-06 8.15070e-04 3.89398e-05 9.24732e-04 5.94053e-05 7.27945e-06 1.59463e-06 5.16539e-06 2.60204e-07 3.34633e-07 1.13306e-17 3.82725e-07 7.38890e-17 2.64967e-06 1.82855e-06 2.54543e-05 5.20987e-05 8.27016e-07 3.68803e-08 4.55647e-07 7.11132e-11 1.70707e-19 6.95507e-13 3.60836e-14 3.32778e-11 6.42332e-11 5.66313e-14
1.85225e+04 1.60034e+14 4.66389e+41 9.59578e-12 4.47537e+30 7.72943e+03 1.75863e-05 6.12479e-01 1.04548e-05 6.15184e-08 2.87555e-02 1.04855e-03 2.75504e-01 7.18709e-02 2.00048e-04 6.97256e-03 7.54003e-05 1.32943e-03 2.72885e-08 1.40389e-05 7.56379e-07 7.86809e-05 3.54611e-06 6.49621e-04 4.09556e-05 9.49276e-04 3.22933e-05 3.97103e-06 8.90275e-07 4.08672e-06 1.45633e-07 1.94957e-07 6.99145e-18 3.05717e-07 4.16525e-17 2.43243e-06 1.01676e-06 1.93038e-05 4.75153e-05 4.49535e-07 2.00468e-08 3.15355e-07 5.70320e-11 2.13736e-19 8.36168e-13 3.94219e-14 2.43593e-11 7.29950e-11 1.08423e-13
1.86939e+04 1.61516e+14 5.19966e+41 8.61209e-12 4.47799e+30 7.25274e+03 2.19730e-05 6.25103e-01 1.09290e-05 1.10362e-07 3.33026e-02 1.25787e-03 2.62602e-01 6.86525e-02 1.85185e-04 6.18512e-03 5.83910e-05 9.72037e-04 2.68686e-08 1.09302e-05 6.93693e-07 6.51242e-05 2.71977e-06 5.38816e-04 4.82478e-05 9.81985e-04 1.99477e-05 2.45868e-06 5.56426e-07 3.37403e-06 9.14879e-08 1.26779e-07 4.62772e-18 2.72693e-07 2.62171e-17 2.40002e-06 6.34122e-07 1.50400e-05 4.54231e-05 2.77681e-07 1.23830e-08 2.23556e-07 4.64829e-11 2.77363e-19 1.03982e-12 4.34498e-14 1.79287e-11 8.41053e-11 2.17852e-13
1.88894e+04 1.63204e+14 6.47207e+41 7.65760e-12 4.95606e+30 6.84706e+03 2.89617e-05 6.37624e-01 1.17598e-05 1.95092e-07 3.83803e-02 1.50539e-03 2.48568e-01 6.59575e-02 1.70326e-04 5.49616e-03 4.20569e-05 6.43983e-04 2.72846e-08 8.07233e-06 6.62115e-07 5.23521e-05 1.94269e-06 4.33583e-04 5.86071e-05 1.01595e-03 9.63663e-06 1.19400e-06 2.74873e-07 2.70373e-06 4.57559e-08 6.86847e-08 2.55497e-18 2.50459e-07 1.31651e-17 2.43168e-06 3.11905e-07 1.09822e-05 4.43472e-05 1.34152e-07 5.98244e-09 1.39994e-07 3.65989e-11 3.66672e-19 1.31416e-12 4.86303e-14 1.18760e-11 9.79393e-11 4.02950e-13
1.91409e+04 1.65377e+14 9.12835e+41 6.64437e-12 6.06521e+30 6.48348e+03 4.74530e-05 6.48438e-01 1.44190e-05 4.48092e-07 4.44178e-02 1.85484e-03 2.32763e-01 6.51296e-02 1.57132e-04 5.19623e-03 2.94514e-05 4.27744e-04 3.09210e-08 6.21477e-06 7.17252e-07 4.29666e-05 1.38370e-06 3.51083e-04 7.80994e-05 1.04359e-03 4.15929e-06 5.19779e-07 1.22157e-07 2.20077e-06 2.07164e-08 3.63092e-08 1.31212e-18 2.61495e-07 6.04927e-18 2.64448e-06 1.37788e-07 7.84108e-06 4.67745e-05 5.79084e-08 2.58239e-09 8.71567e-08 3.03008e-11 5.61295e-19 1.83915e-12 5.80571e-14 7.54728e-12 1.20128e-10 9.32483e-13
1.95024e+04 1.68501e+14 1.30730e+42 5.49070e-12 7.17799e+30 6.12570e+03 1.01080e-04 6.58953e-01 2.85360e-05 1.23796e-06 5.20513e-02 2.39051e-03 2.13356e-01 6.59172e-02 1.44720e-04 5.26537e-03 1.87108e-05 2.80262e-04 4.00683e-08 4.99710e-06 8.71692e-07 3.53328e-05 9.61449e-07 2.78221e-04 1.11115e-04 1.06100e-03 1.45134e-06 1.83851e-07 4.34299e-08 1.78177e-06 7.56131e-09 1.92396e-08 5.51516e-19 3.16481e-07 2.38838e-18 3.05712e-06 4.87049e-08 5.10204e-06 5.33875e-05 2.02147e-08 9.01464e-10 5.66458e-08 2.90036e-11 2.18795e-18 2.89207e-12 9.09688e-14 4.30306e-12 1.56998e-10 2.54835e-12
1.99863e+04 1.72682e+14 1.70856e+42 4.32100e-12 7.38266e+30 5.78788e+03 2.58071e-04 6.67340e-01 1.02960e-04 3.58524e-06 6.00705e-02 3.15968e-03 1.93267e-01 6.81646e-02 1.39012e-04 5.80159e-03 1.17458e-05 2.11993e-04 5.86501e-08 4.53026e-06 1.14431e-06 3.02721e-05 7.75946e-07 2.26688e-04 1.58243e-04 1.04761e-03 1.63062e-07 2.33726e-08 5.44255e-09 1.50934e-06 1.17690e-09 1.31502e-08 1.69636e-19 4.46147e-07 8.43927e-19 3.62517e-06 5.88997e-09 3.11857e-06 6.45920e-05 2.28649e-09 1.01965e-10 5.79752e-08 4.11117e-11 3.46049e-17 5.01356e-12 5.26077e-13 3.02392e-12 2.14607e-10 7.58658e-12
2.05556e+04 1.77600e+14 1.99085e+42 3.30880e-12 6.58732e+30 5.48260e+03 6.95110e-04 6.71883e-01 4.78982e-04 9.71697e-06 6.67034e-02 4.14506e-03 1.77069e-01 7.05615e-02 1.54559e-04 6.62307e-03 1.04597e-05 2.14133e-04 8.83241e-08 4.73767e-06 1.55012e-06 2.80209e-05 9.36838e-07 2.14659e-04 2.07455e-04 9.95107e-04 6.69923e-09 4.04559e-09 4.27701e-10 1.46415e-06 4.89530e-10 2.00234e-08 1.43508e-19 7.02532e-07 1.53935e-18 4.19703e-06 4.26194e-10 2.20734e-06 7.73005e-05 1.31789e-10 5.87706e-12 1.01169e-07 8.24718e-11 7.96349e-16 1.02610e-11 1.03733e-11 5.66492e-12 3.07845e-10 2.34258e-11
2.11483e+04 1.82721e+14 2.14364e+42 2.53653e-12 5.43740e+30 5.21578e+03 1.79580e-03 6.72983e-01 1.98696e-03 2.32111e-05 7.17404e-02 5.25929e-03 1.66036e-01 7.10676e-02 2.06718e-04 7.22451e-03 1.40234e-05 2.25307e-04 1.27768e-07 5.15485e-06 2.09228e-06 2.66169e-05 1.39060e-06 2.41881e-04 2.39772e-04 9.19697e-04 2.57050e-10 5.43078e-09 1.90989e-10 1.61974e-06 1.06663e-09 3.96131e-08 2.44896e-19 1.12618e-06 4.05705e-18 4.59573e-06 3.47707e-10 1.93172e-06 8.57412e-05 1.02543e-10 4.57284e-12 1.74668e-07 1.67454e-10 1.14335e-14 3.89209e-11 1.47802e-10 1.64601e-11 5.52859e-10 7.10488e-11
2.17383e+04 1.87819e+14 2.20881e+42 1.96997e-12 4.35128e+30 4.97719e+03 4.49248e-03 6.70324e-01 6.60459e-03 5.22959e-05 7.67530e-02 6.41998e-03 1.57318e-01 6.87711e-02 2.97781e-04 7.29950e-03 2.13216e-05 2.21807e-04 1.84455e-07 5.78236e-06 2.79867e-06 2.49723e-05 2.05265e-06 3.02833e-04 2.48584e-04 8.37330e-04 9.40158e-11 9.62526e-09 2.15688e-10 1.93130e-06 2.33098e-09 7.76798e-08 4.27893e-19 1.72832e-06 8.93342e-18 4.76569e-06 6.49094e-10 1.91762e-06 8.67305e-05 2.10724e-10 9.39712e-12 2.58224e-07 3.02391e-10 1.07303e-13 2.57400e-10 1.38683e-09 4.53586e-11 1.42484e-09 2.00586e-10
2.23023e+04 1.92692e+14 2.20351e+42 1.56477e-12 3.44799e+30 4.77764e+03 1.09481e-02 6.62095e-01 1.69876e-02 1.18800e-04 8.26570e-02 7.46250e-03 1.47561e-01 6.33387e-02 4.01218e-04 6.77842e-03 2.97810e-05 2.01964e-04 2.77099e-07 6.79690e-06 3.62433e-06 2.28350e-05 2.82151e-06 3.88696e-04 2.41062e-04 7.54188e-04 1.28104e-10 1.48060e-08 2.63123e-10 2.28071e-06 4.22956e-09 1.35373e-07 6.63151e-19 2.42651e-06 1.54104e-17 4.66660e-06 1.02136e-09 1.98905e-06 7.99211e-05 3.46498e-10 1.54519e-11 3.19795e-07 4.74570e-10 6.46365e-13 1.45751e-09 8.35462e-09 1.03685e-10 3.99936e-09 4.81496e-10
2.28322e+04 1.97271e+14 2.15472e+42 1.27577e-12 2.74893e+30 4.61958e+03 2.51978e-02 6.47224e-01 3.35900e-02 2.69168e-04 8.82070e-02 8.15200e-03 1.34231e-01 5.52088e-02 4.71130e-04 5.81666e-03 3.56136e-05 1.71717e-04 4.13753e-07 8.14590e-06 4.39630e-06 2.03379e-05 3.72213e-06 4.88568e-04 2.29254e-04 6.70439e-04 1.41541e-10 1.86843e-08 2.87777e-10 2.47068e-06 6.24426e-09 2.00152e-07 8.72687e-19 3.04007e-06 2.06614e-17 4.28180e-06 1.27393e-09 2.02934e-06 6.77937e-05 4.40237e-10 1.96321e-11 3.37760e-07 6.51504e-10 2.61724e-12 5.82830e-09 3.38308e-08 1.88416e-10 9.71181e-09 9.27696e-10
2.33231e+04 2.01511e+14 2.06982e+42 1.06999e-12 2.21469e+30 4.49179e+03 4.95500e-02 6.27275e-01 5.33484e-02 5.32789e-04 9.11767e-02 8.33947e-03 1.17293e-01 4.57042e-02 4.79590e-04 4.68849e-03 3.66391e-05 1.39222e-04 5.74658e-07 9.51425e-06 4.92576e-06 1.78552e-05 4.84072e-06 5.92197e-04 2.19823e-04 5.86928e-04 1.28633e-10 1.95665e-08 2.68921e-10 2.37912e-06 7.71277e-09 2.53507e-07 9.84186e-19 3.41154e-06 2.21489e-17 3.67200e-06 1.27333e-09 1.97975e-06 5.40487e-05 4.41070e-10 1.96693e-11 3.16144e-07 7.98328e-10 6.81949e-12 1.51407e-08 8.81515e-08 2.79886e-10 1.89412e-08 1.45955e-09
2.37720e+04 2.05390e+14 1.97268e+42 9.21718e-13 1.81826e+30 4.38346e+03 8.29092e-02 6.05998e-01 7.06241e-02 8.85954e-04 9.04958e-02 8.08090e-03 9.91173e-02 3.62624e-02 4.48415e-04 3.58478e-03 3.45643e-05 1.09118e-04 7.07204e-07 1.04924e-05 5.15393e-06 1.58350e-05 6.14319e-06 6.95786e-04 2.08163e-04 5.06927e-04 1.03260e-10 1.84805e-08 2.27616e-10 2.12239e-06 8.48793e-09 2.86132e-07 1.00834e-18 3.52796e-06 2.11437e-17 2.98714e-06 1.12864e-09 1.85548e-06 4.08434e-05 3.89408e-10 1.73654e-11 2.73575e-07 8.86716e-10 1.30807e-11 2.90126e-08 1.69088e-07 3.51300e-10 3.00574e-08 1.92006e-09
2.41851e+04 2.08959e+14 1.87760e+42 8.14749e-13 1.52977e+30 4.28644e+03 1.26851e-01 5.87323e-01 7.80685e-02 1.32798e-03 8.40098e-02 7.35710e-03 8.19218e-02 2.84453e-02 3.98200e-04 2.72238e-03 3.10148e-05 8.68832e-05 7.40626e-07 1.04952e-05 4.95406e-06 1.48860e-05 7.67088e-06 7.98391e-04 1.87196e-04 4.32284e-04 8.07102e-11 1.63930e-08 1.86276e-10 1.81543e-06 8.27208e-09 2.82906e-07 9.43997e-19 3.32837e-06 1.88432e-17 2.38709e-06 9.53514e-10 1.65787e-06 3.06493e-05 3.27595e-10 1.46089e-11 2.29430e-07 8.71091e-10 2.18099e-11 4.83498e-08 2.81928e-07 3.65713e-10 4.16725e-08 2.10318e-09
2.45646e+04 2.12239e+14 1.78941e+42 7.36942e-13 1.31869e+30 4.19897e+03 1.77278e-01 5.70873e-01 7.84542e-02 1.82287e-03 7.35893e-02 6.32234e-03 6.57833e-02 2.19359e-02 3.35684e-04 2.04775e-03 2.65053e-05 7.06475e-05 7.03740e-07 9.81312e-06 4.45789e-06 1.47095e-05 9.32422e-06 8.98122e-04 1.60139e-04 3.62990e-04 6.06222e-11 1.36468e-08 1.45790e-10 1.47972e-06 7.36499e-09 2.54579e-07 8.18885e-19 2.91114e-06 1.56819e-17 1.85933e-06 7.60743e-10 1.41296e-06 2.27860e-05 2.59968e-10 1.15931e-11 1.85118e-07 7.82766e-10 3.20864e-11 7.11132e-08 4.14769e-07 3.39797e-10 5.33910e-08 2.08763e-09
2.49172e+04 2.15285e+14 1.72383e+42 6.77321e-13 1.16759e+30 4.11943e+03 2.32117e-01 5.56171e-01 7.36553e-02 2.35317e-03 6.03522e-02 5.06645e-03 5.05319e-02 1.64315e-02 2.64549e-04 1.51549e-03 2.13207e-05 5.89249e-05 6.15463e-07 8.63263e-06 3.74741e-06 1.51013e-05 1.10589e-05 9.95083e-04 1.28788e-04 2.98083e-04 4.24753e-11 1.04349e-08 1.06200e-10 1.12512e-06 5.95627e-09 2.08003e-07 6.49973e-19 2.33686e-06 1.19096e-17 1.38818e-06 5.56290e-10 1.13495e-06 1.66868e-05 1.88520e-10 8.40694e-12 1.40976e-07 6.41636e-10 4.34311e-11 9.62419e-08 5.61420e-07 2.84436e-10 6.51077e-08 1.92630e-09
2.52500e+04 2.18160e+14 1.68912e+42 6.25055e-13 1.05579e+30 4.04617e+03 2.82806e-01 5.42589e-01 6.91490e-02 2.83378e-03 4.81222e-02 3.90740e-03 3.64784e-02 1.13633e-02 1.98914e-04 1.02544e-03 1.65399e-05 4.81997e-05 5.33510e-07 7.54065e-06 3.09035e-06 1.54653e-05 1.26512e-05 1.08439e-03 9.98416e-05 2.38222e-04 2.57794e-11 7.47412e-09 6.97488e-11 7.98295e-07 4.65492e-09 1.64956e-07 4.94062e-19 1.80652e-06 8.43277e-18 9.54128e-07 3.68031e-10 8.78203e-07 1.10704e-05 1.22743e-10 5.47363e-12 1.00290e-07 5.11173e-10 5.37299e-11 1.19054e-07 6.94550e-07 2.33194e-10 7.57039e-08 1.77480e-09
2.55711e+04 2.20935e+14 1.68613e+42 5.77776e-13 9.74202e+29 3.97708e+03 3.25566e-01 5.31251e-01 6.41910e-02 3.08253e-03 3.78925e-02 2.95923e-03 2.53401e-02 7.41057e-03 1.45947e-04 6.47290e-04 1.27291e-05 4.10406e-05 4.59152e-07 6.61415e-06 2.53532e-06 1.57999e-05 1.38017e-05 1.15392e-03 7.61456e-05 1.90357e-04 1.30928e-11 5.12899e-09 4.16086e-11 5.40308e-07 3.57920e-09 1.29011e-07 3.67273e-19 1.37110e-06 5.69023e-18 6.14985e-07 2.22439e-10 6.67294e-07 6.72392e-06 7.20649e-11 3.21369e-12 6.81430e-08 4.01870e-10 5.92694e-11 1.31322e-07 7.66158e-07 1.89198e-10 8.07330e-08 1.60908e-09
2.58864e+04 2.23659e+14 1.68842e+42 5.33827e-13 9.01326e+29 3.91321e+03 3.54834e-01 5.23788e-01 5.79064e-02 2.86109e-03 3.11095e-02 2.38424e-03 1.95090e-02 5.51206e-03 1.15734e-04 4.76831e-04 1.06789e-05 4.08673e-05 3.95239e-07 5.96725e-06 2.15391e-06 1.60974e-05 1.41061e-05 1.18695e-03 6.17492e-05 1.64207e-04 7.91216e-12 3.90681e-09 2.88901e-11 4.08194e-07 2.89880e-09 1.05357e-07 2.92409e-19 1.10328e-06 4.29102e-18 4.50617e-07 1.55938e-10 5.37261e-07 4.73045e-06 4.94405e-11 2.20477e-12 5.16010e-08 3.29005e-10 5.51849e-11 1.22271e-07 7.13359e-07 1.57190e-10 7.43953e-08 1.40097e-09
2.61930e+04 2.26307e+14 1.66014e+42 4.95594e-13 8.22755e+29 3.85336e+03 3.78998e-01 5.17763e-01 5.13893e-02 2.49831e-03 2.56095e-02 1.94348e-03 1.55182e-02 4.31525e-03 9.35638e-05 3.76705e-04 9.24268e-06 4.28965e-05 3.36487e-07 5.42729e-06 1.83830e-06 1.63744e-05 1.41354e-05 1.20752e-03 5.07004e-05 1.45656e-04 5.24459e-12 3.07372e-09 2.13958e-11 3.19549e-07 2.36271e-09 8.62624e-08 2.36075e-19 8.96038e-07 3.35540e-18 3.46048e-07 1.16265e-10 4.36482e-07 3.53560e-06 3.63039e-11 1.61895e-12 4.04528e-08 2.69740e-10 4.81930e-11 1.06779e-07 6.22977e-07 1.29891e-10 6.46683e-08 1.18563e-09
2.64837e+04 2.28819e+14 1.59134e+42 4.63232e-13 7.37161e+29 3.79759e+03 3.98977e-01 5.12890e-01 4.49566e-02 2.05686e-03 2.11412e-02 1.60580e-03 1.28662e-02 3.61728e-03 7.74178e-05 3.25874e-04 8.25700e-06 4.62832e-05 2.83205e-07 4.97624e-06 1.57682e-06 1.66283e-05 1.39851e-05 1.21926e-03 4.22244e-05 1.32709e-04 4.30560e-12 2.52340e-09 1.75651e-11 2.62337e-07 1.93970e-09 7.08180e-08 1.93809e-19 7.35611e-07 2.75465e-18 2.84092e-07 9.54503e-11 3.58339e-07 2.90259e-06 2.98041e-11 1.32910e-12 3.32101e-08 2.21446e-10 3.95646e-11 8.76611e-08 5.11440e-07 1.06635e-10 5.30901e-08 9.73355e-10
2.67531e+04 2.31147e+14 1.49461e+42 4.33747e-13 6.48284e+29 3.74442e+03 4.17293e-01 5.08422e-01 3.90591e-02 1.65214e-03 1.70447e-02 1.29622e-03 1.04350e-02 2.97738e-03 6.26135e-05 2.79266e-04 7.35323e-06 4.93885e-05 2.34350e-07 4.56268e-06 1.33706e-06 1.68610e-05 1.38472e-05 1.23002e-03 3.44527e-05 1.20838e-04 3.44463e-12 2.01881e-09 1.40527e-11 2.09879e-07 1.55183e-09 5.66570e-08 1.55054e-19 5.88516e-07 2.20382e-18 2.27284e-07 7.63651e-11 2.86690e-07 2.32218e-06 2.38443e-11 1.06332e-12 2.65693e-08 1.77165e-10 3.16531e-11 7.01320e-08 4.09170e-07 8.53120e-11 4.24740e-08 7.78719e-10
2.69992e+04 2.33273e+14 1.39579e+42 4.06734e-13 5.67714e+29 3.69388e+03 4.33866e-01 5.04379e-01 3.37230e-02 1.28594e-03 1.33381e-02 1.01610e-03 8.23510e-03 2.39839e-03 4.92166e-05 2.37090e-04 6.53538e-06 5.21985e-05 1.90140e-07 4.18843e-06 1.12009e-06 1.70716e-05 1.37225e-05 1.23976e-03 2.74198e-05 1.10095e-04 2.66552e-12 1.56219e-09 1.08742e-11 1.62408e-07 1.20083e-09 4.38422e-08 1.19983e-19 4.55404e-07 1.70536e-18 1.75876e-07 5.90943e-11 2.21852e-07 1.79694e-06 1.84512e-11 8.22819e-13 2.05598e-08 1.37093e-10 2.44937e-11 5.42694e-08 3.16623e-07 6.60159e-11 3.28671e-08 6.02587e-10
2.72257e+04 2.35230e+14 1.31766e+42 3.81045e-13 5.02086e+29 3.64417e+03 4.48970e-01 5.00694e-01 2.88599e-02 9.52208e-04 9.96013e-03 7.60815e-04 6.23027e-03 1.87073e-03 3.70058e-05 1.98647e-04 5.78993e-06 5.47598e-05 1.49844e-07 3.84732e-06 9.22333e-07 1.72636e-05 1.36088e-05 1.24864e-03 2.10096e-05 1.00304e-04 1.95538e-12 1.14600e-09 7.97718e-12 1.19140e-07 8.80910e-10 3.21619e-08 8.80179e-20 3.34077e-07 1.25102e-18 1.29020e-07 4.33526e-11 1.62754e-07 1.31821e-06 1.35355e-11 6.03607e-13 1.50823e-08 1.00570e-10 1.79682e-11 3.98112e-08 2.32270e-07 4.84283e-11 2.41108e-08 4.42048e-10
2.74380e+04 2.37064e+14 1.28209e+42 3.56211e-13 4.56696e+29 3.59338e+03 4.62813e-01 4.97317e-01 2.44025e-02 6.46314e-04 6.86393e-03 5.26826e-04 4.39268e-03 1.38709e-03 2.58127e-05 1.63409e-04 5.10662e-06 5.71076e-05 1.12906e-07 3.53464e-06 7.41059e-07 1.74396e-05 1.35045e-05 1.25678e-03 1.51337e-05 9.13281e-05 1.30443e-12 7.64496e-10 5.32157e-12 7.94786e-08 5.87655e-10 2.14552e-08 5.87167e-20 2.22863e-07 8.34556e-19 8.60695e-08 2.89229e-11 1.08583e-07 8.79381e-07 9.02952e-12 4.02666e-13 1.00614e-08 6.70899e-11 1.19866e-11 2.65580e-08 1.54947e-07 3.23065e-11 1.60843e-08 2.94890e-10
2.76460e+04 2.38862e+14 1.32403e+42 3.30745e-13 4.37917e+29 3.53349e+03 4.75646e-01 4.94187e-01 2.02707e-02 3.62769e-04 3.99394e-03 3.09933e-04 2.68935e-03 9.38779e-04 1.54361e-05 1.30741e-04 4.47315e-06 5.92842e-05 7.86633e-08 3.24476e-06 5.73008e-07 1.76027e-05 1.34079e-05 1.26432e-03 9.68637e-06 8.30074e-05 7.00970e-13 4.10821e-10 2.85968e-12 4.27099e-08 3.15791e-10 1.15295e-08 3.15529e-20 1.19761e-07 4.48469e-19 4.62518e-08 1.55457e-11 5.83622e-08 4.72561e-07 4.85223e-12 2.16382e-13 5.40675e-09 3.60524e-11 6.44128e-12 1.42716e-08 8.32646e-08 1.73608e-11 8.64329e-09 1.58466e-10
2.78654e+04 2.40757e+14 1.51994e+42 3.03736e-13 4.61661e+29 3.44318e+03 4.87032e-01 4.91409e-01 1.66047e-02 1.11182e-04 1.44743e-03 1.17486e-04 1.17799e-03 5.41000e-04 6.22866e-06 1.01754e-04 3.91105e-06 6.12155e-05 4.82785e-08 2.98755e-06 4.23891e-07 1.77475e-05 1.33222e-05 1.27102e-03 4.85283e-06 7.56241e-05 1.65499e-13 9.69949e-11 6.75170e-13 1.00841e-08 7.45582e-11 2.72211e-09 7.44964e-21 2.82755e-08 1.05884e-19 1.09204e-08 3.67584e-12 1.38003e-08 1.11578e-07 1.14561e-12 5.10879e-14 1.27653e-09 8.51201e-12 1.52079e-12 3.36955e-09 1.96588e-08 4.09897e-12 2.04068e-09 3.74139e-11
2.81287e+04 2.43032e+14 2.32053e+42 2.72079e-13 6.31366e+29 3.35246e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34235e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73733e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33422e-05 8.91895e-21 1.09803e-20 6.26543e-21 3.42613e-13 4.62184e-21 1.03477e-15 5.64940e-31 9.46303e-15 3.99155e-25 5.03298e-13 7.18024e-15 2.74734e-11 8.14951e-12 1.33944e-21 5.97315e-23 5.47605e-19 3.05092e-17 8.76065e-20 2.00351e-14 6.87195e-21 1.22317e-16 4.54283e-17 2.14675e-23
2.85866e+04 2.46988e+14 4.27881e+42 2.23588e-13 9.56693e+29 3.28266e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34235e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73733e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33422e-05 8.91895e-21 1.09803e-20 6.26543e-21 3.42613e-13 4.62184e-21 1.03477e-15 5.64940e-31 9.46303e-15 3.99155e-25 5.03298e-13 7.18024e-15 2.74734e-11 8.14951e-12 1.33944e-21 5.97315e-23 5.47605e-19 3.05092e-17 8.76065e-20 2.00351e-14 6.87195e-21 1.22317e-16 4.54283e-17 2.14675e-23
2.94124e+04 2.54123e+14 5.88587e+42 1.58891e-13 9.35214e+29 3.13231e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34235e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73733e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33422e-05 8.91895e-21 1.09803e-20 6.26543e-21 3.42613e-13 4.62184e-21 1.03477e-15 5.64940e-31 9.46303e-15 3.99155e-25 5.03298e-13 7.18024e-15 2.74734e-11 8.14951e-12 1.33944e-21 5.97315e-23 5.47605e-19 3.05092e-17 8.76065e-20 2.00351e-14 6.87195e-21 1.22317e-16 4.54283e-17 2.14675e-23
3.02646e+04 2.61486e+14 6.41085e+42 1.12782e-13 7.23028e+29 2.97166e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34235e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73733e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33422e-05 8.91895e-21 1.09803e-20 6.26543e-21 3.42613e-13 4.62184e-21 1.03477e-15 5.64940e-31 9.46303e-15 3.99155e-25 5.03298e-13 7.18024e-15 2.74734e-11 8.14951e-12 1.33944e-21 5.97315e-23 5.47605e-19 3.05092e-17 8.76065e-20 2.00351e-14 6.87195e-21 1.22317e-16 4.54283e-17 2.14675e-23
3.11388e+04 2.69039e+14 6.96193e+42 8.01402e-14 5.57931e+29 2.82746e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34235e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73733e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33422e-05 8.91895e-21 1.09803e-20 6.26543e-21 3.42613e-13 4.62184e-21 1.03477e-15 5.64940e-31 9.46303e-15 3.99155e-25 5.03298e-13 7.18024e-15 2.74734e-11 8.14951e-12 1.33944e-21 5.97315e-23 5.47605e-19 3.05092e-17 8.76065e-20 2.00351e-14 6.87195e-21 1.22317e-16 4.54283e-17 2.14675e-23
3.20356e+04 2.76788e+14 7.57266e+42 5.69987e-14 4.31632e+29 2.63330e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34235e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73733e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33422e-05 8.91895e-21 1.09803e-20 6.26543e-21 3.42613e-13 4.62184e-21 1.03477e-15 5.64940e-31 9.46303e-15 3.99155e-25 5.03298e-13 7.18024e-15 2.74734e-11 8.14951e-12 1.33944e-21 5.97315e-23 5.47605e-19 3.05092e-17 8.76065e-20 2.00351e-14 6.87195e-21 1.22317e-16 4.54283e-17 2.14675e-23
3.29587e+04 2.84763e+14 7.66492e+42 4.05341e-14 3.10691e+29 2.50373e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34235e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73733e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33422e-05 8.91895e-21 1.09803e-20 6.26543e-21 3.42613e-13 4.62184e-21 1.03477e-15 5.64940e-31 9.46303e-15 3.99155e-25 5.03298e-13 7.18024e-15 2.74734e-11 8.14951e-12 1.33944e-21 5.97315e-23 5.47605e-19 3.05092e-17 8.76065e-20 2.00351e-14 6.87195e-21 1.22317e-16 4.54283e-17 2.14675e-23
3.37794e+04 2.91854e+14 9.73086e+42 3.01744e-14 2.93623e+29 2.49344e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34235e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73733e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33422e-05 8.91895e-21 1.09803e-20 6.26543e-21 3.42613e-13 4.62184e-21 1.03477e-15 5.64940e-31 9.46303e-15 3.99155e-25 5.03298e-13 7.18024e-15 2.74734e-11 8.14951e-12 1.33944e-21 5.97315e-23 5.47605e-19 3.05092e-17 8.76065e-20 2.00351e-14 6.87195e-21 1.22317e-16 4.54283e-17 2.14675e-23
3.50490e+04 3.02823e+14 1.21654e+43 1.93802e-14 2.35767e+29 2.48452e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34235e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73733e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33422e-05 8.91895e-21 1.09803e-20 6.26543e-21 3.42613e-13 4.62184e-21 1.03477e-15 5.64940e-31 9.46303e-15 3.99155e-25 5.03298e-13 7.18024e-15 2.74734e-11 8.14951e-12 1.33944e-21 5.97315e-23 5.47605e-19 3.05092e-17 8.76065e-20 2.00351e-14 6.87195e-21 1.22317e-16 4.54283e-17 2.14675e-23
3.62261e+04 3.12994e+14 1.27388e+43 1.30377e-14 1.66083e+29 2.47848e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34235e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73733e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33422e-05 8.91895e-21 1.09803e-20 6.26543e-21 3.42613e-13 4.62184e-21 1.03477e-15 5.64940e-31 9.46303e-15 3.99155e-25 5.03298e-13 7.18024e-15 2.74734e-11 8.14951e-12 1.33944e-21 5.97315e-23 5.47605e-19 3.05092e-17 8.76065e-20 2.00351e-14 6.87195e-21 1.22317e-16 4.54283e-17 2.14675e-23
3.74428e+04 3.23506e+14 1.40658e+43 8.77087e-15 1.23370e+29 2.47298e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34235e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73733e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33422e-05 8.91895e-21 1.09803e-20 6.26543e-21 3.42613e-13 4.62184e-21 1.03477e-15 5.64940e-31 9.46303e-15 3.99155e-25 5.03298e-13 7.18024e-15 2.74734e-11 8.14951e-12 1.33944e-21 5.97315e-23 5.47605e-19 3.05092e-17 8.76065e-20 2.00351e-14 6.87195e-21 1.22317e-16 4.54283e-17 2.14675e-23
3.87003e+04 3.34371e+14 1.51173e+43 5.90051e-15 8.91998e+28 2.46802e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34235e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73733e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33422e-05 8.91895e-21 1.09803e-20 6.26543e-21 3.42613e-13 4.62184e-21 1.03477e-15 5.64940e-31 9.46303e-15 3.99155e-25 5.03298e-13 7.18024e-15 2.74734e-11 8.14951e-12 1.33944e-21 5.97315e-23 5.47605e-19 3.05092e-17 8.76065e-20 2.00351e-14 6.87195e-21 1.22317e-16 4.54283e-17 2.14675e-23
3.99341e+04 3.45030e+14 8.27764e+42 4.04893e-15 3.35156e+28 2.46295e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34235e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73733e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33422e-05 8.91895e-21 1.09803e-20 6.26543e-21 3.42613e-13 4.62184e-21 1.03477e-15 5.64940e-31 9.46303e-15 3.99155e-25 5.03298e-13 7.18024e-15 2.74734e-11 8.14951e-12 1.33944e-21 5.97315e-23 5.47605e-19 3.05092e-17 8.76065e-20 2.00351e-14 6.87195e-21 1.22317e-16 4.54283e-17 2.14675e-23
4.00001e+04 3.45601e+14 4.27673e+41 3.96948e-15 1.69764e+27 2.46187e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34235e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73733e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33422e-05 8.91895e-21 1.09803e-20 6.26543e-21 3.42613e-13 4.62184e-21 1.03477e-15 5.64940e-31 9.46303e-15 3.99155e-25 5.03298e-13 7.18024e-15 2.74734e-11 8.14951e-12 1.33944e-21 5.97315e-23 5.47605e-19 3.05092e-17 8.76065e-20 2.00351e-14 6.87195e-21 1.22317e-16 4.54283e-17 2.14675e-23
