# CMFGEN MODEL PDDEL4
#
# TIME SINCE EXPLOSION = 1.1000 days
# TOTAL MASS = 2.72835e+33 g = 1.37172e+00 Msun
# KINETIC ENERGY = 1.30075e+51 erg
# 56Ni MASS AT 1.1000 days PAST EXPLOSION = 9.22874e+32 g = 4.63989e-01 Msun
# 56Co MASS AT 1.1000 days PAST EXPLOSION = 1.22793e+32 g = 6.17358e-02 Msun
#
# COLUMNS:
#
# (1) velocity at zone center (km/s)
# (2) radius at zone center [cm] = velocity at zone center * time_since_explosion
# (3) shell node volumes [cm^3], for zone index i = 1,...,n:
#       dvol_1 = 4pi/3 * [0.5*(r_1+r_2)^3 - r_1^3]
#       dvol_2,...,{n-1} = 4pi/3 * [0.5*(r_{i+1}+r_i)^3 - 0.5*(r_{i-1}+r_i)^3]
#       dvol_n = 4pi/3 * [r_n^3 - 0.5*(r_{n-1}+r_n)^3]
# (4) density at zone center [g/cm^3] (NOT mean density over shell)
# (5) shell mass estimate = shell node volumes * density at zone center
# (6) temperature at zone center [K]
# (7)-(26) elemental mass fractions at t = 1.1000 days since explosion
# (27)-(49) isotopic mass fractions for radioactive nuclei at t = 1.1000 days since explosion
#
# RADIOACTIVE CHAINS:
#
# ni56 -> co56   thalf_day = 6.07490000e+00   MeV/decay = 1.71827580e+00
# co56 -> fe56   thalf_day = 7.72330000e+01   MeV/decay = 3.74889320e+00
# ni57 -> co57   thalf_day = 1.48333000e+00   MeV/decay = 2.09130000e+00
# co57 -> fe57   thalf_day = 2.71740000e+02   MeV/decay = 1.21800000e-01
# cr48 -> v48    thalf_day = 8.98330000e-01   MeV/decay = 4.34000000e-01
# v48  -> ti48   thalf_day = 1.59735000e+01   MeV/decay = 3.05530000e+00
# cr49 -> v49    thalf_day = 2.93700000e-02   MeV/decay = 1.65300000e+00
# v49  -> ti49   thalf_day = 3.30000000e+02   MeV/decay = 0.00000000e+00
# mn51 -> cr51   thalf_day = 3.20000000e-02   MeV/decay = 1.92560000e+00
# cr51 -> v51    thalf_day = 2.77000000e+01   MeV/decay = 3.17000000e-02
# co55 -> fe55   thalf_day = 7.30420000e-01   MeV/decay = 2.37300000e+00
# fe55 -> mn55   thalf_day = 1.00220000e+03   MeV/decay = 0.00000000e+00
# ar37 -> cl37   thalf_day = 3.50400000e+01   MeV/decay = 1.00000000e-04
# fe52 -> mn52   thalf_day = 3.44790000e-01   MeV/decay = 9.42100000e-01
# mn52 -> cr52   thalf_day = 1.47200000e-02   MeV/decay = 3.56040000e+00
# ti44 -> sc44   thalf_day = 2.19150000e+04   MeV/decay = 0.00000000e+00
# sc44 -> ca44   thalf_day = 1.65420000e-01   MeV/decay = 2.73170000e+00
# ar41 -> k41    thalf_day = 7.61200000e-02   MeV/decay = 1.74700000e+00
# k42  -> ca42   thalf_day = 5.13400000e-01   MeV/decay = 1.70600000e+00
# k43  -> ca43   thalf_day = 9.29000000e-01   MeV/decay = 1.27400000e+00
# sc43 -> ca43   thalf_day = 1.62130000e-01   MeV/decay = 1.40400000e+00
# sc47 -> ti47   thalf_day = 3.34920000e+00   MeV/decay = 2.70870000e-01
# co61 -> ni61   thalf_day = 6.87500000e-02   MeV/decay = 5.55000000e-01
#
# IONS USED IN CMFGEN CALCULATION:
#
# NOTE: N_f,N_s = number of full,super levels
#
# ion   N_s  N_f 
# CI      14   26
# CII     14   26
# CIII    62  112
# OI      38  101
# OII     63  143
# OIII    44   86
# NeI     70  139
# NeII    22   91
# NeIII   24   56
# NaI     22   71
# MgII    31   80
# MgIII   31   99
# AlII    26   44
# AlIII   31   80
# SiII    31   59
# SiIII   33   61
# SiIV    37   48
# SII     56  324
# SIII    48   98
# SIV     27   67
# ArI     56  110
# ArII   134  415
# ArIII   32  346
# CaII    21   77
# CaIII   16   40
# CaIV    18   69
# ScII    38   85
# ScIII   25   45
# TiII    37  152
# TiIII   33  206
# VI       1    1
# ClIV     1    1
# KIII     1    1
# CrII    28  196
# CrIII   30  145
# CrIV    29  234
# MnII    25   97
# MnIII   30  175
# FeI     44  136
# FeII   275  827
# FeIII   83  698
# FeIV   100 1000
# FeV     47  191
# FeVI    44  433
# FeVII   29  153
# CoII   136 2747
# CoIII  124 3917
# CoIV    37  314
# CoV     32  387
# CoVI    28  323
# CoVII   31  319
# NiII    59 1000
# NiIII   47 1000
# NiIV    28  254
# NiV     46  183
# NiVI    37  314
# NiVII   37  308
#
#vel[km/s]  rad[cm]     dvol[cm^3]  dens[g/cm^3] dmass[g]    temp[K]     c           o           ne          na          mg          al          si          s           cl          ar          k           ca          sc          ti          v           cr          mn          fe          co          ni          ni56        co56        ni57        co57        cr48        v48         cr49        v49         mn51        cr51        co55        fe55        ar37        fe52        mn52        ti44        sc44        ar41        k42         k43         sc43        sc47        co61       
#(1)        (2)         (3)         (4)         (5)         (6)         (7)         (8)         (9)         (10)        (11)        (12)        (13)        (14)        (15)        (16)        (17)        (18)        (19)        (20)        (21)        (22)        (23)        (24)        (25)        (26)        (27)        (28)        (29)        (30)        (31)        (32)        (33)        (34)        (35)        (36)        (37)        (38)        (39)        (40)        (41)        (42)        (43)        (44)        (45)        (46)        (47)        (48)        (49)       
1.18446e+03 1.12571e+13 2.15172e+38 1.16410e-09 2.50481e+29 1.01454e+05 7.54420e-11 7.11813e-10 4.19352e-14 5.63099e-17 8.36325e-10 2.12404e-14 1.07026e-04 1.83216e-04 2.50935e-09 1.17858e-04 1.71016e-08 3.80796e-04 1.97681e-10 1.15032e-05 6.12227e-05 1.19830e-01 2.58254e-03 5.81872e-01 3.00402e-02 2.64462e-01 1.48039e-01 1.98472e-02 4.51267e-03 5.70799e-03 1.70376e-05 2.21463e-05 4.31577e-17 8.44247e-06 1.27722e-15 5.53837e-05 1.96029e-03 1.06649e-02 1.03507e-08 2.71454e-04 1.21053e-05 5.73932e-07 4.29749e-12 7.45429e-23 2.53618e-16 2.67991e-16 1.90524e-13 5.98638e-11 2.26150e-12
1.21256e+03 1.15242e+13 5.70699e+38 1.25162e-09 7.14300e+29 1.01454e+05 7.54420e-11 7.11813e-10 4.19352e-14 5.63099e-17 8.36325e-10 2.12404e-14 1.07026e-04 1.83216e-04 2.50935e-09 1.17858e-04 1.71016e-08 3.80796e-04 1.97681e-10 1.15032e-05 6.12227e-05 1.19830e-01 2.58254e-03 5.81872e-01 3.00402e-02 2.64462e-01 1.48039e-01 1.98472e-02 4.51267e-03 5.70799e-03 1.70376e-05 2.21463e-05 4.31577e-17 8.44247e-06 1.27722e-15 5.53837e-05 1.96029e-03 1.06649e-02 1.03507e-08 2.71454e-04 1.21053e-05 5.73932e-07 4.29749e-12 7.45429e-23 2.53618e-16 2.67991e-16 1.90524e-13 5.98638e-11 2.26150e-12
1.25597e+03 1.19367e+13 1.00745e+39 1.37942e-09 1.38970e+30 1.01971e+05 7.54779e-11 7.12162e-10 4.19527e-14 5.63375e-17 8.36728e-10 2.12477e-14 1.07070e-04 1.83283e-04 2.51006e-09 1.17899e-04 1.71067e-08 3.80921e-04 1.97633e-10 1.15009e-05 6.12244e-05 1.19800e-01 2.58218e-03 5.81833e-01 3.00477e-02 2.64523e-01 1.48086e-01 1.98535e-02 4.51404e-03 5.70932e-03 1.70432e-05 2.21535e-05 4.31711e-17 8.44485e-06 1.27760e-15 5.53911e-05 1.96088e-03 1.06669e-02 1.03540e-08 2.71541e-04 1.21092e-05 5.74114e-07 4.29885e-12 7.45223e-23 2.53547e-16 2.67917e-16 1.90580e-13 5.98472e-11 2.26087e-12
1.32954e+03 1.26359e+13 1.43908e+39 1.56761e-09 2.25592e+30 1.04174e+05 7.74807e-11 7.31650e-10 4.29303e-14 5.78790e-17 8.59218e-10 2.16562e-14 1.09529e-04 1.87028e-04 2.54976e-09 1.20137e-04 1.73870e-08 3.87875e-04 1.94949e-10 1.13744e-05 6.13194e-05 1.18155e-01 2.56229e-03 5.79635e-01 3.04675e-02 2.67950e-01 1.50706e-01 2.02044e-02 4.59031e-03 5.78360e-03 1.73513e-05 2.25540e-05 4.39170e-17 8.57775e-06 1.29922e-15 5.58043e-05 1.99387e-03 1.07768e-02 1.05356e-08 2.76376e-04 1.23248e-05 5.84271e-07 4.37481e-12 7.33739e-23 2.49624e-16 2.63764e-16 1.93706e-13 5.89203e-11 2.22582e-12
1.40666e+03 1.33689e+13 1.69709e+39 1.71213e-09 2.90563e+30 1.07820e+05 9.76421e-11 9.27867e-10 5.27645e-14 7.34014e-17 1.08563e-09 2.57617e-14 1.34264e-04 2.24664e-04 2.94822e-09 1.42628e-04 2.02006e-08 4.57720e-04 1.68013e-10 1.01053e-05 6.22756e-05 1.01647e-01 2.36259e-03 5.57574e-01 3.46820e-02 3.02353e-01 1.77012e-01 2.37280e-02 5.35587e-03 6.52888e-03 2.04457e-05 2.65762e-05 5.14059e-17 9.91202e-06 1.51620e-15 5.99504e-05 2.32490e-03 1.18803e-02 1.23595e-08 3.24930e-04 1.44901e-05 6.86253e-07 5.13751e-12 6.18490e-23 2.10247e-16 2.22085e-16 2.25083e-13 4.96181e-11 1.87407e-12
1.48825e+03 1.41444e+13 2.00987e+39 1.81116e-09 3.64021e+30 1.12082e+05 1.24249e-10 1.18799e-09 6.55013e-14 9.40689e-17 1.38503e-09 3.09564e-14 1.66200e-04 2.72286e-04 3.43343e-09 1.70704e-04 2.36246e-08 5.44241e-04 1.35289e-10 8.56739e-06 6.35384e-05 8.15904e-02 2.11804e-03 5.30415e-01 3.98558e-02 3.44449e-01 2.09393e-01 2.80647e-02 6.29000e-03 7.43071e-03 2.42707e-05 3.15481e-05 6.05831e-17 1.15474e-05 1.78102e-15 6.49729e-05 2.72846e-03 1.32078e-02 1.46034e-08 3.84773e-04 1.71587e-05 8.11812e-07 6.07651e-12 4.78524e-23 1.62425e-16 1.71469e-16 2.63158e-13 3.83209e-11 1.44688e-12
1.57458e+03 1.49648e+13 2.38031e+39 1.88571e-09 4.48857e+30 1.16124e+05 1.55538e-10 1.49957e-09 7.93206e-14 1.19256e-16 1.74005e-09 3.59932e-14 2.00363e-04 3.18466e-04 3.80944e-09 1.96011e-04 2.62663e-08 6.18862e-04 1.10326e-10 7.41459e-06 6.50241e-05 6.62894e-02 1.92153e-03 5.07858e-01 4.40798e-02 3.78102e-01 2.36273e-01 3.16611e-02 7.02345e-03 8.09991e-03 2.75278e-05 3.57816e-05 6.79914e-17 1.28690e-05 1.98927e-15 6.87283e-05 3.04340e-03 1.41521e-02 1.64605e-08 4.34833e-04 1.93911e-05 9.16171e-07 6.85681e-12 3.72024e-23 1.26032e-16 1.32954e-16 2.91968e-13 2.97242e-11 1.12182e-12
1.66592e+03 1.58329e+13 2.81903e+39 1.93220e-09 5.44693e+30 1.19547e+05 1.93798e-10 1.88610e-09 9.51545e-14 1.50908e-16 2.17717e-09 4.11960e-14 2.39042e-04 3.66051e-04 4.10202e-09 2.20056e-04 2.83032e-08 6.86005e-04 9.14467e-11 6.56752e-06 6.67854e-05 5.47145e-02 1.76098e-03 4.88570e-01 4.76097e-02 4.05419e-01 2.59241e-01 3.47303e-02 7.60279e-03 8.58337e-03 3.04067e-05 3.95236e-05 7.40835e-17 1.39574e-05 2.15410e-15 7.14756e-05 3.28983e-03 1.47842e-02 1.80473e-08 4.78057e-04 2.13187e-05 1.00560e-06 7.52532e-12 2.91787e-23 9.86091e-17 1.03937e-16 3.13453e-13 2.32467e-11 8.76926e-13
1.76255e+03 1.67513e+13 3.33860e+39 1.95516e-09 6.52750e+30 1.22309e+05 2.46752e-10 2.42844e-09 1.15809e-13 1.95842e-16 2.78652e-09 4.73333e-14 2.88959e-04 4.21726e-04 4.33733e-09 2.45604e-04 2.99026e-08 7.52392e-04 7.72005e-11 5.96347e-06 6.90204e-05 4.59756e-02 1.62356e-03 4.70900e-01 5.07410e-02 4.28635e-01 2.80262e-01 3.75345e-02 8.07257e-03 8.91647e-03 3.31741e-05 4.31206e-05 7.93528e-17 1.49010e-05 2.28816e-15 7.34151e-05 3.48637e-03 1.51478e-02 1.95173e-08 5.18229e-04 2.31101e-05 1.08808e-06 8.14170e-12 2.31637e-23 7.80443e-17 8.21834e-17 3.29182e-13 1.83900e-11 6.93341e-13
1.86479e+03 1.77230e+13 3.95393e+39 1.95750e-09 7.73982e+30 1.24514e+05 3.19174e-10 3.17739e-09 1.42979e-13 2.58395e-16 3.62456e-09 5.48982e-14 3.54191e-04 4.89563e-04 4.54771e-09 2.74469e-04 3.12772e-08 8.22940e-04 6.56187e-11 5.50766e-06 7.17495e-05 3.88649e-02 1.49634e-03 4.53472e-01 5.37450e-02 4.50063e-01 3.00978e-01 4.02941e-02 8.48412e-03 9.15604e-03 3.60290e-05 4.68314e-05 8.42823e-17 1.57855e-05 2.40586e-15 7.48554e-05 3.65525e-03 1.53334e-02 2.10079e-08 5.58407e-04 2.49018e-05 1.17036e-06 8.75645e-12 1.83080e-23 6.14359e-17 6.46219e-17 3.41422e-13 1.44683e-11 5.45134e-13
1.97296e+03 1.87510e+13 4.68267e+39 1.94112e-09 9.08963e+30 1.26277e+05 4.22542e-10 4.25614e-09 1.80454e-13 3.49156e-16 4.82741e-09 6.47787e-14 4.43683e-04 5.76788e-04 4.74878e-09 3.08918e-04 3.25013e-08 9.01869e-04 5.62522e-11 5.18312e-06 7.51001e-05 3.31042e-02 1.37525e-03 4.35644e-01 5.67308e-02 4.70495e-01 3.22150e-01 4.31107e-02 8.84977e-03 9.31163e-03 3.91046e-05 5.08289e-05 8.90365e-17 1.66403e-05 2.51064e-15 7.58469e-05 3.80121e-03 1.53519e-02 2.26180e-08 6.00191e-04 2.67652e-05 1.25619e-06 9.39756e-12 1.44160e-23 4.81162e-17 5.05453e-17 3.50569e-13 1.13240e-11 4.26343e-13
2.08740e+03 1.98387e+13 5.54573e+39 1.90783e-09 1.05803e+31 1.27683e+05 5.71344e-10 5.82121e-09 2.32896e-13 4.81658e-16 6.56765e-09 7.80311e-14 5.68413e-04 6.91777e-04 4.95903e-09 3.51368e-04 3.36568e-08 9.93302e-04 4.86569e-11 4.97198e-06 7.91694e-05 2.84178e-02 1.25709e-03 4.16919e-01 5.97840e-02 4.90593e-01 3.44360e-01 4.60616e-02 9.17946e-03 9.39405e-03 4.25160e-05 5.52629e-05 9.37453e-17 1.74888e-05 2.60523e-15 7.64442e-05 3.92799e-03 1.52193e-02 2.44543e-08 6.44871e-04 2.87577e-05 1.34888e-06 1.00898e-11 1.12911e-23 3.74131e-17 3.92421e-17 3.57027e-13 8.79828e-12 3.30962e-13
2.20849e+03 2.09895e+13 6.56785e+39 1.85976e-09 1.22146e+31 1.28788e+05 7.87692e-10 8.11278e-09 3.07277e-13 6.76746e-16 9.10967e-09 9.61818e-14 7.44741e-04 8.46370e-04 5.20317e-09 4.04942e-04 3.48418e-08 1.10197e-03 4.24408e-11 4.85861e-06 8.40473e-05 2.45599e-02 1.13979e-03 3.96943e-01 6.29654e-02 5.10865e-01 3.68014e-01 4.92015e-02 9.47929e-03 9.41351e-03 4.63724e-05 6.02753e-05 9.84998e-17 1.83471e-05 2.69128e-15 7.66952e-05 4.03778e-03 1.49538e-02 2.66544e-08 6.93490e-04 3.09258e-05 1.45165e-06 1.08572e-11 8.75432e-24 2.87160e-17 3.00659e-17 3.61160e-13 6.74681e-12 2.53533e-13
2.33659e+03 2.22070e+13 7.77837e+39 1.79860e-09 1.39902e+31 1.29623e+05 1.10745e-09 1.15209e-08 4.14799e-13 9.68324e-16 1.28827e-08 1.21640e-13 9.98939e-04 1.05913e-03 5.51470e-09 4.74299e-04 3.61703e-08 1.23440e-03 3.74309e-11 4.84013e-06 8.98766e-05 2.14156e-02 1.02264e-03 3.75443e-01 6.63132e-02 5.31603e-01 3.93407e-01 5.25694e-02 9.74837e-03 9.37297e-03 5.08038e-05 6.60349e-05 1.03348e-16 1.92237e-05 2.76855e-15 7.66072e-05 4.12950e-03 1.45619e-02 2.94163e-08 7.47049e-04 3.33142e-05 1.56818e-06 1.17273e-11 6.71733e-24 2.17233e-17 2.26967e-17 3.63073e-13 5.09833e-12 1.91357e-13
2.47213e+03 2.34951e+13 9.21199e+39 1.72598e-09 1.58997e+31 1.30193e+05 1.58435e-09 1.66312e-08 5.72035e-13 1.40741e-15 1.85307e-08 1.57905e-13 1.36983e-03 1.35667e-03 5.94308e-09 5.65768e-04 3.78073e-08 1.39878e-03 3.34678e-11 4.91456e-06 9.68028e-05 1.88746e-02 9.05757e-04 3.52281e-01 6.98407e-02 5.52962e-01 4.20648e-01 5.61802e-02 9.98287e-03 9.27604e-03 5.59447e-05 7.27168e-05 1.08315e-16 2.01234e-05 2.83613e-15 7.61898e-05 4.20098e-03 1.40548e-02 3.30224e-08 8.06362e-04 3.59593e-05 1.70253e-06 1.27306e-11 5.09180e-24 1.61341e-17 1.68153e-17 3.62950e-13 3.78165e-12 1.41738e-13
2.61553e+03 2.48580e+13 1.09098e+40 1.64347e-09 1.79300e+31 1.30491e+05 2.30353e-09 2.43722e-08 8.05026e-13 2.07491e-15 2.70749e-08 2.10415e-13 1.91845e-03 1.78007e-03 6.56467e-09 6.88792e-04 4.00022e-08 1.60675e-03 3.04607e-11 5.08548e-06 1.05020e-04 1.68626e-02 7.90085e-04 3.27414e-01 7.35388e-02 5.74946e-01 4.49700e-01 6.00289e-02 1.01748e-02 9.12439e-03 6.19628e-05 8.05389e-05 1.13414e-16 2.10481e-05 2.89228e-15 7.54438e-05 4.24838e-03 1.34425e-02 3.79087e-08 8.72239e-04 3.88970e-05 1.86005e-06 1.39069e-11 3.81185e-24 1.17241e-17 1.21836e-17 3.61038e-13 2.74373e-12 1.02667e-13
2.76725e+03 2.62999e+13 1.29206e+40 1.55267e-09 2.00614e+31 1.30496e+05 3.40112e-09 3.62277e-08 1.15509e-12 3.10017e-15 4.01476e-08 2.87713e-13 2.74179e-03 2.39364e-03 7.50036e-09 8.57728e-04 4.31492e-08 1.87530e-03 2.83675e-11 5.36182e-06 1.14790e-04 1.53252e-02 6.77265e-04 3.00906e-01 7.73699e-02 5.97387e-01 4.80327e-01 6.40845e-02 1.03123e-02 8.91849e-03 6.90724e-05 8.97795e-05 1.18658e-16 2.20008e-05 2.93473e-15 7.43697e-05 4.26649e-03 1.27363e-02 4.47630e-08 9.45511e-04 4.21645e-05 2.04803e-06 1.53108e-11 2.82283e-24 8.30795e-18 8.60387e-18 3.57796e-13 1.94062e-12 7.24753e-14
2.92777e+03 2.78255e+13 1.53020e+40 1.45523e-09 2.22679e+31 1.30180e+05 5.08501e-09 5.44598e-08 1.68485e-12 4.68011e-15 6.02392e-08 4.02618e-13 3.98714e-03 3.29389e-03 8.93390e-09 1.09354e-03 4.78501e-08 2.22815e-03 2.71797e-11 5.75748e-06 1.26435e-04 1.42160e-02 5.69433e-04 2.72972e-01 8.12608e-02 6.19901e-01 5.12031e-01 6.82809e-02 1.03807e-02 8.65850e-03 7.75315e-05 1.00774e-04 1.24087e-16 2.29889e-05 2.96144e-15 7.29802e-05 4.24967e-03 1.19504e-02 5.46275e-08 1.02695e-03 4.57963e-05 2.27618e-06 1.70149e-11 2.07424e-24 5.71418e-18 5.89378e-18 3.54097e-13 1.33172e-12 4.96221e-14
3.09759e+03 2.94395e+13 1.81223e+40 1.35295e-09 2.45185e+31 1.29512e+05 7.69036e-09 8.27043e-08 2.49458e-12 7.13057e-15 9.13577e-08 5.75525e-13 5.89157e-03 4.63520e-03 1.11598e-08 1.42921e-03 5.50733e-08 2.70167e-03 2.69486e-11 6.29628e-06 1.40424e-04 1.35035e-02 4.69091e-04 2.43942e-01 8.50972e-02 6.41838e-01 5.44017e-01 7.25128e-02 1.03614e-02 8.34287e-03 8.76980e-05 1.13988e-04 1.29807e-16 2.40320e-05 2.97086e-15 7.13040e-05 4.19157e-03 1.10994e-02 6.91778e-08 1.11751e-03 4.98349e-05 2.55902e-06 1.91276e-11 1.52381e-24 3.79966e-18 3.90052e-18 3.51475e-13 8.83082e-13 3.28175e-14
3.27728e+03 3.11472e+13 2.14624e+40 1.24785e-09 2.67818e+31 1.28466e+05 1.16824e-08 1.25981e-07 3.72228e-12 1.08857e-14 1.39049e-07 8.34235e-13 8.78390e-03 6.63086e-03 1.45850e-08 1.90958e-03 6.61665e-08 3.34348e-03 2.77517e-11 7.00752e-06 1.57293e-04 1.31522e-02 3.78505e-04 2.14309e-01 8.87198e-02 6.62265e-01 5.75134e-01 7.66279e-02 1.02371e-02 7.97050e-03 9.99656e-05 1.29933e-04 1.36014e-16 2.51667e-05 2.96358e-15 6.94098e-05 4.08783e-03 1.02011e-02 9.07332e-08 1.21792e-03 5.43124e-05 2.91475e-06 2.17851e-11 1.12951e-24 2.42180e-18 2.47213e-18 3.52337e-13 5.60903e-13 2.07785e-14
3.46738e+03 3.29540e+13 2.54181e+40 1.14224e-09 2.90334e+31 1.27020e+05 1.78403e-08 1.92639e-07 5.59751e-12 1.66631e-14 2.12562e-07 1.22468e-12 1.32167e-02 9.64126e-03 1.98860e-08 2.61034e-03 8.33754e-08 4.23319e-03 2.97873e-11 7.94294e-06 1.77909e-04 1.31465e-02 3.00162e-04 1.84688e-01 9.18962e-02 6.79746e-01 6.03710e-01 8.04044e-02 9.98394e-03 7.53639e-03 1.14953e-04 1.49413e-04 1.43100e-16 2.64656e-05 2.94216e-15 6.74095e-05 3.93360e-03 9.27272e-03 1.23184e-07 1.32935e-03 5.92814e-05 3.37346e-06 2.52122e-11 8.60310e-25 1.47563e-18 1.49653e-18 3.60662e-13 3.40274e-13 1.25585e-14
3.66851e+03 3.48655e+13 3.01028e+40 1.03870e-09 3.12678e+31 1.25170e+05 2.72970e-08 2.94661e-07 8.44991e-12 2.54810e-14 3.25244e-07 1.81197e-12 1.99992e-02 1.42000e-02 2.80388e-08 3.64377e-03 1.09968e-07 5.48670e-03 3.33458e-11 9.17309e-06 2.03383e-04 1.34647e-02 2.35950e-04 1.55878e-01 9.43088e-02 6.92249e-01 6.27410e-01 8.35326e-02 9.57949e-03 7.03496e-03 1.33427e-04 1.73424e-04 1.51718e-16 2.80495e-05 2.91381e-15 6.55013e-05 3.72754e-03 8.33423e-03 1.72206e-07 1.45263e-03 6.47793e-05 3.97756e-06 2.97259e-11 6.85993e-25 8.58501e-19 8.64449e-19 3.82480e-13 1.96873e-13 7.23508e-15
3.88131e+03 3.68879e+13 3.56511e+40 9.40085e-10 3.35150e+31 1.22936e+05 4.12852e-08 4.44748e-07 1.26298e-11 3.83912e-14 4.91404e-07 2.66349e-12 3.00273e-02 2.09137e-02 4.00914e-08 5.13937e-03 1.49514e-07 7.23572e-03 3.87312e-11 1.07688e-05 2.34723e-04 1.40639e-02 1.86133e-04 1.28735e-01 9.56199e-02 6.97535e-01 6.43659e-01 8.56712e-02 9.01461e-03 6.46506e-03 1.56048e-04 2.02826e-04 1.62691e-16 3.00703e-05 2.89080e-15 6.39618e-05 3.47548e-03 7.40766e-03 2.44045e-07 1.58720e-03 7.07801e-05 4.77316e-06 3.56708e-11 5.77320e-25 4.70522e-19 4.70166e-19 4.24738e-13 1.07091e-13 3.91596e-15
4.10645e+03 3.90277e+13 4.22218e+40 8.49354e-10 3.58613e+31 1.20368e+05 6.11089e-08 6.55707e-07 1.84935e-11 5.64016e-14 7.25779e-07 3.84461e-12 4.42815e-02 3.04818e-02 5.71307e-08 7.25289e-03 2.05835e-07 9.64093e-03 4.63329e-11 1.28121e-05 2.72995e-04 1.48994e-02 1.50307e-04 1.04166e-01 9.54658e-02 6.93111e-01 6.49627e-01 8.64445e-02 8.28879e-03 5.82864e-03 1.83493e-04 2.38499e-04 1.77018e-16 3.27126e-05 2.88909e-15 6.31303e-05 3.18791e-03 6.51703e-03 3.45498e-07 1.73124e-03 7.72038e-05 5.81564e-06 4.34608e-11 5.13530e-25 2.40436e-19 2.38544e-19 4.95018e-13 5.41167e-14 1.96724e-15
4.34465e+03 4.12915e+13 5.00037e+40 7.69233e-10 3.84645e+31 1.17555e+05 8.75800e-08 9.34030e-07 2.62294e-11 7.98897e-14 1.03663e-06 5.38177e-12 6.34541e-02 4.34825e-02 7.97872e-08 1.01279e-02 2.81449e-07 1.28573e-02 5.65205e-11 1.53735e-05 3.18966e-04 1.59118e-02 1.27102e-04 8.30396e-02 9.35526e-02 6.76891e-01 6.42886e-01 8.55307e-02 7.42143e-03 5.13757e-03 2.16212e-04 2.81027e-04 1.95661e-16 3.61536e-05 2.92633e-15 6.33648e-05 2.88175e-03 5.69002e-03 4.81296e-07 1.88106e-03 8.38849e-05 7.15794e-06 5.34914e-11 4.78745e-25 1.13420e-19 1.12141e-19 5.98946e-13 2.50560e-14 9.04485e-16
4.59666e+03 4.36867e+13 5.92198e+40 7.01730e-10 4.15563e+31 1.14619e+05 1.20167e-07 1.27044e-06 3.56006e-11 1.07761e-13 1.41548e-06 7.20939e-12 8.73739e-02 6.00266e-02 1.07500e-07 1.38315e-02 3.75237e-07 1.69768e-02 6.95003e-11 1.84834e-05 3.72721e-04 1.70287e-02 1.14342e-04 6.60646e-02 8.98009e-02 6.48217e-01 6.22454e-01 8.27997e-02 6.46054e-03 4.41968e-03 2.54190e-04 3.30389e-04 2.19188e-16 4.04982e-05 3.01748e-15 6.49495e-05 2.58007e-03 4.95805e-03 6.50104e-07 2.03125e-03 9.05824e-05 8.83276e-06 6.60071e-11 4.61422e-25 4.92033e-20 4.91236e-20 7.36165e-13 1.04775e-14 3.75085e-16
4.86330e+03 4.62208e+13 7.01345e+40 6.47545e-10 4.54153e+31 1.11711e+05 1.56110e-07 1.63080e-06 4.56936e-11 1.36690e-13 1.82697e-06 9.12092e-12 1.14378e-01 7.93420e-02 1.37779e-07 1.82686e-02 4.79999e-07 2.19470e-02 8.51186e-11 2.20970e-05 4.33320e-04 1.81794e-02 1.09364e-04 5.35666e-02 8.45164e-02 6.09105e-01 5.90095e-01 7.84864e-02 5.48416e-03 3.72034e-03 2.96741e-04 3.85696e-04 2.47328e-16 4.56960e-05 3.16837e-15 6.79635e-05 2.30890e-03 4.35187e-03 8.40213e-07 2.17655e-03 9.70618e-05 1.08280e-05 8.09171e-11 4.53703e-25 2.00587e-20 2.10111e-20 8.95962e-13 3.92498e-15 1.39146e-16
5.14540e+03 4.89019e+13 8.30609e+40 6.05545e-10 5.02971e+31 1.08997e+05 1.90226e-07 1.95539e-06 5.48919e-11 1.61166e-13 2.20754e-06 1.07703e-11 1.41121e-01 9.95715e-02 1.66100e-07 2.31265e-02 5.81869e-07 2.75114e-02 1.02717e-10 2.60749e-05 4.98712e-04 1.93198e-02 1.09455e-04 4.52634e-02 7.84713e-02 5.64884e-01 5.51037e-01 7.32858e-02 4.58671e-03 3.09424e-03 3.42494e-04 4.45164e-04 2.78695e-16 5.14907e-05 3.37058e-15 7.21765e-05 2.09072e-03 3.89201e-03 1.02827e-06 2.31488e-03 1.03231e-04 1.30683e-05 9.76591e-11 4.50617e-25 8.14560e-21 9.75220e-21 1.05590e-12 1.27777e-15 4.47606e-17
5.44387e+03 5.17385e+13 9.83698e+40 5.72690e-10 5.63354e+31 1.06625e+05 2.16184e-07 2.17427e-06 6.12876e-11 1.74945e-13 2.48184e-06 1.17621e-11 1.63411e-01 1.18225e-01 1.87074e-07 2.79476e-02 6.63899e-07 3.32685e-02 1.21297e-10 3.02208e-05 5.66362e-04 2.04506e-02 1.12628e-04 4.04530e-02 7.26926e-02 5.22768e-01 5.12541e-01 6.81628e-02 3.85168e-03 2.58987e-03 3.89811e-04 5.06665e-04 3.11171e-16 5.74906e-05 3.60491e-15 7.71368e-05 1.93958e-03 3.58617e-03 1.18519e-06 2.44906e-03 1.09214e-04 1.54346e-05 1.15342e-10 4.49562e-25 3.96306e-21 5.89903e-21 1.18775e-12 3.62090e-16 1.25043e-17
5.75965e+03 5.47397e+13 1.16500e+41 5.44617e-10 6.34480e+31 1.04679e+05 2.28741e-07 2.23376e-06 6.33943e-11 1.73544e-13 2.59100e-06 1.18080e-11 1.77672e-01 1.32951e-01 1.96456e-07 3.22492e-02 7.12115e-07 3.87558e-02 1.39667e-10 3.43083e-05 6.33458e-04 2.16058e-02 1.17568e-04 3.80779e-02 6.81567e-02 4.89686e-01 4.81776e-01 6.40695e-02 3.32296e-03 2.23060e-03 4.36886e-04 5.67852e-04 3.42330e-16 6.32471e-05 3.84603e-15 8.22721e-05 1.85617e-03 3.42108e-03 1.28617e-06 2.58539e-03 1.15294e-04 1.77814e-05 1.32879e-10 4.49251e-25 2.68708e-21 4.75946e-21 1.26747e-12 8.78137e-17 2.98052e-18
6.09374e+03 5.79149e+13 1.37972e+41 5.16931e-10 7.13221e+31 1.03135e+05 2.25562e-07 2.11656e-06 6.06948e-11 1.56017e-13 2.51464e-06 1.08401e-11 1.82213e-01 1.42322e-01 1.92735e-07 3.56703e-02 7.20592e-07 4.35739e-02 1.56691e-10 3.81153e-05 6.96953e-04 2.28105e-02 1.23544e-04 3.71489e-02 6.54564e-02 4.69892e-01 4.63311e-01 6.16131e-02 2.99922e-03 2.01181e-03 4.81705e-04 6.26106e-04 3.69948e-16 6.83497e-05 4.07069e-15 8.70677e-05 1.83109e-03 3.37054e-03 1.31934e-06 2.72833e-03 1.21668e-04 1.99667e-05 1.49210e-10 4.49173e-25 2.35366e-21 4.47277e-21 1.28399e-12 1.77493e-17 5.89350e-19
6.44722e+03 6.12744e+13 1.63402e+41 4.86716e-10 7.95302e+31 1.01848e+05 2.08102e-07 1.85069e-06 5.38877e-11 1.25687e-13 2.28066e-06 9.05860e-12 1.77866e-01 1.46255e-01 1.77840e-07 3.80531e-02 6.93757e-07 4.74522e-02 1.71359e-10 4.14214e-05 7.53123e-04 2.40315e-02 1.29949e-04 3.69354e-02 6.46443e-02 4.63784e-01 4.57867e-01 6.08887e-02 2.84319e-03 1.90665e-03 5.21680e-04 6.78064e-04 3.92130e-16 7.24479e-05 4.26085e-15 9.11291e-05 1.84858e-03 3.40102e-03 1.28971e-06 2.87449e-03 1.28186e-04 2.18607e-05 1.63363e-10 4.49156e-25 2.28144e-21 4.41359e-21 1.24320e-12 3.00692e-18 9.69771e-20
6.82120e+03 6.48287e+13 1.93518e+41 4.53361e-10 8.77335e+31 1.00592e+05 1.81313e-07 1.50355e-06 4.47361e-11 8.94240e-14 1.95898e-06 6.88904e-12 1.67814e-01 1.46013e-01 1.56701e-07 3.94640e-02 6.45283e-07 5.02799e-02 1.82814e-10 4.40097e-05 7.97521e-04 2.51521e-02 1.35964e-04 3.69899e-02 6.52512e-02 4.68002e-01 4.62357e-01 6.14853e-02 2.79768e-03 1.87597e-03 5.53608e-04 7.19563e-04 4.07370e-16 7.52635e-05 4.40374e-15 9.41809e-05 1.88955e-03 3.47553e-03 1.21759e-06 3.00982e-03 1.34221e-04 2.33501e-05 1.74493e-10 4.49154e-25 2.26825e-21 4.40340e-21 1.16609e-12 4.10342e-19 1.25038e-20
7.21687e+03 6.85892e+13 2.29185e+41 4.18153e-10 9.58344e+31 9.91355e+04 1.52061e-07 1.15926e-06 3.54701e-11 5.52418e-14 1.63768e-06 4.83459e-12 1.56566e-01 1.43810e-01 1.35552e-07 4.01675e-02 5.93320e-07 5.21270e-02 1.90477e-10 4.57086e-05 8.26098e-04 2.59996e-02 1.40571e-04 3.70952e-02 6.64667e-02 4.76695e-01 4.71130e-01 6.26517e-02 2.80360e-03 1.87987e-03 5.74485e-04 7.46699e-04 4.14900e-16 7.66548e-05 4.49246e-15 9.60746e-05 1.93486e-03 3.55832e-03 1.13139e-06 3.11300e-03 1.38822e-04 2.43550e-05 1.82003e-10 4.49154e-25 2.26629e-21 4.40200e-21 1.08075e-12 4.34380e-20 9.82800e-22
7.63550e+03 7.25678e+13 2.71426e+41 3.82895e-10 1.03928e+32 9.72970e+04 1.27134e-07 8.90394e-07 2.80340e-11 2.93288e-14 1.39389e-06 3.29421e-12 1.48637e-01 1.42249e-01 1.19810e-07 4.05819e-02 5.54478e-07 5.32667e-02 1.94289e-10 4.64736e-05 8.37266e-04 2.64129e-02 1.42847e-04 3.71665e-02 6.73752e-02 4.83221e-01 4.77678e-01 6.35222e-02 2.81114e-03 1.88489e-03 5.82996e-04 7.57761e-04 4.15383e-16 7.67440e-05 4.52814e-15 9.68353e-05 1.96777e-03 3.61851e-03 1.05887e-06 3.16392e-03 1.41093e-04 2.48626e-05 1.85796e-10 4.49154e-25 2.27430e-21 4.40215e-21 1.01244e-12 1.10715e-20 1.64523e-23
8.07841e+03 7.67772e+13 3.21452e+41 3.48715e-10 1.12095e+32 9.49562e+04 1.11514e-07 7.37035e-07 2.36364e-11 1.56406e-14 1.27216e-06 3.00975e-12 1.47360e-01 1.43695e-01 1.12408e-07 4.11899e-02 5.38752e-07 5.41255e-02 1.94837e-10 4.64307e-05 8.33042e-04 2.63049e-02 1.42282e-04 3.71835e-02 6.71924e-02 4.81864e-01 4.76362e-01 6.33471e-02 2.78719e-03 1.86882e-03 5.80349e-04 7.54320e-04 4.11178e-16 7.59671e-05 4.52022e-15 9.66645e-05 1.97611e-03 3.63365e-03 1.02029e-06 3.15135e-03 1.40533e-04 2.49444e-05 1.86407e-10 4.49606e-25 3.39208e-21 4.43239e-21 9.75709e-13 1.25466e-19 1.88331e-21
8.54701e+03 8.12307e+13 3.80698e+41 3.15919e-10 1.20270e+32 9.20373e+04 1.08363e-07 7.23203e-07 3.58248e-11 1.57093e-13 1.28845e-06 2.12122e-11 1.54630e-01 1.49873e-01 1.13860e-07 4.24168e-02 5.49110e-07 5.51276e-02 1.93166e-10 4.58114e-05 8.17473e-04 2.56571e-02 1.38744e-04 3.71473e-02 6.53836e-02 4.68705e-01 4.63297e-01 6.16098e-02 2.71593e-03 1.82104e-03 5.69192e-04 7.39819e-04 4.05521e-16 7.49218e-05 4.48150e-15 9.58363e-05 1.95241e-03 3.59007e-03 1.02822e-06 3.07253e-03 1.37018e-04 2.47310e-05 1.84812e-10 1.07753e-21 7.39751e-18 3.04034e-17 9.74928e-13 6.36136e-17 1.60282e-19
9.04279e+03 8.59426e+13 4.50864e+41 2.84742e-10 1.28380e+32 8.84912e+04 1.21975e-07 1.05063e-06 4.25454e-10 4.35547e-12 1.46365e-06 2.85108e-10 1.71727e-01 1.61874e-01 1.24575e-07 4.45211e-02 5.87222e-07 5.64880e-02 1.90332e-10 4.48021e-05 7.93075e-04 2.44502e-02 1.32107e-04 3.70583e-02 6.16111e-02 4.41252e-01 4.36006e-01 5.79810e-02 2.59133e-03 1.73751e-03 5.51097e-04 7.16299e-04 4.00941e-16 7.40757e-05 4.42229e-15 9.45706e-05 1.89221e-03 3.47952e-03 1.09445e-06 2.92475e-03 1.30427e-04 2.43475e-05 1.81946e-10 4.00211e-20 2.72508e-16 1.12458e-15 1.01469e-12 2.23963e-15 4.42727e-18
9.56733e+03 9.09279e+13 5.33962e+41 2.56113e-10 1.36755e+32 8.42817e+04 1.70680e-07 4.21726e-06 7.19851e-09 8.37113e-11 1.91834e-06 4.15123e-09 2.00439e-01 1.80281e-01 1.51981e-07 4.74993e-02 6.67001e-07 5.80232e-02 1.87361e-10 4.33948e-05 7.58161e-04 2.26028e-02 1.21921e-04 3.69069e-02 5.56237e-02 3.97663e-01 3.92656e-01 5.22170e-02 2.40723e-03 1.61411e-03 5.24657e-04 6.81934e-04 3.98162e-16 7.35624e-05 4.35064e-15 9.30405e-05 1.79229e-03 3.29616e-03 1.24083e-06 2.69787e-03 1.20310e-04 2.38243e-05 1.78039e-10 7.94682e-19 5.30116e-15 2.21031e-14 1.11615e-12 4.17722e-14 7.79221e-17
1.01223e+04 9.62023e+13 6.32376e+41 2.31345e-10 1.46297e+32 7.93648e+04 4.21569e-07 3.65948e-05 1.11989e-07 1.39308e-09 3.54632e-06 5.39449e-08 2.42768e-01 2.04498e-01 2.53256e-07 5.08921e-02 8.68628e-07 5.89686e-02 1.91092e-10 4.13100e-05 7.07136e-04 2.00208e-02 1.07688e-04 3.66777e-02 4.74065e-02 3.37853e-01 3.33169e-01 4.43076e-02 2.15734e-03 1.44663e-03 4.85770e-04 6.31390e-04 3.95720e-16 7.31113e-05 4.27491e-15 9.14269e-05 1.65201e-03 3.03893e-03 1.51831e-06 2.38037e-03 1.06151e-04 2.29972e-05 1.71878e-10 1.36572e-17 8.89500e-14 3.76150e-13 1.34062e-12 6.78586e-13 1.20048e-15
1.07095e+04 1.01783e+14 7.48928e+41 2.10276e-10 1.57482e+32 7.36627e+04 2.59149e-06 2.90717e-04 1.27246e-06 1.69405e-08 1.28715e-05 5.15959e-07 2.97565e-01 2.31224e-01 7.70082e-07 5.37019e-02 1.60388e-06 5.82100e-02 2.60022e-10 3.82432e-05 6.35513e-04 1.68083e-02 9.00679e-05 3.63540e-02 3.77068e-02 2.67347e-01 2.63057e-01 3.49856e-02 1.85297e-03 1.24271e-03 4.31512e-04 5.60867e-04 3.89903e-16 7.20372e-05 4.19165e-15 8.96678e-05 1.47827e-03 2.72097e-03 2.07534e-06 1.98523e-03 8.85300e-05 2.15703e-05 1.61365e-10 1.69654e-16 1.08095e-12 4.62988e-12 1.85156e-12 7.98402e-12 1.34509e-14
1.13307e+04 1.07687e+14 8.86963e+41 1.89249e-10 1.67857e+32 6.70031e+04 2.11486e-05 1.78879e-03 1.07678e-05 1.54152e-07 6.85354e-05 3.69289e-06 3.60009e-01 2.55357e-01 3.29047e-06 5.48311e-02 4.68543e-06 5.48935e-02 7.35598e-10 3.43741e-05 5.42491e-04 1.32589e-02 7.09662e-05 3.58583e-02 2.77857e-02 1.95455e-01 1.91600e-01 2.54851e-02 1.52058e-03 1.02023e-03 3.62092e-04 4.70639e-04 3.75003e-16 6.92877e-05 4.06593e-15 8.70636e-05 1.28013e-03 2.36012e-03 3.49618e-06 1.54878e-03 6.90668e-05 1.93467e-05 1.45578e-10 1.56275e-15 9.75505e-12 4.22719e-11 3.22128e-12 6.96702e-11 1.12070e-13
1.19879e+04 1.13933e+14 1.05603e+42 1.62819e-10 1.71942e+32 5.90678e+04 1.48040e-04 8.42447e-03 6.87838e-05 1.06349e-06 3.38073e-04 2.00325e-05 4.21942e-01 2.71591e-01 1.30972e-05 5.35943e-02 1.58751e-05 4.89152e-02 3.06519e-09 3.10843e-05 4.31809e-04 9.73391e-03 5.31826e-05 3.48753e-02 1.88329e-02 1.30969e-01 1.27577e-01 1.69731e-02 1.18531e-03 7.96449e-04 2.81426e-04 3.65796e-04 3.43896e-16 6.35544e-05 3.82280e-15 8.21591e-05 1.06248e-03 1.96854e-03 7.63039e-06 1.11557e-03 4.97483e-05 1.64051e-05 1.27035e-10 1.08207e-14 6.62863e-11 2.90228e-10 7.18818e-12 4.57016e-10 7.03689e-13
1.26901e+04 1.20607e+14 1.08155e+42 1.29068e-10 1.39594e+32 4.97495e+04 8.27420e-04 3.03172e-02 3.34984e-04 5.63364e-06 1.32671e-03 8.26695e-05 4.72050e-01 2.75278e-01 4.16318e-05 4.98773e-02 4.67796e-05 4.08274e-02 1.16979e-08 3.12462e-05 3.09974e-04 6.49348e-03 3.96453e-05 3.26099e-02 1.14116e-02 7.80881e-02 7.52105e-02 1.00108e-02 8.54980e-04 5.77284e-04 1.95532e-04 2.54168e-04 2.89654e-16 5.35768e-05 3.35296e-15 7.29117e-05 8.20549e-04 1.54289e-03 1.82836e-05 7.17863e-04 3.20127e-05 1.30273e-05 1.12389e-10 5.70104e-14 3.43174e-10 1.51630e-09 1.72898e-11 2.27558e-09 3.35731e-12
1.32403e+04 1.25836e+14 9.33485e+41 1.01418e-10 9.46718e+31 4.20419e+04 2.80662e-03 6.79073e-02 9.75014e-04 1.77516e-05 3.21484e-03 2.07374e-04 4.88988e-01 2.65973e-01 8.41212e-05 4.55851e-02 9.01359e-05 3.40991e-02 2.88503e-08 3.57456e-05 2.21138e-04 4.47812e-03 3.43297e-05 2.93149e-02 7.22553e-03 4.87419e-02 4.62997e-02 6.16642e-03 6.22959e-04 4.24582e-04 1.35396e-04 1.76025e-04 2.32909e-16 4.31656e-05 2.79456e-15 6.20889e-05 6.27387e-04 1.21107e-03 3.30714e-05 4.71784e-04 2.10389e-05 1.05240e-05 1.10610e-10 1.77292e-13 1.05246e-09 4.68105e-09 3.13100e-11 6.71801e-09 9.55500e-12
1.36813e+04 1.30027e+14 8.04698e+41 7.97920e-11 6.42084e+31 3.60557e+04 6.65466e-03 1.12344e-01 1.98657e-03 3.86680e-05 5.63566e-03 3.73095e-04 4.84803e-01 2.51189e-01 1.27399e-04 4.16135e-02 1.31380e-04 2.89696e-02 5.23030e-08 4.12836e-05 1.60370e-04 3.23101e-03 3.27922e-05 2.57653e-02 4.81264e-03 3.20903e-02 3.00031e-02 3.99880e-03 4.62698e-04 3.19608e-04 9.56509e-05 1.24385e-04 1.84473e-16 3.43002e-05 2.27467e-15 5.20408e-05 4.81584e-04 9.62958e-04 4.73231e-05 3.21250e-04 1.43259e-05 8.75618e-06 1.16083e-10 3.79537e-13 2.23101e-09 9.96279e-09 4.50489e-11 1.37654e-08 1.90218e-11
1.40397e+04 1.33433e+14 6.84859e+41 6.29908e-11 4.31398e+31 3.15473e+04 1.24277e-02 1.55659e-01 3.22890e-03 6.62174e-05 8.11505e-03 5.47932e-04 4.70233e-01 2.35283e-01 1.63520e-04 3.81709e-02 1.63214e-04 2.51096e-02 7.81317e-08 4.58750e-05 1.19526e-04 2.44279e-03 3.24942e-05 2.25280e-02 3.37325e-03 2.22902e-02 2.04811e-02 2.73181e-03 3.52712e-04 2.47612e-04 6.96563e-05 9.06149e-05 1.46916e-16 2.74392e-05 1.84834e-15 4.37593e-05 3.75473e-04 7.81798e-04 5.85755e-05 2.27770e-04 1.01573e-05 7.49480e-06 1.23656e-10 6.38258e-13 3.72741e-09 1.66802e-08 5.62475e-11 2.23505e-08 3.02161e-11
1.43270e+04 1.36164e+14 5.66134e+41 5.03800e-11 2.85218e+31 2.78237e+04 1.99686e-02 1.93639e-01 4.55268e-03 9.72832e-05 1.03322e-02 7.08556e-04 4.51531e-01 2.20335e-01 1.89867e-04 3.52888e-02 1.84177e-04 2.22352e-02 1.03140e-07 4.88889e-05 9.27110e-05 1.94339e-03 3.24086e-05 1.98447e-02 2.50832e-03 1.64676e-02 1.48682e-02 1.98463e-03 2.78747e-04 1.99047e-04 5.29752e-05 6.89451e-05 1.19576e-16 2.24527e-05 1.52534e-15 3.74130e-05 3.01119e-04 6.53155e-04 6.62369e-05 1.69985e-04 7.58037e-06 6.59066e-06 1.30611e-10 9.20693e-13 5.35328e-09 2.39770e-08 6.42845e-11 3.13147e-08 4.16095e-11
1.45521e+04 1.38303e+14 4.71722e+41 4.13081e-11 1.94859e+31 2.47519e+04 2.83225e-02 2.24551e-01 5.79177e-03 1.27454e-04 1.21211e-02 8.41025e-04 4.32942e-01 2.07456e-01 2.07516e-04 3.29526e-02 1.96565e-04 2.01010e-02 1.24811e-07 5.05543e-05 7.50297e-05 1.61919e-03 3.22416e-05 1.77517e-02 1.97212e-03 1.28881e-02 1.14437e-02 1.52857e-03 2.28921e-04 1.66156e-04 4.21667e-05 5.49042e-05 1.00219e-16 1.89256e-05 1.29046e-15 3.27306e-05 2.49669e-04 5.62511e-04 7.09656e-05 1.33490e-04 5.95291e-06 5.93533e-06 1.35904e-10 1.18720e-12 6.88385e-09 3.08372e-08 6.96117e-11 3.94846e-08 5.17958e-11
1.47405e+04 1.40094e+14 4.19048e+41 3.43938e-11 1.44127e+31 2.24043e+04 3.80015e-02 2.50951e-01 6.99081e-03 1.57516e-04 1.35846e-02 9.51989e-04 4.14245e-01 1.95726e-01 2.18976e-04 3.09099e-02 2.02977e-04 1.83803e-02 1.44079e-07 5.12108e-05 6.25306e-05 1.39034e-03 3.19097e-05 1.60339e-02 1.61157e-03 1.04977e-02 9.17619e-03 1.22644e-03 1.92935e-04 1.42200e-04 3.46470e-05 4.51352e-05 8.57014e-17 1.62812e-05 1.11046e-15 2.90680e-05 2.11737e-04 4.93956e-04 7.36296e-05 1.08616e-04 4.84367e-06 5.41609e-06 1.39664e-10 1.44400e-12 8.35700e-09 3.74240e-08 7.30394e-11 4.70773e-08 6.10820e-11
1.49099e+04 1.41704e+14 3.96546e+41 2.87993e-11 1.14202e+31 2.05092e+04 4.94516e-02 2.74855e-01 8.18335e-03 1.87862e-04 1.48040e-02 1.04669e-03 3.94867e-01 1.84378e-01 2.26069e-04 2.89849e-02 2.05261e-04 1.68658e-02 1.61613e-07 5.11246e-05 5.28540e-05 1.21148e-03 3.14112e-05 1.45277e-02 1.34304e-03 8.72687e-03 7.51125e-03 1.00448e-03 1.64531e-04 1.23094e-04 2.89057e-05 3.76758e-05 7.39204e-17 1.41341e-05 9.62021e-16 2.59734e-05 1.81349e-04 4.37399e-04 7.48483e-05 8.99250e-05 4.01015e-06 4.96418e-06 1.42090e-10 1.69438e-12 9.79343e-09 4.38256e-08 7.51364e-11 5.42326e-08 6.96810e-11
1.50713e+04 1.43238e+14 3.88814e+41 2.40401e-11 9.34712e+30 1.87667e+04 6.30390e-02 2.97634e-01 9.40080e-03 2.19004e-04 1.58384e-02 1.12913e-03 3.74220e-01 1.72859e-01 2.29854e-04 2.70643e-02 2.04422e-04 1.54360e-02 1.77974e-07 5.04409e-05 4.47328e-05 1.05885e-03 3.07503e-05 1.31280e-02 1.12407e-03 7.28838e-03 6.17084e-03 8.25704e-04 1.40294e-04 1.06605e-04 2.41441e-05 3.14881e-05 6.36635e-17 1.22623e-05 8.31259e-16 2.31757e-05 1.55147e-04 3.87124e-04 7.49646e-05 7.46078e-05 3.32709e-06 4.54047e-06 1.43341e-10 1.94268e-12 1.12192e-08 5.01562e-08 7.62270e-11 6.11052e-08 7.78053e-11
1.52273e+04 1.44720e+14 3.85267e+41 2.00243e-11 7.71469e+30 1.71016e+04 7.90662e-02 3.19491e-01 1.06242e-02 2.49929e-04 1.66614e-02 1.19700e-03 3.52184e-01 1.61043e-01 2.30471e-04 2.51197e-02 2.00779e-04 1.40576e-02 1.92671e-07 4.92034e-05 3.77441e-05 9.24478e-04 2.99357e-05 1.18107e-02 9.39885e-04 6.08213e-03 5.05755e-03 6.77144e-04 1.19128e-04 9.20202e-05 2.00915e-05 2.62206e-05 5.45608e-17 1.05969e-05 7.14162e-16 2.05962e-05 1.32086e-04 3.41392e-04 7.40627e-05 6.16985e-05 2.75141e-06 4.13374e-06 1.43268e-10 2.17966e-12 1.25824e-08 5.61803e-08 7.63456e-11 6.74410e-08 8.51635e-11
1.53794e+04 1.46166e+14 3.86713e+41 1.66344e-11 6.43273e+30 1.56402e+04 9.87538e-02 3.40506e-01 1.18389e-02 2.79432e-04 1.71804e-02 1.24334e-03 3.28019e-01 1.48613e-01 2.27078e-04 2.31004e-02 1.93782e-04 1.27036e-02 2.04667e-07 4.72815e-05 3.17680e-05 8.05332e-04 2.89286e-05 1.05659e-02 7.85731e-04 5.07566e-03 4.14094e-03 5.54752e-04 1.00734e-04 7.91135e-05 1.66719e-05 2.17739e-05 4.65212e-17 9.11869e-06 6.09891e-16 1.82011e-05 1.11905e-04 2.99522e-04 7.19099e-05 5.09126e-05 2.27042e-06 3.73528e-06 1.41287e-10 2.39144e-12 1.38057e-08 6.15402e-08 7.52194e-11 7.27952e-08 9.12007e-11
1.55304e+04 1.47601e+14 4.02555e+41 1.37626e-11 5.54019e+30 1.44510e+04 1.21900e-01 3.61042e-01 1.30516e-02 3.07653e-04 1.74318e-02 1.27071e-03 3.01732e-01 1.35495e-01 2.20192e-04 2.09898e-02 1.83880e-04 1.13499e-02 2.14274e-07 4.47574e-05 2.65163e-05 6.96465e-04 2.77475e-05 9.36605e-03 6.52883e-04 4.21082e-03 3.36480e-03 4.51047e-04 8.43165e-05 6.73750e-05 1.37073e-05 1.79170e-05 3.92391e-17 7.77221e-06 5.14779e-16 1.59238e-05 9.37862e-05 2.60194e-04 6.86691e-05 4.16499e-05 1.85735e-06 3.33759e-06 1.37582e-10 2.58040e-12 1.49025e-08 6.62992e-08 7.30049e-11 7.72678e-08 9.60564e-11
1.56888e+04 1.49106e+14 4.47107e+41 1.12828e-11 5.04460e+30 1.34504e+04 1.50206e-01 3.81694e-01 1.42428e-02 3.32073e-04 1.73174e-02 1.27149e-03 2.72045e-01 1.21082e-01 2.09017e-04 1.86914e-02 1.70607e-04 9.93600e-03 2.20151e-07 4.15053e-05 2.16666e-05 5.91385e-04 2.63526e-05 8.16440e-03 5.31822e-04 3.42505e-03 2.67130e-03 3.58319e-04 6.89654e-05 5.61679e-05 1.10072e-05 1.44020e-05 3.23452e-17 6.48659e-06 4.24345e-16 1.36541e-05 7.67774e-05 2.21448e-04 6.41283e-05 3.32790e-05 1.48406e-06 2.92226e-06 1.31457e-10 2.72370e-12 1.57431e-08 6.98749e-08 6.94123e-11 8.02233e-08 9.89787e-11
1.58670e+04 1.50800e+14 5.47710e+41 9.04687e-12 4.95507e+30 1.25560e+04 1.88004e-01 4.03250e-01 1.53924e-02 3.48602e-04 1.65655e-02 1.22559e-03 2.35864e-01 1.04057e-01 1.90630e-04 1.60049e-02 1.51779e-04 8.36436e-03 2.19250e-07 3.70281e-05 1.70732e-05 4.85024e-04 2.45917e-05 6.90624e-03 4.18434e-04 2.69225e-03 2.04125e-03 2.73993e-04 5.42223e-05 4.50635e-05 8.50021e-06 1.11347e-05 2.56257e-17 5.21436e-06 3.35910e-16 1.12736e-05 6.03884e-05 1.81414e-04 5.74217e-05 2.55774e-05 1.14061e-06 2.46011e-06 1.21029e-10 2.77830e-12 1.60847e-08 7.11609e-08 6.34698e-11 8.03401e-08 9.83328e-11
1.60915e+04 1.52934e+14 7.43277e+41 6.92858e-12 5.14985e+30 1.16885e+04 2.39955e-01 4.27887e-01 1.65703e-02 3.55623e-04 1.50161e-02 1.12170e-03 1.89084e-01 8.25156e-02 1.62627e-04 1.26316e-02 1.25262e-04 6.46282e-03 2.10128e-07 3.08164e-05 1.22107e-05 3.65316e-04 2.22765e-05 5.45709e-03 2.99330e-04 1.92605e-03 1.40003e-03 1.88090e-04 3.84378e-05 3.28218e-05 5.89797e-06 7.73920e-06 1.83374e-17 3.81289e-06 2.39802e-16 8.51805e-06 4.27998e-05 1.35658e-04 4.77508e-05 1.76494e-05 7.87066e-07 1.90025e-06 1.04759e-10 2.72453e-12 1.58157e-08 6.96485e-08 5.43672e-11 7.69834e-08 9.33083e-11
1.63978e+04 1.55845e+14 1.09196e+42 5.08205e-12 5.54939e+30 1.08208e+04 3.09906e-01 4.53106e-01 1.73235e-02 3.27218e-04 1.20087e-02 9.07238e-04 1.31178e-01 5.65492e-02 1.21233e-04 8.60975e-03 8.98671e-05 4.29884e-03 1.81975e-07 2.26226e-05 7.47916e-06 2.38984e-04 1.94288e-05 3.91805e-03 1.83072e-04 1.18491e-03 8.04668e-04 1.08231e-04 2.29921e-05 2.03367e-05 3.43680e-06 4.52097e-06 1.10993e-17 2.37994e-06 1.44544e-16 5.52352e-06 2.55809e-05 8.68293e-05 3.43969e-05 1.02145e-05 4.55511e-07 1.26111e-06 7.93791e-11 2.36466e-12 1.37886e-08 6.03233e-08 4.06697e-11 6.50609e-08 7.80285e-11
1.68412e+04 1.60059e+14 1.55250e+42 3.64997e-12 5.66659e+30 9.94442e+03 3.92065e-01 4.74693e-01 1.72496e-02 2.45581e-04 7.49380e-03 5.74964e-04 6.84937e-02 2.91679e-02 6.91793e-05 4.41906e-03 4.92304e-05 2.15255e-03 1.30882e-07 1.32960e-05 3.56268e-06 1.23113e-04 1.64006e-05 2.51115e-03 8.56733e-05 5.73379e-04 3.43008e-04 4.61956e-05 1.01890e-05 9.38999e-06 1.48403e-06 1.95884e-06 4.98387e-18 1.11483e-06 6.44595e-17 2.68533e-06 1.13164e-05 4.15790e-05 1.85609e-05 4.37993e-06 1.95321e-07 6.24551e-07 4.58292e-11 1.59694e-12 9.38840e-09 4.06404e-08 2.31087e-11 4.24708e-08 5.03119e-11
1.74088e+04 1.65453e+14 1.94560e+42 2.79958e-12 5.44687e+30 9.13242e+03 4.51261e-01 4.86008e-01 1.65365e-02 1.46215e-04 3.65897e-03 2.87112e-04 2.63688e-02 1.11421e-02 3.01629e-05 1.69112e-03 2.11307e-05 8.10715e-04 8.19590e-08 6.87332e-06 1.42134e-06 5.43436e-05 1.44315e-05 1.69166e-03 3.11587e-05 2.38062e-04 1.05802e-04 1.42697e-05 3.26491e-06 3.15284e-06 4.63451e-07 6.14506e-07 1.62071e-18 3.82828e-07 2.07633e-17 9.54134e-07 3.61679e-06 1.45439e-05 7.27544e-06 1.35780e-06 6.05505e-08 2.24732e-07 1.93819e-11 7.86679e-13 4.67762e-09 1.99760e-08 9.62348e-12 2.02020e-08 2.36543e-11
1.80295e+04 1.71352e+14 2.15339e+42 2.24969e-12 4.84445e+30 8.42200e+03 4.78747e-01 4.89733e-01 1.59199e-02 7.94108e-05 1.65102e-03 1.34375e-04 7.97054e-03 3.40418e-03 1.15711e-05 5.32679e-04 8.67838e-06 2.60784e-04 5.40917e-08 4.03340e-06 6.32067e-07 2.72146e-05 1.36034e-05 1.37702e-03 1.04280e-05 1.13744e-04 2.37750e-05 3.21234e-06 7.65565e-07 7.83285e-07 1.05609e-07 1.40954e-07 3.87068e-19 9.84894e-08 4.89347e-18 2.53468e-07 8.45029e-07 3.80465e-06 2.13086e-06 3.06662e-07 1.36754e-08 6.00655e-08 6.19310e-12 2.93063e-13 1.76968e-09 7.42642e-09 3.03328e-12 7.25107e-09 8.39500e-12
1.86373e+04 1.77129e+14 2.21935e+42 1.83358e-12 4.06936e+30 7.81600e+03 4.87785e-01 4.90500e-01 1.56158e-02 4.86821e-05 9.17559e-04 7.79916e-05 2.28863e-03 1.05469e-03 5.33317e-06 1.85109e-04 4.80733e-06 1.01732e-04 4.31307e-08 3.15168e-06 4.24676e-07 1.96254e-05 1.33588e-05 1.29216e-03 4.74835e-06 8.08425e-05 3.86624e-06 5.23726e-07 1.31348e-07 1.45771e-07 1.74896e-08 2.36050e-08 6.81786e-20 1.94361e-08 8.44258e-19 5.15474e-08 1.44188e-07 7.64257e-07 4.81222e-07 5.01506e-08 2.23644e-09 1.21581e-08 1.55682e-12 8.68564e-14 5.35888e-10 2.19668e-09 7.54702e-13 2.06116e-09 2.35920e-12
1.92149e+04 1.82619e+14 2.26294e+42 1.51555e-12 3.42959e+30 7.29818e+03 4.90062e-01 4.90569e-01 1.55065e-02 3.75171e-05 7.11304e-04 6.19853e-05 9.63558e-04 5.17598e-04 3.73285e-06 1.06907e-04 3.90589e-06 6.75522e-05 3.97984e-08 2.94647e-06 3.84142e-07 1.80481e-05 1.33051e-05 1.27550e-03 3.56537e-06 7.43581e-05 4.22446e-07 5.74522e-08 1.53845e-08 1.93321e-08 1.95979e-09 2.70258e-09 8.32040e-21 2.85327e-09 9.94958e-20 7.74093e-09 1.67382e-08 1.15482e-07 8.07794e-08 5.51172e-09 2.45792e-10 1.77347e-09 2.98855e-13 1.99925e-14 1.27401e-10 5.04703e-10 1.44947e-13 4.51727e-10 5.11089e-13
1.97741e+04 1.87933e+14 2.36321e+42 1.27437e-12 3.01160e+30 6.85522e+03 4.90494e-01 4.90557e-01 1.54772e-02 3.42397e-05 6.67077e-04 5.85282e-05 7.36266e-04 4.27756e-04 3.42381e-06 9.41235e-05 3.75358e-06 6.23066e-05 3.90192e-08 2.91177e-06 3.78369e-07 1.78138e-05 1.32966e-05 1.27326e-03 3.37964e-06 7.34302e-05 2.56455e-08 3.50957e-09 1.01876e-09 1.56736e-09 1.23474e-10 1.78428e-10 5.89125e-22 2.74999e-10 6.64461e-21 7.52116e-10 1.09331e-09 1.22487e-08 8.73120e-09 3.36399e-10 1.50015e-11 1.56791e-10 3.81791e-14 3.15845e-15 2.13005e-11 7.96066e-11 1.92274e-14 6.69410e-11 7.48560e-14
2.03353e+04 1.93267e+14 2.56115e+42 1.08268e-12 2.77290e+30 6.47709e+03 4.90547e-01 4.90551e-01 1.54721e-02 3.35236e-05 6.60898e-04 5.80458e-05 7.12336e-04 4.18596e-04 3.38572e-06 9.28656e-05 3.73820e-06 6.18356e-05 3.88986e-08 2.90826e-06 3.77836e-07 1.77932e-05 1.32957e-05 1.27309e-03 3.36022e-06 7.33468e-05 7.70577e-10 1.06625e-10 3.47130e-11 7.62952e-11 3.94617e-12 6.34593e-12 2.23359e-23 1.63330e-11 2.30552e-22 4.69556e-11 3.65124e-11 1.01895e-09 5.90058e-10 1.01569e-11 4.52942e-13 7.71994e-12 2.92386e-15 2.96510e-16 2.21829e-12 7.46836e-12 1.71558e-15 5.83016e-12 6.46765e-15
2.09215e+04 1.98838e+14 2.85577e+42 9.12656e-13 2.60633e+30 6.14308e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34152e-05 6.60391e-04 5.80074e-05 7.10910e-04 4.18070e-04 3.38299e-06 9.27966e-05 3.73734e-06 6.18127e-05 3.88878e-08 2.90806e-06 3.77804e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35895e-06 7.33423e-05 3.60683e-13 7.83459e-14 5.57542e-14 1.78595e-12 1.06148e-14 5.23020e-14 1.58950e-25 4.47330e-13 6.56108e-25 1.82396e-12 4.86901e-14 6.67065e-11 2.51806e-11 5.04280e-15 2.24881e-16 1.27908e-13 1.14897e-16 1.34285e-17 1.25084e-13 3.38169e-13 1.08007e-16 2.41592e-13 2.66062e-16
2.15438e+04 2.04752e+14 3.21413e+42 7.49312e-13 2.40839e+30 5.84163e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34044e-05 6.60369e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 1.07219e-20 7.62566e-18 7.88714e-21 6.33853e-14 5.11099e-19 1.52728e-16 5.71703e-30 1.62417e-15 5.23682e-27 7.20691e-14 7.90269e-16 4.09131e-12 1.05039e-12 3.50709e-21 1.56396e-22 1.33847e-17 2.20383e-18 2.72366e-19 4.43175e-15 6.78193e-15 6.76601e-18 4.02177e-15 3.53798e-18
2.22042e+04 2.11028e+14 3.61073e+42 6.00418e-13 2.16794e+30 5.57926e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.85677e-21 1.67780e-19 5.98149e-21 4.01912e-15 4.29460e-21 9.84877e-18 5.41244e-32 9.35559e-17 4.40102e-28 4.53144e-15 6.49035e-17 2.48749e-13 7.18072e-14 1.09751e-21 4.89428e-23 3.12019e-20 1.69690e-19 3.25482e-22 1.59674e-16 6.65752e-19 6.20234e-19 1.47993e-18 8.07223e-22
2.29003e+04 2.17645e+14 4.03114e+42 4.82404e-13 1.94464e+30 5.36275e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81856e-21 1.23344e-20 5.98081e-21 2.86851e-16 4.28045e-21 8.16397e-19 5.39866e-32 7.39440e-18 3.65480e-29 2.63288e-16 5.19138e-18 1.43989e-14 4.25378e-15 1.09664e-21 4.89039e-23 1.07650e-20 1.49759e-20 1.90071e-23 9.18262e-18 6.48465e-21 5.74054e-20 4.65227e-20 2.72106e-24
2.36282e+04 2.24562e+14 4.45159e+42 3.97356e-13 1.76887e+30 5.18744e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81828e-21 1.10730e-20 5.98081e-21 1.40091e-17 4.28032e-21 5.74617e-20 5.39852e-32 4.09356e-19 2.35422e-30 7.86118e-18 2.71039e-19 4.28108e-16 1.26635e-16 1.09663e-21 4.89036e-23 1.00075e-20 9.33699e-22 9.99777e-25 2.74956e-19 4.40355e-21 3.43725e-21 9.73496e-21 1.55657e-25
2.43778e+04 2.31687e+14 4.83526e+42 3.35404e-13 1.62177e+30 5.04286e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81828e-21 1.10711e-20 5.98081e-21 5.66683e-19 4.28032e-21 1.68167e-20 5.39852e-32 3.57881e-20 5.32301e-31 2.12031e-19 1.42862e-20 1.05023e-17 3.10888e-18 1.09663e-21 4.89036e-23 9.99654e-21 1.34541e-22 4.62605e-25 8.93879e-21 4.40189e-21 2.32028e-22 8.03342e-21 1.53592e-25
2.51362e+04 2.38895e+14 5.15570e+42 2.86466e-13 1.47693e+30 4.92021e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81828e-21 1.10711e-20 5.98081e-21 3.65794e-20 4.28032e-21 1.51655e-20 5.39852e-32 2.06009e-20 4.58504e-31 2.55617e-20 3.96444e-21 3.47985e-19 1.07698e-19 1.09663e-21 4.89036e-23 9.99640e-21 1.01354e-22 4.49578e-25 2.47688e-21 4.40188e-21 9.68130e-23 7.96543e-21 1.53584e-25
2.58906e+04 2.46065e+14 5.39418e+42 2.44854e-13 1.32078e+30 4.81310e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81828e-21 1.10711e-20 5.98081e-21 1.43373e-20 4.28032e-21 1.50957e-20 5.39852e-32 1.99581e-20 4.55384e-31 1.95271e-20 3.52907e-21 2.00059e-20 1.08272e-20 1.09663e-21 4.89036e-23 9.99640e-21 9.99414e-23 4.49159e-25 2.26834e-21 4.40188e-21 9.10286e-23 7.96258e-21 1.53584e-25
2.66285e+04 2.53077e+14 5.56087e+42 2.05852e-13 1.14472e+30 4.71799e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81828e-21 1.10711e-20 5.98081e-21 1.39801e-20 4.28032e-21 1.50945e-20 5.39852e-32 1.99477e-20 4.55333e-31 1.94617e-20 3.52206e-21 1.64679e-20 9.78384e-21 1.09663e-21 4.89036e-23 9.99640e-21 9.99186e-23 4.49154e-25 2.26609e-21 4.40188e-21 9.09343e-23 7.96252e-21 1.53584e-25
2.73451e+04 2.59888e+14 5.62916e+42 1.70110e-13 9.57576e+29 4.63068e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81828e-21 1.10711e-20 5.98081e-21 1.39783e-20 4.28032e-21 1.50945e-20 5.39852e-32 1.99477e-20 4.55333e-31 1.94616e-20 3.52202e-21 1.64606e-20 9.78170e-21 1.09663e-21 4.89036e-23 9.99640e-21 9.99185e-23 4.49154e-25 2.26608e-21 4.40188e-21 9.09338e-23 7.96252e-21 1.53584e-25
2.80250e+04 2.66350e+14 5.56524e+42 1.41885e-13 7.89626e+29 4.54705e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81828e-21 1.10711e-20 5.98081e-21 1.39783e-20 4.28032e-21 1.50945e-20 5.39852e-32 1.99477e-20 4.55333e-31 1.94616e-20 3.52202e-21 1.64606e-20 9.78170e-21 1.09663e-21 4.89036e-23 9.99640e-21 9.99185e-23 4.49154e-25 2.26608e-21 4.40188e-21 9.09338e-23 7.96252e-21 1.53584e-25
2.86598e+04 2.72382e+14 5.35221e+42 1.20173e-13 6.43191e+29 4.46446e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81828e-21 1.10711e-20 5.98081e-21 1.39783e-20 4.28032e-21 1.50945e-20 5.39852e-32 1.99477e-20 4.55333e-31 1.94616e-20 3.52202e-21 1.64606e-20 9.78170e-21 1.09663e-21 4.89036e-23 9.99640e-21 9.99185e-23 4.49154e-25 2.26608e-21 4.40188e-21 9.09338e-23 7.96252e-21 1.53584e-25
2.92343e+04 2.77843e+14 5.02748e+42 1.00849e-13 5.07015e+29 4.38563e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81828e-21 1.10711e-20 5.98081e-21 1.39783e-20 4.28032e-21 1.50945e-20 5.39852e-32 1.99477e-20 4.55333e-31 1.94616e-20 3.52202e-21 1.64606e-20 9.78170e-21 1.09663e-21 4.89036e-23 9.99640e-21 9.99185e-23 4.49154e-25 2.26608e-21 4.40188e-21 9.09338e-23 7.96252e-21 1.53584e-25
2.97514e+04 2.82757e+14 4.67897e+42 8.15410e-14 3.81528e+29 4.31331e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81828e-21 1.10711e-20 5.98081e-21 1.39783e-20 4.28032e-21 1.50945e-20 5.39852e-32 1.99477e-20 4.55333e-31 1.94616e-20 3.52202e-21 1.64606e-20 9.78170e-21 1.09663e-21 4.89036e-23 9.99640e-21 9.99185e-23 4.49154e-25 2.26608e-21 4.40188e-21 9.09338e-23 7.96252e-21 1.53584e-25
3.02152e+04 2.87165e+14 4.34470e+42 6.29986e-14 2.73710e+29 4.25023e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81828e-21 1.10711e-20 5.98081e-21 1.39783e-20 4.28032e-21 1.50945e-20 5.39852e-32 1.99477e-20 4.55333e-31 1.94616e-20 3.52202e-21 1.64606e-20 9.78170e-21 1.09663e-21 4.89036e-23 9.99640e-21 9.99185e-23 4.49154e-25 2.26608e-21 4.40188e-21 9.09338e-23 7.96252e-21 1.53584e-25
3.06343e+04 2.91149e+14 4.05556e+42 4.68157e-14 1.89864e+29 4.19480e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81828e-21 1.10711e-20 5.98081e-21 1.39783e-20 4.28032e-21 1.50945e-20 5.39852e-32 1.99477e-20 4.55333e-31 1.94616e-20 3.52202e-21 1.64606e-20 9.78170e-21 1.09663e-21 4.89036e-23 9.99640e-21 9.99185e-23 4.49154e-25 2.26608e-21 4.40188e-21 9.09338e-23 7.96252e-21 1.53584e-25
3.10169e+04 2.94784e+14 3.81851e+42 3.38330e-14 1.29192e+29 4.14451e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81828e-21 1.10711e-20 5.98081e-21 1.39783e-20 4.28032e-21 1.50945e-20 5.39852e-32 1.99477e-20 4.55333e-31 1.94616e-20 3.52202e-21 1.64606e-20 9.78170e-21 1.09663e-21 4.89036e-23 9.99640e-21 9.99185e-23 4.49154e-25 2.26608e-21 4.40188e-21 9.09338e-23 7.96252e-21 1.53584e-25
3.13705e+04 2.98146e+14 3.63369e+42 2.40406e-14 8.73562e+28 4.09401e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81828e-21 1.10711e-20 5.98081e-21 1.39783e-20 4.28032e-21 1.50945e-20 5.39852e-32 1.99477e-20 4.55333e-31 1.94616e-20 3.52202e-21 1.64606e-20 9.78170e-21 1.09663e-21 4.89036e-23 9.99640e-21 9.99185e-23 4.49154e-25 2.26608e-21 4.40188e-21 9.09338e-23 7.96252e-21 1.53584e-25
3.17017e+04 3.01292e+14 3.49256e+42 1.69188e-14 5.90900e+28 4.03700e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81828e-21 1.10711e-20 5.98081e-21 1.39783e-20 4.28032e-21 1.50945e-20 5.39852e-32 1.99477e-20 4.55333e-31 1.94616e-20 3.52202e-21 1.64606e-20 9.78170e-21 1.09663e-21 4.89036e-23 9.99640e-21 9.99185e-23 4.49154e-25 2.26608e-21 4.40188e-21 9.09338e-23 7.96252e-21 1.53584e-25
3.20150e+04 3.04271e+14 3.38794e+42 1.18658e-14 4.02005e+28 3.96887e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81828e-21 1.10711e-20 5.98081e-21 1.39783e-20 4.28032e-21 1.50945e-20 5.39852e-32 1.99477e-20 4.55333e-31 1.94616e-20 3.52202e-21 1.64606e-20 9.78170e-21 1.09663e-21 4.89036e-23 9.99640e-21 9.99185e-23 4.49154e-25 2.26608e-21 4.40188e-21 9.09338e-23 7.96252e-21 1.53584e-25
3.23146e+04 3.07118e+14 3.31482e+42 8.34116e-15 2.76494e+28 3.88806e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81828e-21 1.10711e-20 5.98081e-21 1.39783e-20 4.28032e-21 1.50945e-20 5.39852e-32 1.99477e-20 4.55333e-31 1.94616e-20 3.52202e-21 1.64606e-20 9.78170e-21 1.09663e-21 4.89036e-23 9.99640e-21 9.99185e-23 4.49154e-25 2.26608e-21 4.40188e-21 9.09338e-23 7.96252e-21 1.53584e-25
3.26036e+04 3.09865e+14 3.26229e+42 5.87641e-15 1.91706e+28 3.79626e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81828e-21 1.10711e-20 5.98081e-21 1.39783e-20 4.28032e-21 1.50945e-20 5.39852e-32 1.99477e-20 4.55333e-31 1.94616e-20 3.52202e-21 1.64606e-20 9.78170e-21 1.09663e-21 4.89036e-23 9.99640e-21 9.99185e-23 4.49154e-25 2.26608e-21 4.40188e-21 9.09338e-23 7.96252e-21 1.53584e-25
3.28836e+04 3.12526e+14 3.21813e+42 4.17185e-15 1.34256e+28 3.69845e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81828e-21 1.10711e-20 5.98081e-21 1.39783e-20 4.28032e-21 1.50945e-20 5.39852e-32 1.99477e-20 4.55333e-31 1.94616e-20 3.52202e-21 1.64606e-20 9.78170e-21 1.09663e-21 4.89036e-23 9.99640e-21 9.99185e-23 4.49154e-25 2.26608e-21 4.40188e-21 9.09338e-23 7.96252e-21 1.53584e-25
3.31554e+04 3.15109e+14 3.16916e+42 2.98664e-15 9.46515e+27 3.59998e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81828e-21 1.10711e-20 5.98081e-21 1.39783e-20 4.28032e-21 1.50945e-20 5.39852e-32 1.99477e-20 4.55333e-31 1.94616e-20 3.52202e-21 1.64606e-20 9.78170e-21 1.09663e-21 4.89036e-23 9.99640e-21 9.99185e-23 4.49154e-25 2.26608e-21 4.40188e-21 9.09338e-23 7.96252e-21 1.53584e-25
3.34182e+04 3.17607e+14 3.10308e+42 2.15632e-15 6.69122e+27 3.50455e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81828e-21 1.10711e-20 5.98081e-21 1.39783e-20 4.28032e-21 1.50945e-20 5.39852e-32 1.99477e-20 4.55333e-31 1.94616e-20 3.52202e-21 1.64606e-20 9.78170e-21 1.09663e-21 4.89036e-23 9.99640e-21 9.99185e-23 4.49154e-25 2.26608e-21 4.40188e-21 9.09338e-23 7.96252e-21 1.53584e-25
3.36707e+04 3.20006e+14 3.00233e+42 1.58979e-15 4.77307e+27 3.41118e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81828e-21 1.10711e-20 5.98081e-21 1.39783e-20 4.28032e-21 1.50945e-20 5.39852e-32 1.99477e-20 4.55333e-31 1.94616e-20 3.52202e-21 1.64606e-20 9.78170e-21 1.09663e-21 4.89036e-23 9.99640e-21 9.99185e-23 4.49154e-25 2.26608e-21 4.40188e-21 9.09338e-23 7.96252e-21 1.53584e-25
3.39093e+04 3.22274e+14 2.43956e+42 1.19671e-15 2.91944e+27 3.31866e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81828e-21 1.10711e-20 5.98081e-21 1.39783e-20 4.28032e-21 1.50945e-20 5.39852e-32 1.99477e-20 4.55333e-31 1.94616e-20 3.52202e-21 1.64606e-20 9.78170e-21 1.09663e-21 4.89036e-23 9.99640e-21 9.99185e-23 4.49154e-25 2.26608e-21 4.40188e-21 9.09338e-23 7.96252e-21 1.53584e-25
3.40645e+04 3.23749e+14 2.43990e+42 9.71762e-16 2.37101e+27 3.25092e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81828e-21 1.10711e-20 5.98081e-21 1.39783e-20 4.28032e-21 1.50945e-20 5.39852e-32 1.99477e-20 4.55333e-31 1.94616e-20 3.52202e-21 1.64606e-20 9.78170e-21 1.09663e-21 4.89036e-23 9.99640e-21 9.99185e-23 4.49154e-25 2.26608e-21 4.40188e-21 9.09338e-23 7.96252e-21 1.53584e-25
3.42986e+04 3.25974e+14 2.54598e+42 6.72081e-16 1.71110e+27 3.13201e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81828e-21 1.10711e-20 5.98081e-21 1.39783e-20 4.28032e-21 1.50945e-20 5.39852e-32 1.99477e-20 4.55333e-31 1.94616e-20 3.52202e-21 1.64606e-20 9.78170e-21 1.09663e-21 4.89036e-23 9.99640e-21 9.99185e-23 4.49154e-25 2.26608e-21 4.40188e-21 9.09338e-23 7.96252e-21 1.53584e-25
3.44661e+04 3.27566e+14 2.15137e+42 4.95116e-16 1.06518e+27 3.02820e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81828e-21 1.10711e-20 5.98081e-21 1.39783e-20 4.28032e-21 1.50945e-20 5.39852e-32 1.99477e-20 4.55333e-31 1.94616e-20 3.52202e-21 1.64606e-20 9.78170e-21 1.09663e-21 4.89036e-23 9.99640e-21 9.99185e-23 4.49154e-25 2.26608e-21 4.40188e-21 9.09338e-23 7.96252e-21 1.53584e-25
3.46344e+04 3.29165e+14 2.18303e+42 3.55085e-16 7.75163e+26 2.91372e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81828e-21 1.10711e-20 5.98081e-21 1.39783e-20 4.28032e-21 1.50945e-20 5.39852e-32 1.99477e-20 4.55333e-31 1.94616e-20 3.52202e-21 1.64606e-20 9.78170e-21 1.09663e-21 4.89036e-23 9.99640e-21 9.99185e-23 4.49154e-25 2.26608e-21 4.40188e-21 9.09338e-23 7.96252e-21 1.53584e-25
3.48035e+04 3.30773e+14 2.15925e+42 2.47545e-16 5.34513e+26 2.79398e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81828e-21 1.10711e-20 5.98081e-21 1.39783e-20 4.28032e-21 1.50945e-20 5.39852e-32 1.99477e-20 4.55333e-31 1.94616e-20 3.52202e-21 1.64606e-20 9.78170e-21 1.09663e-21 4.89036e-23 9.99640e-21 9.99185e-23 4.49154e-25 2.26608e-21 4.40188e-21 9.09338e-23 7.96252e-21 1.53584e-25
3.49649e+04 3.32307e+14 1.11813e+42 1.71158e-16 1.91378e+26 2.64536e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81828e-21 1.10711e-20 5.98081e-21 1.39783e-20 4.28032e-21 1.50945e-20 5.39852e-32 1.99477e-20 4.55333e-31 1.94616e-20 3.52202e-21 1.64606e-20 9.78170e-21 1.09663e-21 4.89036e-23 9.99640e-21 9.99185e-23 4.49154e-25 2.26608e-21 4.40188e-21 9.09338e-23 7.96252e-21 1.53584e-25
3.49734e+04 3.32388e+14 5.61797e+40 1.67748e-16 9.42402e+24 2.54689e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.81828e-21 1.10711e-20 5.98081e-21 1.39783e-20 4.28032e-21 1.50945e-20 5.39852e-32 1.99477e-20 4.55333e-31 1.94616e-20 3.52202e-21 1.64606e-20 9.78170e-21 1.09663e-21 4.89036e-23 9.99640e-21 9.99185e-23 4.49154e-25 2.26608e-21 4.40188e-21 9.09338e-23 7.96252e-21 1.53584e-25
