# CMFGEN MODEL SCH1p5
#
# TIME SINCE EXPLOSION = 1.0000 days
# TOTAL MASS = 1.68913e+33 g = 8.49236e-01 Msun
# KINETIC ENERGY = 7.45881e+50 erg
# 56Ni MASS AT 1.0000 days PAST EXPLOSION = 1.38411e+32 g = 6.95882e-02 Msun
# 56Co MASS AT 1.0000 days PAST EXPLOSION = 1.66574e+31 g = 8.37478e-03 Msun
#
# COLUMNS:
#
# (1) velocity at zone center (km/s)
# (2) radius at zone center [cm] = velocity at zone center * time_since_explosion
# (3) shell node volumes [cm^3], for zone index i = 1,...,n:
#       dvol_1 = 4pi/3 * [0.5*(r_1+r_2)^3 - r_1^3]
#       dvol_2,...,{n-1} = 4pi/3 * [0.5*(r_{i+1}+r_i)^3 - 0.5*(r_{i-1}+r_i)^3]
#       dvol_n = 4pi/3 * [r_n^3 - 0.5*(r_{n-1}+r_n)^3]
# (4) density at zone center [g/cm^3] (NOT mean density over shell)
# (5) shell mass estimate = shell node volumes * density at zone center
# (6) temperature at zone center [K]
# (7)-(26) elemental mass fractions at t = 1.0000 days since explosion
# (27)-(49) isotopic mass fractions for radioactive nuclei at t = 1.0000 days since explosion
#
# RADIOACTIVE CHAINS:
#
# ni56 -> co56   thalf_day = 6.07490000e+00   MeV/decay = 1.71827580e+00
# co56 -> fe56   thalf_day = 7.72330000e+01   MeV/decay = 3.74889320e+00
# ni57 -> co57   thalf_day = 1.48333000e+00   MeV/decay = 2.09130000e+00
# co57 -> fe57   thalf_day = 2.71740000e+02   MeV/decay = 1.21800000e-01
# cr48 -> v48    thalf_day = 8.98330000e-01   MeV/decay = 4.34000000e-01
# v48  -> ti48   thalf_day = 1.59735000e+01   MeV/decay = 3.05530000e+00
# cr49 -> v49    thalf_day = 2.93700000e-02   MeV/decay = 1.65300000e+00
# v49  -> ti49   thalf_day = 3.30000000e+02   MeV/decay = 0.00000000e+00
# mn51 -> cr51   thalf_day = 3.20000000e-02   MeV/decay = 1.92560000e+00
# cr51 -> v51    thalf_day = 2.77000000e+01   MeV/decay = 3.17000000e-02
# co55 -> fe55   thalf_day = 7.30420000e-01   MeV/decay = 2.37300000e+00
# fe55 -> mn55   thalf_day = 1.00220000e+03   MeV/decay = 0.00000000e+00
# ar37 -> cl37   thalf_day = 3.50400000e+01   MeV/decay = 1.00000000e-04
# fe52 -> mn52   thalf_day = 3.44790000e-01   MeV/decay = 9.42100000e-01
# mn52 -> cr52   thalf_day = 1.47200000e-02   MeV/decay = 3.56040000e+00
# ti44 -> sc44   thalf_day = 2.19150000e+04   MeV/decay = 0.00000000e+00
# sc44 -> ca44   thalf_day = 1.65420000e-01   MeV/decay = 2.73170000e+00
# ar41 -> k41    thalf_day = 7.61200000e-02   MeV/decay = 1.74700000e+00
# k42  -> ca42   thalf_day = 5.13400000e-01   MeV/decay = 1.70600000e+00
# k43  -> ca43   thalf_day = 9.29000000e-01   MeV/decay = 1.27400000e+00
# sc43 -> ca43   thalf_day = 1.62130000e-01   MeV/decay = 1.40400000e+00
# sc47 -> ti47   thalf_day = 3.34920000e+00   MeV/decay = 2.70870000e-01
# co61 -> ni61   thalf_day = 6.87500000e-02   MeV/decay = 5.55000000e-01
#
# IONS USED IN CMFGEN CALCULATION:
#
# NOTE: N_f,N_s = number of full,super levels
#
# ion   N_s  N_f 
# CI      14   26
# CII     14   26
# CIII    62  112
# OI      38  101
# OII     63  143
# OIII    44   86
# NeI     70  139
# NeII    22   91
# NeIII   24   56
# NaI     22   71
# MgII    31   80
# MgIII   31   99
# AlII    26   44
# AlIII   31   80
# SiII    31   59
# SiIII   33   61
# SiIV    37   48
# SII     56  324
# SIII    48   98
# SIV     27   67
# ArI     56  110
# ArII   134  415
# ArIII   32  346
# CaII    21   77
# CaIII   16   40
# CaIV    18   69
# ScII    38   85
# ScIII   25   45
# TiII    37  152
# TiIII   33  206
# VI       1    1
# ClIV     1    1
# KIII     1    1
# CrII    28  196
# CrIII   30  145
# CrIV    29  234
# MnII    25   97
# MnIII   30  175
# FeI     44  136
# FeII   275  827
# FeIII   83  698
# FeIV   100 1000
# FeV     47  191
# FeVI    44  433
# FeVII   29  153
# CoII   136 2747
# CoIII  124 3917
# CoIV    37  314
# CoV     32  387
# CoVI    28  323
# CoVII   31  319
# NiII    59 1000
# NiIII   47 1000
# NiIV    28  254
# NiV     46  183
# NiVI    37  314
# NiVII   37  308
#
#vel[km/s]  rad[cm]     dvol[cm^3]  dens[g/cm^3] dmass[g]    temp[K]     c           o           ne          na          mg          al          si          s           cl          ar          k           ca          sc          ti          v           cr          mn          fe          co          ni          ni56        co56        ni57        co57        cr48        v48         cr49        v49         mn51        cr51        co55        fe55        ar37        fe52        mn52        ti44        sc44        ar41        k42         k43         sc43        sc47        co61       
#(1)        (2)         (3)         (4)         (5)         (6)         (7)         (8)         (9)         (10)        (11)        (12)        (13)        (14)        (15)        (16)        (17)        (18)        (19)        (20)        (21)        (22)        (23)        (24)        (25)        (26)        (27)        (28)        (29)        (30)        (31)        (32)        (33)        (34)        (35)        (36)        (37)        (38)        (39)        (40)        (41)        (42)        (43)        (44)        (45)        (46)        (47)        (48)        (49)       
1.15701e+03 9.99654e+12 1.83650e+38 9.28531e-10 1.70525e+29 1.03553e+05 2.57740e-07 2.34372e-06 4.68087e-11 2.56552e-14 4.10077e-06 8.30829e-12 3.95075e-01 2.83517e-01 2.67889e-07 5.83179e-02 1.04943e-06 5.62511e-02 1.28866e-10 2.59782e-05 4.10182e-04 9.74510e-03 6.41263e-05 3.59235e-02 1.86675e-02 1.41990e-01 1.38416e-01 1.66567e-02 1.31166e-03 7.80395e-04 3.07810e-04 3.49305e-04 3.33881e-15 5.88878e-05 3.00690e-14 7.46435e-05 1.23024e-03 1.95054e-03 1.98202e-06 1.41556e-03 6.31261e-05 1.62689e-05 1.20942e-10 1.11185e-24 2.59204e-21 4.74125e-21 2.35759e-12 8.12825e-21 4.18985e-25
1.19038e+03 1.02848e+13 4.93324e+38 9.72919e-10 4.79964e+29 1.03553e+05 2.48221e-07 2.26014e-06 4.54413e-11 2.48270e-14 3.94687e-06 8.05537e-12 3.82836e-01 2.76982e-01 2.60636e-07 5.76113e-02 1.02596e-06 5.63810e-02 1.31609e-10 2.67718e-05 4.28595e-04 1.05094e-02 6.93760e-05 3.60164e-02 2.07174e-02 1.58410e-01 1.54752e-01 1.86215e-02 1.37983e-03 8.20924e-04 3.23497e-04 3.67106e-04 3.37228e-15 5.94781e-05 3.04583e-14 7.56091e-05 1.27483e-03 2.02097e-03 1.92684e-06 1.53275e-03 6.83519e-05 1.66431e-05 1.23724e-10 1.11185e-24 2.59204e-21 4.74125e-21 2.30950e-12 8.12825e-21 4.18985e-25
1.24224e+03 1.07330e+13 8.15707e+38 1.03495e-09 8.44214e+29 1.04149e+05 2.33951e-07 2.13483e-06 4.33914e-11 2.35853e-14 3.71616e-06 7.67617e-12 3.64489e-01 2.67184e-01 2.49762e-07 5.65520e-02 9.90775e-07 5.65758e-02 1.35720e-10 2.79616e-05 4.56199e-04 1.16552e-02 7.72456e-05 3.61557e-02 2.37903e-02 1.83023e-01 1.79239e-01 2.15669e-02 1.48203e-03 8.81680e-04 3.47012e-04 3.93791e-04 3.42245e-15 6.03630e-05 3.10420e-14 7.70567e-05 1.34167e-03 2.12656e-03 1.84411e-06 1.70841e-03 7.61855e-05 1.72040e-05 1.27893e-10 1.11185e-24 2.59204e-21 4.74125e-21 2.23740e-12 8.12825e-21 4.18985e-25
1.31946e+03 1.14002e+13 1.09336e+39 1.11059e-09 1.21428e+30 1.05980e+05 2.14468e-07 1.96338e-06 4.05881e-11 2.18763e-14 3.40081e-06 7.15480e-12 3.39434e-01 2.53816e-01 2.34872e-07 5.51090e-02 9.42646e-07 5.68453e-02 1.41342e-10 2.95876e-05 4.93912e-04 1.32196e-02 8.79903e-05 3.63458e-02 2.79846e-02 2.16618e-01 2.12661e-01 2.55869e-02 1.62155e-03 9.64632e-04 3.79137e-04 4.30247e-04 3.49119e-15 6.15753e-05 3.18404e-14 7.90368e-05 1.43298e-03 2.27078e-03 1.73110e-06 1.94825e-03 8.68812e-05 1.79710e-05 1.33595e-10 1.11185e-24 2.59204e-21 4.74125e-21 2.13883e-12 8.12825e-21 4.18985e-25
1.39714e+03 1.20713e+13 1.26755e+39 1.16491e-09 1.47658e+30 1.08170e+05 2.00282e-07 1.83614e-06 3.85178e-11 2.05449e-14 3.16896e-06 6.75196e-12 3.21168e-01 2.44137e-01 2.23747e-07 5.40788e-02 9.07003e-07 5.70651e-02 1.45494e-10 3.07826e-05 5.21546e-04 1.43590e-02 9.58151e-05 3.64844e-02 3.10306e-02 2.41011e-01 2.36927e-01 2.85057e-02 1.72317e-03 1.02505e-03 4.02657e-04 4.56937e-04 3.54275e-15 6.24848e-05 3.24315e-14 8.05028e-05 1.49973e-03 2.37622e-03 1.64841e-06 2.12292e-03 9.46705e-05 1.85371e-05 1.37803e-10 1.11185e-24 2.59204e-21 4.74125e-21 2.06619e-12 8.12825e-21 4.18985e-25
1.47939e+03 1.27820e+13 1.50486e+39 1.19952e-09 1.80511e+30 1.10293e+05 1.90563e-07 1.74559e-06 3.70586e-11 1.95109e-14 3.00698e-06 6.44341e-12 3.08619e-01 2.37582e-01 2.15727e-07 5.34017e-02 8.81742e-07 5.72487e-02 1.48421e-10 3.16169e-05 5.40725e-04 1.51402e-02 1.01179e-04 3.65794e-02 3.31066e-02 2.57628e-01 2.53459e-01 3.04941e-02 1.79283e-03 1.06646e-03 4.18954e-04 4.75431e-04 3.58021e-15 6.31454e-05 3.28502e-14 8.15410e-05 1.54586e-03 2.44907e-03 1.59119e-06 2.24265e-03 1.00010e-04 1.89357e-05 1.40767e-10 1.11185e-24 2.59204e-21 4.74125e-21 2.01518e-12 8.12825e-21 4.18985e-25
1.56649e+03 1.35345e+13 1.78659e+39 1.21828e-09 2.17656e+30 1.12115e+05 1.81436e-07 1.65904e-06 3.56702e-11 1.84856e-14 2.85342e-06 6.13899e-12 2.96817e-01 2.31461e-01 2.08013e-07 5.27790e-02 8.57630e-07 5.74367e-02 1.51211e-10 3.24081e-05 5.58855e-04 1.58742e-02 1.06218e-04 3.66687e-02 3.50512e-02 2.73192e-01 2.68941e-01 3.23563e-02 1.85827e-03 1.10537e-03 4.34348e-04 4.92900e-04 3.61638e-15 6.37834e-05 3.32498e-14 8.25320e-05 1.58936e-03 2.51777e-03 1.53718e-06 2.35515e-03 1.05026e-04 1.93155e-05 1.43590e-10 1.11185e-24 2.59204e-21 4.74125e-21 1.96674e-12 8.12825e-21 4.18985e-25
1.65871e+03 1.43313e+13 2.12107e+39 1.22615e-09 2.60075e+30 1.13557e+05 1.73651e-07 1.58142e-06 3.44411e-11 1.74748e-14 2.71884e-06 5.84248e-12 2.86710e-01 2.26328e-01 2.00975e-07 5.22816e-02 8.36086e-07 5.76364e-02 1.53696e-10 3.31025e-05 5.74618e-04 1.65012e-02 1.10521e-04 3.67450e-02 3.66972e-02 2.86358e-01 2.82037e-01 3.39315e-02 1.91414e-03 1.13858e-03 4.47702e-04 5.08054e-04 3.64975e-15 6.43720e-05 3.36068e-14 8.34175e-05 1.62694e-03 2.57711e-03 1.49047e-06 2.45121e-03 1.09310e-04 1.96531e-05 1.46099e-10 1.11185e-24 2.59204e-21 4.74125e-21 1.92410e-12 8.12825e-21 4.18985e-25
1.75636e+03 1.51750e+13 2.51817e+39 1.22678e-09 3.08924e+30 1.14630e+05 1.67037e-07 1.51099e-06 3.33448e-11 1.64571e-14 2.60021e-06 5.54725e-12 2.78072e-01 2.22070e-01 1.94450e-07 5.18994e-02 8.16614e-07 5.78539e-02 1.55938e-10 3.37169e-05 5.88379e-04 1.70352e-02 1.14184e-04 3.68101e-02 3.80808e-02 2.97416e-01 2.93035e-01 3.52544e-02 1.96168e-03 1.16684e-03 4.59325e-04 5.21243e-04 3.68113e-15 6.49253e-05 3.39297e-14 8.42183e-05 1.65943e-03 2.62842e-03 1.45003e-06 2.53299e-03 1.12957e-04 1.99571e-05 1.48359e-10 1.11185e-24 2.59204e-21 4.74125e-21 1.88635e-12 8.12825e-21 4.18985e-25
1.85976e+03 1.60683e+13 2.98962e+39 1.21987e-09 3.64695e+30 1.15371e+05 1.61001e-07 1.44313e-06 3.23040e-11 1.54034e-14 2.48842e-06 5.24314e-12 2.70145e-01 2.18271e-01 1.88047e-07 5.15848e-02 7.97869e-07 5.80936e-02 1.58106e-10 3.43001e-05 6.01260e-04 1.75239e-02 1.17535e-04 3.68697e-02 3.93312e-02 3.07401e-01 3.02965e-01 3.64487e-02 2.00513e-03 1.19267e-03 4.70174e-04 5.33556e-04 3.71231e-15 6.54754e-05 3.42408e-14 8.49898e-05 1.68957e-03 2.67601e-03 1.41253e-06 2.60780e-03 1.16293e-04 2.02505e-05 1.50540e-10 1.11185e-24 2.59204e-21 4.74125e-21 1.85075e-12 8.12825e-21 4.18985e-25
1.96925e+03 1.70143e+13 3.54932e+39 1.20361e-09 4.27201e+30 1.15817e+05 1.55547e-07 1.37777e-06 3.13196e-11 1.43128e-14 2.38340e-06 4.92927e-12 2.62934e-01 2.14941e-01 1.81746e-07 5.13418e-02 7.79798e-07 5.83603e-02 1.60221e-10 3.48553e-05 6.13282e-04 1.79670e-02 1.20571e-04 3.69237e-02 4.04454e-02 3.16289e-01 3.11804e-01 3.75118e-02 2.04444e-03 1.21604e-03 4.80268e-04 5.45010e-04 3.74352e-15 6.60257e-05 3.45410e-14 8.57340e-05 1.71737e-03 2.71989e-03 1.37802e-06 2.67558e-03 1.19316e-04 2.05361e-05 1.52663e-10 1.11185e-24 2.59204e-21 4.74125e-21 1.81741e-12 8.12825e-21 4.18985e-25
2.08518e+03 1.80160e+13 4.21382e+39 1.18254e-09 4.98300e+30 1.16003e+05 1.50658e-07 1.31514e-06 3.03949e-11 1.32018e-14 2.28519e-06 4.60927e-12 2.56421e-01 2.12066e-01 1.75570e-07 5.11686e-02 7.62412e-07 5.86547e-02 1.62303e-10 3.53857e-05 6.24473e-04 1.83657e-02 1.23301e-04 3.69723e-02 4.14272e-02 3.24110e-01 3.19580e-01 3.84471e-02 2.07974e-03 1.23702e-03 4.89630e-04 5.55634e-04 3.77468e-15 6.65754e-05 3.48294e-14 8.64494e-05 1.74286e-03 2.76013e-03 1.34653e-06 2.73655e-03 1.22035e-04 2.08165e-05 1.54748e-10 1.11185e-24 2.59204e-21 4.74125e-21 1.78650e-12 8.12825e-21 4.18985e-25
2.20794e+03 1.90766e+13 5.00272e+39 1.15663e-09 5.78630e+30 1.15944e+05 1.46369e-07 1.25624e-06 2.95437e-11 1.21017e-14 2.19506e-06 4.29122e-12 2.50668e-01 2.09667e-01 1.69627e-07 5.10658e-02 7.45948e-07 5.89739e-02 1.64347e-10 3.58883e-05 6.34713e-04 1.87164e-02 1.25700e-04 3.70150e-02 4.22680e-02 3.30797e-01 3.26226e-01 3.92466e-02 2.11071e-03 1.25543e-03 4.98163e-04 5.65317e-04 3.80533e-15 6.71159e-05 3.51012e-14 8.71232e-05 1.76575e-03 2.79626e-03 1.31850e-06 2.79012e-03 1.24424e-04 2.10911e-05 1.56789e-10 1.11185e-24 2.59204e-21 4.74125e-21 1.75859e-12 8.12825e-21 4.18985e-25
2.33793e+03 2.01997e+13 5.93931e+39 1.12691e-09 6.69307e+30 1.15648e+05 1.42808e-07 1.20291e-06 2.87925e-11 1.10556e-14 2.11589e-06 3.98671e-12 2.45859e-01 2.07831e-01 1.64111e-07 5.10411e-02 7.30893e-07 5.93138e-02 1.66327e-10 3.63521e-05 6.43681e-04 1.90073e-02 1.27688e-04 3.70502e-02 4.29386e-02 3.36118e-01 3.31513e-01 3.98824e-02 2.13638e-03 1.27070e-03 5.05598e-04 5.73754e-04 3.83457e-15 6.76316e-05 3.53460e-14 8.77303e-05 1.78527e-03 2.82706e-03 1.29496e-06 2.83451e-03 1.26403e-04 2.13562e-05 1.58760e-10 1.11185e-24 2.59204e-21 4.74125e-21 1.73476e-12 8.12825e-21 4.18985e-25
2.47557e+03 2.13889e+13 7.05125e+39 1.09422e-09 7.71562e+30 1.15117e+05 1.40156e-07 1.15757e-06 2.81755e-11 1.01145e-14 2.05170e-06 3.71003e-12 2.42265e-01 2.06685e-01 1.59279e-07 5.11067e-02 7.17920e-07 5.96696e-02 1.68200e-10 3.67607e-05 6.50905e-04 1.92212e-02 1.29146e-04 3.70756e-02 4.33961e-02 3.39729e-01 3.35098e-01 4.03137e-02 2.15535e-03 1.28197e-03 5.11540e-04 5.80497e-04 3.86117e-15 6.81009e-05 3.55494e-14 8.82346e-05 1.80028e-03 2.85075e-03 1.27739e-06 2.86708e-03 1.27856e-04 2.16060e-05 1.60617e-10 1.11185e-24 2.59204e-21 4.74125e-21 1.71645e-12 8.12825e-21 4.18985e-25
2.62131e+03 2.26481e+13 8.37136e+39 1.05930e-09 8.86782e+30 1.14345e+05 1.38563e-07 1.12243e-06 2.77205e-11 9.32753e-15 2.00625e-06 3.47561e-12 2.40122e-01 2.06340e-01 1.55397e-07 5.12711e-02 7.07702e-07 6.00337e-02 1.69920e-10 3.70975e-05 6.55928e-04 1.93424e-02 1.29968e-04 3.70890e-02 4.36040e-02 3.41341e-01 3.36693e-01 4.05055e-02 2.16642e-03 1.28855e-03 5.15607e-04 5.85112e-04 3.88381e-15 6.85001e-05 3.56960e-14 8.85981e-05 1.80974e-03 2.86567e-03 1.26714e-06 2.88545e-03 1.28675e-04 2.18342e-05 1.62313e-10 1.11185e-24 2.59204e-21 4.74125e-21 1.70492e-12 8.12825e-21 4.18985e-25
2.77563e+03 2.39814e+13 9.93863e+39 1.02277e-09 1.01649e+31 1.13321e+05 1.38221e-07 1.10008e-06 2.74594e-11 8.74880e-15 1.98430e-06 3.30013e-12 2.39733e-01 2.06936e-01 1.52790e-07 5.15464e-02 7.01100e-07 6.03972e-02 1.71426e-10 3.73406e-05 6.58150e-04 1.93504e-02 1.30014e-04 3.70877e-02 4.35147e-02 3.40574e-01 3.35921e-01 4.04126e-02 2.16807e-03 1.28953e-03 5.17297e-04 5.87031e-04 3.90079e-15 6.87996e-05 3.57662e-14 8.87721e-05 1.81229e-03 2.86967e-03 1.26598e-06 2.88649e-03 1.28721e-04 2.20325e-05 1.63787e-10 1.11185e-24 2.59204e-21 4.74125e-21 1.70170e-12 8.12825e-21 4.18985e-25
2.93903e+03 2.53932e+13 1.17993e+40 9.85092e-10 1.16234e+31 1.12033e+05 1.39289e-07 1.09281e-06 2.74177e-11 8.42621e-15 1.99030e-06 3.19933e-12 2.41368e-01 2.08593e-01 1.51782e-07 5.19409e-02 6.98992e-07 6.07489e-02 1.72655e-10 3.74681e-05 6.56983e-04 1.92267e-02 1.29158e-04 3.70689e-02 4.30877e-02 3.37108e-01 3.32462e-01 3.99967e-02 2.15903e-03 1.28415e-03 5.16121e-04 5.85696e-04 3.91036e-15 6.89683e-05 3.57404e-14 8.87079e-05 1.80668e-03 2.86079e-03 1.27556e-06 2.86739e-03 1.27870e-04 2.21921e-05 1.64974e-10 1.11185e-24 2.59204e-21 4.74125e-21 1.70817e-12 8.12825e-21 4.18985e-25
3.11206e+03 2.68882e+13 1.40083e+40 9.46634e-10 1.32608e+31 1.10476e+05 1.41882e-07 1.10252e-06 2.76147e-11 8.39803e-15 2.02807e-06 3.18678e-12 2.45212e-01 2.11383e-01 1.52667e-07 5.24562e-02 7.02221e-07 6.10742e-02 1.73537e-10 3.74595e-05 6.51936e-04 1.89574e-02 1.27305e-04 3.70308e-02 4.22972e-02 3.30739e-01 3.26114e-01 3.92331e-02 2.13848e-03 1.27193e-03 5.11674e-04 5.80649e-04 3.91084e-15 6.89768e-05 3.56020e-14 8.83646e-05 1.79197e-03 2.83754e-03 1.29726e-06 2.82606e-03 1.26027e-04 2.23040e-05 1.65805e-10 1.11185e-24 2.59204e-21 4.74125e-21 1.72542e-12 8.12825e-21 4.18985e-25
3.29527e+03 2.84711e+13 1.66309e+40 9.07616e-10 1.50945e+31 1.08650e+05 1.46069e-07 1.13074e-06 2.80687e-11 8.69363e-15 2.10049e-06 3.27271e-12 2.51346e-01 2.15311e-01 1.55668e-07 5.30840e-02 7.11523e-07 6.13546e-02 1.73999e-10 3.72980e-05 6.42699e-04 1.85365e-02 1.24415e-04 3.69724e-02 4.11374e-02 3.21423e-01 3.16832e-01 3.81167e-02 2.10619e-03 1.25274e-03 5.03702e-04 5.71603e-04 3.90091e-15 6.88017e-05 3.53421e-14 8.77198e-05 1.76772e-03 2.79923e-03 1.33200e-06 2.76158e-03 1.23151e-04 2.23580e-05 1.66207e-10 1.11185e-24 2.59204e-21 4.74125e-21 1.75419e-12 8.12825e-21 4.18985e-25
3.48927e+03 3.01473e+13 1.97445e+40 8.68178e-10 1.71418e+31 1.06559e+05 1.51888e-07 1.17887e-06 2.88073e-11 9.33775e-15 2.20903e-06 3.46289e-12 2.59698e-01 2.20294e-01 1.60891e-07 5.38041e-02 7.27385e-07 6.15672e-02 1.73962e-10 3.69736e-05 6.29273e-04 1.79689e-02 1.20523e-04 3.68947e-02 3.96293e-02 3.09328e-01 3.04788e-01 3.66680e-02 2.06261e-03 1.22682e-03 4.92217e-04 5.58569e-04 3.87995e-15 6.84321e-05 3.49647e-14 8.67835e-05 1.73426e-03 2.74638e-03 1.37995e-06 2.67472e-03 1.19278e-04 2.23437e-05 1.66101e-10 1.11185e-24 2.59204e-21 4.74125e-21 1.79482e-12 8.12825e-21 4.18985e-25
3.69469e+03 3.19221e+13 2.34410e+40 8.28427e-10 1.94192e+31 1.04196e+05 1.59499e-07 1.24986e-06 2.98966e-11 1.03845e-14 2.35603e-06 3.76529e-12 2.70191e-01 2.26226e-01 1.68429e-07 5.45901e-02 7.50318e-07 6.16820e-02 1.73312e-10 3.64743e-05 6.11773e-04 1.72628e-02 1.15684e-04 3.67998e-02 3.77982e-02 2.94660e-01 2.90184e-01 3.49114e-02 2.00805e-03 1.19439e-03 4.77323e-04 5.41668e-04 3.84765e-15 6.78623e-05 3.44825e-14 8.55873e-05 1.69216e-03 2.67987e-03 1.44127e-06 2.56674e-03 1.14462e-04 2.22457e-05 1.65372e-10 1.11185e-24 2.59204e-21 4.74125e-21 1.84796e-12 8.12825e-21 4.18985e-25
3.91220e+03 3.38014e+13 2.78296e+40 7.88510e-10 2.19439e+31 1.01571e+05 1.69197e-07 1.34832e-06 3.14495e-11 1.19305e-14 2.54378e-06 4.18844e-12 2.82678e-01 2.32951e-01 1.78294e-07 5.54056e-02 7.80565e-07 6.16623e-02 1.71904e-10 3.57910e-05 5.90604e-04 1.64344e-02 1.10008e-04 3.66911e-02 3.56835e-02 2.77735e-01 2.73338e-01 3.28852e-02 1.94290e-03 1.15566e-03 4.59369e-04 5.21294e-04 3.80446e-15 6.71006e-05 3.39217e-14 8.41964e-05 1.64246e-03 2.60137e-03 1.51566e-06 2.44007e-03 1.08813e-04 2.20447e-05 1.63878e-10 1.11185e-24 2.59204e-21 4.74125e-21 1.91416e-12 8.12825e-21 4.18985e-25
4.14252e+03 3.57914e+13 3.30398e+40 7.48660e-10 2.47356e+31 9.87086e+04 1.81530e-07 1.48146e-06 3.36394e-11 1.41519e-14 2.77506e-06 4.74484e-12 2.97008e-01 2.40284e-01 1.90461e-07 5.62061e-02 8.18123e-07 6.14638e-02 1.69553e-10 3.49151e-05 5.66369e-04 1.55044e-02 1.03635e-04 3.65735e-02 3.33293e-02 2.58906e-01 2.54605e-01 3.06320e-02 1.86732e-03 1.11072e-03 4.38868e-04 4.98029e-04 3.75148e-15 6.61662e-05 3.33181e-14 8.26994e-05 1.58641e-03 2.51287e-03 1.60244e-06 2.29780e-03 1.02469e-04 2.17165e-05 1.61438e-10 1.11185e-24 2.59204e-21 4.74125e-21 1.99392e-12 8.12825e-21 4.18985e-25
4.38640e+03 3.78985e+13 3.92254e+40 7.09187e-10 2.78182e+31 9.56362e+04 1.97307e-07 1.65845e-06 3.66862e-11 1.73326e-14 3.05177e-06 5.44919e-12 3.12992e-01 2.48008e-01 2.04850e-07 5.69395e-02 8.62548e-07 6.10392e-02 1.66066e-10 3.38420e-05 5.39887e-04 1.44987e-02 9.67394e-05 3.64524e-02 3.07878e-02 2.38594e-01 2.34407e-01 2.82026e-02 1.78146e-03 1.05968e-03 4.16509e-04 4.72656e-04 3.69056e-15 6.50917e-05 3.27124e-14 8.11973e-05 1.52542e-03 2.41656e-03 1.70021e-06 2.14383e-03 9.56027e-05 2.12361e-05 1.57867e-10 1.11185e-24 2.59204e-21 4.74125e-21 2.08705e-12 8.12825e-21 4.18985e-25
4.64463e+03 4.01296e+13 4.65690e+40 6.70401e-10 3.12199e+31 9.23817e+04 2.17621e-07 1.88951e-06 4.08328e-11 2.19054e-14 3.37379e-06 6.31823e-12 3.30409e-01 2.55881e-01 2.21359e-07 5.75478e-02 9.13054e-07 6.03423e-02 1.61271e-10 3.25721e-05 5.12057e-04 1.34461e-02 8.95140e-05 3.63332e-02 2.81176e-02 2.17273e-01 2.13218e-01 2.56539e-02 1.68569e-03 1.00275e-03 3.93048e-04 4.46032e-04 3.62395e-15 6.39170e-05 3.21406e-14 7.97797e-05 1.46076e-03 2.31451e-03 1.80664e-06 1.98246e-03 8.84064e-05 2.05818e-05 1.53003e-10 1.11185e-24 2.59204e-21 4.74125e-21 2.19240e-12 8.12825e-21 4.18985e-25
4.91807e+03 4.24921e+13 5.52876e+40 6.32471e-10 3.49678e+31 8.89665e+04 2.43798e-07 2.18393e-06 4.63045e-11 2.84876e-14 3.73781e-06 7.36955e-12 3.49000e-01 2.63646e-01 2.39915e-07 5.79693e-02 9.68785e-07 5.93333e-02 1.55063e-10 3.11132e-05 4.83679e-04 1.23748e-02 8.21493e-05 3.62191e-02 2.53827e-02 1.95463e-01 1.91556e-01 2.30485e-02 1.58108e-03 9.40561e-04 3.69153e-04 4.18916e-04 3.55392e-15 6.26818e-05 3.16240e-14 7.84997e-05 1.39348e-03 2.20833e-03 1.91852e-06 1.81793e-03 8.10695e-05 1.97416e-05 1.46757e-10 1.11185e-24 2.59204e-21 4.74125e-21 2.30785e-12 8.12825e-21 4.18985e-25
5.20761e+03 4.49937e+13 6.56383e+40 5.95314e-10 3.90754e+31 8.54195e+04 2.77261e-07 2.54755e-06 5.32654e-11 3.78969e-14 4.13717e-06 8.62210e-12 3.68461e-01 2.71045e-01 2.60509e-07 5.81453e-02 1.02916e-06 5.79873e-02 1.47460e-10 2.94819e-05 4.55276e-04 1.13092e-02 7.48133e-05 3.61106e-02 2.26509e-02 1.73717e-01 1.69969e-01 2.04520e-02 1.46989e-03 8.74466e-04 3.45257e-04 3.91799e-04 3.48234e-15 6.14193e-05 3.11631e-14 7.73578e-05 1.32431e-03 2.09921e-03 2.03217e-06 1.65399e-03 7.37588e-05 1.87197e-05 1.39161e-10 1.11185e-24 2.59509e-21 4.74133e-21 2.43091e-12 8.69287e-21 4.19063e-25
5.51419e+03 4.76426e+13 7.79269e+40 5.58576e-10 4.35281e+31 8.17596e+04 3.19331e-07 2.98359e-06 6.18353e-11 5.11815e-14 4.56486e-06 1.78800e-11 3.88454e-01 2.77842e-01 2.83228e-07 5.80282e-02 1.09417e-06 5.63007e-02 1.38630e-10 2.77057e-05 4.27011e-04 1.02678e-02 6.76359e-05 3.60050e-02 1.99894e-02 1.52577e-01 1.48990e-01 1.79287e-02 1.35578e-03 8.06643e-04 3.21480e-04 3.64818e-04 3.41064e-15 6.01547e-05 3.07382e-14 7.63061e-05 1.25387e-03 1.98813e-03 2.14468e-06 1.49354e-03 6.66035e-05 1.75401e-05 1.30392e-10 1.11335e-24 9.73473e-21 4.95954e-21 2.55961e-12 6.13104e-19 3.08378e-21
5.83882e+03 5.04474e+13 9.25162e+40 5.21768e-10 4.82720e+31 7.79964e+04 3.70908e-07 3.51556e-06 7.24691e-11 7.00186e-14 5.02024e-06 1.25695e-10 4.08599e-01 2.83834e-01 3.08262e-07 5.75936e-02 1.16422e-06 5.42991e-02 1.28903e-10 2.58253e-05 3.98815e-04 9.26463e-03 6.07181e-05 3.58978e-02 1.74618e-02 1.32552e-01 1.29119e-01 1.55387e-02 1.24367e-03 7.40014e-04 2.97745e-04 3.37882e-04 3.34020e-15 5.89123e-05 3.03203e-14 7.52724e-05 1.18296e-03 1.87638e-03 2.25542e-06 1.33882e-03 5.97039e-05 1.62464e-05 1.20775e-10 1.13530e-24 1.14474e-19 8.08352e-21 2.69269e-12 8.87495e-18 5.96084e-20
6.18256e+03 5.34173e+13 1.09837e+41 4.84465e-10 5.32121e+31 7.41686e+04 4.32160e-07 4.39418e-06 8.93592e-11 1.00889e-13 5.52913e-06 1.17383e-09 4.28448e-01 2.88849e-01 3.35881e-07 5.68506e-02 1.23942e-06 5.20422e-02 1.18756e-10 2.38999e-05 3.70745e-04 8.31443e-03 5.41669e-05 3.57862e-02 1.51289e-02 1.14118e-01 1.10823e-01 1.33381e-02 1.13905e-03 6.77845e-04 2.74069e-04 3.11016e-04 3.27309e-15 5.77286e-05 2.98843e-14 7.41940e-05 1.11285e-03 1.76595e-03 2.36685e-06 1.19221e-03 5.31661e-05 1.48983e-05 1.10754e-10 1.35878e-24 1.17809e-18 3.94047e-20 2.82800e-12 9.07816e-17 6.71151e-19
6.54654e+03 5.65621e+13 1.30400e+41 4.46489e-10 5.82222e+31 7.03485e+04 5.02420e-07 7.87997e-06 1.49787e-10 1.93872e-13 6.28539e-06 1.07164e-08 4.47462e-01 2.92747e-01 3.66776e-07 5.58458e-02 1.31861e-06 4.96229e-02 1.08884e-10 2.20114e-05 3.43387e-04 7.43890e-03 4.81341e-05 3.56713e-02 1.30495e-02 9.77305e-02 9.45505e-02 1.13811e-02 1.04677e-03 6.23026e-04 2.50922e-04 2.84748e-04 3.21249e-15 5.66599e-05 2.94194e-14 7.30447e-05 1.04529e-03 1.65963e-03 2.48295e-06 1.05713e-03 4.71419e-05 1.35662e-05 1.00852e-10 3.43473e-24 1.10253e-17 3.27209e-19 2.95972e-12 8.41604e-16 6.55390e-18
6.93194e+03 5.98920e+13 1.54813e+41 4.07946e-10 6.31554e+31 6.66255e+04 5.80910e-07 3.54940e-05 6.08087e-10 8.67071e-13 9.10169e-06 1.03630e-07 4.65035e-01 2.95416e-01 4.06888e-07 5.46504e-02 1.40038e-06 4.71512e-02 1.01245e-10 2.02647e-05 3.18071e-04 6.66905e-03 4.28302e-05 3.55584e-02 1.12778e-02 8.38129e-02 8.07251e-02 9.71832e-03 9.69619e-04 5.77198e-04 2.29412e-04 2.60339e-04 3.16245e-15 5.57773e-05 2.89352e-14 7.18479e-05 9.82242e-04 1.56049e-03 2.60583e-06 9.38287e-04 4.18424e-05 1.23267e-05 9.16407e-11 2.41415e-23 1.08916e-16 3.16147e-18 3.07718e-12 8.19657e-15 6.79097e-17
7.34004e+03 6.34179e+13 1.83797e+41 3.69159e-10 6.78502e+31 6.30888e+04 6.69742e-07 2.66890e-04 4.42050e-09 7.28461e-12 2.96537e-05 9.35449e-07 4.80549e-01 2.96743e-01 5.07147e-07 5.33281e-02 1.50232e-06 4.47190e-02 1.07858e-10 1.87774e-05 2.96634e-04 6.03864e-03 3.84818e-05 3.54483e-02 9.85232e-03 7.26669e-02 6.96531e-02 8.38674e-03 9.06964e-04 5.39990e-04 2.11109e-04 2.39569e-04 3.12591e-15 5.51330e-05 2.84624e-14 7.06807e-05 9.25477e-04 1.47127e-03 2.74386e-06 8.40773e-04 3.74938e-05 1.12522e-05 8.36749e-11 2.14627e-22 1.00691e-15 2.88978e-17 3.17291e-12 7.44130e-14 6.59231e-16
7.77216e+03 6.71515e+13 2.18207e+41 3.30720e-10 7.21654e+31 5.98054e+04 7.84196e-07 1.82640e-03 3.01221e-08 6.39974e-11 1.69732e-04 6.81622e-06 4.93274e-01 2.96451e-01 9.73946e-07 5.18700e-02 1.76137e-06 4.23288e-02 2.01897e-10 1.76321e-05 2.80066e-04 5.55565e-03 3.51534e-05 3.52876e-02 8.75331e-03 6.41396e-02 6.11943e-02 7.36941e-03 8.53541e-04 5.08274e-04 1.96974e-04 2.23528e-04 3.09721e-15 5.46276e-05 2.80179e-14 6.95922e-05 8.75204e-04 1.39231e-03 2.99108e-06 7.65778e-04 3.41494e-05 1.03714e-05 7.72565e-11 1.60234e-21 7.53485e-15 2.14089e-16 3.28035e-12 5.44924e-13 5.19539e-15
8.22972e+03 7.11048e+13 2.59059e+41 2.94098e-10 7.61888e+31 5.66934e+04 9.86895e-07 9.85023e-03 1.63163e-07 5.24934e-10 9.11983e-04 3.85585e-05 5.00875e-01 2.93043e-01 3.10337e-06 5.00069e-02 2.73323e-06 3.97442e-02 7.26915e-10 1.68280e-05 2.65964e-04 5.16259e-03 3.25258e-05 3.47934e-02 7.87095e-03 5.73795e-02 5.45221e-02 6.56680e-03 7.98923e-04 4.75883e-04 1.85415e-04 2.10411e-04 3.04255e-15 5.36678e-05 2.74257e-14 6.81780e-05 8.26126e-04 1.31538e-03 3.83083e-06 7.05106e-04 3.14438e-05 9.61251e-06 7.22076e-11 9.37262e-21 4.40113e-14 1.23788e-15 3.55857e-12 3.09705e-12 3.23755e-14
8.71422e+03 7.52909e+13 3.07559e+41 2.62992e-10 8.08857e+31 5.34937e+04 1.48233e-06 4.01645e-02 6.76912e-07 3.91058e-09 3.80703e-03 1.65027e-04 4.95753e-01 2.81533e-01 1.04707e-05 4.68397e-02 5.73284e-06 3.62148e-02 2.81043e-09 1.62300e-05 2.45384e-04 4.68721e-03 2.96256e-05 3.30852e-02 6.95433e-03 5.04859e-02 4.77838e-02 5.75594e-03 7.22793e-04 4.30812e-04 1.70045e-04 1.92971e-04 2.86704e-15 5.05887e-05 2.59480e-14 6.47029e-05 7.58471e-04 1.20958e-03 6.74307e-06 6.34676e-04 2.83030e-05 8.74057e-06 6.77084e-11 4.18930e-20 1.96152e-13 5.45858e-15 4.35209e-12 1.33162e-11 1.58014e-13
9.22724e+03 7.97234e+13 3.65139e+41 2.45687e-10 8.97100e+31 4.96972e+04 2.93992e-06 1.20398e-01 2.16502e-06 2.58419e-08 1.17477e-02 5.23695e-04 4.63625e-01 2.53063e-01 2.81117e-05 4.08075e-02 1.19152e-05 3.04823e-02 8.76557e-09 1.54599e-05 2.04658e-04 3.87620e-03 2.49670e-05 2.86579e-02 5.65568e-03 4.08721e-02 3.84581e-02 4.63319e-03 5.96412e-04 3.56039e-04 1.41076e-04 1.60099e-04 2.42797e-15 4.28888e-05 2.22599e-14 5.60394e-05 6.37322e-04 1.01981e-03 1.42506e-05 5.19775e-04 2.31790e-05 7.38418e-06 6.22354e-11 1.41699e-19 6.58395e-13 1.80937e-14 5.86495e-12 4.24509e-11 6.11780e-13
9.77047e+03 8.44168e+13 4.26752e+41 2.43134e-10 1.03758e+32 4.46222e+04 7.65141e-06 2.61393e-01 5.88897e-06 1.34891e-07 2.63221e-02 1.22162e-03 3.97211e-01 2.04401e-01 5.53161e-05 3.13932e-02 1.92594e-05 2.21646e-02 2.07676e-08 1.39678e-05 1.41516e-04 2.68142e-03 1.80909e-05 2.10022e-02 3.90845e-03 2.80398e-02 2.60540e-02 3.13934e-03 4.15927e-04 2.49154e-04 9.68154e-05 1.09876e-04 1.70520e-15 3.02251e-05 1.59408e-14 4.11956e-05 4.51721e-04 7.27651e-04 2.74107e-05 3.54657e-04 1.58157e-05 5.40216e-06 5.47904e-11 3.64957e-19 1.65997e-12 4.48561e-14 7.37138e-12 9.93576e-11 1.90770e-12
1.03292e+04 8.92443e+13 4.33597e+41 2.42018e-10 1.04939e+32 3.79829e+04 2.17668e-05 4.19012e-01 1.65575e-05 5.16752e-07 4.36314e-02 2.14729e-03 3.17303e-01 1.50683e-01 8.06066e-05 2.13460e-02 2.26511e-05 1.34885e-02 3.79584e-08 1.16662e-05 7.83569e-05 1.49789e-03 1.10404e-05 1.26251e-02 2.23724e-03 1.57847e-02 1.42413e-02 1.71636e-03 2.36200e-04 1.42482e-04 5.28584e-05 5.99963e-05 9.59711e-16 1.71931e-05 9.17637e-15 2.53426e-05 2.59447e-04 4.22860e-04 4.26787e-05 1.93689e-04 8.63744e-06 3.31467e-06 4.79238e-11 7.46660e-19 3.22956e-12 8.50755e-14 7.54168e-12 1.74477e-10 4.90585e-12
1.07784e+04 9.31257e+13 3.56805e+41 2.24690e-10 8.01704e+31 3.19978e+04 5.12802e-05 5.22860e-01 4.63371e-05 1.33219e-06 5.61056e-02 2.95636e-03 2.61257e-01 1.15677e-01 9.41408e-05 1.49283e-02 2.11630e-05 7.91978e-03 5.47534e-08 9.58352e-06 4.14652e-05 8.02265e-04 6.68243e-06 7.26531e-03 1.27385e-03 8.68182e-03 7.42292e-03 8.94813e-04 1.27981e-04 7.80457e-05 2.73137e-05 3.10095e-05 5.11694e-16 9.41219e-06 4.98984e-15 1.55986e-05 1.41389e-04 2.34019e-04 5.38654e-05 1.00439e-04 4.47902e-06 1.96881e-06 4.74142e-11 1.24249e-18 4.93238e-12 1.25465e-13 6.59056e-12 2.38210e-10 9.99629e-12
1.10918e+04 9.58331e+13 2.79207e+41 1.99121e-10 5.55960e+31 2.74665e+04 9.60092e-05 5.76193e-01 1.09592e-04 2.53042e-06 6.33751e-02 3.56450e-03 2.30346e-01 9.79339e-02 1.01203e-04 1.17536e-02 1.84959e-05 5.09713e-03 6.86884e-08 8.21214e-06 2.47771e-05 4.82760e-04 4.58330e-06 4.61178e-03 8.39655e-04 5.43632e-03 4.32804e-03 5.21827e-04 7.68219e-05 4.74681e-05 1.57819e-05 1.79247e-05 3.02815e-16 5.84597e-06 2.99179e-15 1.10139e-05 8.50339e-05 1.42910e-04 6.06757e-05 5.82494e-05 2.59760e-06 1.28982e-06 5.35971e-11 1.81932e-18 6.49223e-12 1.58598e-13 5.71701e-12 2.83578e-10 1.69845e-11
1.13401e+04 9.79783e+13 2.36161e+41 1.74633e-10 4.12416e+31 2.36989e+04 1.63031e-04 6.06902e-01 2.39787e-04 4.22773e-06 6.83075e-02 4.09664e-03 2.11016e-01 8.78113e-02 1.08205e-04 1.00065e-02 1.61903e-05 3.48602e-03 8.16691e-08 7.29297e-06 1.62530e-05 3.15781e-04 3.46874e-06 3.14367e-03 6.17255e-04 3.73893e-03 2.72561e-03 3.28669e-04 4.94081e-05 3.10312e-05 9.86616e-06 1.12145e-05 1.92678e-16 4.03664e-06 1.92024e-15 8.61122e-06 5.47153e-05 9.33636e-05 6.53817e-05 3.65228e-05 1.62871e-06 9.09779e-07 6.57676e-11 2.57758e-18 8.06354e-12 1.87693e-13 5.36007e-12 3.22220e-10 2.72064e-11
1.15458e+04 9.97557e+13 2.06734e+41 1.53426e-10 3.17183e+31 2.07536e+04 2.52736e-04 6.26112e-01 4.63329e-04 6.36392e-06 7.20151e-02 4.57982e-03 1.97834e-01 8.14377e-02 1.17065e-04 8.95433e-03 1.46189e-05 2.48290e-03 9.39319e-08 6.68687e-06 1.14189e-05 2.18350e-04 2.84063e-06 2.25715e-03 4.89626e-04 2.74374e-03 1.79798e-03 2.16836e-04 3.31403e-05 2.12655e-05 6.46947e-06 7.36447e-06 1.28164e-16 3.04570e-06 1.28567e-15 7.22694e-06 3.67002e-05 6.36592e-05 6.87365e-05 2.40055e-05 1.07051e-06 6.81067e-07 8.24041e-11 3.53519e-18 9.60845e-12 2.12574e-13 5.67171e-12 3.60707e-10 4.11224e-11
1.17232e+04 1.01289e+14 1.86281e+41 1.35506e-10 2.52422e+31 1.82957e+04 3.56450e-04 6.39252e-01 7.54744e-04 8.74383e-06 7.50331e-02 5.02429e-03 1.88040e-01 7.69957e-02 1.27344e-04 8.25456e-03 1.36165e-05 1.79792e-03 1.05499e-07 6.27398e-06 8.37512e-06 1.54999e-04 2.46164e-06 1.66893e-03 4.07682e-04 2.09219e-03 1.19920e-03 1.44640e-04 2.24407e-05 1.48447e-05 4.29140e-06 4.89840e-06 8.61675e-17 2.45754e-06 8.69401e-16 6.34465e-06 2.48464e-05 4.39693e-05 7.12384e-05 1.59570e-05 7.11594e-07 5.31374e-07 1.01401e-10 4.61613e-18 1.10915e-11 2.33970e-13 6.46630e-12 4.00108e-10 5.74535e-11
1.18805e+04 1.02648e+14 1.75381e+41 1.20527e-10 2.11382e+31 1.62455e+04 4.95723e-04 6.47746e-01 1.23690e-03 1.17167e-05 7.76525e-02 5.45158e-03 1.80767e-01 7.38748e-02 1.40929e-04 7.79590e-03 1.33155e-05 1.34858e-03 1.17344e-07 6.04936e-06 6.58455e-06 1.15376e-04 2.27388e-06 1.29940e-03 3.56624e-04 1.67886e-03 8.28528e-04 9.99423e-05 1.56947e-05 1.08176e-05 2.95214e-06 3.38663e-06 5.99716e-17 2.16692e-06 6.07991e-16 5.81005e-06 1.73726e-05 3.14591e-05 7.28446e-05 1.09943e-05 4.90287e-07 4.41178e-07 1.24946e-10 6.05892e-18 1.25525e-11 2.51781e-13 8.28136e-12 4.57898e-10 8.04018e-11
1.20299e+04 1.03939e+14 1.75681e+41 1.07401e-10 1.88683e+31 1.46020e+04 6.64586e-04 6.53819e-01 1.88085e-03 1.51815e-05 8.01300e-02 5.87756e-03 1.74746e-01 7.13797e-02 1.57111e-04 7.45269e-03 1.34640e-05 1.01892e-03 1.29793e-07 5.93621e-06 5.41930e-06 8.74753e-05 2.18697e-06 1.04090e-03 3.20549e-04 1.38280e-03 5.70457e-04 6.88196e-05 1.09210e-05 7.99115e-06 2.02543e-06 2.34498e-06 4.16184e-17 2.03103e-06 4.23830e-16 5.44611e-06 1.20848e-05 2.25471e-05 7.39023e-05 7.55164e-06 3.36761e-07 3.81653e-07 1.52080e-10 7.82347e-18 1.40201e-11 2.67775e-13 1.09117e-11 5.34891e-10 1.08924e-10
1.21801e+04 1.05236e+14 1.78593e+41 9.54177e-11 1.70409e+31 1.30974e+04 8.85167e-04 6.58250e-01 2.83125e-03 1.94786e-05 8.26959e-02 6.31995e-03 1.69375e-01 6.91370e-02 1.76928e-04 7.15988e-03 1.40675e-05 7.60984e-04 1.44162e-07 5.92758e-06 4.62779e-06 6.62289e-05 2.16867e-06 8.49990e-04 2.92481e-04 1.15256e-03 3.76422e-04 4.54182e-05 7.29222e-06 5.87393e-06 1.33171e-06 1.57084e-06 2.77774e-17 2.00093e-06 2.84553e-16 5.17289e-06 8.06617e-06 1.57454e-05 7.43824e-05 4.96957e-06 2.21615e-07 3.41220e-07 1.84703e-10 1.02706e-17 1.55185e-11 2.84137e-13 1.49630e-11 6.64268e-10 1.47513e-10
1.23270e+04 1.06506e+14 1.71912e+41 8.48970e-11 1.45948e+31 1.16536e+04 1.15777e-03 6.60918e-01 4.10691e-03 2.45803e-05 8.53088e-02 6.76680e-03 1.64777e-01 6.71696e-02 2.00108e-04 6.91823e-03 1.51367e-05 5.79525e-04 1.60339e-07 6.02998e-06 4.21371e-06 5.18481e-05 2.21768e-06 7.29532e-04 2.72587e-04 9.90707e-04 2.48112e-04 2.99422e-05 4.85290e-06 4.49314e-06 8.76064e-07 1.07000e-06 1.85929e-17 2.07498e-06 1.91811e-16 4.99021e-06 5.36597e-06 1.11485e-05 7.42171e-05 3.26848e-06 1.45756e-07 3.20310e-07 2.22385e-10 1.34411e-17 1.69975e-11 3.00816e-13 2.05215e-11 8.52639e-10 1.96437e-10
1.24594e+04 1.07649e+14 1.53444e+41 7.64250e-11 1.17270e+31 1.02669e+04 1.45890e-03 6.62308e-01 5.64156e-03 2.99921e-05 8.77914e-02 7.17030e-03 1.60935e-01 6.54266e-02 2.23013e-04 6.70751e-03 1.63630e-05 4.51083e-04 1.77616e-07 6.20050e-06 4.00992e-06 4.18411e-05 2.29283e-06 6.53267e-04 2.58025e-04 8.74411e-04 1.60783e-04 1.94091e-05 3.17920e-06 3.57665e-06 5.67137e-07 7.36884e-07 1.23503e-17 2.19223e-06 1.28777e-16 4.85453e-06 3.51381e-06 7.99217e-06 7.35643e-05 2.11286e-06 9.42217e-08 3.09716e-07 2.60738e-10 1.78452e-17 1.82888e-11 3.30006e-13 2.72540e-11 1.13399e-09 2.51720e-10
1.25711e+04 1.08615e+14 1.32636e+41 6.99753e-11 9.28123e+30 8.97601e+03 1.78492e-03 6.62329e-01 7.44136e-03 3.56086e-05 9.00686e-02 7.51185e-03 1.57982e-01 6.39458e-02 2.44704e-04 6.53023e-03 1.76977e-05 3.79605e-04 1.95831e-07 6.43843e-06 4.01539e-06 3.64263e-05 2.38922e-06 6.22937e-04 2.49125e-04 8.06637e-04 1.16162e-04 1.40272e-05 2.31078e-06 3.14468e-06 4.10567e-07 5.77540e-07 9.18404e-18 2.34596e-06 9.68982e-17 4.76541e-06 2.55337e-06 6.35698e-06 7.23959e-05 1.52448e-06 6.79832e-08 3.09207e-07 2.98651e-10 2.36952e-17 1.93238e-11 3.75323e-13 3.51849e-11 1.52398e-09 3.12899e-10
1.26667e+04 1.09440e+14 1.19083e+41 6.49172e-11 7.73053e+30 7.96292e+03 2.07954e-03 6.62096e-01 9.09571e-03 4.06357e-05 9.20467e-02 7.80176e-03 1.55526e-01 6.26791e-02 2.63571e-04 6.37872e-03 1.88895e-05 3.26359e-04 2.12275e-07 6.66140e-06 4.05586e-06 3.24342e-05 2.47790e-06 6.04058e-04 2.42253e-04 7.55178e-04 8.40989e-05 1.01600e-05 1.68272e-06 2.84625e-06 2.98464e-07 4.66715e-07 6.91767e-18 2.48755e-06 7.41150e-17 4.69396e-06 1.85894e-06 5.17561e-06 7.12660e-05 1.10233e-06 4.91576e-08 3.10400e-07 3.32159e-10 2.95554e-17 2.01954e-11 4.25052e-13 4.24814e-11 1.90109e-09 3.68379e-10
1.27543e+04 1.10198e+14 1.15880e+41 6.06244e-11 7.02513e+30 7.32709e+03 2.37886e-03 6.61597e-01 1.08299e-02 4.56542e-05 9.39187e-02 8.06294e-03 1.53286e-01 6.14792e-02 2.80839e-04 6.23408e-03 2.00012e-05 2.83244e-04 2.29333e-07 6.89019e-06 4.11776e-06 2.92011e-05 2.56424e-06 5.91785e-04 2.36515e-04 7.12504e-04 5.88273e-05 7.11210e-06 1.18661e-06 2.62007e-06 2.10303e-07 3.82691e-07 5.14412e-18 2.62381e-06 5.63424e-17 4.62675e-06 1.31046e-06 4.24581e-06 7.00656e-05 7.69766e-07 3.43273e-08 3.12171e-07 3.64650e-10 3.82518e-17 2.10043e-11 5.20187e-13 5.01423e-11 2.36582e-09 4.24780e-10
1.28424e+04 1.10959e+14 1.22755e+41 5.66293e-11 6.95153e+30 6.93903e+03 2.75851e-03 6.60346e-01 1.31557e-02 5.18096e-05 9.59675e-02 8.31535e-03 1.51048e-01 6.01628e-02 2.98251e-04 6.07255e-03 2.11766e-05 2.54517e-04 2.51805e-07 7.18573e-06 4.24544e-06 2.70455e-05 2.66489e-06 5.92548e-04 2.32172e-04 6.81088e-04 4.40411e-05 5.32923e-06 8.92999e-07 2.51529e-06 1.59319e-07 3.43670e-07 4.14529e-18 2.77868e-06 4.65069e-17 4.55420e-06 9.86050e-07 3.70587e-06 6.84190e-05 5.75709e-07 2.56734e-08 3.15737e-07 4.02194e-10 5.57674e-17 2.18495e-11 7.46344e-13 6.04456e-11 3.14825e-09 4.96402e-10
1.29380e+04 1.11784e+14 1.45743e+41 5.26198e-11 7.66896e+30 6.65179e+03 3.20038e-03 6.58693e-01 1.59032e-02 5.89064e-05 9.82476e-02 8.58383e-03 1.48638e-01 5.86967e-02 3.17076e-04 5.89160e-03 2.24694e-05 2.29408e-04 2.78225e-07 7.53140e-06 4.40980e-06 2.51603e-05 2.77919e-06 5.98672e-04 2.28060e-04 6.51808e-04 3.23693e-05 3.92219e-06 6.58916e-07 2.45173e-06 1.19490e-07 3.19916e-07 3.38387e-18 2.95316e-06 3.91345e-17 4.47383e-06 7.27538e-07 3.28249e-06 6.64627e-05 4.22888e-07 1.88584e-08 3.20310e-07 4.44715e-10 7.82326e-17 2.27751e-11 1.04338e-12 7.26252e-11 4.12076e-09 5.79786e-10
1.30571e+04 1.12813e+14 2.37602e+41 4.80385e-11 1.14141e+31 6.38466e+03 3.76302e-03 6.56544e-01 1.94122e-02 6.79090e-05 1.01088e-01 8.91331e-03 1.45636e-01 5.68617e-02 3.40129e-04 5.66492e-03 2.40564e-05 1.99493e-04 3.12171e-07 7.96742e-06 4.61727e-06 2.29084e-05 2.92297e-06 6.07236e-04 2.23130e-04 6.16482e-04 1.87321e-05 2.27829e-06 3.85089e-07 2.38076e-06 7.30453e-08 2.94047e-07 2.50155e-18 3.16915e-06 3.06191e-17 4.37220e-06 4.25153e-07 2.78883e-06 6.39910e-05 2.44385e-07 1.08982e-08 3.25899e-07 4.98210e-10 1.13645e-16 2.40085e-11 1.52570e-12 8.82065e-11 5.42895e-09 6.85486e-10
1.32805e+04 1.14743e+14 4.09336e+41 4.05410e-11 1.65949e+31 6.01288e+03 5.31077e-03 6.49790e-01 2.92158e-02 9.15563e-05 1.06795e-01 9.43717e-03 1.39319e-01 5.28420e-02 3.73860e-04 5.16619e-03 2.64566e-05 1.66636e-04 4.16066e-07 8.99045e-06 5.06139e-06 2.02267e-05 3.26532e-06 6.41859e-04 2.17851e-04 5.68600e-04 8.77523e-06 1.07949e-06 1.82420e-07 2.36418e-06 4.07033e-08 3.14101e-07 2.00727e-18 3.54584e-06 2.62673e-17 4.11053e-06 2.01544e-07 2.44909e-06 5.81477e-05 1.14489e-07 5.10556e-09 3.31422e-07 6.24217e-10 6.80849e-16 3.12820e-11 9.40362e-12 1.32888e-10 1.17596e-08 9.54642e-10
1.36271e+04 1.17738e+14 5.50370e+41 3.12262e-11 1.71859e+31 5.58735e+03 8.45271e-03 6.36672e-01 4.81199e-02 1.37651e-04 1.15358e-01 1.00980e-02 1.28616e-01 4.61667e-02 4.10708e-04 4.34895e-03 2.91913e-05 1.29661e-04 6.38064e-07 1.07066e-05 5.69259e-06 1.69298e-05 3.92918e-06 7.03686e-04 2.13181e-04 5.05859e-04 1.93568e-06 2.57128e-07 4.12882e-08 2.32885e-06 2.02092e-08 3.77660e-07 1.83499e-18 4.02427e-06 2.49268e-17 3.62910e-06 4.59673e-08 2.20943e-06 4.84623e-05 2.55561e-08 1.13966e-09 3.31310e-07 8.50398e-10 5.50276e-15 6.97443e-11 6.90325e-11 2.22400e-10 3.06399e-08 1.44146e-09
1.40108e+04 1.21053e+14 6.22957e+41 2.34936e-11 1.46355e+31 5.23950e+03 1.35447e-02 6.18407e-01 7.49525e-02 2.07246e-04 1.23368e-01 1.05373e-02 1.15200e-01 3.83351e-02 4.24467e-04 3.42154e-03 3.04961e-05 1.00296e-04 1.00714e-06 1.26779e-05 6.16984e-06 1.39340e-05 4.96666e-06 7.75285e-04 2.11801e-04 4.45961e-04 2.86483e-07 5.87348e-08 6.48069e-09 2.15757e-06 1.69277e-08 4.56425e-07 1.94997e-18 4.30364e-06 2.51669e-17 2.98915e-06 7.63839e-09 2.06452e-06 3.75493e-05 4.19522e-09 1.87083e-10 3.15421e-07 1.15183e-09 3.44864e-14 2.38181e-10 3.93098e-10 3.58820e-10 7.65878e-08 2.07443e-09
1.44097e+04 1.24500e+14 6.76816e+41 1.77298e-11 1.19998e+31 4.95629e+03 2.13592e-02 5.96971e-01 1.07392e-01 3.02997e-04 1.28233e-01 1.06198e-02 1.00177e-01 3.04088e-02 4.14338e-04 2.52901e-03 3.03454e-05 7.60898e-05 1.54976e-06 1.45022e-05 6.28035e-06 1.12906e-05 6.47379e-06 8.47676e-04 2.10398e-04 3.88626e-04 3.03821e-08 2.50478e-08 8.99555e-10 1.80339e-06 1.64755e-08 5.06392e-07 1.94275e-18 4.23921e-06 2.26939e-17 2.27441e-06 1.43429e-09 1.81498e-06 2.72811e-05 8.08612e-10 3.60596e-11 2.83809e-07 1.50121e-09 1.69758e-13 8.55728e-10 1.78363e-09 5.42294e-10 1.74696e-07 2.76851e-09
1.48149e+04 1.28001e+14 7.17578e+41 1.37036e-11 9.83342e+30 4.71521e+03 3.30521e-02 5.75541e-01 1.40358e-01 4.23499e-04 1.27897e-01 1.03027e-02 8.52527e-02 2.34089e-02 3.90908e-04 1.78745e-03 2.93724e-05 5.73274e-05 2.25270e-06 1.57086e-05 5.93799e-06 9.36866e-06 8.41490e-06 9.18837e-04 2.03691e-04 3.35469e-04 1.98524e-09 1.62928e-08 1.99959e-10 1.35075e-06 1.44572e-08 5.02318e-07 1.69495e-18 3.80920e-06 1.73484e-17 1.59975e-06 5.51168e-10 1.44054e-06 1.89944e-05 3.12647e-10 1.39423e-11 2.40913e-07 1.82770e-09 8.34011e-13 3.06086e-09 7.83390e-09 7.56525e-10 3.60961e-07 3.39276e-09
1.52165e+04 1.31471e+14 7.44912e+41 1.09805e-11 8.17950e+30 4.50606e+03 5.03591e-02 5.57848e-01 1.66737e-01 5.64231e-04 1.21402e-01 9.61968e-03 7.21981e-02 1.80635e-02 3.63257e-04 1.26353e-03 2.80332e-05 4.47694e-05 3.02590e-06 1.58417e-05 5.20120e-06 8.58403e-06 1.05648e-05 9.87921e-04 1.87397e-04 2.89516e-04 3.69735e-10 1.04374e-08 9.84024e-11 9.30981e-07 1.09365e-08 4.40795e-07 1.28272e-18 3.11481e-06 1.13573e-17 1.07388e-06 3.23656e-10 1.03240e-06 1.33476e-05 1.72584e-10 7.69628e-12 1.92899e-07 2.01902e-09 3.77459e-12 1.00691e-08 3.15302e-08 9.54769e-10 6.63971e-07 3.79433e-09
1.56090e+04 1.34862e+14 7.56318e+41 9.07911e-12 6.86669e+30 4.32498e+03 7.37176e-02 5.45003e-01 1.83094e-01 7.22651e-04 1.10806e-01 8.74244e-03 6.11189e-02 1.39938e-02 3.32398e-04 8.93787e-04 2.63971e-05 3.63437e-05 3.69283e-06 1.50141e-05 4.33216e-06 8.75704e-06 1.25904e-05 1.05474e-03 1.63532e-04 2.50090e-04 9.64604e-12 6.14092e-09 4.76291e-11 6.10981e-07 7.48080e-09 3.53995e-07 8.83818e-19 2.37968e-06 6.76593e-18 6.97280e-07 1.81705e-10 6.92242e-07 9.46576e-06 8.87056e-11 3.95577e-12 1.46866e-07 2.02897e-09 1.22285e-11 2.55198e-08 9.38615e-08 1.07783e-09 1.03163e-06 3.94298e-09
1.59830e+04 1.38093e+14 7.52219e+41 7.70527e-12 5.79605e+30 4.17132e+03 1.02092e-01 5.36269e-01 1.90122e-01 9.03893e-04 9.79782e-02 7.77851e-03 5.15569e-02 1.08041e-02 2.97378e-04 6.27571e-04 2.44739e-05 3.06027e-05 4.14494e-06 1.35682e-05 3.48197e-06 9.55987e-06 1.43408e-05 1.11730e-03 1.36129e-04 2.16294e-04 3.58832e-12 3.24809e-09 2.17811e-11 3.79939e-07 4.63495e-09 2.63972e-07 5.55572e-19 1.70752e-06 3.60285e-18 4.33591e-07 9.44506e-11 4.35858e-07 6.71553e-06 4.05453e-11 1.80809e-12 1.06179e-07 1.89336e-09 2.81844e-11 4.95149e-08 2.04890e-07 1.10934e-09 1.38348e-06 3.89009e-09
1.63360e+04 1.41143e+14 7.41108e+41 6.66757e-12 4.94139e+30 4.04021e+03 1.35930e-01 5.31251e-01 1.87441e-01 1.12830e-03 8.37547e-02 6.76672e-03 4.31689e-02 8.29776e-03 2.57252e-04 4.41597e-04 2.22258e-05 2.68649e-05 4.28157e-06 1.16978e-05 2.73566e-06 1.08261e-05 1.57141e-05 1.17398e-03 1.07567e-04 1.87709e-04 1.47635e-12 1.63138e-09 9.50680e-12 2.31458e-07 2.65841e-09 1.83227e-07 3.25490e-19 1.15686e-06 1.81361e-18 2.64882e-07 4.72282e-11 2.75040e-07 4.79471e-06 1.76891e-11 7.88835e-13 7.29954e-08 1.63206e-09 5.41417e-11 8.20801e-08 3.77689e-07 1.03648e-09 1.64813e-06 3.65453e-09
1.66687e+04 1.44017e+14 7.26746e+41 5.84349e-12 4.24674e+30 3.92737e+03 1.74948e-01 5.28874e-01 1.75812e-01 1.42701e-03 6.92899e-02 5.74612e-03 3.55325e-02 6.28760e-03 2.13421e-04 3.13557e-04 1.97044e-05 2.44846e-05 4.02469e-06 9.74154e-06 2.16237e-06 1.22888e-05 1.66411e-05 1.22193e-03 8.13341e-05 1.63881e-04 6.64462e-13 8.53185e-10 4.43688e-12 1.44568e-07 1.52257e-09 1.22516e-07 1.90272e-19 7.64254e-07 9.46101e-19 1.63737e-07 2.47345e-11 2.09831e-07 3.42432e-06 8.25116e-12 3.67956e-13 4.88531e-08 1.30303e-09 9.07188e-11 1.19416e-07 6.12040e-07 8.72892e-10 1.73142e-06 3.28759e-09
1.69818e+04 1.46723e+14 7.14661e+41 5.16744e-12 3.69297e+30 3.82954e+03 2.14377e-01 5.27323e-01 1.60674e-01 1.76033e-03 5.59122e-02 4.78123e-03 2.86137e-02 4.61944e-03 1.72021e-04 2.17775e-04 1.72148e-05 2.29265e-05 3.59405e-06 7.97516e-06 1.71273e-06 1.36716e-05 1.72875e-05 1.26147e-03 5.88232e-05 1.43617e-04 2.53018e-13 3.91932e-10 1.74016e-12 8.63836e-08 7.77306e-10 7.61546e-08 1.00113e-19 4.70742e-07 4.30430e-19 9.44207e-08 1.15520e-11 2.13258e-07 2.36244e-06 3.23141e-12 1.44103e-13 3.05566e-08 9.86527e-10 1.27087e-10 1.52986e-07 8.43989e-07 6.92582e-10 1.69702e-06 2.89451e-09
1.72804e+04 1.49303e+14 7.09027e+41 4.58980e-12 3.25430e+30 3.74273e+03 2.54719e-01 5.26164e-01 1.41429e-01 2.14371e-03 4.40439e-02 3.87660e-03 2.24530e-02 3.33939e-03 1.34758e-04 1.57098e-04 1.47596e-05 2.24468e-05 2.96834e-06 6.51543e-06 1.40882e-06 1.48932e-05 1.75958e-05 1.29001e-03 4.14108e-05 1.27330e-04 1.18518e-13 2.02141e-10 8.20294e-13 5.72164e-08 4.19868e-10 4.69761e-08 5.52785e-20 2.90431e-07 2.18611e-19 5.71562e-08 6.42049e-12 3.28555e-07 1.63329e-06 1.51843e-12 6.77135e-14 1.90115e-08 7.04656e-10 1.59166e-10 1.78654e-07 1.05086e-06 5.07607e-10 1.50924e-06 2.48068e-09
1.75679e+04 1.51787e+14 7.10592e+41 4.07884e-12 2.89839e+30 3.66382e+03 2.92807e-01 5.24535e-01 1.21903e-01 2.50901e-03 3.39847e-02 3.06424e-03 1.71109e-02 2.33711e-03 1.03658e-04 1.14947e-04 1.25026e-05 2.28460e-05 2.34369e-06 5.36470e-06 1.18522e-06 1.58869e-05 1.77184e-05 1.31012e-03 2.81147e-05 1.13861e-04 4.34499e-14 8.96705e-11 3.04175e-13 4.06481e-08 1.98731e-10 2.68407e-08 2.70891e-20 1.66467e-07 9.34982e-20 3.36596e-08 3.89652e-12 5.55553e-07 1.09842e-06 5.58465e-13 2.49044e-14 1.09902e-08 4.77380e-10 1.79010e-10 1.94677e-07 1.18853e-06 3.51994e-10 1.27350e-06 2.09605e-09
1.78487e+04 1.54212e+14 7.19992e+41 3.61870e-12 2.60544e+30 3.58987e+03 3.28416e-01 5.22229e-01 1.02387e-01 2.83171e-03 2.58241e-02 2.35207e-03 1.26526e-02 1.61816e-03 7.90874e-05 9.07735e-05 1.04670e-05 2.43019e-05 1.74368e-06 4.53229e-06 1.03759e-06 1.66352e-05 1.76472e-05 1.32139e-03 1.90113e-05 1.03216e-04 1.96665e-14 4.57561e-11 1.37021e-13 3.64441e-08 1.00431e-10 1.52972e-08 1.40030e-20 9.58370e-08 4.49483e-20 2.35126e-08 3.96393e-12 9.32191e-07 7.57490e-07 2.49272e-13 1.11161e-14 6.32607e-09 3.08177e-10 1.84037e-10 2.00110e-07 1.24159e-06 2.29755e-10 1.00172e-06 1.74344e-09
1.81257e+04 1.56606e+14 7.38438e+41 3.19713e-12 2.36088e+30 3.51841e+03 3.60448e-01 5.19182e-01 8.44489e-02 3.05728e-03 1.93137e-02 1.74797e-03 9.04980e-03 1.10501e-03 6.01383e-05 7.66341e-05 8.70498e-06 2.66982e-05 1.23887e-06 3.93836e-06 9.29705e-07 1.71711e-05 1.74496e-05 1.32621e-03 1.28611e-05 9.46711e-05 7.97193e-15 2.31743e-11 5.37337e-14 3.89249e-08 4.60285e-11 8.11572e-09 6.60910e-21 5.17881e-08 1.93833e-20 2.05005e-08 5.49365e-12 1.46376e-06 5.41114e-07 9.61556e-14 4.28800e-15 3.39555e-09 1.87243e-10 1.74720e-10 1.97166e-07 1.20970e-06 1.40894e-10 7.49533e-07 1.43141e-09
1.84033e+04 1.59004e+14 7.68611e+41 2.80936e-12 2.15931e+30 3.44658e+03 3.89230e-01 5.15507e-01 6.81566e-02 3.17465e-03 1.41394e-02 1.24013e-03 6.18353e-03 7.53143e-04 4.56168e-05 6.97821e-05 7.19485e-06 2.99397e-05 8.26216e-07 3.52795e-06 8.48363e-07 1.75355e-05 1.71451e-05 1.32593e-03 8.95962e-06 8.78092e-05 3.45153e-15 1.40596e-11 2.00396e-14 4.64534e-08 1.94970e-11 3.95151e-09 2.88021e-21 2.61456e-08 7.94962e-21 2.30614e-08 8.35086e-12 2.14150e-06 4.19803e-07 3.50746e-14 1.56413e-15 1.67298e-09 1.04144e-10 1.53899e-10 1.87364e-07 1.10653e-06 7.88903e-11 5.24897e-07 1.15320e-09
1.86856e+04 1.61444e+14 8.12138e+41 2.45146e-12 1.99092e+30 3.37196e+03 4.14243e-01 5.11324e-01 5.40724e-02 3.14428e-03 1.01886e-02 8.36967e-04 4.05999e-03 5.37757e-04 3.48658e-05 6.82208e-05 5.97545e-06 3.40105e-05 5.19186e-07 3.26721e-06 7.82158e-07 1.77488e-05 1.67377e-05 1.32140e-03 6.82375e-06 8.25051e-05 1.95519e-15 1.19213e-11 6.91423e-15 5.75202e-08 7.57833e-12 1.76105e-09 1.15188e-21 1.25895e-08 3.23480e-21 3.02670e-08 1.26266e-11 2.95489e-06 3.73348e-07 1.17202e-14 5.22655e-16 7.54131e-10 5.27821e-11 1.24364e-10 1.71205e-07 9.42377e-07 4.03169e-11 3.43515e-07 9.08633e-10
1.89771e+04 1.63962e+14 8.68842e+41 2.12151e-12 1.84326e+30 3.29318e+03 4.34648e-01 5.07077e-01 4.28626e-02 2.93099e-03 7.29388e-03 5.47224e-04 2.63974e-03 4.22724e-04 2.68410e-05 6.98785e-05 5.09802e-06 3.86558e-05 3.14978e-07 3.11025e-06 7.19528e-07 1.78516e-05 1.62381e-05 1.31426e-03 5.75112e-06 7.87037e-05 1.67207e-15 1.30210e-11 1.72829e-15 6.90771e-08 2.23672e-12 6.51331e-10 3.57047e-22 5.72809e-09 1.36577e-21 4.06659e-08 1.82598e-11 3.79039e-06 3.71462e-07 2.66384e-15 1.18792e-16 2.83504e-10 2.35744e-11 9.37234e-11 1.49318e-07 7.52590e-07 1.83561e-11 2.14354e-07 6.97950e-10
1.92807e+04 1.66586e+14 9.36508e+41 1.82237e-12 1.70666e+30 3.21178e+03 4.49765e-01 5.03007e-01 3.49589e-02 2.52611e-03 5.46095e-03 3.79097e-04 1.93496e-03 3.98812e-04 2.13714e-05 7.40995e-05 4.59534e-06 4.36857e-05 2.15901e-07 3.04595e-06 6.58012e-07 1.78553e-05 1.56598e-05 1.30519e-03 5.52864e-06 7.64797e-05 2.06843e-15 1.60393e-11 1.04032e-15 7.90745e-08 1.28448e-12 3.81978e-10 2.05509e-22 4.09329e-09 1.27562e-21 5.28145e-08 2.48358e-11 4.53900e-06 4.00721e-07 1.52244e-15 6.78921e-17 1.65665e-10 1.41055e-11 6.51719e-11 1.22242e-07 5.53615e-07 1.12876e-11 1.42196e-07 5.25764e-10
1.95985e+04 1.69331e+14 1.02359e+42 1.55898e-12 1.59575e+30 3.11956e+03 4.63236e-01 4.99304e-01 2.79968e-02 2.10760e-03 3.83826e-03 2.35653e-04 1.34035e-03 3.81712e-04 1.63551e-05 7.81989e-05 4.17220e-06 4.83958e-05 1.32123e-07 2.99055e-06 5.97997e-07 1.78546e-05 1.51054e-05 1.29672e-03 5.27452e-06 7.46211e-05 2.35628e-15 1.81679e-11 4.73487e-16 8.50136e-08 5.01478e-13 1.59803e-10 8.08376e-23 2.69597e-09 1.20981e-21 6.17147e-08 3.02234e-11 5.03076e-06 4.14684e-07 5.85569e-16 2.61131e-17 6.84174e-11 6.25369e-12 4.02211e-11 9.57593e-08 3.74707e-07 5.40808e-12 8.04559e-08 3.68905e-10
1.99379e+04 1.72264e+14 1.15684e+42 1.32614e-12 1.53412e+30 3.01652e+03 4.73344e-01 4.96352e-01 2.29513e-02 1.66491e-03 2.64394e-03 1.42181e-04 9.68487e-04 3.78251e-04 1.22736e-05 8.20285e-05 3.90987e-06 5.24382e-05 7.92943e-08 2.95316e-06 5.41380e-07 1.78452e-05 1.46020e-05 1.28950e-03 4.95941e-06 7.35009e-05 2.42674e-15 1.85157e-11 1.51076e-16 8.28560e-08 5.98602e-14 3.28211e-11 1.03637e-23 1.77977e-09 1.19280e-21 6.41052e-08 3.32145e-11 5.00923e-06 3.98189e-07 6.12252e-17 2.73030e-18 1.27184e-11 1.66668e-12 2.25916e-11 7.06390e-08 2.36880e-07 1.92944e-12 3.98248e-08 2.43563e-10
2.03159e+04 1.75529e+14 1.37018e+42 1.11516e-12 1.52796e+30 2.90310e+03 4.79508e-01 4.94264e-01 2.01756e-02 1.17931e-03 1.95495e-03 1.08943e-04 8.66321e-04 3.91836e-04 9.25428e-06 8.56251e-05 3.84248e-06 5.57527e-05 6.39151e-08 2.93740e-06 4.87457e-07 1.78245e-05 1.41490e-05 1.28364e-03 4.55841e-06 7.32783e-05 2.22377e-15 1.66197e-11 1.26900e-16 7.04075e-08 3.51755e-14 2.19882e-11 6.07177e-24 1.44211e-09 1.23517e-21 5.83249e-08 3.32381e-11 4.33841e-06 3.42679e-07 4.09360e-17 1.82552e-18 7.70974e-12 1.05684e-12 1.36810e-11 4.65355e-08 1.46906e-07 1.37229e-12 2.46099e-08 1.54389e-10
2.07559e+04 1.79331e+14 1.72393e+42 9.18660e-13 1.58371e+30 2.73557e+03 4.85689e-01 4.92171e-01 1.73999e-02 6.83877e-04 1.26212e-03 7.58700e-05 7.64697e-04 4.05518e-04 6.21197e-06 8.92544e-05 3.77536e-06 5.90806e-05 4.85675e-08 2.92155e-06 4.32979e-07 1.78040e-05 1.36933e-05 1.27776e-03 4.14158e-06 7.30692e-05 1.96355e-15 1.43154e-11 1.00107e-16 5.64571e-08 1.06938e-14 1.10447e-11 1.81647e-24 1.07796e-09 1.23773e-21 5.10665e-08 3.22481e-11 3.57008e-06 2.79597e-07 2.04475e-17 9.11845e-19 2.72480e-12 4.46295e-13 4.81383e-12 2.22591e-08 5.71027e-08 8.02107e-13 9.43100e-09 6.51166e-11
2.13008e+04 1.84039e+14 2.21351e+42 7.37875e-13 1.63330e+30 2.56635e+03 4.88622e-01 4.91183e-01 1.61327e-02 3.97711e-04 9.22224e-04 6.17714e-05 7.21585e-04 4.12359e-04 4.68286e-06 9.11110e-05 3.74640e-06 6.06822e-05 4.17527e-08 2.91383e-06 4.04713e-07 1.77951e-05 1.34694e-05 1.27496e-03 3.85471e-06 7.30556e-05 1.49566e-15 1.07737e-11 7.19182e-17 4.09306e-08 7.52777e-16 5.37438e-12 9.68360e-26 7.50163e-10 9.96185e-22 3.87405e-08 2.56162e-11 2.62474e-06 2.04630e-07 9.87679e-18 4.40450e-19 5.93438e-13 1.63209e-13 1.02904e-12 1.01192e-08 1.71369e-08 4.62285e-13 2.71902e-09 2.37516e-11
2.19565e+04 1.89704e+14 2.64388e+42 5.84559e-13 1.54550e+30 2.52973e+03 4.89497e-01 4.90895e-01 1.58260e-02 2.39347e-04 8.04929e-04 5.98468e-05 7.16033e-04 4.14897e-04 4.10465e-06 9.18569e-05 3.74189e-06 6.11919e-05 4.03892e-08 2.91124e-06 3.92831e-07 1.77937e-05 1.33916e-05 1.27411e-03 3.64184e-06 7.31740e-05 8.63763e-16 6.21750e-12 4.13892e-17 2.35676e-08 1.84038e-16 3.00072e-12 1.22874e-26 4.30821e-10 5.77118e-22 2.23677e-08 1.48293e-11 1.51261e-06 1.17893e-07 5.51127e-18 2.45772e-19 2.92458e-13 8.82613e-14 5.04831e-13 5.61216e-09 9.00286e-09 2.61932e-13 1.41886e-09 1.28402e-11
2.26528e+04 1.95720e+14 2.97276e+42 4.41657e-13 1.31294e+30 2.51726e+03 4.90246e-01 4.90650e-01 1.55740e-02 9.29029e-05 7.02134e-04 5.85378e-05 7.12364e-04 4.17144e-04 3.59142e-06 9.25240e-05 3.73864e-06 6.16331e-05 3.93213e-08 2.90897e-06 3.82145e-07 1.77926e-05 1.33234e-05 1.27338e-03 3.44065e-06 7.32936e-05 2.49558e-16 1.79631e-12 1.19623e-17 6.80896e-09 5.31741e-17 8.66945e-13 3.55037e-27 1.24470e-10 1.66736e-22 6.46231e-09 4.28436e-12 4.37011e-07 3.40607e-08 1.59322e-18 7.10489e-20 8.44946e-14 2.54998e-14 1.45852e-13 1.62142e-09 2.60103e-09 7.56754e-14 4.09926e-10 3.70970e-12
2.33848e+04 2.02045e+14 3.32595e+42 3.05585e-13 1.01636e+30 2.50915e+03 4.90528e-01 4.90558e-01 1.54792e-02 3.78071e-05 6.63460e-04 5.80454e-05 7.10984e-04 4.17990e-04 3.39833e-06 9.27751e-05 3.73742e-06 6.17991e-05 3.89195e-08 2.90812e-06 3.78124e-07 1.77922e-05 1.32977e-05 1.27311e-03 3.36496e-06 7.33385e-05 1.84783e-17 1.32947e-13 8.91141e-19 5.03937e-10 3.93974e-18 6.41634e-14 2.63290e-28 9.21210e-12 1.23403e-23 4.78281e-10 3.17090e-13 3.23435e-08 2.52086e-09 1.19156e-19 5.31371e-21 6.25353e-15 1.88726e-15 1.07946e-14 1.20003e-10 1.92505e-10 5.60080e-15 3.03390e-11 2.74558e-13
2.41523e+04 2.08676e+14 3.68513e+42 2.07421e-13 7.64373e+29 2.50371e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.91901e-21 1.09802e-20 6.26558e-21 1.36971e-20 4.62203e-21 1.48174e-20 5.65623e-31 1.99519e-20 3.93305e-30 1.95108e-20 3.87094e-21 1.61566e-20 9.80696e-21 1.33958e-21 5.97376e-23 9.99643e-21 1.51593e-22 1.11185e-24 2.59198e-21 4.74125e-21 1.39170e-22 8.12825e-21 4.19023e-25
2.49428e+04 2.15506e+14 4.03437e+42 1.40928e-13 5.68556e+29 2.49906e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.91901e-21 1.09802e-20 6.26558e-21 1.36971e-20 4.62203e-21 1.48174e-20 5.65623e-31 1.99519e-20 3.93305e-30 1.95108e-20 3.87094e-21 1.61566e-20 9.80696e-21 1.33958e-21 5.97376e-23 9.99643e-21 1.51593e-22 1.11185e-24 2.59198e-21 4.74125e-21 1.39170e-22 8.12825e-21 4.19023e-25
2.57517e+04 2.22495e+14 4.40770e+42 9.60861e-14 4.23519e+29 2.49461e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.91901e-21 1.09802e-20 6.26558e-21 1.36971e-20 4.62203e-21 1.48174e-20 5.65623e-31 1.99519e-20 3.93305e-30 1.95108e-20 3.87094e-21 1.61566e-20 9.80696e-21 1.33958e-21 5.97376e-23 9.99643e-21 1.51593e-22 1.11185e-24 2.59198e-21 4.74125e-21 1.39170e-22 8.12825e-21 4.19023e-25
2.65821e+04 2.29669e+14 4.83778e+42 6.56548e-14 3.17623e+29 2.49022e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.91901e-21 1.09802e-20 6.26558e-21 1.36971e-20 4.62203e-21 1.48174e-20 5.65623e-31 1.99519e-20 3.93305e-30 1.95108e-20 3.87094e-21 1.61566e-20 9.80696e-21 1.33958e-21 5.97376e-23 9.99643e-21 1.51593e-22 1.11185e-24 2.59198e-21 4.74125e-21 1.39170e-22 8.12825e-21 4.19023e-25
2.74402e+04 2.37083e+14 5.34298e+42 4.48434e-14 2.39597e+29 2.48583e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.91901e-21 1.09802e-20 6.26558e-21 1.36971e-20 4.62203e-21 1.48174e-20 5.65623e-31 1.99519e-20 3.93305e-30 1.95108e-20 3.87094e-21 1.61566e-20 9.80696e-21 1.33958e-21 5.97376e-23 9.99643e-21 1.51593e-22 1.11185e-24 2.59198e-21 4.74125e-21 1.39170e-22 8.12825e-21 4.19023e-25
2.83319e+04 2.44788e+14 5.93389e+42 3.05515e-14 1.81289e+29 2.48146e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.91901e-21 1.09802e-20 6.26558e-21 1.36971e-20 4.62203e-21 1.48174e-20 5.65623e-31 1.99519e-20 3.93305e-30 1.95108e-20 3.87094e-21 1.61566e-20 9.80696e-21 1.33958e-21 5.97376e-23 9.99643e-21 1.51593e-22 1.11185e-24 2.59198e-21 4.74125e-21 1.39170e-22 8.12825e-21 4.19023e-25
2.92629e+04 2.52832e+14 6.60567e+42 2.07264e-14 1.36912e+29 2.47709e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.91901e-21 1.09802e-20 6.26558e-21 1.36971e-20 4.62203e-21 1.48174e-20 5.65623e-31 1.99519e-20 3.93305e-30 1.95108e-20 3.87094e-21 1.61566e-20 9.80696e-21 1.33958e-21 5.97376e-23 9.99643e-21 1.51593e-22 1.11185e-24 2.59198e-21 4.74125e-21 1.39170e-22 8.12825e-21 4.19023e-25
3.02340e+04 2.61221e+14 7.34832e+42 1.40087e-14 1.02940e+29 2.47278e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.91901e-21 1.09802e-20 6.26558e-21 1.36971e-20 4.62203e-21 1.48174e-20 5.65623e-31 1.99519e-20 3.93305e-30 1.95108e-20 3.87094e-21 1.61566e-20 9.80696e-21 1.33958e-21 5.97376e-23 9.99643e-21 1.51593e-22 1.11185e-24 2.59198e-21 4.74125e-21 1.39170e-22 8.12825e-21 4.19023e-25
3.12451e+04 2.69958e+14 8.16131e+42 9.43960e-15 7.70395e+28 2.46857e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.91901e-21 1.09802e-20 6.26558e-21 1.36971e-20 4.62203e-21 1.48174e-20 5.65623e-31 1.99519e-20 3.93305e-30 1.95108e-20 3.87094e-21 1.61566e-20 9.80696e-21 1.33958e-21 5.97376e-23 9.99643e-21 1.51593e-22 1.11185e-24 2.59198e-21 4.74125e-21 1.39170e-22 8.12825e-21 4.19023e-25
3.22954e+04 2.79032e+14 8.26277e+42 6.34828e-15 5.24544e+28 2.46444e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.91901e-21 1.09802e-20 6.26558e-21 1.36971e-20 4.62203e-21 1.48174e-20 5.65623e-31 1.99519e-20 3.93305e-30 1.95108e-20 3.87094e-21 1.61566e-20 9.80696e-21 1.33958e-21 5.97376e-23 9.99643e-21 1.51593e-22 1.11185e-24 2.59198e-21 4.74125e-21 1.39170e-22 8.12825e-21 4.19023e-25
3.32042e+04 2.86884e+14 1.04461e+43 4.55016e-15 4.75314e+28 2.46102e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.91901e-21 1.09802e-20 6.26558e-21 1.36971e-20 4.62203e-21 1.48174e-20 5.65623e-31 1.99519e-20 3.93305e-30 1.95108e-20 3.87094e-21 1.61566e-20 9.80696e-21 1.33958e-21 5.97376e-23 9.99643e-21 1.51593e-22 1.11185e-24 2.59198e-21 4.74125e-21 1.39170e-22 8.12825e-21 4.19023e-25
3.46156e+04 2.99078e+14 1.30158e+43 2.76113e-15 3.59382e+28 2.45595e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.91901e-21 1.09802e-20 6.26558e-21 1.36971e-20 4.62203e-21 1.48174e-20 5.65623e-31 1.99519e-20 3.93305e-30 1.95108e-20 3.87094e-21 1.61566e-20 9.80696e-21 1.33958e-21 5.97376e-23 9.99643e-21 1.51593e-22 1.11185e-24 2.59198e-21 4.74125e-21 1.39170e-22 8.12825e-21 4.19023e-25
3.58896e+04 3.10086e+14 1.35557e+43 1.78944e-15 2.42571e+28 2.45158e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.91901e-21 1.09802e-20 6.26558e-21 1.36971e-20 4.62203e-21 1.48174e-20 5.65623e-31 1.99519e-20 3.93305e-30 1.95108e-20 3.87094e-21 1.61566e-20 9.80696e-21 1.33958e-21 5.97376e-23 9.99643e-21 1.51593e-22 1.11185e-24 2.59198e-21 4.74125e-21 1.39170e-22 8.12825e-21 4.19023e-25
3.72105e+04 3.21499e+14 1.51083e+43 1.15970e-15 1.75211e+28 2.44724e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.91901e-21 1.09802e-20 6.26558e-21 1.36971e-20 4.62203e-21 1.48174e-20 5.65623e-31 1.99519e-20 3.93305e-30 1.95108e-20 3.87094e-21 1.61566e-20 9.80696e-21 1.33958e-21 5.97376e-23 9.99643e-21 1.51593e-22 1.11185e-24 2.59198e-21 4.74125e-21 1.39170e-22 8.12825e-21 4.19023e-25
3.85801e+04 3.33332e+14 1.63872e+43 7.51592e-16 1.23165e+28 2.44291e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.91901e-21 1.09802e-20 6.26558e-21 1.36971e-20 4.62203e-21 1.48174e-20 5.65623e-31 1.99519e-20 3.93305e-30 1.95108e-20 3.87094e-21 1.61566e-20 9.80696e-21 1.33958e-21 5.97376e-23 9.99643e-21 1.51593e-22 1.11185e-24 2.59198e-21 4.74125e-21 1.39170e-22 8.12825e-21 4.19023e-25
3.99278e+04 3.44976e+14 9.02807e+42 4.97776e-16 4.49395e+27 2.43881e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.91901e-21 1.09802e-20 6.26558e-21 1.36971e-20 4.62203e-21 1.48174e-20 5.65623e-31 1.99519e-20 3.93305e-30 1.95108e-20 3.87094e-21 1.61566e-20 9.80696e-21 1.33958e-21 5.97376e-23 9.99643e-21 1.51593e-22 1.11185e-24 2.59198e-21 4.74125e-21 1.39170e-22 8.12825e-21 4.19023e-25
4.00000e+04 3.45600e+14 4.67873e+41 4.87096e-16 2.27899e+26 2.43858e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.91901e-21 1.09802e-20 6.26558e-21 1.36971e-20 4.62203e-21 1.48174e-20 5.65623e-31 1.99519e-20 3.93305e-30 1.95108e-20 3.87094e-21 1.61566e-20 9.80696e-21 1.33958e-21 5.97376e-23 9.99643e-21 1.51593e-22 1.11185e-24 2.59198e-21 4.74125e-21 1.39170e-22 8.12825e-21 4.19023e-25
