# CMFGEN MODEL SCH3p0
#
# TIME SINCE EXPLOSION = 1.0000 days
# TOTAL MASS = 1.85171e+33 g = 9.30978e-01 Msun
# KINETIC ENERGY = 9.12960e+50 erg
# 56Ni MASS AT 1.0000 days PAST EXPLOSION = 4.06724e+32 g = 2.04487e-01 Msun
# 56Co MASS AT 1.0000 days PAST EXPLOSION = 4.89343e+31 g = 2.46025e-02 Msun
#
# COLUMNS:
#
# (1) velocity at zone center (km/s)
# (2) radius at zone center [cm] = velocity at zone center * time_since_explosion
# (3) shell node volumes [cm^3], for zone index i = 1,...,n:
#       dvol_1 = 4pi/3 * [0.5*(r_1+r_2)^3 - r_1^3]
#       dvol_2,...,{n-1} = 4pi/3 * [0.5*(r_{i+1}+r_i)^3 - 0.5*(r_{i-1}+r_i)^3]
#       dvol_n = 4pi/3 * [r_n^3 - 0.5*(r_{n-1}+r_n)^3]
# (4) density at zone center [g/cm^3] (NOT mean density over shell)
# (5) shell mass estimate = shell node volumes * density at zone center
# (6) temperature at zone center [K]
# (7)-(26) elemental mass fractions at t = 1.0000 days since explosion
# (27)-(49) isotopic mass fractions for radioactive nuclei at t = 1.0000 days since explosion
#
# RADIOACTIVE CHAINS:
#
# ni56 -> co56   thalf_day = 6.07490000e+00   MeV/decay = 1.71827580e+00
# co56 -> fe56   thalf_day = 7.72330000e+01   MeV/decay = 3.74889320e+00
# ni57 -> co57   thalf_day = 1.48333000e+00   MeV/decay = 2.09130000e+00
# co57 -> fe57   thalf_day = 2.71740000e+02   MeV/decay = 1.21800000e-01
# cr48 -> v48    thalf_day = 8.98330000e-01   MeV/decay = 4.34000000e-01
# v48  -> ti48   thalf_day = 1.59735000e+01   MeV/decay = 3.05530000e+00
# cr49 -> v49    thalf_day = 2.93700000e-02   MeV/decay = 1.65300000e+00
# v49  -> ti49   thalf_day = 3.30000000e+02   MeV/decay = 0.00000000e+00
# mn51 -> cr51   thalf_day = 3.20000000e-02   MeV/decay = 1.92560000e+00
# cr51 -> v51    thalf_day = 2.77000000e+01   MeV/decay = 3.17000000e-02
# co55 -> fe55   thalf_day = 7.30420000e-01   MeV/decay = 2.37300000e+00
# fe55 -> mn55   thalf_day = 1.00220000e+03   MeV/decay = 0.00000000e+00
# ar37 -> cl37   thalf_day = 3.50400000e+01   MeV/decay = 1.00000000e-04
# fe52 -> mn52   thalf_day = 3.44790000e-01   MeV/decay = 9.42100000e-01
# mn52 -> cr52   thalf_day = 1.47200000e-02   MeV/decay = 3.56040000e+00
# ti44 -> sc44   thalf_day = 2.19150000e+04   MeV/decay = 0.00000000e+00
# sc44 -> ca44   thalf_day = 1.65420000e-01   MeV/decay = 2.73170000e+00
# ar41 -> k41    thalf_day = 7.61200000e-02   MeV/decay = 1.74700000e+00
# k42  -> ca42   thalf_day = 5.13400000e-01   MeV/decay = 1.70600000e+00
# k43  -> ca43   thalf_day = 9.29000000e-01   MeV/decay = 1.27400000e+00
# sc43 -> ca43   thalf_day = 1.62130000e-01   MeV/decay = 1.40400000e+00
# sc47 -> ti47   thalf_day = 3.34920000e+00   MeV/decay = 2.70870000e-01
# co61 -> ni61   thalf_day = 6.87500000e-02   MeV/decay = 5.55000000e-01
#
# IONS USED IN CMFGEN CALCULATION:
#
# NOTE: N_f,N_s = number of full,super levels
#
# ion   N_s  N_f 
# CI      14   26
# CII     14   26
# CIII    62  112
# OI      38  101
# OII     63  143
# OIII    44   86
# NeI     70  139
# NeII    22   91
# NeIII   24   56
# NaI     22   71
# MgII    31   80
# MgIII   31   99
# AlII    26   44
# AlIII   31   80
# SiII    31   59
# SiIII   33   61
# SiIV    37   48
# SII     56  324
# SIII    48   98
# SIV     27   67
# ArI     56  110
# ArII   134  415
# ArIII   32  346
# CaII    21   77
# CaIII   16   40
# CaIV    18   69
# ScII    38   85
# ScIII   25   45
# TiII    37  152
# TiIII   33  206
# VI       1    1
# ClIV     1    1
# KIII     1    1
# CrII    28  196
# CrIII   30  145
# CrIV    29  234
# MnII    25   97
# MnIII   30  175
# FeI     44  136
# FeII   275  827
# FeIII   83  698
# FeIV   100 1000
# FeV     47  191
# FeVI    44  433
# FeVII   29  153
# CoII   136 2747
# CoIII  124 3917
# CoIV    37  314
# CoV     32  387
# CoVI    28  323
# CoVII   31  319
# NiII    59 1000
# NiIII   47 1000
# NiIV    28  254
# NiV     46  183
# NiVI    37  314
# NiVII   37  308
#
#vel[km/s]  rad[cm]     dvol[cm^3]  dens[g/cm^3] dmass[g]    temp[K]     c           o           ne          na          mg          al          si          s           cl          ar          k           ca          sc          ti          v           cr          mn          fe          co          ni          ni56        co56        ni57        co57        cr48        v48         cr49        v49         mn51        cr51        co55        fe55        ar37        fe52        mn52        ti44        sc44        ar41        k42         k43         sc43        sc47        co61       
#(1)        (2)         (3)         (4)         (5)         (6)         (7)         (8)         (9)         (10)        (11)        (12)        (13)        (14)        (15)        (16)        (17)        (18)        (19)        (20)        (21)        (22)        (23)        (24)        (25)        (26)        (27)        (28)        (29)        (30)        (31)        (32)        (33)        (34)        (35)        (36)        (37)        (38)        (39)        (40)        (41)        (42)        (43)        (44)        (45)        (46)        (47)        (48)        (49)       
1.14295e+03 9.87509e+12 1.25961e+38 1.01716e-09 1.28122e+29 1.27350e+05 1.11917e-07 7.66176e-07 2.04088e-11 4.42262e-15 1.33732e-06 1.76909e-12 1.77987e-01 1.69853e-01 1.08228e-07 4.65330e-02 5.31519e-07 5.91021e-02 1.82336e-10 4.10845e-05 7.57569e-04 2.35031e-02 1.58482e-04 3.75125e-02 5.45866e-02 4.29901e-01 4.24723e-01 5.10948e-02 2.57453e-03 1.53121e-03 6.00627e-04 6.81614e-04 4.17167e-15 7.36145e-05 3.63342e-14 9.02200e-05 1.96028e-03 3.10337e-03 1.04286e-06 3.52349e-03 1.57128e-04 2.35262e-05 1.74891e-10 1.11164e-24 2.59196e-21 4.74118e-21 1.33225e-12 8.12822e-21 4.18895e-25
1.16650e+03 1.00786e+13 3.31504e+38 1.04526e-09 3.46507e+29 1.27350e+05 1.07781e-07 7.38216e-07 1.97171e-11 4.26773e-15 1.28879e-06 1.70777e-12 1.71991e-01 1.64653e-01 1.05019e-07 4.52986e-02 5.17310e-07 5.78484e-02 1.79809e-10 4.06940e-05 7.54698e-04 2.37437e-02 1.60199e-04 3.75142e-02 5.60643e-02 4.41862e-01 4.36615e-01 5.25253e-02 2.62337e-03 1.56026e-03 5.98654e-04 6.79375e-04 4.13652e-15 7.29942e-05 3.61767e-14 8.98288e-05 1.97848e-03 3.13213e-03 1.01331e-06 3.56176e-03 1.58835e-04 2.32040e-05 1.72496e-10 1.11164e-24 2.59196e-21 4.74118e-21 1.30106e-12 8.12822e-21 4.18895e-25
1.20274e+03 1.03917e+13 6.35970e+38 1.08527e-09 6.90200e+29 1.27507e+05 1.01577e-07 6.96275e-07 1.86795e-11 4.03537e-15 1.21598e-06 1.61578e-12 1.62996e-01 1.56853e-01 1.00206e-07 4.34469e-02 4.95996e-07 5.59677e-02 1.76018e-10 4.01083e-05 7.50391e-04 2.41048e-02 1.62775e-04 3.75167e-02 5.82809e-02 4.59804e-01 4.54453e-01 5.46710e-02 2.69664e-03 1.60383e-03 5.95694e-04 6.76016e-04 4.08380e-15 7.20638e-05 3.59405e-14 8.92421e-05 2.00578e-03 3.17528e-03 9.68983e-07 3.61917e-03 1.61395e-04 2.27207e-05 1.68903e-10 1.11164e-24 2.59196e-21 4.74118e-21 1.25428e-12 8.12822e-21 4.18895e-25
1.27343e+03 1.10024e+13 9.72470e+38 1.15088e-09 1.11919e+30 1.28262e+05 9.00510e-08 6.18361e-07 1.67521e-11 3.60354e-15 1.08074e-06 1.44488e-12 1.46288e-01 1.42363e-01 9.12642e-08 4.00076e-02 4.56403e-07 5.24744e-02 1.68976e-10 3.90203e-05 7.42390e-04 2.47754e-02 1.67559e-04 3.75214e-02 6.23983e-02 4.93132e-01 4.87589e-01 5.86567e-02 2.83274e-03 1.68476e-03 5.90197e-04 6.69777e-04 3.98586e-15 7.03356e-05 3.55017e-14 8.81522e-05 2.05649e-03 3.25544e-03 8.86641e-07 3.72581e-03 1.66150e-04 2.18231e-05 1.62230e-10 1.11164e-24 2.59196e-21 4.74118e-21 1.16739e-12 8.12822e-21 4.18895e-25
1.35032e+03 1.16668e+13 1.17290e+39 1.20229e-09 1.41017e+30 1.29426e+05 7.96575e-08 5.48070e-07 1.50132e-11 3.20899e-15 9.58664e-07 1.29037e-12 1.31220e-01 1.29304e-01 8.31975e-08 3.69090e-02 4.20705e-07 4.93285e-02 1.62637e-10 3.80413e-05 7.35204e-04 2.53801e-02 1.71873e-04 3.75256e-02 6.61097e-02 5.23173e-01 5.17457e-01 6.22493e-02 2.95547e-03 1.75773e-03 5.85261e-04 6.64176e-04 3.89770e-15 6.87799e-05 3.51074e-14 8.71728e-05 2.10228e-03 3.32781e-03 8.12397e-07 3.82197e-03 1.70438e-04 2.10151e-05 1.56224e-10 1.11164e-24 2.59196e-21 4.74118e-21 1.08905e-12 8.12822e-21 4.18895e-25
1.43185e+03 1.23712e+13 1.39844e+39 1.23703e-09 1.72991e+30 1.30674e+05 7.25684e-08 5.00048e-07 1.38250e-11 2.92644e-15 8.75119e-07 1.18394e-12 1.20943e-01 1.20412e-01 7.76858e-08 3.48028e-02 3.96367e-07 4.71934e-02 1.58341e-10 3.73791e-05 7.30372e-04 2.57925e-02 1.74815e-04 3.75284e-02 6.86374e-02 5.43632e-01 5.37797e-01 6.46959e-02 3.03918e-03 1.80751e-03 5.81950e-04 6.60419e-04 3.83796e-15 6.77257e-05 3.48419e-14 8.65133e-05 2.13365e-03 3.37740e-03 7.61772e-07 3.88755e-03 1.73363e-04 2.04679e-05 1.52156e-10 1.11164e-24 2.59196e-21 4.74118e-21 1.03566e-12 8.12822e-21 4.18895e-25
1.51830e+03 1.31181e+13 1.66734e+39 1.25482e-09 2.09221e+30 1.31790e+05 6.62499e-08 4.57215e-07 1.27653e-11 2.66914e-15 8.00539e-07 1.08866e-12 1.11783e-01 1.12494e-01 7.27696e-08 3.29285e-02 3.74680e-07 4.52948e-02 1.54524e-10 3.67911e-05 7.26095e-04 2.61602e-02 1.77437e-04 3.75307e-02 7.08888e-02 5.61853e-01 5.55912e-01 6.68749e-02 3.11380e-03 1.85188e-03 5.79022e-04 6.57096e-04 3.78488e-15 6.67889e-05 3.46068e-14 8.59294e-05 2.16169e-03 3.42171e-03 7.16657e-07 3.94600e-03 1.75969e-04 1.99818e-05 1.48543e-10 1.11164e-24 2.59196e-21 4.74118e-21 9.88081e-13 8.12822e-21 4.18895e-25
1.60997e+03 1.39101e+13 1.98796e+39 1.25680e-09 2.49847e+30 1.32658e+05 6.06549e-08 4.19215e-07 1.18252e-11 2.42909e-15 7.34240e-07 1.00335e-12 1.03672e-01 1.05497e-01 6.84082e-08 3.12755e-02 3.55494e-07 4.36233e-02 1.51171e-10 3.62756e-05 7.22375e-04 2.64858e-02 1.79760e-04 3.75328e-02 7.28793e-02 5.77960e-01 5.71925e-01 6.88011e-02 3.17989e-03 1.89118e-03 5.76483e-04 6.54214e-04 3.73824e-15 6.59659e-05 3.44025e-14 8.54219e-05 2.18669e-03 3.46123e-03 6.76720e-07 3.99776e-03 1.78278e-04 1.95551e-05 1.45370e-10 1.11164e-24 2.59196e-21 4.74118e-21 9.46015e-13 8.12822e-21 4.18895e-25
1.70718e+03 1.47500e+13 2.37022e+39 1.25521e-09 2.97512e+30 1.33254e+05 5.58409e-08 3.86426e-07 1.10143e-11 2.20649e-15 6.76853e-07 9.28718e-13 9.66917e-02 9.94967e-02 6.46453e-08 2.98619e-02 3.39014e-07 4.21979e-02 1.48321e-10 3.58390e-05 7.19264e-04 2.67661e-02 1.81758e-04 3.75344e-02 7.45877e-02 5.91782e-01 5.85667e-01 7.04539e-02 3.23677e-03 1.92501e-03 5.74369e-04 6.51816e-04 3.69860e-15 6.52665e-05 3.42321e-14 8.49987e-05 2.20845e-03 3.49563e-03 6.42377e-07 4.04230e-03 1.80264e-04 1.91928e-05 1.42677e-10 1.11164e-24 2.59196e-21 4.74118e-21 9.09916e-13 8.12822e-21 4.18895e-25
1.81025e+03 1.56406e+13 2.82599e+39 1.24562e-09 3.52011e+30 1.33582e+05 5.14247e-08 3.56269e-07 1.02692e-11 1.98877e-15 6.23922e-07 8.59212e-13 9.02880e-02 9.40084e-02 6.11860e-08 2.85726e-02 3.23933e-07 4.09015e-02 1.45740e-10 3.54449e-05 7.16491e-04 2.70236e-02 1.83594e-04 3.75358e-02 7.61514e-02 6.04430e-01 5.98240e-01 7.19663e-02 3.28897e-03 1.95604e-03 5.72495e-04 6.49689e-04 3.66268e-15 6.46326e-05 3.40815e-14 8.46245e-05 2.22868e-03 3.52761e-03 6.10893e-07 4.08320e-03 1.82088e-04 1.88650e-05 1.40241e-10 1.11164e-24 2.59196e-21 4.74118e-21 8.76928e-13 8.12822e-21 4.18895e-25
1.91955e+03 1.65849e+13 3.36939e+39 1.22722e-09 4.13500e+30 1.33663e+05 4.73144e-08 3.28118e-07 9.57510e-12 1.77166e-15 5.74349e-07 7.93411e-13 8.43277e-02 8.89192e-02 5.79605e-08 2.73812e-02 3.09959e-07 3.97079e-02 1.43378e-10 3.50860e-05 7.14015e-04 2.72637e-02 1.85305e-04 3.75372e-02 7.76027e-02 6.16165e-01 6.09906e-01 7.33695e-02 3.33755e-03 1.98493e-03 5.70833e-04 6.47803e-04 3.62979e-15 6.40523e-05 3.39492e-14 8.42959e-05 2.24789e-03 3.55797e-03 5.81626e-07 4.12133e-03 1.83788e-04 1.85655e-05 1.38014e-10 1.11164e-24 2.59196e-21 4.74118e-21 8.46447e-13 8.12822e-21 4.18895e-25
2.03545e+03 1.75863e+13 4.01729e+39 1.20343e-09 4.83453e+30 1.33530e+05 4.34356e-08 3.01483e-07 8.92056e-12 1.55455e-15 5.27308e-07 7.30372e-13 7.87037e-02 8.41346e-02 5.49141e-08 2.62650e-02 2.96854e-07 3.85941e-02 1.41193e-10 3.47556e-05 7.11786e-04 2.74913e-02 1.86926e-04 3.75386e-02 7.89682e-02 6.27202e-01 6.20877e-01 7.46892e-02 3.38337e-03 2.01218e-03 5.69351e-04 6.46121e-04 3.59931e-15 6.35144e-05 3.38336e-14 8.40086e-05 2.26646e-03 3.58732e-03 5.54058e-07 4.15744e-03 1.85398e-04 1.82887e-05 1.35956e-10 1.11164e-24 2.59196e-21 4.74118e-21 8.17977e-13 8.12822e-21 4.18895e-25
2.15834e+03 1.86481e+13 4.78977e+39 1.17517e-09 5.62879e+30 1.33207e+05 3.97751e-08 2.76287e-07 8.30464e-12 1.33916e-15 4.82694e-07 6.70056e-13 7.33985e-02 7.96385e-02 5.20400e-08 2.52203e-02 2.84595e-07 3.75565e-02 1.39181e-10 3.44537e-05 7.09814e-04 2.77074e-02 1.88464e-04 3.75404e-02 8.02524e-02 6.37576e-01 6.31190e-01 7.59297e-02 3.42655e-03 2.03786e-03 5.68058e-04 6.44653e-04 3.57119e-15 6.30182e-05 3.37357e-14 8.37656e-05 2.28450e-03 3.61584e-03 5.28116e-07 4.19171e-03 1.86927e-04 1.80344e-05 1.34065e-10 1.11164e-24 2.59196e-21 4.74118e-21 7.91511e-13 8.12822e-21 4.18895e-25
2.28866e+03 1.97740e+13 5.71079e+39 1.14338e-09 6.52959e+30 1.32716e+05 3.64073e-08 2.53048e-07 7.74210e-12 1.13064e-15 4.41441e-07 6.13717e-13 6.85244e-02 7.55294e-02 4.94014e-08 2.42714e-02 2.73484e-07 3.66210e-02 1.37409e-10 3.41911e-05 7.08208e-04 2.79090e-02 1.89898e-04 3.75428e-02 8.14270e-02 6.47059e-01 6.40615e-01 7.70634e-02 3.46607e-03 2.06136e-03 5.67035e-04 6.43493e-04 3.54629e-15 6.25787e-05 3.36626e-14 8.35838e-05 2.30184e-03 3.64325e-03 5.04393e-07 4.22364e-03 1.88351e-04 1.78105e-05 1.32401e-10 1.11164e-24 2.59196e-21 4.74118e-21 7.67807e-13 8.12822e-21 4.18895e-25
2.42684e+03 2.09679e+13 6.80892e+39 1.10902e-09 7.55121e+30 1.32075e+05 3.33977e-08 2.32224e-07 7.24575e-12 9.34900e-16 4.04397e-07 5.62540e-13 6.41813e-02 7.18941e-02 4.70521e-08 2.34393e-02 2.63763e-07 3.58101e-02 1.35931e-10 3.39770e-05 7.07060e-04 2.80935e-02 1.91208e-04 3.75464e-02 8.24670e-02 6.55445e-01 6.48952e-01 7.80662e-02 3.50104e-03 2.08215e-03 5.66353e-04 6.42719e-04 3.52533e-15 6.22088e-05 3.36186e-14 8.34744e-05 2.31822e-03 3.66915e-03 4.83411e-07 4.25278e-03 1.89650e-04 1.76245e-05 1.31018e-10 1.11164e-24 2.59196e-21 4.74118e-21 7.47475e-13 8.12822e-21 4.18895e-25
2.57337e+03 2.22339e+13 8.11820e+39 1.07300e-09 8.71084e+30 1.31299e+05 3.08323e-08 2.14410e-07 6.83189e-12 7.58253e-16 3.72663e-07 5.17982e-13 6.05018e-02 6.88498e-02 4.50614e-08 2.27528e-02 2.55745e-07 3.51549e-02 1.34828e-10 3.38246e-05 7.06501e-04 2.82572e-02 1.92366e-04 3.75516e-02 8.33387e-02 6.62464e-01 6.55929e-01 7.89055e-02 3.53025e-03 2.09952e-03 5.66111e-04 6.42444e-04 3.50932e-15 6.19264e-05 3.36091e-14 8.34507e-05 2.33328e-03 3.69295e-03 4.65865e-07 4.27856e-03 1.90800e-04 1.74861e-05 1.29990e-10 1.11164e-24 2.59196e-21 4.74118e-21 7.31287e-13 8.12822e-21 4.18895e-25
2.72874e+03 2.35763e+13 9.67924e+39 1.03613e-09 1.00290e+31 1.30398e+05 2.88247e-08 2.00380e-07 6.52141e-12 6.07408e-16 3.47653e-07 4.81846e-13 5.76608e-02 6.65530e-02 4.35183e-08 2.22510e-02 2.49822e-07 3.46974e-02 1.34206e-10 3.37520e-05 7.06716e-04 2.83953e-02 1.93339e-04 3.75590e-02 8.39972e-02 6.67751e-01 6.61186e-01 7.95378e-02 3.55209e-03 2.11251e-03 5.66450e-04 6.42828e-04 3.49964e-15 6.17555e-05 3.36405e-14 8.35286e-05 2.34646e-03 3.71380e-03 4.52676e-07 4.30019e-03 1.91764e-04 1.74091e-05 1.29417e-10 1.11164e-24 2.59196e-21 4.74118e-21 7.20230e-13 8.12822e-21 4.18895e-25
2.89350e+03 2.49998e+13 1.15405e+40 9.99128e-10 1.15304e+31 1.29379e+05 2.74986e-08 1.90967e-07 6.33640e-12 4.88737e-16 3.30912e-07 4.56052e-13 5.58520e-02 6.51785e-02 4.25179e-08 2.19778e-02 2.46401e-07 3.44856e-02 1.34190e-10 3.37800e-05 7.07917e-04 2.85028e-02 1.94087e-04 3.75695e-02 8.43923e-02 6.70902e-01 6.64319e-01 7.99148e-02 3.56481e-03 2.12007e-03 5.67532e-04 6.44056e-04 3.49784e-15 6.17238e-05 3.37183e-14 8.37218e-05 2.35710e-03 3.73062e-03 4.44869e-07 4.31683e-03 1.92506e-04 1.74095e-05 1.29420e-10 1.11164e-24 2.59196e-21 4.74118e-21 7.15329e-13 8.12822e-21 4.18895e-25
3.06820e+03 2.65092e+13 1.37596e+40 9.62567e-10 1.32445e+31 1.28250e+05 2.69374e-08 1.86722e-07 6.29045e-12 4.05702e-16 3.23504e-07 4.41910e-13 5.52099e-02 6.48505e-02 4.21227e-08 2.19649e-02 2.45718e-07 3.45545e-02 1.34880e-10 3.39250e-05 7.10253e-04 2.85761e-02 1.94585e-04 3.75835e-02 8.44885e-02 6.71630e-01 6.65045e-01 8.00021e-02 3.56716e-03 2.12147e-03 5.69472e-04 6.46258e-04 3.50504e-15 6.18508e-05 3.38429e-14 8.40312e-05 2.36451e-03 3.74234e-03 4.43173e-07 4.32789e-03 1.93000e-04 1.75000e-05 1.30093e-10 1.11164e-24 2.59196e-21 4.74118e-21 7.17187e-13 8.12822e-21 4.18895e-25
3.25345e+03 2.81098e+13 1.64054e+40 9.26855e-10 1.52054e+31 1.27018e+05 2.72040e-08 1.88046e-07 6.39185e-12 3.59919e-16 3.26265e-07 4.40510e-13 5.58390e-02 6.56653e-02 4.23815e-08 2.22370e-02 2.47911e-07 3.49305e-02 1.36357e-10 3.41998e-05 7.13823e-04 2.86117e-02 1.94809e-04 3.76010e-02 8.42579e-02 6.69713e-01 6.63144e-01 7.97734e-02 3.55824e-03 2.11617e-03 5.72344e-04 6.49517e-04 3.52202e-15 6.21505e-05 3.40102e-14 8.44466e-05 2.36794e-03 3.74778e-03 4.48166e-07 4.33283e-03 1.93220e-04 1.76912e-05 1.31514e-10 1.11164e-24 2.59196e-21 4.74118e-21 7.26147e-13 8.12822e-21 4.18895e-25
3.44989e+03 2.98070e+13 1.95600e+40 8.92188e-10 1.74512e+31 1.25685e+05 2.83552e-08 1.95291e-07 6.64571e-12 3.52292e-16 3.40004e-07 4.53075e-13 5.78322e-02 6.77053e-02 4.33448e-08 2.28141e-02 2.53095e-07 3.56341e-02 1.38691e-10 3.46138e-05 7.18649e-04 2.86051e-02 1.94724e-04 3.76218e-02 8.36769e-02 6.64965e-01 6.58428e-01 7.92062e-02 3.53734e-03 2.10374e-03 5.76161e-04 6.53849e-04 3.54925e-15 6.26310e-05 3.42116e-14 8.49466e-05 2.36654e-03 3.74556e-03 4.60368e-07 4.33095e-03 1.93136e-04 1.79919e-05 1.33750e-10 1.11164e-24 2.59196e-21 4.74118e-21 7.42422e-13 8.12822e-21 4.18895e-25
3.65818e+03 3.16067e+13 2.33211e+40 8.58529e-10 2.00219e+31 1.24241e+05 3.04345e-08 2.08722e-07 7.05249e-12 3.83416e-16 3.65458e-07 4.81034e-13 6.12563e-02 7.10220e-02 4.50657e-08 2.37068e-02 2.61366e-07 3.66721e-02 1.41909e-10 3.51679e-05 7.24607e-04 2.85502e-02 1.94291e-04 3.76445e-02 8.27308e-02 6.57272e-01 6.50786e-01 7.82870e-02 3.50422e-03 2.08404e-03 5.80818e-04 6.59134e-04 3.58654e-15 6.32891e-05 3.44336e-14 8.54980e-05 2.35936e-03 3.73423e-03 4.80160e-07 4.32130e-03 1.92706e-04 1.84060e-05 1.36828e-10 1.11164e-24 2.59196e-21 4.74118e-21 7.66060e-13 8.12822e-21 4.18895e-25
3.87905e+03 3.35150e+13 2.78055e+40 8.25582e-10 2.29557e+31 1.22671e+05 3.34933e-08 2.28668e-07 7.61245e-12 4.55594e-16 4.03582e-07 5.26478e-13 6.61773e-02 7.56525e-02 4.76193e-08 2.49190e-02 2.72914e-07 3.80395e-02 1.45999e-10 3.58535e-05 7.31409e-04 2.84378e-02 1.93445e-04 3.76673e-02 8.14090e-02 6.46554e-01 6.40137e-01 7.70061e-02 3.45885e-03 2.05707e-03 5.86073e-04 6.65098e-04 3.63309e-15 6.41104e-05 3.46609e-14 8.60624e-05 2.34554e-03 3.71238e-03 5.07907e-07 4.30251e-03 1.91868e-04 1.89319e-05 1.40737e-10 1.11164e-24 2.59196e-21 4.74118e-21 7.97197e-13 8.12822e-21 4.18895e-25
4.11326e+03 3.55386e+13 3.31522e+40 7.92840e-10 2.62844e+31 1.20946e+05 3.76223e-08 2.55756e-07 8.33246e-12 5.75616e-16 4.55997e-07 5.92785e-13 7.26983e-02 8.16482e-02 5.11255e-08 2.64532e-02 2.88159e-07 3.97243e-02 1.50903e-10 3.66523e-05 7.38596e-04 2.82538e-02 1.92092e-04 3.76870e-02 7.96972e-02 6.32698e-01 6.26368e-01 7.53498e-02 3.40119e-03 2.02278e-03 5.91546e-04 6.71309e-04 3.68754e-15 6.50713e-05 3.48799e-14 8.66064e-05 2.32427e-03 3.67876e-03 5.44173e-07 4.27243e-03 1.90526e-04 1.95617e-05 1.45419e-10 1.11164e-24 2.59196e-21 4.74118e-21 8.36391e-13 8.12822e-21 4.18895e-25
4.36161e+03 3.76843e+13 3.95270e+40 7.59651e-10 3.00267e+31 1.19031e+05 4.29826e-08 2.91143e-07 9.23425e-12 7.58314e-16 5.25433e-07 6.85228e-13 8.09929e-02 8.90958e-02 5.57612e-08 2.83149e-02 3.07837e-07 4.17096e-02 1.56504e-10 3.75334e-05 7.45514e-04 2.79776e-02 1.90091e-04 3.76998e-02 7.75706e-02 6.15505e-01 6.09278e-01 7.32942e-02 3.33090e-03 1.98098e-03 5.96688e-04 6.77143e-04 3.74807e-15 6.61394e-05 3.50836e-14 8.71124e-05 2.29499e-03 3.63248e-03 5.89899e-07 4.22795e-03 1.88543e-04 2.02797e-05 1.50757e-10 1.11164e-24 2.59196e-21 4.74118e-21 8.84902e-13 8.12822e-21 4.18895e-25
4.62495e+03 3.99596e+13 4.71277e+40 7.25351e-10 3.41841e+31 1.16868e+05 4.98782e-08 3.37061e-07 1.03697e-11 1.03489e-15 6.16724e-07 8.12604e-13 9.13767e-02 9.81643e-02 6.17934e-08 3.05201e-02 3.33129e-07 4.39777e-02 1.62604e-10 3.84493e-05 7.51269e-04 2.75787e-02 1.87235e-04 3.77004e-02 7.49804e-02 5.94579e-01 5.88473e-01 7.07916e-02 3.24683e-03 1.93099e-03 6.00744e-04 6.81747e-04 3.81240e-15 6.72747e-05 3.52737e-14 8.75846e-05 2.25740e-03 3.57306e-03 6.46813e-07 4.16440e-03 1.85709e-04 2.10589e-05 1.56549e-10 1.11164e-24 2.59196e-21 4.74118e-21 9.45078e-13 8.12822e-21 4.18895e-25
4.90420e+03 4.23723e+13 5.61898e+40 6.89404e-10 3.87375e+31 1.14395e+05 5.88084e-08 3.97261e-07 1.18341e-11 1.46621e-15 7.37317e-07 9.88697e-13 1.04312e-01 1.09089e-01 6.95698e-08 3.30876e-02 3.65519e-07 4.64997e-02 1.68854e-10 3.93241e-05 7.54633e-04 2.70154e-02 1.83242e-04 3.76827e-02 7.18574e-02 5.69349e-01 5.63385e-01 6.77739e-02 3.14707e-03 1.87167e-03 6.02681e-04 6.83945e-04 3.87758e-15 6.84248e-05 3.54588e-14 8.80446e-05 2.21152e-03 3.50053e-03 7.17476e-07 4.07544e-03 1.81742e-04 2.18516e-05 1.62442e-10 1.11164e-24 2.59196e-21 4.74118e-21 1.02008e-12 8.12822e-21 4.18895e-25
5.20030e+03 4.49306e+13 6.69945e+40 6.51496e-10 4.36467e+31 1.11565e+05 7.04155e-08 4.76760e-07 1.37576e-11 2.15357e-15 8.95756e-07 1.23130e-12 1.20252e-01 1.22047e-01 7.94257e-08 3.60125e-02 4.06207e-07 4.92156e-02 1.74737e-10 4.00575e-05 7.54242e-04 2.62475e-02 1.77837e-04 3.76402e-02 6.81455e-02 5.39355e-01 5.33553e-01 6.41856e-02 3.02990e-03 1.80200e-03 6.01350e-04 6.82434e-04 3.94012e-15 6.95284e-05 3.56435e-14 8.85036e-05 2.15763e-03 3.41536e-03 8.04396e-07 3.95493e-03 1.76368e-04 2.25886e-05 1.67921e-10 1.11164e-24 2.59196e-21 4.74118e-21 1.11238e-12 8.12822e-21 4.18895e-25
5.51428e+03 4.76434e+13 7.98768e+40 6.11593e-10 4.88521e+31 1.08312e+05 8.57452e-08 5.83872e-07 1.63450e-11 3.29069e-15 1.10387e-06 1.56906e-12 1.39788e-01 1.37238e-01 9.18504e-08 3.92751e-02 4.56588e-07 5.20347e-02 1.79577e-10 4.05221e-05 7.48441e-04 2.52273e-02 1.70699e-04 3.75657e-02 6.37763e-02 5.04041e-01 4.98426e-01 5.99603e-02 2.89301e-03 1.72060e-03 5.95352e-04 6.75628e-04 3.99610e-15 7.05162e-05 3.58153e-14 8.89308e-05 2.09505e-03 3.31646e-03 9.10700e-07 3.79563e-03 1.69264e-04 2.31803e-05 1.72319e-10 1.11164e-24 2.59196e-21 4.74118e-21 1.22436e-12 8.12822e-21 4.18895e-25
5.84722e+03 5.05200e+13 9.52363e+40 5.69916e-10 5.42767e+31 1.04559e+05 1.06392e-07 7.31574e-07 1.98999e-11 5.24078e-15 1.37616e-06 2.04580e-12 1.63529e-01 1.54764e-01 1.07522e-07 4.28092e-02 5.18296e-07 5.48055e-02 1.82572e-10 4.05725e-05 7.35449e-04 2.39107e-02 1.61528e-04 3.74525e-02 5.86996e-02 4.63017e-01 4.57613e-01 5.50513e-02 2.73417e-03 1.62616e-03 5.83189e-04 6.61825e-04 4.04116e-15 7.13114e-05 3.59396e-14 8.92404e-05 2.02183e-03 3.20078e-03 1.03930e-06 3.59086e-03 1.60132e-04 2.35217e-05 1.74858e-10 1.11164e-24 2.59196e-21 4.74118e-21 1.35830e-12 8.12822e-21 4.18895e-25
6.20026e+03 5.35703e+13 1.13549e+41 5.26869e-10 5.98256e+31 1.00255e+05 1.34667e-07 9.38914e-07 2.48519e-11 8.66737e-15 1.72847e-06 2.72581e-12 1.91980e-01 1.74498e-01 1.27341e-07 4.64723e-02 5.93364e-07 5.72932e-02 1.82917e-10 4.00700e-05 7.13630e-04 2.22701e-02 1.50140e-04 3.72961e-02 5.29156e-02 4.16313e-01 4.11151e-01 4.94627e-02 2.55177e-03 1.51771e-03 5.63495e-04 6.39475e-04 4.07065e-15 7.18318e-05 3.59663e-14 8.93082e-05 1.93496e-03 3.06356e-03 1.19194e-06 3.33649e-03 1.48789e-04 2.35097e-05 1.74769e-10 1.11164e-24 2.59196e-21 4.74118e-21 1.51739e-12 8.12822e-21 4.18895e-25
6.57462e+03 5.68047e+13 1.35383e+41 4.82979e-10 6.53874e+31 9.53897e+04 1.73668e-07 1.23108e-06 3.17593e-11 1.47259e-14 2.17534e-06 3.69818e-12 2.25377e-01 1.95973e-01 1.52399e-07 5.00292e-02 6.84159e-07 5.91800e-02 1.79999e-10 3.89126e-05 6.81745e-04 2.03069e-02 1.36547e-04 3.70960e-02 4.65056e-02 3.64633e-01 3.59741e-01 4.32790e-02 2.34541e-03 1.39501e-03 5.35261e-04 6.07435e-04 4.07929e-15 7.19843e-05 3.58426e-14 8.90030e-05 1.83132e-03 2.89989e-03 1.36841e-06 3.03281e-03 1.35247e-04 2.30678e-05 1.71484e-10 1.11164e-24 2.59196e-21 4.74118e-21 1.70710e-12 8.12822e-21 4.18895e-25
6.97158e+03 6.02345e+13 1.61416e+41 4.38839e-10 7.08357e+31 8.99903e+04 2.27022e-07 1.63645e-06 4.12509e-11 2.52875e-14 2.72601e-06 5.07818e-12 2.63504e-01 2.18302e-01 1.83842e-07 5.31618e-02 7.92685e-07 6.01056e-02 1.73545e-10 3.70578e-05 6.39101e-04 1.80597e-02 1.21018e-04 3.68555e-02 3.96555e-02 3.09529e-01 3.04935e-01 3.66868e-02 2.11710e-03 1.25928e-03 4.97984e-04 5.65131e-04 4.06042e-15 7.16513e-05 3.55181e-14 8.81999e-05 1.70923e-03 2.70715e-03 1.56651e-06 2.68586e-03 1.19774e-04 2.21646e-05 1.64770e-10 1.11164e-24 2.59196e-21 4.74118e-21 1.93460e-12 8.12822e-21 4.18895e-25
7.39251e+03 6.38713e+13 1.92455e+41 3.94997e-10 7.60192e+31 8.40514e+04 2.98139e-07 2.18350e-06 5.39599e-11 4.31242e-14 3.38134e-06 9.43386e-12 3.05440e-01 2.40170e-01 2.22565e-07 5.55188e-02 9.19306e-07 5.97550e-02 1.63666e-10 3.45306e-05 5.85811e-04 1.56104e-02 1.04123e-04 3.65812e-02 3.26709e-02 2.53508e-01 2.49228e-01 2.99863e-02 1.87325e-03 1.11431e-03 4.51887e-04 5.12819e-04 4.00624e-15 7.06953e-05 3.49435e-14 8.67770e-05 1.57001e-03 2.48743e-03 1.78312e-06 2.30836e-03 1.02940e-04 2.08166e-05 1.54750e-10 1.11203e-24 5.09987e-21 4.86750e-21 2.20479e-12 2.43842e-19 8.40892e-24
7.83885e+03 6.77277e+13 2.29462e+41 3.51909e-10 8.07497e+31 7.76388e+04 3.88920e-07 2.95816e-06 7.15437e-11 7.26858e-14 4.13699e-06 9.23801e-11 3.49345e-01 2.59945e-01 2.68822e-07 5.68091e-02 1.06156e-06 5.79822e-02 1.50824e-10 3.14339e-05 5.23569e-04 1.30928e-02 8.67896e-05 3.62846e-02 2.59649e-02 1.99918e-01 1.95951e-01 2.35782e-02 1.62594e-03 9.67306e-04 3.98565e-04 4.52307e-04 3.91039e-15 6.90038e-05 3.40889e-14 8.46602e-05 1.41920e-03 2.24953e-03 2.01569e-06 1.92094e-03 8.56634e-05 1.90828e-05 1.41861e-10 1.12358e-24 7.18945e-20 8.17048e-21 2.51439e-12 6.67140e-18 3.15311e-22
8.31214e+03 7.18169e+13 2.73585e+41 3.09915e-10 8.47881e+31 7.10285e+04 4.98191e-07 5.25891e-06 1.17133e-10 1.37271e-13 5.02975e-06 1.71791e-09 3.92485e-01 2.76037e-01 3.22567e-07 5.69277e-02 1.21444e-06 5.49298e-02 1.36004e-10 2.79853e-05 4.56718e-04 1.06896e-02 7.02733e-05 3.59873e-02 1.99902e-02 1.52382e-01 1.48706e-01 1.78957e-02 1.39078e-03 8.27542e-04 3.41851e-04 3.87946e-04 3.77235e-15 6.65679e-05 3.29932e-14 8.19459e-05 1.26684e-03 2.00933e-03 2.26180e-06 1.55163e-03 6.91942e-05 1.70765e-05 1.26947e-10 1.35147e-24 1.35896e-18 7.18961e-20 2.84891e-12 1.30929e-16 6.58618e-21
8.81401e+03 7.61530e+13 3.26192e+41 2.69383e-10 8.78706e+31 6.45449e+04 6.20289e-07 2.90649e-05 5.39319e-10 5.51379e-13 6.82926e-06 2.93066e-08 4.31641e-01 2.87396e-01 3.93266e-07 5.60405e-02 1.37768e-06 5.10683e-02 1.22248e-10 2.45573e-05 3.92389e-04 8.60328e-03 5.59546e-05 3.57209e-02 1.51269e-02 1.13890e-01 1.10472e-01 1.32970e-02 1.18261e-03 7.03838e-04 2.87872e-04 3.26689e-04 3.60176e-15 6.35578e-05 3.17957e-14 7.89804e-05 1.12598e-03 1.78743e-03 2.51609e-06 1.23122e-03 5.49053e-05 1.50045e-05 1.11550e-10 5.14576e-24 2.22750e-17 1.10792e-18 3.18740e-12 2.15732e-15 1.19351e-19
9.34618e+03 8.07510e+13 3.88916e+41 2.30793e-10 8.97588e+31 5.85511e+04 7.47488e-07 3.64891e-04 6.29833e-09 5.90020e-12 2.20602e-05 4.74592e-07 4.63811e-01 2.93768e-01 6.34327e-07 5.45055e-02 1.64893e-06 4.70451e-02 1.30728e-10 2.16262e-05 3.38349e-04 6.99608e-03 4.49389e-05 3.55017e-02 1.15810e-02 8.59949e-02 8.28000e-02 9.96869e-03 1.01298e-03 6.03059e-04 2.43141e-04 2.75927e-04 3.41926e-15 6.03374e-05 3.06855e-14 7.62342e-05 1.00912e-03 1.60353e-03 2.80006e-06 9.84237e-04 4.38915e-05 1.31508e-05 9.78445e-11 6.49296e-23 3.42532e-16 1.69154e-17 3.53820e-12 3.32709e-14 2.25527e-18
9.91048e+03 8.56265e+13 4.63700e+41 1.94973e-10 9.04088e+31 5.32913e+04 9.03083e-07 4.50217e-03 7.54605e-08 7.24908e-11 2.18744e-04 6.63459e-06 4.86439e-01 2.94725e-01 2.72264e-06 5.24761e-02 3.08956e-06 4.31988e-02 3.61582e-10 1.96011e-05 2.97323e-04 5.88208e-03 3.74037e-05 3.51240e-02 9.25128e-03 6.78140e-02 6.48151e-02 7.80551e-03 8.84287e-04 5.26667e-04 2.09918e-04 2.38225e-04 3.23384e-15 5.70671e-05 2.96565e-14 7.37148e-05 9.18921e-04 1.46202e-03 3.52027e-06 8.13148e-04 3.62619e-05 1.16723e-05 8.76177e-11 8.75555e-22 4.54829e-15 2.21437e-16 4.21352e-12 4.40394e-13 4.86708e-17
1.05088e+04 9.07964e+13 5.52864e+41 1.64833e-10 9.11304e+31 4.85119e+04 1.24297e-06 3.12735e-02 5.13497e-07 5.30265e-10 1.61342e-03 5.11417e-05 4.93519e-01 2.85084e-01 1.45112e-05 4.89373e-02 1.00117e-05 3.86019e-02 1.73073e-09 1.86880e-05 2.57871e-04 4.97087e-03 3.17310e-05 3.34177e-02 7.53198e-03 5.46640e-02 5.18915e-02 6.25078e-03 7.65793e-04 4.56563e-04 1.79608e-04 2.03831e-04 2.95285e-15 5.21188e-05 2.77323e-14 6.91012e-05 8.23682e-04 1.31381e-03 6.57888e-06 6.76094e-04 3.01500e-05 1.02366e-05 8.10063e-11 6.73753e-21 3.40841e-14 1.61004e-15 6.47930e-12 3.24721e-12 7.89396e-16
1.11433e+04 9.62785e+13 6.61335e+41 1.47246e-10 9.73786e+31 4.35333e+04 2.05601e-06 1.23581e-01 1.99610e-06 2.56001e-09 6.94399e-03 2.26066e-04 4.68041e-01 2.50929e-01 4.98855e-05 4.12638e-02 2.75849e-05 3.09930e-02 5.91798e-09 1.86077e-05 1.98198e-04 3.78905e-03 2.51801e-05 2.78890e-02 5.59724e-03 4.04229e-02 3.80261e-02 4.58171e-03 5.94459e-04 3.55479e-04 1.36520e-04 1.54939e-04 2.35700e-15 4.16358e-05 2.26685e-14 5.69979e-05 6.55451e-04 1.05219e-03 1.50796e-05 5.06557e-04 2.25896e-05 8.13420e-06 7.63193e-11 3.08700e-20 1.51710e-13 6.75044e-15 1.15974e-11 1.38680e-11 9.36892e-15
1.18202e+04 1.02126e+14 6.62836e+41 1.42035e-10 9.41462e+31 3.74381e+04 3.52033e-06 2.94184e-01 4.71072e-06 1.13521e-08 1.82356e-02 6.19064e-04 4.01409e-01 1.88919e-01 1.03541e-04 2.88721e-02 4.72455e-05 2.00504e-02 1.29637e-08 1.75373e-05 1.17327e-04 2.25999e-03 1.66674e-05 1.81319e-02 3.27171e-03 2.37370e-02 2.18713e-02 2.63597e-03 3.59952e-04 2.16896e-04 7.98766e-05 9.06656e-05 1.44114e-15 2.55295e-05 1.41749e-14 3.66396e-05 4.03478e-04 6.57122e-04 2.76904e-05 2.94634e-04 1.31390e-05 5.22900e-06 6.84208e-11 9.39270e-20 4.45236e-13 1.78041e-14 1.64861e-11 3.73711e-11 7.50467e-14
1.23225e+04 1.06466e+14 5.20705e+41 1.35060e-10 7.03262e+31 3.18704e+04 5.40795e-06 4.26046e-01 6.87474e-06 3.59172e-08 2.86143e-02 1.01910e-03 3.42700e-01 1.41809e-01 1.34217e-04 1.97187e-02 5.19609e-05 1.23479e-02 1.87120e-08 1.52090e-05 6.49066e-05 1.27244e-03 1.07185e-05 1.09689e-02 1.81799e-03 1.33959e-02 1.18835e-02 1.43260e-03 2.03996e-04 1.24371e-04 4.36498e-05 4.95559e-05 8.16149e-16 1.45444e-05 8.16093e-15 2.22085e-05 2.30630e-04 3.83071e-04 3.57897e-05 1.60703e-04 7.16645e-06 3.20834e-06 5.86244e-11 1.77484e-19 8.14209e-13 2.92473e-14 1.67315e-11 6.20966e-11 2.62417e-13
1.26716e+04 1.09483e+14 3.94436e+41 1.22472e-10 4.83074e+31 2.74207e+04 8.40834e-06 5.03059e-01 8.36474e-06 9.22527e-08 3.61794e-02 1.35812e-03 3.04109e-01 1.15083e-01 1.44116e-04 1.45649e-02 4.80392e-05 8.10092e-03 2.33802e-08 1.28614e-05 3.88315e-05 7.77180e-04 7.38066e-06 7.04325e-03 1.11042e-03 8.34659e-03 7.01516e-03 8.45873e-04 1.24074e-04 7.66854e-05 2.57782e-05 2.92734e-05 4.94243e-16 8.89542e-06 4.99252e-15 1.46392e-05 1.40754e-04 2.38549e-04 4.03576e-05 9.48775e-05 4.23101e-06 2.09869e-06 5.02050e-11 2.75358e-19 1.22293e-12 3.99658e-14 1.47167e-11 8.47884e-11 6.28119e-13
1.29308e+04 1.11722e+14 3.21876e+41 1.09252e-10 3.51656e+31 2.39351e+04 1.30846e-05 5.48788e-01 9.65685e-06 1.92718e-07 4.17961e-02 1.65286e-03 2.78420e-01 9.98767e-02 1.44993e-04 1.16443e-02 4.22095e-05 5.68453e-03 2.78792e-08 1.09855e-05 2.53758e-05 5.18261e-04 5.43398e-06 4.86014e-03 7.53255e-04 5.75374e-03 4.52004e-03 5.45103e-04 8.16855e-05 5.12368e-05 1.65923e-05 1.88471e-05 3.23941e-16 5.91759e-06 3.29381e-15 1.06347e-05 9.27981e-05 1.60307e-04 4.36806e-05 6.10747e-05 2.72359e-06 1.46811e-06 4.40770e-11 3.86940e-19 1.66537e-12 5.05575e-14 1.24418e-11 1.06149e-10 1.18705e-12
1.31474e+04 1.13593e+14 2.82319e+41 9.67247e-11 2.73073e+31 2.11521e+04 2.00092e-05 5.79891e-01 1.11449e-05 3.51274e-07 4.64737e-02 1.93565e-03 2.58939e-01 9.00735e-02 1.42333e-04 9.77905e-03 3.62995e-05 4.10408e-03 3.27600e-08 9.47463e-06 1.72901e-05 3.60314e-04 4.13046e-06 3.46585e-03 5.44838e-04 4.19219e-03 3.02196e-03 3.64489e-04 5.55771e-05 3.54645e-05 1.10763e-05 1.25856e-05 2.19477e-16 4.10284e-06 2.24260e-15 8.21379e-06 6.31771e-05 1.11308e-04 4.67772e-05 4.07805e-05 1.81858e-06 1.05643e-06 3.97229e-11 5.18533e-19 2.16226e-12 6.19006e-14 1.03277e-11 1.27824e-10 1.97250e-12
1.33342e+04 1.15208e+14 2.53860e+41 8.55666e-11 2.17219e+31 1.87256e+04 2.92035e-05 6.02156e-01 1.29670e-05 5.69393e-07 5.04884e-02 2.21008e-03 2.43473e-01 8.34853e-02 1.38233e-04 8.54790e-03 3.09283e-05 3.01609e-03 3.80059e-08 8.27851e-06 1.21235e-05 2.57672e-04 3.21526e-06 2.52663e-03 4.16880e-04 3.18651e-03 2.06177e-03 2.48708e-04 3.84997e-05 2.50840e-05 7.54408e-06 8.57571e-06 1.51441e-16 2.93326e-06 1.55359e-15 6.68118e-06 4.37750e-05 7.87859e-05 4.98388e-05 2.77839e-05 1.23900e-06 7.74083e-07 3.69366e-11 6.67999e-19 2.70267e-12 7.38893e-14 8.50304e-12 1.49619e-10 2.96930e-12
1.35000e+04 1.16640e+14 2.36247e+41 7.58969e-11 1.79304e+31 1.66602e+04 4.24931e-05 6.18186e-01 1.57373e-05 8.95363e-07 5.40058e-02 2.48727e-03 2.30945e-01 7.91371e-02 1.33682e-04 7.76818e-03 2.63105e-05 2.26945e-03 4.38693e-08 7.36571e-06 8.83917e-06 1.90901e-04 2.57985e-06 1.89597e-03 3.40724e-04 2.53551e-03 1.44598e-03 1.74445e-04 2.73401e-05 1.82530e-05 5.28230e-06 6.00793e-06 1.07188e-16 2.18904e-06 1.10296e-15 5.73807e-06 3.10869e-05 5.72080e-05 5.30005e-05 1.94597e-05 8.67793e-07 5.82269e-07 3.59905e-11 8.50080e-19 3.31653e-12 8.70505e-14 7.00764e-12 1.72011e-10 4.31695e-12
1.36542e+04 1.17973e+14 2.31837e+41 6.73876e-11 1.56230e+31 1.50541e+04 5.94943e-05 6.30658e-01 1.95022e-05 1.31897e-06 5.72217e-02 2.76984e-03 2.20150e-01 7.60473e-02 1.29168e-04 7.24615e-03 2.22754e-05 1.71483e-03 5.02366e-08 6.63786e-06 6.56146e-06 1.43397e-04 2.10715e-06 1.43617e-03 2.92163e-04 2.07272e-03 1.01350e-03 1.22282e-04 1.93798e-05 1.33481e-05 3.69641e-06 4.20749e-06 7.57523e-17 1.67634e-06 7.81492e-16 5.11575e-06 2.20332e-05 4.16034e-05 5.62528e-05 1.36213e-05 6.07434e-07 4.41845e-07 3.64692e-11 1.06159e-18 3.99288e-12 1.01184e-13 5.75052e-12 1.94890e-10 5.97122e-12
1.38069e+04 1.19291e+14 2.38859e+41 5.95877e-11 1.42331e+31 1.36981e+04 8.35136e-05 6.40776e-01 2.56047e-05 1.92425e-06 6.02956e-02 3.07545e-03 2.10409e-01 7.37984e-02 1.25118e-04 6.90653e-03 1.87453e-05 1.28771e-03 5.75101e-08 6.05488e-06 4.92486e-06 1.08073e-04 1.75231e-06 1.08840e-03 2.61363e-04 1.72622e-03 6.95929e-04 8.39753e-05 1.34570e-05 9.67508e-06 2.53384e-06 2.88785e-06 5.24513e-17 1.31764e-06 5.42389e-16 4.70583e-06 1.52965e-05 2.98369e-05 5.97123e-05 9.34004e-06 4.16514e-07 3.36838e-07 3.89189e-11 1.33198e-18 4.78944e-12 1.17149e-13 4.70010e-12 2.19134e-10 8.18236e-12
1.39634e+04 1.20644e+14 2.48060e+41 5.23354e-11 1.29823e+31 1.24228e+04 1.16350e-04 6.49175e-01 3.49826e-05 2.75496e-06 6.33182e-02 3.41300e-03 2.01344e-01 7.21739e-02 1.21741e-04 6.70927e-03 1.56417e-05 9.54745e-04 6.58695e-08 5.58921e-06 3.75531e-06 8.15128e-05 1.49129e-06 8.23129e-04 2.43645e-04 1.46192e-03 4.60769e-04 5.56055e-05 9.00712e-06 6.89496e-06 1.67469e-06 1.91298e-06 3.50208e-17 1.07556e-06 3.62879e-16 4.45545e-06 1.02356e-05 2.08563e-05 6.34276e-05 6.17493e-06 2.75367e-07 2.58944e-07 4.36045e-11 1.67788e-18 5.73510e-12 1.35326e-13 3.82860e-12 2.45144e-10 1.10811e-11
1.41208e+04 1.22004e+14 2.44714e+41 4.58430e-11 1.12184e+31 1.11957e+04 1.62212e-04 6.55748e-01 5.08294e-05 3.90817e-06 6.61553e-02 3.77623e-03 1.93317e-01 7.10927e-02 1.20169e-04 6.63524e-03 1.32146e-05 7.12403e-04 7.51186e-08 5.25944e-06 2.99288e-06 6.27042e-05 1.33172e-06 6.35423e-04 2.36021e-04 1.26881e-03 2.97008e-04 3.58473e-05 5.86875e-06 4.92274e-06 1.07758e-06 1.23615e-06 2.27781e-17 9.41359e-07 2.36421e-16 4.33820e-06 6.66690e-06 1.44197e-05 6.71542e-05 3.97430e-06 1.77232e-07 2.07999e-07 5.14486e-11 2.13272e-18 6.84447e-12 1.55185e-13 3.21536e-12 2.71389e-10 1.49167e-11
1.42664e+04 1.23261e+14 2.25995e+41 4.05332e-11 9.16031e+30 1.00572e+04 2.13123e-04 6.60686e-01 6.99217e-05 5.18369e-06 6.86362e-02 4.12563e-03 1.86607e-01 7.04107e-02 1.20010e-04 6.63824e-03 1.14286e-05 5.43197e-04 8.41511e-08 5.04070e-06 2.52628e-06 4.98844e-05 1.24734e-06 5.08472e-04 2.34593e-04 1.13201e-03 1.87391e-04 2.26202e-05 3.74175e-06 3.57906e-06 6.78720e-07 7.84672e-07 1.45155e-17 8.81471e-07 1.50833e-16 4.30619e-06 4.24894e-06 9.98403e-06 7.05547e-05 2.50366e-06 1.11649e-07 1.77311e-07 6.07542e-11 2.62396e-18 7.96908e-12 1.74421e-13 2.81979e-12 2.95466e-10 1.90643e-11
1.43949e+04 1.24372e+14 2.04290e+41 3.63805e-11 7.43217e+30 9.01752e+03 2.75395e-04 6.63892e-01 1.00681e-04 6.69381e-06 7.06131e-02 4.44763e-03 1.81605e-01 7.00244e-02 1.22852e-04 6.68807e-03 1.05089e-05 4.42541e-04 9.24496e-08 4.93808e-06 2.31306e-06 4.23469e-05 1.24238e-06 4.38053e-04 2.36432e-04 1.04509e-03 1.24518e-04 1.50329e-05 2.50860e-06 2.80522e-06 4.50406e-07 5.27428e-07 9.74768e-18 8.89966e-07 1.01347e-16 4.33245e-06 2.84760e-06 7.36723e-06 7.32553e-05 1.66142e-06 7.40901e-08 1.66102e-07 7.25530e-11 3.21153e-18 9.11024e-12 1.91693e-13 2.73355e-12 3.14981e-10 2.38727e-11
1.45098e+04 1.25364e+14 1.91241e+41 3.30524e-11 6.32097e+30 8.13661e+03 3.41919e-04 6.66067e-01 1.37183e-04 8.28199e-06 7.22410e-02 4.74238e-03 1.77716e-01 6.97980e-02 1.27306e-04 6.75798e-03 1.00966e-05 3.81074e-04 1.00016e-07 4.90052e-06 2.23666e-06 3.77900e-05 1.27962e-06 3.99455e-04 2.39658e-04 9.86915e-04 8.77812e-05 1.05991e-05 1.77846e-06 2.35305e-06 3.17351e-07 3.78610e-07 6.94233e-18 9.33479e-07 7.21641e-17 4.38593e-06 2.01827e-06 5.78289e-06 7.54580e-05 1.17024e-06 5.21861e-08 1.65444e-07 8.53215e-11 3.83355e-18 1.02188e-11 2.07189e-13 2.82069e-12 3.31185e-10 2.88836e-11
1.46191e+04 1.26309e+14 1.93239e+41 3.01962e-11 5.83509e+30 7.47910e+03 4.09566e-04 6.67955e-01 1.77451e-04 9.87415e-06 7.37431e-02 5.02287e-03 1.74197e-01 6.95978e-02 1.32327e-04 6.82642e-03 9.83548e-06 3.29032e-04 1.07171e-07 4.87814e-06 2.18901e-06 3.39332e-05 1.32555e-06 3.68347e-04 2.42793e-04 9.35954e-04 5.70476e-05 6.88987e-06 1.16564e-06 1.97775e-06 2.06120e-07 2.54658e-07 4.59263e-18 9.83597e-07 4.77150e-17 4.44126e-06 1.32228e-06 4.44552e-06 7.74490e-05 7.59526e-07 3.38706e-08 1.66996e-07 9.82079e-11 4.46733e-18 1.12971e-11 2.21705e-13 2.96712e-12 3.46007e-10 3.39341e-11
1.47328e+04 1.27292e+14 2.13929e+41 2.75273e-11 5.88890e+30 7.03188e+03 5.03896e-04 6.69255e-01 2.52279e-04 1.19581e-05 7.51297e-02 5.31767e-03 1.71254e-01 6.93965e-02 1.41685e-04 6.89321e-03 1.01552e-05 2.96215e-04 1.14391e-07 4.90544e-06 2.22409e-06 3.14575e-05 1.41555e-06 3.55377e-04 2.45366e-04 8.96958e-04 3.85177e-05 4.65351e-06 7.92619e-07 1.77374e-06 1.39244e-07 1.82229e-07 3.17830e-18 1.07013e-06 3.30318e-17 4.50799e-06 8.98834e-07 3.61617e-06 7.90084e-05 5.12267e-07 2.28443e-08 1.76591e-07 1.15416e-10 5.36316e-18 1.25457e-11 2.35585e-13 3.44031e-12 3.58649e-10 4.07574e-11
1.48622e+04 1.28410e+14 2.85943e+41 2.48160e-11 7.09595e+30 6.69686e+03 6.26426e-04 6.70336e-01 3.61080e-04 1.45855e-05 7.65990e-02 5.65305e-03 1.68345e-01 6.91648e-02 1.54910e-04 6.96429e-03 1.08777e-05 2.71156e-04 1.22412e-07 4.96603e-06 2.31248e-06 2.95258e-05 1.54188e-06 3.51822e-04 2.47765e-04 8.60803e-04 2.51616e-05 3.04164e-06 5.20497e-07 1.65010e-06 9.12202e-08 1.32366e-07 2.16219e-18 1.18845e-06 2.25241e-17 4.58783e-06 5.90106e-07 2.99748e-06 8.04536e-05 3.34389e-07 1.49119e-08 1.92018e-07 1.37249e-10 6.53608e-18 1.40356e-11 2.50476e-13 4.19094e-12 3.71401e-10 4.95382e-11
1.50516e+04 1.30046e+14 5.04086e+41 2.14109e-11 1.07930e+31 6.36214e+03 8.54385e-04 6.71369e-01 6.52060e-04 1.90052e-05 7.86390e-02 6.13328e-03 1.64713e-01 6.86957e-02 1.80546e-04 7.02828e-03 1.25939e-05 2.44509e-04 1.33481e-07 5.09389e-06 2.48852e-06 2.74210e-05 1.74697e-06 3.57303e-04 2.48898e-04 8.15889e-04 1.18984e-05 1.44143e-06 2.49090e-07 1.58163e-06 4.37173e-08 8.73180e-08 1.17323e-18 1.38744e-06 1.25103e-17 4.69007e-06 2.82279e-07 2.38172e-06 8.17829e-05 1.57884e-07 7.04074e-09 2.17885e-07 1.73456e-10 8.88790e-18 1.62783e-11 2.69911e-13 6.10326e-12 3.91469e-10 6.63174e-11
1.54082e+04 1.33127e+14 8.08978e+41 1.64773e-11 1.33298e+31 5.93878e+03 1.49054e-03 6.71432e-01 1.88227e-03 2.95264e-05 8.22627e-02 6.99090e-03 1.59751e-01 6.72498e-02 2.50153e-04 6.98995e-03 1.79475e-05 2.21285e-04 1.52843e-07 5.47235e-06 2.95824e-06 2.54208e-05 2.17418e-06 3.97826e-04 2.42873e-04 7.55020e-04 4.11820e-06 5.05003e-07 8.71541e-08 1.78327e-06 1.66553e-08 8.16415e-08 6.92735e-19 1.84284e-06 8.79676e-18 4.81730e-06 9.88833e-08 2.03838e-06 8.14654e-05 5.47004e-08 2.43933e-09 2.73073e-07 2.55624e-10 1.90411e-17 2.05526e-11 3.28085e-13 1.35486e-11 4.63622e-10 1.16933e-10
1.58890e+04 1.37281e+14 1.04866e+42 1.20336e-11 1.26191e+31 5.54709e+03 2.77297e-03 6.69076e-01 5.57130e-03 4.73142e-05 8.76372e-02 8.04003e-03 1.53902e-01 6.42511e-02 3.58946e-04 6.69945e-03 2.63583e-05 1.98302e-04 1.84269e-07 6.17750e-06 3.67628e-06 2.34382e-05 2.67227e-06 4.64065e-04 2.28849e-04 6.89720e-04 5.97085e-07 8.52260e-08 1.30965e-08 2.22318e-06 5.85669e-09 1.17252e-07 6.62540e-19 2.50539e-06 1.15276e-17 4.86329e-06 1.52353e-08 1.96113e-06 7.76347e-05 8.19703e-09 3.65542e-10 3.34584e-07 3.76832e-10 1.26519e-16 2.56771e-11 1.25155e-12 3.34988e-11 8.44656e-10 2.37147e-10
1.64311e+04 1.41965e+14 1.19513e+42 8.90898e-12 1.06474e+31 5.22904e+03 5.18668e-03 6.61871e-01 1.50452e-02 7.63151e-05 9.52803e-02 9.05063e-03 1.46343e-01 5.90048e-02 4.69921e-04 6.04312e-03 3.46761e-05 1.73055e-04 2.54473e-07 7.37399e-06 4.55903e-06 2.12995e-05 3.09362e-06 5.40567e-04 2.14078e-04 6.29823e-04 3.12096e-08 2.39266e-08 9.93286e-10 2.70136e-06 6.91362e-09 1.94966e-07 9.89834e-19 3.26605e-06 1.96109e-17 4.70001e-06 1.83673e-09 2.08778e-06 6.91414e-05 9.13894e-10 4.07546e-11 3.71852e-07 5.29551e-10 2.29560e-15 3.56581e-11 2.16535e-11 8.04403e-11 2.99409e-09 5.10506e-10
1.69810e+04 1.46716e+14 1.26353e+42 6.86414e-12 8.67301e+30 4.97130e+03 9.47121e-03 6.47855e-01 3.39617e-02 1.24197e-04 1.04972e-01 9.84668e-03 1.35209e-01 5.13505e-02 5.28544e-04 5.06478e-03 3.87678e-05 1.43453e-04 4.21695e-07 9.18394e-06 5.45486e-06 1.86345e-05 3.52563e-06 6.14158e-04 2.09451e-04 5.73190e-04 3.83126e-10 2.59552e-08 3.55654e-10 2.89410e-06 1.06726e-08 2.97502e-07 1.40192e-18 3.95648e-06 2.77782e-17 4.24890e-06 1.32759e-09 2.21642e-06 5.70274e-05 6.45984e-10 2.88073e-11 3.69325e-07 7.23685e-10 2.87157e-14 1.14838e-10 2.71052e-10 1.71161e-10 1.27472e-08 1.03306e-09
1.75129e+04 1.51311e+14 1.27593e+42 5.45379e-12 6.95866e+30 4.75189e+03 1.65171e-02 6.27391e-01 6.27514e-02 1.98096e-04 1.14517e-01 1.03164e-02 1.20165e-01 4.20901e-02 5.18376e-04 3.93156e-03 3.78812e-05 1.12416e-04 7.43629e-07 1.14552e-05 6.16411e-06 1.55043e-05 4.27281e-06 6.85128e-04 2.15825e-04 5.14517e-04 1.27881e-10 2.74533e-08 3.33984e-10 2.67487e-06 1.39527e-08 3.97749e-07 1.70551e-18 4.40542e-06 3.11572e-17 3.53368e-06 1.30855e-09 2.21007e-06 4.35536e-05 6.46011e-10 2.88085e-11 3.35991e-07 9.76717e-10 2.05382e-13 6.13203e-10 1.93752e-09 3.11863e-10 4.46212e-08 1.81152e-09
1.80086e+04 1.55594e+14 1.25743e+42 4.43245e-12 5.57351e+30 4.56635e+03 2.68288e-02 6.04926e-01 9.52595e-02 2.94508e-04 1.20282e-01 1.03991e-02 1.03878e-01 3.31657e-02 4.75629e-04 2.89632e-03 3.50015e-05 8.52645e-05 1.21406e-06 1.35761e-05 6.47673e-06 1.25638e-05 5.49102e-06 7.55208e-04 2.23081e-04 4.55519e-04 8.80159e-11 2.46037e-08 2.69600e-10 2.21464e-06 1.51823e-08 4.60577e-07 1.77209e-18 4.49252e-06 2.86136e-17 2.73441e-06 1.07668e-09 2.02536e-06 3.16047e-05 5.31027e-10 2.36809e-11 2.90923e-07 1.25607e-09 9.16973e-13 2.56017e-09 8.65465e-09 4.81446e-10 1.20619e-07 2.66314e-09
1.84705e+04 1.59585e+14 1.22685e+42 3.66123e-12 4.49179e+30 4.41173e+03 4.21176e-02 5.84009e-01 1.25424e-01 4.13983e-04 1.19929e-01 1.00652e-02 8.83062e-02 2.56460e-02 4.27112e-04 2.07720e-03 3.19705e-05 6.44665e-05 1.80634e-06 1.49825e-05 6.28941e-06 1.04089e-05 7.18065e-06 8.26935e-04 2.22320e-04 3.98820e-04 5.24592e-11 1.90687e-08 1.86926e-10 1.68401e-06 1.40324e-08 4.67252e-07 1.59201e-18 4.18626e-06 2.22749e-17 1.99386e-06 7.62991e-10 1.69349e-06 2.24033e-05 3.67454e-10 1.63864e-11 2.41948e-07 1.49568e-09 3.40226e-12 9.19222e-09 3.22485e-08 6.53334e-10 2.73315e-07 3.40244e-09
1.88968e+04 1.63268e+14 1.18895e+42 3.07619e-12 3.65745e+30 4.28370e+03 6.50232e-02 5.67535e-01 1.46843e-01 5.63611e-04 1.12582e-01 9.34012e-03 7.46847e-02 1.99589e-02 3.83343e-04 1.50699e-03 2.93524e-05 5.05661e-05 2.42094e-06 1.51946e-05 5.63890e-06 9.50036e-06 9.18708e-06 9.02446e-04 2.07549e-04 3.46525e-04 2.97544e-11 1.33384e-08 1.18330e-10 1.22184e-06 1.12576e-08 4.18329e-07 1.26064e-18 3.56501e-06 1.55199e-17 1.41707e-06 5.00072e-10 1.30776e-06 1.61659e-05 2.30420e-10 1.02754e-11 1.93815e-07 1.60424e-09 1.01538e-11 2.70542e-08 9.71552e-08 7.81475e-10 5.20284e-07 3.84813e-09
1.92927e+04 1.66689e+14 1.15542e+42 2.62922e-12 3.03785e+30 4.17499e+03 9.49262e-02 5.55087e-01 1.58617e-01 7.48614e-04 1.01160e-01 8.40631e-03 6.26195e-02 1.54380e-02 3.39427e-04 1.08672e-03 2.67462e-05 4.08454e-05 2.90167e-06 1.44712e-05 4.81131e-06 9.53469e-06 1.11818e-05 9.79260e-04 1.83189e-04 2.98420e-04 1.59720e-11 8.80049e-09 7.06190e-11 8.57004e-07 8.36068e-09 3.47136e-07 9.30513e-19 2.85825e-06 1.01917e-17 9.80393e-07 3.12902e-10 9.67999e-07 1.16297e-05 1.36097e-10 6.06918e-12 1.49583e-07 1.57345e-09 2.17136e-11 5.78764e-08 2.10464e-07 8.36710e-10 7.96979e-07 4.01107e-09
1.96633e+04 1.69891e+14 1.12281e+42 2.28264e-12 2.56297e+30 4.07948e+03 1.30403e-01 5.45616e-01 1.61894e-01 9.74649e-04 8.75507e-02 7.35781e-03 5.18024e-02 1.17703e-02 2.94175e-04 7.72188e-04 2.40442e-05 3.41508e-05 3.18674e-06 1.31447e-05 3.94825e-06 1.01988e-05 1.30027e-05 1.05329e-03 1.53883e-04 2.54747e-04 7.84607e-12 5.38791e-09 3.85933e-11 5.75794e-07 5.75040e-09 2.70018e-07 6.39309e-19 2.16480e-06 6.20252e-18 6.52668e-07 1.83518e-10 6.98345e-07 8.25794e-06 7.34578e-11 3.27581e-12 1.10625e-07 1.43998e-09 3.60903e-11 9.72291e-08 3.55757e-07 8.23922e-10 1.04385e-06 3.95087e-09
2.00098e+04 1.72884e+14 1.09370e+42 2.01166e-12 2.20016e+30 3.99341e+03 1.72557e-01 5.38937e-01 1.55037e-01 1.26158e-03 7.25123e-02 6.22254e-03 4.22054e-02 8.91182e-03 2.45850e-04 5.55132e-04 2.10943e-05 3.04142e-05 3.16842e-06 1.13060e-05 3.14578e-06 1.14212e-05 1.44783e-05 1.12091e-03 1.21786e-04 2.16508e-04 4.25569e-12 3.31516e-09 2.20214e-11 3.87855e-07 3.80318e-09 1.97797e-07 4.24637e-19 1.56172e-06 3.80056e-18 4.36370e-07 1.12229e-10 5.38888e-07 5.92056e-06 4.16265e-11 1.85631e-12 7.92048e-08 1.20444e-09 5.21884e-11 1.43415e-07 5.26734e-07 7.28313e-10 1.20130e-06 3.64930e-09
2.03376e+04 1.75717e+14 1.07300e+42 1.79154e-12 1.92231e+30 3.91399e+03 2.15140e-01 5.33279e-01 1.44185e-01 1.55785e-03 5.83928e-02 5.13836e-03 3.36433e-02 6.53341e-03 1.99862e-04 3.85699e-04 1.82013e-05 2.81576e-05 2.99749e-06 9.50130e-06 2.45937e-06 1.26910e-05 1.56348e-05 1.17900e-03 9.23800e-05 1.83260e-04 1.99592e-12 1.85026e-09 1.10658e-11 2.47104e-07 2.31861e-09 1.36754e-07 2.60897e-19 1.06268e-06 2.10865e-18 2.73596e-07 6.43160e-11 4.53663e-07 4.07721e-06 2.07225e-11 9.24106e-13 5.35971e-08 9.59758e-10 6.56508e-11 1.84241e-07 6.77571e-07 6.10759e-10 1.27713e-06 3.27778e-09
2.06501e+04 1.78417e+14 1.06201e+42 1.60873e-12 1.70848e+30 3.83881e+03 2.58199e-01 5.28416e-01 1.29102e-01 1.86060e-03 4.55070e-02 4.11552e-03 2.61773e-02 4.66647e-03 1.57186e-04 2.65626e-04 1.53817e-05 2.75517e-05 2.66332e-06 7.79989e-06 1.90782e-06 1.39574e-05 1.64193e-05 1.22565e-03 6.66720e-05 1.55505e-04 9.29350e-13 9.77522e-10 5.32402e-12 1.54586e-07 1.31863e-09 8.88723e-08 1.50302e-19 6.81646e-07 1.10659e-18 1.65232e-07 3.93052e-11 4.55492e-07 2.74397e-06 9.91299e-12 4.42064e-13 3.43763e-08 7.16616e-10 7.48543e-11 2.15901e-07 7.93835e-07 4.76443e-10 1.25327e-06 2.83972e-09
2.09523e+04 1.81028e+14 1.06291e+42 1.45172e-12 1.54305e+30 3.76571e+03 3.00055e-01 5.23758e-01 1.11097e-01 2.14494e-03 3.47027e-02 3.19884e-03 1.99092e-02 3.30215e-03 1.20717e-04 1.88729e-04 1.27623e-05 2.85481e-05 2.20447e-06 6.39645e-06 1.51440e-06 1.50548e-05 1.67882e-05 1.25804e-03 4.68638e-05 1.33810e-04 4.25473e-13 5.16337e-10 2.53048e-12 1.01738e-07 7.45510e-10 5.65738e-08 8.61287e-20 4.29725e-07 5.79054e-19 1.01155e-07 3.03426e-11 5.49313e-07 1.85639e-06 4.67891e-12 2.08653e-13 2.16770e-08 5.08651e-10 7.69310e-11 2.30886e-07 8.47194e-07 3.47748e-10 1.11943e-06 2.37928e-09
2.12477e+04 1.83580e+14 1.07435e+42 1.31295e-12 1.41057e+30 3.69336e+03 3.38607e-01 5.19273e-01 9.26958e-02 2.35220e-03 2.58467e-02 2.40849e-03 1.47593e-02 2.31582e-03 9.04683e-05 1.40977e-04 1.04562e-05 3.06967e-05 1.71821e-06 5.27782e-06 1.23110e-06 1.59595e-05 1.68549e-05 1.27942e-03 3.19292e-05 1.16980e-04 2.37273e-13 2.97624e-10 1.41002e-12 7.35737e-08 4.34904e-10 3.51169e-08 5.07005e-20 2.65877e-07 3.30378e-19 6.54133e-08 3.18543e-11 7.06489e-07 1.27680e-06 2.60279e-12 1.16070e-13 1.34211e-08 3.39211e-10 7.39307e-11 2.31818e-07 8.48199e-07 2.35238e-10 9.34093e-07 1.93510e-09
2.15396e+04 1.86102e+14 1.09629e+42 1.18548e-12 1.29964e+30 3.62092e+03 3.70722e-01 5.14940e-01 7.69154e-02 2.39571e-03 1.91139e-02 1.79109e-03 1.08238e-02 1.62069e-03 6.75404e-05 1.10254e-04 8.65613e-06 3.36586e-05 1.31898e-06 4.47786e-06 1.01815e-06 1.66082e-05 1.67044e-05 1.29183e-03 2.14642e-05 1.04395e-04 1.16327e-13 1.56034e-10 6.87937e-13 5.60103e-08 2.30846e-10 2.05794e-08 2.73297e-20 1.55130e-07 1.68918e-19 4.33845e-08 3.88729e-11 9.03638e-07 8.90125e-07 1.26570e-12 5.64429e-14 7.83492e-09 2.19207e-10 6.74460e-11 2.19336e-07 8.00209e-07 1.54763e-10 7.59821e-07 1.55705e-09
2.18308e+04 1.88618e+14 1.12612e+42 1.06822e-12 1.20295e+30 3.54691e+03 3.97926e-01 5.10706e-01 6.31224e-02 2.31074e-03 1.40187e-02 1.30677e-03 7.82443e-03 1.15122e-03 5.02638e-05 9.27785e-05 7.24586e-06 3.72735e-05 9.86353e-07 3.92480e-06 8.59529e-07 1.70585e-05 1.63825e-05 1.29724e-03 1.44656e-05 9.50908e-05 4.77062e-14 7.44349e-11 2.75786e-13 4.67016e-08 1.09629e-10 1.14159e-08 1.33322e-20 8.56264e-08 7.52940e-20 3.20369e-08 5.02532e-11 1.13311e-06 6.53374e-07 5.03538e-13 2.24550e-14 4.32222e-09 1.37524e-10 5.81921e-11 1.96252e-07 7.13479e-07 9.91075e-11 5.93457e-07 1.22926e-09
2.21226e+04 1.91140e+14 1.16442e+42 9.60163e-13 1.11804e+30 3.46986e+03 4.20877e-01 5.06548e-01 5.10440e-02 2.11225e-03 1.03526e-02 9.38412e-04 5.64196e-03 8.79273e-04 3.79218e-05 8.69330e-05 6.17540e-06 4.14740e-05 7.11565e-07 3.58788e-06 7.48362e-07 1.73353e-05 1.59086e-05 1.29650e-03 1.05034e-05 8.86530e-05 2.50160e-14 4.54861e-11 1.35672e-13 4.46377e-08 6.10958e-11 6.96417e-09 7.55827e-21 5.22875e-08 4.12022e-20 3.00682e-08 6.54943e-11 1.39144e-06 5.48075e-07 2.46033e-13 1.09717e-14 2.62761e-09 8.93983e-11 4.64728e-11 1.63758e-07 5.92361e-07 6.51802e-11 4.33629e-07 9.44902e-10
2.24178e+04 1.93690e+14 1.23331e+42 8.61134e-13 1.06205e+30 3.38195e+03 4.42135e-01 5.02491e-01 3.97148e-02 1.88064e-03 7.17095e-03 6.11426e-04 3.74187e-03 6.69745e-04 2.72351e-05 8.45449e-05 5.22626e-06 4.57756e-05 4.59557e-07 3.31985e-06 6.52701e-07 1.75562e-05 1.53981e-05 1.29399e-03 7.49242e-06 8.31709e-05 1.57713e-14 3.19826e-11 7.54402e-14 4.44779e-08 3.41866e-11 3.94684e-09 4.23786e-21 2.99341e-08 2.46629e-20 3.06527e-08 8.10208e-11 1.64329e-06 4.80712e-07 1.36658e-13 6.09417e-15 1.48592e-09 5.18903e-11 3.42820e-11 1.29100e-07 4.63440e-07 3.81931e-11 2.79345e-07 6.78542e-10
2.27280e+04 1.96370e+14 1.37344e+42 7.69237e-13 1.05650e+30 3.27265e+03 4.60523e-01 4.98896e-01 2.99639e-02 1.63901e-03 4.44186e-03 3.34572e-04 2.13887e-03 4.95561e-04 1.80042e-05 8.29069e-05 4.42611e-06 4.96925e-05 2.46315e-07 3.09417e-06 5.68151e-07 1.77389e-05 1.49270e-05 1.29134e-03 4.97252e-06 7.85110e-05 7.93806e-15 2.02611e-11 2.52589e-14 4.29597e-08 1.17526e-11 1.42775e-09 1.46905e-21 1.12501e-08 1.07600e-20 3.01579e-08 9.08137e-11 1.79185e-06 4.12192e-07 4.55437e-14 2.03100e-15 5.32988e-10 2.04876e-11 2.35307e-11 9.75443e-08 3.46585e-07 1.55718e-11 1.48112e-07 4.45840e-10
2.30734e+04 1.99354e+14 1.59840e+42 6.82297e-13 1.09058e+30 3.15763e+03 4.71423e-01 4.96508e-01 2.43330e-02 1.36978e-03 2.89445e-03 1.88732e-04 1.31248e-03 4.13845e-04 1.25797e-05 8.32430e-05 4.01610e-06 5.26097e-05 1.34565e-07 2.97937e-06 5.12596e-07 1.78217e-05 1.45581e-05 1.28832e-03 3.73908e-06 7.60027e-05 3.79987e-15 1.31966e-11 1.41154e-15 3.78482e-08 1.04348e-12 2.14004e-10 1.45405e-22 2.17905e-09 3.76167e-21 2.68110e-08 8.55066e-11 1.66824e-06 3.40334e-07 2.27737e-15 1.01558e-16 7.45840e-11 5.07727e-12 1.65364e-11 7.40525e-08 2.61114e-07 4.38619e-12 7.72106e-08 3.01056e-10
2.34681e+04 2.02764e+14 1.81554e+42 5.99184e-13 1.08784e+30 3.06296e+03 4.75805e-01 4.95144e-01 2.23030e-02 1.06364e-03 2.38267e-03 1.58785e-04 1.17467e-03 4.14810e-04 1.04730e-05 8.54311e-05 3.95224e-06 5.47177e-05 1.12648e-07 2.96304e-06 4.81719e-07 1.78150e-05 1.42689e-05 1.28483e-03 3.65200e-06 7.53933e-05 2.92944e-15 1.01737e-11 1.08820e-15 2.91784e-08 8.04453e-13 1.64982e-10 1.12097e-22 1.67990e-09 2.89999e-21 2.06695e-08 6.59197e-11 1.28610e-06 2.62374e-07 1.75570e-15 7.82943e-17 5.74991e-11 3.91422e-12 1.27484e-11 5.70894e-08 2.01301e-07 3.38145e-12 5.95241e-08 2.32093e-10
2.38864e+04 2.06379e+14 1.95607e+42 5.22283e-13 1.02162e+30 2.94559e+03 4.80356e-01 4.93726e-01 2.01947e-02 7.45690e-04 1.85113e-03 1.27683e-04 1.03153e-03 4.15812e-04 8.28492e-06 8.77037e-05 3.88592e-06 5.69072e-05 8.98847e-08 2.94607e-06 4.49649e-07 1.78079e-05 1.39686e-05 1.28120e-03 3.56155e-06 7.47603e-05 2.02539e-15 7.03401e-12 7.52376e-16 2.01737e-08 5.56191e-13 1.14067e-10 7.75030e-23 1.16147e-09 2.00502e-21 1.42907e-08 4.55763e-11 8.89198e-07 1.81403e-07 1.21387e-15 5.41320e-17 3.97543e-11 2.70626e-12 8.81413e-12 3.94711e-08 1.39178e-07 2.33791e-12 4.11544e-08 1.60467e-10
2.43139e+04 2.10072e+14 2.15602e+42 4.48325e-13 9.66597e+29 2.79788e+03 4.84775e-01 4.92350e-01 1.81474e-02 4.36943e-04 1.33498e-03 9.74806e-05 8.92538e-04 4.16785e-04 6.16014e-06 8.99106e-05 3.82151e-06 5.90334e-05 6.77799e-08 2.92959e-06 4.18508e-07 1.78011e-05 1.36769e-05 1.27769e-03 3.47371e-06 7.41456e-05 1.14749e-15 3.98512e-12 4.26261e-16 1.14294e-08 3.15110e-13 6.46247e-11 4.39093e-23 6.58029e-10 1.13595e-21 8.09639e-09 2.58212e-11 5.03775e-07 1.02774e-07 6.87720e-16 3.06685e-17 2.25228e-11 1.53323e-12 4.99364e-12 2.23623e-08 7.88512e-08 1.32454e-12 2.33160e-08 9.09127e-11
2.47855e+04 2.14147e+14 2.66564e+42 3.69264e-13 9.84323e+29 2.60656e+03 4.88731e-01 4.91118e-01 1.63147e-02 1.60551e-04 8.72927e-04 7.04437e-05 7.68113e-04 4.17657e-04 4.25797e-06 9.18862e-05 3.76385e-06 6.09368e-05 4.79910e-08 2.91484e-06 3.90629e-07 1.77950e-05 1.34158e-05 1.27454e-03 3.39508e-06 7.35953e-05 3.61564e-16 1.25566e-12 1.34313e-16 3.60124e-09 9.92869e-14 2.03624e-11 1.38352e-23 2.07336e-10 3.57921e-22 2.55106e-09 8.13592e-12 1.58733e-07 3.23827e-08 2.16692e-16 9.66326e-18 7.09663e-12 4.83100e-13 1.57343e-12 7.04607e-09 2.48449e-08 4.17345e-13 7.34656e-09 2.86453e-11
2.53819e+04 2.19299e+14 3.46658e+42 2.78389e-13 9.65057e+29 2.52680e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.91899e-21 1.09803e-20 6.26552e-21 1.36992e-20 4.62195e-21 1.48175e-20 5.65338e-31 1.99518e-20 3.93123e-30 1.95061e-20 3.87086e-21 1.61700e-20 9.72977e-21 1.33952e-21 5.97351e-23 9.99643e-21 1.51579e-22 1.11163e-24 2.59164e-21 4.73945e-21 1.39157e-22 8.12854e-21 4.19490e-25
2.61098e+04 2.25589e+14 4.19838e+42 1.98110e-13 8.31741e+29 2.51538e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.91899e-21 1.09803e-20 6.26552e-21 1.36992e-20 4.62195e-21 1.48175e-20 5.65338e-31 1.99518e-20 3.93123e-30 1.95061e-20 3.87086e-21 1.61700e-20 9.72977e-21 1.33952e-21 5.97351e-23 9.99643e-21 1.51579e-22 1.11163e-24 2.59164e-21 4.73945e-21 1.39157e-22 8.12854e-21 4.19490e-25
2.68996e+04 2.32413e+14 4.71551e+42 1.38544e-13 6.53306e+29 2.50716e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.91899e-21 1.09803e-20 6.26552e-21 1.36992e-20 4.62195e-21 1.48175e-20 5.65338e-31 1.99518e-20 3.93123e-30 1.95061e-20 3.87086e-21 1.61700e-20 9.72977e-21 1.33952e-21 5.97351e-23 9.99643e-21 1.51579e-22 1.11163e-24 2.59164e-21 4.73945e-21 1.39157e-22 8.12854e-21 4.19490e-25
2.77170e+04 2.39475e+14 5.19635e+42 9.67381e-14 5.02685e+29 2.49991e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.91899e-21 1.09803e-20 6.26552e-21 1.36992e-20 4.62195e-21 1.48175e-20 5.65338e-31 1.99518e-20 3.93123e-30 1.95061e-20 3.87086e-21 1.61700e-20 9.72977e-21 1.33952e-21 5.97351e-23 9.99643e-21 1.51579e-22 1.11163e-24 2.59164e-21 4.73945e-21 1.39157e-22 8.12854e-21 4.19490e-25
2.85676e+04 2.46824e+14 5.75963e+42 6.73059e-14 3.87657e+29 2.49343e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.91899e-21 1.09803e-20 6.26552e-21 1.36992e-20 4.62195e-21 1.48175e-20 5.65338e-31 1.99518e-20 3.93123e-30 1.95061e-20 3.87086e-21 1.61700e-20 9.72977e-21 1.33952e-21 5.97351e-23 9.99643e-21 1.51579e-22 1.11163e-24 2.59164e-21 4.73945e-21 1.39157e-22 8.12854e-21 4.19490e-25
2.94572e+04 2.54510e+14 6.40384e+42 4.65861e-14 2.98330e+29 2.48768e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.91899e-21 1.09803e-20 6.26552e-21 1.36992e-20 4.62195e-21 1.48175e-20 5.65338e-31 1.99518e-20 3.93123e-30 1.95061e-20 3.87086e-21 1.61700e-20 9.72977e-21 1.33952e-21 5.97351e-23 9.99643e-21 1.51579e-22 1.11163e-24 2.59164e-21 4.73945e-21 1.39157e-22 8.12854e-21 4.19490e-25
3.03873e+04 2.62547e+14 7.12232e+42 3.20799e-14 2.28484e+29 2.48275e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.91899e-21 1.09803e-20 6.26552e-21 1.36992e-20 4.62195e-21 1.48175e-20 5.65338e-31 1.99518e-20 3.93123e-30 1.95061e-20 3.87086e-21 1.61700e-20 9.72977e-21 1.33952e-21 5.97351e-23 9.99643e-21 1.51579e-22 1.11163e-24 2.59164e-21 4.73945e-21 1.39157e-22 8.12854e-21 4.19490e-25
3.13590e+04 2.70942e+14 7.90519e+42 2.19885e-14 1.73823e+29 2.47808e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.91899e-21 1.09803e-20 6.26552e-21 1.36992e-20 4.62195e-21 1.48175e-20 5.65338e-31 1.99518e-20 3.93123e-30 1.95061e-20 3.87086e-21 1.61700e-20 9.72977e-21 1.33952e-21 5.97351e-23 9.99643e-21 1.51579e-22 1.11163e-24 2.59164e-21 4.73945e-21 1.39157e-22 8.12854e-21 4.19490e-25
3.23696e+04 2.79673e+14 8.05902e+42 1.50279e-14 1.21111e+29 2.47371e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.91899e-21 1.09803e-20 6.26552e-21 1.36992e-20 4.62195e-21 1.48175e-20 5.65338e-31 1.99518e-20 3.93123e-30 1.95061e-20 3.87086e-21 1.61700e-20 9.72977e-21 1.33952e-21 5.97351e-23 9.99643e-21 1.51579e-22 1.11163e-24 2.59164e-21 4.73945e-21 1.39157e-22 8.12854e-21 4.19490e-25
3.32604e+04 2.87370e+14 1.02671e+43 1.08497e-14 1.11395e+29 2.47016e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.91899e-21 1.09803e-20 6.26552e-21 1.36992e-20 4.62195e-21 1.48175e-20 5.65338e-31 1.99518e-20 3.93123e-30 1.95061e-20 3.87086e-21 1.61700e-20 9.72977e-21 1.33952e-21 5.97351e-23 9.99643e-21 1.51579e-22 1.11163e-24 2.59164e-21 4.73945e-21 1.39157e-22 8.12854e-21 4.19490e-25
3.46427e+04 2.99313e+14 1.28702e+43 6.65584e-15 8.56618e+28 2.46494e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.91899e-21 1.09803e-20 6.26552e-21 1.36992e-20 4.62195e-21 1.48175e-20 5.65338e-31 1.99518e-20 3.93123e-30 1.95061e-20 3.87086e-21 1.61700e-20 9.72977e-21 1.33952e-21 5.97351e-23 9.99643e-21 1.51579e-22 1.11163e-24 2.59164e-21 4.73945e-21 1.39157e-22 8.12854e-21 4.19490e-25
3.59107e+04 3.10269e+14 1.35058e+43 4.32368e-15 5.83948e+28 2.46052e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.91899e-21 1.09803e-20 6.26552e-21 1.36992e-20 4.62195e-21 1.48175e-20 5.65338e-31 1.99518e-20 3.93123e-30 1.95061e-20 3.87086e-21 1.61700e-20 9.72977e-21 1.33952e-21 5.97351e-23 9.99643e-21 1.51579e-22 1.11163e-24 2.59164e-21 4.73945e-21 1.39157e-22 8.12854e-21 4.19490e-25
3.72251e+04 3.21625e+14 1.50438e+43 2.80873e-15 4.22539e+28 2.45613e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.91899e-21 1.09803e-20 6.26552e-21 1.36992e-20 4.62195e-21 1.48175e-20 5.65338e-31 1.99518e-20 3.93123e-30 1.95061e-20 3.87086e-21 1.61700e-20 9.72977e-21 1.33952e-21 5.97351e-23 9.99643e-21 1.51579e-22 1.11163e-24 2.59164e-21 4.73945e-21 1.39157e-22 8.12854e-21 4.19490e-25
3.85877e+04 3.33397e+14 1.63078e+43 1.82459e-15 2.97551e+28 2.45178e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.91899e-21 1.09803e-20 6.26552e-21 1.36992e-20 4.62195e-21 1.48175e-20 5.65338e-31 1.99518e-20 3.93123e-30 1.95061e-20 3.87086e-21 1.61700e-20 9.72977e-21 1.33952e-21 5.97351e-23 9.99643e-21 1.51579e-22 1.11163e-24 2.59164e-21 4.73945e-21 1.39157e-22 8.12854e-21 4.19490e-25
3.99282e+04 3.44980e+14 8.98087e+42 1.21113e-15 1.08770e+28 2.44766e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.91899e-21 1.09803e-20 6.26552e-21 1.36992e-20 4.62195e-21 1.48175e-20 5.65338e-31 1.99518e-20 3.93123e-30 1.95061e-20 3.87086e-21 1.61700e-20 9.72977e-21 1.33952e-21 5.97351e-23 9.99643e-21 1.51579e-22 1.11163e-24 2.59164e-21 4.73945e-21 1.39157e-22 8.12854e-21 4.19490e-25
4.00000e+04 3.45600e+14 4.65333e+41 1.18528e-15 5.51552e+26 2.44744e+03 4.90551e-01 4.90551e-01 1.54716e-02 3.34035e-05 6.60368e-04 5.80060e-05 7.10874e-04 4.18057e-04 3.38290e-06 9.27951e-05 3.73732e-06 6.18124e-05 3.88874e-08 2.90805e-06 3.77803e-07 1.77922e-05 1.32957e-05 1.27309e-03 3.35891e-06 7.33421e-05 8.91899e-21 1.09803e-20 6.26552e-21 1.36992e-20 4.62195e-21 1.48175e-20 5.65338e-31 1.99518e-20 3.93123e-30 1.95061e-20 3.87086e-21 1.61700e-20 9.72977e-21 1.33952e-21 5.97351e-23 9.99643e-21 1.51579e-22 1.11163e-24 2.59164e-21 4.73945e-21 1.39157e-22 8.12854e-21 4.19490e-25
