# CMFGEN MODEL DDC20
#
# TIME SINCE EXPLOSION = 1.3000 days
# TOTAL MASS = 2.87640e+33 g = 1.44616e+00 Msun
# KINETIC ENERGY = 1.43754e+51 erg
# 56Ni MASS AT 1.3000 days PAST EXPLOSION = 5.13770e+32 g = 2.58306e-01 Msun
# 56Co MASS AT 1.3000 days PAST EXPLOSION = 8.17111e+31 g = 4.10815e-02 Msun
#
# COLUMNS:
#
# (1) velocity at zone center (km/s)
# (2) radius at zone center [cm] = velocity at zone center * time_since_explosion
# (3) shell node volumes [cm^3], for zone index i = 1,...,n:
#       dvol_1 = 4pi/3 * [0.5*(r_1+r_2)^3 - r_1^3]
#       dvol_2,...,{n-1} = 4pi/3 * [0.5*(r_{i+1}+r_i)^3 - 0.5*(r_{i-1}+r_i)^3]
#       dvol_n = 4pi/3 * [r_n^3 - 0.5*(r_{n-1}+r_n)^3]
# (4) density at zone center [g/cm^3] (NOT mean density over shell)
# (5) shell mass estimate = shell node volumes * density at zone center
# (6) temperature at zone center [K]
# (7)-(26) elemental mass fractions at t = 1.3000 days since explosion
# (27)-(49) isotopic mass fractions for radioactive nuclei at t = 1.3000 days since explosion
#
# RADIOACTIVE CHAINS:
#
# ni56 -> co56   thalf_day = 6.07490000e+00   MeV/decay = 1.71827580e+00
# co56 -> fe56   thalf_day = 7.72330000e+01   MeV/decay = 3.74889320e+00
# ni57 -> co57   thalf_day = 1.48333000e+00   MeV/decay = 2.09130000e+00
# co57 -> fe57   thalf_day = 2.71740000e+02   MeV/decay = 1.21800000e-01
# cr48 -> v48    thalf_day = 8.98330000e-01   MeV/decay = 4.34000000e-01
# v48  -> ti48   thalf_day = 1.59735000e+01   MeV/decay = 3.05530000e+00
# cr49 -> v49    thalf_day = 2.93700000e-02   MeV/decay = 1.65300000e+00
# v49  -> ti49   thalf_day = 3.30000000e+02   MeV/decay = 0.00000000e+00
# mn51 -> cr51   thalf_day = 3.20000000e-02   MeV/decay = 1.92560000e+00
# cr51 -> v51    thalf_day = 2.77000000e+01   MeV/decay = 3.17000000e-02
# co55 -> fe55   thalf_day = 7.30420000e-01   MeV/decay = 2.37300000e+00
# fe55 -> mn55   thalf_day = 1.00220000e+03   MeV/decay = 0.00000000e+00
# ar37 -> cl37   thalf_day = 3.50400000e+01   MeV/decay = 1.00000000e-04
# fe52 -> mn52   thalf_day = 3.44790000e-01   MeV/decay = 9.42100000e-01
# mn52 -> cr52   thalf_day = 1.47200000e-02   MeV/decay = 3.56040000e+00
# ti44 -> sc44   thalf_day = 2.19150000e+04   MeV/decay = 0.00000000e+00
# sc44 -> ca44   thalf_day = 1.65420000e-01   MeV/decay = 2.73170000e+00
# ar41 -> k41    thalf_day = 7.61200000e-02   MeV/decay = 1.74700000e+00
# k42  -> ca42   thalf_day = 5.13400000e-01   MeV/decay = 1.70600000e+00
# k43  -> ca43   thalf_day = 9.29000000e-01   MeV/decay = 1.27400000e+00
# sc43 -> ca43   thalf_day = 1.62130000e-01   MeV/decay = 1.40400000e+00
# sc47 -> ti47   thalf_day = 3.34920000e+00   MeV/decay = 2.70870000e-01
# co61 -> ni61   thalf_day = 6.87500000e-02   MeV/decay = 5.55000000e-01
#
# IONS USED IN CMFGEN CALCULATION:
#
# NOTE: N_f,N_s = number of full,super levels
#
# ion   N_s  N_f 
# CI      14   26
# CII     14   26
# CIII    62  112
# CIV     59   64
# OI      19   51
# OII     30  111
# OIII    50   86
# OIV     53   72
# NeI     70  139
# NeII    22   91
# NeIII   23   71
# NaI     22   71
# MgII    22   65
# MgIII   31   99
# AlII    26   44
# AlIII   17   45
# SiII    31   59
# SiIII   33   61
# SiIV    37   48
# SII     56  324
# SIII    48   98
# SIV     27   67
# ArI     56  110
# ArII   134  415
# ArIII   32  346
# CaII    21   77
# CaIII   16   40
# CaIV    18   69
# ScII    38   85
# ScIII   25   45
# TiII    37  152
# TiIII   33  206
# VI       1    1
# ClIV     1    1
# KIII     1    1
# CrII    28  196
# CrIII   30  145
# CrIV    29  234
# MnII    25   97
# MnIII   30  175
# FeI     44  136
# FeII   275  827
# FeIII   69  607
# FeIV   100 1000
# FeV     47  191
# FeVI    44  433
# FeVII   29  153
# CoII    34  144
# CoIII   37  361
# CoIV    37  314
# CoV     32  387
# CoVI    28  323
# CoVII   31  319
# NiII    19   93
# NiIII   15   67
# NiIV    36  200
# NiV     46  183
# NiVI    37  314
# NiVII   37  308
#
#vel[km/s]  rad[cm]     dvol[cm^3]  dens[g/cm^3] dmass[g]    temp[K]     c           o           ne          na          mg          al          si          s           cl          ar          k           ca          sc          ti          v           cr          mn          fe          co          ni          ni56        co56        ni57        co57        cr48        v48         cr49        v49         mn51        cr51        co55        fe55        ar37        fe52        mn52        ti44        sc44        ar41        k42         k43         sc43        sc47        co61       
#(1)        (2)         (3)         (4)         (5)         (6)         (7)         (8)         (9)         (10)        (11)        (12)        (13)        (14)        (15)        (16)        (17)        (18)        (19)        (20)        (21)        (22)        (23)        (24)        (25)        (26)        (27)        (28)        (29)        (30)        (31)        (32)        (33)        (34)        (35)        (36)        (37)        (38)        (39)        (40)        (41)        (42)        (43)        (44)        (45)        (46)        (47)        (48)        (49)       
8.76916e+02 9.84952e+12 2.75744e+37 1.95773e-09 5.39833e+28 6.85229e+04 5.67937e-10 1.15664e-08 2.97785e-13 7.60366e-16 6.83104e-09 1.31084e-13 5.17221e-04 3.36422e-04 2.51211e-09 7.11518e-05 8.36276e-09 9.05347e-05 1.68939e-08 3.79564e-03 1.36120e-03 2.61481e-01 1.61836e-02 5.82924e-01 1.52012e-02 1.17715e-01 2.37751e-02 3.84672e-03 7.91502e-04 3.44125e-03 1.40162e-06 2.34216e-06 3.34859e-20 1.15581e-06 1.79598e-18 3.75656e-05 2.80643e-04 8.56035e-03 4.54164e-09 1.87793e-05 8.37451e-07 6.46900e-08 4.90214e-13 1.23516e-20 8.53352e-15 2.82001e-13 1.12724e-14 1.66411e-08 1.21390e-10
8.80934e+02 9.89465e+12 1.12340e+38 1.95773e-09 2.19933e+29 6.85229e+04 5.67937e-10 1.15664e-08 2.97785e-13 7.60366e-16 6.83104e-09 1.31084e-13 5.17221e-04 3.36422e-04 2.51211e-09 7.11518e-05 8.36276e-09 9.05347e-05 1.68939e-08 3.79564e-03 1.36120e-03 2.61481e-01 1.61836e-02 5.82924e-01 1.52012e-02 1.17715e-01 2.37751e-02 3.84672e-03 7.91502e-04 3.44125e-03 1.40162e-06 2.34216e-06 3.34859e-20 1.15581e-06 1.79598e-18 3.75656e-05 2.80643e-04 8.56035e-03 4.54164e-09 1.87793e-05 8.37451e-07 6.46900e-08 4.90214e-13 1.23516e-20 8.53352e-15 2.82001e-13 1.12724e-14 1.66411e-08 1.21390e-10
8.93100e+02 1.00313e+13 2.64659e+38 1.95773e-09 5.18132e+29 6.85229e+04 5.67937e-10 1.15664e-08 2.97785e-13 7.60366e-16 6.83104e-09 1.31084e-13 5.17221e-04 3.36422e-04 2.51211e-09 7.11518e-05 8.36276e-09 9.05347e-05 1.68939e-08 3.79564e-03 1.36120e-03 2.61481e-01 1.61836e-02 5.82924e-01 1.52012e-02 1.17715e-01 2.37751e-02 3.84672e-03 7.91502e-04 3.44125e-03 1.40162e-06 2.34216e-06 3.34859e-20 1.15581e-06 1.79598e-18 3.75656e-05 2.80643e-04 8.56035e-03 4.54164e-09 1.87793e-05 8.37451e-07 6.46900e-08 4.90214e-13 1.23516e-20 8.53352e-15 2.82001e-13 1.12724e-14 1.66411e-08 1.21390e-10
9.17938e+02 1.03103e+13 5.88762e+38 1.95773e-09 1.15264e+30 6.85231e+04 5.67937e-10 1.15664e-08 2.97785e-13 7.60366e-16 6.83104e-09 1.31084e-13 5.17221e-04 3.36422e-04 2.51211e-09 7.11518e-05 8.36276e-09 9.05347e-05 1.68939e-08 3.79564e-03 1.36120e-03 2.61481e-01 1.61836e-02 5.82924e-01 1.52012e-02 1.17715e-01 2.37751e-02 3.84672e-03 7.91502e-04 3.44125e-03 1.40162e-06 2.34216e-06 3.34859e-20 1.15581e-06 1.79598e-18 3.75656e-05 2.80643e-04 8.56035e-03 4.54164e-09 1.87793e-05 8.37451e-07 6.46900e-08 4.90214e-13 1.23516e-20 8.53352e-15 2.82001e-13 1.12724e-14 1.66411e-08 1.21390e-10
9.70402e+02 1.08996e+13 9.47616e+38 1.95772e-09 1.85516e+30 6.85251e+04 5.67937e-10 1.15664e-08 2.97785e-13 7.60366e-16 6.83104e-09 1.31084e-13 5.17221e-04 3.36422e-04 2.51211e-09 7.11518e-05 8.36276e-09 9.05347e-05 1.68939e-08 3.79564e-03 1.36120e-03 2.61481e-01 1.61836e-02 5.82924e-01 1.52012e-02 1.17715e-01 2.37751e-02 3.84672e-03 7.91502e-04 3.44125e-03 1.40162e-06 2.34216e-06 3.34859e-20 1.15581e-06 1.79598e-18 3.75656e-05 2.80643e-04 8.56035e-03 4.54164e-09 1.87793e-05 8.37451e-07 6.46900e-08 4.90214e-13 1.23516e-20 8.53352e-15 2.82001e-13 1.12724e-14 1.66411e-08 1.21390e-10
1.03049e+03 1.15745e+13 1.17365e+39 1.95731e-09 2.29719e+30 6.85393e+04 5.67937e-10 1.15664e-08 2.97785e-13 7.60366e-16 6.83104e-09 1.31084e-13 5.17221e-04 3.36422e-04 2.51211e-09 7.11518e-05 8.36276e-09 9.05347e-05 1.68939e-08 3.79564e-03 1.36120e-03 2.61481e-01 1.61836e-02 5.82924e-01 1.52012e-02 1.17715e-01 2.37751e-02 3.84672e-03 7.91502e-04 3.44125e-03 1.40162e-06 2.34216e-06 3.34859e-20 1.15581e-06 1.79598e-18 3.75656e-05 2.80643e-04 8.56035e-03 4.54164e-09 1.87793e-05 8.37451e-07 6.46900e-08 4.90214e-13 1.23516e-20 8.53352e-15 2.82001e-13 1.12724e-14 1.66411e-08 1.21390e-10
1.09428e+03 1.22909e+13 1.40517e+39 1.95119e-09 2.74175e+30 6.86115e+04 5.67937e-10 1.15664e-08 2.97785e-13 7.60366e-16 6.83104e-09 1.31084e-13 5.17221e-04 3.36422e-04 2.51211e-09 7.11518e-05 8.36276e-09 9.05347e-05 1.68939e-08 3.79564e-03 1.36120e-03 2.61481e-01 1.61836e-02 5.82924e-01 1.52012e-02 1.17715e-01 2.37751e-02 3.84672e-03 7.91502e-04 3.44125e-03 1.40162e-06 2.34216e-06 3.34859e-20 1.15581e-06 1.79598e-18 3.75656e-05 2.80643e-04 8.56035e-03 4.54164e-09 1.87793e-05 8.37451e-07 6.46900e-08 4.90214e-13 1.23516e-20 8.53352e-15 2.82001e-13 1.12724e-14 1.66411e-08 1.21390e-10
1.16201e+03 1.30518e+13 1.68260e+39 1.93906e-09 3.26266e+30 6.89284e+04 5.69446e-10 1.15971e-08 2.98576e-13 7.62386e-16 6.84919e-09 1.31425e-13 5.18595e-04 3.37316e-04 2.51734e-09 7.13407e-05 8.38494e-09 9.07750e-05 1.68637e-08 3.78876e-03 1.35885e-03 2.61231e-01 1.61637e-02 5.83065e-01 1.52105e-02 1.17841e-01 2.38382e-02 3.85694e-03 7.93604e-04 3.45031e-03 1.40534e-06 2.34839e-06 3.35749e-20 1.15859e-06 1.80075e-18 3.76542e-05 2.81388e-04 8.58270e-03 4.55370e-09 1.88292e-05 8.39675e-07 6.48618e-08 4.91517e-13 1.23291e-20 8.51855e-15 2.81487e-13 1.13023e-14 1.66110e-08 1.21171e-10
1.23394e+03 1.38597e+13 2.01481e+39 1.93897e-09 3.90664e+30 6.99707e+04 5.84159e-10 1.18968e-08 3.06291e-13 7.82083e-16 7.02615e-09 1.34746e-13 5.31994e-04 3.46031e-04 2.56827e-09 7.31832e-05 8.60118e-09 9.31183e-05 1.65695e-08 3.72168e-03 1.33590e-03 2.58795e-01 1.59693e-02 5.84437e-01 1.53012e-02 1.19073e-01 2.44541e-02 3.95658e-03 8.14106e-04 3.53866e-03 1.44165e-06 2.40905e-06 3.44422e-20 1.18574e-06 1.84727e-18 3.85186e-05 2.88657e-04 8.80062e-03 4.67132e-09 1.93156e-05 8.61367e-07 6.65375e-08 5.04214e-13 1.21097e-20 8.37263e-15 2.76473e-13 1.15943e-14 1.63181e-08 1.19039e-10
1.31033e+03 1.47176e+13 2.41260e+39 1.97091e-09 4.75502e+30 7.23515e+04 6.44173e-10 1.31190e-08 3.37757e-13 8.62428e-16 7.74798e-09 1.48279e-13 5.86648e-04 3.81577e-04 2.77560e-09 8.06979e-05 9.48168e-09 1.02676e-04 1.53825e-08 3.45103e-03 1.24329e-03 2.48901e-01 1.51844e-02 5.89966e-01 1.56735e-02 1.24105e-01 2.69659e-02 4.36299e-03 8.97730e-04 3.89813e-03 1.58973e-06 2.65651e-06 3.79800e-20 1.29589e-06 2.03701e-18 4.20152e-05 3.18308e-04 9.68598e-03 5.15090e-09 2.12996e-05 9.49845e-07 7.33721e-08 5.56000e-13 1.12245e-20 7.78366e-15 2.56244e-13 1.27848e-14 1.51361e-08 1.10439e-10
1.39144e+03 1.56286e+13 2.88893e+39 2.04116e-09 5.89677e+30 7.60802e+04 7.80231e-10 1.58899e-08 4.09095e-13 1.04458e-15 9.38447e-09 1.78843e-13 7.10555e-04 4.62164e-04 3.24255e-09 9.77338e-05 1.14661e-08 1.24345e-04 1.27938e-08 2.86111e-03 1.04107e-03 2.26810e-01 1.34674e-02 6.01970e-01 1.65358e-02 1.35594e-01 3.26606e-02 5.28433e-03 1.08731e-03 4.70622e-03 1.92545e-06 3.21750e-06 4.59997e-20 1.54104e-06 2.46715e-18 4.97119e-05 3.85527e-04 1.16655e-02 6.23682e-09 2.57977e-05 1.15043e-06 8.88667e-08 6.73387e-13 9.29556e-21 6.49775e-15 2.12162e-13 1.54807e-14 1.25591e-08 9.16845e-11
1.47757e+03 1.65961e+13 3.45931e+39 2.07236e-09 7.16894e+30 8.03072e+04 9.79860e-10 1.99555e-08 5.13759e-13 1.31182e-15 1.17856e-08 2.23195e-13 8.92355e-04 5.80403e-04 3.91272e-09 1.22726e-04 1.43227e-08 1.56138e-04 9.38029e-09 2.08433e-03 7.73419e-04 1.95718e-01 1.11821e-02 6.17549e-01 1.78692e-02 1.52745e-01 4.10158e-02 6.63600e-03 1.36546e-03 5.86319e-03 2.41803e-06 4.04057e-06 5.77623e-20 1.88317e-06 3.09809e-18 6.00881e-05 4.84146e-04 1.44559e-02 7.82399e-09 3.23973e-05 1.44474e-06 1.11600e-07 8.45539e-13 6.75715e-21 4.79662e-15 1.54161e-13 1.94205e-14 9.16364e-09 6.69657e-11
1.56903e+03 1.76234e+13 4.14230e+39 2.07554e-09 8.59752e+30 8.44294e+04 1.20574e-09 2.45556e-08 6.32169e-13 1.61416e-15 1.45024e-08 2.71888e-13 1.09806e-03 7.14184e-04 4.61294e-09 1.50995e-04 1.73473e-08 1.92112e-04 6.38621e-09 1.40550e-03 5.36624e-04 1.63947e-01 9.12027e-03 6.30256e-01 1.95229e-02 1.72727e-01 5.04698e-02 8.16487e-03 1.68013e-03 7.08425e-03 2.97537e-06 4.97178e-06 7.10539e-20 2.22808e-06 3.81112e-18 6.93813e-05 5.95701e-04 1.72746e-02 9.59756e-09 3.98647e-05 1.77774e-06 1.37323e-07 1.04009e-12 4.54220e-21 3.29297e-15 1.03567e-13 2.38084e-14 6.19179e-09 4.53116e-11
1.66616e+03 1.87143e+13 4.96013e+39 2.07418e-09 1.02882e+31 8.84579e+04 1.45409e-09 2.96135e-08 7.62316e-13 1.94648e-15 1.74895e-08 3.22153e-13 1.32423e-03 8.61265e-04 5.22084e-09 1.82059e-04 2.00851e-08 2.31664e-04 4.38130e-09 9.54700e-04 3.75579e-04 1.35659e-01 7.61752e-03 6.35792e-01 2.15177e-02 1.95155e-01 6.08646e-02 9.84396e-03 2.02582e-03 8.20904e-03 3.58817e-06 5.99545e-06 8.56085e-20 2.53833e-06 4.59181e-18 7.48115e-05 7.18202e-04 1.95867e-02 1.14871e-08 4.80752e-05 2.14389e-06 1.65599e-07 1.25343e-12 3.07589e-21 2.27156e-15 7.00974e-14 2.83987e-14 4.21220e-09 3.08623e-11
1.76929e+03 1.98727e+13 5.93944e+39 2.06369e-09 1.22572e+31 9.26290e+04 1.75974e-09 3.58381e-08 9.22420e-13 2.35532e-15 2.11657e-08 3.79890e-13 1.60257e-03 1.04226e-03 5.71275e-09 2.20260e-04 2.24460e-08 2.80329e-04 3.13060e-09 6.77352e-04 2.73550e-04 1.10295e-01 6.47944e-03 6.32666e-01 2.40431e-02 2.22090e-01 7.36571e-02 1.19058e-02 2.45024e-03 9.21032e-03 4.34229e-06 7.25489e-06 1.03395e-19 2.85235e-06 5.54462e-18 7.54679e-05 8.68488e-04 2.11750e-02 1.37143e-08 5.81794e-05 2.59447e-06 2.00384e-07 1.51509e-12 2.17785e-21 1.62375e-15 4.96182e-14 3.35554e-14 2.98940e-09 2.19160e-11
1.87881e+03 2.11028e+13 7.11210e+39 2.02195e-09 1.43803e+31 9.70983e+04 2.16105e-09 4.40111e-08 1.13257e-12 2.89198e-15 2.59926e-08 4.53538e-13 1.96802e-03 1.27990e-03 6.15002e-09 2.70394e-04 2.45146e-08 3.44204e-04 2.29171e-09 4.93902e-04 2.05185e-04 8.75403e-02 5.47468e-03 6.20202e-01 2.72377e-02 2.54654e-01 9.04506e-02 1.46043e-02 3.00451e-03 1.00273e-02 5.33227e-06 8.90800e-06 1.26564e-19 3.23546e-06 6.78132e-18 7.20044e-05 1.06463e-03 2.18743e-02 1.65483e-08 7.14437e-05 3.18599e-06 2.46020e-07 1.85766e-12 1.58596e-21 1.18591e-15 3.61299e-14 3.96126e-14 2.17844e-09 1.59733e-11
1.99511e+03 2.24091e+13 8.51627e+39 1.96165e-09 1.67060e+31 1.02113e+05 2.71535e-09 5.52997e-08 1.42279e-12 3.63307e-15 3.26597e-08 5.56188e-13 2.47280e-03 1.60812e-03 6.69630e-09 3.39621e-04 2.66726e-08 4.32380e-04 1.68312e-09 3.62053e-04 1.56834e-04 6.77888e-02 4.50684e-03 5.97229e-01 3.13651e-02 2.93405e-01 1.13617e-01 1.83133e-02 3.75927e-03 1.05733e-02 6.69900e-06 1.11901e-05 1.58283e-19 3.77972e-06 8.46011e-18 6.60928e-05 1.33178e-03 2.15823e-02 2.04162e-08 8.97491e-05 4.00231e-06 3.08945e-07 2.32965e-12 1.16114e-21 8.68744e-16 2.64513e-14 4.70254e-14 1.59509e-09 1.16961e-11
2.11861e+03 2.37963e+13 1.01977e+40 1.90476e-09 1.94242e+31 1.07919e+05 3.53168e-09 7.19249e-08 1.85016e-12 4.72433e-15 4.24785e-08 7.10567e-13 3.21620e-03 2.09151e-03 7.60654e-09 4.41543e-04 2.96744e-08 5.62058e-04 1.21738e-09 2.61698e-04 1.21914e-04 5.10341e-02 3.55131e-03 5.61746e-01 3.70622e-02 3.39573e-01 1.47406e-01 2.37028e-02 4.82175e-03 1.08151e-02 8.70658e-06 1.45424e-05 2.04217e-19 4.62075e-06 1.08374e-17 5.96342e-05 1.70799e-03 2.03408e-02 2.61192e-08 1.16544e-04 5.19720e-06 4.01022e-07 3.02036e-12 8.37729e-22 6.26821e-16 1.90834e-14 5.65642e-14 1.15080e-09 8.43828e-12
2.24976e+03 2.52693e+13 1.22111e+40 1.84068e-09 2.24767e+31 1.14282e+05 4.74262e-09 9.65868e-08 2.48401e-12 6.34296e-15 5.70437e-08 9.43308e-13 4.31895e-03 2.80850e-03 9.14035e-09 5.92571e-04 3.44107e-08 7.53380e-04 8.58489e-10 1.84613e-04 9.79613e-05 3.74575e-02 2.65294e-03 5.13584e-01 4.49389e-02 3.92263e-01 1.95407e-01 3.13363e-02 6.20016e-03 1.08166e-02 1.16468e-05 1.94521e-05 2.69069e-19 5.86821e-06 1.40016e-17 5.43569e-05 2.19400e-03 1.84583e-02 3.46040e-08 1.55184e-04 6.92034e-06 5.34204e-07 4.01988e-12 5.88953e-22 4.40671e-16 1.34158e-14 6.82890e-14 8.09023e-10 5.93220e-12
2.38902e+03 2.68335e+13 1.46220e+40 1.76489e-09 2.58062e+31 1.20590e+05 6.53166e-09 1.33022e-07 3.42030e-12 8.73429e-15 7.85623e-08 1.29051e-12 5.94805e-03 3.86723e-03 1.15659e-08 8.14862e-04 4.19002e-08 1.03106e-03 5.94804e-10 1.28115e-04 8.44536e-05 2.73835e-02 1.89647e-03 4.55425e-01 5.51067e-02 4.47956e-01 2.58147e-01 4.12908e-02 7.67747e-03 1.07021e-02 1.58045e-05 2.63951e-05 3.53183e-19 7.53727e-06 1.76095e-17 5.12188e-05 2.70428e-03 1.64367e-02 4.70937e-08 2.07583e-04 9.25704e-06 7.16966e-07 5.39215e-12 4.06016e-22 3.03778e-16 9.24815e-15 8.08834e-14 5.57698e-10 4.08934e-12
2.53690e+03 2.84945e+13 1.75089e+40 1.69657e-09 2.97051e+31 1.26259e+05 9.26415e-09 1.88672e-07 4.85011e-12 1.23869e-14 1.11429e-07 1.82336e-12 8.43574e-03 5.48185e-03 1.53338e-08 1.15121e-03 5.36313e-08 1.43819e-03 4.07303e-10 8.80485e-05 8.02387e-05 2.04104e-02 1.31244e-03 3.89628e-01 6.71779e-02 5.04426e-01 3.33780e-01 5.32739e-02 8.94333e-03 1.05132e-02 2.15186e-05 3.59374e-05 4.52461e-19 9.54258e-06 2.10490e-17 4.97882e-05 3.11260e-03 1.45457e-02 6.58849e-08 2.74262e-04 1.22306e-05 9.56926e-07 7.19454e-12 2.75439e-22 2.06065e-16 6.27337e-15 9.29687e-14 3.78308e-10 2.77396e-12
2.69394e+03 3.02583e+13 2.09657e+40 1.62404e-09 3.40492e+31 1.30419e+05 1.35055e-08 2.75051e-07 7.06912e-12 1.80567e-14 1.62442e-07 2.65202e-12 1.22952e-02 7.98033e-03 2.11488e-08 1.66447e-03 7.15212e-08 2.02756e-03 2.76459e-10 6.01865e-05 8.32336e-05 1.58042e-02 8.88042e-04 3.20674e-01 7.97128e-02 5.58428e-01 4.14358e-01 6.60313e-02 9.73570e-03 1.01907e-02 2.87424e-05 4.80012e-05 5.51397e-19 1.15580e-05 2.34977e-17 4.86401e-05 3.30519e-03 1.27715e-02 9.43106e-08 3.48623e-04 1.55466e-05 1.24900e-06 9.38889e-12 1.83650e-22 1.37377e-16 4.18223e-15 1.04319e-13 2.52205e-10 1.84930e-12
2.86070e+03 3.21314e+13 2.51051e+40 1.51091e-09 3.79316e+31 1.32145e+05 2.03254e-08 4.13980e-07 1.06338e-11 2.71758e-14 2.44487e-07 3.98336e-12 1.84984e-02 1.19825e-02 3.04618e-08 2.47269e-03 9.95051e-08 2.89887e-03 1.89024e-10 4.16519e-05 9.13439e-05 1.28919e-02 5.97673e-04 2.54384e-01 9.08079e-02 6.04943e-01 4.88431e-01 7.77544e-02 9.97903e-03 9.69932e-03 3.71694e-05 6.20743e-05 6.29479e-19 1.31532e-05 2.42750e-17 4.63836e-05 3.23127e-03 1.10119e-02 1.38799e-07 4.17316e-04 1.86100e-05 1.59523e-06 1.19905e-11 1.21445e-22 9.08278e-17 2.76510e-15 1.17924e-13 1.66746e-10 1.22267e-12
3.03778e+03 3.41203e+13 3.00617e+40 1.34665e-09 4.04826e+31 1.31004e+05 3.18718e-08 6.49850e-07 1.66108e-11 4.26466e-14 3.83761e-07 6.19819e-12 2.90213e-02 1.87536e-02 4.63207e-08 3.82341e-03 1.46635e-07 4.29253e-03 1.32706e-10 2.97967e-05 1.04580e-04 1.10410e-02 4.03480e-04 1.94090e-01 9.90863e-02 6.38973e-01 5.46956e-01 8.70122e-02 9.79000e-03 9.07273e-03 4.74670e-05 7.92712e-05 6.85579e-19 1.43008e-05 2.34458e-17 4.26788e-05 2.92039e-03 9.18628e-03 2.13169e-07 4.71333e-04 2.10188e-05 2.05966e-06 1.54807e-11 7.99697e-23 5.97905e-17 1.82021e-15 1.41850e-13 1.09765e-10 8.04858e-13
3.22582e+03 3.62324e+13 3.59970e+40 1.15777e-09 4.16762e+31 1.27414e+05 5.18514e-08 1.06379e-06 2.65096e-11 6.97311e-14 6.27561e-07 9.72276e-12 4.73920e-02 3.05309e-02 7.43079e-08 6.15673e-03 2.30120e-07 6.66102e-03 9.84410e-11 2.27382e-05 1.27670e-04 9.93695e-03 2.72972e-04 1.42721e-01 1.03183e-01 6.52662e-01 5.80609e-01 9.23256e-02 9.28675e-03 8.33635e-03 6.24906e-05 1.04361e-04 7.56827e-19 1.57700e-05 2.21506e-17 3.89867e-05 2.46779e-03 7.36150e-03 3.43036e-07 5.18684e-04 2.31304e-05 2.80385e-06 2.10736e-11 5.20853e-23 3.89241e-17 1.18495e-15 1.90079e-13 7.14568e-11 5.23960e-13
3.42550e+03 3.84752e+13 4.31040e+40 9.70360e-10 4.18264e+31 1.21634e+05 8.69536e-08 1.81971e-06 4.22535e-11 1.19172e-13 1.06558e-06 1.47455e-11 7.99595e-02 5.11093e-02 1.25454e-07 1.01705e-02 3.82903e-07 1.06632e-02 8.16765e-11 1.96193e-05 1.68265e-04 9.64333e-03 1.87226e-04 1.03294e-01 1.01215e-01 6.33342e-01 5.77397e-01 9.17899e-02 8.40739e-03 7.39155e-03 8.62969e-05 1.44118e-04 9.06210e-19 1.88691e-05 2.21429e-17 3.79186e-05 1.99918e-03 5.73789e-03 5.76530e-07 5.83494e-04 2.60206e-05 4.05205e-06 3.04547e-11 3.34958e-23 2.50131e-17 7.61446e-16 2.86037e-13 4.59179e-11 3.36695e-13
3.63754e+03 4.08569e+13 5.16143e+40 7.70509e-10 3.97693e+31 1.13855e+05 1.48066e-07 3.21800e-06 6.69183e-11 2.11529e-13 1.84073e-06 2.14326e-11 1.35614e-01 8.49971e-02 2.19154e-07 1.65015e-02 6.59215e-07 1.66547e-02 7.81074e-11 1.94702e-05 2.23667e-04 9.96021e-03 1.32044e-04 7.62219e-02 9.13869e-02 5.68183e-01 5.26353e-01 8.36624e-02 7.02431e-03 6.09813e-03 1.17170e-04 1.95677e-04 1.15712e-18 2.40834e-05 2.43188e-17 4.07626e-05 1.60475e-03 4.45848e-03 9.88855e-07 6.63684e-04 2.95966e-05 5.83444e-06 4.38508e-11 2.11833e-23 1.57994e-17 4.80945e-16 4.65735e-13 2.90026e-11 2.12663e-13
3.86271e+03 4.33860e+13 6.18048e+40 6.13770e-10 3.79339e+31 1.05481e+05 2.42444e-07 5.49287e-06 1.03397e-10 3.63357e-13 3.04022e-06 3.04628e-11 2.17463e-01 1.32159e-01 3.70261e-07 2.47104e-02 1.09565e-06 2.37264e-02 8.09305e-11 2.04603e-05 2.71021e-04 1.00252e-02 9.45077e-05 5.90750e-02 7.40766e-02 4.58343e-01 4.29243e-01 6.82222e-02 5.27915e-03 4.54932e-03 1.42542e-04 2.38048e-04 1.43558e-18 2.98728e-05 2.76515e-17 4.57261e-05 1.29177e-03 3.48454e-03 1.62333e-06 7.02495e-04 3.13274e-05 7.69503e-06 5.78348e-11 1.29466e-23 9.63569e-18 2.93298e-16 7.53078e-13 1.76868e-11 1.29689e-13
4.10181e+03 4.60716e+13 7.40072e+40 6.19561e-10 4.58520e+31 9.78091e+04 3.47650e-07 8.00904e-06 1.42251e-10 5.26196e-13 4.40522e-06 4.01110e-11 3.07701e-01 1.82299e-01 5.41600e-07 3.29893e-02 1.58598e-06 3.02870e-02 8.47606e-11 2.12731e-05 2.96828e-04 9.47169e-03 6.72832e-05 4.85482e-02 5.42590e-02 3.34041e-01 3.15382e-01 5.01250e-02 3.59303e-03 3.08096e-03 1.55459e-04 2.59621e-04 1.66254e-18 3.45921e-05 3.07166e-17 5.04131e-05 1.04541e-03 2.74448e-03 2.33121e-06 6.79254e-04 3.02909e-05 9.18854e-06 6.90600e-11 7.44572e-24 5.51925e-18 1.67978e-16 1.07594e-12 1.01295e-11 7.42747e-14
4.35572e+03 4.89235e+13 8.86189e+40 5.85171e-10 5.18572e+31 9.06509e+04 4.04722e-07 9.01724e-06 1.56412e-10 5.70811e-13 5.25514e-06 4.35517e-11 3.69015e-01 2.19437e-01 6.26658e-07 3.97464e-02 1.84407e-06 3.61832e-02 9.14183e-11 2.27821e-05 3.27657e-04 9.29400e-03 5.07998e-05 4.23616e-02 3.98507e-02 2.43693e-01 2.32157e-01 3.68979e-02 2.39658e-03 2.04425e-03 1.71263e-04 2.86014e-04 1.88734e-18 3.92675e-05 3.37910e-17 5.52234e-05 9.04428e-04 2.31306e-03 2.73768e-06 6.77173e-04 3.01981e-05 1.06916e-05 8.03569e-11 4.00632e-24 2.94551e-18 8.96219e-17 1.23992e-12 5.40431e-12 3.96273e-14
4.62534e+03 5.19519e+13 1.06115e+41 4.90834e-10 5.20850e+31 8.68318e+04 3.84280e-07 7.84863e-06 1.36013e-10 4.63588e-13 5.14611e-06 3.73843e-11 3.78431e-01 2.35263e-01 5.73751e-07 4.46823e-02 1.73215e-06 4.24006e-02 1.05501e-10 2.65299e-05 3.98011e-04 1.06245e-02 4.65476e-05 3.90805e-02 3.52192e-02 2.13812e-01 2.06213e-01 3.27732e-02 1.81893e-03 1.54053e-03 2.09518e-04 3.49899e-04 2.19890e-18 4.57484e-05 3.78274e-17 6.16679e-05 9.03333e-04 2.25886e-03 2.65216e-06 7.88429e-04 3.51595e-05 1.29107e-05 9.70343e-11 2.08001e-24 1.50407e-18 4.57368e-17 1.15442e-12 2.75788e-12 2.02222e-14
4.91166e+03 5.51677e+13 1.27066e+41 4.17642e-10 5.30683e+31 8.67634e+04 3.13849e-07 5.60389e-06 9.90489e-11 2.99483e-13 4.29014e-06 2.62992e-11 3.44142e-01 2.31849e-01 4.41848e-07 4.78090e-02 1.40294e-06 4.88360e-02 1.26418e-10 3.24340e-05 5.08249e-04 1.35196e-02 5.20782e-05 3.75327e-02 3.91198e-02 2.36586e-01 2.30789e-01 3.66757e-02 1.70146e-03 1.43092e-03 2.70726e-04 4.52119e-04 2.57805e-18 5.36358e-05 4.25923e-17 6.93403e-05 1.01202e-03 2.49439e-03 2.24956e-06 1.01968e-03 4.54721e-05 1.58629e-05 1.19221e-10 1.07884e-24 7.55024e-19 2.29283e-17 9.27748e-13 1.38244e-12 1.01368e-14
5.21569e+03 5.85827e+13 1.52154e+41 3.81459e-10 5.80404e+31 8.89614e+04 2.37292e-07 3.55372e-06 6.57363e-11 1.65303e-13 3.23081e-06 1.65392e-11 2.91673e-01 2.16977e-01 3.11887e-07 4.90630e-02 1.06908e-06 5.41481e-02 1.48200e-10 3.87951e-05 6.27470e-04 1.70518e-02 6.21451e-05 3.68683e-02 4.73355e-02 2.86145e-01 2.81039e-01 4.46580e-02 1.81019e-03 1.51550e-03 3.37674e-04 5.63922e-04 2.92663e-18 6.08875e-05 4.69968e-17 7.64551e-05 1.16132e-03 2.84149e-03 1.80102e-06 1.29939e-03 5.79454e-05 1.88340e-05 1.41551e-10 5.65406e-25 3.71149e-19 1.12312e-17 7.04790e-13 6.77053e-13 4.96451e-15
5.53855e+03 6.22090e+13 1.82194e+41 3.63680e-10 6.62605e+31 9.09662e+04 1.82276e-07 2.20303e-06 4.41778e-11 8.31105e-14 2.37723e-06 1.10257e-11 2.44421e-01 2.00050e-01 2.21171e-07 4.89862e-02 8.33589e-07 5.75332e-02 1.65452e-10 4.39830e-05 7.25490e-04 2.01406e-02 7.18347e-05 3.66088e-02 5.55297e-02 3.35882e-01 3.30991e-01 5.25934e-02 1.96698e-03 1.64308e-03 3.93091e-04 6.56469e-04 3.18286e-18 6.62180e-05 5.03810e-17 8.19307e-05 1.29278e-03 3.15256e-03 1.45972e-06 1.54320e-03 6.88182e-05 2.11545e-05 1.58991e-10 3.03078e-25 1.75682e-19 5.25436e-18 5.52253e-13 3.16626e-13 2.32167e-15
5.88139e+03 6.60598e+13 2.18166e+41 3.44922e-10 7.52502e+31 9.17055e+04 1.58370e-07 1.51858e-06 3.42150e-11 4.14753e-14 1.86199e-06 1.06821e-11 2.14125e-01 1.88206e-01 1.70742e-07 4.86263e-02 7.05474e-07 5.93958e-02 1.76753e-10 4.75192e-05 7.93637e-04 2.22260e-02 7.85925e-05 3.65259e-02 6.09774e-02 3.68992e-01 3.64164e-01 5.78634e-02 2.07705e-03 1.73331e-03 4.31606e-04 7.20791e-04 3.36109e-18 6.99260e-05 5.29068e-17 8.60234e-05 1.38031e-03 3.36107e-03 1.25933e-06 1.70720e-03 7.61316e-05 2.26582e-05 1.70292e-10 1.74213e-25 8.14135e-20 2.31734e-18 4.73172e-13 1.39508e-13 1.02294e-15
6.24546e+03 7.01490e+13 2.61239e+41 3.19789e-10 8.35415e+31 9.09553e+04 1.65513e-07 1.31491e-06 3.32928e-11 2.51493e-14 1.64684e-06 1.79602e-11 2.02189e-01 1.84347e-01 1.49216e-07 4.88068e-02 6.58172e-07 6.05675e-02 1.83250e-10 4.97575e-05 8.39430e-04 2.33016e-02 8.20707e-05 3.65168e-02 6.28721e-02 3.80421e-01 3.75651e-01 5.96883e-02 2.11089e-03 1.76081e-03 4.57099e-04 7.63364e-04 3.51052e-18 7.30348e-05 5.50661e-17 8.95278e-05 1.42265e-03 3.46206e-03 1.17781e-06 1.79083e-03 7.98609e-05 2.35078e-05 1.76678e-10 1.14936e-25 4.28501e-20 9.63604e-19 4.48066e-13 5.78585e-14 4.24237e-16
6.63206e+03 7.44913e+13 3.12817e+41 2.97988e-10 9.32158e+31 8.90188e+04 2.00982e-07 1.43337e-06 3.90384e-11 2.51450e-14 1.66487e-06 4.35069e-11 2.06082e-01 1.88521e-01 1.46124e-07 4.98394e-02 6.64066e-07 6.15505e-02 1.86058e-10 5.09832e-05 8.68119e-04 2.34853e-02 8.25165e-05 3.65182e-02 6.14488e-02 3.71547e-01 3.66874e-01 5.82939e-02 2.07309e-03 1.72900e-03 4.72354e-04 7.88841e-04 3.65963e-18 7.61370e-05 5.70204e-17 9.27029e-05 1.42563e-03 3.46854e-03 1.18832e-06 1.80357e-03 8.04290e-05 2.38578e-05 1.79307e-10 8.97916e-26 4.08982e-20 3.81117e-19 4.57947e-13 2.26929e-14 1.66362e-16
7.04259e+03 7.91023e+13 3.74578e+41 2.69707e-10 1.01026e+32 8.58217e+04 2.63853e-07 1.79647e-06 5.02240e-11 4.14297e-14 1.89790e-06 1.27484e-10 2.23919e-01 1.99948e-01 1.55984e-07 5.16603e-02 7.05904e-07 6.23424e-02 1.85275e-10 5.09879e-05 8.73204e-04 2.27291e-02 7.96963e-05 3.64696e-02 5.71102e-02 3.44812e-01 3.40277e-01 5.40685e-02 1.97819e-03 1.64977e-03 4.73635e-04 7.90979e-04 3.79718e-18 7.89986e-05 5.84137e-17 9.49684e-05 1.39166e-03 3.38584e-03 1.28306e-06 1.74225e-03 7.76945e-05 2.37234e-05 1.78297e-10 8.09363e-26 8.84352e-20 1.48404e-19 4.92277e-13 8.53305e-15 6.24639e-17
7.47853e+03 8.39988e+13 4.48533e+41 2.39045e-10 1.07220e+32 8.14271e+04 3.55778e-07 2.45163e-06 6.78341e-11 8.83275e-14 2.39891e-06 4.12381e-10 2.55085e-01 2.17432e-01 1.78810e-07 5.39139e-02 7.77623e-07 6.25027e-02 1.80201e-10 4.93037e-05 8.42734e-04 2.09182e-02 7.31906e-05 3.63299e-02 5.02428e-02 3.02604e-01 2.98247e-01 4.73914e-02 1.83670e-03 1.53178e-03 4.54282e-04 7.58660e-04 3.88470e-18 8.08194e-05 5.86941e-17 9.54266e-05 1.31937e-03 3.21039e-03 1.47231e-06 1.59850e-03 7.12840e-05 2.30131e-05 1.72959e-10 8.19319e-26 2.72778e-19 6.60908e-20 5.48742e-13 3.14093e-15 2.26868e-17
7.94146e+03 8.91985e+13 5.37090e+41 2.15535e-10 1.15762e+32 7.61365e+04 4.78237e-07 3.72572e-06 9.83416e-11 2.19096e-13 3.27833e-06 1.43982e-09 2.98403e-01 2.38539e-01 2.19732e-07 5.59317e-02 8.84798e-07 6.13178e-02 1.70109e-10 4.57009e-05 7.71581e-04 1.81360e-02 6.32906e-05 3.61074e-02 4.15232e-02 2.49152e-01 2.45030e-01 3.89369e-02 1.65076e-03 1.37678e-03 4.11847e-04 6.87793e-04 3.87324e-18 8.05811e-05 5.75472e-17 9.35667e-05 1.20933e-03 2.94351e-03 1.76785e-06 1.37916e-03 6.15029e-05 2.16326e-05 1.62584e-10 9.83241e-26 9.48170e-19 6.03085e-20 6.30165e-13 1.24521e-15 7.92235e-18
8.43304e+03 9.47199e+13 6.43130e+41 1.94144e-10 1.24860e+32 6.99046e+04 6.31563e-07 6.90982e-06 1.67894e-10 6.39952e-13 4.67886e-06 5.47618e-09 3.50951e-01 2.59499e-01 2.88671e-07 5.68604e-02 1.04773e-06 5.81315e-02 1.55246e-10 4.04235e-05 6.65726e-04 1.47337e-02 5.12345e-05 3.58451e-02 3.20303e-02 1.91178e-01 1.87358e-01 2.97749e-02 1.42257e-03 1.18660e-03 3.50401e-04 5.85177e-04 3.72335e-18 7.74627e-05 5.50246e-17 8.94732e-05 1.06865e-03 2.60256e-03 2.16965e-06 1.11175e-03 4.95777e-05 1.95948e-05 1.47270e-10 1.68061e-25 3.60883e-18 1.57311e-19 7.44748e-13 1.00948e-15 2.79490e-18
8.95506e+03 1.00583e+14 7.70106e+41 1.67097e-10 1.28682e+32 6.26045e+04 8.18375e-07 1.74960e-05 3.89231e-10 2.24730e-12 6.87326e-06 2.27293e-08 4.08130e-01 2.76345e-01 4.05744e-07 5.60178e-02 1.30743e-06 5.27754e-02 1.37556e-10 3.40943e-05 5.39814e-04 1.12107e-02 3.87930e-05 3.55845e-02 2.29998e-02 1.36296e-01 1.32828e-01 2.11120e-02 1.16879e-03 9.75139e-04 2.78710e-04 4.65453e-04 3.43410e-18 7.14450e-05 5.15493e-17 8.38364e-05 9.12508e-04 2.22459e-03 2.66758e-06 8.35068e-04 3.72394e-05 1.70224e-05 1.27938e-10 4.68440e-25 1.49915e-17 6.19574e-19 9.08682e-13 2.85541e-15 1.79095e-18
9.50938e+03 1.06809e+14 9.22153e+41 1.47288e-10 1.35822e+32 5.49853e+04 1.05328e-06 6.34452e-05 1.33478e-09 9.63570e-12 1.10476e-05 1.06235e-07 4.63647e-01 2.86606e-01 6.50395e-07 5.34129e-02 1.78804e-06 4.59940e-02 1.24146e-10 2.75984e-05 4.14450e-04 8.07592e-03 2.78002e-05 3.53513e-02 1.54853e-02 9.08799e-02 8.77632e-02 1.39531e-02 9.22472e-04 7.69985e-04 2.08436e-04 3.48093e-04 3.05800e-18 6.36207e-05 4.78558e-17 7.78549e-05 7.62130e-04 1.86143e-03 3.26861e-06 5.88583e-04 2.62475e-05 1.41278e-05 1.06194e-10 1.92358e-24 7.01032e-17 2.87594e-18 1.14779e-12 1.28918e-14 4.98879e-18
1.00980e+04 1.13421e+14 1.10422e+42 1.25377e-10 1.38443e+32 4.74796e+04 1.42055e-06 3.14576e-04 6.46690e-09 5.05920e-11 2.45901e-05 5.80241e-07 5.10335e-01 2.90662e-01 1.49197e-06 4.99625e-02 3.18343e-06 3.93746e-02 1.51757e-10 2.20301e-05 3.07862e-04 5.66875e-03 1.96291e-05 3.51296e-02 1.00309e-02 5.81409e-02 5.53194e-02 8.79943e-03 7.15844e-04 5.98134e-04 1.49635e-04 2.49895e-04 2.66294e-18 5.54024e-05 4.43052e-17 7.21345e-05 6.33250e-04 1.55220e-03 4.15873e-06 3.98734e-04 1.77813e-05 1.13682e-05 8.55100e-11 1.01847e-23 3.82967e-16 1.56919e-17 1.56922e-12 7.02728e-14 2.61141e-17
1.07231e+04 1.20442e+14 1.31941e+42 9.51062e-11 1.25484e+32 4.00746e+04 2.38344e-06 1.85641e-03 3.77850e-08 2.97267e-10 9.75079e-05 3.56207e-06 5.42817e-01 2.91382e-01 5.76414e-06 4.70470e-02 9.62690e-06 3.45120e-02 4.36242e-10 1.86765e-05 2.23426e-04 3.97864e-03 1.52067e-05 3.47562e-02 6.43568e-03 3.68385e-02 3.42332e-02 5.45024e-03 5.53256e-04 4.63799e-04 1.04404e-04 1.74361e-04 2.24539e-18 4.67196e-05 3.99938e-17 6.53142e-05 5.21394e-04 1.29074e-03 6.64275e-06 2.64992e-04 1.18172e-05 9.36339e-06 7.07844e-11 6.21533e-23 2.35088e-15 9.63133e-17 2.74610e-12 4.31337e-13 1.59973e-16
1.13843e+04 1.27868e+14 1.43389e+42 7.17065e-11 1.02820e+32 3.33154e+04 5.33842e-06 1.01136e-02 2.03059e-07 1.55453e-09 5.02722e-04 2.04970e-05 5.58213e-01 2.90395e-01 2.54654e-05 4.54574e-02 3.78168e-05 3.18402e-02 2.00197e-09 2.01588e-05 1.51674e-04 2.74951e-03 1.71273e-05 3.35557e-02 4.01706e-03 2.28776e-02 2.04672e-02 3.26382e-03 4.10333e-04 3.48592e-04 6.80413e-05 1.13641e-04 1.73157e-18 3.60491e-05 3.29564e-17 5.46321e-05 4.03428e-04 1.03678e-03 1.57442e-05 1.67224e-04 7.45727e-06 8.34251e-06 6.48525e-11 3.57302e-22 1.35084e-14 5.53477e-16 6.47301e-12 2.47676e-12 9.20736e-16
1.19696e+04 1.34443e+14 1.38211e+42 5.04534e-11 6.97320e+31 2.74176e+04 1.00652e-05 3.52920e-02 6.83628e-07 5.30217e-09 1.97038e-03 8.21841e-05 5.54606e-01 2.84099e-01 7.18483e-05 4.43021e-02 1.00731e-04 3.00208e-02 6.29167e-09 2.89108e-05 9.71180e-05 1.93370e-03 2.68422e-05 3.06677e-02 2.47468e-03 1.42155e-02 1.20618e-02 1.92796e-03 2.88468e-04 2.53942e-04 4.19563e-05 7.00946e-05 1.22017e-18 2.54591e-05 2.43260e-17 4.22488e-05 2.87998e-04 8.14082e-04 3.48389e-05 1.01339e-04 4.51917e-06 7.80494e-06 6.52605e-11 1.43240e-21 5.37802e-14 2.20346e-15 1.31584e-11 9.81964e-12 3.69822e-15
1.24714e+04 1.40079e+14 1.34923e+42 4.10416e-11 5.53744e+31 2.25290e+04 1.45940e-05 8.95395e-02 1.61226e-06 1.39881e-08 6.23156e-03 2.62311e-04 5.30742e-01 2.66399e-01 1.29780e-04 4.16291e-02 1.72848e-04 2.72028e-02 1.29174e-08 4.02355e-05 5.84621e-05 1.38727e-03 3.81413e-05 2.60079e-02 1.47589e-03 8.66685e-03 6.83916e-03 1.09652e-03 1.88122e-04 1.76991e-04 2.43192e-05 4.06604e-05 7.90626e-19 1.65976e-05 1.60884e-17 3.07988e-05 1.87191e-04 6.24874e-04 5.70920e-05 5.80605e-05 2.58917e-06 7.06715e-06 6.54349e-11 4.57199e-21 1.69627e-13 6.94782e-15 1.98667e-11 3.07447e-11 1.18413e-14
1.29449e+04 1.45397e+14 1.30746e+42 4.09494e-11 5.35397e+31 1.87334e+04 1.73373e-05 1.88803e-01 3.15031e-06 3.11347e-08 1.57168e-02 6.64638e-04 4.79969e-01 2.30346e-01 1.76824e-04 3.56683e-02 2.18151e-04 2.21570e-02 2.10016e-08 4.73818e-05 3.08915e-05 9.56701e-04 4.33546e-05 1.95563e-02 7.95655e-04 4.82929e-03 3.37005e-03 5.42707e-04 1.05588e-04 1.11103e-04 1.21987e-05 2.04339e-05 4.45453e-19 9.50861e-06 8.99526e-18 2.06965e-05 1.03381e-04 4.44531e-04 7.34483e-05 2.86889e-05 1.27937e-06 5.74228e-06 6.00979e-11 1.15941e-20 4.26654e-13 1.74636e-14 2.32511e-11 7.68971e-11 3.01296e-14
1.33500e+04 1.49947e+14 1.09318e+42 5.05392e-11 5.52484e+31 1.58976e+04 1.73743e-05 3.18759e-01 5.03707e-06 5.54062e-08 2.96456e-02 1.25828e-03 4.09756e-01 1.81030e-01 1.91299e-04 2.70553e-02 2.09287e-04 1.56162e-02 2.83007e-08 4.52986e-05 1.46659e-05 6.19011e-04 3.78317e-05 1.27468e-02 4.16018e-04 2.57695e-03 1.43152e-03 2.31957e-04 5.07913e-05 6.25683e-05 5.30561e-06 8.92403e-06 2.19991e-19 4.90357e-06 4.26452e-18 1.32390e-05 4.84637e-05 2.85027e-04 7.62049e-05 1.21796e-05 5.43142e-07 4.02244e-06 4.83947e-11 2.20407e-20 8.07350e-13 3.29658e-14 2.12116e-11 1.44742e-10 5.77059e-14
1.36369e+04 1.53169e+14 7.92114e+41 7.06485e-11 5.59616e+31 1.37004e+04 1.60240e-05 4.31740e-01 6.62921e-06 7.91567e-08 4.27873e-02 1.82422e-03 3.46698e-01 1.37444e-01 1.80825e-04 1.92321e-02 1.69074e-04 1.00068e-02 3.31860e-08 3.78685e-05 7.28509e-06 3.91959e-04 2.72708e-05 7.62290e-03 2.59667e-04 1.54809e-03 5.95634e-04 9.71802e-05 2.33337e-05 3.42513e-05 2.27592e-06 3.85715e-06 1.06198e-19 2.59584e-06 1.92536e-18 8.88825e-06 2.16557e-05 1.72126e-04 6.99678e-05 5.06058e-06 2.25674e-07 2.55144e-06 3.59824e-11 3.22262e-20 1.17728e-12 4.78400e-14 1.64888e-11 2.09679e-10 8.55123e-14
1.38300e+04 1.55339e+14 5.60642e+41 8.04043e-11 4.50780e+31 1.17138e+04 1.48221e-05 5.08099e-01 7.70917e-06 9.91308e-08 5.25110e-02 2.25207e-03 3.02629e-01 1.07934e-01 1.64214e-04 1.38552e-02 1.29459e-04 6.28003e-03 3.61503e-08 3.06527e-05 4.23954e-06 2.55343e-04 1.81325e-05 4.48547e-03 2.06709e-04 1.12264e-03 2.69146e-04 4.41612e-05 1.11983e-05 1.94839e-05 1.06104e-06 1.81981e-06 5.43258e-20 1.55460e-06 9.13211e-19 6.62277e-06 1.01838e-05 1.03550e-04 6.27129e-05 2.28483e-06 1.01891e-07 1.57779e-06 2.67113e-11 4.02956e-20 1.46920e-12 5.92840e-14 1.22118e-11 2.59409e-10 1.09140e-13
1.39668e+04 1.56875e+14 4.12004e+41 8.10487e-11 3.33924e+31 9.87493e+03 1.42684e-05 5.53497e-01 8.38264e-06 1.16273e-07 5.90682e-02 2.55154e-03 2.75145e-01 9.05793e-02 1.50331e-04 1.06631e-02 1.01664e-04 4.11539e-03 3.80738e-08 2.55982e-05 2.93297e-06 1.78356e-04 1.22357e-05 2.75399e-03 1.91511e-04 9.40416e-04 1.33897e-04 2.20618e-05 5.74681e-06 1.19601e-05 5.44450e-07 9.50654e-07 3.01482e-20 1.07709e-06 4.66623e-19 5.48330e-06 5.16454e-06 6.52961e-05 5.76445e-05 1.13645e-06 5.06793e-08 1.01456e-06 2.08548e-11 4.63919e-20 1.68862e-12 6.75696e-14 9.31844e-12 2.95004e-10 1.29227e-13
1.40676e+04 1.58007e+14 3.26527e+41 7.91351e-11 2.58397e+31 8.34241e+03 1.43148e-05 5.77987e-01 8.79321e-06 1.32292e-07 6.33460e-02 2.75851e-03 2.59092e-01 8.14761e-02 1.40482e-04 8.97351e-03 8.48236e-05 2.99277e-03 3.94493e-08 2.25305e-05 2.38589e-06 1.38440e-04 9.03150e-06 1.89723e-03 1.90775e-04 8.64205e-04 7.70492e-05 1.27344e-05 3.35243e-06 8.35782e-06 3.22814e-07 5.76289e-07 1.91492e-20 8.66632e-07 2.72557e-19 4.95874e-06 2.99563e-06 4.59503e-05 5.48371e-05 6.54014e-07 2.91654e-08 7.24142e-07 1.75111e-11 5.10773e-20 1.85625e-12 7.36273e-14 7.61746e-12 3.20358e-10 1.47471e-13
1.41522e+04 1.58957e+14 2.91337e+41 7.32675e-11 2.13455e+31 7.40035e+03 1.48388e-05 5.91845e-01 9.09068e-06 1.50477e-07 6.64852e-02 2.92264e-03 2.48792e-01 7.66128e-02 1.32998e-04 8.06038e-03 7.40710e-05 2.40085e-03 4.06678e-08 2.05651e-05 2.15785e-06 1.16959e-04 7.30268e-06 1.47507e-03 1.95955e-04 8.32040e-04 5.15977e-05 8.54827e-06 2.25983e-06 6.59027e-06 2.21912e-07 4.04810e-07 1.39189e-20 7.73568e-07 1.84335e-19 4.72583e-06 2.01356e-06 3.60225e-05 5.33885e-05 4.38041e-07 1.95342e-08 5.72552e-07 1.54848e-11 5.52842e-20 2.00586e-12 7.88323e-14 6.56881e-12 3.41121e-10 1.67376e-13
1.42310e+04 1.59842e+14 2.82399e+41 6.56894e-11 1.85506e+31 6.91355e+03 1.58590e-05 6.00624e-01 9.36847e-06 1.74516e-07 6.91286e-02 3.07415e-03 2.41106e-01 7.38324e-02 1.26609e-04 7.53162e-03 6.62826e-05 2.06642e-03 4.19788e-08 1.91363e-05 2.07653e-06 1.04324e-04 6.30784e-06 1.26285e-03 2.04346e-04 8.19397e-04 4.00395e-05 6.64276e-06 1.75842e-06 5.68763e-06 1.74994e-07 3.24097e-07 1.13383e-20 7.35637e-07 1.43822e-19 4.63430e-06 1.56487e-06 3.06355e-05 5.27250e-05 3.39954e-07 1.51600e-08 4.88393e-07 1.41025e-11 5.96878e-20 2.16165e-12 8.41331e-14 5.83837e-12 3.60817e-10 1.92656e-13
1.43088e+04 1.60717e+14 2.89793e+41 5.74199e-11 1.66399e+31 6.60595e+03 1.75040e-05 6.07313e-01 9.69252e-06 2.08650e-07 7.16140e-02 3.23130e-03 2.34331e-01 7.19874e-02 1.20608e-04 7.17991e-03 5.97176e-05 1.84297e-03 4.35782e-08 1.79297e-05 2.06053e-06 9.54550e-05 5.63174e-06 1.14141e-03 2.14904e-04 8.14325e-04 3.42792e-05 5.69001e-06 1.50668e-06 5.15374e-06 1.50697e-07 2.81417e-07 9.87908e-21 7.22789e-07 1.23385e-19 4.60773e-06 1.34033e-06 2.71988e-05 5.25639e-05 2.91058e-07 1.29796e-08 4.33398e-07 1.30075e-11 6.48073e-20 2.34203e-12 9.02279e-14 5.24118e-12 3.81637e-10 2.27363e-13
1.43899e+04 1.61628e+14 3.13329e+41 4.85171e-11 1.52018e+31 6.37242e+03 1.99900e-05 6.13638e-01 1.01201e-05 2.58220e-07 7.41691e-02 3.40846e-03 2.27415e-01 7.04374e-02 1.14496e-04 6.88996e-03 5.33083e-05 1.64826e-03 4.56457e-08 1.67525e-05 2.06900e-06 8.74936e-05 5.03657e-06 1.04533e-03 2.27414e-04 8.10569e-04 3.01850e-05 5.01099e-06 1.32693e-06 4.71957e-06 1.32848e-07 2.49532e-07 8.73190e-21 7.19845e-07 1.08722e-19 4.60614e-06 1.18034e-06 2.42737e-05 5.27713e-05 2.56298e-07 1.14294e-08 3.86184e-07 1.19941e-11 7.11225e-20 2.56384e-12 9.77297e-14 4.66609e-12 4.05335e-10 2.75904e-13
1.44787e+04 1.62625e+14 3.60207e+41 3.95912e-11 1.42610e+31 6.17708e+03 2.38594e-05 6.20325e-01 1.07403e-05 3.35971e-07 7.69054e-02 3.61595e-03 2.19886e-01 6.89167e-02 1.08043e-04 6.61436e-03 4.65723e-05 1.44868e-03 4.83572e-08 1.55163e-05 2.08754e-06 7.92569e-05 4.42510e-06 9.48743e-04 2.41841e-04 8.05726e-04 2.61729e-05 4.34509e-06 1.15058e-06 4.27815e-06 1.15209e-07 2.17924e-07 7.57953e-21 7.22480e-07 9.43193e-20 4.61388e-06 1.02346e-06 2.12803e-05 5.32948e-05 2.22232e-07 9.91030e-09 3.38185e-07 1.09940e-11 7.90373e-20 2.84055e-12 1.07117e-13 4.06404e-12 4.32843e-10 3.44584e-13
1.45828e+04 1.63794e+14 6.46300e+41 3.18467e-11 2.05825e+31 5.99882e+03 3.12390e-05 6.27466e-01 1.18580e-05 4.90798e-07 7.98088e-02 3.87078e-03 2.11685e-01 6.73965e-02 1.01392e-04 6.35347e-03 3.94859e-05 1.23958e-03 5.22095e-08 1.42136e-05 2.11795e-06 7.05802e-05 3.78732e-06 8.47861e-04 2.57972e-04 7.98852e-04 2.19683e-05 3.64721e-06 9.65750e-07 3.81113e-06 9.67148e-08 1.84883e-07 6.37065e-21 7.36631e-07 7.92288e-20 4.62774e-06 8.59046e-07 1.81373e-05 5.42007e-05 1.86531e-07 8.31824e-09 2.88795e-07 1.01071e-11 8.95153e-20 3.20280e-12 1.19465e-13 3.43246e-12 4.64810e-10 4.55183e-13
1.48185e+04 1.66442e+14 1.49501e+42 2.24470e-11 3.35583e+31 5.70389e+03 7.00614e-05 6.39440e-01 2.08569e-05 1.40627e-06 8.45419e-02 4.46575e-03 1.97373e-01 6.51963e-02 9.26058e-05 6.04055e-03 2.81073e-05 9.02386e-04 6.36598e-08 1.20839e-05 2.22792e-06 5.63906e-05 2.79318e-06 6.88199e-04 2.85836e-04 7.80133e-04 1.51362e-05 2.51335e-06 6.65423e-07 3.03980e-06 6.66889e-08 1.32248e-07 4.41256e-21 8.30974e-07 5.47758e-20 4.66640e-06 5.91893e-07 1.30571e-05 5.69979e-05 1.28522e-07 5.73138e-09 2.16098e-07 1.01442e-11 1.21263e-19 4.17365e-12 1.50506e-13 2.43157e-12 5.25160e-10 8.57808e-13
1.53401e+04 1.72300e+14 2.52841e+42 1.42119e-11 3.59334e+31 5.27452e+03 2.86845e-04 6.54531e-01 1.24730e-04 6.90200e-06 9.00574e-02 5.66278e-03 1.78316e-01 6.29320e-02 1.00677e-04 5.84318e-03 1.59157e-05 5.00430e-04 9.24329e-08 9.46939e-06 2.60185e-06 3.89457e-05 1.83585e-06 5.18416e-04 3.10967e-04 7.40416e-04 6.92062e-06 1.15078e-06 3.04287e-07 2.13552e-06 3.07765e-08 7.69679e-08 2.09743e-21 1.23079e-06 2.60279e-20 4.72901e-06 2.70660e-07 7.03119e-06 6.23166e-05 5.87759e-08 2.62108e-09 1.66113e-07 2.00836e-11 2.57469e-19 6.75859e-12 2.07299e-13 1.48196e-12 5.80347e-10 2.18216e-12
1.60190e+04 1.79926e+14 3.19519e+42 1.04129e-11 3.32713e+31 4.90216e+03 7.98947e-04 6.63140e-01 6.11871e-04 1.84963e-05 9.29325e-02 6.94872e-03 1.65879e-01 6.18359e-02 1.53880e-04 5.87282e-03 1.32659e-05 2.85950e-04 1.27579e-07 8.03573e-06 3.19787e-06 2.88818e-05 1.72998e-06 4.67881e-04 3.03655e-04 6.95121e-04 2.50117e-06 4.20179e-07 1.10050e-07 1.81573e-06 1.19508e-08 6.69006e-08 9.42877e-22 1.89866e-06 1.26839e-20 4.75517e-06 9.79188e-08 3.90439e-06 6.64018e-05 2.12833e-08 9.49115e-10 2.01058e-07 4.56108e-11 7.00659e-19 1.04783e-11 2.69621e-13 1.87354e-12 5.70652e-10 4.51044e-12
1.67368e+04 1.87987e+14 3.60969e+42 7.76707e-12 2.80368e+31 4.59028e+03 1.68749e-03 6.65941e-01 2.33873e-03 3.39866e-05 9.48989e-02 8.01814e-03 1.58491e-01 6.07871e-02 2.52293e-04 5.87657e-03 1.81528e-05 1.97011e-04 1.58914e-07 7.58002e-06 3.84504e-06 2.39981e-05 2.05472e-06 4.92366e-04 2.77602e-04 6.51950e-04 7.06397e-07 1.27500e-07 3.12155e-08 2.02742e-06 5.21697e-09 9.56352e-08 6.18919e-22 2.59587e-06 1.20049e-20 4.71746e-06 2.78891e-08 2.73112e-06 6.74851e-05 6.10543e-09 2.72268e-10 2.68981e-07 8.05702e-11 2.54519e-18 1.42100e-11 4.72394e-13 4.55679e-12 6.00298e-10 8.26131e-12
1.74657e+04 1.96174e+14 3.97214e+42 5.50042e-12 2.18484e+31 4.32811e+03 3.24572e-03 6.63502e-01 7.49649e-03 5.46591e-05 9.81879e-02 8.88344e-03 1.52438e-01 5.85049e-02 3.74284e-04 5.67652e-03 2.65406e-05 1.64534e-04 1.96636e-07 7.85514e-06 4.52074e-06 2.15018e-05 2.44722e-06 5.48912e-04 2.48055e-04 6.11034e-04 1.79678e-07 4.74769e-08 8.14067e-09 2.50149e-06 4.96787e-09 1.58470e-07 7.56950e-22 3.25167e-06 2.09037e-20 4.59011e-06 7.53793e-09 2.48240e-06 6.48559e-05 1.72731e-09 7.70286e-11 3.28157e-07 1.19868e-10 1.19135e-17 1.72613e-11 1.71258e-12 1.20080e-11 1.04494e-09 1.58207e-11
1.81989e+04 2.04410e+14 4.26180e+42 4.03076e-12 1.71783e+31 4.11123e+03 5.95544e-03 6.55336e-01 1.92821e-02 8.63636e-05 1.04488e-01 9.65073e-03 1.44070e-01 5.38739e-02 4.74155e-04 5.16112e-03 3.35917e-05 1.43781e-04 2.71239e-07 8.78932e-06 5.28449e-06 1.93960e-05 2.77416e-06 6.11272e-04 2.26688e-04 5.69866e-04 4.23810e-08 3.28278e-08 2.17889e-09 2.89494e-06 7.57718e-09 2.52120e-07 1.10536e-21 3.89470e-06 3.58572e-20 4.32904e-06 2.45938e-09 2.50518e-06 5.81948e-05 6.72043e-10 2.99694e-11 3.56830e-07 1.62690e-10 5.97749e-17 2.10378e-11 8.58688e-12 2.78344e-11 3.14878e-09 3.11819e-11
1.89116e+04 2.12415e+14 4.40839e+42 3.12319e-12 1.37683e+31 3.92841e+03 1.02892e-02 6.41236e-01 3.94623e-02 1.35736e-04 1.13106e-01 1.02901e-02 1.32100e-01 4.68959e-02 5.15951e-04 4.35743e-03 3.65285e-05 1.21559e-04 4.24234e-07 1.03359e-05 6.08914e-06 1.70053e-05 3.16404e-06 6.69239e-04 2.18131e-04 5.28366e-04 8.34056e-09 3.31467e-08 7.20299e-10 2.98981e-06 1.11258e-08 3.60968e-07 1.49248e-21 4.48551e-06 5.03855e-20 3.89812e-06 1.33793e-09 2.54976e-06 4.83118e-05 4.63765e-10 2.06813e-11 3.53500e-07 2.13255e-10 3.41072e-16 3.83192e-11 4.98726e-11 5.42158e-11 1.08570e-08 5.69678e-11
1.95846e+04 2.19974e+14 4.45631e+42 2.45639e-12 1.09465e+31 3.77295e+03 1.68328e-02 6.22706e-01 6.68402e-02 2.06917e-04 1.20789e-01 1.06428e-02 1.17547e-01 3.88836e-02 5.02265e-04 3.44984e-03 3.58051e-05 9.84701e-05 7.07228e-07 1.22178e-05 6.69346e-06 1.44082e-05 3.88032e-06 7.19704e-04 2.20637e-04 4.87476e-04 1.42832e-09 3.29034e-08 3.95470e-10 2.74522e-06 1.36598e-08 4.51003e-07 1.72365e-21 4.84327e-06 5.60470e-20 3.30939e-06 1.07545e-09 2.47553e-06 3.76088e-05 4.06575e-10 1.81310e-11 3.25882e-07 2.76867e-10 2.05930e-15 1.40059e-10 3.00351e-10 9.12830e-11 3.63795e-08 9.21133e-11
2.02177e+04 2.27086e+14 4.53435e+42 1.90730e-12 8.64837e+30 3.64324e+03 2.68107e-02 6.01947e-01 9.84248e-02 3.03389e-04 1.24086e-01 1.05799e-02 1.01995e-01 3.11861e-02 4.62044e-04 2.61380e-03 3.35308e-05 7.75633e-05 1.18197e-06 1.40292e-05 6.82608e-06 1.19541e-05 5.20336e-06 7.70256e-04 2.26179e-04 4.43995e-04 3.12049e-10 2.81005e-08 2.74641e-10 2.25644e-06 1.37866e-08 4.90896e-07 1.67578e-21 4.77869e-06 4.98564e-20 2.61865e-06 8.44662e-10 2.19797e-06 2.81286e-05 3.19882e-10 1.42649e-11 2.83391e-07 3.54786e-10 1.11420e-14 6.34702e-10 1.59722e-09 1.39155e-10 1.08217e-07 1.32437e-10
2.08311e+04 2.33975e+14 4.70043e+42 1.48298e-12 6.97065e+30 3.53408e+03 4.20624e-02 5.80961e-01 1.30440e-01 4.26250e-04 1.21419e-01 1.00991e-02 8.63784e-02 2.43046e-02 4.19974e-04 1.90545e-03 3.12094e-05 5.99597e-05 1.87551e-06 1.53641e-05 6.39355e-06 9.99486e-06 7.23339e-06 8.33304e-04 2.24868e-04 3.93253e-04 1.11698e-10 2.01831e-08 1.75842e-10 1.66396e-06 1.15480e-08 4.71586e-07 1.37903e-21 4.25647e-06 3.62666e-20 1.90167e-06 5.72907e-10 1.73227e-06 2.03488e-05 2.10043e-10 9.36673e-12 2.32805e-07 4.35413e-10 5.19060e-14 2.57579e-09 7.12676e-09 1.94321e-10 2.71814e-07 1.71924e-10
2.14346e+04 2.40753e+14 4.93192e+42 1.18104e-12 5.82477e+30 3.43829e+03 6.43000e-02 5.62934e-01 1.56250e-01 5.67486e-04 1.12864e-01 9.28242e-03 7.19372e-02 1.85587e-02 3.81031e-04 1.34719e-03 2.89958e-05 4.64123e-05 2.68941e-06 1.56946e-05 5.53559e-06 8.97878e-06 9.67575e-06 9.10137e-04 2.10113e-04 3.39105e-04 4.58121e-11 1.23654e-08 9.67072e-11 1.11800e-06 8.26504e-09 4.04520e-07 9.84168e-22 3.44115e-06 2.22003e-20 1.27308e-06 3.37965e-10 1.21733e-06 1.43689e-05 1.16149e-10 5.17960e-12 1.80210e-07 4.83855e-10 2.30062e-13 8.69241e-09 2.79049e-08 2.39879e-10 5.74378e-07 2.00957e-10
2.20367e+04 2.47516e+14 5.21328e+42 9.72917e-13 5.07209e+30 3.34955e+03 9.50953e-02 5.50602e-01 1.69456e-01 7.30872e-04 9.94238e-02 8.23104e-03 5.95363e-02 1.40740e-02 3.37918e-04 9.41683e-04 2.63877e-05 3.71657e-05 3.40311e-06 1.46616e-05 4.50172e-06 9.21560e-06 1.20756e-05 9.94384e-04 1.80473e-04 2.88708e-04 1.98691e-11 7.15215e-09 5.04880e-11 7.22858e-07 5.44501e-09 3.12486e-07 6.50595e-22 2.57144e-06 1.27844e-20 8.23721e-07 1.90501e-10 8.07824e-07 1.01092e-05 6.06628e-11 2.70522e-12 1.31226e-07 4.67181e-10 9.04549e-13 2.35740e-08 9.40235e-08 2.54682e-10 9.97240e-07 2.11025e-10
2.26402e+04 2.54295e+14 5.61517e+42 8.03609e-13 4.51240e+30 3.26687e+03 1.33493e-01 5.42952e-01 1.70430e-01 9.60459e-04 8.35254e-02 7.06231e-03 4.85787e-02 1.04986e-02 2.87310e-04 6.48591e-04 2.33676e-05 3.08689e-05 3.74158e-06 1.27737e-05 3.52039e-06 1.03145e-05 1.41346e-05 1.07725e-03 1.44028e-04 2.43694e-04 8.85936e-12 4.03362e-09 2.58911e-11 4.55907e-07 3.40727e-09 2.23213e-07 4.09483e-22 1.80580e-06 7.17626e-21 5.19767e-07 1.05522e-10 5.22336e-07 7.02911e-06 3.10780e-11 1.38591e-12 9.04993e-08 4.03208e-10 2.62384e-12 4.90914e-08 2.44161e-07 2.36283e-10 1.35062e-06 2.04569e-10
2.32664e+04 2.61329e+14 6.44401e+42 6.40618e-13 4.12815e+30 3.18626e+03 1.79935e-01 5.37906e-01 1.60319e-01 1.33905e-03 6.66964e-02 5.79924e-03 3.82459e-02 7.53913e-03 2.31055e-04 4.34127e-04 1.99623e-05 2.65985e-05 3.61678e-06 1.05127e-05 2.67522e-06 1.18924e-05 1.57617e-05 1.15381e-03 1.06693e-04 2.03090e-04 3.94234e-12 2.19714e-09 1.29377e-11 2.77534e-07 2.01504e-09 1.47657e-07 2.43813e-22 1.18518e-06 3.89184e-21 3.14658e-07 5.68014e-11 3.63150e-07 4.72340e-06 1.55090e-11 6.91615e-13 5.85726e-08 3.15042e-10 5.28960e-12 7.84792e-08 4.65297e-07 1.94784e-10 1.50746e-06 1.85209e-10
2.39748e+04 2.69285e+14 8.37155e+42 4.87836e-13 4.08394e+30 3.09275e+03 2.37861e-01 5.32954e-01 1.38245e-01 1.92800e-03 4.96146e-02 4.40443e-03 2.79350e-02 5.06210e-03 1.72082e-04 2.81295e-04 1.60708e-05 2.46629e-05 3.00546e-06 8.20108e-06 1.99484e-06 1.36828e-05 1.68590e-05 1.21911e-03 7.22949e-05 1.65617e-04 1.75342e-12 1.14851e-09 6.30075e-12 1.65743e-07 1.11803e-09 8.96235e-08 1.36172e-22 7.17728e-07 2.02608e-21 1.80719e-07 2.96921e-11 4.62411e-07 2.99868e-06 7.54395e-12 3.36418e-13 3.50929e-08 2.19532e-10 7.88867e-12 1.03503e-07 6.86252e-07 1.40867e-10 1.38425e-06 1.54168e-10
2.48949e+04 2.79620e+14 1.30042e+43 3.67754e-13 4.78233e+30 2.94232e+03 3.10343e-01 5.25051e-01 1.04500e-01 2.55942e-03 3.23788e-02 2.86814e-03 1.75187e-02 2.97314e-03 1.12974e-04 1.73562e-04 1.16677e-05 2.67859e-05 2.04263e-06 6.02462e-06 1.44322e-06 1.54503e-05 1.72878e-05 1.26819e-03 4.27368e-05 1.29646e-04 7.17584e-13 5.31911e-10 2.74736e-12 1.07582e-07 5.37500e-10 4.63847e-08 6.58693e-23 3.72142e-07 9.30231e-22 9.76670e-08 1.58736e-11 1.39145e-06 1.71278e-06 3.28623e-12 1.46547e-13 1.80207e-08 1.27790e-10 8.49744e-12 1.16692e-07 7.67802e-07 8.42666e-11 1.01487e-06 1.12471e-10
2.63080e+04 2.95491e+14 1.88770e+43 2.21345e-13 4.17833e+30 2.61303e+03 3.96663e-01 5.12013e-01 6.14647e-02 2.72389e-03 1.53418e-02 1.28516e-03 7.57418e-03 1.28359e-03 5.54769e-05 1.03261e-04 7.09909e-06 3.59564e-05 9.27473e-07 4.11708e-06 9.58401e-07 1.69806e-05 1.66739e-05 1.29450e-03 1.92105e-05 9.54480e-05 1.84874e-13 1.63940e-10 7.43135e-13 9.99660e-08 1.60655e-10 1.50939e-08 1.98425e-23 1.22736e-07 2.66562e-22 6.23099e-08 2.03559e-11 3.89612e-06 8.29874e-07 8.87876e-13 3.95943e-14 5.82594e-09 4.76514e-11 6.04654e-12 1.02841e-07 5.91654e-07 3.23913e-11 4.94848e-07 6.06792e-11
2.79445e+04 3.13873e+14 2.34510e+43 1.10050e-13 2.58077e+30 2.56622e+03 4.55244e-01 5.00182e-01 3.19859e-02 2.00662e-03 5.58565e-03 4.01874e-04 2.45535e-03 5.64929e-04 2.22446e-05 8.43126e-05 4.60490e-06 4.81361e-05 2.84382e-07 3.20819e-06 6.52314e-07 1.76456e-05 1.52772e-05 1.29153e-03 8.75531e-06 7.77133e-05 2.80234e-14 4.54738e-11 1.07754e-13 1.08222e-07 2.64897e-11 2.80732e-09 3.31071e-24 2.46356e-08 4.49032e-23 6.36693e-08 4.85952e-11 5.58155e-06 5.23027e-07 1.28424e-13 5.72701e-15 1.07384e-09 1.05915e-11 2.63878e-12 6.30249e-08 2.87282e-07 7.62380e-12 1.54178e-07 2.36302e-11
2.96743e+04 3.33302e+14 2.80214e+43 5.37172e-14 1.50523e+30 2.56699e+03 4.80394e-01 4.93664e-01 1.98062e-02 1.02115e-03 2.01171e-03 1.23455e-04 1.00549e-03 4.22083e-04 9.11047e-06 8.73640e-05 3.87814e-06 5.67813e-05 8.43128e-08 2.96382e-06 4.85737e-07 1.77804e-05 1.40831e-05 1.28089e-03 5.35470e-06 7.32218e-05 5.54018e-15 2.24439e-11 9.45995e-15 8.21459e-08 2.62642e-12 3.34539e-10 3.33272e-25 4.15016e-09 9.48541e-24 5.28694e-08 7.03303e-11 4.38854e-06 3.85800e-07 1.11469e-14 4.97088e-16 1.22318e-10 1.55848e-12 7.11048e-13 2.59656e-08 8.79764e-08 1.37486e-12 3.28228e-08 6.78504e-12
3.15112e+04 3.53934e+14 3.35736e+43 2.77379e-14 9.31260e+29 2.57042e+03 4.88338e-01 4.91255e-01 1.62896e-02 3.74915e-04 9.70771e-04 6.64587e-05 7.44182e-04 4.14091e-04 4.75235e-06 9.11394e-05 3.75321e-06 6.05687e-05 4.49748e-08 2.91674e-06 4.08159e-07 1.77934e-05 1.35023e-05 1.27521e-03 3.97979e-06 7.30231e-05 2.27071e-15 1.08395e-11 4.98789e-16 3.87360e-08 1.39390e-13 3.33818e-11 1.80652e-26 8.84209e-10 5.03413e-24 2.68591e-08 5.75715e-11 2.02877e-06 2.09588e-07 5.31610e-16 2.37068e-17 8.14964e-12 1.96511e-13 1.18435e-13 7.05005e-09 1.70668e-08 3.16834e-13 4.95600e-09 1.37328e-12
3.34639e+04 3.75866e+14 3.79932e+43 1.52631e-14 5.79895e+29 2.57308e+03 4.90247e-01 4.90640e-01 1.55597e-02 1.06360e-04 7.11638e-04 5.86773e-05 7.13219e-04 4.17274e-04 3.58150e-06 9.25367e-05 3.73966e-06 6.16440e-05 3.95284e-08 2.90915e-06 3.82559e-07 1.77939e-05 1.33258e-05 1.27354e-03 3.46764e-06 7.32757e-05 6.93463e-16 2.96728e-12 2.78722e-17 1.02047e-08 3.13923e-15 6.32532e-12 4.14630e-28 1.88885e-10 2.41957e-24 7.47251e-09 2.72044e-11 5.10838e-07 6.80709e-08 1.73120e-17 7.72020e-19 3.43115e-13 3.75573e-14 1.03221e-14 1.06014e-09 1.76532e-09 9.84858e-14 4.68427e-10 1.56978e-13
3.53260e+04 3.96782e+14 3.83159e+43 8.80090e-15 3.37214e+29 2.57481e+03 4.90528e-01 4.90553e-01 1.54749e-02 4.38522e-05 6.66520e-04 5.80428e-05 7.10968e-04 4.18012e-04 3.39625e-06 9.27802e-05 3.73791e-06 6.18041e-05 3.89497e-08 2.90829e-06 3.78137e-07 1.77933e-05 1.32992e-05 1.27323e-03 3.36714e-06 7.33417e-05 9.96210e-17 3.79526e-13 2.49938e-18 1.54211e-09 3.84314e-17 1.58995e-12 4.12041e-30 2.75588e-11 7.95811e-25 1.19694e-09 8.38861e-12 7.29550e-08 1.40776e-08 1.25334e-18 5.58920e-20 2.04979e-14 9.17604e-15 3.38091e-16 7.72938e-11 6.98014e-11 2.69750e-14 2.02882e-11 7.11078e-15
3.69247e+04 4.14738e+14 3.65381e+43 5.47996e-15 2.00228e+29 2.57508e+03 4.90549e-01 4.90549e-01 1.54721e-02 3.57340e-05 6.61614e-04 5.80141e-05 7.10882e-04 4.18060e-04 3.38354e-06 9.27969e-05 3.73753e-06 6.18135e-05 3.88982e-08 2.90824e-06 3.77816e-07 1.77927e-05 1.32975e-05 1.27316e-03 3.35920e-06 7.33449e-05 6.96369e-18 2.44325e-14 1.41592e-19 2.65779e-10 2.03250e-18 4.70603e-13 2.10340e-31 4.96916e-12 2.72480e-25 2.29990e-10 2.71645e-12 1.28267e-08 3.49431e-09 9.91385e-20 4.42102e-21 2.89988e-15 2.85648e-15 6.09618e-18 6.88921e-12 8.61148e-13 8.77739e-15 3.81543e-13 1.00057e-16
3.83429e+04 4.30668e+14 3.54835e+43 3.41731e-15 1.21258e+29 2.57389e+03 4.90550e-01 4.90550e-01 1.54721e-02 3.46415e-05 6.60991e-04 5.80115e-05 7.10878e-04 4.18060e-04 3.38307e-06 9.27969e-05 3.73744e-06 6.18135e-05 3.88917e-08 2.90822e-06 3.77797e-07 1.77925e-05 1.32971e-05 1.27313e-03 3.35883e-06 7.33434e-05 3.75247e-19 1.35433e-15 7.98525e-21 1.15128e-10 1.33262e-19 2.40640e-13 1.63500e-32 2.25658e-12 1.45120e-25 1.07691e-10 1.41684e-12 5.92222e-09 1.74019e-09 7.48721e-21 3.33888e-22 1.06321e-15 1.51692e-15 1.23362e-18 2.88232e-12 1.07869e-15 4.77023e-15 1.49402e-14 2.10203e-19
3.96395e+04 4.45231e+14 3.52989e+43 2.09314e-15 7.38856e+28 2.57147e+03 4.90550e-01 4.90550e-01 1.54721e-02 3.44590e-05 6.60888e-04 5.80111e-05 7.10877e-04 4.18060e-04 3.38304e-06 9.27967e-05 3.73742e-06 6.18134e-05 3.88905e-08 2.90821e-06 3.77794e-07 1.77924e-05 1.32969e-05 1.27312e-03 3.35879e-06 7.33429e-05 1.51382e-19 5.76829e-16 5.45755e-21 9.45243e-11 6.23380e-20 2.00550e-13 7.95041e-33 1.86985e-12 1.21299e-25 8.94006e-11 1.18066e-12 4.91564e-09 1.44796e-09 3.61760e-21 1.61325e-22 8.39872e-16 1.27456e-15 1.02340e-18 2.39177e-12 3.03669e-16 4.02772e-15 1.10852e-14 5.89844e-20
4.08681e+04 4.59030e+14 3.62112e+43 1.29308e-15 4.68240e+28 2.56845e+03 4.90550e-01 4.90550e-01 1.54721e-02 3.44367e-05 6.60875e-04 5.80110e-05 7.10877e-04 4.18059e-04 3.38303e-06 9.27966e-05 3.73742e-06 6.18134e-05 3.88904e-08 2.90821e-06 3.77794e-07 1.77924e-05 1.32969e-05 1.27312e-03 3.35879e-06 7.33428e-05 1.42852e-19 5.44352e-16 5.44673e-21 9.21851e-11 5.91325e-20 1.95801e-13 7.52879e-33 1.82517e-12 1.18441e-25 8.72314e-11 1.15253e-12 4.79639e-09 1.41291e-09 3.43875e-21 1.53349e-22 8.15788e-16 1.24540e-15 9.98564e-19 2.33374e-12 2.86212e-16 3.93760e-15 1.07849e-14 5.55848e-20
4.20751e+04 4.72588e+14 3.79107e+43 8.21939e-16 3.11603e+28 2.56521e+03 4.90550e-01 4.90550e-01 1.54721e-02 3.44353e-05 6.60874e-04 5.80110e-05 7.10877e-04 4.18059e-04 3.38303e-06 9.27966e-05 3.73742e-06 6.18134e-05 3.88904e-08 2.90821e-06 3.77794e-07 1.77924e-05 1.32969e-05 1.27312e-03 3.35879e-06 7.33428e-05 1.42440e-19 5.42726e-16 5.44672e-21 9.20405e-11 5.89712e-20 1.95505e-13 7.50761e-33 1.82240e-12 1.18262e-25 8.70951e-11 1.15078e-12 4.78889e-09 1.41070e-09 3.42994e-21 1.52956e-22 8.14325e-16 1.24358e-15 9.97003e-19 2.33009e-12 2.85348e-16 3.93194e-15 1.07668e-14 5.54168e-20
4.32734e+04 4.86047e+14 4.00104e+43 5.38192e-16 2.15333e+28 2.56182e+03 4.90550e-01 4.90550e-01 1.54721e-02 3.44353e-05 6.60874e-04 5.80110e-05 7.10877e-04 4.18059e-04 3.38303e-06 9.27966e-05 3.73742e-06 6.18134e-05 3.88904e-08 2.90821e-06 3.77794e-07 1.77924e-05 1.32969e-05 1.27312e-03 3.35879e-06 7.33428e-05 1.42429e-19 5.42682e-16 5.44672e-21 9.20363e-11 5.89668e-20 1.95496e-13 7.50703e-33 1.82232e-12 1.18257e-25 8.70912e-11 1.15073e-12 4.78868e-09 1.41064e-09 3.42969e-21 1.52945e-22 8.14283e-16 1.24352e-15 9.96958e-19 2.32999e-12 2.85324e-16 3.93178e-15 1.07663e-14 5.54121e-20
4.44747e+04 4.99540e+14 4.24124e+43 3.57062e-16 1.51438e+28 2.55828e+03 4.90550e-01 4.90550e-01 1.54721e-02 3.44353e-05 6.60874e-04 5.80110e-05 7.10877e-04 4.18059e-04 3.38303e-06 9.27966e-05 3.73742e-06 6.18134e-05 3.88904e-08 2.90821e-06 3.77794e-07 1.77924e-05 1.32969e-05 1.27312e-03 3.35879e-06 7.33428e-05 1.42429e-19 5.42681e-16 5.44672e-21 9.20363e-11 5.89667e-20 1.95496e-13 7.50702e-33 1.82232e-12 1.18257e-25 8.70911e-11 1.15073e-12 4.78868e-09 1.41064e-09 3.42969e-21 1.52945e-22 8.14283e-16 1.24352e-15 9.96958e-19 2.32999e-12 2.85324e-16 3.93177e-15 1.07663e-14 5.54121e-20
4.56815e+04 5.13094e+14 4.51458e+43 2.38969e-16 1.07885e+28 2.55464e+03 4.90550e-01 4.90550e-01 1.54721e-02 3.44353e-05 6.60874e-04 5.80110e-05 7.10877e-04 4.18059e-04 3.38303e-06 9.27966e-05 3.73742e-06 6.18134e-05 3.88904e-08 2.90821e-06 3.77794e-07 1.77924e-05 1.32969e-05 1.27312e-03 3.35879e-06 7.33428e-05 1.42429e-19 5.42681e-16 5.44672e-21 9.20363e-11 5.89667e-20 1.95496e-13 7.50702e-33 1.82232e-12 1.18257e-25 8.70911e-11 1.15073e-12 4.78868e-09 1.41064e-09 3.42969e-21 1.52945e-22 8.14283e-16 1.24352e-15 9.96958e-19 2.32999e-12 2.85324e-16 3.93177e-15 1.07663e-14 5.54121e-20
4.69040e+04 5.26826e+14 4.82679e+43 1.60803e-16 7.76161e+27 2.55093e+03 4.90550e-01 4.90550e-01 1.54721e-02 3.44353e-05 6.60874e-04 5.80110e-05 7.10877e-04 4.18059e-04 3.38303e-06 9.27966e-05 3.73742e-06 6.18134e-05 3.88904e-08 2.90821e-06 3.77794e-07 1.77924e-05 1.32969e-05 1.27312e-03 3.35879e-06 7.33428e-05 1.42429e-19 5.42681e-16 5.44672e-21 9.20363e-11 5.89667e-20 1.95496e-13 7.50702e-33 1.82232e-12 1.18257e-25 8.70911e-11 1.15073e-12 4.78868e-09 1.41064e-09 3.42969e-21 1.52945e-22 8.14283e-16 1.24352e-15 9.96958e-19 2.32999e-12 2.85324e-16 3.93177e-15 1.07663e-14 5.54121e-20
4.81451e+04 5.40766e+14 5.17460e+43 1.08685e-16 5.62403e+27 2.54720e+03 4.90550e-01 4.90550e-01 1.54721e-02 3.44353e-05 6.60874e-04 5.80110e-05 7.10877e-04 4.18059e-04 3.38303e-06 9.27966e-05 3.73742e-06 6.18134e-05 3.88904e-08 2.90821e-06 3.77794e-07 1.77924e-05 1.32969e-05 1.27312e-03 3.35879e-06 7.33428e-05 1.42429e-19 5.42681e-16 5.44672e-21 9.20363e-11 5.89667e-20 1.95496e-13 7.50702e-33 1.82232e-12 1.18257e-25 8.70911e-11 1.15073e-12 4.78868e-09 1.41064e-09 3.42969e-21 1.52945e-22 8.14283e-16 1.24352e-15 9.96958e-19 2.32999e-12 2.85324e-16 3.93177e-15 1.07663e-14 5.54121e-20
4.94106e+04 5.54980e+14 5.55852e+43 7.36459e-17 4.09362e+27 2.54345e+03 4.90550e-01 4.90550e-01 1.54721e-02 3.44353e-05 6.60874e-04 5.80110e-05 7.10877e-04 4.18059e-04 3.38303e-06 9.27966e-05 3.73742e-06 6.18134e-05 3.88904e-08 2.90821e-06 3.77794e-07 1.77924e-05 1.32969e-05 1.27312e-03 3.35879e-06 7.33428e-05 1.42429e-19 5.42681e-16 5.44672e-21 9.20363e-11 5.89667e-20 1.95496e-13 7.50702e-33 1.82232e-12 1.18257e-25 8.70911e-11 1.15073e-12 4.78868e-09 1.41064e-09 3.42969e-21 1.52945e-22 8.14283e-16 1.24352e-15 9.96958e-19 2.32999e-12 2.85324e-16 3.93177e-15 1.07663e-14 5.54121e-20
5.07015e+04 5.69479e+14 5.97443e+43 5.00201e-17 2.98842e+27 2.53971e+03 4.90550e-01 4.90550e-01 1.54721e-02 3.44353e-05 6.60874e-04 5.80110e-05 7.10877e-04 4.18059e-04 3.38303e-06 9.27966e-05 3.73742e-06 6.18134e-05 3.88904e-08 2.90821e-06 3.77794e-07 1.77924e-05 1.32969e-05 1.27312e-03 3.35879e-06 7.33428e-05 1.42429e-19 5.42681e-16 5.44672e-21 9.20363e-11 5.89667e-20 1.95496e-13 7.50702e-33 1.82232e-12 1.18257e-25 8.70911e-11 1.15073e-12 4.78868e-09 1.41064e-09 3.42969e-21 1.52945e-22 8.14283e-16 1.24352e-15 9.96958e-19 2.32999e-12 2.85324e-16 3.93177e-15 1.07663e-14 5.54121e-20
5.20202e+04 5.84290e+14 6.41724e+43 3.40297e-17 2.18377e+27 2.53599e+03 4.90550e-01 4.90550e-01 1.54721e-02 3.44353e-05 6.60874e-04 5.80110e-05 7.10877e-04 4.18059e-04 3.38303e-06 9.27966e-05 3.73742e-06 6.18134e-05 3.88904e-08 2.90821e-06 3.77794e-07 1.77924e-05 1.32969e-05 1.27312e-03 3.35879e-06 7.33428e-05 1.42429e-19 5.42681e-16 5.44672e-21 9.20363e-11 5.89667e-20 1.95496e-13 7.50702e-33 1.82232e-12 1.18257e-25 8.70911e-11 1.15073e-12 4.78868e-09 1.41064e-09 3.42969e-21 1.52945e-22 8.14283e-16 1.24352e-15 9.96958e-19 2.32999e-12 2.85324e-16 3.93177e-15 1.07663e-14 5.54121e-20
5.33642e+04 5.99387e+14 6.87937e+43 2.32108e-17 1.59675e+27 2.53229e+03 4.90550e-01 4.90550e-01 1.54721e-02 3.44353e-05 6.60874e-04 5.80110e-05 7.10877e-04 4.18059e-04 3.38303e-06 9.27966e-05 3.73742e-06 6.18134e-05 3.88904e-08 2.90821e-06 3.77794e-07 1.77924e-05 1.32969e-05 1.27312e-03 3.35879e-06 7.33428e-05 1.42429e-19 5.42681e-16 5.44672e-21 9.20363e-11 5.89667e-20 1.95496e-13 7.50702e-33 1.82232e-12 1.18257e-25 8.70911e-11 1.15073e-12 4.78868e-09 1.41064e-09 3.42969e-21 1.52945e-22 8.14283e-16 1.24352e-15 9.96958e-19 2.32999e-12 2.85324e-16 3.93177e-15 1.07663e-14 5.54121e-20
5.47327e+04 6.14758e+14 7.34929e+43 1.58761e-17 1.16678e+27 2.52863e+03 4.90550e-01 4.90550e-01 1.54721e-02 3.44353e-05 6.60874e-04 5.80110e-05 7.10877e-04 4.18059e-04 3.38303e-06 9.27966e-05 3.73742e-06 6.18134e-05 3.88904e-08 2.90821e-06 3.77794e-07 1.77924e-05 1.32969e-05 1.27312e-03 3.35879e-06 7.33428e-05 1.42429e-19 5.42681e-16 5.44672e-21 9.20363e-11 5.89667e-20 1.95496e-13 7.50702e-33 1.82232e-12 1.18257e-25 8.70911e-11 1.15073e-12 4.78868e-09 1.41064e-09 3.42969e-21 1.52945e-22 8.14283e-16 1.24352e-15 9.96958e-19 2.32999e-12 2.85324e-16 3.93177e-15 1.07663e-14 5.54121e-20
5.61191e+04 6.30330e+14 7.81666e+43 1.09091e-17 8.52728e+26 2.52501e+03 4.90550e-01 4.90550e-01 1.54721e-02 3.44353e-05 6.60874e-04 5.80110e-05 7.10877e-04 4.18059e-04 3.38303e-06 9.27966e-05 3.73742e-06 6.18134e-05 3.88904e-08 2.90821e-06 3.77794e-07 1.77924e-05 1.32969e-05 1.27312e-03 3.35879e-06 7.33428e-05 1.42429e-19 5.42681e-16 5.44672e-21 9.20363e-11 5.89667e-20 1.95496e-13 7.50702e-33 1.82232e-12 1.18257e-25 8.70911e-11 1.15073e-12 4.78868e-09 1.41064e-09 3.42969e-21 1.52945e-22 8.14283e-16 1.24352e-15 9.96958e-19 2.32999e-12 2.85324e-16 3.93177e-15 1.07663e-14 5.54121e-20
5.75199e+04 6.46064e+14 8.26647e+43 7.53672e-18 6.23021e+26 2.52143e+03 4.90550e-01 4.90550e-01 1.54721e-02 3.44353e-05 6.60874e-04 5.80110e-05 7.10877e-04 4.18059e-04 3.38303e-06 9.27966e-05 3.73742e-06 6.18134e-05 3.88904e-08 2.90821e-06 3.77794e-07 1.77924e-05 1.32969e-05 1.27312e-03 3.35879e-06 7.33428e-05 1.42429e-19 5.42681e-16 5.44672e-21 9.20363e-11 5.89667e-20 1.95496e-13 7.50702e-33 1.82232e-12 1.18257e-25 8.70911e-11 1.15073e-12 4.78868e-09 1.41064e-09 3.42969e-21 1.52945e-22 8.14283e-16 1.24352e-15 9.96958e-19 2.32999e-12 2.85324e-16 3.93177e-15 1.07663e-14 5.54121e-20
5.89252e+04 6.61847e+14 8.68098e+43 5.24731e-18 4.55518e+26 2.51788e+03 4.90550e-01 4.90550e-01 1.54721e-02 3.44353e-05 6.60874e-04 5.80110e-05 7.10877e-04 4.18059e-04 3.38303e-06 9.27966e-05 3.73742e-06 6.18134e-05 3.88904e-08 2.90821e-06 3.77794e-07 1.77924e-05 1.32969e-05 1.27312e-03 3.35879e-06 7.33428e-05 1.42429e-19 5.42681e-16 5.44672e-21 9.20363e-11 5.89667e-20 1.95496e-13 7.50702e-33 1.82232e-12 1.18257e-25 8.70911e-11 1.15073e-12 4.78868e-09 1.41064e-09 3.42969e-21 1.52945e-22 8.14283e-16 1.24352e-15 9.96958e-19 2.32999e-12 2.85324e-16 3.93177e-15 1.07663e-14 5.54121e-20
6.03280e+04 6.77604e+14 9.03456e+43 3.68687e-18 3.33092e+26 2.51441e+03 4.90550e-01 4.90550e-01 1.54721e-02 3.44353e-05 6.60874e-04 5.80110e-05 7.10877e-04 4.18059e-04 3.38303e-06 9.27966e-05 3.73742e-06 6.18134e-05 3.88904e-08 2.90821e-06 3.77794e-07 1.77924e-05 1.32969e-05 1.27312e-03 3.35879e-06 7.33428e-05 1.42429e-19 5.42681e-16 5.44672e-21 9.20363e-11 5.89667e-20 1.95496e-13 7.50702e-33 1.82232e-12 1.18257e-25 8.70911e-11 1.15073e-12 4.78868e-09 1.41064e-09 3.42969e-21 1.52945e-22 8.14283e-16 1.24352e-15 9.96958e-19 2.32999e-12 2.85324e-16 3.93177e-15 1.07663e-14 5.54121e-20
6.17136e+04 6.93167e+14 9.29068e+43 2.62259e-18 2.43657e+26 2.51104e+03 4.90550e-01 4.90550e-01 1.54721e-02 3.44353e-05 6.60874e-04 5.80110e-05 7.10877e-04 4.18059e-04 3.38303e-06 9.27966e-05 3.73742e-06 6.18134e-05 3.88904e-08 2.90821e-06 3.77794e-07 1.77924e-05 1.32969e-05 1.27312e-03 3.35879e-06 7.33428e-05 1.42429e-19 5.42681e-16 5.44672e-21 9.20363e-11 5.89667e-20 1.95496e-13 7.50702e-33 1.82232e-12 1.18257e-25 8.70911e-11 1.15073e-12 4.78868e-09 1.41064e-09 3.42969e-21 1.52945e-22 8.14283e-16 1.24352e-15 9.96958e-19 2.32999e-12 2.85324e-16 3.93177e-15 1.07663e-14 5.54121e-20
6.30684e+04 7.08385e+14 9.41147e+43 1.89352e-18 1.78208e+26 2.50780e+03 4.90550e-01 4.90550e-01 1.54721e-02 3.44353e-05 6.60874e-04 5.80110e-05 7.10877e-04 4.18059e-04 3.38303e-06 9.27966e-05 3.73742e-06 6.18134e-05 3.88904e-08 2.90821e-06 3.77794e-07 1.77924e-05 1.32969e-05 1.27312e-03 3.35879e-06 7.33428e-05 1.42429e-19 5.42681e-16 5.44672e-21 9.20363e-11 5.89667e-20 1.95496e-13 7.50702e-33 1.82232e-12 1.18257e-25 8.70911e-11 1.15073e-12 4.78868e-09 1.41064e-09 3.42969e-21 1.52945e-22 8.14283e-16 1.24352e-15 9.96958e-19 2.32999e-12 2.85324e-16 3.93177e-15 1.07663e-14 5.54121e-20
6.43721e+04 7.23028e+14 9.33916e+43 1.39310e-18 1.30104e+26 2.50475e+03 4.90550e-01 4.90550e-01 1.54721e-02 3.44353e-05 6.60874e-04 5.80110e-05 7.10877e-04 4.18059e-04 3.38303e-06 9.27966e-05 3.73742e-06 6.18134e-05 3.88904e-08 2.90821e-06 3.77794e-07 1.77924e-05 1.32969e-05 1.27312e-03 3.35879e-06 7.33428e-05 1.42429e-19 5.42681e-16 5.44672e-21 9.20363e-11 5.89667e-20 1.95496e-13 7.50702e-33 1.82232e-12 1.18257e-25 8.70911e-11 1.15073e-12 4.78868e-09 1.41064e-09 3.42969e-21 1.52945e-22 8.14283e-16 1.24352e-15 9.96958e-19 2.32999e-12 2.85324e-16 3.93177e-15 1.07663e-14 5.54121e-20
6.56012e+04 7.36833e+14 9.06373e+43 1.04901e-18 9.50790e+25 2.50191e+03 4.90550e-01 4.90550e-01 1.54721e-02 3.44353e-05 6.60874e-04 5.80110e-05 7.10877e-04 4.18059e-04 3.38303e-06 9.27966e-05 3.73742e-06 6.18134e-05 3.88904e-08 2.90821e-06 3.77794e-07 1.77924e-05 1.32969e-05 1.27312e-03 3.35879e-06 7.33428e-05 1.42429e-19 5.42681e-16 5.44672e-21 9.20363e-11 5.89667e-20 1.95496e-13 7.50702e-33 1.82232e-12 1.18257e-25 8.70911e-11 1.15073e-12 4.78868e-09 1.41064e-09 3.42969e-21 1.52945e-22 8.14283e-16 1.24352e-15 9.96958e-19 2.32999e-12 2.85324e-16 3.93177e-15 1.07663e-14 5.54121e-20
6.67393e+04 7.49615e+14 8.53335e+43 8.10447e-19 6.91583e+25 2.49931e+03 4.90550e-01 4.90550e-01 1.54721e-02 3.44353e-05 6.60874e-04 5.80110e-05 7.10877e-04 4.18059e-04 3.38303e-06 9.27966e-05 3.73742e-06 6.18134e-05 3.88904e-08 2.90821e-06 3.77794e-07 1.77924e-05 1.32969e-05 1.27312e-03 3.35879e-06 7.33428e-05 1.42429e-19 5.42681e-16 5.44672e-21 9.20363e-11 5.89667e-20 1.95496e-13 7.50702e-33 1.82232e-12 1.18257e-25 8.70911e-11 1.15073e-12 4.78868e-09 1.41064e-09 3.42969e-21 1.52945e-22 8.14283e-16 1.24352e-15 9.96958e-19 2.32999e-12 2.85324e-16 3.93177e-15 1.07663e-14 5.54121e-20
6.77550e+04 7.61024e+14 7.78484e+43 6.46132e-19 5.03003e+25 2.49702e+03 4.90550e-01 4.90550e-01 1.54721e-02 3.44353e-05 6.60874e-04 5.80110e-05 7.10877e-04 4.18059e-04 3.38303e-06 9.27966e-05 3.73742e-06 6.18134e-05 3.88904e-08 2.90821e-06 3.77794e-07 1.77924e-05 1.32969e-05 1.27312e-03 3.35879e-06 7.33428e-05 1.42429e-19 5.42681e-16 5.44672e-21 9.20363e-11 5.89667e-20 1.95496e-13 7.50702e-33 1.82232e-12 1.18257e-25 8.70911e-11 1.15073e-12 4.78868e-09 1.41064e-09 3.42969e-21 1.52945e-22 8.14283e-16 1.24352e-15 9.96958e-19 2.32999e-12 2.85324e-16 3.93177e-15 1.07663e-14 5.54121e-20
6.86456e+04 7.71028e+14 6.85347e+43 5.31187e-19 3.64047e+25 2.49500e+03 4.90550e-01 4.90550e-01 1.54721e-02 3.44353e-05 6.60874e-04 5.80110e-05 7.10877e-04 4.18059e-04 3.38303e-06 9.27966e-05 3.73742e-06 6.18134e-05 3.88904e-08 2.90821e-06 3.77794e-07 1.77924e-05 1.32969e-05 1.27312e-03 3.35879e-06 7.33428e-05 1.42429e-19 5.42681e-16 5.44672e-21 9.20363e-11 5.89667e-20 1.95496e-13 7.50702e-33 1.82232e-12 1.18257e-25 8.70911e-11 1.15073e-12 4.78868e-09 1.41064e-09 3.42969e-21 1.52945e-22 8.14283e-16 1.24352e-15 9.96958e-19 2.32999e-12 2.85324e-16 3.93177e-15 1.07663e-14 5.54121e-20
6.93902e+04 7.79391e+14 4.52414e+43 4.51823e-19 2.04411e+25 2.49331e+03 4.90550e-01 4.90550e-01 1.54721e-02 3.44353e-05 6.60874e-04 5.80110e-05 7.10877e-04 4.18059e-04 3.38303e-06 9.27966e-05 3.73742e-06 6.18134e-05 3.88904e-08 2.90821e-06 3.77794e-07 1.77924e-05 1.32969e-05 1.27312e-03 3.35879e-06 7.33428e-05 1.42429e-19 5.42681e-16 5.44672e-21 9.20363e-11 5.89667e-20 1.95496e-13 7.50702e-33 1.82232e-12 1.18257e-25 8.70911e-11 1.15073e-12 4.78868e-09 1.41064e-09 3.42969e-21 1.52945e-22 8.14283e-16 1.24352e-15 9.96958e-19 2.32999e-12 2.85324e-16 3.93177e-15 1.07663e-14 5.54121e-20
6.97042e+04 7.82918e+14 2.03757e+43 4.22237e-19 8.60339e+24 2.49254e+03 4.90550e-01 4.90550e-01 1.54721e-02 3.44353e-05 6.60874e-04 5.80110e-05 7.10877e-04 4.18059e-04 3.38303e-06 9.27966e-05 3.73742e-06 6.18134e-05 3.88904e-08 2.90821e-06 3.77794e-07 1.77924e-05 1.32969e-05 1.27312e-03 3.35879e-06 7.33428e-05 1.42429e-19 5.42681e-16 5.44672e-21 9.20363e-11 5.89667e-20 1.95496e-13 7.50702e-33 1.82232e-12 1.18257e-25 8.70911e-11 1.15073e-12 4.78868e-09 1.41064e-09 3.42969e-21 1.52945e-22 8.14283e-16 1.24352e-15 9.96958e-19 2.32999e-12 2.85324e-16 3.93177e-15 1.07663e-14 5.54121e-20
6.98618e+04 7.84688e+14 1.02686e+43 4.08178e-19 4.19142e+24 2.49212e+03 4.90550e-01 4.90550e-01 1.54721e-02 3.44353e-05 6.60874e-04 5.80110e-05 7.10877e-04 4.18059e-04 3.38303e-06 9.27966e-05 3.73742e-06 6.18134e-05 3.88904e-08 2.90821e-06 3.77794e-07 1.77924e-05 1.32969e-05 1.27312e-03 3.35879e-06 7.33428e-05 1.42429e-19 5.42681e-16 5.44672e-21 9.20363e-11 5.89667e-20 1.95496e-13 7.50702e-33 1.82232e-12 1.18257e-25 8.70911e-11 1.15073e-12 4.78868e-09 1.41064e-09 3.42969e-21 1.52945e-22 8.14283e-16 1.24352e-15 9.96958e-19 2.32999e-12 2.85324e-16 3.93177e-15 1.07663e-14 5.54121e-20
6.99407e+04 7.85574e+14 5.15460e+42 4.01325e-19 2.06867e+24 2.49185e+03 4.90550e-01 4.90550e-01 1.54721e-02 3.44353e-05 6.60874e-04 5.80110e-05 7.10877e-04 4.18059e-04 3.38303e-06 9.27966e-05 3.73742e-06 6.18134e-05 3.88904e-08 2.90821e-06 3.77794e-07 1.77924e-05 1.32969e-05 1.27312e-03 3.35879e-06 7.33428e-05 1.42429e-19 5.42681e-16 5.44672e-21 9.20363e-11 5.89667e-20 1.95496e-13 7.50702e-33 1.82232e-12 1.18257e-25 8.70911e-11 1.15073e-12 4.78868e-09 1.41064e-09 3.42969e-21 1.52945e-22 8.14283e-16 1.24352e-15 9.96958e-19 2.32999e-12 2.85324e-16 3.93177e-15 1.07663e-14 5.54121e-20
6.99802e+04 7.86017e+14 2.53932e+42 3.97943e-19 1.01050e+24 2.49168e+03 4.90550e-01 4.90550e-01 1.54721e-02 3.44353e-05 6.60874e-04 5.80110e-05 7.10877e-04 4.18059e-04 3.38303e-06 9.27966e-05 3.73742e-06 6.18134e-05 3.88904e-08 2.90821e-06 3.77794e-07 1.77924e-05 1.32969e-05 1.27312e-03 3.35879e-06 7.33428e-05 1.42429e-19 5.42681e-16 5.44672e-21 9.20363e-11 5.89667e-20 1.95496e-13 7.50702e-33 1.82232e-12 1.18257e-25 8.70911e-11 1.15073e-12 4.78868e-09 1.41064e-09 3.42969e-21 1.52945e-22 8.14283e-16 1.24352e-15 9.96958e-19 2.32999e-12 2.85324e-16 3.93177e-15 1.07663e-14 5.54121e-20
6.99989e+04 7.86228e+14 8.61513e+41 3.96346e-19 3.41457e+23 2.49156e+03 4.90550e-01 4.90550e-01 1.54721e-02 3.44353e-05 6.60874e-04 5.80110e-05 7.10877e-04 4.18059e-04 3.38303e-06 9.27966e-05 3.73742e-06 6.18134e-05 3.88904e-08 2.90821e-06 3.77794e-07 1.77924e-05 1.32969e-05 1.27312e-03 3.35879e-06 7.33428e-05 1.42429e-19 5.42681e-16 5.44672e-21 9.20363e-11 5.89667e-20 1.95496e-13 7.50702e-33 1.82232e-12 1.18257e-25 8.70911e-11 1.15073e-12 4.78868e-09 1.41064e-09 3.42969e-21 1.52945e-22 8.14283e-16 1.24352e-15 9.96958e-19 2.32999e-12 2.85324e-16 3.93177e-15 1.07663e-14 5.54121e-20
6.99999e+04 7.86239e+14 4.30742e+40 3.96262e-19 1.70687e+22 2.49154e+03 4.90550e-01 4.90550e-01 1.54721e-02 3.44353e-05 6.60874e-04 5.80110e-05 7.10877e-04 4.18059e-04 3.38303e-06 9.27966e-05 3.73742e-06 6.18134e-05 3.88904e-08 2.90821e-06 3.77794e-07 1.77924e-05 1.32969e-05 1.27312e-03 3.35879e-06 7.33428e-05 1.42429e-19 5.42681e-16 5.44672e-21 9.20363e-11 5.89667e-20 1.95496e-13 7.50702e-33 1.82232e-12 1.18257e-25 8.70911e-11 1.15073e-12 4.78868e-09 1.41064e-09 3.42969e-21 1.52945e-22 8.14283e-16 1.24352e-15 9.96958e-19 2.32999e-12 2.85324e-16 3.93177e-15 1.07663e-14 5.54121e-20
